{"version": 2, "width": 80, "height": 24, "timestamp": 1593459960, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033374, "o", "\u001b[38;5;48m\u001b[1m"]
[0.069483, "o", "  _  _     _             ___                  _        \r\n"]
[0.07921, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.094921, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.107242, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.119923, "o", "                                        |_|            \r\n"]
[0.129827, "o", "\u001b[0m"]
[0.13824, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.162143, "o", "\r\n"]
[0.171002, "o", "Learn more at https://nokee.dev\r\n"]
[0.179097, "o", "\r\n"]
[0.189268, "o", "$ "]
[0.197934, "o", "./gradlew projects\r\n"]
[1.038308, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [27ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.126941, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [131ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.225984, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [230ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.328363, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [330ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[14D\u001b[1B"]
[1.426961, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [431ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :projects\u001b[m\u001b[0K\u001b[11D\u001b[1B"]
[1.472265, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :projects\u001b[m\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project - The JNI library as the consumer would expect.\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n"]
[1.472475, "o", "\r\nRoot project 'jni-library-composing-from-source'\u001b[33m - The JNI library as the consumer would expect.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':cpp-greeter'\u001b[33m - The C++ implementation, has no knowledge of the JVM.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':cpp-jni-greeter'\u001b[33m - The JNI shared library, also known as the native bindings.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':java-jni-greeter'\u001b[33m - The JNI classes, also known as the JVM bindings.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mProject ':java-loader'\u001b[33m - The library for loading the shared library from the classpath or JAR.\u001b[39m\r\n\r\nTo see a list of the tasks of a project, run \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m<project-path>:tasks\u001b[m\r\nFor example, try running \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m:cpp-greeter:tasks\u001b[m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :projects\u001b[m\u001b[11D\u001b[1B"]
[1.472672, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.473697, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.483376, "o", "$ "]
[1.492937, "o", "./gradlew assemble\r\n"]
[3.527848, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [30ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[3.617986, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [129ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[3.714212, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [228ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[3.815531, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [330ms]\u001b[m\u001b[38D\u001b[2B"]
[3.915483, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [430ms]\u001b[m\u001b[38D\u001b[2B"]
[4.033762, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [530ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[14D\u001b[1B"]
[4.113623, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [628ms]\u001b[m\u001b[39D\u001b[2B"]
[4.215183, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% CONFIGURING [730ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :java-jni-greeter\u001b[m\u001b[19D\u001b[1B"]
[4.314305, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [829ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.416582, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [931ms]\u001b[m\u001b[40D\u001b[2B"]
[4.516277, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[5.414074, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :cpp-greeter:compileDebugCpp\u001b[m\u001b[30D\u001b[1B"]
[5.519728, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[6.017123, "o", "\r\n\r\n\u001b[2A\u001b[1m> :cpp-jni-greeter:compileDebugCpp\u001b[m\u001b[34D\u001b[1B\u001b[1m> :java-loader:compileJava\u001b[m\u001b[26D\u001b[1B"]
[6.515344, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[4B"]
[6.71732, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 5% EXECUTING [3s]\u001b[m\u001b[33D\u001b[3B\u001b[1m> :java-jni-greeter:compileJava\u001b[m\u001b[31D\u001b[1B"]
[6.917552, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :cpp-jni-greeter:linkDebug\u001b[m\u001b[0K\u001b[28D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[7.019198, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 5s\u001b[0K\r\n9 actionable tasks: 9 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[7.025511, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[7.026281, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[7.036096, "o", "$ "]
[7.049948, "o", "jar tf ./build/libs/jni-library-composing-from-source.jar\r\n"]
[7.139929, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nlibcpp-jni-greeter.dylib\r\n"]
[7.147663, "o", "$ "]
[7.155817, "o", "./gradlew outgoingVariants\r\n"]
[7.917413, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [37ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b["]
[7.918609, "o", "1B"]
[8.013094, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [136ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[8.116401, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :outgoingVariants\u001b[m\r\n"]
[8.116594, "o", "\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant apiElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = API elements for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n"]
[8.116707, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-api\r\n\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant runtimeElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = Elements of runtime for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n"]
[8.116741, "o", "    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n"]
[8.116755, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n"]
[8.116875, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-runtime\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n    - build/libs/jni-library-composing-from-source.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 837ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[14D\u001b[1B"]
[8.117116, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[8.11721, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[8.117976, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[8.139278, "o", "$ "]
