{"version": 2, "width": 80, "height": 24, "timestamp": 1593536376, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017062, "o", "\u001b[38;5;48m\u001b[1m"]
[0.046147, "o", "  _  _     _             ___                  _        \r\n"]
[0.054823, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.065521, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.077575, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.096158, "o", "                                        |_|            \r\n"]
[0.108766, "o", "\u001b[0m"]
[0.120157, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.134601, "o", "\r\n"]
[0.148715, "o", "Learn more at https://nokee.dev\r\n"]
[0.15903, "o", "\r\n"]
[0.169387, "o", "$ "]
[0.188311, "o", "./gradlew assemble\r\n"]
[1.501775, "o", "\r\n"]
[1.69189, "o", "\r\n"]
[1.692233, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [176ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.692857, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [184ms]\u001b[m\u001b[38D\u001b[2B"]
[1.851684, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [343ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.96106, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [452ms]\u001b[m\u001b[38D\u001b[2B"]
[1.990211, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [482ms]\u001b[m\u001b[38D\u001b[2B"]
[2.228457, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [720ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[2.228734, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [721ms]\u001b[m\u001b[36D\u001b[2B"]
[2.290329, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [782ms]\u001b[m\u001b[36D\u001b[2B"]
[2.464301, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [956ms]\u001b[m\u001b[36D\u001b[2B"]
[2.491154, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [983ms]\u001b[m\u001b[36D\u001b[2B"]
[2.724173, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.05283, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.188011, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[3.188312, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.188512, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.189955, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.200106, "o", "$ "]
[3.212471, "o", "ls ./build/libs/main/libswift-library.dylib\r\n"]
[3.223211, "o", "./build/libs/main/libswift-library.dylib\r\n"]
[3.234545, "o", "$ "]
