{"version": 2, "width": 80, "height": 24, "timestamp": 1593219111, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013119, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022768, "o", "  _  _     _             ___                  _        \r\n"]
[0.0345, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.044288, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.055994, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.086142, "o", "                                        |_|            \r\n"]
[0.109033, "o", "\u001b[0m"]
[0.118013, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.128955, "o", "\r\n"]
[0.13959, "o", "Learn more at https://nokee.dev\r\n"]
[0.150011, "o", "\r\n"]
[0.1592, "o", "$ "]
[0.172092, "o", "./gradlew assemble\r\n"]
[2.124569, "o", "\r\n"]
[2.248714, "o", "\r\n"]
[2.248952, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [149ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[2.460005, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [364ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[0K\u001b[15D\u001b[1B"]
[2.460287, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [365ms]\u001b[m\u001b[36D\u001b[2B"]
[2.523599, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [429ms]\u001b[m\u001b[36D\u001b[2B"]
[2.622924, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [528ms]\u001b[m\u001b[36D\u001b[2B"]
[2.739011, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [644ms]\u001b[m\u001b[36D\u001b[2B"]
[2.955498, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[2.955941, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.957256, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.966683, "o", "$ "]
[2.975542, "o", "ls ./build/libs/main/libswift-library.dylib\r\n"]
[2.988867, "o", "./build/libs/main/libswift-library.dylib\r\n"]
[3.001096, "o", "$ "]
