{"version": 2, "width": 80, "height": 24, "timestamp": 1593459423, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009383, "o", "\u001b[38;5;48m\u001b[1m"]
[0.017933, "o", "  _  _     _             ___                  _        \r\n"]
[0.030767, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.050214, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.060889, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.072391, "o", "                                        |_|            \r\n"]
[0.084668, "o", "\u001b[0m"]
[0.094599, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.105813, "o", "\r\n"]
[0.119899, "o", "Learn more at https://nokee.dev\r\n"]
[0.139464, "o", "\r\n"]
[0.15335, "o", "$ "]
[0.167622, "o", "./gradlew assemble\r\n"]
[1.302636, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [125ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.303934, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [133ms]\u001b[m\u001b[38D\u001b[2B"]
[1.353154, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [183ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.595345, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [425ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[1.595658, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [426ms]\u001b[m\u001b[36D\u001b[2B"]
[1.794985, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [625ms]\u001b[m\u001b[36D\u001b[2B"]
[1.997188, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [825ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[1.997387, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [828ms]\u001b[m\u001b[37D\u001b[2B"]
[2.050974, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.067899, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.069131, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.080029, "o", "$ "]
[2.093244, "o", "ls ./build/libs/main/libswift-library.dylib\r\n"]
[2.108786, "o", "./build/libs/main/libswift-library.dylib\r\n"]
[2.120916, "o", "$ "]
