{"version": 2, "width": 80, "height": 24, "timestamp": 1613610218, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.009596, "o", "\u001b[38;5;48m\u001b[1m"]
[0.019818, "o", "  _  _     _             ___                  _        \r\n"]
[0.028312, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.038062, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.049186, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.057913, "o", "                                        |_|            \r\n"]
[0.067029, "o", "\u001b[0m"]
[0.074775, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.083428, "o", "\r\n"]
[0.092268, "o", "Learn more at https://nokee.dev\r\n"]
[0.100855, "o", "\r\n"]
[0.113259, "o", "$ "]
[0.122016, "o", "./gradlew assemble\r\n"]
[0.892237, "o", "\r\n\r\n"]
[0.893525, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [29ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[0.990233, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [132ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.08783, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [229ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.18702, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [330ms]\u001b[m\u001b[40D\u001b[2B"]
[1.286394, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [429ms]\u001b[m\u001b[40D\u001b[2B"]
[1.388642, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [531ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[1.486192, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [629ms]\u001b[m\u001b[36D\u001b[2B"]
[1.588733, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [731ms]\u001b[m\u001b[36D\u001b[2B"]
[1.686193, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [829ms]\u001b[m\u001b[36D\u001b[2B"]
[1.786233, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [929ms]\u001b[m\u001b[36D\u001b[2B"]
[1.886205, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.888603, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[2.986552, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.024408, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.024633, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.025383, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.032577, "o", "$ "]
[3.041101, "o", "./build/exes/main/cpp-application\r\n"]
[3.117378, "o", "Bonjour, Alice!\r\n"]
[3.124606, "o", "$ "]
