{"version": 2, "width": 80, "height": 24, "timestamp": 1593218841, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012706, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022312, "o", "  _  _     _             ___                  _        \r\n"]
[0.040867, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.064224, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.078342, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.086999, "o", "                                        |_|            \r\n"]
[0.101413, "o", "\u001b[0m"]
[0.113496, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.127351, "o", "\r\n"]
[0.140931, "o", "Learn more at https://nokee.dev\r\n"]
[0.15632, "o", "\r\n"]
[0.169321, "o", "$ "]
[0.18448, "o", "./gradlew test\r\n"]
[1.206303, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [137ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.207745, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [145ms]\u001b[m\u001b[38D\u001b[2B"]
[1.403431, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [339ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.403819, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [342ms]\u001b[m\u001b[40D\u001b[2B"]
[1.454644, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [393ms]\u001b[m\u001b[40D\u001b[2B"]
[1.698759, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [637ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.698987, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [638ms]\u001b[m\u001b[36D\u001b[2B"]
[1.899056, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [837ms]\u001b[m\u001b[36D\u001b[2B"]
[1.899127, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [838ms]\u001b[m\u001b[36D\u001b[2B"]
[1.953271, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [892ms]\u001b[m\u001b[36D\u001b[2B"]
[2.198145, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.599453, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileTestJava\u001b[m\u001b[18D\u001b[1B"]
[2.998893, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B"]
[3.136138, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.69834, "o", "\r\n\u001b[1A\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[1B"]
[3.88344, "o", "\u001b[3A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\u001b[0K\r\n3 actionable tasks: 3 executed\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[3.883715, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[1B"]
[3.883894, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[3.884821, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.893456, "o", "$ "]
[3.902499, "o", "./gradlew assemble\r\n"]
[4.722395, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [66ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[4.723937, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [90ms]\u001b[m\u001b[37D\u001b[2B"]
[4.775153, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [142ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[5.005403, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 962ms\r\n"]
[5.00576, "o", "3 actionable tasks: 2 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[5.032382, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.03364, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.044495, "o", "$ "]
[5.052787, "o", "jar xvf ./build/libs/jni-library-composing-from-pre-built-binaries-macos.jar\r\n"]
[5.154187, "o", "  created: META-INF/\r\n"]
[5.161538, "o", " inflated: META-INF/MANIFEST.MF"]
[5.161756, "o", "\r\n"]
[5.161895, "o", "  created: macos/\r\n"]
[5.162425, "o", " inflated: macos/libjni-greeter.dylib\r\n"]
[5.174242, "o", "$ "]
