{"version": 2, "width": 80, "height": 24, "timestamp": 1613610218, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014583, "o", "\u001b[38;5;48m\u001b[1m"]
[0.024805, "o", "  _  _     _             ___                  _        \r\n"]
[0.034318, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.042819, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.053935, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.068074, "o", "                                        |_|            \r\n"]
[0.076555, "o", "\u001b[0m"]
[0.085423, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.094898, "o", "\r\n"]
[0.103944, "o", "Learn more at https://nokee.dev\r\n"]
[0.112538, "o", "\r\n"]
[0.121688, "o", "$ "]
[0.13039, "o", "./gradlew assemble\r\n"]
[1.323088, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [18ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.418314, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [117ms]\u001b[m\u001b[38D\u001b[2B"]
[1.520241, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [217ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.617648, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [317ms]\u001b[m\u001b[40D\u001b[2B"]
[1.719327, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [419ms]\u001b[m\u001b[40D\u001b[2B"]
[1.819466, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [519ms]\u001b[m\u001b[40D\u001b[2B"]
[1.918238, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [617ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[2.017734, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [717ms]\u001b[m\u001b[36D\u001b[2B"]
[2.122552, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [822ms]\u001b[m\u001b[36D\u001b[2B"]
[2.218498, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [918ms]\u001b[m\u001b[36D\u001b[2B"]
[2.319892, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.522929, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.539318, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.540405, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.548913, "o", "$ "]
[2.556135, "o", "./build/exes/main/c-application\r\n"]
[2.647352, "o", "Bonjour, Alice!\r\n"]
[2.6553, "o", "$ "]
