{"version": 2, "width": 80, "height": 24, "timestamp": 1593459829, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.044928, "o", "\u001b[38;5;48m\u001b[1m"]
[0.070119, "o", "  _  _     _             ___                  _        \r\n"]
[0.093126, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.134635, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.170206, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.207497, "o", "                                        |_|            \r\n"]
[0.241778, "o", "\u001b[0m"]
[0.270869, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.279531, "o", "\r\n"]
[0.311721, "o", "Learn more at https://nokee.dev\r\n"]
[0.325552, "o", "\r\n"]
[0.346647, "o", "$ "]
[0.368273, "o", "./gradlew assemble\r\n"]
[1.658352, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [41ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.751165, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [141ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.854461, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [242ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.948914, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [339ms]\u001b[m\u001b[40D\u001b[2B"]
[2.048371, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [439ms]\u001b[m\u001b[40D\u001b[2B"]
[2.149994, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [541ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[2.25149, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [642ms]\u001b[m\u001b[36D\u001b[2B"]
[2.351559, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [742ms]\u001b[m\u001b[36D\u001b[2B"]
[2.448178, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [839ms]\u001b[m\u001b[36D\u001b[2B"]
[2.548594, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [939ms]\u001b[m\u001b[36D\u001b[2B"]
[2.648332, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.550602, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.646892, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[3.647056, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.647274, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.648146, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.661676, "o", "$ "]
[3.670465, "o", "./build/exes/main/cpp-application\r\n"]
[3.937483, "o", "Bonjour, Alice!\r\n"]
[3.945427, "o", "$ "]
