{"version": 2, "width": 80, "height": 24, "timestamp": 1593460260, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007619, "o", "\u001b[38;5;48m\u001b[1m"]
[0.014228, "o", "  _  _     _             ___                  _        \r\n"]
[0.021027, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.028269, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.036816, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.043989, "o", "                                        |_|            \r\n"]
[0.052319, "o", "\u001b[0m"]
[0.060887, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.068977, "o", "\r\n"]
[0.083868, "o", "Learn more at https://nokee.dev\r\n"]
[0.090473, "o", "\r\n"]
[0.098502, "o", "$ "]
[0.105634, "o", "./gradlew xcode\r\n"]
[0.834548, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [67ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[0.929938, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [167ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.030996, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [267ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.129161, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [367ms]\u001b[m\u001b[40D\u001b[2B"]
[1.229201, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [467ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :jni-greeterXcodeProject\u001b[m\u001b[26D\u001b[1B"]
[1.329018, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [567ms]\u001b[m\u001b[36D\u001b[2B"]
[1.429082, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [667ms]\u001b[m\u001b[36D\u001b[2B"]
[1.529095, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [767ms]\u001b[m\u001b[36D\u001b[2B"]
[1.629138, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [867ms]\u001b[m\u001b[36D\u001b[2B"]
[1.729049, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [967ms]\u001b[m\u001b[36D\u001b[2B"]
[1.82913, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[1.930974, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :xcode\u001b[m\u001b[0K\r\nGenerated Xcode workspace at file:///private/var/folders/hx/ll6hjrq12rx9j37_v4696_7h0000gn/T/1895330015447700566/xcode-ide-composing.xcworkspace/\r\n"]
[1.931145, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n3 actionable tasks: 3 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[1.940982, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.941801, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.949161, "o", "$ "]
[1.956286, "o", "xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n"]
[3.12448, "o", "Command line invocation:\r\n    "]
[3.126257, "o", "/Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n\r\n"]
[3.793648, "o", "note: Using new build system\r\n"]
[3.798454, "o", "note: Planning build\r\n"]
[3.822441, "o", "note: Constructing build description\r\n"]
[3.837007, "o", "ExternalBuildToolExecution JniJar (in target 'JniJar' from project 'jni-greeter')\r\n    cd /var/folders/hx/ll6hjrq12rx9j37_v4696_7h0000gn/T/1895330015447700566\r\n    /Users/daniel/.gradle/wrapper/dists/gradle-6.2.1-bin/5m14x4d33sfxbtkeo25s43l8q/gradle-6.2.1/bin/gradle -Pdev.nokee.internal.xcode.bridge.ACTION= -Pdev.nokee.internal.xcode.bridge.PRODUCT_NAME=xcode-ide-composing.jar -Pdev.nokee.internal.xcode.bridge.CONFIGURATION=Default -Pdev.nokee.internal.xcode.bridge.BUILT_PRODUCTS_DIR=/var/folders/hx/ll6hjrq12rx9j37_v4696_7h0000gn/T/1895330015447700566/.gradle/XcodeDerivedData/xcode-ide-composing/Build/Products/Default -Pdev.nokee.internal.xcode.bridge.PROJECT_NAME=jni-greeter -Pdev.nokee.internal.xcode.bridge.TARGET_NAME=JniJar :_xcode___jni-greeter_JniJar_Default\r\n"]
[5.142662, "o", "> Task :compileJava"]
[5.142847, "o", "\r\n"]
[5.142988, "o", "> Task :processResources NO-SOURCE"]
[5.143123, "o", "\r\n"]
[5.143181, "o", "> Task :classes"]
[5.143276, "o", "\r\n"]
[5.441856, "o", "> Task :compileObjectiveC"]
[5.442083, "o", "\r\n"]
[5.524204, "o", "> Task :link\r\n"]
[5.524347, "o", "> Task :jar\r\n"]
[5.524449, "o", "> Task :_xcode___jni-greeter_JniJar_Default"]
[5.524588, "o", "\r\n"]
[5.524672, "o", "\r\n"]
[5.524803, "o", "BUILD SUCCESSFUL"]
[5.524964, "o", " in 1s"]
[5.525128, "o", "\r\n5 actionable tasks: 5 executed"]
[5.525207, "o", "\r\n"]
[5.533432, "o", "\r\n"]
[5.536949, "o", "\u001b[1m** BUILD SUCCEEDED **\r\n\r\n\u001b[0m"]
[5.544134, "o", "$ "]
