{"version": 2, "width": 80, "height": 24, "timestamp": 1593368083, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039582, "o", "\u001b[38;5;48m\u001b[1m"]
[0.054252, "o", "  _  _     _             ___                  _        \r\n"]
[0.064977, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.076036, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.088588, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.100122, "o", "                                        |_|            \r\n"]
[0.113868, "o", "\u001b[0m"]
[0.130506, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.142302, "o", "\r\n"]
[0.154131, "o", "Learn more at https://nokee.dev\r\n"]
[0.167813, "o", "\r\n"]
[0.178699, "o", "$ "]
[0.188659, "o", "./gradlew publishJniLibraryPublicationToMavenRepository publishJniLibraryMacosPublicationToMavenRepository\r\n"]
[1.014011, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [32ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :jni-library-publish\u001b[m\u001b[22D\u001b[1B"]
[1.112396, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [132ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.34909, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [370ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.349413, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [372ms]\u001b[m\u001b[40D\u001b[2B"]
[1.549488, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [572ms]\u001b[m\u001b[40D\u001b[2B"]
[1.749186, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [771ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.749505, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [772ms]\u001b[m\u001b[36D\u001b[2B"]
[1.809534, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [832ms]\u001b[m\u001b[36D\u001b[2B"]
[1.96818, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [990ms]\u001b[m\u001b[36D\u001b[2B"]
[2.015612, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.411641, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 46% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :publishJniLibraryPublicationToMavenRepository\u001b[m\u001b[48D\u001b[1B"]
[2.576055, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 53% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[2.948384, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 61% EXECUTING [1s]\u001b[m\u001b[34D\u001b[2B"]
[3.148077, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 61% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.232964, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 69% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[0K\u001b[12D\u001b[1B"]
[3.408653, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m============\u001b[0;39;1m-> 92% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :publishJniLibraryMacosPublicationToMavenRepository\u001b[m\u001b[53D\u001b[1B"]
[3.436542, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\u001b[0K\r\n11 actionable tasks: 11 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :publishJniLibraryMacosPublicationToMavenRepository\u001b[m\u001b[53D\u001b[1B"]
[3.437004, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.438469, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.449586, "o", "$ "]
[3.479616, "o", "tree ./build/publishing-repository\r\n"]
[3.496256, "o", "./build/publishing-repository\r\n└── com\r\n    └── example\r\n"]
[3.497691, "o", "        └── greeter\r\n            ├── publish-jni-library-with-target-machines\r\n            │   ├── 4.2\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha256\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha512\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.sha256\r\n            │   │   ├── publish-jni-libra"]
[3.497888, "o", "ry-with-target-machines-4.2.module.sha512\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.sha256\r\n            │   │   └── publish-jni-library-with-target-machines-4.2.pom.sha512\r\n            │   ├── maven-metadata.xml\r\n            │   ├── maven-metadata.xml.md5\r\n            │   ├── maven-metadata.xml.sha1\r\n            │   ├── maven-metadata.xml.sha256\r\n            │   └── maven-metadata.xml.sha512\r\n"]
[3.498087, "o", "            └── publish-jni-library-with-target-machines-macos\r\n"]
[3.498273, "o", "                ├── 4.2\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar\r\n"]
[3.498404, "o", "                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.md5\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha1\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha256\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha512\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module\r\n"]
[3.498528, "o", "                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.md5\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha1\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha256\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha512\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom.md5\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom.sha1\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom.sha256\r\n                │   └── publish-jni-library-with-target-machines-macos-4.2.pom.sha512\r\n                ├── maven-metadata.xml\r\n                ├── maven-metadata.xml.md5\r\n                ├── maven-metadata.xml.sha1\r\n         "]
[3.498672, "o", "       ├── maven-metadata.xml.sha256\r\n                └── maven-metadata.xml.sha512\r\n\r\n7 directories, 40 files\r\n"]
[3.509572, "o", "$ "]
