{"version": 2, "width": 80, "height": 24, "timestamp": 1593529212, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014173, "o", "\u001b[38;5;48m\u001b[1m"]
[0.024986, "o", "  _  _     _             ___                  _        \r\n"]
[0.038299, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.051832, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.065953, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.078831, "o", "                                        |_|            \r\n"]
[0.089991, "o", "\u001b[0m"]
[0.102455, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.111177, "o", "\r\n"]
[0.12184, "o", "Learn more at https://nokee.dev\r\n"]
[0.132517, "o", "\r\n"]
[0.140459, "o", "$ "]
[0.151289, "o", "./gradlew publishJniLibraryPublicationToMavenRepository publishJniLibraryMacosPublicationToMavenRepository\r\n"]
[0.970929, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [105ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> root project > Resolve dependencies of :class"]
[0.97241, "o", "path\u001b[m\u001b[51D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [131ms]\u001b[m\u001b[39D\u001b[2B"]
[1.14665, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [305ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.147033, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [306ms]\u001b[m\u001b[40D\u001b[2B"]
[1.211379, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [371ms]\u001b[m\u001b[40D\u001b[2B"]
[1.445863, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [605ms]\u001b[m\u001b[40D\u001b[2B"]
[1.446186, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [606ms]\u001b[m\u001b[40D\u001b[2B"]
[1.646429, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [806ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.845705, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.046061, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 53% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[2.646513, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 61% EXECUTING [1s]\u001b[m\u001b[34D\u001b[2B"]
[2.853611, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 69% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[0K\u001b[12D\u001b[1B"]
[2.97801, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n11 actionable tasks: 11 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[12D\u001b[1B"]
[2.978452, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.97984, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.993266, "o", "$ "]
[3.004155, "o", "tree ./build/publishing-repository\r\n"]
[3.021511, "o", "./build/publishing-repository\r\n└── com\r\n"]
[3.023021, "o", "    └── example\r\n        └── greeter\r\n            ├── publish-jni-library-with-target-machines\r\n            │   ├── 4.2\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha256\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha512\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.sha256\r\n            │   │   ├"]
[3.023245, "o", "── publish-jni-library-with-target-machines-4.2.module.sha512\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.sha256\r\n            │   │   └── publish-jni-library-with-target-machines-4.2.pom.sha512\r\n            │   ├── maven-metadata.xml\r\n            │   ├── maven-metadata.xml.md5\r\n            │   ├── maven-metadata.xml.sha1\r\n            │   ├── maven-metadata.xml.sha256\r\n            │   └── maven-metadata.xml.sha512\r\n"]
[3.023445, "o", "            └── publish-jni-library-with-target-machines-macos\r\n"]
[3.023613, "o", "                ├── 4.2\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.md5\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha1\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha256\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha512\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module\r\n"]
[3.023781, "o", "                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.md5\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha1\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha256\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha512\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom.md5\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom.sha1\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom.sha256\r\n                │   └── publish-jni-library-with-target-machines-macos-4.2.pom.sha512\r\n                ├── maven-metadata.xml\r\n                ├── maven-metadata.xml.md5\r\n                ├── maven-metadata.xml.sha1\r\n         "]
[3.023927, "o", "       ├── maven-metadata.xml.sha256\r\n                └── maven-metadata.xml.sha512\r\n\r\n7 directories, 40 files\r\n"]
[3.032071, "o", "$ "]
