{"version": 2, "width": 80, "height": 24, "timestamp": 1593277287, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017961, "o", "\u001b[38;5;48m\u001b[1m"]
[0.027436, "o", "  _  _     _             ___                  _        \r\n"]
[0.040978, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.051646, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.0631, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.074663, "o", "                                        |_|            \r\n"]
[0.087161, "o", "\u001b[0m"]
[0.097957, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.121281, "o", "\r\n"]
[0.13462, "o", "Learn more at https://nokee.dev\r\n"]
[0.147115, "o", "\r\n"]
[0.15908, "o", "$ "]
[0.170173, "o", "./gradlew publishJniLibraryPublicationToMavenRepository publishJniLibraryMacosPublicationToMavenRepository\r\n"]
[1.032455, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [49ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :jni-library-publish\u001b[m\u001b[22D\u001b[1B"]
[1.033762, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [70ms]\u001b[m\u001b[37D\u001b[2B"]
[1.075905, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [110ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.17283, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [210ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.410996, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [448ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.411482, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [449ms]\u001b[m\u001b[40D\u001b[2B"]
[1.476227, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [514ms]\u001b[m\u001b[40D\u001b[2B"]
[1.710665, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [748ms]\u001b[m\u001b[40D\u001b[2B"]
[1.77306, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [810ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.010601, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.175058, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 38% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :generatePomFileForJniLibraryPublication\u001b[m\u001b[42D\u001b[1B"]
[2.410809, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 53% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[2.673214, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 61% EXECUTING [1s]\u001b[m\u001b[34D\u001b[2B"]
[3.011673, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 61% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.214223, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n11 actionable tasks: 11 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.293953, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.295224, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.323687, "o", "$ "]
[3.332984, "o", "tree ./build/publishing-repository\r\n"]
[3.349145, "o", "./build/publishing-repository\r\n└── com\r\n    └── example\r\n        └── greeter\r\n            ├── publish-jni-library-with-target-machines\r\n"]
[3.350751, "o", "            │   ├── 4.2\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha256\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha512\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.sha256\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.sha512\r\n            │   │   ├── publish-jn"]
[3.350794, "o", "i-library-with-target-machines-4.2.pom\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.sha256\r\n            │   │   └── publish-jni-library-with-target-machines-4.2.pom.sha512\r\n"]
[3.350812, "o", "            │   ├── maven-metadata.xml\r\n            │   ├── maven-metadata.xml.md5\r\n            │   ├── maven-metadata.xml.sha1\r\n            │   ├── maven-metadata.xml.sha256\r\n"]
[3.350826, "o", "            │   └── maven-metadata.xml.sha512\r\n"]
[3.351101, "o", "            └── publish-jni-library-with-target-machines-macos\r\n"]
[3.351351, "o", "                ├── 4.2\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.md5\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha1\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha256\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha512\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.md5\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha1\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha256\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha512\r\n                │   ├─"]
[3.351547, "o", "─ publish-jni-library-with-target-machines-macos-4.2.pom\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom.md5\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom.sha1\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom.sha256\r\n                │   └── publish-jni-library-with-target-machines-macos-4.2.pom.sha512\r\n                ├── maven-metadata.xml\r\n                ├── maven-metadata.xml.md5\r\n                ├── maven-metadata.xml.sha1\r\n                ├── maven-metadata.xml.sha256\r\n                └── maven-metadata.xml.sha512\r\n\r\n7 directories, 40 files\r\n"]
[3.360303, "o", "$ "]
