{"version": 2, "width": 80, "height": 24, "timestamp": 1593146451, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011033, "o", "\u001b[38;5;48m\u001b[1m"]
[0.032152, "o", "  _  _     _             ___                  _        \r\n"]
[0.04569, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.057767, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.068303, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.081429, "o", "                                        |_|            \r\n"]
[0.091753, "o", "\u001b[0m"]
[0.102667, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.113102, "o", "\r\n"]
[0.122709, "o", "Learn more at https://nokee.dev\r\n"]
[0.138196, "o", "\r\n"]
[0.150145, "o", "$ "]
[0.160384, "o", "./gradlew publishJniLibraryPublicationToMavenRepository publishJniLibraryMacosPublicationToMavenRepository\r\n"]
[1.050916, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [63ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[1.052261, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [83ms]\u001b[m\u001b[38D\u001b[2B"]
[1.234982, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [263ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.235384, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [267ms]\u001b[m\u001b[39D\u001b[2B"]
[1.430787, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [463ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.50156, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [533ms]\u001b[m\u001b[40D\u001b[2B"]
[1.73101, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [763ms]\u001b[m\u001b[40D\u001b[2B"]
[1.796209, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [828ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.926467, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [958ms]\u001b[m\u001b[36D\u001b[2B"]
[1.988428, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.430982, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 46% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :publishJniLibraryPublicationToMavenRepository\u001b[m\u001b"]
[2.431244, "o", "[48D\u001b[1B"]
[2.631505, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 53% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[2.888678, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 61% EXECUTING [1s]\u001b[m\u001b[34D\u001b[2B"]
[2.9958, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 61% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.332571, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n11 actionable tasks: 11 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.348664, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.349712, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.362763, "o", "$ "]
[3.375965, "o", "tree ./build/publishing-repository\r\n"]
[3.412615, "o", "./build/publishing-repository\r\n└── com\r\n"]
[3.413671, "o", "    └── example\r\n        └── greeter\r\n            ├── publish-jni-library-with-target-machines\r\n            │   ├── 4.2\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha256\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha512\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.sha256\r\n            │   │   ├"]
[3.413875, "o", "── publish-jni-library-with-target-machines-4.2.module.sha512\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.sha256\r\n            │   │   └── publish-jni-library-with-target-machines-4.2.pom.sha512\r\n            │   ├── maven-metadata.xml\r\n            │   ├── maven-metadata.xml.md5\r\n            │   ├── maven-metadata.xml.sha1\r\n            │   ├── maven-metadata.xml.sha256\r\n            │   └── maven-metadata.xml.sha512\r\n"]
[3.414056, "o", "            └── publish-jni-library-with-target-machines-macos\r\n"]
[3.414238, "o", "                ├── 4.2\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.md5\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha1\r\n"]
[3.414536, "o", "                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha256\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha512\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.md5\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha1\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha256\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha512\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom.md5\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom.sha1\r\n                │   ├── publish-jni-library-with-targ"]
[3.414722, "o", "et-machines-macos-4.2.pom.sha256\r\n                │   └── publish-jni-library-with-target-machines-macos-4.2.pom.sha512\r\n                ├── maven-metadata.xml\r\n                ├── maven-metadata.xml.md5\r\n                ├── maven-metadata.xml.sha1\r\n                ├── maven-metadata.xml.sha256\r\n                └── maven-metadata.xml.sha512\r\n\r\n7 directories, 40 files\r\n"]
[3.443091, "o", "$ "]
