{"version": 2, "width": 80, "height": 24, "timestamp": 1593062793, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012399, "o", "\u001b[38;5;48m\u001b[1m"]
[0.024885, "o", "  _  _     _             ___                  _        \r\n"]
[0.037649, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.049963, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.062344, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.07992, "o", "                                        |_|            \r\n"]
[0.096457, "o", "\u001b[0m"]
[0.132354, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.147521, "o", "\r\n"]
[0.158003, "o", "Learn more at https://nokee.dev\r\n"]
[0.168482, "o", "\r\n"]
[0.185846, "o", "$ "]
[0.200442, "o", "./gradlew assemble\r\n"]
[1.338681, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [24ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.431692, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [123ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration2\u001b[m\u001b[63D\u001b[1B"]
[1.531187, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [223ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.676179, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [365ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.73095, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [423ms]\u001b[m\u001b[40D\u001b[2B"]
[1.910485, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [603ms]\u001b[m\u001b[40D\u001b[2B"]
[2.011698, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [704ms]\u001b[m\u001b[40D\u001b[2B"]
[2.137682, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [830ms]\u001b[m\u001b[40D\u001b[2B"]
[2.232793, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [925ms]\u001b[m\u001b[40D\u001b[2B"]
[2.362116, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.766873, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.476669, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.676759, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[0K\u001b[11D\u001b[1B"]
[3.977918, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.05769, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.058722, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.072076, "o", "$ "]
[4.096563, "o", "ls ./build/libs/java-c-jni-library.jar\r\n"]
[4.121137, "o", "./build/libs/java-c-jni-library.jar\r\n"]
[4.13915, "o", "$ "]
[4.15064, "o", "jar tf ./build/libs/java-c-jni-library.jar\r\n"]
[4.277635, "o", "META-INF/\r\n"]
[4.278798, "o", "META-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-c-jni-library.dylib\r\n"]
[4.295771, "o", "$ "]
