{"version": 2, "width": 80, "height": 24, "timestamp": 1593367685, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011151, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021589, "o", "  _  _     _             ___                  _        \r\n"]
[0.03414, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.047656, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.058018, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.071354, "o", "                                        |_|            \r\n"]
[0.084897, "o", "\u001b[0m"]
[0.0948, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.108114, "o", "\r\n"]
[0.120823, "o", "Learn more at https://nokee.dev\r\n"]
[0.134579, "o", "\r\n"]
[0.148322, "o", "$ "]
[0.174029, "o", "./gradlew assemble\r\n"]
[1.376592, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [21ms]\u001b[m\u001b[38D\u001b[1B"]
[1.40825, "o", "\r\n"]
[1.408489, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [57ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[1.507087, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [157ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.737448, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [387ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [388ms]\u001b[m\u001b[38D\u001b[2B"]
[1.806411, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [456ms]\u001b[m\u001b[38D\u001b[2B"]
[1.926042, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [574ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.019618, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [670ms]\u001b[m\u001b[40D\u001b[2B"]
[2.125931, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [776ms]\u001b[m\u001b[40D\u001b[2B"]
[2.207374, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [858ms]\u001b[m\u001b[40D\u001b[2B"]
[2.307646, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [958ms]\u001b[m\u001b[40D\u001b[2B"]
[2.406016, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.70764, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.555489, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.932418, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[0K\u001b[11D\u001b[1B"]
[4.21778, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[4.307589, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[4.358883, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[4.35913, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.360214, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.37275, "o", "$ "]
[4.385373, "o", "ls ./build/libs/java-c-jni-library.jar\r\n"]
[4.40562, "o", "./build/libs/java-c-jni-library.jar\r\n"]
[4.416513, "o", "$ "]
[4.427972, "o", "jar tf ./build/libs/java-c-jni-library.jar\r\n"]
[4.53872, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\n"]
[4.539898, "o", "com/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-c-jni-library.dylib\r\n"]
[4.551676, "o", "$ "]
