{"version": 2, "width": 80, "height": 24, "timestamp": 1593528978, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013393, "o", "\u001b[38;5;48m\u001b[1m"]
[0.023502, "o", "  _  _     _             ___                  _        \r\n"]
[0.036816, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.049367, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.061398, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.071912, "o", "                                        |_|            \r\n"]
[0.089531, "o", "\u001b[0m"]
[0.101392, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.112219, "o", "\r\n"]
[0.134117, "o", "Learn more at https://nokee.dev\r\n"]
[0.158788, "o", "\r\n"]
[0.176533, "o", "$ "]
[0.187975, "o", "./gradlew assemble\r\n"]
[1.112407, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.113953, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.263888, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [127ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.504169, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [368ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.504425, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [371ms]\u001b[m\u001b[40D\u001b[2B"]
[1.701591, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [568ms]\u001b[m\u001b[40D\u001b[2B"]
[1.701839, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [569ms]\u001b[m\u001b[40D\u001b[2B"]
[1.904168, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [771ms]\u001b[m\u001b[40D\u001b[2B"]
[2.104499, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [971ms]\u001b[m\u001b[40D\u001b[1B\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[46D\u001b[1B"]
[2.104778, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [972ms]\u001b[m\u001b[40D\u001b[2B"]
[2.166798, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[3.215312, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[2B"]
[4.159226, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [3s]\u001b[m\u001b[37D\u001b[2B"]
[4.857721, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries > Cocoa-10.15.4.module\u001b[m\u001b[69D\u001b[1B"]
[5.298084, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [4s]\u001b[m\u001b[37D\u001b[2B"]
[5.50142, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[0K\u001b[46D\u001b[1B"]
[6.092307, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries > JavaVM-10.15.4.module\u001b[m\u001b[70D\u001b[1B"]
[6.298869, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [5s]\u001b[m\u001b[37D\u001b[2B"]
[7.298828, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [6s]\u001b[m\u001b[37D\u001b[2B"]
[8.160477, "o", "\r\n\r\n\u001b[4A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [7s]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > Cocoa.f"]
[8.160714, "o", "ramework.localpath\u001b[m\u001b[0K\u001b[67D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > JavaNativeFoundation.framework.localp\u001b[m\u001b[79D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > JavaVM.framework.localpath\u001b[m\u001b[68D\u001b[1B"]
[8.799356, "o", "\u001b[3A\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact JavaVM.framework.l\u001b[m\u001b[79D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact Cocoa.framework.lo\u001b[m\u001b[79D\u001b[1B"]
[9.004558, "o", "\u001b[3A> IDLE\u001b[0K\u001b[6D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[9.299982, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[3B"]
[9.579009, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [8s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[3B"]
[10.301769, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [9s]\u001b[m\u001b[34D\u001b[4B"]
[11.16403, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [10s]\u001b[m\u001b[35D\u001b[4B"]
[11.701888, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [10s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[3B"]
[11.964348, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 11s\r\n4 actionable tasks: 4 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[11.964613, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[11.964886, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[11.965987, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[11.995228, "o", "$ "]
[12.006002, "o", "ls ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[12.023864, "o", "./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[12.040482, "o", "$ "]
[12.060252, "o", "jar tf ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[12.217659, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/cocoa/\r\n"]
[12.219576, "o", "com/example/cocoa/NativeLoader.class\r\ncom/example/cocoa/NSSavePanel.class\r\nlibjni-library-with-framework-dependencies.dylib\r\n"]
[12.232917, "o", "$ "]
