{"version": 2, "width": 80, "height": 24, "timestamp": 1613611249, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.009149, "o", "\u001b[38;5;48m\u001b[1m"]
[0.017957, "o", "  _  _     _             ___                  _        \r\n"]
[0.026696, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.035207, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.061618, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.083633, "o", "                                        |_|            \r\n"]
[0.091924, "o", "\u001b[0m"]
[0.100299, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.112733, "o", "\r\n"]
[0.121983, "o", "Learn more at https://nokee.dev\r\n"]
[0.13208, "o", "\r\n"]
[0.142473, "o", "$ "]
[0.151032, "o", "./gradlew assemble\r\n"]
[1.011699, "o", "\r\n\r\n"]
[1.012814, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [29ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[1.106394, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [129ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.207688, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [228ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.30509, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [329ms]\u001b[m\u001b[40D\u001b[2B"]
[1.407103, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [431ms]\u001b[m\u001b[40D\u001b[2B"]
[1.504989, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [529ms]\u001b[m\u001b[40D\u001b[2B"]
[1.605027, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [629ms]\u001b[m\u001b[40D\u001b[2B"]
[1.706146, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [730ms]\u001b[m\u001b[40D\u001b[2B"]
[1.80541, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [829ms]\u001b[m\u001b[40D\u001b[2B"]
[1.908798, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [932ms]\u001b[m\u001b[40D\u001b[2B"]
[2.008766, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.104933, "o", "\u001b[1A\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.505233, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[3.008955, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.205051, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.305077, "o", "\u001b[1A\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.3898, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.390001, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.390682, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.403082, "o", "$ "]
[3.415291, "o", "ls ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.42753, "o", "./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.442397, "o", "$ "]
[3.452762, "o", "jar tf ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.550442, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/"]
[3.551594, "o", "\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-cpp-jni-library.dylib\r\n"]
[3.559782, "o", "$ "]
