{"version": 2, "width": 80, "height": 24, "timestamp": 1593368019, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033297, "o", "\u001b[38;5;48m\u001b[1m"]
[0.065249, "o", "  _  _     _             ___                  _        \r\n"]
[0.081646, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.093726, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.103483, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.113662, "o", "                                        |_|            \r\n"]
[0.124122, "o", "\u001b[0m"]
[0.134837, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.156502, "o", "\r\n"]
[0.171787, "o", "Learn more at https://nokee.dev\r\n"]
[0.184189, "o", "\r\n"]
[0.198717, "o", "$ "]
[0.210723, "o", "./gradlew assemble\r\n"]
[1.094139, "o", "\r\n"]
[1.099372, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [93ms]\u001b[m\u001b[38D\u001b[1B"]
[1.137137, "o", "\r\n"]
[1.137397, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [135ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.380744, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [376ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.380959, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [380ms]\u001b[m\u001b[40D\u001b[2B"]
[1.577778, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [577ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[1.648762, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [648ms]\u001b[m\u001b[36D\u001b[2B"]
[1.734868, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [734ms]\u001b[m\u001b[36D\u001b[2B"]
[1.95228, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[1.952509, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[1.952737, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.954172, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.962913, "o", "$ "]
[1.974486, "o", "ls ./build/libs/main/libobjective-c-library.dylib\r\n"]
[1.987611, "o", "./build/libs/main/libobjective-c-library.dylib\r\n"]
[1.999718, "o", "$ "]
