{"version": 2, "width": 80, "height": 24, "timestamp": 1593459347, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007495, "o", "\u001b[38;5;48m\u001b[1m"]
[0.020173, "o", "  _  _     _             ___                  _        \r\n"]
[0.029116, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.051363, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.062869, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.076666, "o", "                                        |_|            \r\n"]
[0.08928, "o", "\u001b[0m"]
[0.100569, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.112898, "o", "\r\n"]
[0.125685, "o", "Learn more at https://nokee.dev\r\n"]
[0.136105, "o", "\r\n"]
[0.14742, "o", "$ "]
[0.172259, "o", "./gradlew assemble\r\n"]
[1.025514, "o", "\r\n\r\n"]
[1.026957, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [75ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [99ms]\u001b[m\u001b[37D\u001b[2B"]
[1.203461, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [273ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.204154, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [277ms]\u001b[m\u001b[40D\u001b[2B"]
[1.39979, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [473ms]\u001b[m\u001b[40D\u001b[2B"]
[1.40008, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [474ms]\u001b[m\u001b[40D\u001b[2B"]
[1.45916, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [533ms]\u001b[m\u001b[40D\u001b[2B"]
[1.560272, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [634ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[1.800419, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [874ms]\u001b[m\u001b[36D\u001b[2B"]
[1.999936, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.060272, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[2.060518, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.060722, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.062249, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.072893, "o", "$ "]
[2.083993, "o", "ls ./build/libs/main/libobjective-c-library.dylib\r\n"]
[2.102538, "o", "./build/libs/main/libobjective-c-library.dylib\r\n"]
[2.11311, "o", "$ "]
