{"version": 2, "width": 80, "height": 24, "timestamp": 1593459964, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.008485, "o", "\u001b[38;5;48m\u001b[1m"]
[0.016549, "o", "  _  _     _             ___                  _        \r\n"]
[0.029374, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.039661, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.048013, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.055094, "o", "                                        |_|            \r\n"]
[0.062352, "o", "\u001b[0m"]
[0.069931, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.077388, "o", "\r\n"]
[0.086594, "o", "Learn more at https://nokee.dev\r\n"]
[0.099932, "o", "\r\n"]
[0.115431, "o", "$ "]
[0.123538, "o", "./gradlew assemble\r\n"]
[1.108514, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.210719, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [76ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.308837, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [176ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.411221, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [277ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.510534, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [378ms]\u001b[m\u001b[40D\u001b[2B"]
[1.60927, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [477ms]\u001b[m\u001b[40D\u001b[2B"]
[1.708617, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [576ms]\u001b[m\u001b[40D\u001b[2B"]
[1.809339, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [676ms]\u001b[m\u001b[40D\u001b[2B"]
[1.910616, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [778ms]\u001b[m\u001b[40D\u001b[2B"]
[2.007594, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [875ms]\u001b[m\u001b[40D\u001b[2B"]
[2.110337, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [978ms]\u001b[m\u001b[40D\u001b[2B"]
[2.205635, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.707327, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[46D\u001b[1B"]
[3.206207, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[2B"]
[4.21139, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [3s]\u001b[m\u001b[37D\u001b[2B"]
[5.208365, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [4s]\u001b[m\u001b[37D\u001b[2B"]
[6.209899, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [5s]\u001b[m\u001b[37D\u001b[2B"]
[7.205589, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [6s]\u001b[m\u001b[37D\u001b[2B"]
[8.208273, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [7s]\u001b[m\u001b[37D\u001b[2B"]
[9.207733, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [8s]\u001b[m\u001b[37D\u001b[2B"]
[10.207964, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [9s]\u001b[m\u001b[37D\u001b[2B"]
[11.209664, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [10s]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Resolve dependencies of :nativeLinkLibraries > Cocoa-10.15.4.module\u001b[m\u001b[69D\u001b[1B"]
[12.208032, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [11s]\u001b[m\u001b[38D\u001b[2B"]
[12.507368, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[0K\u001b[46D\u001b[1B"]
[12.808494, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries > JavaVM-10.15.4.module\u001b[m\u001b[70D\u001b[1B"]
[13.207077, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [12s]\u001b[m\u001b[38D\u001b[2B"]
[14.110792, "o", "\r\n\r\n\u001b[3A\u001b[1m> Resolve files of :nativeLinkLibraries > Cocoa.framework.localpath\u001b[m\u001b[0K\u001b[67D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLib"]
[14.110939, "o", "raries > JavaVM.framework.localpath\u001b[m\u001b[68D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > JavaNativeFoundation.framework.localp\u001b[m\u001b[79D\u001b[1B"]
[14.20812, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [13s]\u001b[m\u001b[38D\u001b[4B"]
[14.705752, "o", "\u001b[3A\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact JavaVM.framework.l\u001b[m\u001b[79D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact JavaNativeFoundati\u001b[m\u001b[79D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact Cocoa.framework.lo\u001b[m\u001b[79D\u001b[1B"]
[14.80863, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[14.908462, "o", "\u001b[3A> IDLE\u001b[0K\u001b[6D\u001b[3B"]
[15.009586, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [13s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[3B"]
[15.208599, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [14s]\u001b[m\u001b[34D\u001b[4B"]
[15.409288, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [14s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[3B"]
[16.205755, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [15s]\u001b[m\u001b[35D\u001b[4B"]
[17.205863, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [16s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[3B"]
[17.510738, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 17s\r\n4 actionable tasks: 4 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[17.519417, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[17.520103, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[17.52789, "o", "$ "]
[17.535431, "o", "ls ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[17.58874, "o", "./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[17.613717, "o", "$ "]
[17.641785, "o", "jar tf ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[18.09522, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/cocoa/\r\ncom/example/cocoa/NativeLoader.class\r\ncom/example/cocoa/NSSavePanel.class\r\nlibjni-library-with-framework-dependencies.dylib\r\n"]
[18.125996, "o", "$ "]
