{"version": 2, "width": 80, "height": 24, "timestamp": 1593367939, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015894, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02783, "o", "  _  _     _             ___                  _        \r\n"]
[0.042548, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.054264, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.067764, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.08228, "o", "                                        |_|            \r\n"]
[0.100993, "o", "\u001b[0m"]
[0.112367, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.125313, "o", "\r\n"]
[0.143425, "o", "Learn more at https://nokee.dev\r\n"]
[0.152234, "o", "\r\n"]
[0.163701, "o", "$ "]
[0.173459, "o", "./gradlew run\r\n"]
[1.185528, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [104ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.191141, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [114ms]\u001b[m\u001b[38D\u001b[2B"]
[1.248856, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [174ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library > Resolve dependencies of :jni-library:classpath\u001b[m\u001b[63D\u001b[1B"]
[1.475748, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [404ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.476009, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [405ms]\u001b[m\u001b[40D\u001b[2B"]
[1.538926, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [468ms]\u001b[m\u001b[40D\u001b[2B"]
[1.631437, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [560ms]\u001b[m\u001b[40D\u001b[2B"]
[1.875096, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [804ms]\u001b[m\u001b[40D\u001b[2B"]
[1.931966, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [861ms]\u001b[m\u001b[40D\u001b[2B"]
[2.033357, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [962ms]\u001b[m\u001b[40D\u001b[2B"]
[2.274808, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.451836, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :jni-library:compileJava\u001b[m\u001b[26D\u001b[1B"]
[3.092113, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.131562, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:compileCpp\u001b[m\u001b[0K\u001b[25D\u001b[1B"]
[3.874906, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[4.07487, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[4.130372, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:link\u001b[m\u001b[0K\u001b[19D\u001b[1B"]
[4.475049, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[4.977289, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nBonjour, World!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[4.977564, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[5.076322, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.077648, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.085445, "o", "$ "]
[5.097118, "o", "./gradlew :distZip\r\n"]
[5.802661, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [98ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :jni-library > Resolve files of :jni-library:classpath\u001b[m\u001b[56D\u001b[1B"]
[5.803768, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [124ms]\u001b[m\u001b[39D\u001b[2B"]
[5.834293, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [156ms]\u001b[m\u001b[39D\u001b[2B"]
[6.076354, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [397ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[6.076657, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [398ms]\u001b[m\u001b[36D\u001b[2B"]
[6.133522, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [454ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[6.37894, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n8 actionable tasks: 3 executed, 5 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[6.42462, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.425553, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.437297, "o", "$ "]
[6.447589, "o", "ls ./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[6.460094, "o", "./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[6.484329, "o", "$ "]
[6.493157, "o", "mv ./build/distributions/jvm-application-with-jni-library.zip .\r\n"]
[6.503876, "o", "$ "]
[6.513491, "o", "./gradlew clean\r\n"]
[7.602515, "o", "\r\n"]
[7.676929, "o", "\r\n"]
[7.677206, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [105ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library > Resolve dependencies of :jni-library:classpath\u001b[m\u001b[63D\u001b[1B"]
[7.735518, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [173ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[7.90957, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n"]
[7.909839, "o", "\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[14D\u001b[1B"]
[7.910491, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[7.912078, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[7.921024, "o", "$ "]
[7.939219, "o", "unzip jvm-application-with-jni-library.zip -d .\r\n"]
[7.953879, "o", "Archive:  jvm-application-with-jni-library.zip\r\n"]
[7.95544, "o", "   creating: ./jvm-application-with-jni-library/\r\n   creating: ./jvm-application-with-jni-library/lib/\r\n"]
[7.955991, "o", "  inflating: ./jvm-application-with-jni-library/lib/jvm-application-with-jni-library.jar  "]
[7.956264, "o", "\r\n"]
[7.956533, "o", "  inflating: ./jvm-application-with-jni-library/lib/jni-library.jar  "]
[7.956792, "o", "\r\n   creating: ./jvm-application-with-jni-library/bin/\r\n"]
[7.956978, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library  "]
[7.957232, "o", "\r\n"]
[7.95737, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library.bat  "]
[7.957459, "o", "\r\n"]
[7.976045, "o", "$ "]
[7.987594, "o", "./jvm-application-with-jni-library/bin/jvm-application-with-jni-library\r\n"]
[8.457203, "o", "Bonjour, World!\r\n"]
[8.468773, "o", "$ "]
