{"version": 2, "width": 80, "height": 24, "timestamp": 1593146316, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009323, "o", "\u001b[38;5;48m\u001b[1m"]
[0.020553, "o", "  _  _     _             ___                  _        \r\n"]
[0.030088, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.039025, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.050319, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.06144, "o", "                                        |_|            \r\n"]
[0.08886, "o", "\u001b[0m"]
[0.099196, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.111432, "o", "\r\n"]
[0.122553, "o", "Learn more at https://nokee.dev\r\n"]
[0.133569, "o", "\r\n"]
[0.156978, "o", "$ "]
[0.167439, "o", "./gradlew run\r\n"]
[1.029165, "o", "\r\n"]
[1.217492, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [226ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library > Resolve dependencies of :jni-library:classpath\u001b[m\u001b[63D\u001b[1B"]
[1.218811, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [237ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.406906, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [426ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.606798, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [626ms]\u001b[m\u001b[40D\u001b[2B"]
[1.741977, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [761ms]\u001b[m\u001b[40D\u001b[2B"]
[1.822613, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [841ms]\u001b[m\u001b[40D\u001b[2B"]
[2.006642, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.46577, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :jni-library:compileJava\u001b[m\u001b[26D\u001b[1B"]
[3.036919, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.278653, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:compileCpp\u001b[m\u001b[0K\u001b[25D\u001b[1B"]
[3.763022, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[4.006714, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[4.419665, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:link\u001b[m\u001b[0K\u001b[19D\u001b[1B"]
[4.706688, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[5.007209, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[5.065126, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nBonjour, World!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[5.069667, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.070613, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.08122, "o", "$ "]
[5.099666, "o", "./gradlew :distZip\r\n"]
[6.007759, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [103ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[14D\u001b[1B"]
[6.009426, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [115ms]\u001b[m\u001b[39D\u001b[2B"]
[6.06758, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [174ms]\u001b[m\u001b[39D\u001b[2B"]
[6.312878, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [419ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :jni-library:compileJava\u001b[m\u001b[26D\u001b[1B"]
[6.313195, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [420ms]\u001b[m\u001b[36D\u001b[2B"]
[6.367999, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [475ms]\u001b[m\u001b[36D\u001b[2B"]
[6.602758, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [709ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[0K\u001b[15D\u001b[1B"]
[6.603058, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [710ms]\u001b[m\u001b[37D\u001b[2B"]
[6.674084, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [781ms]\u001b[m\u001b[37D\u001b[2B"]
[6.780424, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n8 actionable tasks: 3 executed, 5 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[6.780725, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.78189, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.793014, "o", "$ "]
[6.80583, "o", "ls ./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[6.821399, "o", "./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[6.831541, "o", "$ "]
[6.844342, "o", "mv ./build/distributions/jvm-application-with-jni-library.zip .\r\n"]
[6.852607, "o", "$ "]
[6.860707, "o", "./gradlew clean\r\n"]
[7.519576, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [81ms]\u001b[m\u001b[38D\u001b[1B"]
[7.521127, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [105ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[7.688029, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 663ms\u001b[0K\r\n"]
[7.688306, "o", "2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jni-library > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[7.688477, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[7.689628, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[7.698705, "o", "$ "]
[7.709405, "o", "unzip jvm-application-with-jni-library.zip -d .\r\n"]
[7.724747, "o", "Archive:  jvm-application-with-jni-library.zip\r\n"]
[7.726055, "o", "   creating: ./jvm-application-with-jni-library/\r\n   creating: ./jvm-application-with-jni-library/lib/\r\n"]
[7.726334, "o", "  inflating: ./jvm-application-with-jni-library/lib/jvm-application-with-jni-library.jar  "]
[7.72659, "o", "\r\n"]
[7.726787, "o", "  inflating: ./jvm-application-with-jni-library/lib/jni-library.jar  "]
[7.726936, "o", "\r\n"]
[7.727164, "o", "   creating: ./jvm-application-with-jni-library/bin/\r\n"]
[7.727311, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library  "]
[7.727642, "o", "\r\n"]
[7.727773, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library.bat  "]
[7.727942, "o", "\r\n"]
[7.738284, "o", "$ "]
[7.750281, "o", "./jvm-application-with-jni-library/bin/jvm-application-with-jni-library\r\n"]
[8.122814, "o", "Bonjour, World!\r\n"]
[8.130764, "o", "$ "]
