{"version": 2, "width": 80, "height": 24, "timestamp": 1593529056, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017706, "o", "\u001b[38;5;48m\u001b[1m"]
[0.029113, "o", "  _  _     _             ___                  _        \r\n"]
[0.03936, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.050585, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.068989, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.078053, "o", "                                        |_|            \r\n"]
[0.100163, "o", "\u001b[0m"]
[0.117268, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.129705, "o", "\r\n"]
[0.149661, "o", "Learn more at https://nokee.dev\r\n"]
[0.167477, "o", "\r\n"]
[0.177842, "o", "$ "]
[0.194715, "o", "./gradlew run\r\n"]
[1.176022, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [40ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :jni-library > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [71ms]\u001b[m\u001b[38D\u001b[2B"]
[1.211014, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [107ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library > Resolve dependencies of :jni-library:classpath\u001b[m\u001b[63D\u001b[1B"]
[1.308706, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [204ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.408379, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [304ms]\u001b[m\u001b[40D\u001b[2B"]
[1.508274, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [404ms]\u001b[m\u001b[40D\u001b[2B"]
[1.650548, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [547ms]\u001b[m\u001b[40D\u001b[2B"]
[1.709604, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [606ms]\u001b[m\u001b[40D\u001b[2B"]
[1.84036, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [736ms]\u001b[m\u001b[40D\u001b[2B"]
[2.043518, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [940ms]\u001b[m\u001b[40D\u001b[2B"]
[2.246149, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.443887, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :jni-library:compileJava\u001b[m\u001b[26D\u001b[1B"]
[2.927231, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:compileCpp\u001b[m\u001b[0K\u001b[25D\u001b[1B"]
[3.245159, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.547637, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.843539, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:link\u001b[m\u001b[0K\u001b[19D\u001b[1B"]
[4.053031, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[4.108413, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[4.35465, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[4.642187, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nBonjour, World!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[4.642416, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.700596, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.701546, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.721141, "o", "$ "]
[4.731068, "o", "./gradlew :distZip\r\n"]
[5.527955, "o", "\r\n"]
[5.533629, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [103ms]\u001b[m\u001b[39D\u001b[1B"]
[5.623981, "o", "\r\n"]
[5.624286, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [194ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[14D\u001b[1B"]
[5.808187, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [382ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[5.808723, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [383ms]\u001b[m\u001b[40D\u001b[1B\u001b[1m> Resolve dependencies of :jni-library:nativeLinkLibraries\u001b[m\u001b[58D\u001b[1B"]
[5.872452, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 25% EXECUTING [447ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :jni-library:compileCpp\u001b[m\u001b[0K\u001b[25D\u001b[1B"]
[5.970396, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [545ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[0K\u001b[15D\u001b[1B"]
[6.085887, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n8 actionable tasks: 3 executed, 5 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[6.086235, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[6.086522, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.088109, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.09928, "o", "$ "]
[6.111164, "o", "ls ./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[6.125588, "o", "./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[6.139574, "o", "$ "]
[6.14777, "o", "mv ./build/distributions/jvm-application-with-jni-library.zip .\r\n"]
[6.155582, "o", "$ "]
[6.171624, "o", "./gradlew clean\r\n"]
[6.870146, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [104ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[14D\u001b[1B"]
[6.871431, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [125ms]\u001b[m\u001b[39D\u001b[2B"]
[6.92332, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [178ms]\u001b[m\u001b[39D\u001b[2B"]
[6.999727, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 586ms\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[6.999983, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[14D\u001b[1B"]
[7.00024, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[7.001063, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[7.013191, "o", "$ "]
[7.023939, "o", "unzip jvm-application-with-jni-library.zip -d .\r\n"]
[7.040005, "o", "Archive:  jvm-application-with-jni-library.zip\r\n"]
[7.041283, "o", "   creating: ./jvm-application-with-jni-library/\r\n   creating: ./jvm-application-with-jni-library/lib/\r\n"]
[7.041693, "o", "  inflating: ./jvm-application-with-jni-library/lib/jvm-application-with-jni-library.jar  "]
[7.041991, "o", "\r\n"]
[7.042201, "o", "  inflating: ./jvm-application-with-jni-library/lib/jni-library.jar  "]
[7.04245, "o", "\r\n"]
[7.042668, "o", "   creating: ./jvm-application-with-jni-library/bin/\r\n"]
[7.042922, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library  "]
[7.043173, "o", "\r\n"]
[7.043387, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library.bat  "]
[7.043732, "o", "\r\n"]
[7.057893, "o", "$ "]
[7.07072, "o", "./jvm-application-with-jni-library/bin/jvm-application-with-jni-library\r\n"]
[7.42184, "o", "Bonjour, World!\r\n"]
[7.429601, "o", "$ "]
