{"version": 2, "width": 80, "height": 24, "timestamp": 1593218950, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010057, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022403, "o", "  _  _     _             ___                  _        \r\n"]
[0.040875, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.056969, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.067161, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.078241, "o", "                                        |_|            \r\n"]
[0.100817, "o", "\u001b[0m"]
[0.120651, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.151376, "o", "\r\n"]
[0.161234, "o", "Learn more at https://nokee.dev\r\n"]
[0.171244, "o", "\r\n"]
[0.183526, "o", "$ "]
[0.19595, "o", "./gradlew run\r\n"]
[1.069762, "o", "\r\n"]
[1.170198, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [79ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :jni-library > Resolve dependencies of detachedConfiguration2\u001b[m\u001b[63D\u001b[1B"]
[1.258097, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [178ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.381833, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [302ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.458102, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [378ms]\u001b[m\u001b[40D\u001b[2B"]
[1.69498, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [615ms]\u001b[m\u001b[40D\u001b[2B"]
[1.695215, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [616ms]\u001b[m\u001b[40D\u001b[2B"]
[1.891477, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [812ms]\u001b[m\u001b[40D\u001b[2B"]
[2.091282, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.791886, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :jni-library:compileJava\u001b[m\u001b[26D\u001b[1B"]
[3.16948, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:compileCpp\u001b[m\u001b[0K\u001b[25D\u001b[1B"]
[3.898251, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[4.234484, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:link\u001b[m\u001b[0K\u001b[19D\u001b[1B"]
[4.496884, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[4.751527, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nBonjour, World!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.754191, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.765694, "o", "$ "]
[4.779917, "o", "./gradlew :distZip\r\n"]
[5.703796, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [114ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library > Resolve dependencies of :jni-l"]
[5.705339, "o", "ibrary:classpath\u001b[m\u001b[63D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [126ms]\u001b[m\u001b[39D\u001b[2B"]
[5.892569, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [314ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[5.893002, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [315ms]\u001b[m\u001b[40D\u001b[2B"]
[5.961997, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [384ms]\u001b[m\u001b[40D\u001b[2B"]
[6.093625, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [516ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :jni-library:compileJava\u001b[m\u001b[26D\u001b[1B"]
[6.297607, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [719ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[0K\u001b[15D\u001b[1B"]
[6.297891, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [720ms]\u001b[m\u001b[37D\u001b[2B"]
[6.404401, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n8 actionable tasks: 3 executed, 5 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[6.404744, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.405949, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.41558, "o", "$ "]
[6.430527, "o", "ls ./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[6.443919, "o", "./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[6.457813, "o", "$ "]
[6.469599, "o", "mv ./build/distributions/jvm-application-with-jni-library.zip .\r\n"]
[6.47924, "o", "$ "]
[6.489784, "o", "./gradlew clean\r\n"]
[7.291365, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [76ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[14D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [114ms]\u001b[m\u001b[39D\u001b[2B"]
[7.307661, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [131ms]\u001b[m\u001b[39D\u001b[2B"]
[7.450119, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 802ms\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[7.450389, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[14D\u001b[1B"]
[7.450698, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[7.451897, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[7.469689, "o", "$ "]
[7.49153, "o", "unzip jvm-application-with-jni-library.zip -d .\r\n"]
[7.503039, "o", "Archive:  jvm-application-with-jni-library.zip\r\n"]
[7.50387, "o", "   creating: ./jvm-application-with-jni-library/\r\n"]
[7.503964, "o", "   creating: ./jvm-application-with-jni-library/lib/\r\n"]
[7.504253, "o", "  inflating: ./jvm-application-with-jni-library/lib/jvm-application-with-jni-library.jar  "]
[7.504462, "o", "\r\n"]
[7.504606, "o", "  inflating: ./jvm-application-with-jni-library/lib/jni-library.jar  "]
[7.50491, "o", "\r\n"]
[7.504993, "o", "   creating: ./jvm-application-with-jni-library/bin/\r\n"]
[7.505425, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library  "]
[7.505665, "o", "\r\n"]
[7.505778, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library.bat  "]
[7.506012, "o", "\r\n"]
[7.516284, "o", "$ "]
[7.527192, "o", "./jvm-application-with-jni-library/bin/jvm-application-with-jni-library\r\n"]
[7.89553, "o", "Bonjour, World!\r\n"]
[7.903821, "o", "$ "]
