{"version": 2, "width": 80, "height": 24, "timestamp": 1593536230, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012489, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02305, "o", "  _  _     _             ___                  _        \r\n"]
[0.036175, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.050207, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.062674, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.078092, "o", "                                        |_|            \r\n"]
[0.08826, "o", "\u001b[0m"]
[0.098887, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.107332, "o", "\r\n"]
[0.119992, "o", "Learn more at https://nokee.dev\r\n"]
[0.131454, "o", "\r\n"]
[0.140263, "o", "$ "]
[0.153623, "o", "./gradlew run\r\n"]
[0.96932, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [66ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[0.97074, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [84ms]\u001b[m\u001b[38D\u001b[2B"]
[1.154709, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [266ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.155029, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [269ms]\u001b[m\u001b[40D\u001b[2B"]
[1.35178, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [466ms]\u001b[m\u001b[40D\u001b[2B"]
[1.352048, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [467ms]\u001b[m\u001b[40D\u001b[2B"]
[1.554867, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [669ms]\u001b[m\u001b[40D\u001b[2B"]
[1.555117, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [670ms]\u001b[m\u001b[40D\u001b[2B"]
[1.751723, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [866ms]\u001b[m\u001b[40D\u001b[2B"]
[1.951719, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :jni-library:compileJava\u001b[m\u001b[26D\u001b[1B"]
[2.552596, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:compileCpp\u001b[m\u001b[0K\u001b[25D\u001b[1B"]
[2.855342, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [1s]\u001b[m\u001b[34D\u001b[2B"]
[3.053892, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.254368, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:link\u001b[m\u001b[0K\u001b[19D\u001b[1B"]
[3.453917, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[3.812538, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nBonjour, World!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[3.812889, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.814036, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.835217, "o", "$ "]
[3.853944, "o", "./gradlew :distZip\r\n"]
[4.824107, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[4.874097, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [25ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[0K\u001b[21D\u001b[1B"]
[4.973173, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [124ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library > Resolve dependencies of :jni-library:classpath\u001b[m\u001b[63D\u001b[1B"]
[5.068875, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [224ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[5.170071, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [325ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[5.274632, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [430ms]\u001b[m\u001b[40D\u001b[2B"]
[5.388529, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 58% EXECUTING [543ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :processResources\u001b[m\u001b[19D\u001b[1B"]
[5.609985, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n8 actionable tasks: 3 executed, 5 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[5.664646, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.665642, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.687292, "o", "$ "]
[5.700504, "o", "ls ./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[5.726294, "o", "./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[5.739198, "o", "$ "]
[5.751446, "o", "mv ./build/distributions/jvm-application-with-jni-library.zip .\r\n"]
[5.762196, "o", "$ "]
[5.777186, "o", "./gradlew clean\r\n"]
[6.708379, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [59ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[14D\u001b[1B"]
[6.714044, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [78ms]\u001b[m\u001b[38D\u001b[2B"]
[6.841341, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 917ms\r\n"]
[6.841594, "o", "2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[14D\u001b[1B"]
[6.841966, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.843395, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.855156, "o", "$ "]
[6.868179, "o", "unzip jvm-application-with-jni-library.zip -d .\r\n"]
[6.88817, "o", "Archive:  jvm-application-with-jni-library.zip\r\n"]
[6.889517, "o", "   creating: ./jvm-application-with-jni-library/\r\n"]
[6.889787, "o", "   creating: ./jvm-application-with-jni-library/lib/\r\n"]
[6.89021, "o", "  inflating: ./jvm-application-with-jni-library/lib/jvm-application-with-jni-library.jar  "]
[6.890557, "o", "\r\n"]
[6.891051, "o", "  inflating: ./jvm-application-with-jni-library/lib/jni-library.jar  "]
[6.891333, "o", "\r\n"]
[6.89161, "o", "   creating: ./jvm-application-with-jni-library/bin/\r\n"]
[6.891752, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library  "]
[6.892, "o", "\r\n"]
[6.89213, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library.bat  "]
[6.892291, "o", "\r\n"]
[6.904169, "o", "$ "]
[6.912974, "o", "./jvm-application-with-jni-library/bin/jvm-application-with-jni-library\r\n"]
[7.323414, "o", "Bonjour, World!\r\n"]
[7.334528, "o", "$ "]
