{"version": 2, "width": 80, "height": 24, "timestamp": 1613611667, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.008389, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02172, "o", "  _  _     _             ___                  _        \r\n"]
[0.029569, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.037202, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.04491, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.054676, "o", "                                        |_|            \r\n"]
[0.061869, "o", "\u001b[0m"]
[0.069447, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.078653, "o", "\r\n"]
[0.086892, "o", "Learn more at https://nokee.dev\r\n"]
[0.094317, "o", "\r\n"]
[0.10137, "o", "$ "]
[0.112121, "o", "./gradlew publish\r\n"]
[0.818769, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [65ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[0.915824, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [166ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.011138, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [264ms]\u001b[m\u001b[40D\u001b[2B"]
[1.112082, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [365ms]\u001b[m\u001b[40D\u001b[2B"]
[1.212578, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [465ms]\u001b[m\u001b[40D\u001b[2B"]
[1.310154, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [563ms]\u001b[m\u001b[40D\u001b[2B"]
[1.410602, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [663ms]\u001b[m\u001b[0K\u001b[36D\u001b[2B"]
[1.513074, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [766ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.612853, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [866ms]\u001b[m\u001b[36D\u001b[2B"]
[1.714937, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [968ms]\u001b[m\u001b[36D\u001b[2B"]
[1.810339, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[2.112889, "o", "\r\n\u001b[1A\u001b[1m> :generatePomFileForJniLibraryPublication\u001b[m\u001b[42D\u001b[1B"]
[2.211314, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [1s]\u001b[m\u001b[34D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.41437, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[2B"]
[2.51503, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 80% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :publishJniLibraryPublicationToMavenRepository\u001b[m\u001b[48D\u001b[2B"]
[2.55254, "o", "\u001b[3A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\u001b[0K\r\n7 actionable tasks: 7 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :publishJniLibraryPublicationToMavenRepository\u001b[m\u001b[48D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.552753, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[2.553443, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.561836, "o", "$ "]
[2.569352, "o", "tree ./build/publishing-repository\r\n"]
[2.579823, "o", "./build/publishing-repository\r\n└── com\r\n"]
[2.580432, "o", "    └── example\r\n        └── greeter\r\n            └── publish-jni-library\r\n                ├── 4.2\r\n                │   ├── publish-jni-library-4.2.jar\r\n                │   ├── publish-jni-library-4.2.jar.md5\r\n                │   ├── publish-jni-library-4.2.jar.sha1\r\n                │   ├── publish-jni-library-4.2.jar.sha256\r\n                │   ├── publish-jni-library-4.2.jar.sha512\r\n                │   ├── publish-jni-library-4.2.module\r\n                │   ├── publish-jni-library-4.2.module.md5\r\n                │   ├── publish-jni-library-4.2.module.sha1\r\n                │   ├── publish-jni-library-4.2.module.sha256\r\n                │   ├── publish-jni-library-4.2.module.sha512\r\n                │   ├── publish-jni-library-4.2.pom\r\n                │   ├── publish-jni-library-4.2.pom.md5\r\n                │   ├── publish-jni-library-4.2.pom.sha1\r\n           "]
[2.580597, "o", "     │   ├── publish-jni-library-4.2.pom.sha256\r\n                │   └── publish-jni-library-4.2.pom.sha512\r\n                ├── maven-metadata.xml\r\n                ├── maven-metadata.xml.md5\r\n                ├── maven-metadata.xml.sha1\r\n                ├── maven-metadata.xml.sha256\r\n                └── maven-metadata.xml.sha512\r\n\r\n5 directories, 20 files\r\n"]
[2.588446, "o", "$ "]
