{"version": 2, "width": 80, "height": 24, "timestamp": 1593459236, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008506, "o", "\u001b[38;5;48m\u001b[1m"]
[0.019547, "o", "  _  _     _             ___                  _        \r\n"]
[0.028797, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.040135, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.060522, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.079424, "o", "                                        |_|            \r\n"]
[0.096433, "o", "\u001b[0m"]
[0.108022, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.11931, "o", "\r\n"]
[0.131964, "o", "Learn more at https://nokee.dev\r\n"]
[0.149635, "o", "\r\n"]
[0.15935, "o", "$ "]
[0.169321, "o", "./gradlew assemble\r\n"]
[1.256478, "o", "\r\n"]
[1.439145, "o", "\r\n"]
[1.43939, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [234ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.440025, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [239ms]\u001b[m\u001b[38D\u001b[2B"]
[1.496963, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [293ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.734811, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [534ms]\u001b[m\u001b[40D\u001b[2B"]
[1.735072, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [535ms]\u001b[m\u001b[40D\u001b[2B"]
[1.793993, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [594ms]\u001b[m\u001b[40D\u001b[2B"]
[2.034908, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [834ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.035152, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [835ms]\u001b[m\u001b[36D\u001b[2B"]
[2.192319, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [992ms]\u001b[m\u001b[36D\u001b[2B"]
[2.193143, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [993ms]\u001b[m\u001b[36D\u001b[2B"]
[2.434712, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.111758, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.334826, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[4.260389, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[4.734841, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[4.93391, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [3s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[5.049864, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[5.050281, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.051991, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.059699, "o", "$ "]
[5.070126, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[5.194266, "o", "META-INF/\r\n"]
[5.195636, "o", "META-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/libjni-library-with-resource-path.dylib\r\n"]
[5.206051, "o", "$ "]
[5.218523, "o", "./gradlew assemble -PconfigureViaDsl\r\n"]
[6.025441, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [7ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[6.118031, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [107ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[6.36409, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [351ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[6.364546, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [355ms]\u001b[m\u001b[40D\u001b[2B"]
[6.417421, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 1 executed, 3 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[6.53392, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.534747, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.544139, "o", "$ "]
[6.552797, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[6.661246, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class"]
[6.662727, "o", "\r\ncom/example/greeter/Greeter.class\r\nlibs/\r\nlibs/macos-x86-64/\r\nlibs/macos-x86-64/libjni-library-with-resource-path.dylib\r\n"]
[6.684469, "o", "$ "]
