{"version": 2, "width": 80, "height": 24, "timestamp": 1593146285, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011164, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022101, "o", "  _  _     _             ___                  _        \r\n"]
[0.042657, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.063812, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.084295, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.095864, "o", "                                        |_|            \r\n"]
[0.104964, "o", "\u001b[0m"]
[0.118049, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.126898, "o", "\r\n"]
[0.137589, "o", "Learn more at https://nokee.dev\r\n"]
[0.14713, "o", "\r\n"]
[0.165502, "o", "$ "]
[0.175098, "o", "./gradlew assemble\r\n"]
[1.081456, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [173ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.082542, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [180ms]\u001b[m\u001b[38D\u001b[2B"]
[1.137043, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [235ms]\u001b[m\u001b[38D\u001b[2B"]
[1.240392, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [335ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.337012, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [435ms]\u001b[m\u001b[40D\u001b[2B"]
[1.440882, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [539ms]\u001b[m\u001b[40D\u001b[2B"]
[1.597984, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [696ms]\u001b[m\u001b[40D\u001b[2B"]
[1.776198, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [874ms]\u001b[m\u001b[40D\u001b[2B"]
[1.776349, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [875ms]\u001b[m\u001b[40D\u001b[2B"]
[1.981541, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.421565, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[2.970317, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.637271, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.737447, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[3.816907, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[3.817342, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.818844, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.831438, "o", "$ "]
[3.841735, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[3.958746, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/"]
[3.960366, "o", "\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/libjni-library-with-resource-path.dylib\r\n"]
[3.974278, "o", "$ "]
[3.982587, "o", "./gradlew assemble -PconfigureViaDsl\r\n"]
[4.758365, "o", "\r\n"]
[4.763261, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [101ms]\u001b[m\u001b[39D\u001b[1B"]
[4.79178, "o", "\r\n"]
[4.791892, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [132ms]\u001b[m\u001b[0K\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.035488, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [378ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[5.115368, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 989ms\r\n4 actionable tasks: 1 executed, 3 up-to-date\r\n\u001b[0K\r\n"]
[5.115572, "o", "\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[5.115944, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.117066, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.130761, "o", "$ "]
[5.142516, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[5.249778, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/"]
[5.250969, "o", "\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibs/\r\nlibs/macos-x86-64/\r\nlibs/macos-x86-64/libjni-library-with-resource-path.dylib\r\n"]
[5.262684, "o", "$ "]
