{"version": 2, "width": 80, "height": 24, "timestamp": 1593458866, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009679, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021021, "o", "  _  _     _             ___                  _        \r\n"]
[0.032909, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.045517, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.05749, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.067377, "o", "                                        |_|            \r\n"]
[0.07741, "o", "\u001b[0m"]
[0.089246, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.099682, "o", "\r\n"]
[0.111402, "o", "Learn more at https://nokee.dev\r\n"]
[0.122434, "o", "\r\n"]
[0.133115, "o", "$ "]
[0.142655, "o", "./gradlew gradleCompatibility\r\n"]
[1.00261, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [81ms]\u001b[m\u001b[39D\u001b[1B"]
[1.004169, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [107ms]\u001b[m\u001b[40D\u001b[1B"]
[1.027456, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [132ms]\u001b[m\u001b[40D\u001b[1B"]
[1.075945, "o", "\u001b[1A\u001b[0K\r\n"]
[1.07601, "o", "\u001b[1m> Task :gradleCompatibility\u001b[m\r\n=== Gradle 4.9 Compatibility Information ===\r\nMinimum Java version: 1.7\r\n"]
[1.07604, "o", "Groovy version: 2.4.12\r\n"]
[1.076392, "o", "Kotlin version: 1.2.41\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 766ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[1.077456, "o", "\u001b[1A\u001b[2K"]
[1.078195, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.09179, "o", "$ "]
[1.099953, "o", "./gradlew test\r\n"]
[1.777412, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [113ms]\u001b[m\u001b[40D\u001b[1B"]
[1.778755, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [129ms]\u001b[m\u001b[40D\u001b[1B"]
[1.954226, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [305ms]\u001b[m\u001b[40D\u001b[1B"]
[1.954739, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [306ms]\u001b[m\u001b[40D\u001b[1B"]
[2.147168, "o", "\r\n"]
[2.147459, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [497ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.pom\u001b[m\u001b[79D\u001b[1B"]
[2.147487, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [499ms]\u001b[m\u001b[36D\u001b[2B"]
[2.217939, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [569ms]\u001b[m\u001b[36D\u001b[2B"]
[2.318991, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [670ms]\u001b[m\u001b[36D\u001b[2B"]
[2.54434, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [895ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.mod\u001b[m\u001b[79D\u001b[1B"]
[2.544572, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [896ms]\u001b[m\u001b[36D\u001b[2B"]
[2.762066, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar\u001b[m\u001b[0K\u001b[71D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar\u001b[m\u001b[72D\u001b[1B"]
[2.954717, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 129 K\u001b[m\u001b[79D\u001b[2B"]
[3.143318, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 213 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 414 \u001b[m\u001b[79D\u001b[1B"]
[3.357605, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 245 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.30\u001b[m\u001b[79D\u001b[1B"]
[3.5579, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.72\u001b[m\u001b[79D\u001b[1B"]
[3.628055, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 261 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.08\u001b[m\u001b[79D\u001b[1B"]
[3.852927, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 309 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.69\u001b[m\u001b[79D\u001b[1B"]
[4.045766, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 373 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.56\u001b[m\u001b[79D\u001b[1B"]
[4.2561, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 405 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.06\u001b[m\u001b[79D\u001b[1B"]
[4.25646, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 421 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.11\u001b[m\u001b[79D\u001b[1B"]
[4.443862, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 475 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.62\u001b[m\u001b[79D\u001b[1B"]
[4.444095, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.73\u001b[m\u001b[79D\u001b[1B"]
[4.659912, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 523 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.61\u001b[m\u001b[79D\u001b[1B"]
[4.71802, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.83\u001b[m\u001b[79D\u001b[1B"]
[4.953063, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 539 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.40\u001b[m\u001b[79D\u001b[1B"]
[4.953379, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.46\u001b[m\u001b[79D\u001b[1B"]
[5.021111, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 571 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.83\u001b[m\u001b[79D\u001b[1B"]
[5.248201, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 603 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.34\u001b[m\u001b[79D\u001b[1B"]
[5.445101, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 619 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.94\u001b[m\u001b[79D\u001b[1B"]
[5.445501, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.07\u001b[m\u001b[79D\u001b[1B"]
[5.644785, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.01\u001b[m\u001b[79D\u001b[1B"]
[5.851293, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 641 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.78\u001b[m\u001b[79D\u001b[1B"]
[6.050421, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 673 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.2\u001b[m\u001b[79D\u001b[1B"]
[6.25503, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 737 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.0\u001b[m\u001b[79D\u001b[1B"]
[6.459829, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 769 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.6\u001b[m\u001b[79D\u001b[1B"]
[6.654167, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.2\u001b[m\u001b[79D\u001b[1B"]
[6.851854, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.1\u001b[m\u001b[79D\u001b[1B"]
[6.925986, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.4\u001b[m\u001b[79D\u001b[1B"]
[7.146937, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.1\u001b[m\u001b[79D\u001b[1B"]
[7.357842, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 801 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.0\u001b[m\u001b[79D\u001b[1B"]
[7.548236, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 849 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.8\u001b[m\u001b[79D\u001b[1B"]
[7.760369, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 871 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.4\u001b[m\u001b[79D\u001b[1B"]
[7.956861, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 887 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.2\u001b[m\u001b[79D\u001b[1B"]
[8.151524, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.0\u001b[m\u001b[79D\u001b[1B"]
[8.320808, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 903 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.4\u001b[m\u001b[79D\u001b[1B"]
[8.555189, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 919 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.4\u001b[m\u001b[79D\u001b[1B"]
[8.760625, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.3\u001b[m\u001b[79D\u001b[1B"]
[8.952256, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.8\u001b[m\u001b[79D\u001b[1B"]
[9.153171, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.5\u001b[m\u001b[79D\u001b[1B"]
[9.357816, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.4\u001b[m\u001b[79D\u001b[1B"]
[9.553296, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 935 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.9\u001b[m\u001b[79D\u001b[1B"]
[9.641571, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.2\u001b[m\u001b[79D\u001b[1B"]
[9.853761, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 967 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.8\u001b[m\u001b[79D\u001b[1B"]
[10.05311, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1015 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.9\u001b[m\u001b[79D\u001b[1B"]
[10.253582, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.02 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.4\u001b[m\u001b[79D\u001b[1B"]
[10.322462, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.04 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.6\u001b[m\u001b[79D\u001b[1B"]
[10.553965, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.05 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.1\u001b[m\u001b[79D\u001b[1B"]
[10.762627, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.06 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.1\u001b[m\u001b[79D\u001b[1B"]
[10.954768, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.08 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.6\u001b[m\u001b[79D\u001b[1B"]
[11.042784, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.9\u001b[m\u001b[79D\u001b[1B"]
[11.255318, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.09 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.6\u001b[m\u001b[79D\u001b[1B"]
[11.327688, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.8\u001b[m\u001b[79D\u001b[1B"]
[11.561418, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.12 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.6\u001b[m\u001b[79D\u001b[1B"]
[11.76473, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [10s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.19 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.2\u001b[m\u001b[79D\u001b[1B"]
[11.95663, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.27 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.6\u001b[m\u001b[79D\u001b[1B"]
[12.020661, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.29 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.9\u001b[m\u001b[79D\u001b[1B"]
[12.257542, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.33 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.6\u001b[m\u001b[79D\u001b[1B"]
[12.461384, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.36 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.9\u001b[m\u001b[79D\u001b[1B"]
[12.524918, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.38 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.1\u001b[m\u001b[79D\u001b[1B"]
[12.764599, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [11s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.41 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.7\u001b[m\u001b[79D\u001b[1B"]
[12.959446, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.46 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.3\u001b[m\u001b[79D\u001b[1B"]
[13.028252, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.49 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.6\u001b[m\u001b[79D\u001b[1B"]
[13.258572, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.1\u001b[m\u001b[79D\u001b[1B"]
[13.317487, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.51 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.2\u001b[m\u001b[79D\u001b[1B"]
[13.55881, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.53 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.7\u001b[m\u001b[79D\u001b[1B"]
[13.765644, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [12s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.56 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.2\u001b[m\u001b[79D\u001b[1B"]
[13.958938, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.60 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.6\u001b[m\u001b[79D\u001b[1B"]
[14.16074, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.64 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.8\u001b[m\u001b[79D\u001b[1B"]
[14.160878, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.9\u001b[m\u001b[79D\u001b[1B"]
[14.217821, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.67 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.1\u001b[m\u001b[79D\u001b[1B"]
[14.460326, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.73 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.6\u001b[m\u001b[79D\u001b[1B"]
[14.660737, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [13s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.80 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.1\u001b[m\u001b[79D\u001b[1B"]
[14.860727, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.86 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.5\u001b[m\u001b[79D\u001b[1B"]
[15.06105, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.88 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.7\u001b[m\u001b[79D\u001b[1B"]
[15.261492, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.90 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 38.3\u001b[m\u001b[79D\u001b[1B"]
[15.46267, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.91 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 38.7\u001b[m\u001b[79D\u001b[1B"]
[15.662941, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [14s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.1\u001b[m\u001b[79D\u001b[1B"]
[15.863312, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.93 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.4\u001b[m\u001b[79D\u001b[1B"]
[15.863488, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.94 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.5\u001b[m\u001b[79D\u001b[1B"]
[16.064227, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.99 \u001b[m\u001b[79D\u001b[2B"]
[16.264341, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.02 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.8\u001b[m\u001b[79D\u001b[1B"]
[16.465059, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.05 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.1\u001b[m\u001b[79D\u001b[1B"]
[16.518587, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.3\u001b[m\u001b[79D\u001b[1B"]
[16.74569, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [15s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.07 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.8\u001b[m\u001b[79D\u001b[1B"]
[16.846842, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.9\u001b[m\u001b[79D\u001b[1B"]
[16.929149, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.08 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.2\u001b[m\u001b[79D\u001b[1B"]
[17.144877, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.11 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.6\u001b[m\u001b[79D\u001b[1B"]
[17.356252, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.12 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.2\u001b[m\u001b[79D\u001b[1B"]
[17.554238, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.15 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.7\u001b[m\u001b[79D\u001b[1B"]
[17.754557, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [16s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.17 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.0\u001b[m\u001b[79D\u001b[1B"]
[17.830064, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.18 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.3\u001b[m\u001b[79D\u001b[1B"]
[18.047712, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.22 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.7\u001b[m\u001b[79D\u001b[1B"]
[18.047885, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.8\u001b[m\u001b[79D\u001b[1B"]
[18.244788, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.25 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 44.3\u001b[m\u001b[79D\u001b[1B"]
[18.456977, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.28 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 44.7\u001b[m\u001b[79D\u001b[1B"]
[18.656011, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [17s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.31 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.4\u001b[m\u001b[79D\u001b[1B"]
[18.850883, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.34 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.9\u001b[m\u001b[79D\u001b[1B"]
[19.05671, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.36 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 46.3\u001b[m\u001b[79D\u001b[1B"]
[19.156666, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.40 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 46.8\u001b[m\u001b[79D\u001b[1B"]
[19.356697, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.43 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.2\u001b[m\u001b[79D\u001b[1B"]
[19.460198, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.45 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.3\u001b[m\u001b[79D\u001b[1B"]
[19.656325, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [18s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.47 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.0\u001b[m\u001b[79D\u001b[1B"]
[19.84444, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.50 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.6\u001b[m\u001b[79D\u001b[1B"]
[19.92682, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.9\u001b[m\u001b[79D\u001b[1B"]
[20.145557, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.51 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.4\u001b[m\u001b[79D\u001b[1B"]
[20.3572, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.53 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.1\u001b[m\u001b[79D\u001b[1B"]
[20.656781, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [19s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.9\u001b[m\u001b[79D\u001b[1B"]
[20.723058, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.1\u001b[m\u001b[79D\u001b[1B"]
[20.960034, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.7\u001b[m\u001b[79D\u001b[1B"]
[21.01886, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.54 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.8\u001b[m\u001b[79D\u001b[1B"]
[21.249649, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.56 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.3\u001b[m\u001b[79D\u001b[1B"]
[21.326094, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.4\u001b[m\u001b[79D\u001b[1B"]
[21.544445, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.57 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.9\u001b[m\u001b[79D\u001b[1B"]
[21.657019, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [20s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.59 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.1\u001b[m\u001b[79D\u001b[1B"]
[21.843139, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.7\u001b[m\u001b[79D\u001b[1B"]
[22.046119, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.1\u001b[m\u001b[79D\u001b[1B"]
[22.246929, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.5\u001b[m\u001b[79D\u001b[1B"]
[22.453836, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.2\u001b[m\u001b[79D\u001b[1B"]
[22.655669, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [21s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.8\u001b[m\u001b[79D\u001b[1B"]
[22.856273, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.61 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.3\u001b[m\u001b[79D\u001b[1B"]
[23.062416, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.64 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.0\u001b[m\u001b[79D\u001b[1B"]
[23.244599, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.65 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.4\u001b[m\u001b[79D\u001b[1B"]
[23.352218, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.7\u001b[m\u001b[79D\u001b[1B"]
[23.549181, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.6\u001b[m\u001b[79D\u001b[1B"]
[23.76624, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [22s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.67 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.1\u001b[m\u001b[79D\u001b[1B"]
[23.966223, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.70 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.6\u001b[m\u001b[79D\u001b[1B"]
[24.017062, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.73 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.9\u001b[m\u001b[79D\u001b[1B"]
[24.266248, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.83 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.7\u001b[m\u001b[79D\u001b[1B"]
[24.466264, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.88 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.3\u001b[m\u001b[79D\u001b[1B"]
[24.529866, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.93 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.5\u001b[m\u001b[79D\u001b[1B"]
[24.765345, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [23s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.00 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.1\u001b[m\u001b[79D\u001b[1B"]
[24.965316, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.06 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.9\u001b[m\u001b[79D\u001b[1B"]
[25.165735, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.11 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 63.5\u001b[m\u001b[79D\u001b[1B"]
[25.365301, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.12 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.0\u001b[m\u001b[79D\u001b[1B"]
[25.565282, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.14 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.6\u001b[m\u001b[79D\u001b[1B"]
[25.764797, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [24s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.21 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.4\u001b[m\u001b[79D\u001b[1B"]
[25.964287, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.24 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve "]
[25.964498, "o", "files of :compileClasspath > gradle-api-4.9.jar > 65.9\u001b[m\u001b[79D\u001b[1B"]
[26.164376, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.27 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.7\u001b[m\u001b[79D\u001b[1B"]
[26.364281, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.28 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 67.3\u001b[m\u001b[79D\u001b[1B"]
[26.564331, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.30 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 67.9\u001b[m\u001b[79D\u001b[1B"]
[26.76406, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [25s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.33 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 68.5\u001b[m\u001b[79D\u001b[1B"]
[26.963426, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.36 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 69.1\u001b[m\u001b[79D\u001b[1B"]
[27.163427, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.41 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 69.7\u001b[m\u001b[79D\u001b[1B"]
[27.364084, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.48 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 70.2\u001b[m\u001b[79D\u001b[1B"]
[27.563363, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.60 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 70.8\u001b[m\u001b[79D\u001b[1B"]
[27.762525, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [26s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.63 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.5\u001b[m\u001b[79D\u001b[1B"]
[27.962271, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.66 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.1\u001b[m\u001b[79D\u001b[1B"]
[28.024856, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.68 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.3\u001b[m\u001b[79D\u001b[1B"]
[28.263243, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.70 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.9\u001b[m\u001b[79D\u001b[1B"]
[28.463769, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.73 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.6\u001b[m\u001b[79D\u001b[1B"]
[28.662358, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [27s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.76 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.1\u001b[m\u001b[79D\u001b[1B"]
[28.7518, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.6\u001b[m\u001b[79D\u001b[1B"]
[28.962262, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.77 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.1\u001b[m\u001b[79D\u001b[1B"]
[29.262296, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.81 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.0\u001b[m\u001b[79D\u001b[1B"]
[29.462898, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.8\u001b[m\u001b[79D\u001b[1B"]
[29.661381, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [28s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.4\u001b[m\u001b[79D\u001b[1B"]
[29.863337, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.9\u001b[m\u001b[79D\u001b[1B"]
[30.061348, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.83 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.5\u001b[m\u001b[79D\u001b[1B"]
[30.262512, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.85 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.2\u001b[m\u001b[79D\u001b[1B"]
[30.46141, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.89 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.7\u001b[m\u001b[79D\u001b[1B"]
[30.542602, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.91 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.0\u001b[m\u001b[79D\u001b[1B"]
[30.762544, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [29s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.95 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.7\u001b[m\u001b[79D\u001b[1B"]
[30.960587, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.97 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.4\u001b[m\u001b[79D\u001b[1B"]
[31.160295, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 82.0\u001b[m\u001b[79D\u001b[1B"]
[31.219768, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 82.2\u001b[m\u001b[79D\u001b[1B"]
[31.335102, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.99 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 82.5\u001b[m\u001b[79D\u001b[1B"]
[31.560303, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.01 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 83.0\u001b[m\u001b[79D\u001b[1B"]
[31.765279, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [30s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 83.6\u001b[m\u001b[79D\u001b[1B"]
[31.965531, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.2\u001b[m\u001b[79D\u001b[1B"]
[32.165221, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.7\u001b[m\u001b[79D\u001b[1B"]
[32.226864, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 85.1\u001b[m\u001b[79D\u001b[1B"]
[32.465521, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.09 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 86.1\u001b[m\u001b[79D\u001b[1B"]
[32.664034, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [31s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.12 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 86.7\u001b[m\u001b[79D\u001b[1B"]
[32.729087, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 87.0\u001b[m\u001b[79D\u001b[1B"]
[32.964066, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.13 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.0\u001b[m\u001b[79D\u001b[1B"]
[33.164065, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.23 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.2\u001b[m\u001b[79D\u001b[1B"]
[33.364472, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.5\u001b[m\u001b[79D\u001b[1B"]
[33.66415, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [32s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.9\u001b[m\u001b[79D\u001b[1B"]
[33.864144, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.1\u001b[m\u001b[79D\u001b[1B"]
[33.929166, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.2\u001b[m\u001b[79D\u001b[1B"]
[34.163993, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.4\u001b[m\u001b[79D\u001b[1B"]
[34.222729, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.5\u001b[m\u001b[79D\u001b[1B"]
[34.345358, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.6\u001b[m\u001b[79D\u001b[1B"]
[34.563937, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.0\u001b[m\u001b[79D\u001b[1B"]
[34.860916, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [33s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.3\u001b[m\u001b[79D\u001b[1B"]
[34.916497, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.5\u001b[m\u001b[79D\u001b[1B"]
[35.114289, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.8\u001b[m\u001b[79D\u001b[1B"]
[35.360307, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.1\u001b[m\u001b[79D\u001b[1B"]
[35.560316, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.5\u001b[m\u001b[79D\u001b[1B"]
[35.761701, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [34s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.7\u001b[m\u001b[79D\u001b[1B"]
[35.81818, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.8\u001b[m\u001b[79D\u001b[1B"]
[36.063018, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.2\u001b[m\u001b[79D\u001b[1B"]
[36.261208, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.4\u001b[m\u001b[79D\u001b[1B"]
[36.461528, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.8\u001b[m\u001b[79D\u001b[1B"]
[36.662161, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [35s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 93.1\u001b[m\u001b[79D\u001b[1B"]
[36.862241, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 93.6\u001b[m\u001b[79D\u001b[1B"]
[36.922081, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 93.8\u001b[m\u001b[79D\u001b[1B"]
[37.163272, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.3\u001b[m\u001b[79D\u001b[1B"]
[37.364031, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.5\u001b[m\u001b[79D\u001b[1B"]
[37.416541, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.6\u001b[m\u001b[79D\u001b[1B"]
[37.663191, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [36s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 95.0\u001b[m\u001b[79D\u001b[1B"]
[37.864011, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 95.2\u001b[m\u001b[79D\u001b[1B"]
[38.06326, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 95.6\u001b[m\u001b[79D\u001b[1B"]
[38.26314, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 96.7\u001b[m\u001b[79D\u001b[1B"]
[38.463971, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.1\u001b[m\u001b[79D\u001b[1B"]
[38.518432, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.3\u001b[m\u001b[79D\u001b[1B"]
[38.764138, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [37s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 101.\u001b[m\u001b[79D\u001b[1B"]
[38.96417, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 104.\u001b[m\u001b[79D\u001b[1B"]
[39.164157, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 106.\u001b[m\u001b[79D\u001b[1B"]
[39.36439, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath\u001b[m\u001b[0K\u001b[51D\u001b[1B"]
[39.865082, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [38s]\u001b[m\u001b[34D\u001b[3B"]
[40.654418, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [39s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[41.726957, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [40s]\u001b[m\u001b[34D\u001b[3B"]
[42.742024, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [41s]\u001b[m\u001b[34D\u001b[3B"]
[43.66024, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [42s]\u001b[m\u001b[34D\u001b[3B"]
[44.741851, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [43s]\u001b[m\u001b[34D\u001b[3B"]
[45.71667, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [44s]\u001b[m\u001b[34D\u001b[3B"]
[46.739093, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [45s]\u001b[m\u001b[34D\u001b[3B"]
[47.853711, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [46s]\u001b[m\u001b[34D\u001b[3B"]
[48.74415, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [47s]\u001b[m\u001b[34D\u001b[3B"]
[49.744675, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [48s]\u001b[m\u001b[34D\u001b[3B"]
[50.747268, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [49s]\u001b[m\u001b[34D\u001b[3B"]
[51.657401, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [50s]\u001b[m\u001b[34D\u001b[3B"]
[52.650798, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [51s]\u001b[m\u001b[34D\u001b[3B"]
[53.656363, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [52s]\u001b[m\u001b[34D\u001b[3B"]
[54.850028, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [53s]\u001b[m\u001b[34D\u001b[3B"]
[55.841564, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [54s]\u001b[m\u001b[34D\u001b[3B"]
[56.702731, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [55s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :compileTestGroovy > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[68D\u001b[1B"]
[56.784415, "o", "\r\n\r\n\u001b[5A\u001b[35C\u001b[0K\u001b[35D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-all-2.4.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > hamcrest-core-1\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > spock-core-1.2-\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > junit-4.12.jar\u001b[m\u001b[78D\u001b[1B"]
[56.910435, "o", "\u001b[3A> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[57.560575, "o", "\u001b[4A\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath\u001b[m\u001b[0K\u001b[61D\u001b[4B"]
[57.617145, "o", "\u001b[4A\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[4B"]
[57.841515, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [56s]\u001b[m\u001b[35D\u001b[5B"]
[58.749696, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [57s]\u001b[m\u001b[35D\u001b[5B"]
[59.417446, "o", "\u001b[4A\u001b[1m> :compileTestGroovy > Resolve dependencies of :detachedConfiguration1 > groovy\u001b[m\u001b[79D\u001b[4B"]
[59.653755, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [58s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve dependencies of :detachedConfiguration1\u001b[m\u001b[0K\u001b[70D\u001b[4B"]
[59.719238, "o", "\r\n\r\n\u001b[6A\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > groovy-ant-2.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > ant-1.9.4.jar\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > groovy-xml-2.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > groovy-groovy\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > ant-junit-1.9\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolv"]
[59.719567, "o", "e files of :detachedConfiguration1 > groovy-templa\u001b[m\u001b[79D\u001b[1B"]
[59.942857, "o", "\u001b[6A> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[60.742571, "o", "\u001b[7A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [59s]\u001b[m\u001b[35D\u001b[7B"]
[61.742754, "o", "\u001b[7A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 0s]\u001b[m\u001b[37D\u001b[2B\u001b[1m> :test > Resolve dependencies of :testRuntimeClasspath > groovy-all-2.4.12.pom\u001b[m\u001b[79D\u001b[5B"]
[61.94353, "o", "\u001b[5A\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[5B"]
[62.316213, "o", "\u001b[5A\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[5B"]
[62.741314, "o", "\u001b[7A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 1s]\u001b[m\u001b[37D\u001b[7B"]
[62.816284, "o", "\u001b[6A\u001b[1m> :test > Executing test com.example.BasicPluginTest\u001b[m\u001b[52D\u001b[6B"]
[63.755991, "o", "\u001b[7A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 2s]\u001b[m\u001b[37D\u001b[7B"]
[64.751983, "o", "\u001b[7A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 3s]\u001b[m\u001b[37D\u001b[7B"]
[65.653811, "o", "\u001b[7A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 4s]\u001b[m\u001b[37D\u001b[7B"]
[66.659336, "o", "\u001b[7A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 5s]\u001b[m\u001b[37D\u001b[7B"]
[66.815776, "o", "\u001b[6A> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[5B"]
[66.953034, "o", "\u001b[7A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1m 5s\r\n3 actionable tasks: 3 executed\r\n\u001b[4B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[7A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :test\u001b[m\u001b[7D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[66.953442, "o", "\u001b[7A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[6A"]
[66.954355, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[66.976385, "o", "$ "]
[66.993548, "o", "./gradlew dependencies\r\n"]
[67.909689, "o", "\r\n"]
[67.971001, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [119ms]\u001b[m\u001b[40D\u001b[1B"]
[68.065534, "o", "\u001b[1A\u001b[0K\r\n\u001b[1m> Task :dependencies\u001b[m\r\n\r\n"]
[68.065809, "o", "\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[32mannotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mapi\u001b[39m\u001b[33m - API dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n"]
[68.065972, "o", "\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mapiElements\u001b[39m\u001b[33m - API elements for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32marchives\u001b[39m\u001b[33m - Configuration for archive artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[68.066137, "o", "\u001b[32mcompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'main'.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m     \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n\r\n"]
[68.066296, "o", "\u001b[32mcompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mdefault\u001b[39m\u001b[33m - Configuration for default artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[68.066488, "o", "\u001b[32mimplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n"]
[68.066631, "o", "\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeElements\u001b[39m\u001b[33m - Elements of runtime for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[68.066777, "o", "\u001b[32mtestAnnotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'test'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestCompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'test'.\u001b[39m\r\n"]
[68.066987, "o", "\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m|    \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.4\u001b[33m (c)\u001b[39m\r\n"]
[68.067146, "o", "\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.4\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.15\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m          \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\r\n"]
[68.067297, "o", "\u001b[32mtestCompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestImplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n"]
[68.067487, "o", "\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\u001b[33m (n)\u001b[39m\r\n"]
[68.067655, "o", "\u001b[33m\\--- \u001b[39morg.spockframework:spock-core\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mtestRuntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m|    +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.12 -> 2.4.15\r\n"]
[68.067803, "o", "\u001b[33m|    \\--- \u001b[39morg.jetbrains.kotlin:kotlin-stdlib:1.2.41\r\n\u001b[33m|         \\--- \u001b[39morg.jetbrains:annotations:13.0\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\r\n"]
[68.067995, "o", "\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.4\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.4\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.15\r\n"]
[68.068155, "o", "\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m          \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\r\n\u001b[32mtestRuntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[68.068283, "o", "\u001b[33m(c) - dependency constraint\u001b[39m\r\n\u001b[33m(*) - dependencies omitted (listed previously)\u001b[39m\r\n\r\n\u001b[33m(n) - Not resolved (configuration is not meant to be resolved)\u001b[39m\r\n\r\nA web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n"]
[68.068453, "o", "\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 872ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[68.068785, "o", "\u001b[1A\u001b[2K"]
[68.070235, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[68.101328, "o", "$ "]
[68.115607, "o", "./gradlew outgoingVariants\r\n"]
[69.508125, "o", "\r\n"]
[69.589353, "o", "\r\n"]
[69.589607, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [80ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[69.678539, "o", "\u001b[2A\u001b[0K\r\n"]
[69.679984, "o", "\u001b[1m> Task :outgoingVariants\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant apiElements\u001b[m\r\n"]
[69.680218, "o", "\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = API elements for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :gradle-plugin-development-runtime-compatibilities:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n"]
[69.680313, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n"]
[69.680554, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-api\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n    - build/libs/gradle-plugin-development-runtime-compatibilities.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\u001b[33mSecondary variants (*)\u001b[39m\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : classes\r\n"]
[69.680704, "o", "\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n"]
[69.680958, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n"]
[69.681472, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = classes\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-api\r\n\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n"]
[69.681683, "o", "          - build/classes/java/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n"]
[69.68185, "o", "          - build/classes/groovy/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant runtimeElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n"]
[69.681939, "o", "\u001b[32mDescription\u001b[39m = Elements of runtime for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n"]
[69.682153, "o", "    - :gradle-plugin-development-runtime-compatibilities:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n"]
[69.682298, "o", "    - build/libs/gradle-plugin-development-runtime-compatibilities.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\u001b[33mSecondary variants (*)\u001b[39m\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : classes\r\n\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n"]
[69.682424, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = classes\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n          - build/classes/java/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n"]
[69.682559, "o", "          - build/classes/groovy/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : resources\r\n\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = resources\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n          - build/resources/main (\u001b[32martifactType\u001b[39m = java-resources-directory)\r\n"]
[69.682721, "o", "\r\n\r\n\u001b[33m(*) Secondary variants are variants created via the \u001b[39m\u001b[32mConfiguration#getOutgoing(): ConfigurationPublications\u001b[39m\u001b[33m API which also participate in selection, in addition to the configuration itself.\u001b[39m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[69.683277, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[69.68351, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[69.685214, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[69.706894, "o", "$ "]
