{"version": 2, "width": 80, "height": 24, "timestamp": 1593367540, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025426, "o", "\u001b[38;5;48m\u001b[1m"]
[0.03729, "o", "  _  _     _             ___                  _        \r\n"]
[0.048068, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.057561, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.06516, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.079394, "o", "                                        |_|            \r\n"]
[0.090796, "o", "\u001b[0m"]
[0.102334, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.116017, "o", "\r\n"]
[0.126292, "o", "Learn more at https://nokee.dev\r\n"]
[0.137917, "o", "\r\n"]
[0.149048, "o", "$ "]
[0.159655, "o", "./gradlew gradleCompatibility\r\n"]
[1.016285, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [72ms]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :gradleCompatibility\u001b[m\u001b[22D\u001b[1B"]
[1.017238, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [88ms]\u001b[m\u001b[35D\u001b[2B"]
[1.047781, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :gradleCompatibility\u001b[m\r\n=== Gradle 4.9 Compatibility Information ===\r\n"]
[1.047846, "o", "Minimum Java version: 1.7\r\nGroovy version: 2.4.12\r\nKotlin version: 1.2.41\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 749ms\r\n"]
[1.048275, "o", "1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :gradleCompatibility\u001b[m\u001b[22D\u001b[1B"]
[1.04851, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.049501, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.065742, "o", "$ "]
[1.073907, "o", "./gradlew test\r\n"]
[1.750269, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [94ms]\u001b[m\u001b[39D\u001b[1B"]
[1.751243, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [112ms]\u001b[m\u001b[40D\u001b[1B"]
[1.93322, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [295ms]\u001b[m\u001b[40D\u001b[1B"]
[1.934179, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [295ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B"]
[1.994363, "o", "\r\n"]
[1.994688, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [356ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.237565, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [599ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.pom\u001b[m\u001b[79D\u001b[1B"]
[2.237908, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [600ms]\u001b[m\u001b[36D\u001b[2B"]
[2.30085, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [663ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.mod\u001b[m\u001b[79D\u001b[1B"]
[2.529558, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [891ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 12 KB\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar\u001b[m\u001b[72D\u001b[1B"]
[2.529703, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [892ms]\u001b[m\u001b[36D\u001b[3B"]
[2.728911, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 274 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 334 \u001b[m\u001b[79D\u001b[1B"]
[2.808006, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 324 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 750 \u001b[m\u001b[79D\u001b[1B"]
[3.028766, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 404 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.33\u001b[m\u001b[79D\u001b[1B"]
[3.233792, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 427 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.50\u001b[m\u001b[79D\u001b[1B"]
[3.311104, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 436 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.20\u001b[m\u001b[79D\u001b[1B"]
[3.528604, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 467 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.61\u001b[m\u001b[79D\u001b[1B"]
[3.728821, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 543 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.17\u001b[m\u001b[79D\u001b[1B"]
[3.929375, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 665 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.40\u001b[m\u001b[79D\u001b[1B"]
[4.030972, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 713 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.19\u001b[m\u001b[79D\u001b[1B"]
[4.237688, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 777 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.3\u001b[m\u001b[79D\u001b[1B"]
[4.428355, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 857 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.4\u001b[m\u001b[79D\u001b[1B"]
[4.517476, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 905 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.1\u001b[m\u001b[79D\u001b[1B"]
[4.732087, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 991 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.6\u001b[m\u001b[79D\u001b[1B"]
[4.929087, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.08 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.7\u001b[m\u001b[79D\u001b[1B"]
[5.128326, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.21 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.0\u001b[m\u001b[79D\u001b[1B"]
[5.329817, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.27 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.3\u001b[m\u001b[79D\u001b[1B"]
[5.528553, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.42 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.1\u001b[m\u001b[79D\u001b[1B"]
[5.729325, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.48 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.3\u001b[m\u001b[79D\u001b[1B"]
[5.931172, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.53 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.7\u001b[m\u001b[79D\u001b[1B"]
[6.128475, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.57 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.7\u001b[m\u001b[79D\u001b[1B"]
[6.331434, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.63 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.9\u001b[m\u001b[79D\u001b[1B"]
[6.395697, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.65 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.5\u001b[m\u001b[79D\u001b[1B"]
[6.62861, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.72 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.3\u001b[m\u001b[79D\u001b[1B"]
[6.628794, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.4\u001b[m\u001b[79D\u001b[1B"]
[6.704342, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.74 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.7\u001b[m\u001b[79D\u001b[1B"]
[6.935353, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.79 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.4\u001b[m\u001b[79D\u001b[1B"]
[7.130117, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.82 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.8\u001b[m\u001b[79D\u001b[1B"]
[7.21541, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.85 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.4\u001b[m\u001b[79D\u001b[1B"]
[7.4284, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.93 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.6\u001b[m\u001b[79D\u001b[1B"]
[7.628773, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.05 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.1\u001b[m\u001b[79D\u001b[1B"]
[7.828319, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.15 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.6\u001b[m\u001b[79D\u001b[1B"]
[8.029034, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.21 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.3\u001b[m\u001b[79D\u001b[1B"]
[8.123341, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.23 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.9\u001b[m\u001b[79D\u001b[1B"]
[8.211751, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.28 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.6\u001b[m\u001b[79D\u001b[1B"]
[8.429181, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.34 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.0\u001b[m\u001b[79D\u001b[1B"]
[8.629249, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.37 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.7\u001b[m\u001b[79D\u001b[1B"]
[8.709261, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.40 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.3\u001b[m\u001b[79D\u001b[1B"]
[8.931819, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.45 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.7\u001b[m\u001b[79D\u001b[1B"]
[9.132259, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.53 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 44.6\u001b[m\u001b[79D\u001b[1B"]
[9.32907, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.61 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.7\u001b[m\u001b[79D\u001b[1B"]
[9.400632, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.63 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 46.3\u001b[m\u001b[79D\u001b[1B"]
[9.629061, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.67 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.7\u001b[m\u001b[79D\u001b[1B"]
[9.629191, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.8\u001b[m\u001b[79D\u001b[1B"]
[9.829931, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.72 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.4\u001b[m\u001b[79D\u001b[1B"]
[9.929694, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.78 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.2\u001b[m\u001b[79D\u001b[1B"]
[10.12947, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.02 \u001b[m\u001b[79D\u001b[2B"]
[10.233295, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.17 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.7\u001b[m\u001b[79D\u001b[1B"]
[10.428825, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.28 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.0\u001b[m\u001b[79D\u001b[1B"]
[10.634943, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.41 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.2\u001b[m\u001b[79D\u001b[1B"]
[10.828261, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.49 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.3\u001b[m\u001b[79D\u001b[1B"]
[11.036557, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.60 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.7\u001b[m\u001b[79D\u001b[1B"]
[11.231312, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.64 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.4\u001b[m\u001b[79D\u001b[1B"]
[11.427961, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.74 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.3\u001b[m\u001b[79D\u001b[1B"]
[11.62797, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.80 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.6\u001b[m\u001b[79D\u001b[1B"]
[11.828073, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [10s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.88 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.9\u001b[m\u001b[79D\u001b[1B"]
[11.828258, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.89 \u001b[m\u001b[79D\u001b[2B"]
[12.033212, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.02 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.6\u001b[m\u001b[79D\u001b[1B"]
[12.237929, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.15 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.2\u001b[m\u001b[79D\u001b[1B"]
[12.428205, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.25 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 67.6\u001b[m\u001b[79D\u001b[1B"]
[12.628389, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.31 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 69.4\u001b[m\u001b[79D\u001b[1B"]
[12.833067, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [11s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 70.9\u001b[m\u001b[79D\u001b[1B"]
[13.028129, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.1\u001b[m\u001b[79D\u001b[1B"]
[13.22801, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.4\u001b[m\u001b[79D\u001b[1B"]
[13.428254, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.1\u001b[m\u001b[79D\u001b[1B"]
[13.63087, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.9\u001b[m\u001b[79D\u001b[1B"]
[13.834655, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [12s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.9\u001b[m\u001b[79D\u001b[1B"]
[14.030284, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.6\u001b[m\u001b[79D\u001b[1B"]
[14.239036, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.6\u001b[m\u001b[79D\u001b[1B"]
[14.312265, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.1\u001b[m\u001b[79D\u001b[1B"]
[14.400092, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.7\u001b[m\u001b[79D\u001b[1B"]
[14.630813, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.0\u001b[m\u001b[79D\u001b[1B"]
[14.834542, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [13s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 82.3\u001b[m\u001b[79D\u001b[1B"]
[15.030055, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.1\u001b[m\u001b[79D\u001b[1B"]
[15.237692, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 85.3\u001b[m\u001b[79D\u001b[1B"]
[15.42783, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 86.3\u001b[m\u001b[79D\u001b[1B"]
[15.491818, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 87.1\u001b[m\u001b[79D\u001b[1B"]
[15.595129, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 87.7\u001b[m\u001b[79D\u001b[1B"]
[15.711583, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [14s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.8\u001b[m\u001b[79D\u001b[1B"]
[15.931141, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.9\u001b[m\u001b[79D\u001b[1B"]
[16.128028, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.4\u001b[m\u001b[79D\u001b[1B"]
[16.327888, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.4\u001b[m\u001b[79D\u001b[1B"]
[16.328118, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.5\u001b[m\u001b[79D\u001b[1B"]
[16.527948, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 93.9\u001b[m\u001b[79D\u001b[1B"]
[16.621207, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.5\u001b[m\u001b[79D\u001b[1B"]
[16.827863, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [15s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 95.8\u001b[m\u001b[79D\u001b[1B"]
[17.027964, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 97.2\u001b[m\u001b[79D\u001b[1B"]
[17.22833, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 98.7\u001b[m\u001b[79D\u001b[1B"]
[17.437852, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.6\u001b[m\u001b[79D\u001b[1B"]
[17.438036, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.9\u001b[m\u001b[79D\u001b[1B"]
[17.492054, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 100.\u001b[m\u001b[79D\u001b[1B"]
[17.627947, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 101.\u001b[m\u001b[79D\u001b[1B"]
[17.82808, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [16s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 102.\u001b[m\u001b[79D\u001b[1B"]
[18.028763, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 103.\u001b[m\u001b[79D\u001b[1B"]
[18.23799, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 104.\u001b[m\u001b[79D\u001b[1B"]
[18.427892, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 105.\u001b[m\u001b[79D\u001b[1B"]
[18.62784, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 106.\u001b[m\u001b[79D\u001b[1B"]
[18.698982, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [17s]\u001b[m\u001b[34D\u001b[3B"]
[18.93321, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 107.\u001b[m\u001b[79D\u001b[1B"]
[19.328966, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath\u001b[m\u001b[0K\u001b[51D\u001b[1B"]
[19.828021, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [18s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[20.827991, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [19s]\u001b[m\u001b[34D\u001b[3B"]
[21.733003, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [20s]\u001b[m\u001b[34D\u001b[3B"]
[22.828918, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [21s]\u001b[m\u001b[34D\u001b[3B"]
[23.742396, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [22s]\u001b[m\u001b[34D\u001b[3B"]
[24.827738, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [23s]\u001b[m\u001b[34D\u001b[3B"]
[25.738648, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [24s]\u001b[m\u001b[34D\u001b[3B"]
[26.729576, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [25s]\u001b[m\u001b[34D\u001b[3B"]
[27.627968, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [25s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :compileTestGroovy > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[68D\u001b[1B"]
[27.830697, "o", "\r\n\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [26s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > junit-4.12.jar \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > spock-core-1.2-\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-all-2.4.\u001b[m\u001b[79D\u001b[1B"]
[28.034875, "o", "\u001b[3A> IDLE\u001b[0K\u001b[6D\u001b[3B"]
[28.111469, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[28.727576, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [27s]\u001b[m\u001b[35D\u001b[4B"]
[29.427596, "o", "\u001b[1A\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[1B"]
[29.829962, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [28s]\u001b[m\u001b[35D\u001b[4B"]
[30.633248, "o", "\u001b[1A\u001b[1m> :compileTestGroovy > Resolve dependencies of :detachedConfiguration1 > groovy\u001b[m\u001b[79D\u001b[1B"]
[30.827686, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [29s]\u001b[m\u001b[35D\u001b[3B\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > ant-1.9.4.jar\u001b[m\u001b[79D\u001b[1B"]
[31.327603, "o", "\u001b[1A\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[1B"]
[31.827598, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [30s]\u001b[m\u001b[35D\u001b[4B"]
[32.732575, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [31s]\u001b[m\u001b[35D\u001b[4B"]
[32.928926, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [31s]\u001b[m\u001b[35D\u001b[3B\u001b[1m> :test > Resolve dependencies of :testRuntimeClasspath > kotlin-stdlib-1.2.41.\u001b[m\u001b[79D\u001b[1B"]
[33.129508, "o", "\u001b[1A\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[33.3317, "o", "\u001b[1A\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B"]
[33.727462, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [32s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :test > Executing test com.example.BasicPluginTest\u001b[m\u001b[52D\u001b[2B"]
[34.700468, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [33s]\u001b[m\u001b[35D\u001b[4B"]
[35.839035, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [34s]\u001b[m\u001b[35D\u001b[4B"]
[36.833938, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [35s]\u001b[m\u001b[35D\u001b[4B"]
[37.73092, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [36s]\u001b[m\u001b[35D\u001b[4B"]
[38.035566, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[38.233938, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 36s\r\n3 actionable tasks: 3 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[38.248315, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[38.249313, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[38.263976, "o", "$ "]
[38.286636, "o", "./gradlew dependencies\r\n"]
[39.988404, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [135ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :dependencies > Resolve dependencies of :compileClasspath\u001b[m\u001b[59D\u001b[1B"]
[39.990068, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [144ms]\u001b[m\u001b[36D\u001b[2B"]
[40.164513, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :dependencies\u001b[m\u001b[0K\r\n\r\n"]
[40.164803, "o", "\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[32mannotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[40.165024, "o", "\u001b[32mapi\u001b[39m\u001b[33m - API dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mapiElements\u001b[39m\u001b[33m - API elements for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32marchives\u001b[39m\u001b[33m - Configuration for archive artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[40.165102, "o", "\u001b[32mcompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'main'.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n"]
[40.165331, "o", "\u001b[33m     \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n\r\n\u001b[32mcompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mdefault\u001b[39m\u001b[33m - Configuration for default artifacts.\u001b[39m\r\n"]
[40.165477, "o", "\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mimplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[40.165604, "o", "\u001b[32mruntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeElements\u001b[39m\u001b[33m - Elements of runtime for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[40.165813, "o", "\u001b[32mruntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestAnnotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'test'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[40.165925, "o", "\u001b[32mtestCompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m|    \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n"]
[40.166107, "o", "\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.4\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.4\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.15\r\n"]
[40.166266, "o", "\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m          \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\r\n\u001b[32mtestCompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[40.166387, "o", "\u001b[32mtestImplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n"]
[40.166544, "o", "\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mtestRuntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'test'.\u001b[39m\r\n"]
[40.166689, "o", "\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m|    +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.12 -> 2.4.15\r\n\u001b[33m|    \\--- \u001b[39morg.jetbrains.kotlin:kotlin-stdlib:1.2.41\r\n"]
[40.166849, "o", "\u001b[33m|         \\--- \u001b[39morg.jetbrains:annotations:13.0\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.4\u001b[33m (c)\u001b[39m\r\n"]
[40.167008, "o", "\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.4\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.15\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m          \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\r\n"]
[40.167207, "o", "\u001b[32mtestRuntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[33m(c) - dependency constraint\u001b[39m\r\n\u001b[33m(*) - dependencies omitted (listed previously)\u001b[39m\r\n\r\n\u001b[33m(n) - Not resolved (configuration is not meant to be resolved)\u001b[39m\r\n\r\n"]
[40.167349, "o", "A web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[40.167527, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :dependencies > Resolve dependencies of :compileClasspath\u001b[m\u001b[59D\u001b[1B"]
[40.168084, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[40.168341, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[40.169891, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[40.18476, "o", "$ "]
[40.204668, "o", "./gradlew outgoingVariants\r\n"]
[41.213507, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[41.261126, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [21ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[41.408156, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :outgoingVariants\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n"]
[41.408459, "o", "\u001b[1mVariant apiElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = API elements for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :gradle-plugin-development-runtime-compatibilities:unspecified (default capability)\r\n"]
[41.408651, "o", "\u001b[33mAttributes\u001b[39m\r\n"]
[41.408841, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n"]
[41.408966, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = jar\r\n"]
[41.409091, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-api\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n"]
[41.409261, "o", "    - build/libs/gradle-plugin-development-runtime-compatibilities.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\u001b[33mSecondary variants (*)\u001b[39m\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : classes\r\n\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n"]
[41.409423, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = classes\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-api\r\n\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n"]
[41.409575, "o", "          - build/classes/java/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n          - build/classes/groovy/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant runtimeElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = Elements of runtime for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n"]
[41.409695, "o", "    - :gradle-plugin-development-runtime-compatibilities:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n\r\n"]
[41.409854, "o", "\u001b[33mArtifacts\u001b[39m\r\n    - build/libs/gradle-plugin-development-runtime-compatibilities.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\u001b[33mSecondary variants (*)\u001b[39m\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : classes\r\n\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n"]
[41.409993, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = classes\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n          - build/classes/java/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n          - build/classes/groovy/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : resources\r\n\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = resources\r\n"]
[41.410162, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n          - build/resources/main (\u001b[32martifactType\u001b[39m = java-resources-directory)\r\n\r\n\r\n\u001b[33m(*) Secondary variants are variants created via the \u001b[39m\u001b[32mConfiguration#getOutgoing(): ConfigurationPublications\u001b[39m\u001b[33m API which also participate in selection, in addition to the configuration itself.\u001b[39m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 985ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[41.41074, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[41.412249, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[41.429899, "o", "$ "]
