{"version": 2, "width": 80, "height": 24, "timestamp": 1593062577, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010555, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021526, "o", "  _  _     _             ___                  _        \r\n"]
[0.03297, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.043873, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.05599, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.068868, "o", "                                        |_|            \r\n"]
[0.079562, "o", "\u001b[0m"]
[0.090253, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.102256, "o", "\r\n"]
[0.113025, "o", "Learn more at https://nokee.dev\r\n"]
[0.12288, "o", "\r\n"]
[0.132622, "o", "$ "]
[0.145048, "o", "./gradlew gradleCompatibility\r\n"]
[1.175888, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [83ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.178066, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [92ms]\u001b[m\u001b[37D\u001b[2B"]
[1.256478, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :gradleCompatibility\u001b[m\r\n"]
[1.25678, "o", "=== Gradle 4.9 Compatibility Information ===\r\nMinimum Java version: 1.7\r\nGroovy version: 2.4.12\r\nKotlin version: 1.2.41\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 973ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.257095, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.258597, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.269756, "o", "$ "]
[1.276812, "o", "./gradlew test\r\n"]
[1.910627, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [93ms]\u001b[m\u001b[39D\u001b[1B"]
[1.912224, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [116ms]\u001b[m\u001b[40D\u001b[1B"]
[2.091604, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [297ms]\u001b[m\u001b[40D\u001b[1B"]
[2.152494, "o", "\r\n"]
[2.152854, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [356ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[58D\u001b[1B"]
[2.320536, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [525ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.pom\u001b[m\u001b[79D\u001b[1B"]
[2.357806, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [563ms]\u001b[m\u001b[36D\u001b[2B"]
[2.599072, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [804ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > groovy-2.4.12.pom\u001b[m\u001b[0K\u001b[78D\u001b[1B"]
[2.799301, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.986299, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > groovy-2.4.12.pom \u001b[m\u001b[79D\u001b[1B"]
[3.187265, "o", "\r\n\u001b[3A\u001b[33C\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar\u001b[m\u001b[0K\u001b[72D\u001b[1B\u001b[1m> :compile"]
[3.187471, "o", "Java > Resolve files of :compileClasspath > groovy-2.4.12.jar > 245 K\u001b[m\u001b[79D\u001b[1B"]
[3.187623, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 253 K\u001b[m\u001b[79D\u001b[1B"]
[3.269741, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 261 K\u001b[m\u001b[79D\u001b[1B"]
[3.4896, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 270 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 373 K\u001b[m\u001b[79D\u001b[1B"]
[3.489946, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 278 \u001b[m\u001b[79D\u001b[2B"]
[3.561568, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 334 \u001b[m\u001b[79D\u001b[2B"]
[3.79995, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 766 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 389 K\u001b[m\u001b[79D\u001b[1B"]
[3.800156, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 774 \u001b[m\u001b[79D\u001b[2B"]
[3.990446, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.15\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 405 K\u001b[m\u001b[79D\u001b[1B"]
[4.060386, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.28\u001b[m\u001b[79D\u001b[2B"]
[4.286448, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.58\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 443 K\u001b[m\u001b[79D\u001b[1B"]
[4.356094, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.69\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 475 K\u001b[m\u001b[79D\u001b[1B"]
[4.589841, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.09\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 571 K\u001b[m\u001b[79D\u001b[1B"]
[4.697346, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.25\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 587 K\u001b[m\u001b[79D\u001b[1B"]
[4.892735, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.55\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 619 K\u001b[m\u001b[79D\u001b[1B"]
[5.089392, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.95\u001b[m\u001b[79D\u001b[2B"]
[5.286685, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.28\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 641 K\u001b[m\u001b[79D\u001b[1B"]
[5.367226, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.47\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 657 K\u001b[m\u001b[79D\u001b[1B"]
[5.591188, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.98\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 689 K\u001b[m\u001b[79D\u001b[1B"]
[5.789596, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.33\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 737 K\u001b[m\u001b[79D\u001b[1B"]
[5.995936, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.65\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 769 K\u001b[m\u001b[79D\u001b[1B"]
[5.996193, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.66\u001b[m\u001b[79D\u001b[2B"]
[6.194485, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.11\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 801 K\u001b[m\u001b[79D\u001b[1B"]
[6.386668, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.56\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 849 K\u001b[m\u001b[79D\u001b[1B"]
[6.38688, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.58\u001b[m\u001b[79D\u001b[2B"]
[6.589655, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.05\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 897 K\u001b[m\u001b[79D\u001b[1B"]
[6.790107, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.23\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 945 K\u001b[m\u001b[79D\u001b[1B"]
[6.790433, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.33\u001b[m\u001b[79D\u001b[2B"]
[6.986231, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.75\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 993 K\u001b[m\u001b[79D\u001b[1B"]
[7.186078, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.12\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1009 \u001b[m\u001b[79D\u001b[1B"]
[7.25365, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.30\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.00 \u001b[m\u001b[79D\u001b[1B"]
[7.485967, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.94\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.03 \u001b[m\u001b[79D\u001b[1B"]
[7.686726, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.23\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.05 \u001b[m\u001b[79D\u001b[1B"]
[7.753003, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.36\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.06 \u001b[m\u001b[79D\u001b[1B"]
[7.99085, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.78\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.13 \u001b[m\u001b[79D\u001b[1B"]
[7.99109, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.86\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.14 \u001b[m\u001b[79D\u001b[1B"]
[8.09834, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.11\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.17 \u001b[m\u001b[79D\u001b[1B"]
[8.187037, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.39\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.24 \u001b[m\u001b[79D\u001b[1B"]
[8.48658, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.0\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.32 \u001b[m\u001b[79D\u001b[1B"]
[8.688391, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.5\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.35 \u001b[m\u001b[79D\u001b[1B"]
[8.8866, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.1\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.40 \u001b[m\u001b[79D\u001b[1B"]
[9.088078, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.6\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.45 \u001b[m\u001b[79D\u001b[1B"]
[9.169937, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.8\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.46 \u001b[m\u001b[79D\u001b[1B"]
[9.390067, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.2\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.49 \u001b[m\u001b[79D\u001b[1B"]
[9.588796, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.9\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.53 \u001b[m\u001b[79D\u001b[1B"]
[9.792272, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.5\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.59 \u001b[m\u001b[79D\u001b[1B"]
[9.987405, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.9\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.64 \u001b[m\u001b[79D\u001b[1B"]
[10.143229, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.3\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.67 \u001b[m\u001b[79D\u001b[1B"]
[10.385978, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.9\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.69 \u001b[m\u001b[79D\u001b[1B"]
[10.591523, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.4\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.71 \u001b[m\u001b[79D\u001b[1B"]
[10.790098, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.8\u001b[m\u001b[79D\u001b[2B"]
[10.987725, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.4\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.72 \u001b[m\u001b[79D\u001b[1B"]
[11.079294, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.6\u001b[m\u001b[79D\u001b[2B"]
[11.289209, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.1\u001b[m\u001b[79D\u001b[2B"]
[11.485926, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.5\u001b[m\u001b[79D\u001b[2B"]
[11.686428, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.8\u001b[m\u001b[79D\u001b[2B"]
[11.686603, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.9\u001b[m\u001b[79D\u001b[2B"]
[11.760915, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.0\u001b[m\u001b[79D\u001b[2B"]
[11.997211, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [10s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.4\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.74 \u001b[m\u001b[79D\u001b[1B"]
[12.060257, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.6\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.75 \u001b[m\u001b[79D\u001b[1B"]
[12.28717, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.1\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.80 \u001b[m\u001b[79D\u001b[1B"]
[12.486733, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.5\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.85 \u001b[m\u001b[79D\u001b[1B"]
[12.686582, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.8\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.88 \u001b[m\u001b[79D\u001b[1B"]
[12.897898, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [11s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.2\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.91 \u001b[m\u001b[79D\u001b[1B"]
[13.086033, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.6\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve "]
[13.086106, "o", "files of :compileClasspath > groovy-2.4.12.jar > 1.92 \u001b[m\u001b[79D\u001b[1B"]
[13.28821, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.0\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.93 \u001b[m\u001b[79D\u001b[1B"]
[13.367965, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.1\u001b[m\u001b[79D\u001b[2B"]
[13.58758, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.7\u001b[m\u001b[79D\u001b[2B"]
[13.799702, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [12s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.0\u001b[m\u001b[79D\u001b[2B"]
[13.990848, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.5\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.95 \u001b[m\u001b[79D\u001b[1B"]
[14.189275, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.0\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.96 \u001b[m\u001b[79D\u001b[1B"]
[14.38964, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.4\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.98 \u001b[m\u001b[79D\u001b[1B"]
[14.590159, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.0\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.01 \u001b[m\u001b[79D\u001b[1B"]
[14.790751, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.4\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.04 \u001b[m\u001b[79D\u001b[1B"]
[14.991129, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [13s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.7\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.09 \u001b[m\u001b[79D\u001b[1B"]
[15.191205, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.3\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.14 \u001b[m\u001b[79D\u001b[1B"]
[15.391274, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.7\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.20 \u001b[m\u001b[79D\u001b[1B"]
[15.592024, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.3\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.22 \u001b[m\u001b[79D\u001b[1B"]
[15.792143, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.7\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.23 \u001b[m\u001b[79D\u001b[1B"]
[15.997894, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [14s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.2\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.27 \u001b[m\u001b[79D\u001b[1B"]
[16.196434, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.6\u001b[m\u001b[79D\u001b[2B"]
[16.393104, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.3\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.31 \u001b[m\u001b[79D\u001b[1B"]
[16.593298, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.6\u001b[m\u001b[79D\u001b[2B"]
[16.794061, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.1\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.33 \u001b[m\u001b[79D\u001b[1B"]
[16.994594, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [15s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.6\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.35 \u001b[m\u001b[79D\u001b[1B"]
[17.058026, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.8\u001b[m\u001b[79D\u001b[2B"]
[17.169399, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.9\u001b[m\u001b[79D\u001b[2B"]
[17.394606, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.4\u001b[m\u001b[79D\u001b[2B"]
[17.595517, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.0\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.40 \u001b[m\u001b[79D\u001b[1B"]
[17.795516, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [16s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.46 \u001b[m\u001b[79D\u001b[1B"]
[17.995575, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.3\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.57 \u001b[m\u001b[79D\u001b[1B"]
[18.196135, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.7\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.60 \u001b[m\u001b[79D\u001b[1B"]
[18.396622, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.9\u001b[m\u001b[79D\u001b[2B"]
[18.596902, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.4\u001b[m\u001b[79D\u001b[2B"]
[18.797909, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [17s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.9\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.65 \u001b[m\u001b[79D\u001b[1B"]
[18.998467, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.3\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.66 \u001b[m\u001b[79D\u001b[1B"]
[19.167923, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.5\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.68 \u001b[m\u001b[79D\u001b[1B"]
[19.398727, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.1\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.74 \u001b[m\u001b[79D\u001b[1B"]
[19.685988, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.7\u001b[m\u001b[79D\u001b[2B"]
[19.885716, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [18s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.8\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.77 \u001b[m\u001b[79D\u001b[1B"]
[20.08637, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.0\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.82 \u001b[m\u001b[79D\u001b[1B"]
[20.28825, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.4\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.83 \u001b[m\u001b[79D\u001b[1B"]
[20.372774, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.6\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.85 \u001b[m\u001b[79D\u001b[1B"]
[20.58564, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.0\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.90 \u001b[m\u001b[79D\u001b[1B"]
[20.789953, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.4\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.96 \u001b[m\u001b[79D\u001b[1B"]
[20.985856, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [19s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.7\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.05 \u001b[m\u001b[79D\u001b[1B"]
[21.197975, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.2\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.24 \u001b[m\u001b[79D\u001b[1B"]
[21.385843, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.5\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.37 \u001b[m\u001b[79D\u001b[1B"]
[21.585608, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.9\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.52 \u001b[m\u001b[79D\u001b[1B"]
[21.885824, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [20s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 38.4\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.66 \u001b[m\u001b[79D\u001b[1B"]
[22.085777, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 38.7\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.82 \u001b[m\u001b[79D\u001b[1B"]
[22.154895, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 38.8\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.90 \u001b[m\u001b[79D\u001b[1B"]
[22.394454, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.3\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.16 \u001b[m\u001b[79D\u001b[1B"]
[22.594767, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.6\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.30 \u001b[m\u001b[79D\u001b[1B"]
[22.796403, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [21s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.9\u001b[m\u001b[79D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[22.995116, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.1\u001b[m\u001b[79D\u001b[2B"]
[23.190678, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.4\u001b[m\u001b[79D\u001b[2B"]
[23.385924, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.7\u001b[m\u001b[79D\u001b[2B"]
[23.587306, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.9\u001b[m\u001b[79D\u001b[2B"]
[23.669677, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.0\u001b[m\u001b[79D\u001b[2B"]
[23.89106, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [22s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.3\u001b[m\u001b[79D\u001b[2B"]
[23.969245, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.4\u001b[m\u001b[79D\u001b[2B"]
[24.069526, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.6\u001b[m\u001b[79D\u001b[2B"]
[24.293212, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.8\u001b[m\u001b[79D\u001b[2B"]
[24.29344, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.0\u001b[m\u001b[79D\u001b[2B"]
[24.486419, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.2\u001b[m\u001b[79D\u001b[2B"]
[24.686196, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.5\u001b[m\u001b[79D\u001b[2B"]
[24.892381, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [23s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.7\u001b[m\u001b[79D\u001b[2B"]
[25.086385, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.0\u001b[m\u001b[79D\u001b[2B"]
[25.294152, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.1\u001b[m\u001b[79D\u001b[2B"]
[25.294356, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.2\u001b[m\u001b[79D\u001b[2B"]
[25.369234, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.4\u001b[m\u001b[79D\u001b[2B"]
[25.516823, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.9\u001b[m\u001b[79D\u001b[2B"]
[25.691075, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.1\u001b[m\u001b[79D\u001b[2B"]
[25.88576, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [24s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.8\u001b[m\u001b[79D\u001b[2B"]
[25.952168, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 46.3\u001b[m\u001b[79D\u001b[2B"]
[26.194505, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.4\u001b[m\u001b[79D\u001b[2B"]
[26.385773, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.3\u001b[m\u001b[79D\u001b[2B"]
[26.450854, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.6\u001b[m\u001b[79D\u001b[2B"]
[26.691596, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.0\u001b[m\u001b[79D\u001b[2B"]
[26.886772, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [25s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.4\u001b[m\u001b[79D\u001b[2B"]
[27.089747, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.6\u001b[m\u001b[79D\u001b[2B"]
[27.294512, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.9\u001b[m\u001b[79D\u001b[2B"]
[27.485573, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.1\u001b[m\u001b[79D\u001b[2B"]
[27.690271, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.3\u001b[m\u001b[79D\u001b[2B"]
[27.772057, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.4\u001b[m\u001b[79D\u001b[2B"]
[27.855038, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [26s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.6\u001b[m\u001b[79D\u001b[2B"]
[27.981532, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.7\u001b[m\u001b[79D\u001b[2B"]
[28.189228, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.9\u001b[m\u001b[79D\u001b[2B"]
[28.386013, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.2\u001b[m\u001b[79D\u001b[2B"]
[28.460136, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.4\u001b[m\u001b[79D\u001b[2B"]
[28.68563, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.9\u001b[m\u001b[79D\u001b[2B"]
[28.890124, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [27s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.3\u001b[m\u001b[79D\u001b[2B"]
[29.085832, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.0\u001b[m\u001b[79D\u001b[2B"]
[29.385825, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.1\u001b[m\u001b[79D\u001b[2B"]
[29.592403, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.8\u001b[m\u001b[79D\u001b[2B"]
[29.789196, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.5\u001b[m\u001b[79D\u001b[2B"]
[29.987101, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [28s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.0\u001b[m\u001b[79D\u001b[2B"]
[30.185736, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.0\u001b[m\u001b[79D\u001b[2B"]
[30.279112, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.3\u001b[m\u001b[79D\u001b[2B"]
[30.489171, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.4\u001b[m\u001b[79D\u001b[2B"]
[30.689861, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.5\u001b[m\u001b[79D\u001b[2B"]
[30.763387, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.7\u001b[m\u001b[79D\u001b[2B"]
[30.987403, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [29s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.6\u001b[m\u001b[79D\u001b[2B"]
[31.087496, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.9\u001b[m\u001b[79D\u001b[2B"]
[31.288053, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.0\u001b[m\u001b[79D\u001b[2B"]
[31.488471, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.6\u001b[m\u001b[79D\u001b[2B"]
[31.488709, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.7\u001b[m\u001b[79D\u001b[2B"]
[31.686525, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 67.3\u001b[m\u001b[79D\u001b[2B"]
[31.993751, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [30s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 68.9\u001b[m\u001b[79D\u001b[2B"]
[32.055449, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 69.8\u001b[m\u001b[79D\u001b[2B"]
[32.286818, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.4\u001b[m\u001b[79D\u001b[2B"]
[32.489539, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.2\u001b[m\u001b[79D\u001b[2B"]
[32.686868, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.8\u001b[m\u001b[79D\u001b[2B"]
[32.897395, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [31s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.0\u001b[m\u001b[79D\u001b[2B"]
[33.085743, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.3\u001b[m\u001b[79D\u001b[2B"]
[33.085943, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.4\u001b[m\u001b[79D\u001b[2B"]
[33.291637, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.5\u001b[m\u001b[79D\u001b[2B"]
[33.485675, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.9\u001b[m\u001b[79D\u001b[2B"]
[33.485958, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 82.0\u001b[m\u001b[79D\u001b[2B"]
[33.690883, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 83.9\u001b[m\u001b[79D\u001b[2B"]
[33.885574, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [32s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 85.5\u001b[m\u001b[79D\u001b[2B"]
[34.085589, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 87.4\u001b[m\u001b[79D\u001b[2B"]
[34.292444, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.9\u001b[m\u001b[79D\u001b[2B"]
[34.487538, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.8\u001b[m\u001b[79D\u001b[2B"]
[34.689529, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.6\u001b[m\u001b[79D\u001b[2B"]
[34.888808, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [33s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.5\u001b[m\u001b[79D\u001b[2B"]
[35.097672, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 96.0\u001b[m\u001b[79D\u001b[2B"]
[35.2859, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 97.6\u001b[m\u001b[79D\u001b[2B"]
[35.488759, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.2\u001b[m\u001b[79D\u001b[2B"]
[35.686334, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 100.\u001b[m\u001b[79D\u001b[2B"]
[35.750691, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 102.\u001b[m\u001b[79D\u001b[2B"]
[35.986625, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [34s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 104.\u001b[m\u001b[79D\u001b[2B"]
[36.285651, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 107.\u001b[m\u001b[79D\u001b[2B"]
[36.487333, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath\u001b[m\u001b[0K\u001b[51D\u001b[2B"]
[36.985892, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [35s]\u001b[m\u001b[34D\u001b[3B"]
[37.385504, "o", "\u001b[2A\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[2B"]
[37.885927, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [36s]\u001b[m\u001b[34D\u001b[3B"]
[38.985329, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [37s]\u001b[m\u001b[34D\u001b[3B"]
[39.806713, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [38s]\u001b[m\u001b[34D\u001b[3B"]
[40.834006, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [39s]\u001b[m\u001b[34D\u001b[3B"]
[41.851041, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [40s]\u001b[m\u001b[34D\u001b[3B"]
[42.798109, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [41s]\u001b[m\u001b[34D\u001b[3B"]
[43.985582, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [42s]\u001b[m\u001b[34D\u001b[3B"]
[44.985514, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [43s]\u001b[m\u001b[34D\u001b[3B"]
[45.877715, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [44s]\u001b[m\u001b[34D\u001b[3B"]
[46.82346, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [45s]\u001b[m\u001b[34D\u001b[3B"]
[47.887947, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [46s]\u001b[m\u001b[34D\u001b[3B"]
[48.797267, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [47s]\u001b[m\u001b[34D\u001b[3B"]
[49.895347, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [48s]\u001b[m\u001b[34D\u001b[3B"]
[50.806158, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [49s]\u001b[m\u001b[34D\u001b[3B"]
[51.888433, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [50s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve dependencies of :testCompileClasspath > spock-bo\u001b[m\u001b[79D\u001b[2B"]
[52.001425, "o", "\u001b[2A\u001b[1m> :compileTestGroovy > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[0K\u001b[68D\u001b[2B"]
[52.056994, "o", "\r\n\r\n\u001b[4A\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > junit-4.12.jar \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > spock-core-1.2-\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > hamcrest-core-1\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-all-2.4.\u001b[m\u001b[79D\u001b[1B"]
[52.156546, "o", "\u001b[4A> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[52.885277, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [51s]\u001b[m\u001b[35D\u001b[4B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath\u001b[m\u001b[0K\u001b[61D\u001b[1B"]
[53.08514, "o", "\u001b[1A\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[1B"]
[53.88419, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [52s]\u001b[m\u001b[35D\u001b[5B"]
[54.885008, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [53s]\u001b[m\u001b[35D\u001b[5B"]
[55.250522, "o", "\u001b[1A\u001b[1m> :compileTestGroovy > Resolve dependencies of :detachedConfiguration1\u001b[m\u001b[70D\u001b[1B"]
[55.486716, "o", "\u001b[1A\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > ant-1.9.4.jar\u001b[m\u001b[79D\u001b[1B"]
[55.688516, "o", "\u001b[1A\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[1B"]
[55.750238, "o", "\u001b[1A\u001b[1m> :compileTestGroovy > Resolve dependencies of :detachedConfiguration2\u001b[m\u001b[70D\u001b[1B"]
[55.989105, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [54s]\u001b[m\u001b[35D\u001b[4B\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[1B"]
[56.985283, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [55s]\u001b[m\u001b[35D\u001b[5B"]
[57.985018, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [56s]\u001b[m\u001b[35D\u001b[5B"]
[58.569454, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [56s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :test > Resolve files of :testRuntimeClasspath > annotations-13.0.jar\u001b[m\u001b[71D\u001b[2B\u001b[1m> :test > Resolve files of :testRuntimeClasspath > kotlin-stdlib-1.2.41.jar\u001b[m\u001b[75D\u001b[1B"]
[58.766185, "o", "\u001b[3A> IDLE\u001b[0K\u001b[6D\u001b[2B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[0K\u001b[27D\u001b[1B"]
[58.852608, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [57s]\u001b[m\u001b[35D\u001b[5B"]
[59.550087, "o", "\u001b[3A\u001b[1m> :test > Executing test com.example.BasicPluginTest\u001b[m\u001b[52D\u001b[3B"]
[59.850294, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [58s]\u001b[m\u001b[35D\u001b[5B"]
[60.918735, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [59s]\u001b[m\u001b[35D\u001b[5B"]
[61.885307, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 0s]\u001b[m\u001b[37D\u001b[5B"]
[62.991117, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 1s]\u001b[m\u001b[37D\u001b[5B"]
[63.850559, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 2s]\u001b[m\u001b[37D\u001b[5B"]
[64.160226, "o", "\u001b[3A> IDLE\u001b[0K\u001b[6D\u001b[2B\u001b[1m> :test > 1 test completed\u001b[m\u001b[0K\u001b[26D\u001b[1B"]
[64.378483, "o", "\u001b[5A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1m 2s\r\n3 actionable tasks: 3 executed\r\n\u001b[2B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[5A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :test > 1 test completed\u001b[m\u001b[26D\u001b[1B"]
[64.379009, "o", "\u001b[5A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[4A"]
[64.380211, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[64.394509, "o", "$ "]
[64.40694, "o", "./gradlew dependencies\r\n"]
[65.27129, "o", "\r\n\r\n"]
[65.272778, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [39ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [61ms]\u001b[m\u001b[38D\u001b[2B"]
[65.315945, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [104ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :dependencies > Resolve dependencies of :compileClasspath\u001b[m\u001b[59D\u001b[1B"]
[65.429115, "o", "\u001b[2A\u001b[0K\r\n"]
[65.429328, "o", "\u001b[1m> Task :dependencies\u001b[m\u001b[0K\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project\u001b[m\r\n"]
[65.429509, "o", "\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[32mannotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mapi\u001b[39m\u001b[33m - API dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[65.42976, "o", "\u001b[32mapiElements\u001b[39m\u001b[33m - API elements for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32marchives\u001b[39m\u001b[33m - Configuration for archive artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mcompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'main'.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n"]
[65.429938, "o", "\u001b[33m     \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n\r\n\u001b[32mcompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n\r\n"]
[65.430081, "o", "\u001b[32mdefault\u001b[39m\u001b[33m - Configuration for default artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mimplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[65.4302, "o", "\u001b[32mruntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeElements\u001b[39m\u001b[33m - Elements of runtime for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[65.430445, "o", "\u001b[32mruntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestAnnotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'test'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestCompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m|    \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\r\n"]
[65.43058, "o", "\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.4\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.4\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.15\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m          \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\r\n\u001b[32mtestCompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestImplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n"]
[65.430732, "o", "\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mtestRuntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m|    +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.12 -> 2.4.15\r\n\u001b[33m|    \\--- \u001b[39morg.jetbrains.kotlin:kotlin-stdlib:1.2.41\r\n\u001b[33m|         \\--- \u001b[39morg.jetbrains:annotations:13.0\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.4\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.4\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.15\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\r\n"]
[65.430993, "o", "\u001b[33m          \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\r\n\u001b[32mtestRuntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[33m(c) - dependency constraint\u001b[39m\r\n\u001b[33m(*) - dependencies omitted (listed previously)\u001b[39m\r\n\r\n\u001b[33m(n) - Not resolved (configuration is not meant to be resolved)\u001b[39m\r\n\r\nA web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 850ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :dependencies > Resolve dependencies of :compileClasspath\u001b[m\u001b[59D\u001b[1B"]
[65.431381, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[65.432431, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[65.444056, "o", "$ "]
[65.457372, "o", "./gradlew outgoingVariants\r\n"]
[66.253984, "o", "\r\n\r\n"]
[66.255229, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [27ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[66.426904, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :outgoingVariants\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant apiElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = API elements for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n"]
[66.428079, "o", "    - :gradle-plugin-development-runtime-compatibilities:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-api\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n    - build/libs/gradle-plugin-development-runtime-compatibilities.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\u001b[33mSecondary variants (*)\u001b[39m\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : classes\r\n\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = classes\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.us"]
[66.428297, "o", "age              \u001b[39m = java-api\r\n\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n          - build/classes/java/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n          - build/classes/groovy/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n"]
[66.428547, "o", "\u001b[1mVariant runtimeElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = Elements of runtime for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :gradle-plugin-development-runtime-compatibilities:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n"]
[66.428683, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n    - build/libs/gradle-plugin-development-runtime-compatibilities.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n"]
[66.428802, "o", "\u001b[33mSecondary variants (*)\u001b[39m\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : classes\r\n\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n"]
[66.428893, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = classes\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n"]
[66.429019, "o", "\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n          - build/classes/java/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n          - build/classes/groovy/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : resources\r\n\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n"]
[66.42917, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = resources\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n"]
[66.429339, "o", "\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n          - build/resources/main (\u001b[32martifactType\u001b[39m = java-resources-directory)\r\n\r\n\r\n\u001b[33m(*) Secondary variants are variants created via the \u001b[39m\u001b[32mConfiguration#getOutgoing(): ConfigurationPublications\u001b[39m\u001b[33m API which also participate in selection, in addition to the configuration itself.\u001b[39m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 718ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[66.429752, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[66.43097, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[66.442641, "o", "$ "]
