{"version": 2, "width": 80, "height": 24, "timestamp": 1613611728, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.009676, "o", "\u001b[38;5;48m\u001b[1m"]
[0.019666, "o", "  _  _     _             ___                  _        \r\n"]
[0.03028, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.038473, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.045942, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.055578, "o", "                                        |_|            \r\n"]
[0.063251, "o", "\u001b[0m"]
[0.071981, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.079267, "o", "\r\n"]
[0.087484, "o", "Learn more at https://nokee.dev\r\n"]
[0.098706, "o", "\r\n"]
[0.108878, "o", "$ "]
[0.117234, "o", "./gradlew assemble\r\n"]
[0.98898, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [65ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[1.088834, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [166ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.182896, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [264ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[1.283126, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [364ms]\u001b[m\u001b[36D\u001b[2B"]
[1.384116, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [465ms]\u001b[m\u001b[36D\u001b[2B"]
[1.485333, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [566ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[1.519141, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[1.519307, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.519986, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.527366, "o", "$ "]
[1.535034, "o", "ls ./build/libs/main/libSwiftLibrary.dylib\r\n"]
[1.543784, "o", "./build/libs/main/libSwiftLibrary.dylib\r\n"]
[1.551383, "o", "$ "]
