{"version": 2, "width": 80, "height": 24, "timestamp": 1593529165, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024117, "o", "\u001b[38;5;48m\u001b[1m"]
[0.04142, "o", "  _  _     _             ___                  _        \r\n"]
[0.05966, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.073789, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.085817, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.096888, "o", "                                        |_|            \r\n"]
[0.109008, "o", "\u001b[0m"]
[0.122005, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.130091, "o", "\r\n"]
[0.141989, "o", "Learn more at https://nokee.dev\r\n"]
[0.153636, "o", "\r\n"]
[0.162689, "o", "$ "]
[0.170742, "o", "./gradlew assemble\r\n"]
[0.876989, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.087506, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [187ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.087818, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [193ms]\u001b[m\u001b[40D\u001b[2B"]
[1.139722, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [245ms]\u001b[m\u001b[40D\u001b[2B"]
[1.38034, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [485ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[1.380618, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [486ms]\u001b[m\u001b[36D\u001b[2B"]
[1.446762, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [552ms]\u001b[m\u001b[36D\u001b[2B"]
[1.67978, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [785ms]\u001b[m\u001b[36D\u001b[2B"]
[1.739499, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [845ms]\u001b[m\u001b[36D\u001b[2B"]
[1.97949, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.282575, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.289839, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.291193, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.303266, "o", "$ "]
[2.311843, "o", "ls ./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[2.326318, "o", "./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[2.338847, "o", "$ "]
