{"version": 2, "width": 80, "height": 24, "timestamp": 1593146425, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008286, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021114, "o", "  _  _     _             ___                  _        \r\n"]
[0.034363, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.051331, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.061529, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.072557, "o", "                                        |_|            \r\n"]
[0.083539, "o", "\u001b[0m"]
[0.094494, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.105743, "o", "\r\n"]
[0.115547, "o", "Learn more at https://nokee.dev\r\n"]
[0.128254, "o", "\r\n"]
[0.139035, "o", "$ "]
[0.148265, "o", "./gradlew assemble\r\n"]
[0.983791, "o", "\r\n"]
[1.038747, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [97ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.277545, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [339ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.278133, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [345ms]\u001b[m\u001b[40D\u001b[2B"]
[1.469872, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [537ms]\u001b[m\u001b[40D\u001b[1B\u001b[1m> Resolve dependencies of :headerSearchPaths\u001b[m\u001b[44D\u001b[1B"]
[1.470342, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [538ms]\u001b[m\u001b[40D\u001b[2B"]
[1.531918, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [599ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[0K\u001b[22D\u001b[1B"]
[1.764476, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [832ms]\u001b[m\u001b[36D\u001b[2B"]
[1.97066, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.574265, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.669103, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.669367, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.670255, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.683734, "o", "$ "]
[2.695089, "o", "ls ./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[2.711483, "o", "./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[2.72, "o", "$ "]
