{"version": 2, "width": 80, "height": 24, "timestamp": 1593536322, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01173, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022512, "o", "  _  _     _             ___                  _        \r\n"]
[0.032038, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.044865, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.055341, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.067494, "o", "                                        |_|            \r\n"]
[0.079552, "o", "\u001b[0m"]
[0.096924, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.107354, "o", "\r\n"]
[0.11791, "o", "Learn more at https://nokee.dev\r\n"]
[0.128771, "o", "\r\n"]
[0.141715, "o", "$ "]
[0.153289, "o", "./gradlew assemble\r\n"]
[1.015357, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [24ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.016441, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [43ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[1.11889, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [145ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.253475, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [281ms]\u001b[m\u001b[38D\u001b[2B"]
[1.357657, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [381ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.597723, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [625ms]\u001b[m\u001b[40D\u001b[2B"]
[1.798725, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [826ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[1.94517, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [972ms]\u001b[m\u001b[36D\u001b[2B"]
[1.954304, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [982ms]\u001b[m\u001b[36D\u001b[2B"]
[2.055797, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.001112, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.372968, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.53388, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.534198, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.535211, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.547371, "o", "$ "]
[3.563987, "o", "ls ./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[3.579315, "o", "./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[3.600372, "o", "$ "]
