{"version": 2, "width": 80, "height": 24, "timestamp": 1593219053, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011395, "o", "\u001b[38;5;48m\u001b[1m"]
[0.023664, "o", "  _  _     _             ___                  _        \r\n"]
[0.037597, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.05007, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.060306, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.091191, "o", "                                        |_|            \r\n"]
[0.112048, "o", "\u001b[0m"]
[0.140233, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.150706, "o", "\r\n"]
[0.158828, "o", "Learn more at https://nokee.dev\r\n"]
[0.173218, "o", "\r\n"]
[0.184501, "o", "$ "]
[0.201519, "o", "./gradlew assemble\r\n"]
[1.165769, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [68ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[1.1679, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [94ms]\u001b[m\u001b[38D\u001b[2B"]
[1.190706, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [118ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.442514, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [368ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.442947, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [371ms]\u001b[m\u001b[40D\u001b[2B"]
[1.490078, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [418ms]\u001b[m\u001b[40D\u001b[2B"]
[1.739638, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [668ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[1.939588, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [868ms]\u001b[m\u001b[36D\u001b[2B"]
[2.139619, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.513264, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[2.51362, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.514602, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.522512, "o", "$ "]
[2.532543, "o", "ls ./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[2.549187, "o", "./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[2.567125, "o", "$ "]
