{"version": 2, "width": 80, "height": 24, "timestamp": 1593277254, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016547, "o", "\u001b[38;5;48m\u001b[1m"]
[0.03112, "o", "  _  _     _             ___                  _        \r\n"]
[0.043655, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.055069, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.065962, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.078735, "o", "                                        |_|            \r\n"]
[0.102585, "o", "\u001b[0m"]
[0.120591, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.133465, "o", "\r\n"]
[0.145718, "o", "Learn more at https://nokee.dev\r\n"]
[0.157058, "o", "\r\n"]
[0.16828, "o", "$ "]
[0.179319, "o", "./gradlew assemble\r\n"]
[1.066183, "o", "\r\n"]
[1.252443, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [278ms]\u001b[m\u001b[40D\u001b[1B"]
[1.253165, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [289ms]\u001b[m\u001b[40D\u001b[1B"]
[1.445084, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [480ms]\u001b[m\u001b[40D\u001b[1B"]
[1.537328, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [572ms]\u001b[m\u001b[40D\u001b[1B"]
[1.597235, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [632ms]\u001b[m\u001b[40D\u001b[1B"]
[1.697032, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [733ms]\u001b[m\u001b[40D\u001b[1B"]
[1.943286, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [978ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[1.943607, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [979ms]\u001b[m\u001b[36D\u001b[2B"]
[2.141971, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.848768, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.94466, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.945, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.94639, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.958287, "o", "$ "]
[2.971958, "o", "ls ./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[2.988782, "o", "./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[2.999397, "o", "$ "]
