{"version": 2, "width": 80, "height": 24, "timestamp": 1593458829, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01347, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022848, "o", "  _  _     _             ___                  _        \r\n"]
[0.034975, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.048714, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.062956, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.073727, "o", "                                        |_|            \r\n"]
[0.084382, "o", "\u001b[0m"]
[0.095269, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.106587, "o", "\r\n"]
[0.118671, "o", "Learn more at https://nokee.dev\r\n"]
[0.128304, "o", "\r\n"]
[0.138001, "o", "$ "]
[0.147508, "o", "./gradlew assemble\r\n"]
[0.980498, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [33ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[1.212813, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [267ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.213215, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [272ms]\u001b[m\u001b[40D\u001b[2B"]
[1.262139, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [321ms]\u001b[m\u001b[40D\u001b[2B"]
[1.50821, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [566ms]\u001b[m\u001b[40D\u001b[2B\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [567ms]\u001b[m\u001b[40D\u001b[2B"]
[1.637202, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [696ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[1.804041, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [862ms]\u001b[m\u001b[36D\u001b[2B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [863ms]\u001b[m\u001b[36D\u001b[2B"]
[2.007567, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.07029, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[2.070362, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.07074, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.072139, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.080226, "o", "$ "]
[2.091014, "o", "./build/exes/main/c-application\r\n"]
[2.205919, "o", "Bonjour, Alice!\r\n"]
[2.21753, "o", "$ "]
