{"version": 2, "width": 80, "height": 24, "timestamp": 1593535759, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025846, "o", "\u001b[38;5;48m\u001b[1m"]
[0.036885, "o", "  _  _     _             ___                  _        \r\n"]
[0.046356, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.054611, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.064858, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.07633, "o", "                                        |_|            \r\n"]
[0.086466, "o", "\u001b[0m"]
[0.096579, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.109242, "o", "\r\n"]
[0.120154, "o", "Learn more at https://nokee.dev\r\n"]
[0.131228, "o", "\r\n"]
[0.14227, "o", "$ "]
[0.155036, "o", "./gradlew assemble\r\n"]
[1.025801, "o", "\r\n"]
[1.030177, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [84ms]\u001b[m\u001b[38D\u001b[1B"]
[1.067219, "o", "\r\n"]
[1.067482, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [123ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[1.168483, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [223ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.410824, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [468ms]\u001b[m\u001b[40D\u001b[2B"]
[1.411086, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [469ms]\u001b[m\u001b[40D\u001b[2B"]
[1.465369, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [523ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[1.618684, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [676ms]\u001b[m\u001b[36D\u001b[2B"]
[1.667006, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [725ms]\u001b[m\u001b[36D\u001b[2B"]
[1.911782, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[1.951843, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.953211, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.966114, "o", "$ "]
[1.978204, "o", "./build/exes/main/c-application\r\n"]
[2.086496, "o", "Bonjour, Alice!\r\n"]
[2.094649, "o", "$ "]
