{"version": 2, "width": 80, "height": 24, "timestamp": 1593145931, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01202, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021954, "o", "  _  _     _             ___                  _        \r\n"]
[0.034415, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.043847, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.053657, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.065843, "o", "                                        |_|            \r\n"]
[0.076102, "o", "\u001b[0m"]
[0.086555, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.095531, "o", "\r\n"]
[0.106002, "o", "Learn more at https://nokee.dev\r\n"]
[0.118663, "o", "\r\n"]
[0.129215, "o", "$ "]
[0.141698, "o", "./gradlew assemble\r\n"]
[1.242582, "o", "\r\n"]
[1.437756, "o", "\r\n"]
[1.438069, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [221ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.438774, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [228ms]\u001b[m\u001b[38D\u001b[2B"]
[1.497569, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [287ms]\u001b[m\u001b[38D\u001b[2B"]
[1.604418, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [391ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.843713, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [634ms]\u001b[m\u001b[40D\u001b[2B"]
[2.030816, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [821ms]\u001b[m\u001b[40D\u001b[2B"]
[2.109821, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [900ms]\u001b[m\u001b[40D\u001b[2B"]
[2.216462, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[3.23491, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.311092, "o", "\u001b[1A\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[3.535044, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.740012, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.740255, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.741336, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.751806, "o", "$ "]
[3.762059, "o", "./build/exes/main/c-application\r\n"]
[3.865552, "o", "Bonjour, Alice!\r\n"]
[3.87752, "o", "$ "]
