{"version": 2, "width": 80, "height": 24, "timestamp": 1593367501, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012161, "o", "\u001b[38;5;48m\u001b[1m"]
[0.024461, "o", "  _  _     _             ___                  _        \r\n"]
[0.033981, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.046819, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.060319, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.075878, "o", "                                        |_|            \r\n"]
[0.085323, "o", "\u001b[0m"]
[0.096151, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.107268, "o", "\r\n"]
[0.11897, "o", "Learn more at https://nokee.dev\r\n"]
[0.132279, "o", "\r\n"]
[0.143462, "o", "$ "]
[0.156729, "o", "./gradlew assemble\r\n"]
[0.975411, "o", "\r\n\r\n"]
[0.977301, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [73ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [94ms]\u001b[m\u001b[37D\u001b[2B"]
[1.019656, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [137ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.113803, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [232ms]\u001b[m\u001b[38D\u001b[2B"]
[1.359727, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [475ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.360313, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [478ms]\u001b[m\u001b[40D\u001b[2B"]
[1.55658, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [675ms]\u001b[m\u001b[40D\u001b[2B"]
[1.618666, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [737ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[1.715081, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [833ms]\u001b[m\u001b[36D\u001b[2B"]
[1.957176, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[1.986457, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[1.986777, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.987898, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.001596, "o", "$ "]
[2.011335, "o", "ls ./build/libs/main/libc-library.dylib\r\n"]
[2.023875, "o", "./build/libs/main/libc-library.dylib\r\n"]
[2.033736, "o", "$ "]
