{"version": 2, "width": 80, "height": 24, "timestamp": 1593145931, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017367, "o", "\u001b[38;5;48m\u001b[1m"]
[0.028687, "o", "  _  _     _             ___                  _        \r\n"]
[0.040805, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.053583, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.069366, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.084875, "o", "                                        |_|            \r\n"]
[0.096161, "o", "\u001b[0m"]
[0.109473, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.124153, "o", "\r\n"]
[0.13569, "o", "Learn more at https://nokee.dev\r\n"]
[0.149707, "o", "\r\n"]
[0.163919, "o", "$ "]
[0.178674, "o", "./gradlew assemble\r\n"]
[1.137649, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [7ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[1.138896, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [31ms]\u001b[m\u001b[38D\u001b[2B"]
[1.168205, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [61ms]\u001b[m\u001b[38D\u001b[2B"]
[1.31785, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [210ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.37202, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [262ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.614012, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [507ms]\u001b[m\u001b[40D\u001b[2B"]
[1.614352, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [508ms]\u001b[m\u001b[40D\u001b[2B"]
[1.668844, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [562ms]\u001b[m\u001b[40D\u001b[2B"]
[1.894837, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [788ms]\u001b[m\u001b[40D\u001b[2B"]
[1.968251, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [861ms]\u001b[m\u001b[40D\u001b[2B"]
[2.214232, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[3.214088, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[3.714827, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.830551, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.831001, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.832592, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.840165, "o", "$ "]
[3.85113, "o", "ls ./build/libs/main/libc-library.dylib\r\n"]
[3.864723, "o", "./build/libs/main/libc-library.dylib\r\n"]
[3.873962, "o", "$ "]
