{"version": 2, "width": 80, "height": 24, "timestamp": 1593460030, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.009314, "o", "\u001b[38;5;48m\u001b[1m"]
[0.020589, "o", "  _  _     _             ___                  _        \r\n"]
[0.032645, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.043785, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.053239, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.077756, "o", "                                        |_|            \r\n"]
[0.10414, "o", "\u001b[0m"]
[0.11717, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.133109, "o", "\r\n"]
[0.143657, "o", "Learn more at https://nokee.dev\r\n"]
[0.16739, "o", "\r\n"]
[0.185766, "o", "$ "]
[0.195972, "o", "./gradlew assemble\r\n"]
[1.298749, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [15ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Loading projects\u001b[m\u001b[18D\u001b[1B"]
[1.391347, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [113ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.491098, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [213ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.592992, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [313ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.690599, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [413ms]\u001b[m\u001b[40D\u001b[2B"]
[1.790446, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [513ms]\u001b[m\u001b[40D\u001b[2B"]
[1.889338, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [612ms]\u001b[m\u001b[40D\u001b[2B"]
[1.988973, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [712ms]\u001b[m\u001b[40D\u001b[2B"]
[2.088317, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [811ms]\u001b[m\u001b[40D\u001b[2B"]
[2.191923, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [915ms]\u001b[m\u001b[40D\u001b[2B"]
[2.288213, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.389186, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.488074, "o", "\u001b[1A\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.09062, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.288197, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[4.290685, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[4.393644, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[4.461343, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[4.461531, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[4.46168, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.462809, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.486031, "o", "$ "]
[4.496967, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[4.631563, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF"]
[4.63312, "o", "\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/libjni-library-with-resource-path.dylib\r\n"]
[4.648181, "o", "$ "]
[4.660728, "o", "./gradlew assemble -PconfigureViaDsl\r\n"]
[5.6041, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [21ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.698071, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [120ms]\u001b[m\u001b[38D\u001b[2B"]
[5.798387, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [219ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[5.895625, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [318ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[6.002126, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 1 executed, 3 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[6.040331, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.041148, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.050459, "o", "$ "]
[6.058294, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[6.166083, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/"]
[6.167049, "o", "\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibs/\r\nlibs/macos-x86-64/\r\nlibs/macos-x86-64/libjni-library-with-resource-path.dylib\r\n"]
[6.175551, "o", "$ "]
