# docs.nokee.dev

./: .gitlab-ci.yml  CNAME  build.gradle  gradle.properties  index.html  release-notes-0.1.0.html  release-notes-0.2.0.html  release-notes-0.3.0.html  release-notes-0.4.0.html  release-notes.html  robots.txt  settings.gradle  sitemap.xml
0.1.0/: build.gradle  index.html  release-notes.html
0.1.0/manual/: c-language-plugin.html  cpp-language-plugin.html  getting-started.html  index.html  jni-library-plugin.html  plugin-references.html  terminology.html  user-manual.html
0.1.0/samples/: index.html
0.2.0/: build.gradle  index.html  javadoc-classpath-lock.xml  release-notes.html
0.2.0/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
0.2.0/manual/: c-language-plugin.html  cpp-language-plugin.html  getting-started.html  index.html  jni-library-plugin.html  objective-c-language-plugin.html  objective-cpp-language-plugin.html  plugin-references.html  terminology.html  user-manual.html
0.2.0/samples/: index.html
0.3.0/: build.gradle  index.html  javadoc-classpath-lock.xml  release-notes.html
0.3.0/dsl/: dev.nokee.ide.xcode.XcodeIdeBuildConfiguration.html  dev.nokee.ide.xcode.XcodeIdeBuildSettings.html  dev.nokee.ide.xcode.XcodeIdeProductType.html  dev.nokee.ide.xcode.XcodeIdeProductTypes.html  dev.nokee.ide.xcode.XcodeIdeProject.html  dev.nokee.ide.xcode.XcodeIdeProjectExtension.html  dev.nokee.ide.xcode.XcodeIdeTarget.html  dev.nokee.ide.xcode.XcodeIdeWorkspace.html  dev.nokee.ide.xcode.XcodeIdeWorkspaceExtension.html  dev.nokee.language.nativebase.tasks.NativeSourceCompile.html  dev.nokee.platform.base.Binary.html  dev.nokee.platform.base.BinaryView.html  dev.nokee.platform.base.TaskView.html  dev.nokee.platform.base.Variant.html  dev.nokee.platform.base.VariantView.html  dev.nokee.platform.jni.JarBinary.html  dev.nokee.platform.jni.JniJarBinary.html  dev.nokee.platform.jni.JniLibrary.html  dev.nokee.platform.jni.JniLibraryDependencies.html  dev.nokee.platform.jni.JniLibraryExtension.html  dev.nokee.platform.jni.JvmJarBinary.html  dev.nokee.platform.nativebase.MachineArchitecture.html  dev.nokee.platform.nativebase.OperatingSystemFamily.html  dev.nokee.platform.nativebase.SharedLibraryBinary.html  dev.nokee.platform.nativebase.TargetMachine.html  dev.nokee.platform.nativebase.TargetMachineBuilder.html  dev.nokee.platform.nativebase.TargetMachineFactory.html  dev.nokee.platform.nativebase.tasks.LinkSharedLibrary.html  index.html
0.3.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  allclasses.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js
0.3.0/manual/: building-jni-projects.html  c-language-plugin.html  cpp-language-plugin.html  developing-with-xcode-ide.html  getting-started.html  index.html  jni-library-plugin.html  objective-c-ios-application-plugin.html  objective-c-language-plugin.html  objective-c-xctest-test-suite-plugin.html  objective-cpp-language-plugin.html  plugin-anatomy.html  plugin-references.html  terminology.html  user-manual.html  xcode-ide-plugin.html
0.3.0/samples/: index.html
0.4.0/: build.gradle  index.html  javadoc-classpath-lock.xml  release-notes.html
0.4.0/dsl/: dev.nokee.ide.xcode.XcodeIdeBuildConfiguration.html  dev.nokee.ide.xcode.XcodeIdeBuildSettings.html  dev.nokee.ide.xcode.XcodeIdeProductType.html  dev.nokee.ide.xcode.XcodeIdeProductTypes.html  dev.nokee.ide.xcode.XcodeIdeProject.html  dev.nokee.ide.xcode.XcodeIdeProjectExtension.html  dev.nokee.ide.xcode.XcodeIdeTarget.html  dev.nokee.ide.xcode.XcodeIdeWorkspace.html  dev.nokee.ide.xcode.XcodeIdeWorkspaceExtension.html  dev.nokee.language.base.tasks.SourceCompile.html  dev.nokee.language.c.tasks.CCompile.html  dev.nokee.language.cpp.tasks.CppCompile.html  dev.nokee.language.nativebase.tasks.NativeSourceCompile.html  dev.nokee.language.objectivec.tasks.ObjectiveCCompile.html  dev.nokee.language.objectivecpp.tasks.ObjectiveCppCompile.html  dev.nokee.language.swift.tasks.SwiftCompile.html  dev.nokee.platform.base.Binary.html  dev.nokee.platform.base.BinaryAwareComponent.html  dev.nokee.platform.base.BinaryView.html  dev.nokee.platform.base.ComponentDependencies.html  dev.nokee.platform.base.DependencyAwareComponent.html  dev.nokee.platform.base.TaskView.html  dev.nokee.platform.base.Variant.html  dev.nokee.platform.base.VariantAwareComponent.html  dev.nokee.platform.base.VariantView.html  dev.nokee.platform.base.View.html  dev.nokee.platform.c.CApplicationExtension.html  dev.nokee.platform.c.CLibraryExtension.html  dev.nokee.platform.cpp.CppApplicationExtension.html  dev.nokee.platform.cpp.CppLibraryExtension.html  dev.nokee.platform.jni.JarBinary.html  dev.nokee.platform.jni.JniJarBinary.html  dev.nokee.platform.jni.JniLibrary.html  dev.nokee.platform.jni.JniLibraryDependencies.html  dev.nokee.platform.jni.JniLibraryExtension.html  dev.nokee.platform.jni.JvmJarBinary.html  dev.nokee.platform.nativebase.BundleBinary.html  dev.nokee.platform.nativebase.ExecutableBinary.html  dev.nokee.platform.nativebase.NativeBinary.html  dev.nokee.platform.nativebase.NativeLibrary.html  (+17 more)
0.4.0/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
0.4.0/manual/: building-jni-projects.html  building-native-projects.html  c-application-plugin.html  c-language-plugin.html  (+33 more)
buildSrc/: build.gradle
(+2469 files in other folders)
