plugins {
	id 'dev.gradleplugins.documentation.github-pages-site' version '1.0.4'
	id 'dev.gradleplugins.documentation.jbake-render' version '1.0.4'
}

repositories {
	mavenCentral()
	maven {
		name 'docsNokeeDev'
		url = 's3://docs.nokee.dev'
		credentials(AwsCredentials)
	}
}

configurations {
	docs
}

dependencies {
	docs 'dev.nokee.docs:docs:latest.integration'
	templates 'dev.nokee.docs:jbake:latest.integration'
	configuration 'dev.nokee.docs:jbake:latest.integration'
}

site {
	customDomain = subdomain('docs.nokee.dev')
	repositorySlug = 'nokeedev/docs.nokee.dev'
	sources.from(configurations.docs.incoming.files.elements.map { it.collect { zipTree(it) } })
	sources.from(jbake.destinationDirectory)
}
