plugins {
	id 'dev.gradleplugins.documentation.github-pages-site' version '1.0.5'
	id 'dev.gradleplugins.documentation.jbake-render' version '1.0.5'
}

repositories {
	mavenCentral()
	maven {
		name 'docsNokeeDev'
		url = 's3://docs.nokee.dev'
		credentials(AwsCredentials)
	}
}

configurations {
	docs { Configuration c ->
		c.incoming.afterResolve { ResolvableDependencies r ->
			// TODO: We could attach the version to the build scan so we known which one is deployed.
			r.files.each {
				println it
			}
		}
	}
}

dependencies {
	docs 'dev.nokee.docs:docs:latest.integration'
	templates 'dev.nokee.docs:jbake:latest.integration'
	configuration 'dev.nokee.docs:jbake:latest.integration'
}

site {
	customDomain = subdomain('docs.nokee.dev')
	repositorySlug = 'nokeedev/docs.nokee.dev'
	sources.from(configurations.docs.incoming.files.elements.map { it.collect { zipTree(it) } })
	sources.from(jbake.destinationDirectory)
}
