rootProject.name = 'docs.nokee.dev'

includeBuild 'gradle/plugins/docs-gradle-plugin'

include '0.1.0'
include '0.2.0'
include '0.3.0'

plugins.withId('com.gradle.enterprise') {
	gradleEnterprise {
		buildScan {
			termsOfServiceUrl = "https://gradle.com/terms-of-service"
			termsOfServiceAgree = "yes"

			if (System.getenv('CI')) {
				tag 'CI'
				value('Git Commit SHA', System.getenv('CI_COMMIT_SHA'))
				value('GitLab Runner', System.getenv('CI_RUNNER_DESCRIPTION'))
			} else {
				tag 'LOCAL'
			}

			obfuscation {
				username { name -> 'super-human' }
				hostname { host -> 'somewhere' }
				ipAddresses { addresses -> addresses.collect { '1.2.3.4' } }
			}
		}
	}
}
