{"version": 2, "width": 80, "height": 24, "timestamp": 1593146128, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011058, "o", "\u001b[38;5;48m\u001b[1m"]
[0.023136, "o", "  _  _     _             ___                  _        \r\n"]
[0.034624, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.045851, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.057146, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.06835, "o", "                                        |_|            \r\n"]
[0.080174, "o", "\u001b[0m"]
[0.097581, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.117274, "o", "\r\n"]
[0.13793, "o", "Learn more at https://nokee.dev\r\n"]
[0.157584, "o", "\r\n"]
[0.180039, "o", "$ "]
[0.190059, "o", "./gradlew assemble\r\n"]
[1.02765, "o", "\r\n"]
[1.117762, "o", "\r\n"]
[1.118066, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [70ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[1.237341, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [193ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.315911, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [270ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.553833, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [511ms]\u001b[m\u001b[40D\u001b[2B"]
[1.554132, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [512ms]\u001b[m\u001b[40D\u001b[2B"]
[1.614567, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [572ms]\u001b[m\u001b[40D\u001b[2B"]
[1.712726, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [670ms]\u001b[m\u001b[40D\u001b[2B"]
[1.953603, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [911ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.018729, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [976ms]\u001b[m\u001b[36D\u001b[2B"]
[2.253567, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.613982, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[0K\u001b[11D\u001b[1B"]
[3.127489, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[3.167279, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[3.167632, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.169246, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.1829, "o", "$ "]
[3.200714, "o", "ls ./build/libs/java-c-jni-library.jar\r\n"]
[3.216377, "o", "./build/libs/java-c-jni-library.jar\r\n"]
[3.229, "o", "$ "]
[3.241536, "o", "jar tf ./build/libs/java-c-jni-library.jar\r\n"]
[3.443371, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-c-jni-library.dylib\r\n"]
[3.468239, "o", "$ "]
