{"version": 2, "width": 80, "height": 24, "timestamp": 1613611278, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.00764, "o", "\u001b[38;5;48m\u001b[1m"]
[0.018082, "o", "  _  _     _             ___                  _        \r\n"]
[0.026727, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.036765, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.055224, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.063191, "o", "                                        |_|            \r\n"]
[0.077165, "o", "\u001b[0m"]
[0.088588, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.097463, "o", "\r\n"]
[0.108433, "o", "Learn more at https://nokee.dev\r\n"]
[0.116677, "o", "\r\n"]
[0.124806, "o", "$ "]
[0.139359, "o", "./gradlew uberJar\r\n"]
[0.900072, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [57ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[0.998257, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [157ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.09305, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [254ms]\u001b[m\u001b[40D\u001b[2B"]
[1.193219, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [355ms]\u001b[m\u001b[40D\u001b[2B"]
[1.293889, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [455ms]\u001b[m\u001b[40D\u001b[2B"]
[1.392944, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [554ms]\u001b[m\u001b[40D\u001b[2B"]
[1.494262, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [656ms]\u001b[m\u001b[40D\u001b[2B"]
[1.5939, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [755ms]\u001b[m\u001b[40D\u001b[2B"]
[1.694614, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [856ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.79336, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [955ms]\u001b[m\u001b[36D\u001b[2B"]
[1.894342, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.19321, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 37% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[2.293171, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[2.897107, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.093023, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 62% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[0K\u001b[12D\u001b[1B"]
[3.194358, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.206034, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.206675, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.217764, "o", "$ "]
[3.242167, "o", "ls ./build/libs/jni-library-as-uber-jar-macos.jar ./build/libs/jni-library-as-uber-jar-uber.jar ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[3.265716, "o", "./build/libs/jni-library-as-uber-jar-macos.jar\r\n./build/libs/jni-library-as-uber-jar-uber.jar\r\n./build/libs/jni-library-as-uber-jar.jar\r\n"]
[3.31313, "o", "$ "]
[3.326761, "o", "jar tf ./build/libs/jni-library-as-uber-jar-macos.jar\r\n"]
[3.457549, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nmacos/\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[3.466433, "o", "$ "]
[3.475224, "o", "jar tf ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[3.578501, "o", "META-INF/\r\n"]
[3.579544, "o", "META-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[3.586974, "o", "$ "]
[3.595773, "o", "jar tf ./build/libs/jni-library-as-uber-jar-uber.jar\r\n"]
[3.706283, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF"]
[3.707079, "o", "\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/NativeLoader.class\r\nmacos/\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[3.716115, "o", "$ "]
