{"version": 2, "width": 80, "height": 24, "timestamp": 1613611300, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.009709, "o", "\u001b[38;5;48m\u001b[1m"]
[0.017347, "o", "  _  _     _             ___                  _        \r\n"]
[0.025911, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.03402, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.041636, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.049368, "o", "                                        |_|            \r\n"]
[0.057565, "o", "\u001b[0m"]
[0.066399, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.073865, "o", "\r\n"]
[0.082889, "o", "Learn more at https://nokee.dev\r\n"]
[0.09129, "o", "\r\n"]
[0.098731, "o", "$ "]
[0.128151, "o", "./gradlew test\r\n"]
[1.01646, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [52ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.115255, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [154ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.21333, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [254ms]\u001b[m\u001b[40D\u001b[2B"]
[1.311618, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [352ms]\u001b[m\u001b[40D\u001b[2B"]
[1.411545, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [452ms]\u001b[m\u001b[40D\u001b[2B"]
[1.511695, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [552ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.611598, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [652ms]\u001b[m\u001b[36D\u001b[2B"]
[1.712031, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [753ms]\u001b[m\u001b[36D\u001b[2B"]
[1.811546, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [852ms]\u001b[m\u001b[36D\u001b[2B"]
[1.913293, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [954ms]\u001b[m\u001b[36D\u001b[2B"]
[2.012326, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.11169, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileTestJava > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[66D\u001b[1B"]
[2.31314, "o", "\u001b[1A\u001b[1m> :compileTestJava > Resolve files of :testCompileClasspath\u001b[m\u001b[0K\u001b[59D\u001b[1B"]
[2.412612, "o", "\u001b[1A\u001b[1m> :compileTestJava\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[2.813965, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.914926, "o", "\u001b[1A\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B"]
[3.0116, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.316899, "o", "\r\n\u001b[1A\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[1B"]
[3.513908, "o", "\u001b[2A\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.557121, "o", "\u001b[3A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n3 actionable tasks: 3 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :test\u001b[m\u001b[7D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.557431, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[3.558238, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.566386, "o", "$ "]
[3.576903, "o", "./gradlew assemble\r\n"]
[4.539575, "o", "\r\n\r\n"]
[4.540959, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [30ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[4.635907, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [130ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.733375, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [230ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :jarMacos\u001b[m\u001b[11D\u001b[1B"]
[4.782989, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n3 actionable tasks: 2 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jarMacos\u001b[m\u001b[11D\u001b[1B"]
[4.783354, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.784514, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.796256, "o", "$ "]
[4.828776, "o", "jar xvf ./build/libs/jni-library-composing-from-pre-built-binaries-macos.jar\r\n"]
[4.943876, "o", "  created: META-INF/\r\n"]
[4.951436, "o", " inflated: META-INF/MANIFEST.MF\r\n"]
[4.951701, "o", "  created: macos/\r\n"]
[4.952334, "o", " inflated: macos/libjni-greeter.dylib\r\n"]
[4.962802, "o", "$ "]
