{"version": 2, "width": 80, "height": 24, "timestamp": 1613611341, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023245, "o", "\u001b[38;5;48m\u001b[1m"]
[0.046279, "o", "  _  _     _             ___                  _        \r\n"]
[0.067161, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.079333, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.092068, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.10944, "o", "                                        |_|            \r\n"]
[0.123363, "o", "\u001b[0m"]
[0.138761, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.154326, "o", "\r\n"]
[0.169945, "o", "Learn more at https://nokee.dev\r\n"]
[0.192659, "o", "\r\n"]
[0.205719, "o", "$ "]
[0.224844, "o", "./gradlew projects\r\n"]
[1.496068, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [25ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.587926, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [124ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.693736, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [227ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.787182, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [324ms]\u001b[m\u001b[39D\u001b[2B"]
[1.887092, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% CONFIGURING [424ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :java-jni-greeter\u001b[m\u001b[19D\u001b[1B"]
[1.994025, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :projects\u001b[m\u001b[0K\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project - The JNI library as the consumer would expect.\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n"]
[1.994106, "o", "Root project 'jni-library-composing-from-source'\u001b[33m - The JNI library as the consumer would expect.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':cpp-greeter'\u001b[33m - The C++ implementation, has no knowledge of the JVM.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':cpp-jni-greeter'\u001b[33m - The JNI shared library, also known as the native bindings.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':java-jni-greeter'\u001b[33m - The JNI classes, also known as the JVM bindings.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mProject ':java-loader'\u001b[33m - The library for loading the shared library from the classpath or JAR.\u001b[39m\r\n\r\nTo see a list of the tasks of a project, run \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m<project-path>:tasks\u001b[m\r\nFor example, try running \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m:cpp-greeter:tasks\u001b[m\r\n\r\n"]
[1.994374, "o", "\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.003071, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.004099, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.018125, "o", "$ "]
[2.033476, "o", "./gradlew assemble\r\n"]
[3.14462, "o", "\r\n\r\n"]
[3.146063, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [51ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[3.241197, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [152ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[3.341199, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [256ms]\u001b[m\u001b[39D\u001b[2B"]
[3.437297, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% CONFIGURING [352ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :java-jni-greeter\u001b[m\u001b[19D\u001b[1B"]
[3.541198, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% CONFIGURING [456ms]\u001b[m\u001b[39D\u001b[2B"]
[3.6368, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% CONFIGURING [551ms]\u001b[m\u001b[39D\u001b[2B"]
[3.739285, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [653ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.83671, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [751ms]\u001b[m\u001b[40D\u001b[2B"]
[3.936668, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [851ms]\u001b[m\u001b[40D\u001b[2B"]
[4.036595, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [951ms]\u001b[m\u001b[40D\u001b[2B"]
[4.136843, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[4.336959, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :cpp-greeter:compileDebugCpp\u001b[m\u001b[30D\u001b[1B"]
[4.93863, "o", "\r\n\u001b[1A\u001b[1m> :cpp-jni-greeter:compileDebugCpp\u001b[m\u001b[34D\u001b[1B"]
[5.04183, "o", "\r\n\u001b[3A\u001b[30C\u001b[0K\u001b[30D\u001b[2B\u001b[1m> :java-loader:compileJava\u001b[m\u001b[26D\u001b[1B"]
[5.140383, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[4B"]
[5.840033, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 5% EXECUTING [2s]\u001b[m\u001b[33D\u001b[3B\u001b[1m> :java-jni-greeter:compileJava\u001b[m\u001b[31D\u001b[1B"]
[6.03735, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[3B\u001b[1m> :java-loader:jar\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[6.141048, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :cpp-greeter:createDebug\u001b[m\u001b[0K\u001b[26D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[6.237084, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 73% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :cpp-jni-greeter:linkDebug\u001b[m\u001b[28D\u001b[3B"]
[6.429276, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\u001b[0K\r\n9 actionable tasks: 9 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :cpp-jni-greeter:linkDebug\u001b[m\u001b[28D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[6.429643, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[6.43128, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.446438, "o", "$ "]
[6.468822, "o", "jar tf ./build/libs/jni-library-composing-from-source.jar\r\n"]
[6.679183, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nlibcpp-jni-greeter.dylib\r\n"]
[6.699425, "o", "$ "]
[6.711105, "o", "./gradlew outgoingVariants\r\n"]
[7.865088, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [11ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[7.956562, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [108ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[8.057841, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [208ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[14D\u001b[1B"]
[8.15517, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [308ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[8.221913, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :outgoingVariants\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant apiElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = API elements for main component.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n"]
[8.222102, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-api\r\n\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant runtimeElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = Runtime elements for main component.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-runtime\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n    - build/libs/jni-library-composing-from-source.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[8.222387, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[8.223486, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[8.242237, "o", "$ "]
