{"version": 2, "width": 80, "height": 24, "timestamp": 1593146213, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01026, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021518, "o", "  _  _     _             ___                  _        \r\n"]
[0.031531, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.068154, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.080374, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.089966, "o", "                                        |_|            \r\n"]
[0.100819, "o", "\u001b[0m"]
[0.113105, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.125914, "o", "\r\n"]
[0.141578, "o", "Learn more at https://nokee.dev\r\n"]
[0.159766, "o", "\r\n"]
[0.173329, "o", "$ "]
[0.184151, "o", "./gradlew test\r\n"]
[1.037083, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [63ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.038344, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [83ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.215952, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [260ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.216391, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [262ms]\u001b[m\u001b[40D\u001b[2B"]
[1.287492, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [333ms]\u001b[m\u001b[40D\u001b[2B"]
[1.507216, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [553ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.507681, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [554ms]\u001b[m\u001b[36D\u001b[2B"]
[1.591847, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [635ms]\u001b[m\u001b[36D\u001b[2B"]
[1.817209, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [863ms]\u001b[m\u001b[36D\u001b[2B"]
[1.81745, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [864ms]\u001b[m\u001b[36D\u001b[2B"]
[2.011092, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.211185, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileTestJava\u001b[m\u001b[18D\u001b[1B"]
[2.66949, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B"]
[3.124622, "o", "\r\n"]
[3.124794, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[1B"]
[3.398567, "o", "\u001b[3A\u001b[0K\r\n"]
[3.398887, "o", "\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\u001b[0K\r\n3 actionable tasks: 3 executed\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[1B"]
[3.399067, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[3.400331, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.409711, "o", "$ "]
[3.421757, "o", "./gradlew assemble\r\n"]
[4.271677, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [44ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[4.273117, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [70ms]\u001b[m\u001b[37D\u001b[2B"]
[4.328631, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [127ms]\u001b[m\u001b[38D\u001b[2B"]
[4.545965, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [342ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[4.546224, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [344ms]\u001b[m\u001b[37D\u001b[2B"]
[4.553493, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 976ms\r\n3 actionable tasks: 2 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[4.553703, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.554695, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.56571, "o", "$ "]
[4.575272, "o", "jar xvf ./build/libs/jni-library-composing-from-pre-built-binaries-macos.jar\r\n"]
[4.680244, "o", "  created: META-INF/\r\n"]
[4.689203, "o", " inflated: META-INF/MANIFEST.MF\r\n"]
[4.689495, "o", "  created: macos/\r\n"]
[4.689973, "o", " inflated: macos/libjni-greeter.dylib\r\n"]
[4.699529, "o", "$ "]
