{"version": 2, "width": 80, "height": 24, "timestamp": 1593528949, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033569, "o", "\u001b[38;5;48m\u001b[1m"]
[0.047538, "o", "  _  _     _             ___                  _        \r\n"]
[0.058348, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.06877, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.077489, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.089935, "o", "                                        |_|            \r\n"]
[0.103134, "o", "\u001b[0m"]
[0.115867, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.127251, "o", "\r\n"]
[0.13591, "o", "Learn more at https://nokee.dev\r\n"]
[0.145147, "o", "\r\n"]
[0.158756, "o", "$ "]
[0.172806, "o", "./gradlew test\r\n"]
[1.146038, "o", "\r\n"]
[1.191744, "o", "\r\n"]
[1.192147, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [86ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.435539, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [333ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.436009, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [336ms]\u001b[m\u001b[40D\u001b[2B"]
[1.631593, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [531ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.631821, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [532ms]\u001b[m\u001b[36D\u001b[2B"]
[1.68877, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [588ms]\u001b[m\u001b[36D\u001b[2B"]
[1.930307, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [830ms]\u001b[m\u001b[36D\u001b[2B"]
[1.989802, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [889ms]\u001b[m\u001b[36D\u001b[2B"]
[2.09421, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [994ms]\u001b[m\u001b[36D\u001b[2B"]
[2.220289, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.43209, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileTestJava\u001b[m\u001b[18D\u001b[1B"]
[2.73424, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.93023, "o", "\u001b[1A\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B"]
[3.134704, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.630608, "o", "\r\n\u001b[1A\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[1B"]
[3.801752, "o", "\u001b[3A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\u001b[0K\r\n3 actionable tasks: 3 executed\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[3.802003, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[1B"]
[3.802172, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[3.803408, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.825757, "o", "$ "]
[3.838174, "o", "./gradlew assemble\r\n"]
[4.599605, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [78ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[4.600834, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [95ms]\u001b[m\u001b[37D\u001b[2B"]
[4.785828, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 791ms\u001b[0K\r\n3 actionable tasks: 2 executed, 1 up-to-date\r\n"]
[4.786012, "o", "\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.838818, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.839814, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.851374, "o", "$ "]
[4.861283, "o", "jar xvf ./build/libs/jni-library-composing-from-pre-built-binaries-macos.jar\r\n"]
[4.954625, "o", "  created: META-INF/\r\n"]
[4.961961, "o", " inflated: META-INF/MANIFEST.MF\r\n"]
[4.962225, "o", "  created: macos/\r\n"]
[4.962821, "o", " inflated: macos/libjni-greeter.dylib\r\n"]
[4.97383, "o", "$ "]
