{"version": 2, "width": 80, "height": 24, "timestamp": 1593277044, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010621, "o", "\u001b[38;5;48m\u001b[1m"]
[0.020107, "o", "  _  _     _             ___                  _        \r\n"]
[0.028321, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.035913, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.043491, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.05082, "o", "                                        |_|            \r\n"]
[0.064364, "o", "\u001b[0m"]
[0.07569, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.089908, "o", "\r\n"]
[0.116934, "o", "Learn more at https://nokee.dev\r\n"]
[0.137848, "o", "\r\n"]
[0.152318, "o", "$ "]
[0.160187, "o", "./gradlew test\r\n"]
[1.187348, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [132ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.188709, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [140ms]\u001b[m\u001b[38D\u001b[2B"]
[1.382731, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [331ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.383263, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [336ms]\u001b[m\u001b[40D\u001b[2B"]
[1.440296, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [393ms]\u001b[m\u001b[40D\u001b[2B"]
[1.567667, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [520ms]\u001b[m\u001b[40D\u001b[2B"]
[1.780704, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [733ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.78099, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [734ms]\u001b[m\u001b[36D\u001b[2B"]
[1.84061, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [793ms]\u001b[m\u001b[36D\u001b[2B"]
[1.974595, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [927ms]\u001b[m\u001b[36D\u001b[2B"]
[2.17874, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.583436, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileTestJava\u001b[m\u001b[18D\u001b[1B"]
[3.086738, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B"]
[3.572957, "o", "\r\n\u001b[1A\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[1B"]
[3.660076, "o", "\u001b[2A\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.740354, "o", "\u001b[3A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n3 actionable tasks: 3 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :test\u001b[m\u001b[7D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.740638, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[3.741589, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.751472, "o", "$ "]
[3.763649, "o", "./gradlew assemble\r\n"]
[4.571934, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [60ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[4.573847, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [85ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[4.752471, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [263ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[4.752896, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [266ms]\u001b[m\u001b[37D\u001b[2B"]
[4.808698, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 876ms\r\n3 actionable tasks: 2 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[4.808978, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.809977, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.818719, "o", "$ "]
[4.831187, "o", "jar xvf ./build/libs/jni-library-composing-from-pre-built-binaries-macos.jar\r\n"]
[4.97393, "o", "  created: META-INF/\r\n"]
[4.987099, "o", " inflated: META-INF/MANIFEST.MF\r\n"]
[4.987747, "o", "  created: macos/\r\n"]
[4.988267, "o", " inflated: macos/libjni-greeter.dylib\r\n"]
[5.001749, "o", "$ "]
