{"version": 2, "width": 80, "height": 24, "timestamp": 1593459154, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010666, "o", "\u001b[38;5;48m\u001b[1m"]
[0.025104, "o", "  _  _     _             ___                  _        \r\n"]
[0.037139, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.047726, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.059364, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.070467, "o", "                                        |_|            \r\n"]
[0.079815, "o", "\u001b[0m"]
[0.089396, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.100424, "o", "\r\n"]
[0.111094, "o", "Learn more at https://nokee.dev\r\n"]
[0.122569, "o", "\r\n"]
[0.134357, "o", "$ "]
[0.146955, "o", "./gradlew test\r\n"]
[1.316971, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [163ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.318642, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [172ms]\u001b[m\u001b[38D\u001b[2B"]
[1.407963, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [263ms]\u001b[m\u001b[38D\u001b[2B"]
[1.608656, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [459ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.609034, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [464ms]\u001b[m\u001b[40D\u001b[2B"]
[1.669259, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [524ms]\u001b[m\u001b[40D\u001b[2B"]
[1.762004, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [617ms]\u001b[m\u001b[40D\u001b[2B"]
[2.009632, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [864ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.009929, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [865ms]\u001b[m\u001b[36D\u001b[2B"]
[2.061823, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [917ms]\u001b[m\u001b[36D\u001b[2B"]
[2.161519, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.90601, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileTestJava\u001b[m\u001b[18D\u001b[1B"]
[3.191624, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.340523, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.441862, "o", "\u001b[1A\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B"]
[4.204822, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[1B"]
[4.404786, "o", "\u001b[2A\u001b[1m> :test > 2 tests completed\u001b[m\u001b[27D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.509283, "o", "\u001b[3A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\u001b[0K\r\n3 actionable tasks: 3 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[4.509523, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :test > 2 tests completed\u001b[m\u001b[27D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.509689, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[4.511056, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.521563, "o", "$ "]
[4.53265, "o", "./gradlew assemble\r\n"]
[5.315375, "o", "\r\n\r\n"]
[5.317142, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [79ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [100ms]\u001b[m\u001b[38D\u001b[2B"]
[5.413142, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [194ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[5.447407, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [231ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[5.520715, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 864ms\r\n3 actionable tasks: 2 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[5.52094, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.521914, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.531279, "o", "$ "]
[5.540913, "o", "jar xvf ./build/libs/jni-library-composing-from-pre-built-binaries-macos.jar\r\n"]
[5.647308, "o", "  created: META-INF/\r\n"]
[5.656139, "o", " inflated: META-INF/MANIFEST.MF\r\n"]
[5.656376, "o", "  created: macos/\r\n"]
[5.657001, "o", " inflated: macos/libjni-greeter.dylib\r\n"]
[5.665436, "o", "$ "]
