{"version": 2, "width": 80, "height": 24, "timestamp": 1593529168, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012502, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02516, "o", "  _  _     _             ___                  _        \r\n"]
[0.035422, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.048417, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.059494, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.071828, "o", "                                        |_|            \r\n"]
[0.083676, "o", "\u001b[0m"]
[0.092223, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.099976, "o", "\r\n"]
[0.110996, "o", "Learn more at https://nokee.dev\r\n"]
[0.120052, "o", "\r\n"]
[0.131675, "o", "$ "]
[0.142526, "o", "./gradlew publish\r\n"]
[1.163719, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [165ms]\u001b[m\u001b[40D\u001b[1B"]
[1.165167, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [177ms]\u001b[m\u001b[40D\u001b[1B"]
[1.352491, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [366ms]\u001b[m\u001b[40D\u001b[1B"]
[1.552603, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [566ms]\u001b[m\u001b[40D\u001b[1B"]
[1.552854, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [567ms]\u001b[m\u001b[40D\u001b[1B"]
[1.606949, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [621ms]\u001b[m\u001b[40D\u001b[1B"]
[1.788145, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [802ms]\u001b[m\u001b[40D\u001b[1B"]
[1.809206, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [821ms]\u001b[m\u001b[40D\u001b[1B"]
[1.90737, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [921ms]\u001b[m\u001b[40D\u001b[1B"]
[2.152925, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.652159, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[2.806872, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [1s]\u001b[m\u001b[34D\u001b[2B"]
[3.054941, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.05531, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.114915, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[3.335634, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n7 actionable tasks: 7 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[3.335846, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.336657, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.347393, "o", "$ "]
[3.360989, "o", "tree ./build/publishing-repository\r\n"]
[3.373361, "o", "./build/publishing-repository\r\n└── com\r\n    └── example\r\n        └── greeter\r\n"]
[3.374293, "o", "            └── publish-jni-library\r\n                ├── 4.2\r\n                │   ├── publish-jni-library-4.2.jar\r\n                │   ├── publish-jni-library-4.2.jar.md5\r\n                │   ├── publish-jni-library-4.2.jar.sha1\r\n                │   ├── publish-jni-library-4.2.jar.sha256\r\n                │   ├── publish-jni-library-4.2.jar.sha512\r\n                │   ├── publish-jni-library-4.2.module\r\n                │   ├── publish-jni-library-4.2.module.md5\r\n                │   ├── publish-jni-library-4.2.module.sha1\r\n                │   ├── publish-jni-library-4.2.module.sha256\r\n                │   ├── publish-jni-library-4.2.module.sha512\r\n                │   ├── publish-jni-library-4.2.pom\r\n                │   ├── publish-jni-library-4.2.pom.md5\r\n                │   ├── publish-jni-library-4.2.pom.sha1\r\n                │   ├── publish-jni-library-4.2.pom"]
[3.374578, "o", ".sha256\r\n                │   └── publish-jni-library-4.2.pom.sha512\r\n                ├── maven-metadata.xml\r\n                ├── maven-metadata.xml.md5\r\n                ├── maven-metadata.xml.sha1\r\n                ├── maven-metadata.xml.sha256\r\n                └── maven-metadata.xml.sha512\r\n\r\n5 directories, 20 files\r\n"]
[3.383889, "o", "$ "]
