{"version": 2, "width": 80, "height": 24, "timestamp": 1593529135, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01139, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02014, "o", "  _  _     _             ___                  _        \r\n"]
[0.032182, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.042946, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.054538, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.066044, "o", "                                        |_|            \r\n"]
[0.076766, "o", "\u001b[0m"]
[0.088828, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.100792, "o", "\r\n"]
[0.113956, "o", "Learn more at https://nokee.dev\r\n"]
[0.123809, "o", "\r\n"]
[0.137116, "o", "$ "]
[0.148836, "o", "./gradlew assemble\r\n"]
[1.353027, "o", "\r\n"]
[1.49791, "o", "\r\n"]
[1.498002, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [153ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.534688, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [193ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.771898, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [433ms]\u001b[m\u001b[40D\u001b[2B"]
[1.772268, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [434ms]\u001b[m\u001b[40D\u001b[2B"]
[1.972581, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [634ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[2.028163, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [690ms]\u001b[m\u001b[36D\u001b[2B"]
[2.276116, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [938ms]\u001b[m\u001b[36D\u001b[2B"]
[2.327995, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [989ms]\u001b[m\u001b[36D\u001b[2B"]
[2.431898, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.529731, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.58528, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.586542, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.599825, "o", "$ "]
[2.612593, "o", "ls ./build/libs/main/libobjective-c-library.dylib\r\n"]
[2.630538, "o", "./build/libs/main/libobjective-c-library.dylib\r\n"]
[2.645253, "o", "$ "]
