{"version": 2, "width": 80, "height": 24, "timestamp": 1593536306, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013041, "o", "\u001b[38;5;48m\u001b[1m"]
[0.027915, "o", "  _  _     _             ___                  _        \r\n"]
[0.044359, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.06021, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.082677, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.095277, "o", "                                        |_|            \r\n"]
[0.109791, "o", "\u001b[0m"]
[0.122564, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.137277, "o", "\r\n"]
[0.149701, "o", "Learn more at https://nokee.dev\r\n"]
[0.163895, "o", "\r\n"]
[0.178403, "o", "$ "]
[0.192015, "o", "./gradlew assemble\r\n"]
[1.383524, "o", "\r\n"]
[1.488331, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [128ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[1.58424, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [228ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.834635, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [476ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.835129, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [480ms]\u001b[m\u001b[40D\u001b[2B"]
[1.882934, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [528ms]\u001b[m\u001b[40D\u001b[2B"]
[2.131411, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [776ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[2.131648, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [777ms]\u001b[m\u001b[36D\u001b[2B"]
[2.229805, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [875ms]\u001b[m\u001b[36D\u001b[2B"]
[2.298771, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [944ms]\u001b[m\u001b[36D\u001b[2B"]
[2.49969, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.71622, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.793238, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.80339, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.804785, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.816622, "o", "$ "]
[2.825517, "o", "ls ./build/libs/main/libobjective-c-library.dylib\r\n"]
[2.84027, "o", "./build/libs/main/libobjective-c-library.dylib\r\n"]
[2.853015, "o", "$ "]
