{"version": 2, "width": 80, "height": 24, "timestamp": 1593528621, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017761, "o", "\u001b[38;5;48m\u001b[1m"]
[0.026572, "o", "  _  _     _             ___                  _        \r\n"]
[0.03565, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.042887, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.054586, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.065581, "o", "                                        |_|            \r\n"]
[0.075876, "o", "\u001b[0m"]
[0.088226, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.100215, "o", "\r\n"]
[0.111432, "o", "Learn more at https://nokee.dev\r\n"]
[0.121246, "o", "\r\n"]
[0.131982, "o", "$ "]
[0.142483, "o", "./gradlew assemble\r\n"]
[0.932961, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [79ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[0.934071, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [94ms]\u001b[m\u001b[37D\u001b[2B"]
[0.988605, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [148ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.216315, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [377ms]\u001b[m\u001b[40D\u001b[2B"]
[1.216737, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [378ms]\u001b[m\u001b[40D\u001b[2B"]
[1.420152, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [581ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[1.420342, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [582ms]\u001b[m\u001b[36D\u001b[2B"]
[1.526326, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [688ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[1.580793, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[1.639663, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.640786, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.65521, "o", "$ "]
[1.666073, "o", "./build/exes/main/c-application\r\n"]
[1.775706, "o", "Bonjour, Alice!\r\n"]
[1.785552, "o", "$ "]
