{"version": 2, "width": 80, "height": 24, "timestamp": 1593062537, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012564, "o", "\u001b[38;5;48m\u001b[1m"]
[0.020638, "o", "  _  _     _             ___                  _        \r\n"]
[0.030756, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.042554, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.054813, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.06557, "o", "                                        |_|            \r\n"]
[0.077193, "o", "\u001b[0m"]
[0.088027, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.098377, "o", "\r\n"]
[0.108553, "o", "Learn more at https://nokee.dev\r\n"]
[0.117496, "o", "\r\n"]
[0.12722, "o", "$ "]
[0.137055, "o", "./gradlew assemble\r\n"]
[1.100231, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [19ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Loading projects\u001b[m\u001b[18D\u001b[1B"]
[1.103731, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [51ms]\u001b[m\u001b[37D\u001b[2B"]
[1.140981, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [91ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.353763, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [301ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.35418, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [305ms]\u001b[m\u001b[40D\u001b[2B"]
[1.503706, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [454ms]\u001b[m\u001b[40D\u001b[2B"]
[1.665787, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [617ms]\u001b[m\u001b[40D\u001b[2B"]
[1.730965, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [682ms]\u001b[m\u001b[40D\u001b[2B"]
[1.831716, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [783ms]\u001b[m\u001b[0K\u001b[36D\u001b[2B"]
[1.940544, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [891ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[2.050143, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.268503, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.347979, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[2.348162, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.378743, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.380227, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.390343, "o", "$ "]
[2.398801, "o", "./build/exes/main/c-application\r\n"]
[2.500504, "o", "Bonjour, Alice!\r\n"]
[2.511641, "o", "$ "]
