{"version": 2, "width": 80, "height": 24, "timestamp": 1593277134, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012992, "o", "\u001b[38;5;48m\u001b[1m"]
[0.03074, "o", "  _  _     _             ___                  _        \r\n"]
[0.046272, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.058819, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.086446, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.09942, "o", "                                        |_|            \r\n"]
[0.109662, "o", "\u001b[0m"]
[0.121316, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.134625, "o", "\r\n"]
[0.145978, "o", "Learn more at https://nokee.dev\r\n"]
[0.157514, "o", "\r\n"]
[0.167826, "o", "$ "]
[0.179967, "o", "./gradlew assemble\r\n"]
[1.01966, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [63ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.021274, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [82ms]\u001b[m\u001b[37D\u001b[2B"]
[1.06319, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [126ms]\u001b[m\u001b[38D\u001b[2B"]
[1.186426, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [246ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.263183, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [326ms]\u001b[m\u001b[40D\u001b[2B"]
[1.500149, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [563ms]\u001b[m\u001b[40D\u001b[2B"]
[1.702954, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [765ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.703292, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [766ms]\u001b[m\u001b[36D\u001b[2B"]
[1.793262, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [856ms]\u001b[m\u001b[36D\u001b[2B"]
[1.860034, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [922ms]\u001b[m\u001b[36D\u001b[2B"]
[2.099837, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.559729, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[2.999901, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.599776, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.600118, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.708935, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.709195, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.710297, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.728745, "o", "$ "]
[3.746859, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[3.911295, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[3.913117, "o", "com/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/libjni-library-with-resource-path.dylib\r\n"]
[3.928259, "o", "$ "]
[3.941104, "o", "./gradlew assemble -PconfigureViaDsl\r\n"]
[4.881376, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[4.883077, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[5.091865, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [184ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[5.254629, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [351ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[5.258493, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [352ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[5.402268, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [499ms]\u001b[m\u001b[40D\u001b[2B"]
[5.422157, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [519ms]\u001b[m\u001b[40D\u001b[2B"]
[5.52237, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [619ms]\u001b[m\u001b[0K\u001b[36D\u001b[2B"]
[5.625842, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 1 executed, 3 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[5.702102, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.703086, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.71405, "o", "$ "]
[5.731632, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[5.838751, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/"]
[5.839894, "o", "\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibs/\r\nlibs/macos-x86-64/\r\nlibs/macos-x86-64/libjni-library-with-resource-path.dylib\r\n"]
[5.857472, "o", "$ "]
