{"version": 2, "width": 80, "height": 24, "timestamp": 1593536178, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011813, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02556, "o", "  _  _     _             ___                  _        \r\n"]
[0.03716, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.049865, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.060792, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.073469, "o", "                                        |_|            \r\n"]
[0.085971, "o", "\u001b[0m"]
[0.096711, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.10917, "o", "\r\n"]
[0.119633, "o", "Learn more at https://nokee.dev\r\n"]
[0.129105, "o", "\r\n"]
[0.139829, "o", "$ "]
[0.151973, "o", "./gradlew assemble\r\n"]
[1.163543, "o", "\r\n"]
[1.214819, "o", "\r\n"]
[1.21494, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [51ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.311341, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [153ms]\u001b[m\u001b[38D\u001b[2B"]
[1.408644, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [251ms]\u001b[m\u001b[38D\u001b[2B"]
[1.654387, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [494ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.654817, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [497ms]\u001b[m\u001b[40D\u001b[2B"]
[1.846157, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [689ms]\u001b[m\u001b[40D\u001b[2B"]
[1.846475, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[46D\u001b[1B"]
[1.948566, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [788ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[2.036123, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [879ms]\u001b[m\u001b[36D\u001b[2B"]
[2.254716, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.647717, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.349129, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.403469, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.404324, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.413579, "o", "$ "]
[3.425182, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[3.539546, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[3.540852, "o", "com/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/libjni-library-with-resource-path.dylib\r\n"]
[3.553381, "o", "$ "]
[3.565141, "o", "./gradlew assemble -PconfigureViaDsl\r\n"]
[4.633679, "o", "\r\n"]
[4.678534, "o", "\r\n"]
[4.678803, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [59ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Loading projects\u001b[m\u001b[18D\u001b[1B"]
[4.774486, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [159ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[4.875307, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [261ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[5.029661, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [412ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[5.074893, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [461ms]\u001b[m\u001b[40D\u001b[2B"]
[5.262628, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [648ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[5.273096, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [659ms]\u001b[m\u001b[37D\u001b[2B"]
[5.305645, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 1 executed, 3 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[5.30603, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.307424, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.321354, "o", "$ "]
[5.333133, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[5.430159, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[5.431127, "o", "com/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibs/\r\nlibs/macos-x86-64/\r\nlibs/macos-x86-64/libjni-library-with-resource-path.dylib\r\n"]
[5.439731, "o", "$ "]
