{"version": 2, "width": 80, "height": 24, "timestamp": 1593367901, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010105, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021417, "o", "  _  _     _             ___                  _        \r\n"]
[0.031493, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.04002, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.051379, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.063167, "o", "                                        |_|            \r\n"]
[0.071512, "o", "\u001b[0m"]
[0.081777, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.091795, "o", "\r\n"]
[0.103322, "o", "Learn more at https://nokee.dev\r\n"]
[0.113885, "o", "\r\n"]
[0.127384, "o", "$ "]
[0.145473, "o", "./gradlew assemble\r\n"]
[1.102643, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [70ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.104287, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [92ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.286246, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [272ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.286444, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [275ms]\u001b[m\u001b[40D\u001b[2B"]
[1.481684, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [471ms]\u001b[m\u001b[40D\u001b[2B"]
[1.680691, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [669ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.680985, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [670ms]\u001b[m\u001b[36D\u001b[2B"]
[1.880459, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [869ms]\u001b[m\u001b[36D\u001b[2B"]
[1.880644, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [870ms]\u001b[m\u001b[36D\u001b[2B"]
[2.080533, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.480957, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[2.980847, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[3.117086, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[3.117334, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.118407, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.132181, "o", "$ "]
[3.140073, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[3.33235, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/libjni-library-with-resource-path.dylib\r\n"]
[3.367948, "o", "$ "]
[3.378444, "o", "./gradlew assemble -PconfigureViaDsl\r\n"]
[4.455222, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [69ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[4.456845, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [78ms]\u001b[m\u001b[37D\u001b[2B"]
[4.508281, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [131ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[4.653991, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [276ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[4.84521, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [465ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.845498, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [468ms]\u001b[m\u001b[40D\u001b[2B"]
[4.909102, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [531ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[5.01771, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 1 executed, 3 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[5.091509, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.093002, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.102859, "o", "$ "]
[5.113987, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[5.224965, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[5.226741, "o", "com/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibs/\r\nlibs/macos-x86-64/\r\nlibs/macos-x86-64/libjni-library-with-resource-path.dylib\r\n"]
[5.239102, "o", "$ "]
