{"version": 2, "width": 80, "height": 24, "timestamp": 1593459218, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012417, "o", "\u001b[38;5;48m\u001b[1m"]
[0.034659, "o", "  _  _     _             ___                  _        \r\n"]
[0.055188, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.068207, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.094412, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.137645, "o", "                                        |_|            \r\n"]
[0.161575, "o", "\u001b[0m"]
[0.175729, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.18422, "o", "\r\n"]
[0.193191, "o", "Learn more at https://nokee.dev\r\n"]
[0.203004, "o", "\r\n"]
[0.214631, "o", "$ "]
[0.226163, "o", "./gradlew assemble\r\n"]
[1.054109, "o", "\r\n"]
[1.251336, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [258ms]\u001b[m\u001b[40D\u001b[1B"]
[1.25169, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [264ms]\u001b[m\u001b[40D\u001b[1B"]
[1.308162, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [321ms]\u001b[m\u001b[40D\u001b[1B"]
[1.491303, "o", "\u001b[1ABuilding from the source.\u001b[0K\r\n\u001b[0K\r\n"]
[1.491461, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [503ms]\u001b[m\u001b[40D\u001b[1B"]
[1.621111, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [634ms]\u001b[m\u001b[40D\u001b[1B"]
[1.844697, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [857ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B"]
[1.844931, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [858ms]\u001b[m\u001b[36D\u001b[1B"]
[2.048253, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.34029, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.140985, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[3.212982, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.254048, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.25504, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.266204, "o", "$ "]
[3.277697, "o", "tree ./build/libs\r\n"]
[3.297093, "o", "./build/libs\r\n├── jni-library-with-pre-built-binaries.jar\r\n└── main\r\n    └── libjni-library-with-pre-built-binaries.dylib\r\n\r\n1 directory, 2 files\r\n"]
[3.306899, "o", "$ "]
[3.318107, "o", "mv build/libs/main/libjni-library-with-pre-built-binaries.dylib pre-built-library/\r\n"]
[3.329279, "o", "$ "]
[3.339118, "o", "./gradlew clean\r\n"]
[4.192057, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [51ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b["]
[4.193778, "o", "1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [82ms]\u001b[m\u001b[37D\u001b[2B"]
[4.354181, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [242ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.354743, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [244ms]\u001b[m\u001b[36D\u001b[2B"]
[4.384601, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 917ms\r\n1 actionable task: 1 executed\r\n"]
[4.384875, "o", "\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.385031, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.386222, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.399378, "o", "$ "]
[4.418188, "o", "./gradlew assemble\r\n"]
[5.441812, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [97ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.443424, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [105ms]\u001b[m\u001b[38D\u001b[2B"]
[5.489247, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [153ms]\u001b[m\u001b[38D\u001b[2B"]
[5.591879, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [255ms]\u001b[m\u001b[38D\u001b[2B"]
[5.694676, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [354ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[5.79049, "o", "\u001b[2AUsing the pre-build library.\u001b[0K\r\n\u001b[1B\u001b[0K\r\n"]
[5.790732, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [451ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[5.923653, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [587ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[5.96189, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[5.962299, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.964083, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.992679, "o", "$ "]
[6.009891, "o", "tree ./build/libs\r\n"]
[6.025665, "o", "./build/libs\r\n└── jni-library-with-pre-built-binaries.jar\r\n\r\n0 directories, 1 file\r\n"]
[6.033475, "o", "$ "]
