{"version": 2, "width": 80, "height": 24, "timestamp": 1593529016, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011434, "o", "\u001b[38;5;48m\u001b[1m"]
[0.023589, "o", "  _  _     _             ___                  _        \r\n"]
[0.03349, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.045167, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.058357, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.071041, "o", "                                        |_|            \r\n"]
[0.084325, "o", "\u001b[0m"]
[0.092744, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.110197, "o", "\r\n"]
[0.13074, "o", "Learn more at https://nokee.dev\r\n"]
[0.142527, "o", "\r\n"]
[0.152666, "o", "$ "]
[0.165721, "o", "./gradlew assemble\r\n"]
[1.114545, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [51ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.11607, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [73ms]\u001b[m\u001b[37D\u001b[2B"]
[1.295657, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [251ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.296149, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [254ms]\u001b[m\u001b[40D\u001b[2B"]
[1.493699, "o", "\u001b[2ABuilding from the source.\u001b[0K\r\n\u001b[1B\u001b[0K\r\n"]
[1.494052, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [450ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [453ms]\u001b[m\u001b[40D\u001b[2B"]
[1.692624, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [651ms]\u001b[m\u001b[40D\u001b[2B"]
[1.892262, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [851ms]\u001b[m\u001b[0K\u001b[36D\u001b[2B"]
[1.953291, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [912ms]\u001b[m\u001b[36D\u001b[2B"]
[2.051989, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.291726, "o", "\u001b[1A\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.64929, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.070915, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.662524, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.751246, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.78871, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.789899, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.802431, "o", "$ "]
[3.81638, "o", "tree ./build/libs\r\n"]
[3.842353, "o", "./build/libs\r\n├── jni-library-with-pre-built-binaries.jar\r\n"]
[3.843392, "o", "└── main\r\n    └── libjni-library-with-pre-built-binaries.dylib\r\n\r\n1 directory, 2 files\r\n"]
[3.852205, "o", "$ "]
[3.861934, "o", "mv build/libs/main/libjni-library-with-pre-built-binaries.dylib pre-built-library/\r\n"]
[3.87531, "o", "$ "]
[3.889114, "o", "./gradlew clean\r\n"]
[4.746007, "o", "\r\n"]
[4.886488, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [135ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[4.979885, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [235ms]\u001b[m\u001b[38D\u001b[2B"]
[5.13932, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n"]
[5.139585, "o", "\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.13984, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.141033, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.153403, "o", "$ "]
[5.164665, "o", "./gradlew assemble\r\n"]
[5.892416, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [90ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.893683, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [106ms]\u001b[m\u001b[38D\u001b[2B"]
[5.966569, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [177ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[6.075816, "o", "\u001b[2AUsing the pre-build library.\u001b[0K\r\n\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 810ms\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[6.076025, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[6.07622, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.0773, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.088501, "o", "$ "]
[6.099379, "o", "tree ./build/libs\r\n"]
[6.109148, "o", "./build/libs\r\n└── jni-library-with-pre-built-binaries.jar\r\n\r\n0 directories, 1 file\r\n"]
[6.120534, "o", "$ "]
