{"version": 2, "width": 80, "height": 24, "timestamp": 1593536375, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01053, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022718, "o", "  _  _     _             ___                  _        \r\n"]
[0.034159, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.053481, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.062995, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.074027, "o", "                                        |_|            \r\n"]
[0.086421, "o", "\u001b[0m"]
[0.096422, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.107253, "o", "\r\n"]
[0.130881, "o", "Learn more at https://nokee.dev\r\n"]
[0.144126, "o", "\r\n"]
[0.162966, "o", "$ "]
[0.176678, "o", "./gradlew publishJniLibraryPublicationToMavenRepository publishJniLibraryMacosPublicationToMavenRepository\r\n"]
[1.272488, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.274177, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.429443, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [119ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[1.660611, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [360ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [361ms]\u001b[m\u001b[39D\u001b[2B"]
[1.723459, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [424ms]\u001b[m\u001b[39D\u001b[2B"]
[1.817643, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [518ms]\u001b[m\u001b[39D\u001b[2B"]
[2.003454, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [704ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.017813, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [719ms]\u001b[m\u001b[40D\u001b[2B"]
[2.256303, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [957ms]\u001b[m\u001b[40D\u001b[2B"]
[2.320584, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.556796, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :macosHeaderSearchPaths\u001b[m\u001b[49D\u001b[1B"]
[2.622626, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[3.454719, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.65516, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 46% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :publishJniLibraryPublicationToMavenRepository\u001b[m\u001b[48D\u001b[1B"]
[3.722851, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 53% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[4.309178, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 53% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[4.655572, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 61% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[5.105742, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n11 actionable tasks: 11 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[5.106042, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.107147, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.118192, "o", "$ "]
[5.131496, "o", "tree ./build/publishing-repository\r\n"]
[5.167191, "o", "./build/publishing-repository\r\n└── com\r\n"]
[5.169008, "o", "    └── example\r\n        └── greeter\r\n            ├── publish-jni-library-with-target-machines\r\n            │   ├── 4.2\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha256\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha512\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.sha256\r\n            │   │   ├"]
[5.169185, "o", "── publish-jni-library-with-target-machines-4.2.module.sha512\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.sha256\r\n            │   │   └── publish-jni-library-with-target-machines-4.2.pom.sha512\r\n            │   ├── maven-metadata.xml\r\n            │   ├── maven-metadata.xml.md5\r\n            │   ├── maven-metadata.xml.sha1\r\n            │   ├── maven-metadata.xml.sha256\r\n            │   └── maven-metadata.xml.sha512\r\n"]
[5.169379, "o", "            └── publish-jni-library-with-target-machines-macos\r\n"]
[5.16956, "o", "                ├── 4.2\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.md5\r\n"]
[5.169765, "o", "                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha1\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha256\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha512\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.md5\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha1\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha256\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha512\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom.md5\r\n                │   ├── publish-jni-library-with-targ"]
[5.169912, "o", "et-machines-macos-4.2.pom.sha1\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom.sha256\r\n                │   └── publish-jni-library-with-target-machines-macos-4.2.pom.sha512\r\n                ├── maven-metadata.xml\r\n                ├── maven-metadata.xml.md5\r\n                ├── maven-metadata.xml.sha1\r\n                ├── maven-metadata.xml.sha256\r\n                └── maven-metadata.xml.sha512\r\n\r\n7 directories, 40 files\r\n"]
[5.182898, "o", "$ "]
