{"version": 2, "width": 80, "height": 24, "timestamp": 1593459410, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013307, "o", "\u001b[38;5;48m\u001b[1m"]
[0.023884, "o", "  _  _     _             ___                  _        \r\n"]
[0.038353, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.047954, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.059568, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.068196, "o", "                                        |_|            \r\n"]
[0.078952, "o", "\u001b[0m"]
[0.087797, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.099997, "o", "\r\n"]
[0.109502, "o", "Learn more at https://nokee.dev\r\n"]
[0.122845, "o", "\r\n"]
[0.131819, "o", "$ "]
[0.142222, "o", "./gradlew publishJniLibraryPublicationToMavenRepository publishJniLibraryMacosPublicationToMavenRepository\r\n"]
[0.995843, "o", "\r\n"]
[1.05548, "o", "\r\n"]
[1.055584, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [122ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.276432, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [356ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.276887, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [357ms]\u001b[m\u001b[40D\u001b[2B"]
[1.47861, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [559ms]\u001b[m\u001b[40D\u001b[2B"]
[1.478849, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [560ms]\u001b[m\u001b[40D\u001b[2B"]
[1.544061, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [625ms]\u001b[m\u001b[40D\u001b[2B"]
[1.642123, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [723ms]\u001b[m\u001b[40D\u001b[2B"]
[1.875475, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [956ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.875865, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [957ms]\u001b[m\u001b[36D\u001b[2B"]
[2.0827, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.284526, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 53% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[2.646142, "o", "\r\n\u001b[1A\u001b[1m> :generatePomFileForJniLibraryMacosPublication\u001b[m\u001b[47D\u001b[1B"]
[2.884395, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 61% EXECUTING [1s]\u001b[m\u001b[34D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.942112, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 69% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[3.190898, "o", "\u001b[3A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n11 actionable tasks: 11 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.197647, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[3.199193, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.206714, "o", "$ "]
[3.221673, "o", "tree ./build/publishing-repository\r\n"]
[3.241045, "o", "./build/publishing-repository\r\n└── com\r\n    └── example\r\n        └── greeter\r\n"]
[3.242648, "o", "            ├── publish-jni-library-with-target-machines\r\n            │   ├── 4.2\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha256\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha512\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.sha256\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2"]
[3.242945, "o", ".module.sha512\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.sha256\r\n            │   │   └── publish-jni-library-with-target-machines-4.2.pom.sha512\r\n            │   ├── maven-metadata.xml\r\n            │   ├── maven-metadata.xml.md5\r\n            │   ├── maven-metadata.xml.sha1\r\n            │   ├── maven-metadata.xml.sha256\r\n            │   └── maven-metadata.xml.sha512\r\n            └── publish-jni-library-with-target-machines-macos\r\n"]
[3.243141, "o", "                ├── 4.2\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.md5\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha1\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha256\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha512\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.md5\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha1\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha256\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha512\r\n                │   ├─"]
[3.243534, "o", "─ publish-jni-library-with-target-machines-macos-4.2.pom\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom.md5\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom.sha1\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom.sha256\r\n                │   └── publish-jni-library-with-target-machines-macos-4.2.pom.sha512\r\n                ├── maven-metadata.xml\r\n                ├── maven-metadata.xml.md5\r\n                ├── maven-metadata.xml.sha1\r\n                ├── maven-metadata.xml.sha256\r\n                └── maven-metadata.xml.sha512\r\n\r\n7 directories, 40 files\r\n"]
[3.253243, "o", "$ "]
