{"version": 2, "width": 80, "height": 24, "timestamp": 1593529097, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010646, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021281, "o", "  _  _     _             ___                  _        \r\n"]
[0.032357, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.044554, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.056312, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.067541, "o", "                                        |_|            \r\n"]
[0.080522, "o", "\u001b[0m"]
[0.09908, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.111787, "o", "\r\n"]
[0.121843, "o", "Learn more at https://nokee.dev\r\n"]
[0.135905, "o", "\r\n"]
[0.148409, "o", "$ "]
