{"version": 2, "width": 80, "height": 24, "timestamp": 1593367998, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009936, "o", "\u001b[38;5;48m\u001b[1m"]
[0.054896, "o", "  _  _     _             ___                  _        \r\n"]
[0.068742, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.081458, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.096032, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.116054, "o", "                                        |_|            \r\n"]
[0.131894, "o", "\u001b[0m"]
[0.1607, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.176354, "o", "\r\n"]
[0.19401, "o", "Learn more at https://nokee.dev\r\n"]
[0.20656, "o", "\r\n"]
[0.21761, "o", "$ "]
