{"version": 2, "width": 80, "height": 24, "timestamp": 1593367940, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011804, "o", "\u001b[38;5;48m\u001b[1m"]
[0.026542, "o", "  _  _     _             ___                  _        \r\n"]
[0.03898, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.049705, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.064091, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.083361, "o", "                                        |_|            \r\n"]
[0.097738, "o", "\u001b[0m"]
[0.110824, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.125052, "o", "\r\n"]
[0.135589, "o", "Learn more at https://nokee.dev\r\n"]
[0.147685, "o", "\r\n"]
[0.158228, "o", "$ "]
[0.168701, "o", "./gradlew assemble\r\n"]
[1.165141, "o", "\r\n"]
[1.312446, "o", "\r\n"]
[1.312836, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [172ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.512677, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [377ms]\u001b[m\u001b[38D\u001b[2B"]
[1.512998, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [378ms]\u001b[m\u001b[38D\u001b[2B"]
[1.653707, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [515ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.848937, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [714ms]\u001b[m\u001b[40D\u001b[2B"]
[2.042918, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [908ms]\u001b[m\u001b[40D\u001b[2B"]
[2.166993, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.42735, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.220067, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.442799, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[4.142837, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 62% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[0K\u001b[12D\u001b[1B"]
[4.330555, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n5 actionable tasks: 5 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[12D\u001b[1B"]
[4.330859, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.332202, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.340257, "o", "$ "]
[4.349574, "o", "ls ./build/libs/jni-library-with-target-machines-macos.jar ./build/libs/jni-library-with-target-machines.jar\r\n"]
[4.363969, "o", "./build/libs/jni-library-with-target-machines-macos.jar\r\n./build/libs/jni-library-with-target-machines.jar\r\n"]
[4.375386, "o", "$ "]
[4.382561, "o", "jar tf ./build/libs/jni-library-with-target-machines.jar\r\n"]
[4.479416, "o", "META-INF/\r\n"]
[4.480661, "o", "META-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[4.489568, "o", "$ "]
[4.499267, "o", "jar tf ./build/libs/jni-library-with-target-machines-macos.jar\r\n"]
[4.603064, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[4.604952, "o", "macos/\r\nmacos/libjni-library-with-target-machines.dylib\r\n"]
[4.62869, "o", "$ "]
