{"version": 2, "width": 80, "height": 24, "timestamp": 1593529043, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010084, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021977, "o", "  _  _     _             ___                  _        \r\n"]
[0.0329, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.043481, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.058016, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.068822, "o", "                                        |_|            \r\n"]
[0.078671, "o", "\u001b[0m"]
[0.091631, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.102755, "o", "\r\n"]
[0.115599, "o", "Learn more at https://nokee.dev\r\n"]
[0.124456, "o", "\r\n"]
[0.13624, "o", "$ "]
[0.144659, "o", "./gradlew assemble\r\n"]
[1.002049, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [82ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.003439, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [101ms]\u001b[m\u001b[38D\u001b[2B"]
[1.18612, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [282ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.186899, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [285ms]\u001b[m\u001b[40D\u001b[2B"]
[1.239428, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [338ms]\u001b[m\u001b[40D\u001b[2B"]
[1.485563, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [584ms]\u001b[m\u001b[40D\u001b[2B"]
[1.68368, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [782ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.883427, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [982ms]\u001b[m\u001b[36D\u001b[2B"]
[2.083365, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.483415, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[3.083578, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 62% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[0K\u001b[12D\u001b[1B"]
[3.149472, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n5 actionable tasks: 5 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[12D\u001b[1B"]
[3.149627, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.150236, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.161271, "o", "$ "]
[3.171199, "o", "ls ./build/libs/jni-library-with-target-machines-macos.jar ./build/libs/jni-library-with-target-machines.jar\r\n"]
[3.18625, "o", "./build/libs/jni-library-with-target-machines-macos.jar\r\n./build/libs/jni-library-with-target-machines.jar\r\n"]
[3.198627, "o", "$ "]
[3.210013, "o", "jar tf ./build/libs/jni-library-with-target-machines.jar\r\n"]
[3.309292, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/"]
[3.310268, "o", "\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[3.320882, "o", "$ "]
[3.332238, "o", "jar tf ./build/libs/jni-library-with-target-machines-macos.jar\r\n"]
[3.449125, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nmacos/\r\n"]
[3.450427, "o", "macos/libjni-library-with-target-machines.dylib\r\n"]
[3.466314, "o", "$ "]
