{"version": 2, "width": 80, "height": 24, "timestamp": 1593062862, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027357, "o", "\u001b[38;5;48m\u001b[1m"]
[0.038542, "o", "  _  _     _             ___                  _        \r\n"]
[0.052867, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.065869, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.076449, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.084288, "o", "                                        |_|            \r\n"]
[0.092091, "o", "\u001b[0m"]
[0.102169, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.114467, "o", "\r\n"]
[0.128838, "o", "Learn more at https://nokee.dev\r\n"]
[0.165128, "o", "\r\n"]
[0.181772, "o", "$ "]
[0.193874, "o", "./gradlew assemble\r\n"]
[1.237466, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [146ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.239023, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [153ms]\u001b[m\u001b[38D\u001b[2B"]
[1.283028, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [199ms]\u001b[m\u001b[38D\u001b[2B"]
[1.533158, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [446ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.533521, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [449ms]\u001b[m\u001b[40D\u001b[2B"]
[1.730374, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [646ms]\u001b[m\u001b[40D\u001b[2B"]
[1.780898, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [697ms]\u001b[m\u001b[40D\u001b[2B"]
[1.931464, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [847ms]\u001b[m\u001b[40D\u001b[2B"]
[2.130353, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.989449, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[3.330297, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[4.23037, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[4.430423, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[4.633017, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.633451, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.634883, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.644028, "o", "$ "]
[4.654321, "o", "ls ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[4.667293, "o", "./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[4.678466, "o", "$ "]
[4.690342, "o", "jar tf ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[4.775922, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[4.777148, "o", "com/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-cpp-jni-library.dylib\r\n"]
[4.787171, "o", "$ "]
