{"version": 2, "width": 80, "height": 24, "timestamp": 1593367825, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010951, "o", "\u001b[38;5;48m\u001b[1m"]
[0.018809, "o", "  _  _     _             ___                  _        \r\n"]
[0.028503, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.0385, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.049718, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.061047, "o", "                                        |_|            \r\n"]
[0.071875, "o", "\u001b[0m"]
[0.084335, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.094789, "o", "\r\n"]
[0.106159, "o", "Learn more at https://nokee.dev\r\n"]
[0.116139, "o", "\r\n"]
[0.125487, "o", "$ "]
[0.137066, "o", "./gradlew assemble\r\n"]
[1.017796, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [88ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[1.018834, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [101ms]\u001b[m\u001b[39D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.205917, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [286ms]\u001b[m\u001b[40D\u001b[2B"]
[1.206189, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [289ms]\u001b[m\u001b[40D\u001b[2B"]
[1.403604, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [486ms]\u001b[m\u001b[40D\u001b[2B"]
[1.403863, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [487ms]\u001b[m\u001b[40D\u001b[2B"]
[1.474344, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [557ms]\u001b[m\u001b[40D\u001b[2B"]
[1.703627, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [786ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.703828, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [787ms]\u001b[m\u001b[36D\u001b[2B"]
[1.790181, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [873ms]\u001b[m\u001b[36D\u001b[2B"]
[2.003616, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.204112, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[3.003595, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.059842, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[3.139099, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[3.139272, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.140119, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.161327, "o", "$ "]
[3.168849, "o", "ls ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.181388, "o", "./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.192346, "o", "$ "]
[3.204829, "o", "jar tf ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.303607, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[3.304939, "o", "com/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-cpp-jni-library.dylib\r\n"]
[3.316688, "o", "$ "]
