{"version": 2, "width": 80, "height": 24, "timestamp": 1593536111, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013053, "o", "\u001b[38;5;48m\u001b[1m"]
[0.023796, "o", "  _  _     _             ___                  _        \r\n"]
[0.03424, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.043182, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.054835, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.064856, "o", "                                        |_|            \r\n"]
[0.077675, "o", "\u001b[0m"]
[0.089039, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.10033, "o", "\r\n"]
[0.113066, "o", "Learn more at https://nokee.dev\r\n"]
[0.123976, "o", "\r\n"]
[0.135876, "o", "$ "]
[0.147918, "o", "./gradlew assemble\r\n"]
[0.983589, "o", "\r\n"]
[0.988027, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [87ms]\u001b[m\u001b[38D\u001b[1B"]
[1.032388, "o", "\r\n"]
[1.032548, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [134ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.270445, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [370ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.270975, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [374ms]\u001b[m\u001b[40D\u001b[2B"]
[1.467136, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [570ms]\u001b[m\u001b[40D\u001b[2B"]
[1.673046, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [775ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.735763, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [831ms]\u001b[m\u001b[36D\u001b[2B"]
[1.885755, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [989ms]\u001b[m\u001b[36D\u001b[2B"]
[1.924202, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.467414, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[3.067185, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.667045, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.730746, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[3.801916, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[3.802214, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.803216, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.815827, "o", "$ "]
[3.830065, "o", "ls ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.841436, "o", "./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.850098, "o", "$ "]
[3.858543, "o", "jar tf ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.960525, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[3.961745, "o", "com/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-cpp-jni-library.dylib\r\n"]
[3.973781, "o", "$ "]
