{"version": 2, "width": 80, "height": 24, "timestamp": 1593460224, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007139, "o", "\u001b[38;5;48m\u001b[1m"]
[0.014383, "o", "  _  _     _             ___                  _        \r\n"]
[0.024452, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.037725, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.049788, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.05804, "o", "                                        |_|            \r\n"]
[0.076648, "o", "\u001b[0m"]
[0.085634, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.094785, "o", "\r\n"]
[0.102115, "o", "Learn more at https://nokee.dev\r\n"]
[0.11233, "o", "\r\n"]
[0.121702, "o", "$ "]
