{"version": 2, "width": 80, "height": 24, "timestamp": 1593219125, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012527, "o", "\u001b[38;5;48m\u001b[1m"]
[0.024359, "o", "  _  _     _             ___                  _        \r\n"]
[0.031917, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.041981, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.050481, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.062148, "o", "                                        |_|            \r\n"]
[0.07319, "o", "\u001b[0m"]
[0.084696, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.094959, "o", "\r\n"]
[0.105897, "o", "Learn more at https://nokee.dev\r\n"]
[0.114471, "o", "\r\n"]
[0.123163, "o", "$ "]
[0.135458, "o", "./gradlew xcode\r\n"]
[0.956763, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [71ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b["]
[0.958075, "o", "1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [94ms]\u001b[m\u001b[37D\u001b[2B"]
[0.999464, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [137ms]\u001b[m\u001b[38D\u001b[2B"]
[1.237158, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [373ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.237401, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [375ms]\u001b[m\u001b[40D\u001b[2B"]
[1.300298, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [437ms]\u001b[m\u001b[40D\u001b[2B"]
[1.534127, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [671ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :jni-greeterXcodeProject\u001b[m\u001b[26D\u001b[1B"]
[1.534388, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [672ms]\u001b[m\u001b[36D\u001b[2B"]
[1.597003, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [734ms]\u001b[m\u001b[36D\u001b[2B"]
[1.696977, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [834ms]\u001b[m\u001b[36D\u001b[2B"]
[1.801612, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [939ms]\u001b[m\u001b[36D\u001b[2B"]
[1.897224, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.49094, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :xcode\u001b[m\u001b[0K\r\nGenerated Xcode workspace at file:///private/var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/7972430315395342842/xcode-ide-compo"]
[2.491016, "o", "sing.xcworkspace/\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n3 actionable tasks: 3 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jni-greeterXcodeProject\u001b[m\u001b[26D\u001b[1B"]
[2.49139, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.49264, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.502623, "o", "$ "]
[2.512537, "o", "xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n"]
[4.04122, "o", "Command line invocation:\r\n    "]
[4.042056, "o", "/Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n\r\n"]
[4.816073, "o", "note: Using new build system\r\n"]
[4.82306, "o", "note: Planning build\r\n"]
[4.84666, "o", "note: Constructing build description\r\n"]
[4.860436, "o", "ExternalBuildToolExecution JniJar (in target 'JniJar' from project 'jni-greeter')\r\n    cd /var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/7972430315395342842\r\n    /Users/boogie/.gradle/wrapper/dists/gradle-6.2.1-bin/5m14x4d33sfxbtkeo25s43l8q/gradle-6.2.1/bin/gradle -Pdev.nokee.internal.xcode.bridge.ACTION= -Pdev.nokee.internal.xcode.bridge.PRODUCT_NAME=xcode-ide-composing.jar -Pdev.nokee.internal.xcode.bridge.CONFIGURATION=Default -Pdev.nokee.internal.xcode.bridge.BUILT_PRODUCTS_DIR=/var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/7972430315395342842/.gradle/XcodeDerivedData/xcode-ide-composing/Build/Products/Default -Pdev.nokee.internal.xcode.bridge.PROJECT_NAME=jni-greeter -Pdev.nokee.internal.xcode.bridge.TARGET_NAME=JniJar :_xcode___jni-greeter_JniJar_Default\r\n"]
[6.20676, "o", "> Task :compileJava"]
[6.207136, "o", "\r\n"]
[6.207406, "o", "> Task :processResources NO-SOURCE"]
[6.207578, "o", "\r\n"]
[6.207775, "o", "> Task :classes\r\n"]
[6.605358, "o", "> Task :compileObjectiveC"]
[6.605705, "o", "\r\n"]
[6.605964, "o", "> Task :link\r\n"]
[6.60616, "o", "> Task :jar"]
[6.606318, "o", "\r\n> Task :_xcode___jni-greeter_JniJar_Default"]
[6.606491, "o", "\r\n"]
[6.60677, "o", "\r\n"]
[6.606973, "o", "BUILD SUCCESSFUL in 1s"]
[6.607138, "o", "\r\n"]
[6.607282, "o", "5 actionable tasks: 5 executed\r\n"]
[6.616158, "o", "\r\n"]
[6.618973, "o", "\u001b[1m** BUILD SUCCEEDED **\r\n\r\n\u001b[0m"]
[6.628997, "o", "$ "]
