{"version": 2, "width": 80, "height": 24, "timestamp": 1593277319, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010883, "o", "\u001b[38;5;48m\u001b[1m"]
[0.037007, "o", "  _  _     _             ___                  _        \r\n"]
[0.048937, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.05833, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.068842, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.078051, "o", "                                        |_|            \r\n"]
[0.08688, "o", "\u001b[0m"]
[0.110353, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.142477, "o", "\r\n"]
[0.152285, "o", "Learn more at https://nokee.dev\r\n"]
[0.165707, "o", "\r\n"]
[0.176015, "o", "$ "]
[0.18728, "o", "./gradlew xcode\r\n"]
[1.082571, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [73ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.084239, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [94ms]\u001b[m\u001b[37D\u001b[2B"]
[1.114729, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [126ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[0K\u001b[44D\u001b[1B"]
[1.363432, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [372ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.363768, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [375ms]\u001b[m\u001b[40D\u001b[2B"]
[1.560799, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [572ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :jni-greeterXcodeProject\u001b[m\u001b[26D\u001b[1B"]
[1.560997, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [573ms]\u001b[m\u001b[36D\u001b[2B"]
[1.619067, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [631ms]\u001b[m\u001b[36D\u001b[2B"]
[1.860906, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [872ms]\u001b[m\u001b[36D\u001b[2B"]
[1.861254, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [873ms]\u001b[m\u001b[36D\u001b[2B"]
[2.033772, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.413048, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :xcodeWorkspace\u001b[m\u001b[0K\u001b[17D\u001b[1B"]
[2.521056, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :xcode\u001b[m\u001b[0K\r\nGenerated Xcode workspace at file:///private/var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/5779102770576955565/xcode-ide-compo"]
[2.521253, "o", "sing.xcworkspace/\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n3 actionable tasks: 3 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.587291, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.588201, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.595747, "o", "$ "]
[2.607641, "o", "xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n"]
[4.152437, "o", "Command line invocation:\r\n    /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n\r\n"]
[4.920077, "o", "note: Using new build system\r\n"]
[4.926953, "o", "note: Planning build\r\n"]
[4.950404, "o", "note: Constructing build description\r\n"]
[4.964712, "o", "ExternalBuildToolExecution JniJar (in target 'JniJar' from project 'jni-greeter')\r\n    cd /var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/5779102770576955565\r\n    /Users/boogie/.gradle/wrapper/dists/gradle-6.2.1-bin/5m14x4d33sfxbtkeo25s43l8q/gradle-6.2.1/bin/gradle -Pdev.nokee.internal.xcode.bridge.ACTION= -Pdev.nokee.internal.xcode.bridge.PRODUCT_NAME=xcode-ide-composing.jar -Pdev.nokee.internal.xcode.bridge.CONFIGURATION=Default -Pdev.nokee.internal.xcode.bridge.BUILT_PRODUCTS_DIR=/var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/5779102770576955565/.gradle/XcodeDerivedData/xcode-ide-composing/Build/Products/Default -Pdev.nokee.internal.xcode.bridge.PROJECT_NAME=jni-greeter -Pdev.nokee.internal.xcode.bridge.TARGET_NAME=JniJar :_xcode___jni-greeter_JniJar_Default\r\n"]
[6.45018, "o", "> Task :compileJava\r\n"]
[6.450568, "o", "> Task :processResources"]
[6.450707, "o", " NO-SOURCE"]
[6.450893, "o", "\r\n"]
[6.451056, "o", "> Task :classes\r\n"]
[6.749177, "o", "> Task :compileObjectiveC"]
[6.749474, "o", "\r\n> Task :link"]
[6.749666, "o", "\r\n"]
[6.809573, "o", "> Task :jar"]
[6.809808, "o", "\r\n> Task :_xcode___jni-greeter_JniJar_Default"]
[6.809893, "o", "\r\n"]
[6.810087, "o", "\r\n"]
[6.810244, "o", "BUILD SUCCESSFUL"]
[6.8104, "o", " in 1s\r\n"]
[6.810558, "o", "5 actionable tasks: 5 executed\r\n"]
[6.82036, "o", "\r\n"]
[6.82261, "o", "\u001b[1m** BUILD SUCCEEDED **\r\n\r\n\u001b[0m"]
[6.830465, "o", "$ "]
