{"version": 2, "width": 80, "height": 24, "timestamp": 1593459446, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009662, "o", "\u001b[38;5;48m\u001b[1m"]
[0.017677, "o", "  _  _     _             ___                  _        \r\n"]
[0.02539, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.033694, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.045602, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.053909, "o", "                                        |_|            \r\n"]
[0.063191, "o", "\u001b[0m"]
[0.07307, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.081539, "o", "\r\n"]
[0.091522, "o", "Learn more at https://nokee.dev\r\n"]
[0.09875, "o", "\r\n"]
[0.106304, "o", "$ "]
[0.11451, "o", "./gradlew xcode\r\n"]
[0.918372, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [66ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[0.919687, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [86ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.093247, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [258ms]\u001b[m\u001b[40D\u001b[2B"]
[1.093558, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [261ms]\u001b[m\u001b[40D\u001b[2B"]
[1.287727, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [455ms]\u001b[m\u001b[40D\u001b[2B"]
[1.288063, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [456ms]\u001b[m\u001b[40D\u001b[2B"]
[1.381474, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [549ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :jni-greeterXcodeProject\u001b[m\u001b[26D\u001b[1B"]
[1.580139, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [748ms]\u001b[m\u001b[36D\u001b[2B"]
[1.670782, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [839ms]\u001b[m\u001b[36D\u001b[2B"]
[1.900443, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.0834, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.156549, "o", "\u001b[1A\u001b[1m> :xcodeWorkspace\u001b[m\u001b[17D\u001b[1B"]
[2.193097, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :xcode\u001b[m\u001b[0K\r\nGenerated Xcode workspace at file:///private/var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/378508979667440409/xcode-ide-composing.xcworkspace/\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n3 actionable tasks: 3 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :xcodeWorkspace\u001b[m\u001b[17D\u001b[1B"]
[2.193374, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.194152, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.202511, "o", "$ "]
[2.211074, "o", "xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n"]
[2.802138, "o", "Command line invocation:\r\n    "]
[2.802867, "o", "/Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n\r\n"]
[3.608584, "o", "note: Using new build system\r\n"]
[3.615817, "o", "note: Planning build\r\n"]
[3.640591, "o", "note: Constructing build description\r\n"]
[3.655054, "o", "ExternalBuildToolExecution JniJar (in target 'JniJar' from project 'jni-greeter')\r\n    cd /var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/378508979667440409\r\n    /Users/boogie/.gradle/wrapper/dists/gradle-6.2.1-bin/5m14x4d33sfxbtkeo25s43l8q/gradle-6.2.1/bin/gradle -Pdev.nokee.internal.xcode.bridge.ACTION= -Pdev.nokee.internal.xcode.bridge.PRODUCT_NAME=xcode-ide-composing.jar -Pdev.nokee.internal.xcode.bridge.CONFIGURATION=Default -Pdev.nokee.internal.xcode.bridge.BUILT_PRODUCTS_DIR=/var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/378508979667440409/.gradle/XcodeDerivedData/xcode-ide-composing/Build/Products/Default -Pdev.nokee.internal.xcode.bridge.PROJECT_NAME=jni-greeter -Pdev.nokee.internal.xcode.bridge.TARGET_NAME=JniJar :_xcode___jni-greeter_JniJar_Default\r\n"]
[4.957316, "o", "> Task :compileJava"]
[4.95744, "o", "\r\n"]
[4.95788, "o", "> Task :processResources"]
[4.958068, "o", " NO-SOURCE\r\n"]
[4.958227, "o", "> Task :classes"]
[4.958442, "o", "\r\n"]
[5.354637, "o", "> Task :compileObjectiveC"]
[5.354897, "o", "\r\n> Task :link"]
[5.35502, "o", "\r\n"]
[5.355262, "o", "> Task :jar\r\n"]
[5.461304, "o", "> Task :_xcode___jni-greeter_JniJar_Default\r\n"]
[5.461661, "o", "\r\n"]
[5.461782, "o", "BUILD SUCCESSFUL"]
[5.461986, "o", " in 1s\r\n"]
[5.462171, "o", "5 actionable tasks: 5 executed\r\n"]
[5.472259, "o", "\r\n"]
[5.474909, "o", "\u001b[1m** BUILD SUCCEEDED **\r\n\r\n\u001b[0m"]
[5.482748, "o", "$ "]
