{"version": 2, "width": 80, "height": 24, "timestamp": 1593368118, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008599, "o", "\u001b[38;5;48m\u001b[1m"]
[0.018844, "o", "  _  _     _             ___                  _        \r\n"]
[0.029193, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.03907, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.046425, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.057153, "o", "                                        |_|            \r\n"]
[0.065715, "o", "\u001b[0m"]
[0.076292, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.087824, "o", "\r\n"]
[0.097011, "o", "Learn more at https://nokee.dev\r\n"]
[0.105472, "o", "\r\n"]
[0.113935, "o", "$ "]
[0.12317, "o", "./gradlew xcode\r\n"]
[1.119853, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [154ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.120814, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [159ms]\u001b[m\u001b[38D\u001b[2B"]
[1.326748, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [361ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.327318, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [366ms]\u001b[m\u001b[40D\u001b[2B"]
[1.386929, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [426ms]\u001b[m\u001b[40D\u001b[2B"]
[1.593415, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [632ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :jni-greeterXcodeProject\u001b[m\u001b[26D\u001b[1B"]
[1.59374, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [633ms]\u001b[m\u001b[36D\u001b[2B"]
[1.6878, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [727ms]\u001b[m\u001b[36D\u001b[2B"]
[1.837721, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [877ms]\u001b[m\u001b[36D\u001b[2B"]
[1.997972, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.095264, "o", "\u001b[1A\u001b[1m> :jni-greeterXcodeProject > Resolve dependencies of :headerSearchPaths\u001b[m\u001b[71D\u001b[1B"]
[2.314623, "o", "\u001b[1A\u001b[1m> :jni-greeterXcodeProject\u001b[m\u001b[0K\u001b[26D\u001b[1B"]
[2.517364, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :xcode\u001b[m\u001b[0K\r\nGenerated Xcode workspace at file:///private/var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/5145145334801267740/xcode-ide-composing.xcworkspace/\r\n\r\n"]
[2.517656, "o", "\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n3 actionable tasks: 3 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.573843, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.575103, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.583774, "o", "$ "]
[2.595689, "o", "xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n"]
[3.857756, "o", "Command line invocation:\r\n    "]
[3.859275, "o", "/Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n\r\n"]
[4.712881, "o", "note: Using new build system\r\n"]
[4.722554, "o", "note: Planning build\r\n"]
[4.753167, "o", "note: Constructing build description\r\n"]
[4.77073, "o", "ExternalBuildToolExecution JniJar (in target 'JniJar' from project 'jni-greeter')\r\n    cd /var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/5145145334801267740\r\n    /Users/boogie/.gradle/wrapper/dists/gradle-6.2.1-bin/5m14x4d33sfxbtkeo25s43l8q/gradle-6.2.1/bin/gradle -Pdev.nokee.internal.xcode.bridge.ACTION= -Pdev.nokee.internal.xcode.bridge.PRODUCT_NAME=xcode-ide-composing.jar -Pdev.nokee.internal.xcode.bridge.CONFIGURATION=Default -Pdev.nokee.internal.xcode.bridge.BUILT_PRODUCTS_DIR=/var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/5145145334801267740/.gradle/XcodeDerivedData/xcode-ide-composing/Build/Products/Default -Pdev.nokee.internal.xcode.bridge.PROJECT_NAME=jni-greeter -Pdev.nokee.internal.xcode.bridge.TARGET_NAME=JniJar :_xcode___jni-greeter_JniJar_Default\r\n"]
[6.239268, "o", "> Task :compileJava\r\n"]
[6.239642, "o", "> Task :processResources NO-SOURCE\r\n"]
[6.239764, "o", "> Task :classes\r\n"]
[6.517871, "o", "> Task :compileObjectiveC"]
[6.518163, "o", "\r\n> Task :link"]
[6.518433, "o", "\r\n"]
[6.518621, "o", "> Task :jar\r\n"]
[6.518794, "o", "> Task :_xcode___jni-greeter_JniJar_Default"]
[6.518941, "o", "\r\n"]
[6.519124, "o", "\r\n"]
[6.51926, "o", "BUILD SUCCESSFUL"]
[6.519434, "o", " in 1s\r\n"]
[6.51959, "o", "5 actionable tasks: 5 executed"]
[6.519758, "o", "\r\n"]
[6.527013, "o", "\r\n"]
[6.529168, "o", "\u001b[1m** BUILD SUCCEEDED **\r\n\r\n\u001b[0m"]
[6.539103, "o", "$ "]
