{"version": 2, "width": 80, "height": 24, "timestamp": 1593529235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018055, "o", "\u001b[38;5;48m\u001b[1m"]
[0.028107, "o", "  _  _     _             ___                  _        \r\n"]
[0.036904, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.04544, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.053587, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.063098, "o", "                                        |_|            \r\n"]
[0.072447, "o", "\u001b[0m"]
[0.081695, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.091663, "o", "\r\n"]
[0.10159, "o", "Learn more at https://nokee.dev\r\n"]
[0.113501, "o", "\r\n"]
[0.123128, "o", "$ "]
[0.130427, "o", "./gradlew xcode\r\n"]
[0.871002, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [107ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[0.872115, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [120ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[0.913698, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [163ms]\u001b[m\u001b[38D\u001b[2B"]
[1.160359, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [407ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.160734, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [410ms]\u001b[m\u001b[40D\u001b[2B"]
[1.2142, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [463ms]\u001b[m\u001b[40D\u001b[2B"]
[1.457846, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [707ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :jni-greeterXcodeProject\u001b[m\u001b[26D\u001b[1B"]
[1.513881, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [763ms]\u001b[m\u001b[36D\u001b[2B"]
[1.613447, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [862ms]\u001b[m\u001b[36D\u001b[2B"]
[1.857296, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.417201, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :xcode\u001b[m\u001b[0K\r\nGenerated Xcode workspace at file:///private/var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/2063612661096377237/xcode-ide-composing.xcworkspace/\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n3 actionable tasks: 3 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jni-greeterXcodeProject\u001b[m\u001b[26D\u001b[1B"]
[2.417625, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.418871, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.428682, "o", "$ "]
[2.439454, "o", "xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n"]
[3.728287, "o", "Command line invocation:\r\n    "]
[3.729372, "o", "/Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n\r\n"]
[4.623386, "o", "note: Using new build system\r\n"]
[4.631679, "o", "note: Planning build\r\n"]
[4.66032, "o", "note: Constructing build description\r\n"]
[4.679153, "o", "ExternalBuildToolExecution JniJar (in target 'JniJar' from project 'jni-greeter')\r\n    cd /var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/2063612661096377237\r\n    /Users/boogie/.gradle/wrapper/dists/gradle-6.2.1-bin/5m14x4d33sfxbtkeo25s43l8q/gradle-6.2.1/bin/gradle -Pdev.nokee.internal.xcode.bridge.ACTION= -Pdev.nokee.internal.xcode.bridge.PRODUCT_NAME=xcode-ide-composing.jar -Pdev.nokee.internal.xcode.bridge.CONFIGURATION=Default -Pdev.nokee.internal.xcode.bridge.BUILT_PRODUCTS_DIR=/var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/2063612661096377237/.gradle/XcodeDerivedData/xcode-ide-composing/Build/Products/Default -Pdev.nokee.internal.xcode.bridge.PROJECT_NAME=jni-greeter -Pdev.nokee.internal.xcode.bridge.TARGET_NAME=JniJar :_xcode___jni-greeter_JniJar_Default\r\n"]
[6.179004, "o", "> Task :compileJava"]
[6.1793, "o", "\r\n"]
[6.179607, "o", "> Task :processResources"]
[6.179817, "o", " NO-SOURCE\r\n"]
[6.179979, "o", "> Task :classes"]
[6.180128, "o", "\r\n"]
[6.36651, "o", "> Task :compileObjectiveC"]
[6.36678, "o", "\r\n"]
[6.366951, "o", "> Task :link\r\n"]
[6.457593, "o", "> Task :jar\r\n"]
[6.457875, "o", "> Task :_xcode___jni-greeter_JniJar_Default"]
[6.458036, "o", "\r\n"]
[6.458206, "o", "\r\n"]
[6.458365, "o", "BUILD SUCCESSFUL in 1s"]
[6.458509, "o", "\r\n"]
[6.458674, "o", "5 actionable tasks: 5 executed"]
[6.458821, "o", "\r\n"]
[6.468724, "o", "\r\n"]
[6.471699, "o", "\u001b[1m** BUILD SUCCEEDED **\r\n\r\n\u001b[0m"]
[6.48153, "o", "$ "]
