{"version": 2, "width": 80, "height": 24, "timestamp": 1593063160, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010417, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02726, "o", "  _  _     _             ___                  _        \r\n"]
[0.037858, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.045559, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.052617, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.062451, "o", "                                        |_|            \r\n"]
[0.072065, "o", "\u001b[0m"]
[0.079965, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.089683, "o", "\r\n"]
[0.101386, "o", "Learn more at https://nokee.dev\r\n"]
[0.111002, "o", "\r\n"]
[0.120539, "o", "$ "]
[0.130621, "o", "./gradlew xcode\r\n"]
[0.835547, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.046143, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [184ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.046831, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [188ms]\u001b[m\u001b[38D\u001b[2B"]
[1.242361, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [381ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.242685, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [384ms]\u001b[m\u001b[40D\u001b[2B"]
[1.296024, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [438ms]\u001b[m\u001b[40D\u001b[2B"]
[1.395978, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [538ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :jni-greeterXcodeProject\u001b[m\u001b[26D\u001b[1B"]
[1.496779, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [638ms]\u001b[m\u001b[36D\u001b[2B"]
[1.737495, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [879ms]\u001b[m\u001b[36D\u001b[2B"]
[1.737768, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [880ms]\u001b[m\u001b[36D\u001b[2B"]
[1.796103, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [938ms]\u001b[m\u001b[36D\u001b[2B"]
[2.037474, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.231075, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :xcodeWorkspace\u001b[m\u001b[0K\u001b[17D\u001b[1B"]
[2.231367, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.243804, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :xcode\u001b[m\r\nGenerated Xcode workspace at file:///private/var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/2088034034528194614/xcode-ide-composing.xcworkspace/\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n3 actionable tasks: 3 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.244133, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.245243, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.254874, "o", "$ "]
[2.2626, "o", "xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n"]
[3.419215, "o", "note: Using new build system\r\n"]
[3.426071, "o", "note: Planning build\r\n"]
[3.445791, "o", "note: Constructing build description\r\n"]
[3.456671, "o", "ExternalBuildToolExecution JniJar (in target 'JniJar' from project 'jni-greeter')\r\n    cd /var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/2088034034528194614\r\n    /Users/boogie/.gradle/wrapper/dists/gradle-6.2.1-bin/5m14x4d33sfxbtkeo25s43l8q/gradle-6.2.1/bin/gradle -Pdev.nokee.internal.xcode.bridge.ACTION= -Pdev.nokee.internal.xcode.bridge.PRODUCT_NAME=xcode-ide-composing.jar -Pdev.nokee.internal.xcode.bridge.CONFIGURATION=Default -Pdev.nokee.internal.xcode.bridge.BUILT_PRODUCTS_DIR=/var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/2088034034528194614/.gradle/XcodeDerivedData/xcode-ide-composing/Build/Products/Default -Pdev.nokee.internal.xcode.bridge.PROJECT_NAME=jni-greeter -Pdev.nokee.internal.xcode.bridge.TARGET_NAME=JniJar :_xcode___jni-greeter_JniJar_Default\r\n"]
[4.67111, "o", "> Task :compileJava"]
[4.671204, "o", "\r\n"]
[4.671474, "o", "> Task :processResources NO-SOURCE"]
[4.671528, "o", "\r\n"]
[4.67172, "o", "> Task :classes\r\n"]
[4.8758, "o", "> Task :compileObjectiveC"]
[4.876013, "o", "\r\n> Task :link"]
[4.876088, "o", "\r\n"]
[4.876289, "o", "> Task :jar"]
[4.876395, "o", "\r\n"]
[4.876568, "o", "> Task :_xcode___jni-greeter_JniJar_Default\r\n"]
[4.876693, "o", "\r\nBUILD SUCCESSFUL"]
[4.876823, "o", " in 1s"]
[4.876875, "o", "\r\n"]
[4.877008, "o", "5 actionable tasks: 5 executed\r\n"]
[4.885997, "o", "\r\n"]
[4.888173, "o", "\u001b[1m** BUILD SUCCEEDED **\r\n\r\n\u001b[0m"]
[4.895947, "o", "$ "]
