{"version": 2, "width": 80, "height": 24, "timestamp": 1593146490, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008971, "o", "\u001b[38;5;48m\u001b[1m"]
[0.017685, "o", "  _  _     _             ___                  _        \r\n"]
[0.026117, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.036636, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.045061, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.056133, "o", "                                        |_|            \r\n"]
[0.067279, "o", "\u001b[0m"]
[0.078029, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.086534, "o", "\r\n"]
[0.096353, "o", "Learn more at https://nokee.dev\r\n"]
[0.1149, "o", "\r\n"]
[0.122315, "o", "$ "]
[0.130976, "o", "./gradlew xcode\r\n"]
[0.926308, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [87ms]\u001b[m\u001b[38D\u001b[1B"]
[0.928206, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [106ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[1.114645, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [291ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.114966, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [294ms]\u001b[m\u001b[40D\u001b[2B"]
[1.310875, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [490ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :jni-greeterXcodeProject\u001b[m\u001b[26D\u001b[1B"]
[1.370942, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [550ms]\u001b[m\u001b[36D\u001b[2B"]
[1.469042, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [648ms]\u001b[m\u001b[36D\u001b[2B"]
[1.571223, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [750ms]\u001b[m\u001b[36D\u001b[2B"]
[1.677832, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [857ms]\u001b[m\u001b[36D\u001b[2B"]
[1.907913, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.21386, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :xcode\u001b[m\u001b[0K\r\nGenerated Xcode workspace at file:///private/var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/6224087124923103658/xcode-ide-composing.xcworkspace/\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n3 actionable tasks: 3 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jni-greeterXcodeProject\u001b[m\u001b[26D\u001b[1B"]
[2.214251, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.215345, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.226417, "o", "$ "]
[2.23522, "o", "xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n"]
[2.936953, "o", "Command line invocation:\r\n    "]
[2.938175, "o", "/Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n\r\n"]
[3.851766, "o", "2020-06-25 23:41:45.559 xcodebuild[53588:11094147]  DTDeviceKit: deviceType from 2bf70b75ce86295247349ee9a860014aa6b22f62 was NULL\r\n"]
[3.964248, "o", "note: Using new build system\r\n"]
[3.970672, "o", "note: Planning build\r\n"]
[3.995426, "o", "note: Constructing build description\r\n"]
[4.025193, "o", "ExternalBuildToolExecution JniJar (in target 'JniJar' from project 'jni-greeter')\r\n    cd /var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/6224087124923103658\r\n    /Users/boogie/.gradle/wrapper/dists/gradle-6.2.1-bin/5m14x4d33sfxbtkeo25s43l8q/gradle-6.2.1/bin/gradle -Pdev.nokee.internal.xcode.bridge.ACTION= -Pdev.nokee.internal.xcode.bridge.PRODUCT_NAME=xcode-ide-composing.jar -Pdev.nokee.internal.xcode.bridge.CONFIGURATION=Default -Pdev.nokee.internal.xcode.bridge.BUILT_PRODUCTS_DIR=/var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/6224087124923103658/.gradle/XcodeDerivedData/xcode-ide-composing/Build/Products/Default -Pdev.nokee.internal.xcode.bridge.PROJECT_NAME=jni-greeter -Pdev.nokee.internal.xcode.bridge.TARGET_NAME=JniJar :_xcode___jni-greeter_JniJar_Default\r\n"]
[5.221852, "o", "> Task :compileJava"]
[5.222072, "o", "\r\n"]
[5.222241, "o", "> Task :processResources"]
[5.222441, "o", " NO-SOURCE\r\n"]
[5.222639, "o", "> Task :classes\r\n"]
[5.719503, "o", "> Task :compileObjectiveC"]
[5.71974, "o", "\r\n"]
[5.719958, "o", "> Task :link\r\n"]
[5.720145, "o", "> Task :jar\r\n"]
[5.720418, "o", "> Task :_xcode___jni-greeter_JniJar_Default"]
[5.720615, "o", "\r\n"]
[5.800335, "o", "\r\n"]
[5.800671, "o", "BUILD SUCCESSFUL in 1s\r\n5 actionable tasks: 5 executed"]
[5.800857, "o", "\r\n"]
[5.809412, "o", "\r\n"]
[5.81184, "o", "\u001b[1m** BUILD SUCCEEDED **\r\n\r\n\u001b[0m"]
[5.821901, "o", "$ "]
