{"version": 2, "width": 80, "height": 24, "timestamp": 1593536356, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009861, "o", "\u001b[38;5;48m\u001b[1m"]
[0.018165, "o", "  _  _     _             ___                  _        \r\n"]
[0.027339, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.039355, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.048358, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.061648, "o", "                                        |_|            \r\n"]
[0.074767, "o", "\u001b[0m"]
[0.086453, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.098868, "o", "\r\n"]
[0.111417, "o", "Learn more at https://nokee.dev\r\n"]
[0.12167, "o", "\r\n"]
[0.149324, "o", "$ "]
[0.161471, "o", "./gradlew assemble\r\n"]
[1.133384, "o", "\r\n"]
[1.186351, "o", "\r\n"]
[1.186571, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [100ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.41747, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [333ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.417814, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [337ms]\u001b[m\u001b[40D\u001b[2B"]
[1.616116, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [535ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[1.616486, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [536ms]\u001b[m\u001b[36D\u001b[2B"]
[1.683922, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [603ms]\u001b[m\u001b[36D\u001b[2B"]
[1.922338, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [842ms]\u001b[m\u001b[36D\u001b[2B"]
[2.114194, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.514943, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.560395, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.561517, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.575781, "o", "$ "]
[2.591415, "o", "./build/exes/main/swift-application\r\n"]
[2.680872, "o", "Bonjour, Alice!\r\n"]
[2.693428, "o", "$ "]
