{"version": 2, "width": 80, "height": 24, "timestamp": 1593459403, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02679, "o", "\u001b[38;5;48m\u001b[1m"]
[0.039827, "o", "  _  _     _             ___                  _        \r\n"]
[0.049288, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.059327, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.070795, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.085074, "o", "                                        |_|            \r\n"]
[0.101137, "o", "\u001b[0m"]
[0.116863, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.130704, "o", "\r\n"]
[0.143203, "o", "Learn more at https://nokee.dev\r\n"]
[0.167574, "o", "\r\n"]
[0.195877, "o", "$ "]
[0.206037, "o", "./gradlew assemble\r\n"]
[1.039628, "o", "\r\n\r\n"]
[1.041175, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [61ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [79ms]\u001b[m\u001b[37D\u001b[2B"]
[1.225186, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [262ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.225559, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [265ms]\u001b[m\u001b[40D\u001b[2B"]
[1.421546, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [461ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[1.621232, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [661ms]\u001b[m\u001b[36D\u001b[2B"]
[1.683322, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [723ms]\u001b[m\u001b[36D\u001b[2B"]
[1.921293, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [961ms]\u001b[m\u001b[36D\u001b[2B"]
[1.979976, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.223283, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.234951, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.236099, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.245984, "o", "$ "]
[2.257291, "o", "./build/exes/main/swift-application\r\n"]
[2.349824, "o", "Bonjour, Alice!\r\n"]
[2.363154, "o", "$ "]
