{"version": 2, "width": 80, "height": 24, "timestamp": 1593368074, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011186, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021195, "o", "  _  _     _             ___                  _        \r\n"]
[0.036199, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.048219, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.061335, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.095916, "o", "                                        |_|            \r\n"]
[0.107555, "o", "\u001b[0m"]
[0.119895, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.12952, "o", "\r\n"]
[0.139489, "o", "Learn more at https://nokee.dev\r\n"]
[0.152365, "o", "\r\n"]
[0.165617, "o", "$ "]
[0.188972, "o", "./gradlew assemble\r\n"]
[1.511488, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [204ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.513142, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [211ms]\u001b[m\u001b[38D\u001b[2B"]
[1.705811, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [405ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[1.706251, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [406ms]\u001b[m\u001b[36D\u001b[2B"]
[1.757791, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [458ms]\u001b[m\u001b[36D\u001b[2B"]
[1.877161, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [577ms]\u001b[m\u001b[36D\u001b[2B"]
[2.099777, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [800ms]\u001b[m\u001b[36D\u001b[2B"]
[2.302421, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.804898, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.805415, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.80641, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.818963, "o", "$ "]
[2.831344, "o", "./build/exes/main/swift-application\r\n"]
[3.008618, "o", "Bonjour, Alice!\r\n"]
[3.022382, "o", "$ "]
