{"version": 2, "width": 80, "height": 24, "timestamp": 1593367502, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011223, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021324, "o", "  _  _     _             ___                  _        \r\n"]
[0.031908, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.043779, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.05422, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.064881, "o", "                                        |_|            \r\n"]
[0.077644, "o", "\u001b[0m"]
[0.088137, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.099316, "o", "\r\n"]
[0.110071, "o", "Learn more at https://nokee.dev\r\n"]
[0.118167, "o", "\r\n"]
[0.130405, "o", "$ "]
[0.146978, "o", "./gradlew assemble\r\n"]
[1.170063, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [63ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Loading projects\u001b[m\u001b[18D\u001b[1B"]
[1.171081, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [87ms]\u001b[m\u001b[37D\u001b[2B"]
[1.204361, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [120ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.30207, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [219ms]\u001b[m\u001b[38D\u001b[2B"]
[1.548721, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [463ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.549037, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [466ms]\u001b[m\u001b[40D\u001b[2B"]
[1.746231, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [663ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[1.74656, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [664ms]\u001b[m\u001b[36D\u001b[2B"]
[1.941024, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [858ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.037853, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.053132, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.054812, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.062761, "o", "$ "]
[2.072831, "o", "./build/exes/main/c-application\r\n"]
[2.165571, "o", "Bonjour, Alice!\r\n"]
[2.176654, "o", "$ "]
