{"version": 2, "width": 80, "height": 24, "timestamp": 1593218515, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01263, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02477, "o", "  _  _     _             ___                  _        \r\n"]
[0.03696, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.048695, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.060124, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.071385, "o", "                                        |_|            \r\n"]
[0.086503, "o", "\u001b[0m"]
[0.098256, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.11006, "o", "\r\n"]
[0.121817, "o", "Learn more at https://nokee.dev\r\n"]
[0.132799, "o", "\r\n"]
[0.143019, "o", "$ "]
[0.155611, "o", "./gradlew assemble\r\n"]
[1.498295, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [114ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.499906, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [125ms]\u001b[m\u001b[38D\u001b[2B"]
[1.570784, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [197ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.787649, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [414ms]\u001b[m\u001b[38D\u001b[2B"]
[1.788051, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [415ms]\u001b[m\u001b[38D\u001b[2B"]
[1.84783, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [472ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.087599, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [714ms]\u001b[m\u001b[40D\u001b[2B"]
[2.087873, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [715ms]\u001b[m\u001b[40D\u001b[2B"]
[2.145951, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [773ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[2.389718, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.496516, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.497819, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.510437, "o", "$ "]
[2.521143, "o", "./build/exes/main/c-application\r\n"]
[2.629291, "o", "Bonjour, Alice!\r\n"]
[2.639704, "o", "$ "]
