{"version": 2, "width": 80, "height": 24, "timestamp": 1593276675, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021905, "o", "\u001b[38;5;48m\u001b[1m"]
[0.035548, "o", "  _  _     _             ___                  _        \r\n"]
[0.047109, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.061068, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.07432, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.087569, "o", "                                        |_|            \r\n"]
[0.099452, "o", "\u001b[0m"]
[0.115222, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.127238, "o", "\r\n"]
[0.139705, "o", "Learn more at https://nokee.dev\r\n"]
[0.150605, "o", "\r\n"]
[0.162983, "o", "$ "]
[0.1736, "o", "./gradlew assemble\r\n"]
[1.099049, "o", "\r\n"]
[1.244952, "o", "\r\n"]
[1.245218, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [134ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.325015, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [218ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[0K\u001b[44D\u001b[1B"]
[1.426596, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [318ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.524582, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [419ms]\u001b[m\u001b[40D\u001b[2B"]
[1.624687, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [519ms]\u001b[m\u001b[40D\u001b[2B"]
[1.869839, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [764ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[1.924362, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [818ms]\u001b[m\u001b[36D\u001b[2B"]
[2.073563, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [968ms]\u001b[m\u001b[36D\u001b[2B"]
[2.169963, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.343614, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.343898, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.344844, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.355703, "o", "$ "]
[2.364983, "o", "./build/exes/main/c-application\r\n"]
[2.475034, "o", "Bonjour, Alice!\r\n"]
[2.483699, "o", "$ "]
