{"version": 2, "width": 80, "height": 24, "timestamp": 1593146394, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013609, "o", "\u001b[38;5;48m\u001b[1m"]
[0.024837, "o", "  _  _     _             ___                  _        \r\n"]
[0.035707, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.044435, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.057206, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.06942, "o", "                                        |_|            \r\n"]
[0.080642, "o", "\u001b[0m"]
[0.088771, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.099218, "o", "\r\n"]
[0.108523, "o", "Learn more at https://nokee.dev\r\n"]
[0.120162, "o", "\r\n"]
[0.130041, "o", "$ "]
[0.142008, "o", "./gradlew assemble\r\n"]
[1.047802, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [85ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.049253, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [109ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.086889, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [148ms]\u001b[m\u001b[38D\u001b[2B"]
[1.329652, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [385ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [390ms]\u001b[m\u001b[40D\u001b[2B"]
[1.471441, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [532ms]\u001b[m\u001b[40D\u001b[2B"]
[1.483891, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [545ms]\u001b[m\u001b[40D\u001b[2B"]
[1.71191, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [772ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[1.712222, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [773ms]\u001b[m\u001b[36D\u001b[2B"]
[1.783384, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [844ms]\u001b[m\u001b[36D\u001b[2B"]
[1.887475, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [948ms]\u001b[m\u001b[36D\u001b[2B"]
[2.001099, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.984699, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.402585, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.490737, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.496566, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.497704, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.506604, "o", "$ "]
[3.525282, "o", "./build/exes/main/objective-cpp-application\r\n"]
[3.64726, "o", "Bonjour, Alice!\r\n"]
[3.666712, "o", "$ "]
