{"version": 2, "width": 80, "height": 24, "timestamp": 1593277226, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009207, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021176, "o", "  _  _     _             ___                  _        \r\n"]
[0.038528, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.048191, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.05904, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.069591, "o", "                                        |_|            \r\n"]
[0.095291, "o", "\u001b[0m"]
[0.118116, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.138605, "o", "\r\n"]
[0.165618, "o", "Learn more at https://nokee.dev\r\n"]
[0.183442, "o", "\r\n"]
[0.196768, "o", "$ "]
[0.207907, "o", "./gradlew assemble\r\n"]
[1.26414, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [36ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.265624, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [45ms]\u001b[m\u001b[37D\u001b[2B"]
[1.310889, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [91ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.559334, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [337ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.559762, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [340ms]\u001b[m\u001b[40D\u001b[2B"]
[1.756823, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [537ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[1.955829, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [736ms]\u001b[m\u001b[36D\u001b[2B"]
[2.018748, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [799ms]\u001b[m\u001b[36D\u001b[2B"]
[2.255797, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.110029, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.146317, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.146593, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.147644, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.15728, "o", "$ "]
[3.171533, "o", "./build/exes/main/objective-cpp-application\r\n"]
[3.295117, "o", "Bonjour, Alice!\r\n"]
[3.307398, "o", "$ "]
