{"version": 2, "width": 80, "height": 24, "timestamp": 1593460161, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.008573, "o", "\u001b[38;5;48m\u001b[1m"]
[0.017117, "o", "  _  _     _             ___                  _        \r\n"]
[0.027571, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.036089, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.044342, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.051708, "o", "                                        |_|            \r\n"]
[0.059146, "o", "\u001b[0m"]
[0.066127, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.072716, "o", "\r\n"]
[0.079537, "o", "Learn more at https://nokee.dev\r\n"]
[0.087123, "o", "\r\n"]
[0.0945, "o", "$ "]
