{"version": 2, "width": 80, "height": 24, "timestamp": 1593458833, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012143, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022171, "o", "  _  _     _             ___                  _        \r\n"]
[0.032569, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.044569, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.054787, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.064816, "o", "                                        |_|            \r\n"]
[0.076419, "o", "\u001b[0m"]
[0.087833, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.098681, "o", "\r\n"]
[0.116728, "o", "Learn more at https://nokee.dev\r\n"]
[0.135549, "o", "\r\n"]
[0.151007, "o", "$ "]
[0.159141, "o", "./gradlew assemble\r\n"]
[0.996142, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [59ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b["]
[0.997876, "o", "1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [78ms]\u001b[m\u001b[37D\u001b[2B"]
[1.044367, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [125ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.28003, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [359ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.280241, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [361ms]\u001b[m\u001b[40D\u001b[2B"]
[1.480064, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [561ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[1.538215, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [619ms]\u001b[m\u001b[36D\u001b[2B"]
[1.77819, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [859ms]\u001b[m\u001b[36D\u001b[2B"]
[1.778313, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [860ms]\u001b[m\u001b[36D\u001b[2B"]
[1.833687, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [915ms]\u001b[m\u001b[36D\u001b[2B"]
[2.059274, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[2.059608, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.060652, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.069323, "o", "$ "]
[2.088789, "o", "ls ./build/libs/main/libcpp-library.dylib\r\n"]
[2.102403, "o", "./build/libs/main/libcpp-library.dylib\r\n"]
[2.114395, "o", "$ "]
