{"version": 2, "width": 80, "height": 24, "timestamp": 1593218516, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011189, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022018, "o", "  _  _     _             ___                  _        \r\n"]
[0.033907, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.045597, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.055248, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.067165, "o", "                                        |_|            \r\n"]
[0.076952, "o", "\u001b[0m"]
[0.088179, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.101421, "o", "\r\n"]
[0.111432, "o", "Learn more at https://nokee.dev\r\n"]
[0.11925, "o", "\r\n"]
[0.130434, "o", "$ "]
[0.143132, "o", "./gradlew assemble\r\n"]
[1.118755, "o", "\r\n"]
[1.30775, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [257ms]\u001b[m\u001b[40D\u001b[1B"]
[1.308047, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [262ms]\u001b[m\u001b[40D\u001b[1B"]
[1.356051, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [310ms]\u001b[m\u001b[40D\u001b[1B"]
[1.60373, "o", "\r\n"]
[1.604171, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [556ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[1.604388, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [558ms]\u001b[m\u001b[36D\u001b[2B"]
[1.655776, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [610ms]\u001b[m\u001b[36D\u001b[2B"]
[1.902145, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [856ms]\u001b[m\u001b[36D\u001b[2B"]
[1.902405, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [857ms]\u001b[m\u001b[36D\u001b[2B"]
[1.986276, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [941ms]\u001b[m\u001b[36D\u001b[2B"]
[2.202328, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.398948, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[2.399202, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[2.399431, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.400697, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.410297, "o", "$ "]
[2.420513, "o", "ls ./build/libs/main/libcpp-library.dylib\r\n"]
[2.429589, "o", "./build/libs/main/libcpp-library.dylib\r\n"]
[2.439135, "o", "$ "]
