{"version": 2, "width": 80, "height": 24, "timestamp": 1593062537, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008767, "o", "\u001b[38;5;48m\u001b[1m"]
[0.018502, "o", "  _  _     _             ___                  _        \r\n"]
[0.028203, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.03831, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.047167, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.056718, "o", "                                        |_|            \r\n"]
[0.066743, "o", "\u001b[0m"]
[0.078043, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.090744, "o", "\r\n"]
[0.101995, "o", "Learn more at https://nokee.dev\r\n"]
[0.11135, "o", "\r\n"]
[0.12112, "o", "$ "]
[0.132075, "o", "./gradlew assemble\r\n"]
[1.164197, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.242221, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.41659, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [203ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.417553, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [208ms]\u001b[m\u001b[38D\u001b[2B"]
[1.578669, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [370ms]\u001b[m\u001b[38D\u001b[2B"]
[1.593287, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [384ms]\u001b[m\u001b[38D\u001b[2B"]
[1.835312, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [623ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.835628, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [627ms]\u001b[m\u001b[40D\u001b[2B"]
[2.039751, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [831ms]\u001b[m\u001b[40D\u001b[2B"]
[2.091983, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [883ms]\u001b[m\u001b[0K\u001b[36D\u001b[2B"]
[2.200081, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [991ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[2.43975, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.929592, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[2.929867, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.93084, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.938947, "o", "$ "]
[2.950314, "o", "ls ./build/libs/main/libcpp-library.dylib\r\n"]
[2.961744, "o", "./build/libs/main/libcpp-library.dylib\r\n"]
[2.973214, "o", "$ "]
