{"version": 2, "width": 80, "height": 24, "timestamp": 1593367502, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011635, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021457, "o", "  _  _     _             ___                  _        \r\n"]
[0.030976, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.040151, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.050156, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.062102, "o", "                                        |_|            \r\n"]
[0.074658, "o", "\u001b[0m"]
[0.08787, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.100584, "o", "\r\n"]
[0.113036, "o", "Learn more at https://nokee.dev\r\n"]
[0.122246, "o", "\r\n"]
[0.134605, "o", "$ "]
[0.146653, "o", "./gradlew assemble\r\n"]
[1.154397, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [78ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Loading projects\u001b[m\u001b[18D\u001b[1B"]
[1.15584, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [106ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.179997, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [131ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.387982, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [336ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.388334, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [339ms]\u001b[m\u001b[40D\u001b[2B"]
[1.626503, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [578ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[1.681139, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [632ms]\u001b[m\u001b[36D\u001b[2B"]
[1.926423, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [878ms]\u001b[m\u001b[36D\u001b[2B"]
[1.985642, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [937ms]\u001b[m\u001b[36D\u001b[2B"]
[2.175284, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.310037, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.389295, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.389704, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.390719, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.403013, "o", "$ "]
[2.414332, "o", "ls ./build/libs/main/libcpp-library.dylib\r\n"]
[2.429578, "o", "./build/libs/main/libcpp-library.dylib\r\n"]
[2.442521, "o", "$ "]
