{"version": 2, "width": 80, "height": 24, "timestamp": 1593146391, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012467, "o", "\u001b[38;5;48m\u001b[1m"]
[0.032605, "o", "  _  _     _             ___                  _        \r\n"]
[0.045849, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.061269, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.070204, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.078416, "o", "                                        |_|            \r\n"]
[0.08881, "o", "\u001b[0m"]
[0.100207, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.11171, "o", "\r\n"]
[0.122345, "o", "Learn more at https://nokee.dev\r\n"]
[0.132256, "o", "\r\n"]
[0.142125, "o", "$ "]
[0.152835, "o", "./gradlew assemble\r\n"]
[1.318639, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [171ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.320207, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [179ms]\u001b[m\u001b[38D\u001b[2B"]
[1.510969, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [369ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.511273, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [372ms]\u001b[m\u001b[40D\u001b[2B"]
[1.709222, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [570ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[1.90979, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [770ms]\u001b[m\u001b[36D\u001b[2B"]
[1.910044, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [771ms]\u001b[m\u001b[36D\u001b[2B"]
[1.986236, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [847ms]\u001b[m\u001b[36D\u001b[2B"]
[2.206587, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.209364, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.210372, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.232768, "o", "$ "]
[2.243377, "o", "ls ./build/libs/main/libobjective-c-library.dylib\r\n"]
[2.254754, "o", "./build/libs/main/libobjective-c-library.dylib\r\n"]
[2.265793, "o", "$ "]
