{"version": 2, "width": 80, "height": 24, "timestamp": 1593219027, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013097, "o", "\u001b[38;5;48m\u001b[1m"]
[0.037003, "o", "  _  _     _             ___                  _        \r\n"]
[0.048163, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.059626, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.071143, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.084757, "o", "                                        |_|            \r\n"]
[0.096899, "o", "\u001b[0m"]
[0.116033, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.129349, "o", "\r\n"]
[0.140217, "o", "Learn more at https://nokee.dev\r\n"]
[0.153731, "o", "\r\n"]
[0.169291, "o", "$ "]
[0.180264, "o", "./gradlew assemble\r\n"]
[1.077635, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [61ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.078598, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [84ms]\u001b[m\u001b[37D\u001b[2B"]
[1.257055, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [261ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.257442, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [264ms]\u001b[m\u001b[40D\u001b[2B"]
[1.454839, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [461ms]\u001b[m\u001b[40D\u001b[2B"]
[1.507588, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [514ms]\u001b[m\u001b[40D\u001b[2B"]
[1.754604, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [761ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[1.812129, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [818ms]\u001b[m\u001b[36D\u001b[2B"]
[1.91931, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [926ms]\u001b[m\u001b[36D\u001b[2B"]
[2.031047, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.140129, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.140576, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.142075, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.167612, "o", "$ "]
[2.176977, "o", "ls ./build/libs/main/libobjective-c-library.dylib\r\n"]
[2.191024, "o", "./build/libs/main/libobjective-c-library.dylib\r\n"]
[2.202172, "o", "$ "]
