{"version": 2, "width": 80, "height": 24, "timestamp": 1593277224, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013402, "o", "\u001b[38;5;48m\u001b[1m"]
[0.024616, "o", "  _  _     _             ___                  _        \r\n"]
[0.036134, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.048665, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.059177, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.07003, "o", "                                        |_|            \r\n"]
[0.08939, "o", "\u001b[0m"]
[0.099465, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.113359, "o", "\r\n"]
[0.124747, "o", "Learn more at https://nokee.dev\r\n"]
[0.137206, "o", "\r\n"]
[0.169562, "o", "$ "]
[0.191249, "o", "./gradlew assemble\r\n"]
[1.197862, "o", "\r\n"]
[1.39484, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [237ms]\u001b[m\u001b[40D\u001b[1B"]
[1.395344, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [248ms]\u001b[m\u001b[40D\u001b[1B"]
[1.436866, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [289ms]\u001b[m\u001b[40D\u001b[1B"]
[1.686304, "o", "\r\n"]
[1.686602, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [537ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[1.686822, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [539ms]\u001b[m\u001b[36D\u001b[2B"]
[1.886074, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [737ms]\u001b[m\u001b[36D\u001b[2B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [738ms]\u001b[m\u001b[36D\u001b[2B"]
[2.085389, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [938ms]\u001b[m\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.18318, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.183528, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.184837, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.197569, "o", "$ "]
[2.209887, "o", "ls ./build/libs/main/libobjective-c-library.dylib\r\n"]
[2.221114, "o", "./build/libs/main/libobjective-c-library.dylib\r\n"]
[2.233609, "o", "$ "]
