{"version": 2, "width": 80, "height": 24, "timestamp": 1613611544, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.006977, "o", "\u001b[38;5;48m\u001b[1m"]
[0.014165, "o", "  _  _     _             ___                  _        \r\n"]
[0.021413, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.031127, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.039107, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.046416, "o", "                                        |_|            \r\n"]
[0.054544, "o", "\u001b[0m"]
[0.061802, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.068847, "o", "\r\n"]
[0.076753, "o", "Learn more at https://nokee.dev\r\n"]
[0.084264, "o", "\r\n"]
[0.092504, "o", "$ "]
[0.099796, "o", "./gradlew run\r\n"]
[0.911875, "o", "\r\n"]
[1.012606, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [74ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[14D\u001b[1B"]
[1.110017, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [176ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.207625, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [274ms]\u001b[m\u001b[40D\u001b[2B"]
[1.306473, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [373ms]\u001b[m\u001b[40D\u001b[2B"]
[1.406603, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [473ms]\u001b[m\u001b[40D\u001b[2B"]
[1.506222, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [572ms]\u001b[m\u001b[40D\u001b[2B"]
[1.605604, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [672ms]\u001b[m\u001b[40D\u001b[2B"]
[1.70953, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [776ms]\u001b[m\u001b[40D\u001b[2B"]
[1.805895, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [872ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :jni-library:compileJava\u001b[m\u001b[26D\u001b[1B"]
[1.907284, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [973ms]\u001b[m\u001b[36D\u001b[2B"]
[2.007671, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.105974, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:compileCpp\u001b[m\u001b[0K\u001b[25D\u001b[1B"]
[2.406428, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [1s]\u001b[m\u001b[34D\u001b[2B"]
[2.706379, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:jar\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[2.807875, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[2.905948, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[3.006502, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.206573, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nBonjour, World!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[3.207026, "o", "\u001b[1A> IDLE\u001b[6D\u001b[1B"]
[3.207175, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.20831, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.219289, "o", "$ "]
[3.227314, "o", "./gradlew :distZip\r\n"]
[3.890878, "o", "\r\n\r\n"]
[3.891913, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [58ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :jni-library > Resolve dependencies of :jni-library:classpath\u001b[m\u001b[63D\u001b[1B"]
[3.987081, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [162ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.082614, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [258ms]\u001b[m\u001b[40D\u001b[2B"]
[4.184322, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [359ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[4.286002, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [461ms]\u001b[m\u001b[37D\u001b[2B"]
[4.381944, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n8 actionable tasks: 3 executed, 5 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[4.382202, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.382854, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.393911, "o", "$ "]
[4.404025, "o", "ls ./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[4.414765, "o", "./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[4.422892, "o", "$ "]
[4.430338, "o", "mv ./build/distributions/jvm-application-with-jni-library.zip .\r\n"]
[4.43894, "o", "$ "]
[4.44658, "o", "./gradlew clean\r\n"]
[5.084311, "o", "\r\n\r\n"]
[5.085791, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [40ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :jni-library > Resolve dependencies of :jni-library:classpath\u001b[m\u001b[63D\u001b[1B"]
[5.178054, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 626ms\u001b[0K\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[5.178259, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[5.180786, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.181402, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.189374, "o", "$ "]
[5.197052, "o", "unzip jvm-application-with-jni-library.zip -d .\r\n"]
[5.214779, "o", "Archive:  jvm-application-with-jni-library.zip\r\n"]
[5.21554, "o", "   creating: ./jvm-application-with-jni-library/\r\n"]
[5.215772, "o", "   creating: ./jvm-application-with-jni-library/lib/\r\n"]
[5.215932, "o", "  inflating: ./jvm-application-with-jni-library/lib/jvm-application-with-jni-library.jar  "]
[5.216117, "o", "\r\n"]
[5.216218, "o", "  inflating: ./jvm-application-with-jni-library/lib/jni-library.jar  "]
[5.216365, "o", "\r\n"]
[5.216457, "o", "   creating: ./jvm-application-with-jni-library/bin/\r\n"]
[5.216585, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library  "]
[5.216782, "o", "\r\n"]
[5.216878, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library.bat  "]
[5.217011, "o", "\r\n"]
[5.226058, "o", "$ "]
[5.233675, "o", "./jvm-application-with-jni-library/bin/jvm-application-with-jni-library\r\n"]
[5.703569, "o", "Bonjour, World!\r\n"]
[5.718478, "o", "$ "]
