{"version": 2, "width": 80, "height": 24, "timestamp": 1593063082, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018445, "o", "\u001b[38;5;48m\u001b[1m"]
[0.026667, "o", "  _  _     _             ___                  _        \r\n"]
[0.039235, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.048204, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.067306, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.077176, "o", "                                        |_|            \r\n"]
[0.089201, "o", "\u001b[0m"]
[0.104913, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.116499, "o", "\r\n"]
[0.129865, "o", "Learn more at https://nokee.dev\r\n"]
[0.13917, "o", "\r\n"]
[0.151965, "o", "$ "]
[0.164596, "o", "./gradlew assemble\r\n"]
[1.551914, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [203ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.553682, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [213ms]\u001b[m\u001b[38D\u001b[2B"]
[1.608073, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [266ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.736911, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [398ms]\u001b[m\u001b[40D\u001b[2B"]
[1.796987, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [458ms]\u001b[m\u001b[40D\u001b[2B"]
[1.956, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [617ms]\u001b[m\u001b[40D\u001b[2B"]
[2.142142, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [803ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[2.343024, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.042066, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.131095, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.131258, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.131918, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.143, "o", "$ "]
[3.154419, "o", "ls ./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[3.165962, "o", "./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[3.176144, "o", "$ "]
