{"version": 2, "width": 80, "height": 24, "timestamp": 1593062812, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019563, "o", "\u001b[38;5;48m\u001b[1m"]
[0.035425, "o", "  _  _     _             ___                  _        \r\n"]
[0.046369, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.05623, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.066497, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.078868, "o", "                                        |_|            \r\n"]
[0.097529, "o", "\u001b[0m"]
[0.105074, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.116819, "o", "\r\n"]
[0.127285, "o", "Learn more at https://nokee.dev\r\n"]
[0.139435, "o", "\r\n"]
[0.157026, "o", "$ "]
[0.177813, "o", "./gradlew assemble\r\n"]
[2.072259, "o", "\r\n\r\n"]
[2.073945, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [94ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration2\u001b[m\u001b[63D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [104ms]\u001b[m\u001b[38D\u001b[2B"]
[2.173043, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [204ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[0K\u001b[51D\u001b[1B"]
[2.26035, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [292ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[0K\u001b[44D\u001b[1B"]
[2.459864, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [488ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.460117, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [492ms]\u001b[m\u001b[40D\u001b[2B"]
[2.571264, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [603ms]\u001b[m\u001b[40D\u001b[2B"]
[2.665094, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [697ms]\u001b[m\u001b[40D\u001b[2B"]
[2.909975, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [941ms]\u001b[m\u001b[40D\u001b[2B"]
[2.910296, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [942ms]\u001b[m\u001b[40D\u001b[2B"]
[2.964391, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [996ms]\u001b[m\u001b[40D\u001b[2B"]
[3.209852, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[3.761565, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.982487, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[4.810141, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[5.010091, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[6.10986, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[6.260944, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[6.38736, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 5s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[6.387757, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.388937, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.415365, "o", "$ "]
[6.434805, "o", "ls ./build/libs/java-cpp-jni-library.jar\r\n"]
[6.45889, "o", "./build/libs/java-cpp-jni-library.jar\r\n"]
[6.481969, "o", "$ "]
[6.500222, "o", "jar tf ./build/libs/java-cpp-jni-library.jar\r\n"]
[6.679479, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-cpp-jni-library.dylib\r\n"]
[6.708688, "o", "$ "]
