{"version": 2, "width": 80, "height": 24, "timestamp": 1593276993, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011815, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022047, "o", "  _  _     _             ___                  _        \r\n"]
[0.030014, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.0382, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.04531, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.052557, "o", "                                        |_|            \r\n"]
[0.060098, "o", "\u001b[0m"]
[0.069062, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.084182, "o", "\r\n"]
[0.105791, "o", "Learn more at https://nokee.dev\r\n"]
[0.143691, "o", "\r\n"]
[0.152426, "o", "$ "]
[0.161324, "o", "./gradlew assemble\r\n"]
[1.187693, "o", "\r\n"]
[1.242996, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [106ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.483564, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [349ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.484012, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [353ms]\u001b[m\u001b[40D\u001b[2B"]
[1.535801, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [405ms]\u001b[m\u001b[40D\u001b[2B"]
[1.650143, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [520ms]\u001b[m\u001b[40D\u001b[2B"]
[1.735459, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [605ms]\u001b[m\u001b[40D\u001b[2B"]
[1.972873, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [842ms]\u001b[m\u001b[40D\u001b[2B"]
[1.973187, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [843ms]\u001b[m\u001b[40D\u001b[2B"]
[2.081451, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [943ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.137216, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.965761, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.270396, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.665647, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.741927, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.778449, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.779478, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.789505, "o", "$ "]
[3.801603, "o", "ls ./build/libs/java-cpp-jni-library.jar\r\n"]
[3.818926, "o", "./build/libs/java-cpp-jni-library.jar\r\n"]
[3.83213, "o", "$ "]
[3.84279, "o", "jar tf ./build/libs/java-cpp-jni-library.jar\r\n"]
[3.947783, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/"]
[3.949121, "o", "\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-cpp-jni-library.dylib\r\n"]
[3.960186, "o", "$ "]
