{"version": 2, "width": 80, "height": 24, "timestamp": 1593146163, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012409, "o", "\u001b[38;5;48m\u001b[1m"]
[0.024037, "o", "  _  _     _             ___                  _        \r\n"]
[0.034853, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.047327, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.05935, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.071785, "o", "                                        |_|            \r\n"]
[0.081503, "o", "\u001b[0m"]
[0.089229, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.097571, "o", "\r\n"]
[0.108089, "o", "Learn more at https://nokee.dev\r\n"]
[0.119016, "o", "\r\n"]
[0.129709, "o", "$ "]
[0.140768, "o", "./gradlew assemble\r\n"]
[0.962323, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [68ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[0.964017, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [95ms]\u001b[m\u001b[37D\u001b[2B"]
[1.047423, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [179ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[0K\u001b[44D\u001b[1B"]
[1.12293, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [253ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.335984, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [469ms]\u001b[m\u001b[40D\u001b[2B"]
[1.413983, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [547ms]\u001b[m\u001b[40D\u001b[2B"]
[1.63775, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [770ms]\u001b[m\u001b[40D\u001b[2B"]
[1.638038, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [771ms]\u001b[m\u001b[40D\u001b[2B"]
[1.848102, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [981ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.906859, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.548287, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[2.941821, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.227388, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[3.22782, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.229213, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.237727, "o", "$ "]
[3.248087, "o", "ls ./build/libs/java-cpp-jni-library.jar\r\n"]
[3.262333, "o", "./build/libs/java-cpp-jni-library.jar\r\n"]
[3.272267, "o", "$ "]
[3.282483, "o", "jar tf ./build/libs/java-cpp-jni-library.jar\r\n"]
[3.405704, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/"]
[3.406981, "o", "\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-cpp-jni-library.dylib\r\n"]
[3.423218, "o", "$ "]
