{"version": 2, "width": 80, "height": 24, "timestamp": 1593218777, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026015, "o", "\u001b[38;5;48m\u001b[1m"]
[0.052975, "o", "  _  _     _             ___                  _        \r\n"]
[0.07159, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.106187, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.137856, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.165383, "o", "                                        |_|            \r\n"]
[0.193594, "o", "\u001b[0m"]
[0.218467, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.257516, "o", "\r\n"]
[0.28461, "o", "Learn more at https://nokee.dev\r\n"]
[0.303647, "o", "\r\n"]
[0.324169, "o", "$ "]
[0.351717, "o", "./gradlew assemble\r\n"]
[2.052101, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[2.278024, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [171ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[2.278867, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [176ms]\u001b[m\u001b[38D\u001b[2B"]
[2.342197, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [239ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[2.573778, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [471ms]\u001b[m\u001b[38D\u001b[2B"]
[2.703399, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [597ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.873723, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [771ms]\u001b[m\u001b[40D\u001b[2B"]
[2.934212, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [831ms]\u001b[m\u001b[40D\u001b[2B"]
[3.054555, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [952ms]\u001b[m\u001b[40D\u001b[2B"]
[3.128716, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[3.589451, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[4.127928, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[4.674061, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[5.129285, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[5.573885, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[5.684201, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 5s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[5.684492, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.685503, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.699621, "o", "$ "]
[5.712571, "o", "ls ./build/libs/java-cpp-jni-library.jar\r\n"]
[5.721644, "o", "./build/libs/java-cpp-jni-library.jar\r\n"]
[5.731615, "o", "$ "]
[5.741113, "o", "jar tf ./build/libs/java-cpp-jni-library.jar\r\n"]
[5.821174, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[5.822214, "o", "com/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-cpp-jni-library.dylib\r\n"]
[5.832294, "o", "$ "]
