{"version": 2, "width": 80, "height": 24, "timestamp": 1593528894, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011028, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02144, "o", "  _  _     _             ___                  _        \r\n"]
[0.031875, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.042466, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.052714, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.062551, "o", "                                        |_|            \r\n"]
[0.073886, "o", "\u001b[0m"]
[0.085377, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.093635, "o", "\r\n"]
[0.102529, "o", "Learn more at https://nokee.dev\r\n"]
[0.114972, "o", "\r\n"]
[0.125089, "o", "$ "]
[0.136211, "o", "./gradlew assemble\r\n"]
[1.21551, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [48ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.217091, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [71ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[1.399141, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [252ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.399448, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [255ms]\u001b[m\u001b[40D\u001b[2B"]
[1.453227, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [309ms]\u001b[m\u001b[40D\u001b[2B"]
[1.601199, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [455ms]\u001b[m\u001b[40D\u001b[2B"]
[1.710638, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [566ms]\u001b[m\u001b[40D\u001b[2B"]
[1.761603, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [617ms]\u001b[m\u001b[40D\u001b[2B"]
[2.00014, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [854ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.08141, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [937ms]\u001b[m\u001b[36D\u001b[2B"]
[2.294902, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.994593, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.294455, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.977228, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[3.977594, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.978481, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.989662, "o", "$ "]
[4.012599, "o", "ls ./build/libs/java-cpp-jni-library.jar\r\n"]
[4.026423, "o", "./build/libs/java-cpp-jni-library.jar\r\n"]
[4.038312, "o", "$ "]
[4.057067, "o", "jar tf ./build/libs/java-cpp-jni-library.jar\r\n"]
[4.228612, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF"]
[4.23034, "o", "\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-cpp-jni-library.dylib\r\n"]
[4.240874, "o", "$ "]
