{"version": 2, "width": 80, "height": 24, "timestamp": 1593536039, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012365, "o", "\u001b[38;5;48m\u001b[1m"]
[0.023408, "o", "  _  _     _             ___                  _        \r\n"]
[0.03519, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.046414, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.056226, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.064843, "o", "                                        |_|            \r\n"]
[0.07441, "o", "\u001b[0m"]
[0.085816, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.097326, "o", "\r\n"]
[0.107295, "o", "Learn more at https://nokee.dev\r\n"]
[0.11848, "o", "\r\n"]
[0.132073, "o", "$ "]
[0.143168, "o", "./gradlew assemble\r\n"]
[1.137211, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [31ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.138348, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [47ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.189579, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [99ms]\u001b[m\u001b[37D\u001b[2B"]
[1.296372, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [205ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.482951, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [390ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.490823, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [400ms]\u001b[m\u001b[40D\u001b[2B"]
[1.588727, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [498ms]\u001b[m\u001b[40D\u001b[2B"]
[1.79574, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [705ms]\u001b[m\u001b[40D\u001b[2B"]
[2.021951, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [931ms]\u001b[m\u001b[40D\u001b[2B"]
[2.022223, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [932ms]\u001b[m\u001b[40D\u001b[2B"]
[2.088436, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [998ms]\u001b[m\u001b[40D\u001b[2B"]
[2.232857, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.406742, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.22322, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.4223, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[4.092247, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[4.724722, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[4.724989, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.795266, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.79664, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.807963, "o", "$ "]
[4.819279, "o", "ls ./build/libs/java-cpp-jni-library.jar\r\n"]
[4.842856, "o", "./build/libs/java-cpp-jni-library.jar\r\n"]
[4.862901, "o", "$ "]
[4.886195, "o", "jar tf ./build/libs/java-cpp-jni-library.jar\r\n"]
[5.063274, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[5.066816, "o", "com/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-cpp-jni-library.dylib\r\n"]
[5.094687, "o", "$ "]
