{"version": 2, "width": 80, "height": 24, "timestamp": 1593529087, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007733, "o", "\u001b[38;5;48m\u001b[1m"]
[0.020434, "o", "  _  _     _             ___                  _        \r\n"]
[0.03173, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.04461, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.054814, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.063695, "o", "                                        |_|            \r\n"]
[0.072906, "o", "\u001b[0m"]
[0.084676, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.0944, "o", "\r\n"]
[0.104287, "o", "Learn more at https://nokee.dev\r\n"]
[0.115143, "o", "\r\n"]
[0.125903, "o", "$ "]
[0.133835, "o", "./gradlew assemble\r\n"]
[1.081389, "o", "\r\n"]
[1.318997, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [250ms]\u001b[m\u001b[40D\u001b[1B"]
[1.319407, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [258ms]\u001b[m\u001b[40D\u001b[1B"]
[1.366721, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [305ms]\u001b[m\u001b[40D\u001b[1B"]
[1.612415, "o", "\r\n"]
[1.612623, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [550ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[1.612758, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [552ms]\u001b[m\u001b[36D\u001b[2B"]
[1.666667, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [606ms]\u001b[m\u001b[36D\u001b[2B"]
[1.767491, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [706ms]\u001b[m\u001b[36D\u001b[2B"]
[2.011102, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [950ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.109264, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.109631, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.110751, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.124083, "o", "$ "]
[2.135968, "o", "./build/exes/main/objective-c-application\r\n"]
[2.2464, "o", "Bonjour, Alice!\r\n"]
[2.25629, "o", "$ "]
