{"version": 2, "width": 80, "height": 24, "timestamp": 1593367972, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010052, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021981, "o", "  _  _     _             ___                  _        \r\n"]
[0.035241, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.04468, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.067354, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.11221, "o", "                                        |_|            \r\n"]
[0.123892, "o", "\u001b[0m"]
[0.13601, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.149865, "o", "\r\n"]
[0.164292, "o", "Learn more at https://nokee.dev\r\n"]
[0.175571, "o", "\r\n"]
[0.188809, "o", "$ "]
[0.201684, "o", "./gradlew assemble\r\n"]
[1.218351, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [143ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.219966, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [151ms]\u001b[m\u001b[38D\u001b[2B"]
[1.299799, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [230ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.510055, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [443ms]\u001b[m\u001b[40D\u001b[2B"]
[1.710145, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [643ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[1.765636, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [698ms]\u001b[m\u001b[36D\u001b[2B"]
[2.010449, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [943ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.010702, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [944ms]\u001b[m\u001b[37D\u001b[2B"]
[2.187226, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.187544, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.188966, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.200058, "o", "$ "]
[2.21299, "o", "./build/exes/main/objective-c-application\r\n"]
[2.307547, "o", "Bonjour, Alice!\r\n"]
[2.316625, "o", "$ "]
