{"version": 2, "width": 80, "height": 24, "timestamp": 1593276989, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008448, "o", "\u001b[38;5;48m\u001b[1m"]
[0.017975, "o", "  _  _     _             ___                  _        \r\n"]
[0.029833, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.040171, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.053012, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.065599, "o", "                                        |_|            \r\n"]
[0.077001, "o", "\u001b[0m"]
[0.088018, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.097426, "o", "\r\n"]
[0.108969, "o", "Learn more at https://nokee.dev\r\n"]
[0.118386, "o", "\r\n"]
[0.1268, "o", "$ "]
[0.135615, "o", "./gradlew assemble\r\n"]
[1.24954, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [136ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b"]
[1.251226, "o", "[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [146ms]\u001b[m\u001b[38D\u001b[2B"]
[1.442843, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [336ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.443326, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [339ms]\u001b[m\u001b[40D\u001b[2B"]
[1.639593, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [536ms]\u001b[m\u001b[40D\u001b[2B"]
[1.839689, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [736ms]\u001b[m\u001b[40D\u001b[2B"]
[1.892531, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [789ms]\u001b[m\u001b[40D\u001b[2B"]
[2.139562, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.341637, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.930389, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[0K\u001b[11D\u001b[1B"]
[3.139935, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [2s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.205115, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.205388, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.206108, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.215298, "o", "$ "]
[3.23042, "o", "ls ./build/libs/java-c-jni-library.jar\r\n"]
[3.248022, "o", "./build/libs/java-c-jni-library.jar\r\n"]
[3.260002, "o", "$ "]
[3.270785, "o", "jar tf ./build/libs/java-c-jni-library.jar\r\n"]
[3.403557, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\n"]
[3.404822, "o", "com/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-c-jni-library.dylib\r\n"]
[3.417321, "o", "$ "]
