{"version": 2, "width": 80, "height": 24, "timestamp": 1593528875, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022353, "o", "\u001b[38;5;48m\u001b[1m"]
[0.035626, "o", "  _  _     _             ___                  _        \r\n"]
[0.057515, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.069504, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.077818, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.090979, "o", "                                        |_|            \r\n"]
[0.102652, "o", "\u001b[0m"]
[0.111895, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.124538, "o", "\r\n"]
[0.137171, "o", "Learn more at https://nokee.dev\r\n"]
[0.149388, "o", "\r\n"]
[0.161581, "o", "$ "]
[0.173706, "o", "./gradlew assemble\r\n"]
[1.090726, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [171ms]\u001b[m\u001b[40D\u001b[1B"]
[1.092892, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [181ms]\u001b[m\u001b[40D\u001b[1B"]
[1.146193, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [236ms]\u001b[m\u001b[40D\u001b[1B"]
[1.246539, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [336ms]\u001b[m\u001b[40D\u001b[1B"]
[1.491, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [581ms]\u001b[m\u001b[40D\u001b[1B"]
[1.683976, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [774ms]\u001b[m\u001b[40D\u001b[1B"]
[1.748622, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [838ms]\u001b[m\u001b[40D\u001b[1B"]
[1.86151, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [951ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B"]
[1.946232, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B"]
[2.17995, "o", "\r\n\u001b[1A\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.447093, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[0K\u001b[11D\u001b[1B"]
[2.655894, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.751854, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [1s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.769638, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.769996, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.771092, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.782146, "o", "$ "]
[2.793271, "o", "ls ./build/libs/java-c-jni-library.jar\r\n"]
[2.806306, "o", "./build/libs/java-c-jni-library.jar\r\n"]
[2.818574, "o", "$ "]
[2.82648, "o", "jar tf ./build/libs/java-c-jni-library.jar\r\n"]
[2.934326, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\n"]
[2.935652, "o", "com/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-c-jni-library.dylib\r\n"]
[2.944697, "o", "$ "]
