{"version": 2, "width": 80, "height": 24, "timestamp": 1593459082, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011896, "o", "\u001b[38;5;48m\u001b[1m"]
[0.038894, "o", "  _  _     _             ___                  _        \r\n"]
[0.049836, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.06951, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.080558, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.094796, "o", "                                        |_|            \r\n"]
[0.104371, "o", "\u001b[0m"]
[0.115396, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.123703, "o", "\r\n"]
[0.135352, "o", "Learn more at https://nokee.dev\r\n"]
[0.150891, "o", "\r\n"]
[0.166906, "o", "$ "]
[0.178526, "o", "./gradlew assemble\r\n"]
[1.152874, "o", "\r\n"]
[1.15993, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [11ms]\u001b[m\u001b[38D\u001b[1B"]
[1.201628, "o", "\r\n"]
[1.201956, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [57ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.435153, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [293ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.435521, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [294ms]\u001b[m\u001b[38D\u001b[2B"]
[1.639024, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [494ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.639356, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [498ms]\u001b[m\u001b[40D\u001b[2B"]
[1.692205, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [550ms]\u001b[m\u001b[40D\u001b[2B"]
[1.79221, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [650ms]\u001b[m\u001b[40D\u001b[2B"]
[1.930394, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [789ms]\u001b[m\u001b[40D\u001b[2B"]
[2.112448, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [971ms]\u001b[m\u001b[40D\u001b[2B"]
[2.191747, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.537217, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.192518, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.595555, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[0K\u001b[11D\u001b[1B"]
[3.794014, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.932011, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[3.975084, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[3.975345, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.976567, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.988682, "o", "$ "]
[4.002074, "o", "ls ./build/libs/java-c-jni-library.jar\r\n"]
[4.026189, "o", "./build/libs/java-c-jni-library.jar\r\n"]
[4.052942, "o", "$ "]
[4.080861, "o", "jar tf ./build/libs/java-c-jni-library.jar\r\n"]
[4.319214, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[4.325248, "o", "com/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-c-jni-library.dylib\r\n"]
[4.354989, "o", "$ "]
