{"version": 2, "width": 80, "height": 24, "timestamp": 1593536040, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011751, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022878, "o", "  _  _     _             ___                  _        \r\n"]
[0.034083, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.047643, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.059046, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.071129, "o", "                                        |_|            \r\n"]
[0.080595, "o", "\u001b[0m"]
[0.091404, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.101199, "o", "\r\n"]
[0.113813, "o", "Learn more at https://nokee.dev\r\n"]
[0.126677, "o", "\r\n"]
[0.138146, "o", "$ "]
[0.150913, "o", "./gradlew assemble\r\n"]
[1.080635, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [47ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguratio"]
[1.081617, "o", "n1\u001b[m\u001b[63D\u001b[1B"]
[1.265128, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [239ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.265644, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [241ms]\u001b[m\u001b[38D\u001b[2B"]
[1.435467, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [408ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.56342, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [539ms]\u001b[m\u001b[40D\u001b[2B"]
[1.563776, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [540ms]\u001b[m\u001b[40D\u001b[2B"]
[1.653816, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [630ms]\u001b[m\u001b[40D\u001b[2B"]
[1.840091, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [816ms]\u001b[m\u001b[40D\u001b[2B"]
[1.940229, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [916ms]\u001b[m\u001b[40D\u001b[2B"]
[2.040628, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.353617, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.03226, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.450583, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[0K\u001b[11D\u001b[1B"]
[3.652859, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.899727, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.957112, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.958651, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.974057, "o", "$ "]
[3.983907, "o", "ls ./build/libs/java-c-jni-library.jar\r\n"]
[3.995577, "o", "./build/libs/java-c-jni-library.jar\r\n"]
[4.01742, "o", "$ "]
[4.038547, "o", "jar tf ./build/libs/java-c-jni-library.jar\r\n"]
[4.223644, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-c-jni-library.dylib\r\n"]
[4.25785, "o", "$ "]
