{"version": 2, "width": 80, "height": 24, "timestamp": 1593218777, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02223, "o", "\u001b[38;5;48m\u001b[1m"]
[0.046631, "o", "  _  _     _             ___                  _        \r\n"]
[0.068385, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.0945, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.126237, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.163082, "o", "                                        |_|            \r\n"]
[0.195885, "o", "\u001b[0m"]
[0.223225, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.248338, "o", "\r\n"]
[0.2762, "o", "Learn more at https://nokee.dev\r\n"]
[0.295064, "o", "\r\n"]
[0.317692, "o", "$ "]
[0.342233, "o", "./gradlew assemble\r\n"]
[1.680628, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.843527, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [116ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.865261, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [141ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[2.113107, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [386ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.113458, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [390ms]\u001b[m\u001b[40D\u001b[2B"]
[2.30931, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [586ms]\u001b[m\u001b[40D\u001b[2B"]
[2.365031, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [642ms]\u001b[m\u001b[40D\u001b[2B"]
[2.609395, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [886ms]\u001b[m\u001b[40D\u001b[2B"]
[2.664909, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [942ms]\u001b[m\u001b[40D\u001b[2B"]
[2.909371, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.02809, "o", "\u001b[1A\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.745232, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[4.009703, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[0K\u001b[11D\u001b[1B"]
[4.365384, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[4.612324, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.637075, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.638457, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.649532, "o", "$ "]
[4.662507, "o", "ls ./build/libs/java-c-jni-library.jar\r\n"]
[4.674295, "o", "./build/libs/java-c-jni-library.jar\r\n"]
[4.683263, "o", "$ "]
[4.693179, "o", "jar tf ./build/libs/java-c-jni-library.jar\r\n"]
[4.810896, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/"]
[4.812179, "o", "\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-c-jni-library.dylib\r\n"]
[4.820054, "o", "$ "]
