{"version": 2, "width": 80, "height": 24, "timestamp": 1613611684, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007625, "o", "\u001b[38;5;48m\u001b[1m"]
[0.019335, "o", "  _  _     _             ___                  _        \r\n"]
[0.027483, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.034784, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.042866, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.050277, "o", "                                        |_|            \r\n"]
[0.058316, "o", "\u001b[0m"]
[0.066374, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.075705, "o", "\r\n"]
[0.08395, "o", "Learn more at https://nokee.dev\r\n"]
[0.093583, "o", "\r\n"]
[0.108185, "o", "$ "]
[0.116275, "o", "./gradlew publishJniLibraryPublicationToMavenRepository publishJniLibraryMacosPublicationToMavenRepository\r\n"]
[0.928786, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [38ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :jni-library-publish\u001b[m\u001b[22D\u001b[1B"]
[1.028303, "o", "\r\n"]
[1.028421, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [140ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B\u001b[1m> :jni-librar"]
[1.028609, "o", "y-publish:pluginDescriptors\u001b[m\u001b[40D\u001b[1B"]
[1.122884, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [238ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.225044, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [340ms]\u001b[m\u001b[40D\u001b[3B"]
[1.323803, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [439ms]\u001b[m\u001b[40D\u001b[3B"]
[1.425923, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [541ms]\u001b[m\u001b[40D\u001b[3B"]
[1.523078, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [638ms]\u001b[m\u001b[40D\u001b[3B"]
[1.624845, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [740ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[2B"]
[1.722524, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [837ms]\u001b[m\u001b[36D\u001b[3B"]
[1.823022, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [938ms]\u001b[m\u001b[36D\u001b[3B"]
[1.924288, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[3B"]
[2.023126, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 38% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :generatePomFileForJniLibraryPublication\u001b[m\u001b[42D\u001b[2B"]
[2.122713, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 53% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[0K\u001b[18D\u001b[2B"]
[2.626988, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 61% EXECUTING [1s]\u001b[m\u001b[34D\u001b[3B"]
[2.922667, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 61% EXECUTING [2s]\u001b[m\u001b[34D\u001b[3B"]
[3.024742, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 84% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :generateMetadataFileForJniLibraryMacosPublication\u001b[m\u001b[52D\u001b[2B"]
[3.080922, "o", "\u001b[3A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\u001b[0K\r\n11 actionable tasks: 11 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :generateMetadataFileForJniLibraryMacosPublication\u001b[m\u001b[52D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.081263, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[3.082158, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.092188, "o", "$ "]
[3.101812, "o", "tree ./build/publishing-repository\r\n"]
[3.115991, "o", "./build/publishing-repository\r\n└── com\r\n    └── example\r\n        └── greeter\r\n            ├── publish-jni-library-with-target-machines\r\n"]
[3.117183, "o", "            │   ├── 4.2\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha256\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.jar.sha512\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.sha256\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.module.sha512\r\n            │   │   ├── publish-jn"]
[3.118531, "o", "i-library-with-target-machines-4.2.pom\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.md5\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.sha1\r\n            │   │   ├── publish-jni-library-with-target-machines-4.2.pom.sha256\r\n            │   │   └── publish-jni-library-with-target-machines-4.2.pom.sha512\r\n            │   ├── maven-metadata.xml\r\n            │   ├── maven-metadata.xml.md5\r\n            │   ├── maven-metadata.xml.sha1\r\n            │   ├── maven-metadata.xml.sha256\r\n            │   └── maven-metadata.xml.sha512\r\n            └── publish-jni-library-with-target-machines-macos\r\n                ├── 4.2\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.md5\r\n                │   ├── publish-jni-libra"]
[3.119233, "o", "ry-with-target-machines-macos-4.2.jar.sha1\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha256\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.jar.sha512\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.md5\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha1\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha256\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.module.sha512\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom.md5\r\n                │   ├── publish-jni-library-with-target-machines-macos-4.2.pom.sha1\r\n                │"]
[3.119334, "o", "   ├── publish-jni-library-with-target-machines-macos-4.2.pom.sha256\r\n                │   └── publish-jni-library-with-target-machines-macos-4.2.pom.sha512\r\n                ├── maven-metadata.xml\r\n                ├── maven-metadata.xml.md5\r\n                ├── maven-metadata.xml.sha1\r\n                ├── maven-metadata.xml.sha256\r\n                └── maven-metadata.xml.sha512\r\n\r\n7 directories, 40 files\r\n"]
[3.126888, "o", "$ "]
