{"version": 2, "width": 80, "height": 24, "timestamp": 1593367873, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011254, "o", "\u001b[38;5;48m\u001b[1m"]
[0.037315, "o", "  _  _     _             ___                  _        \r\n"]
[0.056221, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.078828, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.097165, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.115431, "o", "                                        |_|            \r\n"]
[0.133871, "o", "\u001b[0m"]
[0.147664, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.168983, "o", "\r\n"]
[0.18128, "o", "Learn more at https://nokee.dev\r\n"]
[0.204502, "o", "\r\n"]
[0.217562, "o", "$ "]
[0.241976, "o", "./gradlew assemble\r\n"]
[1.334139, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [139ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.335243, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [149ms]\u001b[m\u001b[38D\u001b[2B"]
[1.490837, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [302ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.491255, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [306ms]\u001b[m\u001b[40D\u001b[2B"]
[1.584766, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [399ms]\u001b[m\u001b[40D\u001b[2B"]
[1.687711, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [502ms]\u001b[m\u001b[40D\u001b[2B"]
[1.807781, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [622ms]\u001b[m\u001b[40D\u001b[2B"]
[2.024943, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [839ms]\u001b[m\u001b[40D\u001b[2B"]
[2.025219, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [840ms]\u001b[m\u001b[40D\u001b[2B"]
[2.226552, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.380511, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[46D\u001b[1B"]
[3.225055, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[2B"]
[4.211779, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [3s]\u001b[m\u001b[37D\u001b[2B"]
[4.582747, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries > Cocoa-10.15.4.module\u001b[m\u001b[69D\u001b[1B"]
[5.326954, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [4s]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[0K\u001b[46D\u001b[1B"]
[5.728079, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries > JavaVM-10.15.4.module\u001b[m\u001b[70D\u001b[1B"]
[6.233701, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [5s]\u001b[m\u001b[37D\u001b[2B"]
[7.125288, "o", "\r\n"]
[7.125799, "o", "\r\n\u001b[3A\u001b[1m> Resolve files of :nativeLinkLibraries > JavaVM.framework.localpath\u001b[m\u001b[0K\u001b[68D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > Cocoa.framework.localpath\u001b[m\u001b[67D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > JavaNativeFoundation.framework.localp\u001b[m\u001b[79D\u001b[1B"]
[7.191069, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [6s]\u001b[m\u001b[37D\u001b[4B"]
[7.825078, "o", "\u001b[3A\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact JavaVM.framework.l\u001b[m\u001b[79D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[7.880752, "o", "\u001b[3A> IDLE\u001b[0K\u001b[6D\u001b[3B"]
[8.124846, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[3B"]
[8.325532, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[4B"]
[8.326007, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 10% EXECUTING [7s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[3B"]
[8.525424, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [7s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[3B"]
[9.424825, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [8s]\u001b[m\u001b[34D\u001b[4B"]
[9.925436, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [8s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[3B"]
[10.118613, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 9s\r\n4 actionable tasks: 4 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[10.119141, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[10.12092, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[10.144173, "o", "$ "]
[10.152409, "o", "ls ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[10.160851, "o", "./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[10.172111, "o", "$ "]
[10.185061, "o", "jar tf ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[10.278854, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/cocoa/"]
[10.280298, "o", "\r\ncom/example/cocoa/NativeLoader.class\r\ncom/example/cocoa/NSSavePanel.class\r\nlibjni-library-with-framework-dependencies.dylib\r\n"]
[10.2922, "o", "$ "]
