{"version": 2, "width": 80, "height": 24, "timestamp": 1593459203, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01304, "o", "\u001b[38;5;48m\u001b[1m"]
[0.029492, "o", "  _  _     _             ___                  _        \r\n"]
[0.042946, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.058531, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.070983, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.082706, "o", "                                        |_|            \r\n"]
[0.093378, "o", "\u001b[0m"]
[0.102319, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.113322, "o", "\r\n"]
[0.131843, "o", "Learn more at https://nokee.dev\r\n"]
[0.149432, "o", "\r\n"]
[0.167925, "o", "$ "]
[0.175834, "o", "./gradlew assemble\r\n"]
[1.19643, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [84ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.198047, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [93ms]\u001b[m\u001b[37D\u001b[2B"]
[1.323445, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [219ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.360042, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [255ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[0K\u001b[44D\u001b[1B"]
[1.598756, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [495ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.726072, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [620ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.759225, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [656ms]\u001b[m\u001b[40D\u001b[2B"]
[1.955878, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [852ms]\u001b[m\u001b[40D\u001b[2B"]
[1.958534, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [855ms]\u001b[m\u001b[40D\u001b[2B"]
[2.147193, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.991552, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[46D\u001b[1B"]
[3.109473, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[2B"]
[4.187486, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [3s]\u001b[m\u001b[37D\u001b[2B"]
[5.187322, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [4s]\u001b[m\u001b[37D\u001b[2B"]
[5.900411, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries > Cocoa-10.15.4.module\u001b[m\u001b[69D\u001b[1B"]
[6.297136, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [5s]\u001b[m\u001b[37D\u001b[2B"]
[6.70463, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[0K\u001b[46D\u001b[1B"]
[6.899785, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries > JavaVM-10.15.4.module\u001b[m\u001b[70D\u001b[1B"]
[7.226504, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [6s]\u001b[m\u001b[37D\u001b[2B"]
[8.287305, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [7s]\u001b[m\u001b[37D\u001b[2B"]
[9.058583, "o", "\r\n\r\n"]
[9.058824, "o", "\u001b[3A\u001b[1m> Resolve files of :nativeLinkLibraries > Cocoa.framework.localpath\u001b[m\u001b[0K\u001b[67D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > JavaVM.framework.localpath\u001b[m\u001b[68D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > JavaNativeFoundation.framework.localp\u001b[m\u001b[79D\u001b[1B"]
[9.157895, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [8s]\u001b[m\u001b[37D\u001b[4B"]
[9.978354, "o", "\u001b[3A\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact Cocoa.framework.lo\u001b[m\u001b[79D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact JavaVM.framework.l\u001b[m\u001b[79D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact JavaNativeFoundati\u001b[m\u001b[79D\u001b[1B"]
[10.187317, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [9s]\u001b[m\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[10.363321, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[10.590907, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[0K\u001b[33D\u001b[2B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[2B"]
[11.09149, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[2B"]
[11.157915, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [10s]\u001b[m\u001b[35D\u001b[4B"]
[12.291736, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [11s]\u001b[m\u001b[35D\u001b[4B"]
[12.587272, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[2B"]
[12.745422, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 12s\r\n4 actionable tasks: 4 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[12.745596, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[12.746402, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[12.7585, "o", "$ "]
[12.768786, "o", "ls ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[12.784442, "o", "./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[12.798732, "o", "$ "]
[12.806057, "o", "jar tf ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[12.887512, "o", "META-INF/\r\n"]
[12.888458, "o", "META-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/cocoa/\r\ncom/example/cocoa/NativeLoader.class\r\ncom/example/cocoa/NSSavePanel.class\r\nlibjni-library-with-framework-dependencies.dylib\r\n"]
[12.896922, "o", "$ "]
