{"version": 2, "width": 80, "height": 24, "timestamp": 1593218869, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018381, "o", "\u001b[38;5;48m\u001b[1m"]
[0.037361, "o", "  _  _     _             ___                  _        \r\n"]
[0.052987, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.064039, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.077245, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.085356, "o", "                                        |_|            \r\n"]
[0.094984, "o", "\u001b[0m"]
[0.10416, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.133386, "o", "\r\n"]
[0.159607, "o", "Learn more at https://nokee.dev\r\n"]
[0.17074, "o", "\r\n"]
[0.189977, "o", "$ "]
[0.217958, "o", "./gradlew assemble\r\n"]
[1.210589, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.451175, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [211ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.452026, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [216ms]\u001b[m\u001b[38D\u001b[2B"]
[1.651328, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [414ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.651638, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [417ms]\u001b[m\u001b[40D\u001b[2B"]
[1.708723, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [473ms]\u001b[m\u001b[40D\u001b[2B"]
[1.943465, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [708ms]\u001b[m\u001b[40D\u001b[2B"]
[1.943666, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [709ms]\u001b[m\u001b[40D\u001b[2B"]
[2.154573, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [919ms]\u001b[m\u001b[40D\u001b[1B\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[46D\u001b[1B"]
[2.155005, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [920ms]\u001b[m\u001b[40D\u001b[2B"]
[2.342591, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[3.249214, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[2B"]
[4.442817, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [3s]\u001b[m\u001b[37D\u001b[2B"]
[4.548899, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries > Cocoa-10.15.4.module\u001b[m\u001b[69D\u001b[1B"]
[5.309167, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [4s]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[0K\u001b[46D\u001b[1B"]
[5.754507, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries > JavaVM-10.15.4.module\u001b[m\u001b[70D\u001b[1B"]
[6.44245, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [5s]\u001b[m\u001b[37D\u001b[2B"]
[7.243727, "o", "\r\n\r\n\u001b[4A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [6s]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > Cocoa.framework.localpath\u001b[m\u001b[0K\u001b[67D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > JavaVM.framework.localpath\u001b[m\u001b[68D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > JavaNativeFoundation.framework.localp\u001b[m\u001b[79D\u001b[1B"]
[7.846665, "o", "\u001b[3A\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact JavaVM.framework.l\u001b[m\u001b[79D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact JavaNativeFoundati\u001b[m\u001b[79D\u001b[1B"]
[7.923302, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[8.147361, "o", "\u001b[3A> IDLE\u001b[0K\u001b[6D\u001b[3B"]
[8.350583, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[3B"]
[8.649854, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [7s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[3B"]
[9.237775, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [8s]\u001b[m\u001b[34D\u001b[4B"]
[10.045047, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 80% EXECUTING [8s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar > Resolve dependencies of :nativeRuntimeLibraries\u001b[m\u001b[56D\u001b[3B"]
[10.123659, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 9s\u001b[0K\r\n4 actionable tasks: 4 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[10.123885, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar > Resolve dependencies of :nativeRuntimeLibraries\u001b[m\u001b[56D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[10.124078, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[10.124936, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[10.133811, "o", "$ "]
[10.141763, "o", "ls ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[10.153775, "o", "./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[10.165194, "o", "$ "]
[10.176254, "o", "jar tf ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[10.268505, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[10.269306, "o", "com/example/\r\ncom/example/cocoa/\r\ncom/example/cocoa/NativeLoader.class\r\ncom/example/cocoa/NSSavePanel.class\r\nlibjni-library-with-framework-dependencies.dylib\r\n"]
[10.277983, "o", "$ "]
