{"version": 2, "width": 80, "height": 24, "timestamp": 1593536106, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007714, "o", "\u001b[38;5;48m\u001b[1m"]
[0.014918, "o", "  _  _     _             ___                  _        \r\n"]
[0.023995, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.035969, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.048645, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.060999, "o", "                                        |_|            \r\n"]
[0.087217, "o", "\u001b[0m"]
[0.107911, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.121575, "o", "\r\n"]
[0.134499, "o", "Learn more at https://nokee.dev\r\n"]
[0.144361, "o", "\r\n"]
[0.153788, "o", "$ "]
[0.165733, "o", "./gradlew test\r\n"]
[1.028344, "o", "\r\n\r\n"]
[1.029736, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [62ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [85ms]\u001b[m\u001b[37D\u001b[2B"]
[1.208562, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [263ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.208965, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [266ms]\u001b[m\u001b[40D\u001b[2B"]
[1.390394, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [447ms]\u001b[m\u001b[40D\u001b[2B"]
[1.467293, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [524ms]\u001b[m\u001b[40D\u001b[2B"]
[1.71127, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [766ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [767ms]\u001b[m\u001b[36D\u001b[2B"]
[1.767878, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [825ms]\u001b[m\u001b[36D\u001b[2B"]
[1.877626, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [934ms]\u001b[m\u001b[36D\u001b[2B"]
[1.967125, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.306494, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileTestJava\u001b[m\u001b[18D\u001b[1B"]
[2.667384, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.905556, "o", "\u001b[1A\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B"]
[2.968109, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.205369, "o", "\r\n\u001b[1A\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[1B"]
[3.39294, "o", "\u001b[3A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\u001b[0K\r\n3 actionable tasks: 3 executed\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[1B"]
[3.39335, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[3.394466, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.406612, "o", "$ "]
[3.417916, "o", "./gradlew assemble\r\n"]
[4.449402, "o", "\r\n"]
[4.690453, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [212ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[4.691218, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [219ms]\u001b[m\u001b[38D\u001b[2B"]
[4.786395, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [311ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[4.875579, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n"]
[4.875812, "o", "3 actionable tasks: 2 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.945975, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.947299, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.958582, "o", "$ "]
[4.9729, "o", "jar xvf ./build/libs/jni-library-composing-from-pre-built-binaries-macos.jar\r\n"]
[5.095645, "o", "  created: META-INF/\r\n"]
[5.106518, "o", " inflated: META-INF/MANIFEST.MF\r\n"]
[5.106907, "o", "  created: macos/\r\n"]
[5.107717, "o", " inflated: macos/libjni-greeter.dylib\r\n"]
[5.118859, "o", "$ "]
