{"version": 2, "width": 80, "height": 24, "timestamp": 1593062878, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009222, "o", "\u001b[38;5;48m\u001b[1m"]
[0.019254, "o", "  _  _     _             ___                  _        \r\n"]
[0.027689, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.037424, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.051689, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.068217, "o", "                                        |_|            \r\n"]
[0.08068, "o", "\u001b[0m"]
[0.089747, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.105925, "o", "\r\n"]
[0.113596, "o", "Learn more at https://nokee.dev\r\n"]
[0.121711, "o", "\r\n"]
[0.133088, "o", "$ "]
[0.14521, "o", "./gradlew test\r\n"]
[1.036848, "o", "\r\n"]
[1.042115, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [62ms]\u001b[m\u001b[38D\u001b[1B"]
[1.121409, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [144ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.194584, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [219ms]\u001b[m\u001b[38D\u001b[2B"]
[1.430024, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [451ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [455ms]\u001b[m\u001b[40D\u001b[2B"]
[1.620885, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [646ms]\u001b[m\u001b[40D\u001b[2B"]
[1.684887, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [710ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.926062, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [951ms]\u001b[m\u001b[36D\u001b[2B"]
[1.984441, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.622147, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileTestJava\u001b[m\u001b[18D\u001b[1B"]
[2.88427, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.12145, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B"]
[3.688328, "o", "\r\n\u001b[1A\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[1B"]
[3.894637, "o", "\u001b[3A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\u001b[0K\r\n3 actionable tasks: 3 executed\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.947059, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[3.948062, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.960342, "o", "$ "]
[3.974858, "o", "./gradlew assemble\r\n"]
[4.826733, "o", "\r\n"]
[4.882992, "o", "\r\n"]
[4.883274, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [128ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.028932, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 909ms\r\n3 actionable tasks: 2 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[5.029209, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.029383, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.030341, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.042793, "o", "$ "]
[5.055574, "o", "jar xvf ./build/libs/jni-library-composing-from-pre-built-binaries-macos.jar\r\n"]
[5.193053, "o", "  created: META-INF/\r\n"]
[5.203404, "o", " inflated: META-INF/MANIFEST.MF\r\n"]
[5.203915, "o", "  created: macos/\r\n"]
[5.204813, "o", " inflated: macos/libjni-greeter.dylib\r\n"]
[5.224437, "o", "$ "]
