{"version": 2, "width": 80, "height": 24, "timestamp": 1593367840, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011906, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021979, "o", "  _  _     _             ___                  _        \r\n"]
[0.030082, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.038995, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.050248, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.063369, "o", "                                        |_|            \r\n"]
[0.074515, "o", "\u001b[0m"]
[0.08316, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.090944, "o", "\r\n"]
[0.101333, "o", "Learn more at https://nokee.dev\r\n"]
[0.111354, "o", "\r\n"]
[0.121652, "o", "$ "]
[0.132326, "o", "./gradlew test\r\n"]
[1.042957, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [39ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b["]
[1.044108, "o", "1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [60ms]\u001b[m\u001b[37D\u001b[2B"]
[1.102311, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [119ms]\u001b[m\u001b[38D\u001b[2B"]
[1.329415, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [342ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.330133, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [347ms]\u001b[m\u001b[40D\u001b[2B"]
[1.38039, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [397ms]\u001b[m\u001b[40D\u001b[2B"]
[1.622102, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [638ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [639ms]\u001b[m\u001b[36D\u001b[2B"]
[1.680722, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [697ms]\u001b[m\u001b[36D\u001b[2B"]
[1.785468, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [802ms]\u001b[m\u001b[36D\u001b[2B"]
[2.023288, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.492179, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileTestJava > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[66D\u001b[1B"]
[2.724886, "o", "\u001b[1A\u001b[1m> :compileTestJava\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[3.013821, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.080084, "o", "\u001b[1A\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B"]
[3.821708, "o", "\r\n\u001b[1A\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[1B"]
[3.99901, "o", "\u001b[3A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\u001b[0K\r\n3 actionable tasks: 3 executed\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B\u001b[1m> :test > Executing test com."]
[3.999179, "o", "example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[1B"]
[3.999367, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[4.000461, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.011828, "o", "$ "]
[4.022539, "o", "./gradlew assemble\r\n"]
[4.909835, "o", "\r\n"]
[4.959158, "o", "\r\n"]
[4.959521, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [108ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.197447, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [349ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[5.197694, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [354ms]\u001b[m\u001b[37D\u001b[2B"]
[5.228375, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n3 actionable tasks: 2 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[5.22857, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[5.228667, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.229652, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.249085, "o", "$ "]
[5.256874, "o", "jar xvf ./build/libs/jni-library-composing-from-pre-built-binaries-macos.jar\r\n"]
[5.340123, "o", "  created: META-INF/\r\n"]
[5.347104, "o", " inflated: META-INF/MANIFEST.MF\r\n"]
[5.347316, "o", "  created: macos/\r\n"]
[5.347923, "o", " inflated: macos/libjni-greeter.dylib\r\n"]
[5.358866, "o", "$ "]
