{"version": 2, "width": 80, "height": 24, "timestamp": 1593276676, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012653, "o", "\u001b[38;5;48m\u001b[1m"]
[0.025437, "o", "  _  _     _             ___                  _        \r\n"]
[0.038186, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.049469, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.062071, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.074314, "o", "                                        |_|            \r\n"]
[0.084725, "o", "\u001b[0m"]
[0.098869, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.11112, "o", "\r\n"]
[0.12141, "o", "Learn more at https://nokee.dev\r\n"]
[0.130968, "o", "\r\n"]
[0.142873, "o", "$ "]
[0.154147, "o", "./gradlew assemble\r\n"]
[1.162663, "o", "\r\n"]
[1.254527, "o", "\r\n"]
[1.254681, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [87ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[1.330096, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [168ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[0K\u001b[51D\u001b[1B"]
[1.570008, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [411ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.570202, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [412ms]\u001b[m\u001b[38D\u001b[2B"]
[1.641596, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [483ms]\u001b[m\u001b[38D\u001b[2B"]
[1.725583, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [567ms]\u001b[m\u001b[38D\u001b[2B"]
[1.970724, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [812ms]\u001b[m\u001b[38D\u001b[2B"]
[1.970958, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [813ms]\u001b[m\u001b[38D\u001b[2B"]
[2.025214, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [867ms]\u001b[m\u001b[38D\u001b[2B"]
[2.27129, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[35D\u001b[2B"]
[2.874572, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.160323, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[3.366826, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[3.367074, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.419645, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.420934, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.431489, "o", "$ "]
[3.441668, "o", "ls ./build/libs/main/libc-library.dylib\r\n"]
[3.454117, "o", "./build/libs/main/libc-library.dylib\r\n"]
[3.464246, "o", "$ "]
