{"version": 2, "width": 80, "height": 24, "timestamp": 1593218515, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013127, "o", "\u001b[38;5;48m\u001b[1m"]
[0.025091, "o", "  _  _     _             ___                  _        \r\n"]
[0.036854, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.047786, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.058807, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.069789, "o", "                                        |_|            \r\n"]
[0.085765, "o", "\u001b[0m"]
[0.097737, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.111524, "o", "\r\n"]
[0.125585, "o", "Learn more at https://nokee.dev\r\n"]
[0.136342, "o", "\r\n"]
[0.148503, "o", "$ "]
[0.162014, "o", "./gradlew assemble\r\n"]
[0.948673, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [11ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[1.085124, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [154ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.28822, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [355ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.288555, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [358ms]\u001b[m\u001b[40D\u001b[2B"]
[1.342029, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [411ms]\u001b[m\u001b[40D\u001b[2B"]
[1.4429, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [512ms]\u001b[m\u001b[40D\u001b[2B"]
[1.560151, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [629ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[1.730768, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [800ms]\u001b[m\u001b[36D\u001b[2B"]
[1.742481, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [812ms]\u001b[m\u001b[36D\u001b[2B"]
[1.972429, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.114551, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.114803, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.11583, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.12961, "o", "$ "]
[2.138046, "o", "ls ./build/libs/main/libc-library.dylib\r\n"]
[2.150747, "o", "./build/libs/main/libc-library.dylib\r\n"]
[2.159886, "o", "$ "]
