{"version": 2, "width": 80, "height": 24, "timestamp": 1593458830, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010773, "o", "\u001b[38;5;48m\u001b[1m"]
[0.024178, "o", "  _  _     _             ___                  _        \r\n"]
[0.037791, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.047304, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.055781, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.064471, "o", "                                        |_|            \r\n"]
[0.075009, "o", "\u001b[0m"]
[0.086424, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.099049, "o", "\r\n"]
[0.108927, "o", "Learn more at https://nokee.dev\r\n"]
[0.117437, "o", "\r\n"]
[0.126001, "o", "$ "]
[0.139213, "o", "./gradlew assemble\r\n"]
[1.160051, "o", "\r\n"]
[1.342974, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [201ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.343858, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [207ms]\u001b[m\u001b[38D\u001b[2B"]
[1.541376, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [402ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.541655, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [405ms]\u001b[m\u001b[40D\u001b[2B"]
[1.608861, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [472ms]\u001b[m\u001b[40D\u001b[2B"]
[1.698431, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [561ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[1.940048, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [803ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[1.940186, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [804ms]\u001b[m\u001b[37D\u001b[2B"]
[1.985805, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[1.986093, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.987155, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.999983, "o", "$ "]
[2.010304, "o", "ls ./build/libs/main/libc-library.dylib\r\n"]
[2.024359, "o", "./build/libs/main/libc-library.dylib\r\n"]
[2.032251, "o", "$ "]
