{"version": 2, "width": 80, "height": 24, "timestamp": 1613611189, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015223, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02994, "o", "  _  _     _             ___                  _        \r\n"]
[0.045253, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.064694, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.084892, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.102484, "o", "                                        |_|            \r\n"]
[0.124922, "o", "\u001b[0m"]
[0.137297, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.154962, "o", "\r\n"]
[0.164148, "o", "Learn more at https://nokee.dev\r\n"]
[0.173099, "o", "\r\n"]
[0.18075, "o", "$ "]
[0.19154, "o", "./gradlew assemble\r\n"]
[0.98936, "o", "\r\n\r\n"]
[0.990375, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [31ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.087516, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [131ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.184875, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [231ms]\u001b[m\u001b[40D\u001b[2B"]
[1.284205, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [330ms]\u001b[m\u001b[40D\u001b[2B"]
[1.383933, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [430ms]\u001b[m\u001b[40D\u001b[2B"]
[1.485407, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [532ms]\u001b[m\u001b[40D\u001b[2B"]
[1.58536, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [631ms]\u001b[m\u001b[40D\u001b[2B"]
[1.684543, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [731ms]\u001b[m\u001b[40D\u001b[2B"]
[1.787449, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [834ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.884179, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [930ms]\u001b[m\u001b[36D\u001b[2B"]
[1.984496, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.186594, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[2.986713, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[3.040449, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[3.040723, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.041594, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.050223, "o", "$ "]
[3.058177, "o", "ls ./build/libs/java-cpp-jni-library.jar\r\n"]
[3.070204, "o", "./build/libs/java-cpp-jni-library.jar\r\n"]
[3.078012, "o", "$ "]
[3.086544, "o", "jar tf ./build/libs/java-cpp-jni-library.jar\r\n"]
[3.175746, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/"]
[3.176999, "o", "\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-cpp-jni-library.dylib\r\n"]
[3.184259, "o", "$ "]
