{"version": 2, "width": 80, "height": 24, "timestamp": 1593062890, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011117, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022769, "o", "  _  _     _             ___                  _        \r\n"]
[0.034386, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.045314, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.05927, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.06799, "o", "                                        |_|            \r\n"]
[0.087826, "o", "\u001b[0m"]
[0.115803, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.12496, "o", "\r\n"]
[0.135207, "o", "Learn more at https://nokee.dev\r\n"]
[0.144463, "o", "\r\n"]
[0.155835, "o", "$ "]
[0.1686, "o", "./gradlew projects\r\n"]
[1.162401, "o", "\r\n\r\n"]
[1.164042, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [63ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [86ms]\u001b[m\u001b[37D\u001b[2B"]
[1.194707, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [117ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.341341, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [262ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[14D\u001b[1B"]
[1.390002, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [313ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.452755, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :projects\u001b[m\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project - The JNI library as the consumer would expect.\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\nRoot project 'jni-library-composing-from-source'\u001b[33m - The JNI library as the consumer would expect.\u001b[39m\r\n"]
[1.452997, "o", "\u001b[33m+--- \u001b[39mProject ':cpp-greeter'\u001b[33m - The C++ implementation, has no knowledge of the JVM.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':cpp-jni-greeter'\u001b[33m - The JNI shared library, also known as the native bindings.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':java-jni-greeter'\u001b[33m - The JNI classes, also known as the JVM bindings.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mProject ':java-loader'\u001b[33m - The library for loading the shared library from the classpath or JAR.\u001b[39m\r\n\r\nTo see a list of the tasks of a project, run \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m<project-path>:tasks\u001b[m\r\nFor example, try running \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m:cpp-greeter:tasks\u001b[m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[1.453259, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.454282, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.464305, "o", "$ "]
[1.47792, "o", "./gradlew assemble\r\n"]
[2.49944, "o", "\r\n"]
[2.522495, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [22ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Loading projects\u001b[m\u001b[18D\u001b[1B"]
[2.617021, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [121ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[2.784867, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [287ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[14D\u001b[1B"]
[2.814069, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [320ms]\u001b[m\u001b[39D\u001b[2B"]
[3.054066, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [560ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.254146, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [760ms]\u001b[m\u001b[40D\u001b[2B"]
[3.315492, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [821ms]\u001b[m\u001b[40D\u001b[2B"]
[3.492787, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [999ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :cpp-greeter:compileDebugCpp\u001b[m\u001b[30D\u001b[1B"]
[3.514139, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[4.151033, "o", "\r\n\r\n\u001b[2A\u001b[1m> :cpp-jni-greeter:compileDebugCpp\u001b[m\u001b[34D\u001b[1B\u001b[1m> :java-loader:compileJava\u001b[m\u001b[26D\u001b[1B"]
[4.557247, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[4B"]
[4.755975, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 21% EXECUTING [2s]\u001b[m\u001b[34D\u001b[3B\u001b[1m> :java-jni-greeter:jar\u001b[m\u001b[0K\u001b[23D\u001b[1B"]
[4.953353, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\u001b[0K\r\n9 actionable tasks: 9 executed\u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :cpp-greeter:compileDebugCpp\u001b[m\u001b[30D\u001b[1B\u001b[1m> :cpp-jni-greeter:compileDebugCpp\u001b[m\u001b[34D\u001b[1B\u001b[1m> :java-jni-greeter:jar\u001b[m\u001b[23D\u001b[1B"]
[4.953798, "o", "\u001b[3A> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.953962, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[4.955041, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.967283, "o", "$ "]
[4.983703, "o", "jar tf ./build/libs/jni-library-composing-from-source.jar\r\n"]
[5.187105, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nlibcpp-jni-greeter.dylib\r\n"]
[5.204299, "o", "$ "]
[5.214477, "o", "./gradlew outgoingVariants\r\n"]
[6.018043, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [44ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[6.01978, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [63ms]\u001b[m\u001b[38D\u001b[2B"]
[6.201023, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% CONFIGURING [240ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-jni-greeter\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[6.201762, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% CONFIGURING [246ms]\u001b[m\u001b[39D\u001b[2B"]
[6.284832, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :outgoingVariants\u001b[m\r\n"]
[6.285055, "o", "\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant apiElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = API elements for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-api\r\n\r\n"]
[6.285272, "o", "\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant runtimeElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = Elements of runtime for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n"]
[6.28541, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-runtime\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n    - build/libs/jni-library-composing-from-source.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 926ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :cpp-jni-greeter\u001b[m\u001b[18D\u001b[1B"]
[6.285777, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.287243, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.300428, "o", "$ "]
