{"version": 2, "width": 80, "height": 24, "timestamp": 1593367834, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013459, "o", "\u001b[38;5;48m\u001b[1m"]
[0.027179, "o", "  _  _     _             ___                  _        \r\n"]
[0.039383, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.052462, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.06585, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.081629, "o", "                                        |_|            \r\n"]
[0.097562, "o", "\u001b[0m"]
[0.109227, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.120639, "o", "\r\n"]
[0.131474, "o", "Learn more at https://nokee.dev\r\n"]
[0.140031, "o", "\r\n"]
[0.149792, "o", "$ "]
[0.160064, "o", "./gradlew projects\r\n"]
[1.023089, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [73ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Loading projects\u001b[m\u001b[18D\u001b[1B"]
[1.025316, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [96ms]\u001b[m\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.202368, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [272ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[14D\u001b[1B"]
[1.202727, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [276ms]\u001b[m\u001b[39D\u001b[2B"]
[1.326219, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :projects\u001b[m\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n"]
[1.326454, "o", "\u001b[1mRoot project - The JNI library as the consumer would expect.\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\nRoot project 'jni-library-composing-from-source'\u001b[33m - The JNI library as the consumer would expect.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':cpp-greeter'\u001b[33m - The C++ implementation, has no knowledge of the JVM.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':cpp-jni-greeter'\u001b[33m - The JNI shared library, also known as the native bindings.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':java-jni-greeter'\u001b[33m - The JNI classes, also known as the JVM bindings.\u001b[39m\r\n"]
[1.326685, "o", "\u001b[33m\\--- \u001b[39mProject ':java-loader'\u001b[33m - The library for loading the shared library from the classpath or JAR.\u001b[39m\r\n\r\nTo see a list of the tasks of a project, run \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m<project-path>:tasks\u001b[m\r\nFor example, try running \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m:cpp-greeter:tasks\u001b[m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 986ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[14D\u001b[1B"]
[1.327068, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.327991, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.338604, "o", "$ "]
[1.348555, "o", "./gradlew assemble\r\n"]
[2.215817, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [52ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[2.217151, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [72ms]\u001b[m\u001b[38D\u001b[2B"]
[2.266471, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [121ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[2.505426, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [358ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.505804, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [361ms]\u001b[m\u001b[40D\u001b[2B"]
[2.565893, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [421ms]\u001b[m\u001b[40D\u001b[2B"]
[2.664263, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [520ms]\u001b[m\u001b[40D\u001b[2B"]
[2.777231, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [632ms]\u001b[m\u001b[40D\u001b[2B"]
[2.864626, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [720ms]\u001b[m\u001b[40D\u001b[2B"]
[2.965316, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [821ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :cpp-greeter:compileDebugCpp\u001b[m\u001b[30D\u001b[1B"]
[3.064318, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [920ms]\u001b[m\u001b[36D\u001b[2B"]
[3.164224, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.406142, "o", "\r\n\u001b[1A\u001b[1m> :cpp-jni-greeter:compileDebugCpp\u001b[m\u001b[34D\u001b[1B"]
[3.704201, "o", "\r\n\u001b[3A\u001b[30C\u001b[0K\u001b[30D\u001b[2B\u001b[1m> :java-loader:compileJava\u001b[m\u001b[26D\u001b[1B"]
[4.201915, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 5% EXECUTING [2s]\u001b[m\u001b[33D\u001b[3B\u001b[1m> :java-jni-greeter:compileJava\u001b[m\u001b[31D\u001b[1B"]
[4.366515, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 21% EXECUTING [2s]\u001b[m\u001b[34D\u001b[3B\u001b[1m> :java-jni-greeter:jar\u001b[m\u001b[0K\u001b[23D\u001b[1B"]
[4.46804, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 73% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :cpp-jni-greeter:linkDebug\u001b[m\u001b[0K\u001b[28D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.650433, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n9 actionable tasks: 9 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :cpp-jni-greeter:linkDebug\u001b[m\u001b[28D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.6509, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[4.652318, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.665207, "o", "$ "]
[4.67642, "o", "jar tf ./build/libs/jni-library-composing-from-source.jar\r\n"]
[4.789373, "o", "META-INF/\r\n"]
[4.790719, "o", "META-INF/MANIFEST.MF\r\nlibcpp-jni-greeter.dylib\r\n"]
[4.809371, "o", "$ "]
[4.822914, "o", "./gradlew outgoingVariants\r\n"]
[5.807783, "o", "\r\n"]
[6.008063, "o", "\u001b[1A\r\n\u001b[1m> Task :outgoingVariants\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant apiElements\u001b[m\r\n"]
[6.008389, "o", "\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = API elements for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-api\r\n\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n"]
[6.00862, "o", "\u001b[1mVariant runtimeElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = Elements of runtime for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n"]
[6.008766, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-runtime\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n    - build/libs/jni-library-composing-from-source.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 968ms\r\n1 actionable task: 1 executed\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[6.084782, "o", "\u001b[1A\u001b[2K"]
[6.085861, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.094457, "o", "$ "]
