{"version": 2, "width": 80, "height": 24, "timestamp": 1593536110, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0118, "o", "\u001b[38;5;48m\u001b[1m"]
[0.020808, "o", "  _  _     _             ___                  _        \r\n"]
[0.029841, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.040563, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.051014, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.059666, "o", "                                        |_|            \r\n"]
[0.069766, "o", "\u001b[0m"]
[0.083098, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.093408, "o", "\r\n"]
[0.106895, "o", "Learn more at https://nokee.dev\r\n"]
[0.118637, "o", "\r\n"]
[0.132248, "o", "$ "]
[0.14012, "o", "./gradlew projects\r\n"]
[0.966966, "o", "\r\n"]
[1.165057, "o", "\r\n"]
[1.16542, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [280ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[14D\u001b[1B"]
[1.165998, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% CONFIGURING [288ms]\u001b[m\u001b[39D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.227859, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :projects\u001b[m\r\n\r\n"]
[1.228071, "o", "\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project - The JNI library as the consumer would expect.\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n"]
[1.228254, "o", "Root project 'jni-library-composing-from-source'\u001b[33m - The JNI library as the consumer would expect.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':cpp-greeter'\u001b[33m - The C++ implementation, has no knowledge of the JVM.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':cpp-jni-greeter'\u001b[33m - The JNI shared library, also known as the native bindings.\u001b[39m\r\n"]
[1.228427, "o", "\u001b[33m+--- \u001b[39mProject ':java-jni-greeter'\u001b[33m - The JNI classes, also known as the JVM bindings.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mProject ':java-loader'\u001b[33m - The library for loading the shared library from the classpath or JAR.\u001b[39m\r\n\r\nTo see a list of the tasks of a project, run \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m<project-path>:tasks\u001b[m\r\nFor example, try running \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m:cpp-greeter:tasks\u001b[m\r\n"]
[1.228588, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 935ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[1.337424, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.338664, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.359607, "o", "$ "]
[1.371306, "o", "./gradlew assemble\r\n"]
[2.145411, "o", "\r\n"]
[2.222884, "o", "\r\n"]
[2.223002, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [132ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[2.303494, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% CONFIGURING [216ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :java-jni-greeter\u001b[m\u001b[0K\u001b[19D\u001b[1B"]
[2.531759, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [447ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.532078, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [448ms]\u001b[m\u001b[40D\u001b[2B"]
[2.602444, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [518ms]\u001b[m\u001b[40D\u001b[2B"]
[2.70633, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [622ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :cpp-greeter:compileDebugCpp\u001b[m\u001b[30D\u001b[1B"]
[2.830557, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [746ms]\u001b[m\u001b[36D\u001b[2B"]
[2.938675, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [854ms]\u001b[m\u001b[36D\u001b[2B"]
[3.129939, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.210756, "o", "\r\n\u001b[1A\u001b[1m> :cpp-jni-greeter:compileDebugCpp\u001b[m\u001b[34D\u001b[1B"]
[3.300843, "o", "\r\n\u001b[3A\u001b[30C\u001b[0K\u001b[30D\u001b[2B\u001b[1m> :java-loader:compileJava\u001b[m\u001b[26D\u001b[1B"]
[3.940118, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :cpp-greeter:createDebug\u001b[m\u001b[0K\u001b[26D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.060384, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\u001b[0K\r\n9 actionable tasks: 9 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :cpp-greeter:createDebug\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.060751, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[4.061915, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.070017, "o", "$ "]
[4.081317, "o", "jar tf ./build/libs/jni-library-composing-from-source.jar\r\n"]
[4.191138, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nlibcpp-jni-greeter.dylib\r\n"]
[4.200997, "o", "$ "]
[4.211058, "o", "./gradlew outgoingVariants\r\n"]
[5.00838, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [67ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.009907, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [89ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[5.190703, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [267ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[5.191491, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [271ms]\u001b[m\u001b[39D\u001b[2B"]
[5.268884, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :outgoingVariants\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant apiElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = API elements for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n"]
[5.269127, "o", "    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-api\r\n\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant runtimeElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = Elements of runtime for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-runtime\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n    - build/libs/jni-library-composing-from-source.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 877ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[14D\u001b[1B"]
[5.269482, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.270596, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.282197, "o", "$ "]
