{"version": 2, "width": 80, "height": 24, "timestamp": 1593218517, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010609, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02209, "o", "  _  _     _             ___                  _        \r\n"]
[0.032638, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.044173, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.054526, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.065366, "o", "                                        |_|            \r\n"]
[0.075456, "o", "\u001b[0m"]
[0.086024, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.096463, "o", "\r\n"]
[0.106388, "o", "Learn more at https://nokee.dev\r\n"]
[0.114353, "o", "\r\n"]
[0.12508, "o", "$ "]
[0.146169, "o", "./gradlew assemble\r\n"]
[1.032877, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [59ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[1.03468, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [85ms]\u001b[m\u001b[38D\u001b[2B"]
[1.071663, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [123ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.166764, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [215ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.26314, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [315ms]\u001b[m\u001b[40D\u001b[2B"]
[1.499542, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [551ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[1.563089, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [615ms]\u001b[m\u001b[36D\u001b[2B"]
[1.808655, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [860ms]\u001b[m\u001b[36D\u001b[2B"]
[1.808954, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [861ms]\u001b[m\u001b[36D\u001b[2B"]
[1.867799, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [919ms]\u001b[m\u001b[36D\u001b[2B"]
[2.099266, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.465919, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.579889, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.580376, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.581403, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.592031, "o", "$ "]
[2.60126, "o", "./build/exes/main/cpp-application\r\n"]
[2.693218, "o", "Bonjour, Alice!\r\n"]
[2.705696, "o", "$ "]
