{"version": 2, "width": 80, "height": 24, "timestamp": 1593145931, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0158, "o", "\u001b[38;5;48m\u001b[1m"]
[0.027671, "o", "  _  _     _             ___                  _        \r\n"]
[0.040137, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.05232, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.066766, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.082392, "o", "                                        |_|            \r\n"]
[0.095126, "o", "\u001b[0m"]
[0.107609, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.121472, "o", "\r\n"]
[0.133427, "o", "Learn more at https://nokee.dev\r\n"]
[0.14522, "o", "\r\n"]
[0.158374, "o", "$ "]
[0.173244, "o", "./gradlew assemble\r\n"]
[1.183279, "o", "\r\n"]
[1.326159, "o", "\r\n"]
[1.326279, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [153ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.434605, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [264ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.667877, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [502ms]\u001b[m\u001b[40D\u001b[2B"]
[1.833832, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [668ms]\u001b[m\u001b[40D\u001b[2B"]
[1.920114, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [754ms]\u001b[m\u001b[40D\u001b[2B"]
[2.02166, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [855ms]\u001b[m\u001b[40D\u001b[2B"]
[2.267624, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[3.268012, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[4.16754, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[2B"]
[4.529367, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [3s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.631642, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.635619, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.636396, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.647178, "o", "$ "]
[4.657022, "o", "./build/exes/main/cpp-application\r\n"]
[4.745847, "o", "Bonjour, Alice!\r\n"]
[4.753638, "o", "$ "]
