{"version": 2, "width": 80, "height": 24, "timestamp": 1593529246, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009036, "o", "\u001b[38;5;48m\u001b[1m"]
[0.016453, "o", "  _  _     _             ___                  _        \r\n"]
[0.02702, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.037613, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.047883, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.055726, "o", "                                        |_|            \r\n"]
[0.066761, "o", "\u001b[0m"]
[0.074163, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.083991, "o", "\r\n"]
[0.101312, "o", "Learn more at https://nokee.dev\r\n"]
[0.111987, "o", "\r\n"]
[0.1213, "o", "$ "]
[0.131945, "o", "./gradlew assemble\r\n"]
[0.969301, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [64ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[0.970208, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [79ms]\u001b[m\u001b[38D\u001b[2B"]
[1.012617, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [121ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.255361, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [364ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[1.255596, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [365ms]\u001b[m\u001b[36D\u001b[2B"]
[1.456997, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [564ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[1.457193, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [567ms]\u001b[m\u001b[37D\u001b[2B"]
[1.52266, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[1.523131, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.524079, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.533975, "o", "$ "]
[1.543944, "o", "ls ./build/libs/main/libswift-library.dylib\r\n"]
[1.555788, "o", "./build/libs/main/libswift-library.dylib\r\n"]
[1.566502, "o", "$ "]
