{"version": 2, "width": 80, "height": 24, "timestamp": 1593368107, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012604, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021135, "o", "  _  _     _             ___                  _        \r\n"]
[0.034381, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.059638, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.070492, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.093382, "o", "                                        |_|            \r\n"]
[0.111563, "o", "\u001b[0m"]
[0.122842, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.139703, "o", "\r\n"]
[0.14817, "o", "Learn more at https://nokee.dev\r\n"]
[0.156274, "o", "\r\n"]
[0.164327, "o", "$ "]
[0.173413, "o", "./gradlew assemble\r\n"]
[1.045638, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [100ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b"]
[1.047079, "o", "[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [119ms]\u001b[m\u001b[38D\u001b[2B"]
[1.231128, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [301ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.231516, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [305ms]\u001b[m\u001b[40D\u001b[2B"]
[1.426543, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [499ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[1.426889, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [500ms]\u001b[m\u001b[36D\u001b[2B"]
[1.495289, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [568ms]\u001b[m\u001b[36D\u001b[2B"]
[1.738836, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[1.767011, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.767884, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.778798, "o", "$ "]
[1.788443, "o", "ls ./build/libs/main/libswift-library.dylib\r\n"]
[1.800474, "o", "./build/libs/main/libswift-library.dylib\r\n"]
[1.81118, "o", "$ "]
