{"version": 2, "width": 80, "height": 24, "timestamp": 1593277307, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01546, "o", "\u001b[38;5;48m\u001b[1m"]
[0.025588, "o", "  _  _     _             ___                  _        \r\n"]
[0.034341, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.049253, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.061333, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.072962, "o", "                                        |_|            \r\n"]
[0.089036, "o", "\u001b[0m"]
[0.099255, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.109262, "o", "\r\n"]
[0.117146, "o", "Learn more at https://nokee.dev\r\n"]
[0.155607, "o", "\r\n"]
[0.164688, "o", "$ "]
[0.177503, "o", "./gradlew assemble\r\n"]
[1.259243, "o", "\r\n"]
[1.451814, "o", "\r\n"]
[1.452066, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [186ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.452581, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [192ms]\u001b[m\u001b[38D\u001b[2B"]
[1.49847, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [237ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.747439, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [486ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.747789, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [487ms]\u001b[m\u001b[36D\u001b[2B"]
[1.79807, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [537ms]\u001b[m\u001b[36D\u001b[2B"]
[1.899176, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [639ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[2.148441, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [887ms]\u001b[m\u001b[36D\u001b[2B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [888ms]\u001b[m\u001b[36D\u001b[2B"]
[2.350936, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.420707, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.421115, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.422578, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.434553, "o", "$ "]
[2.442778, "o", "ls ./build/libs/main/libswift-library.dylib\r\n"]
[2.462578, "o", "./build/libs/main/libswift-library.dylib\r\n"]
[2.474701, "o", "$ "]
