{"version": 2, "width": 80, "height": 24, "timestamp": 1593367748, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014813, "o", "\u001b[38;5;48m\u001b[1m"]
[0.026461, "o", "  _  _     _             ___                  _        \r\n"]
[0.036617, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.050601, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.060528, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.080557, "o", "                                        |_|            \r\n"]
[0.089373, "o", "\u001b[0m"]
[0.109774, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.128084, "o", "\r\n"]
[0.146768, "o", "Learn more at https://nokee.dev\r\n"]
[0.157854, "o", "\r\n"]
[0.16868, "o", "$ "]
[0.183785, "o", "./gradlew assemble\r\n"]
[1.33289, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.434304, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [43ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[1.565293, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [179ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[0K\u001b[44D\u001b[1B"]
[1.644726, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [260ms]\u001b[m\u001b[38D\u001b[2B"]
[1.740602, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [355ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.976267, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [588ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.976621, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [592ms]\u001b[m\u001b[40D\u001b[2B"]
[2.062177, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [677ms]\u001b[m\u001b[40D\u001b[2B"]
[2.212694, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [828ms]\u001b[m\u001b[40D\u001b[2B"]
[2.244001, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [859ms]\u001b[m\u001b[40D\u001b[2B"]
[2.329818, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [945ms]\u001b[m\u001b[40D\u001b[2B"]
[2.568032, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[3.073209, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.473149, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[4.176843, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[4.399106, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[5.478927, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[5.669543, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[5.818859, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 5s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[5.81919, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.820771, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.842365, "o", "$ "]
[5.870175, "o", "ls ./build/libs/java-cpp-jni-library.jar\r\n"]
[5.906487, "o", "./build/libs/java-cpp-jni-library.jar\r\n"]
[5.94599, "o", "$ "]
[5.991685, "o", "jar tf ./build/libs/java-cpp-jni-library.jar\r\n"]
[6.217837, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF"]
[6.219808, "o", "\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-cpp-jni-library.dylib\r\n"]
[6.255596, "o", "$ "]
