{"version": 2, "width": 80, "height": 24, "timestamp": 1593219101, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021888, "o", "\u001b[38;5;48m\u001b[1m"]
[0.040177, "o", "  _  _     _             ___                  _        \r\n"]
[0.050275, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.063457, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.076858, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.106462, "o", "                                        |_|            \r\n"]
[0.120239, "o", "\u001b[0m"]
[0.133121, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.149428, "o", "\r\n"]
[0.163648, "o", "Learn more at https://nokee.dev\r\n"]
[0.175056, "o", "\r\n"]
[0.188635, "o", "$ "]
