{"version": 2, "width": 80, "height": 24, "timestamp": 1593536370, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011408, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021677, "o", "  _  _     _             ___                  _        \r\n"]
[0.032855, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.043611, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.058532, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.069836, "o", "                                        |_|            \r\n"]
[0.091589, "o", "\u001b[0m"]
[0.102573, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.114472, "o", "\r\n"]
[0.127512, "o", "Learn more at https://nokee.dev\r\n"]
[0.139314, "o", "\r\n"]
[0.151943, "o", "$ "]
