{"version": 2, "width": 80, "height": 24, "timestamp": 1593063129, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009837, "o", "\u001b[38;5;48m\u001b[1m"]
[0.017917, "o", "  _  _     _             ___                  _        \r\n"]
[0.027649, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.037993, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.049298, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.061176, "o", "                                        |_|            \r\n"]
[0.078396, "o", "\u001b[0m"]
[0.097646, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.112815, "o", "\r\n"]
[0.127661, "o", "Learn more at https://nokee.dev\r\n"]
[0.137808, "o", "\r\n"]
[0.148967, "o", "$ "]
