{"version": 2, "width": 80, "height": 24, "timestamp": 1593146470, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018309, "o", "\u001b[38;5;48m\u001b[1m"]
[0.030187, "o", "  _  _     _             ___                  _        \r\n"]
[0.042964, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.053933, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.065816, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.080013, "o", "                                        |_|            \r\n"]
[0.108508, "o", "\u001b[0m"]
[0.119936, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.12864, "o", "\r\n"]
[0.136604, "o", "Learn more at https://nokee.dev\r\n"]
[0.144937, "o", "\r\n"]
[0.156525, "o", "$ "]
