{"version": 2, "width": 80, "height": 24, "timestamp": 1593460270, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007297, "o", "\u001b[38;5;48m\u001b[1m"]
[0.014993, "o", "  _  _     _             ___                  _        \r\n"]
[0.021628, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.029025, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.038805, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.046159, "o", "                                        |_|            \r\n"]
[0.054974, "o", "\u001b[0m"]
[0.064776, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.074911, "o", "\r\n"]
[0.085129, "o", "Learn more at https://nokee.dev\r\n"]
[0.093025, "o", "\r\n"]
[0.101052, "o", "$ "]
[0.108636, "o", "./gradlew build\r\n"]
[0.961006, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [56ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.058202, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [157ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.158032, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [256ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.257183, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [356ms]\u001b[m\u001b[40D\u001b[2B"]
[1.35647, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [456ms]\u001b[m\u001b[40D\u001b[1B\u001b[1m> Resolve dependencies of :kotlinCompilerClasspath\u001b[m\u001b[50D\u001b[1B"]
[1.453918, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [554ms]\u001b[m\u001b[40D\u001b[2B"]
[1.554725, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [655ms]\u001b[m\u001b[40D\u001b[2B"]
[1.65706, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [757ms]\u001b[m\u001b[40D\u001b[2B"]
[1.756217, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [856ms]\u001b[m\u001b[40D\u001b[2B"]
[1.852749, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [953ms]\u001b[m\u001b[40D\u001b[2B"]
[1.955371, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.356113, "o", "\u001b[1A\u001b[1m> Resolve files of :kotlinCompilerClasspath\u001b[m\u001b[0K\u001b[43D\u001b[1B"]
[2.852178, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.952513, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[2B"]
[3.054074, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileKotlin > Resolve dependencies of :kotlinCompilerPluginClasspath\u001b[m\u001b[73D\u001b[1B"]
[3.754443, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve files of :kotlinCompilerPluginClasspath\u001b[m\u001b[0K\u001b[66D\u001b[1B"]
[3.955618, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[2B"]
[4.956289, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[2B"]
[5.155877, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-bom-1.3.7\u001b[m\u001b[79D\u001b[1B"]
[5.456716, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-stdlib-jd\u001b[m\u001b[79D\u001b[1B"]
[5.657156, "o", "\r\n\u001b[3A\u001b[33C\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileKotlin > Resolve files of :compileClasspath > kotlin-stdlib-jdk8-1.3.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileKotlin > Resolve files of :compileClasspath > kotlin-stdlib-jdk7-1.3.\u001b[m\u001b[79D\u001b[1B"]
[5.856759, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[5.955206, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[3B"]
[6.95368, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[3B"]
[7.15655, "o", "\u001b[1A\u001b[1m> :compileKotlin\u001b[m\u001b[0K\u001b[16D\u001b[1B"]
[7.953417, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[3B"]
[8.956102, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[3B"]
[9.954542, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[3B"]
[10.953359, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [10s]\u001b[m\u001b[34D\u001b[3B"]
[11.755434, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[11.955027, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [11s]\u001b[m\u001b[35D\u001b[3B"]
[12.053998, "o", "\u001b[2A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > kotlin-t\u001b[m\u001b[79D\u001b[2B"]
[12.654075, "o", "\u001b[2A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > junit-4.\u001b[m\u001b[79D\u001b[2B"]
[12.956118, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [12s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > kotlin-t\u001b[m\u001b[79D\u001b[2B"]
[13.055664, "o", "\u001b[2A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > hamcrest\u001b[m\u001b[79D\u001b[2B"]
[13.255766, "o", "\r\n\r\n\r\n\r\n\r\n\u001b[7A\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > junit-4.12.jar\u001b[m\u001b[0K\u001b[78D\u001b[2B\u001b[1m> :compileTestKotlin >"]
[13.255843, "o", " Resolve files of :testCompileClasspath > hamcrest-core-1\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-jun\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-1.3\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-com\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-ann\u001b[m\u001b[79D\u001b[1B"]
[13.65269, "o", "\u001b[4A> IDLE\u001b[0K\u001b[6D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[13.755952, "o", "\u001b[7A\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > junit-4.12.jar \u001b[m\u001b[79D\u001b[7B"]
[13.952773, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [13s]\u001b[m\u001b[35D\u001b[8B"]
[14.053253, "o", "\u001b[7A> IDLE\u001b[0K\u001b[6D\u001b[7B"]
[14.754863, "o", "\u001b[3A> IDLE\u001b[0K\u001b[6D\u001b[3B"]
[14.956663, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [14s]\u001b[m\u001b[35D\u001b[8B"]
[15.354893, "o", "\u001b[5A\u001b[1m> :compileTestKotlin\u001b[m\u001b[0K\u001b[20D\u001b[5B"]
[15.754842, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[5B"]
[15.855213, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 81% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[6B"]
[15.956777, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 81% EXECUTING [15s]\u001b[m\u001b[35D\u001b[8B"]
[16.356427, "o", "\u001b[5A\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[5B"]
[16.754249, "o", "\u001b[6A\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[5B"]
[16.804919, "o", "\u001b[8A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 16s\r\n7 actionable tasks: 7 executed\r\n\u001b[5B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[8A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :test\u001b[m\u001b[7D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[16.805196, "o", "\u001b[8A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[7A"]
[16.806057, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[16.813134, "o", "$ "]
[16.819856, "o", "ls ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[16.833218, "o", "./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[16.840629, "o", "$ "]
[16.847952, "o", "jar tf ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[16.939223, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[16.940364, "o", "META-INF/kotlin-cpp-jni-library.kotlin_module\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/Greeter$Companion.class\r\nlibkotlin-cpp-jni-library.dylib\r\n"]
[16.949848, "o", "$ "]
