{"version": 2, "width": 80, "height": 24, "timestamp": 1593368084, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01708, "o", "\u001b[38;5;48m\u001b[1m"]
[0.028019, "o", "  _  _     _             ___                  _        \r\n"]
[0.036524, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.049203, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.059966, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.074206, "o", "                                        |_|            \r\n"]
[0.087278, "o", "\u001b[0m"]
[0.097511, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.108793, "o", "\r\n"]
[0.122074, "o", "Learn more at https://nokee.dev\r\n"]
[0.13386, "o", "\r\n"]
[0.143181, "o", "$ "]
