{"version": 2, "width": 80, "height": 24, "timestamp": 1593277308, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014159, "o", "\u001b[38;5;48m\u001b[1m"]
[0.025217, "o", "  _  _     _             ___                  _        \r\n"]
[0.039807, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.0523, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.063317, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.073912, "o", "                                        |_|            \r\n"]
[0.08494, "o", "\u001b[0m"]
[0.09832, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.111348, "o", "\r\n"]
[0.124379, "o", "Learn more at https://nokee.dev\r\n"]
[0.134142, "o", "\r\n"]
[0.143886, "o", "$ "]
