{"version": 2, "width": 80, "height": 24, "timestamp": 1613611620, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.006976, "o", "\u001b[38;5;48m\u001b[1m"]
[0.01741, "o", "  _  _     _             ___                  _        \r\n"]
[0.028969, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.041112, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.057036, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.07176, "o", "                                        |_|            \r\n"]
[0.091889, "o", "\u001b[0m"]
[0.101846, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.11075, "o", "\r\n"]
[0.119493, "o", "Learn more at https://nokee.dev\r\n"]
[0.129651, "o", "\r\n"]
[0.140072, "o", "$ "]
[0.148264, "o", "./gradlew assemble\r\n"]
[1.029057, "o", "\r\n\r\n"]
[1.030449, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [23ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.126769, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [124ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.223673, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [224ms]\u001b[m\u001b[40D\u001b[2B"]
[1.323067, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [323ms]\u001b[m\u001b[40D\u001b[2B"]
[1.420006, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [420ms]\u001b[m\u001b[40D\u001b[2B"]
[1.521198, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [521ms]\u001b[m\u001b[0K\u001b[36D\u001b[2B"]
[1.619935, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [620ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[1.719775, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [720ms]\u001b[m\u001b[36D\u001b[2B"]
[1.821077, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [821ms]\u001b[m\u001b[36D\u001b[2B"]
[1.921317, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [921ms]\u001b[m\u001b[36D\u001b[2B"]
[2.021384, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.025057, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.622741, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.685206, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.685522, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.686425, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.696308, "o", "$ "]
[3.706538, "o", "./build/exes/main/objective-cpp-application\r\n"]
[3.792516, "o", "Bonjour, Alice!\r\n"]
[3.800446, "o", "$ "]
