{"version": 2, "width": 80, "height": 24, "timestamp": 1593218862, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008085, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021815, "o", "  _  _     _             ___                  _        \r\n"]
[0.034287, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.047258, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.060545, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.072646, "o", "                                        |_|            \r\n"]
[0.082543, "o", "\u001b[0m"]
[0.09146, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.101748, "o", "\r\n"]
[0.11484, "o", "Learn more at https://nokee.dev\r\n"]
[0.128036, "o", "\r\n"]
[0.141928, "o", "$ "]
[0.160642, "o", "./gradlew projects\r\n"]
[1.320006, "o", "\r\n"]
[1.515455, "o", "\r\n"]
[1.515685, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [250ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[14D\u001b[1B"]
[1.516481, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% CONFIGURING [260ms]\u001b[m\u001b[39D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.705598, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :projects\u001b[m\r\n\r\n"]
[1.705864, "o", "\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project - The JNI library as the consumer would expect.\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\nRoot project 'jni-library-composing-from-source'\u001b[33m - The JNI library as the consumer would expect.\u001b[39m\r\n"]
[1.706028, "o", "\u001b[33m+--- \u001b[39mProject ':cpp-greeter'\u001b[33m - The C++ implementation, has no knowledge of the JVM.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':cpp-jni-greeter'\u001b[33m - The JNI shared library, also known as the native bindings.\u001b[39m\r\n"]
[1.706204, "o", "\u001b[33m+--- \u001b[39mProject ':java-jni-greeter'\u001b[33m - The JNI classes, also known as the JVM bindings.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mProject ':java-loader'\u001b[33m - The library for loading the shared library from the classpath or JAR.\u001b[39m\r\n\r\nTo see a list of the tasks of a project, run \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m<project-path>:tasks\u001b[m\r\n"]
[1.706489, "o", "For example, try running \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m:cpp-greeter:tasks\u001b[m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[1.714618, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.715833, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.733076, "o", "$ "]
[1.757298, "o", "./gradlew assemble\r\n"]
[2.785107, "o", "\r\n"]
[2.973753, "o", "\r\n"]
[2.97398, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [227ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[2.974761, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [234ms]\u001b[m\u001b[38D\u001b[2B"]
[3.024735, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 80% CONFIGURING [281ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :java-loader\u001b[m\u001b[14D\u001b[1B"]
[3.268533, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [528ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.268835, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [529ms]\u001b[m\u001b[40D\u001b[2B"]
[3.467005, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [727ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :cpp-greeter:compileDebugCpp\u001b[m\u001b[30D\u001b[1B"]
[3.520778, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [780ms]\u001b[m\u001b[36D\u001b[2B"]
[3.655155, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [915ms]\u001b[m\u001b[36D\u001b[2B"]
[3.720754, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [980ms]\u001b[m\u001b[36D\u001b[2B"]
[3.830183, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[4.417889, "o", "\r\n\u001b[1A\u001b[1m> :cpp-jni-greeter:compileDebugCpp\u001b[m\u001b[34D\u001b[1B"]
[4.56506, "o", "\r\n\u001b[3A\u001b[30C\u001b[0K\u001b[30D\u001b[2B\u001b[1m> :java-loader:compileJava\u001b[m\u001b[26D\u001b[1B"]
[4.817751, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[4B"]
[5.36957, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 5% EXECUTING [2s]\u001b[m\u001b[33D\u001b[3B\u001b[1m> :java-jni-greeter:compileJava > Resolve dependencies of :java-jni-greeter:com\u001b[m\u001b[79D\u001b[1B"]
[5.555667, "o", "\u001b[1A\u001b[1m> :java-jni-greeter:compileJava\u001b[m\u001b[0K\u001b[31D\u001b[1B"]
[5.707739, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 21% EXECUTING [2s]\u001b[m\u001b[34D\u001b[3B\u001b[1m> :java-jni-greeter:jar\u001b[m\u001b[0K\u001b[23D\u001b[1B"]
[5.969381, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\u001b[0K\r\n9 actionable tasks: 9 executed\u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[5.969647, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[5.969809, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[5.971169, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.991407, "o", "$ "]
[6.000798, "o", "jar tf ./build/libs/jni-library-composing-from-source.jar\r\n"]
[6.141009, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nlibcpp-jni-greeter.dylib\r\n"]
[6.152044, "o", "$ "]
[6.160835, "o", "./gradlew outgoingVariants\r\n"]
[6.966494, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [32ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[6.968411, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [62ms]\u001b[m\u001b[37D\u001b[2B"]
[7.138486, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [232ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[7.138837, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [234ms]\u001b[m\u001b[39D\u001b[2B"]
[7.330145, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :outgoingVariants\u001b[m\r\n"]
[7.330484, "o", "\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant apiElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = API elements for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-api\r\n\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant runtimeElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n"]
[7.330654, "o", "\u001b[32mDescription\u001b[39m = Elements of runtime for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-runtime\r\n"]
[7.330832, "o", "\r\n\u001b[33mArtifacts\u001b[39m\r\n    - build/libs/jni-library-composing-from-source.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 960ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[7.330989, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[14D\u001b[1B"]
[7.331272, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[7.332525, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[7.341545, "o", "$ "]
