{"version": 2, "width": 80, "height": 24, "timestamp": 1613611729, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007455, "o", "\u001b[38;5;48m\u001b[1m"]
[0.014913, "o", "  _  _     _             ___                  _        \r\n"]
[0.024108, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.031233, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.039743, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.047008, "o", "                                        |_|            \r\n"]
[0.054625, "o", "\u001b[0m"]
[0.063072, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.075703, "o", "\r\n"]
[0.083844, "o", "Learn more at https://nokee.dev\r\n"]
[0.09188, "o", "\r\n"]
[0.099302, "o", "$ "]
