{"version": 2, "width": 80, "height": 24, "timestamp": 1613611742, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.00687, "o", "\u001b[38;5;48m\u001b[1m"]
[0.015012, "o", "  _  _     _             ___                  _        \r\n"]
[0.022693, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.03063, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.038129, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.045959, "o", "                                        |_|            \r\n"]
[0.053316, "o", "\u001b[0m"]
[0.05995, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.067884, "o", "\r\n"]
[0.075784, "o", "Learn more at https://nokee.dev\r\n"]
[0.08416, "o", "\r\n"]
[0.091341, "o", "$ "]
[0.098618, "o", "./gradlew xcode\r\n"]
[1.11357, "o", "\r\n\r\n"]
[1.114523, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [64ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.210614, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [164ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.306036, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [261ms]\u001b[m\u001b[40D\u001b[2B"]
[1.405449, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [361ms]\u001b[m\u001b[40D\u001b[2B"]
[1.50576, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [461ms]\u001b[m\u001b[0K\u001b[36D\u001b[2B"]
[1.608214, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [564ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :jni-greeterXcodeProject\u001b[m\u001b[26D\u001b[1B"]
[1.705467, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [661ms]\u001b[m\u001b[36D\u001b[2B"]
[1.806298, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [762ms]\u001b[m\u001b[36D\u001b[2B"]
[1.907393, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [863ms]\u001b[m\u001b[36D\u001b[2B"]
[2.006936, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [962ms]\u001b[m\u001b[36D\u001b[2B"]
[2.110778, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :xcode\u001b[m\u001b[0K\r\nGenerated Xcode workspace at file:///private/var/folders/hx/ll6hjrq12rx9j37_v4696_7h0000gn/T/761593735202870869/xcode-ide-composing.xcworkspace/\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n3 actionable tasks: 3 executed\r\n"]
[2.11094, "o", "\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.131147, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.131986, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.13909, "o", "$ "]
[2.14667, "o", "xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n"]
[2.747785, "o", "Command line invocation:\r\n    "]
[2.748657, "o", "/Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n\r\n"]
[3.405254, "o", "note: Using new build system\r\n"]
[3.409009, "o", "note: Planning build\r\n"]
[3.433484, "o", "note: Constructing build description\r\n"]
[3.447389, "o", "ExternalBuildToolExecution JniJar (in target 'JniJar' from project 'jni-greeter')\r\n    cd /var/folders/hx/ll6hjrq12rx9j37_v4696_7h0000gn/T/761593735202870869\r\n    /Users/daniel/.gradle/wrapper/dists/gradle-6.2.1-bin/5m14x4d33sfxbtkeo25s43l8q/gradle-6.2.1/bin/gradle -Pdev.nokee.internal.xcode.bridge.ACTION\\= -Pdev.nokee.internal.xcode.bridge.PRODUCT_NAME\\=xcode-ide-composing.jar -Pdev.nokee.internal.xcode.bridge.CONFIGURATION\\=Default -Pdev.nokee.internal.xcode.bridge.BUILT_PRODUCTS_DIR\\=/var/folders/hx/ll6hjrq12rx9j37_v4696_7h0000gn/T/761593735202870869/.gradle/XcodeDerivedData/xcode-ide-composing/Build/Products/Default -Pdev.nokee.internal.xcode.bridge.PROJECT_NAME\\=jni-greeter -Pdev.nokee.internal.xcode.bridge.TARGET_NAME\\=JniJar -Pdev.nokee.internal.xcode.bridge.GRADLE_IDE_PROJECT_NAME\\=jni-greeter :_xcode___jni-greeter_JniJar_Default\r\n"]
[4.648215, "o", "> Task :compileJava"]
[4.648488, "o", "\r\n"]
[4.648902, "o", "> Task :processResources"]
[4.649068, "o", " NO-SOURCE\r\n"]
[4.649243, "o", "> Task :classes\r\n"]
[4.84492, "o", "> Task :compileObjectiveC"]
[4.845123, "o", "\r\n"]
[4.947016, "o", "> Task :link"]
[4.947195, "o", "\r\n"]
[5.01308, "o", "> Task :jar"]
[5.013252, "o", "\r\n> Task :_xcode___jni-greeter_JniJar_Default\r\n"]
[5.013396, "o", "\r\n"]
[5.013525, "o", "BUILD SUCCESSFUL in 1s\r\n"]
[5.013648, "o", "5 actionable tasks: 5 executed"]
[5.013757, "o", "\r\n"]
[5.021195, "o", "\r\n"]
[5.022974, "o", "\u001b[1m** BUILD SUCCEEDED **\r\n\r\n\u001b[0m"]
[5.030332, "o", "$ "]
