{"version": 2, "width": 80, "height": 24, "timestamp": 1593528623, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011584, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02365, "o", "  _  _     _             ___                  _        \r\n"]
[0.034568, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.04449, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.055111, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.065984, "o", "                                        |_|            \r\n"]
[0.076856, "o", "\u001b[0m"]
[0.085881, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.098399, "o", "\r\n"]
[0.108856, "o", "Learn more at https://nokee.dev\r\n"]
[0.119083, "o", "\r\n"]
[0.130554, "o", "$ "]
[0.139545, "o", "./gradlew assemble\r\n"]
[0.959383, "o", "\r\n\r\n"]
[0.960711, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [26ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[1.197017, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [266ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.197422, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [271ms]\u001b[m\u001b[40D\u001b[2B"]
[1.252452, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [326ms]\u001b[m\u001b[40D\u001b[2B"]
[1.49174, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [565ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[1.49197, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [566ms]\u001b[m\u001b[36D\u001b[2B"]
[1.552555, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [626ms]\u001b[m\u001b[36D\u001b[2B"]
[1.791824, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [865ms]\u001b[m\u001b[36D\u001b[2B"]
[1.792119, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [866ms]\u001b[m\u001b[36D\u001b[2B"]
[1.931044, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.563667, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[2.564042, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.565195, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.575498, "o", "$ "]
[2.585153, "o", "ls ./build/libs/main/libcpp-library.dylib\r\n"]
[2.600224, "o", "./build/libs/main/libcpp-library.dylib\r\n"]
[2.610421, "o", "$ "]
