{"version": 2, "width": 80, "height": 24, "timestamp": 1593145931, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017545, "o", "\u001b[38;5;48m\u001b[1m"]
[0.030453, "o", "  _  _     _             ___                  _        \r\n"]
[0.042135, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.054608, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.068819, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.083928, "o", "                                        |_|            \r\n"]
[0.096539, "o", "\u001b[0m"]
[0.109059, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.124352, "o", "\r\n"]
[0.135693, "o", "Learn more at https://nokee.dev\r\n"]
[0.149424, "o", "\r\n"]
[0.164191, "o", "$ "]
[0.178496, "o", "./gradlew assemble\r\n"]
[1.565668, "o", "\r\n"]
[1.766463, "o", "\r\n"]
[1.76678, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [192ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.767428, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [200ms]\u001b[m\u001b[38D\u001b[2B"]
[1.963354, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [392ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.963747, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [397ms]\u001b[m\u001b[40D\u001b[2B"]
[2.034989, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [468ms]\u001b[m\u001b[40D\u001b[2B"]
[2.116161, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [550ms]\u001b[m\u001b[40D\u001b[2B"]
[2.22351, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [657ms]\u001b[m\u001b[40D\u001b[2B"]
[2.317512, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [751ms]\u001b[m\u001b[40D\u001b[2B"]
[2.558879, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [992ms]\u001b[m\u001b[40D\u001b[2B"]
[2.559068, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [993ms]\u001b[m\u001b[40D\u001b[2B"]
[2.616164, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[3.75929, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[4.424152, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[4.523165, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.565589, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.566392, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.57809, "o", "$ "]
[4.588094, "o", "ls ./build/libs/main/libcpp-library.dylib\r\n"]
[4.601589, "o", "./build/libs/main/libcpp-library.dylib\r\n"]
[4.610097, "o", "$ "]
