{"version": 2, "width": 80, "height": 24, "timestamp": 1593460198, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007656, "o", "\u001b[38;5;48m\u001b[1m"]
[0.014441, "o", "  _  _     _             ___                  _        \r\n"]
[0.021368, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.028717, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.035729, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.042376, "o", "                                        |_|            \r\n"]
[0.049381, "o", "\u001b[0m"]
[0.056383, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.063857, "o", "\r\n"]
[0.072957, "o", "Learn more at https://nokee.dev\r\n"]
[0.083098, "o", "\r\n"]
[0.091022, "o", "$ "]
[0.101561, "o", "./gradlew assemble\r\n"]
[1.430961, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [65ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.532304, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [170ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.630407, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [267ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.730053, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [368ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[1.830269, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [469ms]\u001b[m\u001b[36D\u001b[2B"]
[1.929501, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [568ms]\u001b[m\u001b[36D\u001b[2B"]
[2.026483, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [665ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.130241, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[2.13041, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.131752, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.13254, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.141531, "o", "$ "]
[2.14866, "o", "./build/exes/main/swift-application\r\n"]
[2.288858, "o", "Bonjour, Alice!\r\n"]
[2.29594, "o", "$ "]
