{"version": 2, "width": 80, "height": 24, "timestamp": 1593276675, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023474, "o", "\u001b[38;5;48m\u001b[1m"]
[0.036357, "o", "  _  _     _             ___                  _        \r\n"]
[0.048988, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.062355, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.07535, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.088854, "o", "                                        |_|            \r\n"]
[0.101283, "o", "\u001b[0m"]
[0.116353, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.128272, "o", "\r\n"]
[0.142319, "o", "Learn more at https://nokee.dev\r\n"]
[0.153207, "o", "\r\n"]
[0.165554, "o", "$ "]
[0.176187, "o", "./gradlew assemble\r\n"]
[1.629944, "o", "\r\n"]
[1.716485, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [80ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.761963, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [132ms]\u001b[m\u001b[38D\u001b[2B"]
[1.862022, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [232ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.96173, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [332ms]\u001b[m\u001b[38D\u001b[2B"]
[2.069697, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [440ms]\u001b[m\u001b[38D\u001b[2B"]
[2.162237, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [533ms]\u001b[m\u001b[38D\u001b[2B"]
[2.261446, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [632ms]\u001b[m\u001b[38D\u001b[2B"]
[2.362299, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [733ms]\u001b[m\u001b[38D\u001b[2B"]
[2.6085, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [979ms]\u001b[m\u001b[38D\u001b[2B"]
[2.608683, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [980ms]\u001b[m\u001b[38D\u001b[2B"]
[2.8082, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[35D\u001b[2B"]
[3.01056, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.308976, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[3.809375, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[4.21012, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.3162, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.316953, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.327805, "o", "$ "]
[4.338483, "o", "./build/exes/main/cpp-application\r\n"]
[4.428729, "o", "Bonjour, Alice!\r\n"]
[4.440064, "o", "$ "]
