{"version": 2, "width": 80, "height": 24, "timestamp": 1593367501, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01227, "o", "\u001b[38;5;48m\u001b[1m"]
[0.024227, "o", "  _  _     _             ___                  _        \r\n"]
[0.034082, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.04791, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.061913, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.075373, "o", "                                        |_|            \r\n"]
[0.085647, "o", "\u001b[0m"]
[0.096557, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.108567, "o", "\r\n"]
[0.119735, "o", "Learn more at https://nokee.dev\r\n"]
[0.131472, "o", "\r\n"]
[0.143938, "o", "$ "]
[0.157775, "o", "./gradlew assemble\r\n"]
[1.329204, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [41ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[1.330995, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [64ms]\u001b[m\u001b[38D\u001b[2B"]
[1.509096, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [240ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.5097, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [244ms]\u001b[m\u001b[40D\u001b[2B"]
[1.711829, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [446ms]\u001b[m\u001b[40D\u001b[2B"]
[1.906176, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [641ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[1.977124, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [712ms]\u001b[m\u001b[36D\u001b[2B"]
[2.064575, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [799ms]\u001b[m\u001b[36D\u001b[2B"]
[2.305788, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.006972, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.049645, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.050104, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.051134, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.058581, "o", "$ "]
[3.07014, "o", "./build/exes/main/cpp-application\r\n"]
[3.177506, "o", "Bonjour, Alice!\r\n"]
[3.187281, "o", "$ "]
