{"version": 2, "width": 80, "height": 24, "timestamp": 1593528624, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010309, "o", "\u001b[38;5;48m\u001b[1m"]
[0.018344, "o", "  _  _     _             ___                  _        \r\n"]
[0.03076, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.042718, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.052671, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.064773, "o", "                                        |_|            \r\n"]
[0.077107, "o", "\u001b[0m"]
[0.088344, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.097374, "o", "\r\n"]
[0.111359, "o", "Learn more at https://nokee.dev\r\n"]
[0.124338, "o", "\r\n"]
[0.135557, "o", "$ "]
[0.148527, "o", "./gradlew assemble\r\n"]
[1.414618, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [102ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.416384, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [112ms]\u001b[m\u001b[38D\u001b[2B"]
[1.474283, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [171ms]\u001b[m\u001b[38D\u001b[2B"]
[1.578952, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [274ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.674419, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [372ms]\u001b[m\u001b[40D\u001b[2B"]
[1.915792, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [613ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[2.111983, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [809ms]\u001b[m\u001b[36D\u001b[2B"]
[2.112273, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [810ms]\u001b[m\u001b[36D\u001b[2B"]
[2.174262, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [872ms]\u001b[m\u001b[36D\u001b[2B"]
[2.405866, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.604752, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.795226, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.795477, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.796408, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.806607, "o", "$ "]
[2.81607, "o", "./build/exes/main/cpp-application\r\n"]
[2.902761, "o", "Bonjour, Alice!\r\n"]
[2.911818, "o", "$ "]
