pluginManagement {
	repositories {
		gradlePluginPortal()
		maven { url = 'https://dl.bintray.com/nokeedev/distributions' }
		maven { url = 'https://dl.bintray.com/nokeedev/distributions-snapshots' }
	}
	def nokeeVersion = "0.3.0"
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id.startsWith('dev.nokee.')) {
				useModule("${requested.id.id}:${requested.id.id}.gradle.plugin:${nokeeVersion}")
			}
		}
	}
}

rootProject.name = 'jni-library-with-target-machines'
