{"version": 2, "width": 80, "height": 24, "timestamp": 1613611116, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025104, "o", "\u001b[38;5;48m\u001b[1m"]
[0.039073, "o", "  _  _     _             ___                  _        \r\n"]
[0.05511, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.076463, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.095096, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.106877, "o", "                                        |_|            \r\n"]
[0.131361, "o", "\u001b[0m"]
[0.147077, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.160606, "o", "\r\n"]
[0.17568, "o", "Learn more at https://nokee.dev\r\n"]
[0.185347, "o", "\r\n"]
[0.199602, "o", "$ "]
[0.214346, "o", "./gradlew assemble\r\n"]
[1.293592, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [50ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b["]
[1.29497, "o", "1B"]
[1.391228, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [151ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.48818, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [252ms]\u001b[m\u001b[40D\u001b[2B"]
[1.587378, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [351ms]\u001b[m\u001b[40D\u001b[2B"]
[1.686628, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [450ms]\u001b[m\u001b[40D\u001b[2B"]
[1.789776, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [553ms]\u001b[m\u001b[40D\u001b[2B"]
[1.891397, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [652ms]\u001b[m\u001b[40D\u001b[2B"]
[1.993858, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [758ms]\u001b[m\u001b[40D\u001b[2B"]
[2.086408, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [850ms]\u001b[m\u001b[40D\u001b[2B"]
[2.186295, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [950ms]\u001b[m\u001b[40D\u001b[2B"]
[2.286584, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.489855, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.286731, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[0K\u001b[11D\u001b[1B"]
[3.89155, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[4.087441, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [2s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.123782, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.124127, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.125624, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.141533, "o", "$ "]
[4.158188, "o", "ls ./build/libs/java-c-jni-library.jar\r\n"]
[4.173928, "o", "./build/libs/java-c-jni-library.jar\r\n"]
[4.189169, "o", "$ "]
[4.206028, "o", "jar tf ./build/libs/java-c-jni-library.jar\r\n"]
[4.614806, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[4.616819, "o", "com/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-c-jni-library.dylib\r\n"]
[4.629938, "o", "$ "]
