{"version": 2, "width": 80, "height": 24, "timestamp": 1593367542, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010183, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021769, "o", "  _  _     _             ___                  _        \r\n"]
[0.030451, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.039802, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.050633, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.062281, "o", "                                        |_|            \r\n"]
[0.074362, "o", "\u001b[0m"]
[0.085623, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.096363, "o", "\r\n"]
[0.107002, "o", "Learn more at https://nokee.dev\r\n"]
[0.116582, "o", "\r\n"]
[0.128259, "o", "$ "]
[0.139214, "o", "./gradlew test\r\n"]
[1.077587, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [60ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.083164, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [89ms]\u001b[m\u001b[37D\u001b[2B"]
[1.100942, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [112ms]\u001b[m\u001b[38D\u001b[2B"]
[1.203387, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [212ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.445226, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [456ms]\u001b[m\u001b[40D\u001b[2B"]
[1.445551, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [457ms]\u001b[m\u001b[40D\u001b[2B"]
[1.506496, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [518ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.60627, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [618ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.pom\u001b[m\u001b[79D\u001b[1B"]
[1.840109, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [851ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.mod\u001b[m\u001b[79D\u001b[1B"]
[1.840342, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [852ms]\u001b[m\u001b[36D\u001b[2B"]
[2.035535, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 219 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar\u001b[m\u001b[71D\u001b[1B"]
[2.236138, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.65\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 689 K\u001b[m\u001b[79D\u001b[1B"]
[2.300679, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.67\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 753 K\u001b[m\u001b[79D\u001b[1B"]
[2.536471, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.87\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.32 \u001b[m\u001b[79D\u001b[1B"]
[2.536829, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.33 \u001b[m\u001b[79D\u001b[1B"]
[2.741654, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.07\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.84 \u001b[m\u001b[79D\u001b[1B"]
[2.946884, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.20\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.25 \u001b[m\u001b[79D\u001b[1B"]
[3.135272, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.28\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.39 \u001b[m\u001b[79D\u001b[1B"]
[3.13567, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.34\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.42 \u001b[m\u001b[79D\u001b[1B"]
[3.335309, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.39\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.46 \u001b[m\u001b[79D\u001b[1B"]
[3.535881, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.48\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.47 \u001b[m\u001b[79D\u001b[1B"]
[3.840116, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.62\u001b[m\u001b[79D\u001b[2B"]
[4.036111, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.76\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.51 \u001b[m\u001b[79D\u001b[1B"]
[4.235322, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.90\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.62 \u001b[m\u001b[79D\u001b[1B"]
[4.4473, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.07\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.87 \u001b[m\u001b[79D\u001b[1B"]
[4.635255, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.15\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.02 \u001b[m\u001b[79D\u001b[1B"]
[4.714576, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.17\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.07 \u001b[m\u001b[79D\u001b[1B"]
[4.947273, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.25\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.11 \u001b[m\u001b[79D\u001b[1B"]
[4.947462, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.28\u001b[m\u001b[79D\u001b[2B"]
[5.140606, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.42\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.14 \u001b[m\u001b[79D\u001b[1B"]
[5.448679, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.59\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.21 \u001b[m\u001b[79D\u001b[1B"]
[5.635316, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.68\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.29 \u001b[m\u001b[79D\u001b[1B"]
[5.700452, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.71\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.34 \u001b[m\u001b[79D\u001b[1B"]
[5.937236, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.87\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.47 \u001b[m\u001b[79D\u001b[1B"]
[6.14452, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.96\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.58 \u001b[m\u001b[79D\u001b[1B"]
[6.206721, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.01\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.64 \u001b[m\u001b[79D\u001b[1B"]
[6.324244, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.05\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.67 \u001b[m\u001b[79D\u001b[1B"]
[6.485556, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.15\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.72 \u001b[m\u001b[79D\u001b[1B"]
[6.585185, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.21\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.75 \u001b[m\u001b[79D\u001b[1B"]
[6.709983, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.28\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.77 \u001b[m\u001b[79D\u001b[1B"]
[6.935062, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.45\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.81 \u001b[m\u001b[79D\u001b[1B"]
[7.144509, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.53\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.83 \u001b[m\u001b[79D\u001b[1B"]
[7.336921, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.65\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.88 \u001b[m\u001b[79D\u001b[1B"]
[7.337164, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.68\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.91 \u001b[m\u001b[79D\u001b[1B"]
[7.537389, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.79\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.01 \u001b[m\u001b[79D\u001b[1B"]
[7.69174, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.89\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.12 \u001b[m\u001b[79D\u001b[1B"]
[7.942935, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.04\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.23 \u001b[m\u001b[79D\u001b[1B"]
[8.144966, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.15\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.28 \u001b[m\u001b[79D\u001b[1B"]
[8.338009, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.25\u001b[m\u001b[79D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[8.535318, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.40\u001b[m\u001b[79D\u001b[2B"]
[8.743136, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.50\u001b[m\u001b[79D\u001b[2B"]
[8.935009, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.61\u001b[m\u001b[79D\u001b[2B"]
[9.142255, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.73\u001b[m\u001b[79D\u001b[2B"]
[9.335164, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.84\u001b[m\u001b[79D\u001b[2B"]
[9.535523, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.93\u001b[m\u001b[79D\u001b[2B"]
[9.535686, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.96\u001b[m\u001b[79D\u001b[2B"]
[9.734986, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.07\u001b[m\u001b[79D\u001b[2B"]
[9.935678, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.18\u001b[m\u001b[79D\u001b[2B"]
[10.030188, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.23\u001b[m\u001b[79D\u001b[2B"]
[10.10193, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.29\u001b[m\u001b[79D\u001b[2B"]
[10.3359, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.43\u001b[m\u001b[79D\u001b[2B"]
[10.535918, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.54\u001b[m\u001b[79D\u001b[2B"]
[10.61596, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.61\u001b[m\u001b[79D\u001b[2B"]
[10.838555, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.71\u001b[m\u001b[79D\u001b[2B"]
[11.039012, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [10s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.86\u001b[m\u001b[79D\u001b[2B"]
[11.039242, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.87\u001b[m\u001b[79D\u001b[2B"]
[11.335987, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.03\u001b[m\u001b[79D\u001b[2B"]
[11.535847, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.14\u001b[m\u001b[79D\u001b[2B"]
[11.736536, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.25\u001b[m\u001b[79D\u001b[2B"]
[11.936993, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.42\u001b[m\u001b[79D\u001b[2B"]
[12.14457, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [11s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.62\u001b[m\u001b[79D\u001b[2B"]
[12.242199, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.68\u001b[m\u001b[79D\u001b[2B"]
[12.435295, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.92\u001b[m\u001b[79D\u001b[2B"]
[12.635365, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.17\u001b[m\u001b[79D\u001b[2B"]
[12.840813, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.46\u001b[m\u001b[79D\u001b[2B"]
[12.841022, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.49\u001b[m\u001b[79D\u001b[2B"]
[13.038048, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [12s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.81\u001b[m\u001b[79D\u001b[2B"]
[13.234886, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.09\u001b[m\u001b[79D\u001b[2B"]
[13.235076, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.14\u001b[m\u001b[79D\u001b[2B"]
[13.318542, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.34\u001b[m\u001b[79D\u001b[2B"]
[13.444918, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.56\u001b[m\u001b[79D\u001b[2B"]
[13.507029, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.75\u001b[m\u001b[79D\u001b[2B"]
[13.724086, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.0\u001b[m\u001b[79D\u001b[2B"]
[13.940009, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.6\u001b[m\u001b[79D\u001b[2B"]
[14.018444, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [13s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.7\u001b[m\u001b[79D\u001b[2B"]
[14.23493, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.1\u001b[m\u001b[79D\u001b[2B"]
[14.438766, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.5\u001b[m\u001b[79D\u001b[2B"]
[14.639366, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.0\u001b[m\u001b[79D\u001b[2B"]
[14.639599, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.1\u001b[m\u001b[79D\u001b[2B"]
[14.834857, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.7\u001b[m\u001b[79D\u001b[2B"]
[15.134967, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [14s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.7\u001b[m\u001b[79D\u001b[2B"]
[15.335113, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.3\u001b[m\u001b[79D\u001b[2B"]
[15.537688, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.8\u001b[m\u001b[79D\u001b[2B"]
[15.741494, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.4\u001b[m\u001b[79D\u001b[2B"]
[15.937213, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.8\u001b[m\u001b[79D\u001b[2B"]
[16.146066, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [15s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.3\u001b[m\u001b[79D\u001b[2B"]
[16.337384, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.2\u001b[m\u001b[79D\u001b[2B"]
[16.537632, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.8\u001b[m\u001b[79D\u001b[2B"]
[16.741259, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.4\u001b[m\u001b[79D\u001b[2B"]
[16.741485, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.5\u001b[m\u001b[79D\u001b[2B"]
[16.936868, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.2\u001b[m\u001b[79D\u001b[2B"]
[17.144634, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [16s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.9\u001b[m\u001b[79D\u001b[2B"]
[17.334876, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.4\u001b[m\u001b[79D\u001b[2B"]
[17.335, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.5\u001b[m\u001b[79D\u001b[2B"]
[17.418293, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.8\u001b[m\u001b[79D\u001b[2B"]
[17.634891, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.6\u001b[m\u001b[79D\u001b[2B"]
[17.703547, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.9\u001b[m\u001b[79D\u001b[2B"]
[17.935862, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.8\u001b[m\u001b[79D\u001b[2B"]
[18.146912, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [17s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.6\u001b[m\u001b[79D\u001b[2B"]
[18.334691, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.2\u001b[m\u001b[79D\u001b[2B"]
[18.538794, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.9\u001b[m\u001b[79D\u001b[2B"]
[18.739186, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.6\u001b[m\u001b[79D\u001b[2B"]
[18.934804, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.3\u001b[m\u001b[79D\u001b[2B"]
[19.039152, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [18s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.9\u001b[m\u001b[79D\u001b[2B"]
[19.234744, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.6\u001b[m\u001b[79D\u001b[2B"]
[19.309921, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.0\u001b[m\u001b[79D\u001b[2B"]
[19.534782, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.7\u001b[m\u001b[79D\u001b[2B"]
[19.535008, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.8\u001b[m\u001b[79D\u001b[2B"]
[19.734777, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.8\u001b[m\u001b[79D\u001b[2B"]
[19.935619, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.6\u001b[m\u001b[79D\u001b[2B"]
[20.144969, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [19s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.0\u001b[m\u001b[79D\u001b[2B"]
[20.33478, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.1\u001b[m\u001b[79D\u001b[2B"]
[20.534702, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.3\u001b[m\u001b[79D\u001b[2B"]
[20.734915, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.3\u001b[m\u001b[79D\u001b[2B"]
[20.936741, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.8\u001b[m\u001b[79D\u001b[2B"]
[21.135027, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [20s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.6\u001b[m\u001b[79D\u001b[2B"]
[21.232378, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.6\u001b[m\u001b[79D\u001b[2B"]
[21.434905, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.6\u001b[m\u001b[79D\u001b[2B"]
[21.512711, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.8\u001b[m\u001b[79D\u001b[2B"]
[21.600199, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 44.9\u001b[m\u001b[79D\u001b[2B"]
[21.838911, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 46.7\u001b[m\u001b[79D\u001b[2B"]
[21.839109, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 46.8\u001b[m\u001b[79D\u001b[2B"]
[22.03498, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [21s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.5\u001b[m\u001b[79D\u001b[2B"]
[22.234748, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.0\u001b[m\u001b[79D\u001b[2B"]
[22.436625, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.6\u001b[m\u001b[79D\u001b[2B"]
[22.499396, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.8\u001b[m\u001b[79D\u001b[2B"]
[22.734836, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.0\u001b[m\u001b[79D\u001b[2B"]
[22.947044, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.1\u001b[m\u001b[79D\u001b[2B"]
[23.000483, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [22s]\u001b[m\u001b[34D\u001b[3B"]
[23.23473, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.2\u001b[m\u001b[79D\u001b[2B"]
[23.434694, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.4\u001b[m\u001b[79D\u001b[2B"]
[23.639855, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.5\u001b[m\u001b[79D\u001b[2B"]
[23.839713, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.6\u001b[m\u001b[79D\u001b[2B"]
[24.039588, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [23s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.7\u001b[m\u001b[79D\u001b[2B"]
[24.334861, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.9\u001b[m\u001b[79D\u001b[2B"]
[24.534711, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.0\u001b[m\u001b[79D\u001b[2B"]
[24.735776, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.1\u001b[m\u001b[79D\u001b[2B"]
[25.034707, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [24s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.3\u001b[m\u001b[79D\u001b[2B"]
[25.337898, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.4\u001b[m\u001b[79D\u001b[2B"]
[25.542586, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.5\u001b[m\u001b[79D\u001b[2B"]
[25.736793, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.6\u001b[m\u001b[79D\u001b[2B"]
[25.835655, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.7\u001b[m\u001b[79D\u001b[2B"]
[26.146645, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [25s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.9\u001b[m\u001b[79D\u001b[2B"]
[26.334807, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.0\u001b[m\u001b[79D\u001b[2B"]
[26.634634, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.1\u001b[m\u001b[79D\u001b[2B"]
[26.842394, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.2\u001b[m\u001b[79D\u001b[2B"]
[27.034586, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [26s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.4\u001b[m\u001b[79D\u001b[2B"]
[27.234941, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.5\u001b[m\u001b[79D\u001b[2B"]
[27.64546, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.7\u001b[m\u001b[79D\u001b[2B"]
[27.834441, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.8\u001b[m\u001b[79D\u001b[2B"]
[28.035381, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [27s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.9\u001b[m\u001b[79D\u001b[2B"]
[28.236301, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.0\u001b[m\u001b[79D\u001b[2B"]
[28.439304, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.2\u001b[m\u001b[79D\u001b[2B"]
[28.940222, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.4\u001b[m\u001b[79D\u001b[2B"]
[29.145386, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [28s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.5\u001b[m\u001b[79D\u001b[2B"]
[29.334526, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.6\u001b[m\u001b[79D\u001b[2B"]
[29.407129, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.7\u001b[m\u001b[79D\u001b[2B"]
[29.737037, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.9\u001b[m\u001b[79D\u001b[2B"]
[29.941678, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.0\u001b[m\u001b[79D\u001b[2B"]
[30.146579, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [29s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.2\u001b[m\u001b[79D\u001b[2B"]
[30.335445, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.3\u001b[m\u001b[79D\u001b[2B"]
[30.335646, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.4\u001b[m\u001b[79D\u001b[2B"]
[30.539833, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.6\u001b[m\u001b[79D\u001b[2B"]
[30.81938, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.7\u001b[m\u001b[79D\u001b[2B"]
[31.037564, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [30s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.8\u001b[m\u001b[79D\u001b[2B"]
[31.234384, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.9\u001b[m\u001b[79D\u001b[2B"]
[31.441786, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.0\u001b[m\u001b[79D\u001b[2B"]
[31.634519, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.2\u001b[m\u001b[79D\u001b[2B"]
[31.840442, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.6\u001b[m\u001b[79D\u001b[2B"]
[32.035147, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [31s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.9\u001b[m\u001b[79D\u001b[2B"]
[32.122506, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.0\u001b[m\u001b[79D\u001b[2B"]
[32.334384, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.1\u001b[m\u001b[79D\u001b[2B"]
[32.334543, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.2\u001b[m\u001b[79D\u001b[2B"]
[32.501011, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.3\u001b[m\u001b[79D\u001b[2B"]
[32.734381, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.5\u001b[m\u001b[79D\u001b[2B"]
[32.942024, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.7\u001b[m\u001b[79D\u001b[2B"]
[33.134583, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [32s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.8\u001b[m\u001b[79D\u001b[2B"]
[33.445917, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.1\u001b[m\u001b[79D\u001b[2B"]
[33.734394, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.3\u001b[m\u001b[79D\u001b[2B"]
[33.80494, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.4\u001b[m\u001b[79D\u001b[2B"]
[33.936869, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.6\u001b[m\u001b[79D\u001b[2B"]
[34.146771, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [33s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.7\u001b[m\u001b[79D\u001b[2B"]
[34.338771, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.9\u001b[m\u001b[79D\u001b[2B"]
[34.534605, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.1\u001b[m\u001b[79D\u001b[2B"]
[34.599796, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.2\u001b[m\u001b[79D\u001b[2B"]
[34.83565, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.4\u001b[m\u001b[79D\u001b[2B"]
[35.036255, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [34s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.5\u001b[m\u001b[79D\u001b[2B"]
[35.145822, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.7\u001b[m\u001b[79D\u001b[2B"]
[35.199915, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.8\u001b[m\u001b[79D\u001b[2B"]
[35.44344, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.0\u001b[m\u001b[79D\u001b[2B"]
[35.601238, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.1\u001b[m\u001b[79D\u001b[2B"]
[35.70034, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.3\u001b[m\u001b[79D\u001b[2B"]
[35.944076, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.6\u001b[m\u001b[79D\u001b[2B"]
[36.14672, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [35s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.8\u001b[m\u001b[79D\u001b[2B"]
[36.334338, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.0\u001b[m\u001b[79D\u001b[2B"]
[36.637088, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.4\u001b[m\u001b[79D\u001b[2B"]
[36.842273, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.6\u001b[m\u001b[79D\u001b[2B"]
[37.035946, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [36s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.8\u001b[m\u001b[79D\u001b[2B"]
[37.100616, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 63.0\u001b[m\u001b[79D\u001b[2B"]
[37.335224, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 63.3\u001b[m\u001b[79D\u001b[2B"]
[37.399731, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 63.4\u001b[m\u001b[79D\u001b[2B"]
[37.634784, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 63.9\u001b[m\u001b[79D\u001b[2B"]
[37.846059, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.2\u001b[m\u001b[79D\u001b[2B"]
[37.905629, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.3\u001b[m\u001b[79D\u001b[2B"]
[37.99885, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [37s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.4\u001b[m\u001b[79D\u001b[2B"]
[38.236359, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.9\u001b[m\u001b[79D\u001b[2B"]
[38.436563, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.1\u001b[m\u001b[79D\u001b[2B"]
[38.6451, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.5\u001b[m\u001b[79D\u001b[2B"]
[38.839331, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.9\u001b[m\u001b[79D\u001b[2B"]
[38.898932, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.0\u001b[m\u001b[79D\u001b[2B"]
[39.13755, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [38s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.4\u001b[m\u001b[79D\u001b[2B"]
[39.338484, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.7\u001b[m\u001b[79D\u001b[2B"]
[39.43358, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.9\u001b[m\u001b[79D\u001b[2B"]
[39.499547, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 67.0\u001b[m\u001b[79D\u001b[2B"]
[39.738014, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 67.5\u001b[m\u001b[79D\u001b[2B"]
[39.942363, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 67.8\u001b[m\u001b[79D\u001b[2B"]
[40.138696, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [39s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 68.1\u001b[m\u001b[79D\u001b[2B"]
[40.339596, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 68.6\u001b[m\u001b[79D\u001b[2B"]
[40.539879, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 69.8\u001b[m\u001b[79D\u001b[2B"]
[40.540031, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 69.9\u001b[m\u001b[79D\u001b[2B"]
[40.604625, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.0\u001b[m\u001b[79D\u001b[2B"]
[40.840808, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.0\u001b[m\u001b[79D\u001b[2B"]
[41.04292, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [40s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.7\u001b[m\u001b[79D\u001b[2B"]
[41.24135, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.2\u001b[m\u001b[79D\u001b[2B"]
[41.441748, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.3\u001b[m\u001b[79D\u001b[2B"]
[41.499082, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.4\u001b[m\u001b[79D\u001b[2B"]
[41.741888, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.7\u001b[m\u001b[79D\u001b[2B"]
[41.742142, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.8\u001b[m\u001b[79D\u001b[2B"]
[41.799132, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.8\u001b[m\u001b[79D\u001b[2B"]
[42.034522, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [41s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 83.8\u001b[m\u001b[79D\u001b[2B"]
[42.243345, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 86.3\u001b[m\u001b[79D\u001b[2B"]
[42.315298, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 87.6\u001b[m\u001b[79D\u001b[2B"]
[42.544159, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.0\u001b[m\u001b[79D\u001b[2B"]
[42.598951, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.1\u001b[m\u001b[79D\u001b[2B"]
[42.844374, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 93.9\u001b[m\u001b[79D\u001b[2B"]
[43.046482, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [42s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 96.4\u001b[m\u001b[79D\u001b[2B"]
[43.346602, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.0\u001b[m\u001b[79D\u001b[2B"]
[43.346857, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.1\u001b[m\u001b[79D\u001b[2B"]
[43.535824, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 101.\u001b[m\u001b[79D\u001b[2B"]
[43.738979, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 104.\u001b[m\u001b[79D\u001b[2B"]
[43.938289, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 106.\u001b[m\u001b[79D\u001b[2B"]
[44.13469, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [43s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath\u001b[m\u001b[0K\u001b[51D\u001b[2B"]
[44.999296, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [44s]\u001b[m\u001b[34D\u001b[3B"]
[45.416373, "o", "\u001b[2A\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[2B"]
[46.096263, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [45s]\u001b[m\u001b[34D\u001b[3B"]
[47.014922, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [46s]\u001b[m\u001b[34D\u001b[3B"]
[48.140555, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [47s]\u001b[m\u001b[34D\u001b[3B"]
[49.137026, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [48s]\u001b[m\u001b[34D\u001b[3B"]
[49.999008, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [49s]\u001b[m\u001b[34D\u001b[3B"]
[51.022327, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [50s]\u001b[m\u001b[34D\u001b[3B"]
[52.134618, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [51s]\u001b[m\u001b[34D\u001b[3B"]
[53.134125, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [52s]\u001b[m\u001b[34D\u001b[3B"]
[53.999316, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [53s]\u001b[m\u001b[34D\u001b[3B"]
[55.136799, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [54s]\u001b[m\u001b[34D\u001b[3B"]
[56.037239, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [55s]\u001b[m\u001b[34D\u001b[3B"]
[57.133901, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [56s]\u001b[m\u001b[34D\u001b[3B"]
[58.03987, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [57s]\u001b[m\u001b[34D\u001b[3B"]
[58.943572, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [57s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :pluginUnderTestMetadata > Resolve files of :detachedConfiguration2 > Generat\u001b[m\u001b[79D\u001b[2B"]
[58.998264, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [58s]\u001b[m\u001b[35D\u001b[3B"]
[60.136222, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [59s]\u001b[m\u001b[35D\u001b[3B"]
[61.033959, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 0s]\u001b[m\u001b[37D\u001b[3B"]
[62.046228, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 1s]\u001b[m\u001b[37D\u001b[3B"]
[63.14323, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 2s]\u001b[m\u001b[37D\u001b[3B"]
[64.056639, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 3s]\u001b[m\u001b[37D\u001b[3B"]
[65.108892, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 4s]\u001b[m\u001b[37D\u001b[3B"]
[66.004874, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 5s]\u001b[m\u001b[37D\u001b[3B"]
[66.318845, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 5s]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[2B"]
[66.398771, "o", "\u001b[2A\u001b[1m> :compileTestGroovy > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[68D\u001b[2B"]
[66.634192, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[10A\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > spock-core-1.2-\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-json-2.5\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-template\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-macro-2.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-test-2.5\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resol"]
[66.634475, "o", "ve files of :testCompileClasspath > groovy-sql-2.5.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > junit-4.12.jar \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-xml-2.5.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-2.5.2.ja\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > hamcrest-core-1\u001b[m\u001b[79D\u001b[1B"]
[66.699931, "o", "\u001b[9A> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[4B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[66.937628, "o", "\u001b[10A> IDLE\u001b[0K\u001b[6D\u001b[4B> IDLE\u001b[0K\u001b[6D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[3B"]
[67.139409, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 6s]\u001b[m\u001b[37D\u001b[11B"]
[67.335389, "o", "\u001b[2A\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath\u001b[m\u001b[0K\u001b[61D\u001b[2B"]
[67.74569, "o", "\u001b[2A\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[2B"]
[67.99797, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 7s]\u001b[m\u001b[37D\u001b[11B"]
[69.033981, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 8s]\u001b[m\u001b[37D\u001b[11B"]
[70.006811, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 9s]\u001b[m\u001b[37D\u001b[11B"]
[71.13623, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 10s]\u001b[m\u001b[38D\u001b[11B"]
[72.138574, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 11s]\u001b[m\u001b[38D\u001b[11B"]
[73.133427, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 12s]\u001b[m\u001b[38D\u001b[11B"]
[74.033354, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 13s]\u001b[m\u001b[38D\u001b[11B"]
[75.134724, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 14s]\u001b[m\u001b[38D\u001b[9B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[2B"]
[75.736028, "o", "\u001b[10A\u001b[1m> :test > Executing test com.example.BasicPluginFunctionalTest\u001b[m\u001b[62D\u001b[10B"]
[76.136782, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 15s]\u001b[m\u001b[38D\u001b[11B"]
[77.001085, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 16s]\u001b[m\u001b[38D\u001b[11B"]
[78.033316, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 17s]\u001b[m\u001b[38D\u001b[11B"]
[79.125431, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 18s]\u001b[m\u001b[38D\u001b[11B"]
[80.038884, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 19s]\u001b[m\u001b[38D\u001b[11B"]
[81.139407, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 20s]\u001b[m\u001b[38D\u001b[11B"]
[82.133506, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 21s]\u001b[m\u001b[38D\u001b[11B"]
[82.998228, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 22s]\u001b[m\u001b[38D\u001b[11B"]
[83.242699, "o", "\u001b[10A> IDLE\u001b[0K\u001b[6D\u001b[8B\u001b[1m> :test > 1 test completed\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[84.133274, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 23s]\u001b[m\u001b[38D\u001b[11B"]
[84.459845, "o", "\u001b[11A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1m 24s\r\n6 actionable tasks: 6 executed\r\n\u001b[8B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[11A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :test > 1 test completed\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[84.460229, "o", "\u001b[11A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[10A"]
[84.461444, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[84.47737, "o", "$ "]
[84.488474, "o", "./gradlew dependencies\r\n"]
[85.307244, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [67ms]\u001b[m\u001b[39D\u001b[1B"]
[85.308308, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [90ms]\u001b[m\u001b[39D\u001b[1B"]
[85.433618, "o", "\u001b[1A\u001b[0K\r\n\u001b[1m> Task :dependencies\u001b[m\r\n\r\n"]
[85.433896, "o", "\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[32mannotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mapi\u001b[39m\u001b[33m - API dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n"]
[85.434123, "o", "\r\n\u001b[32mapiElements\u001b[39m\u001b[33m - API elements for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32marchives\u001b[39m\u001b[33m - Configuration for archive artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mcompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'main'.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n"]
[85.434338, "o", "\u001b[33m     \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n\r\n\u001b[32mcompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n\r\n"]
[85.434532, "o", "\u001b[32mdefault\u001b[39m\u001b[33m - Configuration for default artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mimplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[85.434712, "o", "\u001b[32mruntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeElements\u001b[39m\u001b[33m - Elements of runtime for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n"]
[85.434844, "o", "\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestAnnotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'test'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestCompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.5\r\n"]
[85.434873, "o", "\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.5\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.5\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n"]
[85.43489, "o", "\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-json:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n"]
[85.434905, "o", "\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-nio:2.5.2\r\n"]
[85.435093, "o", "\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-macro:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-templates:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\r\n\u001b[33m     |         \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n"]
[85.435191, "o", "\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-test:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m     |         \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-sql:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\u001b[33m (*)\u001b[39m\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\u001b[33m (*)\u001b[39m\r\n\r\n"]
[85.435538, "o", "\u001b[32mtestCompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestImplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.5\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-core\u001b[33m (n)\u001b[39m\r\n"]
[85.435738, "o", "\u001b[33m\\--- \u001b[39munspecified\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mtestRuntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.5\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.5\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.5\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-json:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-nio:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-macro:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-templates:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\r\n\u001b[33m     |         \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.g"]
[85.435839, "o", "roovy:groovy-test:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m     |         \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-sql:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\u001b[33m (*)\u001b[39m\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\u001b[33m (*)\u001b[39m\r\n\r\n\u001b[32mtestRuntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39munspecified\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[33m(c) - dependency constraint\u001b[39m\r\n\u001b[33m(*) - dependencies omitted (listed previously)\u001b[39m\r\n\r\n\u001b[33m(n) - Not resolved (configuration is not meant to be resolved)\u001b[39m\r\n\r\nA web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 758ms\r\n"]
[85.435902, "o", "1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[85.436304, "o", "\u001b[1A\u001b[2K"]
[85.437602, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[85.447068, "o", "$ "]
