{"version": 2, "width": 80, "height": 24, "timestamp": 1593460228, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.011038, "o", "\u001b[38;5;48m\u001b[1m"]
[0.018282, "o", "  _  _     _             ___                  _        \r\n"]
[0.026239, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.035972, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.045188, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.054006, "o", "                                        |_|            \r\n"]
[0.068477, "o", "\u001b[0m"]
[0.07676, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.092162, "o", "\r\n"]
[0.100483, "o", "Learn more at https://nokee.dev\r\n"]
[0.107297, "o", "\r\n"]
[0.113849, "o", "$ "]
[0.120526, "o", "./gradlew assemble\r\n"]
[1.059262, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [53ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.157573, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [153ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.254737, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [253ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[1.35603, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [355ms]\u001b[m\u001b[36D\u001b[2B"]
[1.455214, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [454ms]\u001b[m\u001b[36D\u001b[2B"]
[1.554957, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [553ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.578696, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[1.579009, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.579913, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.589733, "o", "$ "]
[1.596474, "o", "ls ./build/libs/main/libswift-library.dylib\r\n"]
[1.605277, "o", "./build/libs/main/libswift-library.dylib\r\n"]
[1.612286, "o", "$ "]
