{"version": 2, "width": 80, "height": 24, "timestamp": 1613610219, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007688, "o", "\u001b[38;5;48m\u001b[1m"]
[0.016616, "o", "  _  _     _             ___                  _        \r\n"]
[0.025182, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.034431, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.042593, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.051407, "o", "                                        |_|            \r\n"]
[0.059777, "o", "\u001b[0m"]
[0.070173, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.07949, "o", "\r\n"]
[0.086998, "o", "Learn more at https://nokee.dev\r\n"]
[0.094228, "o", "\r\n"]
[0.101695, "o", "$ "]
[0.112448, "o", "./gradlew assemble\r\n"]
[1.418856, "o", "\r\n\r\n"]
[1.420302, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [13ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[1.516269, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [117ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.61459, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [213ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.712252, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [314ms]\u001b[m\u001b[40D\u001b[2B"]
[1.811954, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [414ms]\u001b[m\u001b[40D\u001b[2B"]
[1.911848, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [514ms]\u001b[m\u001b[40D\u001b[2B"]
[2.011636, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [613ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[2.114796, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [716ms]\u001b[m\u001b[36D\u001b[2B"]
[2.214842, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.21838, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.219065, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.227681, "o", "$ "]
[2.236825, "o", "ls ./build/libs/main/libc-library.dylib\r\n"]
[2.247212, "o", "./build/libs/main/libc-library.dylib\r\n"]
[2.255571, "o", "$ "]
