{"version": 2, "width": 80, "height": 24, "timestamp": 1593145974, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009064, "o", "\u001b[38;5;48m\u001b[1m"]
[0.019681, "o", "  _  _     _             ___                  _        \r\n"]
[0.028384, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.03701, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.045631, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.054987, "o", "                                        |_|            \r\n"]
[0.066078, "o", "\u001b[0m"]
[0.074661, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.083892, "o", "\r\n"]
[0.094212, "o", "Learn more at https://nokee.dev\r\n"]
[0.105899, "o", "\r\n"]
[0.117301, "o", "$ "]
[0.125431, "o", "./gradlew test\r\n"]
[0.982057, "o", "\r\n"]
[0.98637, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [80ms]\u001b[m\u001b[38D\u001b[1B"]
[1.025099, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [120ms]\u001b[m\u001b[40D\u001b[1B"]
[1.130853, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [229ms]\u001b[m\u001b[40D\u001b[1B"]
[1.220992, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [319ms]\u001b[m\u001b[40D\u001b[1B"]
[1.469514, "o", "\r\n"]
[1.469746, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [567ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.pom\u001b[m\u001b[79D\u001b[1B"]
[1.469966, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [568ms]\u001b[m\u001b[36D\u001b[2B"]
[1.668789, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [766ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar\u001b[m\u001b[0K\u001b[72D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar\u001b[m\u001b[71D\u001b[1B"]
[1.669132, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [767ms]\u001b[m\u001b[36D\u001b[3B"]
[1.720885, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [819ms]\u001b[m\u001b[36D\u001b[3B"]
[1.821742, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [919ms]\u001b[m\u001b[36D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 188 K\u001b[m\u001b[79D\u001b[1B"]
[2.071165, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.37 \u001b[m\u001b[79D\u001b[1B"]
[2.268351, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16 K\u001b[m\u001b[79D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.339098, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 118 \u001b[m\u001b[79D\u001b[2B"]
[2.567944, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 865 \u001b[m\u001b[79D\u001b[2B"]
[2.868013, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.16\u001b[m\u001b[79D\u001b[2B"]
[3.06831, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.29\u001b[m\u001b[79D\u001b[2B"]
[3.144991, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.38\u001b[m\u001b[79D\u001b[2B"]
[3.368025, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.56\u001b[m\u001b[79D\u001b[2B"]
[3.568112, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.69\u001b[m\u001b[79D\u001b[2B"]
[3.868128, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.89\u001b[m\u001b[79D\u001b[2B"]
[4.068029, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.12\u001b[m\u001b[79D\u001b[2B"]
[4.268172, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.31\u001b[m\u001b[79D\u001b[2B"]
[4.330369, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.39\u001b[m\u001b[79D\u001b[2B"]
[4.567977, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.62\u001b[m\u001b[79D\u001b[2B"]
[4.767946, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.79\u001b[m\u001b[79D\u001b[2B"]
[4.967943, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.03\u001b[m\u001b[79D\u001b[2B"]
[5.168083, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.26\u001b[m\u001b[79D\u001b[2B"]
[5.168367, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.29\u001b[m\u001b[79D\u001b[2B"]
[5.367888, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.53\u001b[m\u001b[79D\u001b[2B"]
[5.447947, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.54\u001b[m\u001b[79D\u001b[2B"]
[5.594424, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.61\u001b[m\u001b[79D\u001b[2B"]
[5.767847, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.76\u001b[m\u001b[79D\u001b[2B"]
[5.968327, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.90\u001b[m\u001b[79D\u001b[2B"]
[6.169326, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.00\u001b[m\u001b[79D\u001b[2B"]
[6.368077, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.14\u001b[m\u001b[79D\u001b[2B"]
[6.368372, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.16\u001b[m\u001b[79D\u001b[2B"]
[6.567895, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.33\u001b[m\u001b[79D\u001b[2B"]
[6.767908, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.44\u001b[m\u001b[79D\u001b[2B"]
[6.845445, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.50\u001b[m\u001b[79D\u001b[2B"]
[7.068012, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.62\u001b[m\u001b[79D\u001b[2B"]
[7.068281, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.67\u001b[m\u001b[79D\u001b[2B"]
[7.177396, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.69\u001b[m\u001b[79D\u001b[2B"]
[7.25281, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.73\u001b[m\u001b[79D\u001b[2B"]
[7.468034, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.81\u001b[m\u001b[79D\u001b[2B"]
[7.520857, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.84\u001b[m\u001b[79D\u001b[2B"]
[7.767828, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.95\u001b[m\u001b[79D\u001b[2B"]
[7.968309, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.03\u001b[m\u001b[79D\u001b[2B"]
[8.167911, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.09\u001b[m\u001b[79D\u001b[2B"]
[8.368315, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.19\u001b[m\u001b[79D\u001b[2B"]
[8.568221, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.33\u001b[m\u001b[79D\u001b[2B"]
[8.639554, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.40\u001b[m\u001b[79D\u001b[2B"]
[8.728686, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.48\u001b[m\u001b[79D\u001b[2B"]
[8.968083, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.65\u001b[m\u001b[79D\u001b[2B"]
[9.02085, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.67\u001b[m\u001b[79D\u001b[2B"]
[9.26797, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.86\u001b[m\u001b[79D\u001b[2B"]
[9.467908, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.95\u001b[m\u001b[79D\u001b[2B"]
[9.667898, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.03\u001b[m\u001b[79D\u001b[2B"]
[9.868185, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.14\u001b[m\u001b[79D\u001b[2B"]
[10.067913, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.20\u001b[m\u001b[79D\u001b[2B"]
[10.267853, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.28\u001b[m\u001b[79D\u001b[2B"]
[10.46782, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.34\u001b[m\u001b[79D\u001b[2B"]
[10.468015, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.37\u001b[m\u001b[79D\u001b[2B"]
[10.667773, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.42\u001b[m\u001b[79D\u001b[2B"]
[10.668039, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.45\u001b[m\u001b[79D\u001b[2B"]
[10.868151, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.50\u001b[m\u001b[79D\u001b[2B"]
[11.069007, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [10s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.58\u001b[m\u001b[79D\u001b[2B"]
[11.267857, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.73\u001b[m\u001b[79D\u001b[2B"]
[11.268179, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.82\u001b[m\u001b[79D\u001b[2B"]
[11.467866, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.12\u001b[m\u001b[79D\u001b[2B"]
[11.667767, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.51\u001b[m\u001b[79D\u001b[2B"]
[11.867742, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.72\u001b[m\u001b[79D\u001b[2B"]
[12.067863, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [11s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.87\u001b[m\u001b[79D\u001b[2B"]
[12.120433, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.92\u001b[m\u001b[79D\u001b[2B"]
[12.229817, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.97\u001b[m\u001b[79D\u001b[2B"]
[12.468008, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.06\u001b[m\u001b[79D\u001b[2B"]
[12.557356, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.20\u001b[m\u001b[79D\u001b[2B"]
[12.768288, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.12\u001b[m\u001b[79D\u001b[2B"]
[12.968084, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [12s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.3\u001b[m\u001b[79D\u001b[2B"]
[13.168151, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.0\u001b[m\u001b[79D\u001b[2B"]
[13.36776, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.1\u001b[m\u001b[79D\u001b[2B"]
[13.568628, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.4\u001b[m\u001b[79D\u001b[2B"]
[13.7688, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.3\u001b[m\u001b[79D\u001b[2B"]
[13.967781, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [13s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.3\u001b[m\u001b[79D\u001b[2B"]
[14.167742, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.4\u001b[m\u001b[79D\u001b[2B"]
[14.367812, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.8\u001b[m\u001b[79D\u001b[2B"]
[14.567706, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.4\u001b[m\u001b[79D\u001b[2B"]
[14.768337, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.9\u001b[m\u001b[79D\u001b[2B"]
[14.967744, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [14s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.3\u001b[m\u001b[79D\u001b[2B"]
[15.167715, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.3\u001b[m\u001b[79D\u001b[2B"]
[15.367938, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.1\u001b[m\u001b[79D\u001b[2B"]
[15.568192, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.1\u001b[m\u001b[79D\u001b[2B"]
[15.767738, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.8\u001b[m\u001b[79D\u001b[2B"]
[15.967775, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [15s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.4\u001b[m\u001b[79D\u001b[2B"]
[16.167661, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.9\u001b[m\u001b[79D\u001b[2B"]
[16.367743, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.5\u001b[m\u001b[79D\u001b[2B"]
[16.567637, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.2\u001b[m\u001b[79D\u001b[2B"]
[16.767993, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.7\u001b[m\u001b[79D\u001b[2B"]
[16.841376, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.9\u001b[m\u001b[79D\u001b[2B"]
[17.067681, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [16s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.3\u001b[m\u001b[79D\u001b[2B"]
[17.268192, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.9\u001b[m\u001b[79D\u001b[2B"]
[17.46759, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.3\u001b[m\u001b[79D\u001b[2B"]
[17.668201, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.6\u001b[m\u001b[79D\u001b[2B"]
[17.867548, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.9\u001b[m\u001b[79D\u001b[2B"]
[17.867742, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.0\u001b[m\u001b[79D\u001b[2B"]
[17.920223, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [17s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.1\u001b[m\u001b[79D\u001b[2B"]
[18.167923, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.7\u001b[m\u001b[79D\u001b[2B"]
[18.367553, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 38.2\u001b[m\u001b[79D\u001b[2B"]
[18.567918, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 38.6\u001b[m\u001b[79D\u001b[2B"]
[18.767576, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.1\u001b[m\u001b[79D\u001b[2B"]
[18.76783, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.2\u001b[m\u001b[79D\u001b[2B"]
[18.967581, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [18s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.0\u001b[m\u001b[79D\u001b[2B"]
[19.167951, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.9\u001b[m\u001b[79D\u001b[2B"]
[19.367527, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.3\u001b[m\u001b[79D\u001b[2B"]
[19.567595, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.3\u001b[m\u001b[79D\u001b[2B"]
[19.767842, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 44.7\u001b[m\u001b[79D\u001b[2B"]
[19.967584, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [19s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.7\u001b[m\u001b[79D\u001b[2B"]
[20.167507, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 46.9\u001b[m\u001b[79D\u001b[2B"]
[20.367597, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.7\u001b[m\u001b[79D\u001b[2B"]
[20.567628, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.2\u001b[m\u001b[79D\u001b[2B"]
[20.767518, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.7\u001b[m\u001b[79D\u001b[2B"]
[20.767676, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.9\u001b[m\u001b[79D\u001b[2B"]
[20.82041, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.0\u001b[m\u001b[79D\u001b[2B"]
[21.067634, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [20s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.4\u001b[m\u001b[79D\u001b[2B"]
[21.267452, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.7\u001b[m\u001b[79D\u001b[2B"]
[21.324428, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.9\u001b[m\u001b[79D\u001b[2B"]
[21.567492, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.4\u001b[m\u001b[79D\u001b[2B"]
[21.768195, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.7\u001b[m\u001b[79D\u001b[2B"]
[22.067537, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [21s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.1\u001b[m\u001b[79D\u001b[2B"]
[22.268078, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.5\u001b[m\u001b[79D\u001b[2B"]
[22.467507, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.8\u001b[m\u001b[79D\u001b[2B"]
[22.667577, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.0\u001b[m\u001b[79D\u001b[2B"]
[22.867497, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.3\u001b[m\u001b[79D\u001b[2B"]
[23.0675, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [22s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.5\u001b[m\u001b[79D\u001b[2B"]
[23.267485, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.8\u001b[m\u001b[79D\u001b[2B"]
[23.267626, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.9\u001b[m\u001b[79D\u001b[2B"]
[23.468506, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.0\u001b[m\u001b[79D\u001b[2B"]
[23.554123, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.2\u001b[m\u001b[79D\u001b[2B"]
[23.767453, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.4\u001b[m\u001b[79D\u001b[2B"]
[23.969224, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [23s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.7\u001b[m\u001b[79D\u001b[2B"]
[24.167538, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.9\u001b[m\u001b[79D\u001b[2B"]
[24.367479, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.2\u001b[m\u001b[79D\u001b[2B"]
[24.567467, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.4\u001b[m\u001b[79D\u001b[2B"]
[24.767559, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.6\u001b[m\u001b[79D\u001b[2B"]
[24.967618, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [24s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.9\u001b[m\u001b[79D\u001b[2B"]
[25.167547, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.2\u001b[m\u001b[79D\u001b[2B"]
[25.467768, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.4\u001b[m\u001b[79D\u001b[2B"]
[25.667361, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.7\u001b[m\u001b[79D\u001b[2B"]
[25.868715, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.9\u001b[m\u001b[79D\u001b[2B"]
[26.067545, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [25s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.2\u001b[m\u001b[79D\u001b[2B"]
[26.267411, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.3\u001b[m\u001b[79D\u001b[2B"]
[26.467506, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.7\u001b[m\u001b[79D\u001b[2B"]
[26.767569, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.0\u001b[m\u001b[79D\u001b[2B"]
[26.967872, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [26s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.3\u001b[m\u001b[79D\u001b[2B"]
[27.16835, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.7\u001b[m\u001b[79D\u001b[2B"]
[27.367366, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.0\u001b[m\u001b[79D\u001b[2B"]
[27.567382, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.8\u001b[m\u001b[79D\u001b[2B"]
[27.767387, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.2\u001b[m\u001b[79D\u001b[2B"]
[27.967722, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [27s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.2\u001b[m\u001b[79D\u001b[2B"]
[28.130536, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.6\u001b[m\u001b[79D\u001b[2B"]
[28.368865, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.5\u001b[m\u001b[79D\u001b[2B"]
[28.567599, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 63.1\u001b[m\u001b[79D\u001b[2B"]
[28.767482, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.3\u001b[m\u001b[79D\u001b[2B"]
[28.96767, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [28s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.2\u001b[m\u001b[79D\u001b[2B"]
[29.167509, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.3\u001b[m\u001b[79D\u001b[2B"]
[29.367409, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 67.5\u001b[m\u001b[79D\u001b[2B"]
[29.567357, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 68.9\u001b[m\u001b[79D\u001b[2B"]
[29.620866, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 69.5\u001b[m\u001b[79D\u001b[2B"]
[29.867496, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 70.9\u001b[m\u001b[79D\u001b[2B"]
[30.06748, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [29s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.5\u001b[m\u001b[79D\u001b[2B"]
[30.267472, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.2\u001b[m\u001b[79D\u001b[2B"]
[30.467849, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.2\u001b[m\u001b[79D\u001b[2B"]
[30.667498, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.0\u001b[m\u001b[79D\u001b[2B"]
[30.867392, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.9\u001b[m\u001b[79D\u001b[2B"]
[30.867704, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.0\u001b[m\u001b[79D\u001b[2B"]
[31.067554, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [30s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.5\u001b[m\u001b[79D\u001b[2B"]
[31.267451, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.7\u001b[m\u001b[79D\u001b[2B"]
[31.467444, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 83.0\u001b[m\u001b[79D\u001b[2B"]
[31.667624, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.5\u001b[m\u001b[79D\u001b[2B"]
[31.667911, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.6\u001b[m\u001b[79D\u001b[2B"]
[31.726695, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 85.2\u001b[m\u001b[79D\u001b[2B"]
[31.967933, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [31s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 87.2\u001b[m\u001b[79D\u001b[2B"]
[32.167374, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.9\u001b[m\u001b[79D\u001b[2B"]
[32.370885, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.6\u001b[m\u001b[79D\u001b[2B"]
[32.567423, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.0\u001b[m\u001b[79D\u001b[2B"]
[32.767339, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 93.5\u001b[m\u001b[79D\u001b[2B"]
[32.967332, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [32s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 95.2\u001b[m\u001b[79D\u001b[2B"]
[33.167363, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 96.6\u001b[m\u001b[79D\u001b[2B"]
[33.367404, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 98.5\u001b[m\u001b[79D\u001b[2B"]
[33.439148, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.3\u001b[m\u001b[79D\u001b[2B"]
[33.667471, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 100.\u001b[m\u001b[79D\u001b[2B"]
[33.867408, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 102.\u001b[m\u001b[79D\u001b[2B"]
[34.068503, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [33s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 104.\u001b[m\u001b[79D\u001b[2B"]
[34.267677, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 105.\u001b[m\u001b[79D\u001b[2B"]
[34.467163, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 106.\u001b[m\u001b[79D\u001b[2B"]
[34.531287, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 107.\u001b[m\u001b[79D\u001b[2B"]
[34.767296, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath\u001b[m\u001b[0K\u001b[51D\u001b[2B"]
[34.967435, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [34s]\u001b[m\u001b[34D\u001b[3B"]
[35.434854, "o", "\u001b[2A\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[2B"]
[36.067205, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [35s]\u001b[m\u001b[34D\u001b[3B"]
[37.067231, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [36s]\u001b[m\u001b[34D\u001b[3B"]
[38.067265, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [37s]\u001b[m\u001b[34D\u001b[3B"]
[38.968148, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [38s]\u001b[m\u001b[34D\u001b[3B"]
[40.06731, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [39s]\u001b[m\u001b[34D\u001b[3B"]
[40.919969, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [40s]\u001b[m\u001b[34D\u001b[3B"]
[42.067251, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [41s]\u001b[m\u001b[34D\u001b[3B"]
[43.067135, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [42s]\u001b[m\u001b[34D\u001b[3B"]
[43.928458, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [43s]\u001b[m\u001b[34D\u001b[3B"]
[44.94186, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [44s]\u001b[m\u001b[34D\u001b[3B"]
[45.949718, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [45s]\u001b[m\u001b[34D\u001b[3B"]
[46.867123, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 27% EXECUTING [45s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :processResources\u001b[m\u001b[19D\u001b[2B"]
[46.921702, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [46s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :pluginUnderTestMetadata > Resolve files of :detachedConfiguration2 > Generat\u001b[m\u001b[79D\u001b[2B"]
[48.014517, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [47s]\u001b[m\u001b[35D\u001b[3B"]
[48.967003, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [48s]\u001b[m\u001b[35D\u001b[3B"]
[49.971017, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [49s]\u001b[m\u001b[35D\u001b[3B"]
[51.067054, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [50s]\u001b[m\u001b[35D\u001b[3B"]
[52.067191, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [51s]\u001b[m\u001b[35D\u001b[3B"]
[53.066943, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [52s]\u001b[m\u001b[35D\u001b[3B"]
[53.967728, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [53s]\u001b[m\u001b[35D\u001b[3B"]
[55.066824, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [54s]\u001b[m\u001b[35D\u001b[3B"]
[56.06682, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [55s]\u001b[m\u001b[35D\u001b[3B"]
[56.967063, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [56s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[0K\u001b[68D\u001b[2B"]
[56.967185, "o", "\u001b[2A\u001b[1m> :compileTestGroovy > Resolve dependencies of :testCompileClasspath > spock-co\u001b[m\u001b[79D\u001b[2B"]
[57.01971, "o", "\u001b[2A\u001b[1m> :compileTestGroovy > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[0K\u001b[68D\u001b[2B"]
[57.26725, "o", "\r\n\u001b[4A\u001b[35C\u001b[0K\u001b[35D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > junit-4.12.jar \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > spock-core-1.2-\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-2.5.2.ja\u001b[m\u001b[79D\u001b[1B"]
[57.326008, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[57.419732, "o", "\u001b[3A> IDLE\u001b[0K\u001b[6D\u001b[3B"]
[58.067038, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [57s]\u001b[m\u001b[35D\u001b[4B"]
[58.467205, "o", "\u001b[1A\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath\u001b[m\u001b[0K\u001b[61D\u001b[1B"]
[58.919893, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [58s]\u001b[m\u001b[35D\u001b[4B"]
[59.027975, "o", "\u001b[1A\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[1B"]
[59.976232, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [59s]\u001b[m\u001b[35D\u001b[4B"]
[60.920073, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 0s]\u001b[m\u001b[37D\u001b[4B"]
[62.066598, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 1s]\u001b[m\u001b[37D\u001b[4B"]
[63.066637, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 2s]\u001b[m\u001b[37D\u001b[4B"]
[64.066672, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 3s]\u001b[m\u001b[37D\u001b[4B"]
[64.966933, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 4s]\u001b[m\u001b[37D\u001b[4B"]
[66.066715, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 5s]\u001b[m\u001b[37D\u001b[3B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B"]
[66.567127, "o", "\u001b[3A\u001b[1m> :test > Executing test com.example.BasicPluginFunctionalTest\u001b[m\u001b[62D\u001b[3B"]
[67.067057, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 6s]\u001b[m\u001b[37D\u001b[4B"]
[67.929158, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 7s]\u001b[m\u001b[37D\u001b[4B"]
[68.944659, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 8s]\u001b[m\u001b[37D\u001b[4B"]
[69.966693, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 9s]\u001b[m\u001b[37D\u001b[4B"]
[70.926043, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 10s]\u001b[m\u001b[38D\u001b[4B"]
[71.919419, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 11s]\u001b[m\u001b[38D\u001b[4B"]
[72.766417, "o", "\u001b[3A> IDLE\u001b[0K\u001b[6D\u001b[2B\u001b[1m> :test > 1 test completed\u001b[m\u001b[0K\u001b[26D\u001b[1B"]
[72.958087, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 12s]\u001b[m\u001b[38D\u001b[4B"]
[73.966797, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 13s]\u001b[m\u001b[38D\u001b[3B\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[73.967045, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [1m 13s]\u001b[m\u001b[39D\u001b[3B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[74.062449, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1m 13s\r\n6 actionable tasks: 6 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[74.062873, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[74.064198, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[74.077426, "o", "$ "]
[74.087619, "o", "./gradlew dependencies\r\n"]
[74.95475, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [126ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :dependencies\u001b[m\u001b[15D\u001b[1B"]
[74.958026, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [137ms]\u001b[m\u001b[36D\u001b[2B"]
[75.110294, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :dependencies\u001b[m\r\n\r\n"]
[75.110621, "o", "\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[32mannotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mapi\u001b[39m\u001b[33m - API dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n"]
[75.11072, "o", "\r\n\u001b[32mapiElements\u001b[39m\u001b[33m - API elements for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[75.11108, "o", "\u001b[32marchives\u001b[39m\u001b[33m - Configuration for archive artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mcompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'main'.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m     \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n\r\n\u001b[32mcompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mdefault\u001b[39m\u001b[33m - Configuration for default artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mimplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n"]
[75.111251, "o", "\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeElements\u001b[39m\u001b[33m - Elements of runtime for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[75.111402, "o", "\u001b[32mruntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestAnnotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'test'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestCompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'test'.\u001b[39m\r\n"]
[75.111612, "o", "\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.5\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.5\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.5\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-json:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-nio:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n"]
[75.111799, "o", "\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-macro:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-templates:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\r\n\u001b[33m     |         \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-test:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m     |         \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n"]
[75.11196, "o", "\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-sql:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\u001b[33m (*)\u001b[39m\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\u001b[33m (*)\u001b[39m\r\n\r\n\u001b[32mtestCompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestImplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.5\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-core\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39munspecified\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mtestRuntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.5\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.5\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.5\r\n"]
[75.112104, "o", "\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-json:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-nio:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-macro:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-templates:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\r\n\u001b[33m     |         \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-test:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39mjunit:junit:4.12\r\n"]
[75.112281, "o", "\u001b[33m     |         \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-sql:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\u001b[33m (*)\u001b[39m\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\u001b[33m (*)\u001b[39m\r\n\r\n\u001b[32mtestRuntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39munspecified\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[33m(c) - dependency constraint\u001b[39m\r\n\u001b[33m(*) - dependencies omitted (listed previously)\u001b[39m\r\n\r\n\u001b[33m(n) - Not resolved (configuration is not meant to be resolved)\u001b[39m\r\n\r\nA web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 817ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :dependencies\u001b[m\u001b[15D\u001b[1B"]
[75.112741, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[75.114106, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[75.124864, "o", "$ "]
