{"version": 2, "width": 80, "height": 24, "timestamp": 1593276717, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014017, "o", "\u001b[38;5;48m\u001b[1m"]
[0.026854, "o", "  _  _     _             ___                  _        \r\n"]
[0.036975, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.050525, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.061924, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.076233, "o", "                                        |_|            \r\n"]
[0.087642, "o", "\u001b[0m"]
[0.097749, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.108682, "o", "\r\n"]
[0.120839, "o", "Learn more at https://nokee.dev\r\n"]
[0.133485, "o", "\r\n"]
[0.145733, "o", "$ "]
[0.157162, "o", "./gradlew test\r\n"]
[1.074527, "o", "\r\n\r\n"]
[1.076114, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [70ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.078296, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [89ms]\u001b[m\u001b[39D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.112617, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [127ms]\u001b[m\u001b[40D\u001b[2B"]
[1.355603, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [370ms]\u001b[m\u001b[40D\u001b[2B"]
[1.555974, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [570ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.pom\u001b[m\u001b[79D\u001b[1B"]
[1.556243, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [571ms]\u001b[m\u001b[36D\u001b[2B"]
[1.755599, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [770ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[0K\u001b[58D\u001b[1B"]
[1.755857, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [771ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > groovy-2.4.12.pom\u001b[m\u001b[78D\u001b[1B"]
[1.810201, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [824ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar\u001b[m\u001b[0K\u001b[72D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 527 K\u001b[m\u001b[79D\u001b[1B"]
[2.056177, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.28\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.20 \u001b[m\u001b[79D\u001b[1B"]
[2.356013, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.19\u001b[m\u001b[79D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.409363, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.25\u001b[m\u001b[79D\u001b[2B"]
[2.655728, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.47\u001b[m\u001b[79D\u001b[2B"]
[2.709643, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.73\u001b[m\u001b[79D\u001b[2B"]
[2.955742, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.39\u001b[m\u001b[79D\u001b[2B"]
[3.022613, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.59\u001b[m\u001b[79D\u001b[2B"]
[3.116917, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.95\u001b[m\u001b[79D\u001b[2B"]
[3.355495, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.4\u001b[m\u001b[79D\u001b[2B"]
[3.355721, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.5\u001b[m\u001b[79D\u001b[2B"]
[3.408326, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.6\u001b[m\u001b[79D\u001b[2B"]
[3.655548, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.9\u001b[m\u001b[79D\u001b[2B"]
[3.855687, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.0\u001b[m\u001b[79D\u001b[2B"]
[4.155427, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.1\u001b[m\u001b[79D\u001b[2B"]
[4.355248, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.2\u001b[m\u001b[79D\u001b[2B"]
[4.555329, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.3\u001b[m\u001b[79D\u001b[2B"]
[4.855277, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.4\u001b[m\u001b[79D\u001b[2B"]
[5.155629, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.6\u001b[m\u001b[79D\u001b[2B"]
[5.249366, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.7\u001b[m\u001b[79D\u001b[2B"]
[5.455306, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.8\u001b[m\u001b[79D\u001b[2B"]
[5.655445, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.9\u001b[m\u001b[79D\u001b[2B"]
[5.708709, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.0\u001b[m\u001b[79D\u001b[2B"]
[5.955898, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.1\u001b[m\u001b[79D\u001b[2B"]
[6.15549, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.3\u001b[m\u001b[79D\u001b[2B"]
[6.45519, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.6\u001b[m\u001b[79D\u001b[2B"]
[6.655331, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.7\u001b[m\u001b[79D\u001b[2B"]
[6.956825, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.8\u001b[m\u001b[79D\u001b[2B"]
[6.957, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.9\u001b[m\u001b[79D\u001b[2B"]
[7.15513, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.0\u001b[m\u001b[79D\u001b[2B"]
[7.355213, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.1\u001b[m\u001b[79D\u001b[2B"]
[7.55525, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.2\u001b[m\u001b[79D\u001b[2B"]
[7.755125, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.4\u001b[m\u001b[79D\u001b[2B"]
[7.95514, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.5\u001b[m\u001b[79D\u001b[2B"]
[8.155435, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.6\u001b[m\u001b[79D\u001b[2B"]
[8.355216, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.8\u001b[m\u001b[79D\u001b[2B"]
[8.555931, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.9\u001b[m\u001b[79D\u001b[2B"]
[8.755547, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.0\u001b[m\u001b[79D\u001b[2B"]
[8.955235, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.2\u001b[m\u001b[79D\u001b[2B"]
[9.155586, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.4\u001b[m\u001b[79D\u001b[2B"]
[9.355421, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.5\u001b[m\u001b[79D\u001b[2B"]
[9.555148, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.6\u001b[m\u001b[79D\u001b[2B"]
[9.755118, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.8\u001b[m\u001b[79D\u001b[2B"]
[9.95522, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.9\u001b[m\u001b[79D\u001b[2B"]
[10.156055, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.0\u001b[m\u001b[79D\u001b[2B"]
[10.214166, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.1\u001b[m\u001b[79D\u001b[2B"]
[10.45563, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.3\u001b[m\u001b[79D\u001b[2B"]
[10.655457, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.5\u001b[m\u001b[79D\u001b[2B"]
[10.9551, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.7\u001b[m\u001b[79D\u001b[2B"]
[11.155228, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [10s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.9\u001b[m\u001b[79D\u001b[2B"]
[11.4551, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.0\u001b[m\u001b[79D\u001b[2B"]
[11.655319, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.3\u001b[m\u001b[79D\u001b[2B"]
[12.056947, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [11s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.5\u001b[m\u001b[79D\u001b[2B"]
[12.255091, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.7\u001b[m\u001b[79D\u001b[2B"]
[12.380528, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.8\u001b[m\u001b[79D\u001b[2B"]
[12.755664, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.0\u001b[m\u001b[79D\u001b[2B"]
[12.955203, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.2\u001b[m\u001b[79D\u001b[2B"]
[13.008168, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [12s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.3\u001b[m\u001b[79D\u001b[2B"]
[13.255223, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.6\u001b[m\u001b[79D\u001b[2B"]
[13.255497, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.8\u001b[m\u001b[79D\u001b[2B"]
[13.45531, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.1\u001b[m\u001b[79D\u001b[2B"]
[13.655402, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.7\u001b[m\u001b[79D\u001b[2B"]
[13.855124, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.5\u001b[m\u001b[79D\u001b[2B"]
[13.936645, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.7\u001b[m\u001b[79D\u001b[2B"]
[14.155948, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [13s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.3\u001b[m\u001b[79D\u001b[2B"]
[14.35519, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.0\u001b[m\u001b[79D\u001b[2B"]
[14.555041, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.7\u001b[m\u001b[79D\u001b[2B"]
[14.755253, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.6\u001b[m\u001b[79D\u001b[2B"]
[14.955084, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.2\u001b[m\u001b[79D\u001b[2B"]
[15.081213, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [14s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.9\u001b[m\u001b[79D\u001b[2B"]
[15.255136, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.8\u001b[m\u001b[79D\u001b[2B"]
[15.455064, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.9\u001b[m\u001b[79D\u001b[2B"]
[15.655184, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.1\u001b[m\u001b[79D\u001b[2B"]
[15.955122, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.6\u001b[m\u001b[79D\u001b[2B"]
[16.008335, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [15s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.9\u001b[m\u001b[79D\u001b[2B"]
[16.25523, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.8\u001b[m\u001b[79D\u001b[2B"]
[16.45512, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.0\u001b[m\u001b[79D\u001b[2B"]
[16.655146, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.1\u001b[m\u001b[79D\u001b[2B"]
[16.855042, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.9\u001b[m\u001b[79D\u001b[2B"]
[16.91123, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.5\u001b[m\u001b[79D\u001b[2B"]
[17.155095, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [16s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.5\u001b[m\u001b[79D\u001b[2B"]
[17.223258, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.9\u001b[m\u001b[79D\u001b[2B"]
[17.326015, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.4\u001b[m\u001b[79D\u001b[2B"]
[17.55505, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.7\u001b[m\u001b[79D\u001b[2B"]
[17.754953, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.9\u001b[m\u001b[79D\u001b[2B"]
[17.955143, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 38.8\u001b[m\u001b[79D\u001b[2B"]
[18.00861, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [17s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.1\u001b[m\u001b[79D\u001b[2B"]
[18.255187, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.3\u001b[m\u001b[79D\u001b[2B"]
[18.45568, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.5\u001b[m\u001b[79D\u001b[2B"]
[18.655025, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.2\u001b[m\u001b[79D\u001b[2B"]
[18.655205, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.3\u001b[m\u001b[79D\u001b[2B"]
[18.854955, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.5\u001b[m\u001b[79D\u001b[2B"]
[19.055291, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [18s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 44.1\u001b[m\u001b[79D\u001b[2B"]
[19.255117, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.1\u001b[m\u001b[79D\u001b[2B"]
[19.455112, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 46.2\u001b[m\u001b[79D\u001b[2B"]
[19.654941, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.1\u001b[m\u001b[79D\u001b[2B"]
[19.855001, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.1\u001b[m\u001b[79D\u001b[2B"]
[20.055085, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [19s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.9\u001b[m\u001b[79D\u001b[2B"]
[20.254978, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.1\u001b[m\u001b[79D\u001b[2B"]
[20.455859, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.1\u001b[m\u001b[79D\u001b[2B"]
[20.655024, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.1\u001b[m\u001b[79D\u001b[2B"]
[20.855123, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.2\u001b[m\u001b[79D\u001b[2B"]
[20.938452, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.5\u001b[m\u001b[79D\u001b[2B"]
[21.155079, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [20s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.5\u001b[m\u001b[79D\u001b[2B"]
[21.355936, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.3\u001b[m\u001b[79D\u001b[2B"]
[21.41472, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.8\u001b[m\u001b[79D\u001b[2B"]
[21.655001, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.9\u001b[m\u001b[79D\u001b[2B"]
[21.854921, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.7\u001b[m\u001b[79D\u001b[2B"]
[21.909819, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.1\u001b[m\u001b[79D\u001b[2B"]
[22.155054, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [21s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.0\u001b[m\u001b[79D\u001b[2B"]
[22.354977, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.9\u001b[m\u001b[79D\u001b[2B"]
[22.555031, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.5\u001b[m\u001b[79D\u001b[2B"]
[22.754986, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.1\u001b[m\u001b[79D\u001b[2B"]
[22.755182, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.3\u001b[m\u001b[79D\u001b[2B"]
[22.955582, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.1\u001b[m\u001b[79D\u001b[2B"]
[23.155325, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [22s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.8\u001b[m\u001b[79D\u001b[2B"]
[23.355029, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 63.5\u001b[m\u001b[79D\u001b[2B"]
[23.555009, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.4\u001b[m\u001b[79D\u001b[2B"]
[23.755015, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.1\u001b[m\u001b[79D\u001b[2B"]
[23.954939, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.8\u001b[m\u001b[79D\u001b[2B"]
[24.154979, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [23s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.5\u001b[m\u001b[79D\u001b[2B"]
[24.25497, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 67.0\u001b[m\u001b[79D\u001b[2B"]
[24.555417, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 68.1\u001b[m\u001b[79D\u001b[2B"]
[24.755258, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 68.7\u001b[m\u001b[79D\u001b[2B"]
[24.954911, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 69.5\u001b[m\u001b[79D\u001b[2B"]
[25.021375, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [24s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 69.6\u001b[m\u001b[79D\u001b[2B"]
[25.122471, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 69.9\u001b[m\u001b[79D\u001b[2B"]
[25.238558, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 70.2\u001b[m\u001b[79D\u001b[2B"]
[25.456472, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 70.4\u001b[m\u001b[79D\u001b[2B"]
[25.654911, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.0\u001b[m\u001b[79D\u001b[2B"]
[25.855058, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.4\u001b[m\u001b[79D\u001b[2B"]
[26.054891, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [25s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.8\u001b[m\u001b[79D\u001b[2B"]
[26.12177, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.9\u001b[m\u001b[79D\u001b[2B"]
[26.355011, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.4\u001b[m\u001b[79D\u001b[2B"]
[26.415105, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.7\u001b[m\u001b[79D\u001b[2B"]
[26.655035, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.0\u001b[m\u001b[79D\u001b[2B"]
[26.655189, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.2\u001b[m\u001b[79D\u001b[2B"]
[26.954946, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.6\u001b[m\u001b[79D\u001b[2B"]
[27.15572, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [26s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.1\u001b[m\u001b[79D\u001b[2B"]
[27.354923, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.5\u001b[m\u001b[79D\u001b[2B"]
[27.430262, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.7\u001b[m\u001b[79D\u001b[2B"]
[27.655232, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.0\u001b[m\u001b[79D\u001b[2B"]
[27.854818, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.5\u001b[m\u001b[79D\u001b[2B"]
[28.054888, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [27s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.8\u001b[m\u001b[79D\u001b[2B"]
[28.254777, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.1\u001b[m\u001b[79D\u001b[2B"]
[28.454895, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.7\u001b[m\u001b[79D\u001b[2B"]
[28.654823, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.0\u001b[m\u001b[79D\u001b[2B"]
[28.854843, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.4\u001b[m\u001b[79D\u001b[2B"]
[29.054812, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [28s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.7\u001b[m\u001b[79D\u001b[2B"]
[29.254821, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.2\u001b[m\u001b[79D\u001b[2B"]
[29.454923, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.5\u001b[m\u001b[79D\u001b[2B"]
[29.654787, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.9\u001b[m\u001b[79D\u001b[2B"]
[29.85495, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.4\u001b[m\u001b[79D\u001b[2B"]
[29.964255, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.5\u001b[m\u001b[79D\u001b[2B"]
[30.154975, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [29s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.9\u001b[m\u001b[79D\u001b[2B"]
[30.355267, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.3\u001b[m\u001b[79D\u001b[2B"]
[30.554855, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.6\u001b[m\u001b[79D\u001b[2B"]
[30.754783, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.0\u001b[m\u001b[79D\u001b[2B"]
[30.817599, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.1\u001b[m\u001b[79D\u001b[2B"]
[31.054833, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [30s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.5\u001b[m\u001b[79D\u001b[2B"]
[31.254968, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 82.0\u001b[m\u001b[79D\u001b[2B"]
[31.455192, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 82.2\u001b[m\u001b[79D\u001b[2B"]
[31.654778, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 82.6\u001b[m\u001b[79D\u001b[2B"]
[31.854729, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 83.0\u001b[m\u001b[79D\u001b[2B"]
[32.055003, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [31s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 83.4\u001b[m\u001b[79D\u001b[2B"]
[32.254779, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 83.7\u001b[m\u001b[79D\u001b[2B"]
[32.455213, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.0\u001b[m\u001b[79D\u001b[2B"]
[32.455369, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.2\u001b[m\u001b[79D\u001b[2B"]
[32.755354, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.6\u001b[m\u001b[79D\u001b[2B"]
[32.95486, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 85.1\u001b[m\u001b[79D\u001b[2B"]
[33.154794, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [32s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 85.4\u001b[m\u001b[79D\u001b[2B"]
[33.354806, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 85.8\u001b[m\u001b[79D\u001b[2B"]
[33.654889, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 86.3\u001b[m\u001b[79D\u001b[2B"]
[33.95484, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 86.8\u001b[m\u001b[79D\u001b[2B"]
[33.955096, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 86.9\u001b[m\u001b[79D\u001b[2B"]
[34.155202, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [33s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 87.2\u001b[m\u001b[79D\u001b[2B"]
[34.354805, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 87.6\u001b[m\u001b[79D\u001b[2B"]
[34.432967, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 87.8\u001b[m\u001b[79D\u001b[2B"]
[34.525141, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.0\u001b[m\u001b[79D\u001b[2B"]
[34.754683, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.4\u001b[m\u001b[79D\u001b[2B"]
[34.954761, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.8\u001b[m\u001b[79D\u001b[2B"]
[35.154867, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [34s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.1\u001b[m\u001b[79D\u001b[2B"]
[35.354906, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.5\u001b[m\u001b[79D\u001b[2B"]
[35.554856, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.8\u001b[m\u001b[79D\u001b[2B"]
[35.621527, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.9\u001b[m\u001b[79D\u001b[2B"]
[35.727442, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.1\u001b[m\u001b[79D\u001b[2B"]
[35.808536, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.2\u001b[m\u001b[79D\u001b[2B"]
[36.055523, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [35s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.4\u001b[m\u001b[79D\u001b[2B"]
[36.171904, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.5\u001b[m\u001b[79D\u001b[2B"]
[36.228138, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.6\u001b[m\u001b[79D\u001b[2B"]
[36.455129, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.9\u001b[m\u001b[79D\u001b[2B"]
[36.75489, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.1\u001b[m\u001b[79D\u001b[2B"]
[36.755108, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.2\u001b[m\u001b[79D\u001b[2B"]
[36.95467, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.3\u001b[m\u001b[79D\u001b[2B"]
[37.012992, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [36s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.4\u001b[m\u001b[79D\u001b[2B"]
[37.254708, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.8\u001b[m\u001b[79D\u001b[2B"]
[37.554796, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.1\u001b[m\u001b[79D\u001b[2B"]
[37.754827, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.8\u001b[m\u001b[79D\u001b[2B"]
[37.954749, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.8\u001b[m\u001b[79D\u001b[2B"]
[38.011164, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [37s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 95.6\u001b[m\u001b[79D\u001b[2B"]
[38.255182, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 97.1\u001b[m\u001b[79D\u001b[2B"]
[38.454874, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.5\u001b[m\u001b[79D\u001b[2B"]
[38.542089, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 100.\u001b[m\u001b[79D\u001b[2B"]
[38.755002, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 101.\u001b[m\u001b[79D\u001b[2B"]
[38.815299, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 102.\u001b[m\u001b[79D\u001b[2B"]
[39.054922, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [38s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 104.\u001b[m\u001b[79D\u001b[2B"]
[39.109491, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 105.\u001b[m\u001b[79D\u001b[2B"]
[39.355092, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 106.\u001b[m\u001b[79D\u001b[2B"]
[39.554957, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath\u001b[m\u001b[0K\u001b[51D\u001b[2B"]
[40.154936, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [39s]\u001b[m\u001b[34D\u001b[3B"]
[40.55512, "o", "\u001b[2A\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[2B"]
[41.054907, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [40s]\u001b[m\u001b[34D\u001b[3B"]
[42.008518, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [41s]\u001b[m\u001b[34D\u001b[3B"]
[43.017324, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [42s]\u001b[m\u001b[34D\u001b[3B"]
[44.008296, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [43s]\u001b[m\u001b[34D\u001b[3B"]
[45.009382, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [44s]\u001b[m\u001b[34D\u001b[3B"]
[46.118142, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [45s]\u001b[m\u001b[34D\u001b[3B"]
[47.154555, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [46s]\u001b[m\u001b[34D\u001b[3B"]
[48.054561, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [47s]\u001b[m\u001b[34D\u001b[3B"]
[49.018392, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [48s]\u001b[m\u001b[34D\u001b[3B"]
[49.987646, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [49s]\u001b[m\u001b[34D\u001b[3B"]
[51.154725, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [50s]\u001b[m\u001b[34D\u001b[3B"]
[52.155069, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [51s]\u001b[m\u001b[34D\u001b[3B"]
[53.008164, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [52s]\u001b[m\u001b[34D\u001b[3B"]
[54.054551, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [53s]\u001b[m\u001b[34D\u001b[3B"]
[55.154943, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [54s]\u001b[m\u001b[34D\u001b[3B"]
[56.008766, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [55s]\u001b[m\u001b[34D\u001b[3B"]
[56.25507, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [55s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :pluginUnderTestMetadata > Resolve files of :detachedConfiguration2 > Generat\u001b[m\u001b[79D\u001b[2B"]
[57.014679, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [56s]\u001b[m\u001b[35D\u001b[3B"]
[58.011683, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [57s]\u001b[m\u001b[35D\u001b[3B"]
[59.054702, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [58s]\u001b[m\u001b[35D\u001b[3B"]
[60.054553, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [59s]\u001b[m\u001b[35D\u001b[3B"]
[61.054604, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 0s]\u001b[m\u001b[37D\u001b[3B"]
[62.154593, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 1s]\u001b[m\u001b[37D\u001b[3B"]
[63.017529, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 2s]\u001b[m\u001b[37D\u001b[3B"]
[64.009005, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 3s]\u001b[m\u001b[37D\u001b[3B"]
[65.154711, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 4s]\u001b[m\u001b[37D\u001b[3B"]
[65.757862, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 4s]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[0K\u001b[68D\u001b[2B"]
[65.948862, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[10A\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > spock-core-1.2-\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-nio-2.5.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-macro-2.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-2.5.2.ja\u001b[m\u001b[79D\u001b[1"]
[65.94913, "o", "B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > hamcrest-core-1\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > junit-4.12.jar\u001b[m\u001b[78D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-xml-2.5.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-sql-2.5.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-test-2.5\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-template\u001b[m\u001b[79D\u001b[1B"]
[66.155416, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 5s]\u001b[m\u001b[37D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[66.207871, "o", "\u001b[10A> IDLE\u001b[0K\u001b[6D\u001b[10B"]
[66.455077, "o", "\u001b[7A\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath\u001b[m\u001b[0K\u001b[61D\u001b[7B"]
[67.054703, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 6s]\u001b[m\u001b[37D\u001b[4B\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[7B"]
[68.054539, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 7s]\u001b[m\u001b[37D\u001b[11B"]
[69.154714, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 8s]\u001b[m\u001b[37D\u001b[11B"]
[70.03158, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 9s]\u001b[m\u001b[37D\u001b[11B"]
[71.054611, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 10s]\u001b[m\u001b[38D\u001b[11B"]
[72.15432, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 11s]\u001b[m\u001b[38D\u001b[11B"]
[73.010514, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 12s]\u001b[m\u001b[38D\u001b[11B"]
[74.054332, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 13s]\u001b[m\u001b[38D\u001b[11B"]
[74.354584, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 13s]\u001b[m\u001b[38D\u001b[4B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[7B"]
[74.909867, "o", "\u001b[10A\u001b[1m> :test > Executing test com.example.BasicPluginFunctionalTest\u001b[m\u001b[62D\u001b[10B"]
[75.154546, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 14s]\u001b[m\u001b[38D\u001b[11B"]
[76.156143, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 15s]\u001b[m\u001b[38D\u001b[11B"]
[77.154636, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 16s]\u001b[m\u001b[38D\u001b[11B"]
[78.154245, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 17s]\u001b[m\u001b[38D\u001b[11B"]
[79.055514, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 18s]\u001b[m\u001b[38D\u001b[11B"]
[80.038425, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 19s]\u001b[m\u001b[38D\u001b[11B"]
[81.008725, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 20s]\u001b[m\u001b[38D\u001b[11B"]
[81.41055, "o", "\u001b[10A> IDLE\u001b[0K\u001b[6D\u001b[3B\u001b[1m> :test > 1 test completed\u001b[m\u001b[0K\u001b[26D\u001b[7B"]
[82.054185, "o", "\u001b[11A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 21s]\u001b[m\u001b[38D\u001b[11B"]
[82.526637, "o", "\u001b[11A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1m 22s\r\n6 actionable tasks: 6 executed\r\n\u001b[8B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[11A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :test > 1 test completed\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[11A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[10A"]
[82.528169, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[82.549992, "o", "$ "]
[82.563332, "o", "./gradlew dependencies\r\n"]
[83.64576, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [56ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[83.737328, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [156ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :dependencies > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[63D\u001b[1B"]
[83.851029, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :dependencies\u001b[m\u001b[0K\r\n\r\n"]
[83.851334, "o", "\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[32mannotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mapi\u001b[39m\u001b[33m - API dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mapiElements\u001b[39m\u001b[33m - API elements for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[83.851574, "o", "\u001b[32marchives\u001b[39m\u001b[33m - Configuration for archive artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mcompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'main'.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m     \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n\r\n\u001b[32mcompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n"]
[83.851797, "o", "\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mdefault\u001b[39m\u001b[33m - Configuration for default artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mimplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[83.851982, "o", "\u001b[32mruntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeElements\u001b[39m\u001b[33m - Elements of runtime for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[83.852146, "o", "\u001b[32mtestAnnotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'test'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestCompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.5\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.5\u001b[33m (c)\u001b[39m\r\n"]
[83.852331, "o", "\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.5\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-json:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-nio:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n"]
[83.852473, "o", "\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-macro:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-templates:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\r\n\u001b[33m     |         \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n"]
[83.852649, "o", "\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-test:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m     |         \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-sql:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\u001b[33m (*)\u001b[39m\r\n"]
[83.852748, "o", "\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\u001b[33m (*)\u001b[39m\r\n\r\n\u001b[32mtestCompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestImplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.5\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-core\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39munspecified\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mtestRuntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.5\r\n"]
[83.852828, "o", "\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.5\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.5\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-json:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-nio:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-macro:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-templates:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\r\n\u001b[33m     |         \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-test:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n"]
[83.85301, "o", "\u001b[33m     |    \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m     |         \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-sql:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\u001b[33m (*)\u001b[39m\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\u001b[33m (*)\u001b[39m\r\n\r\n\u001b[32mtestRuntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39munspecified\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[33m(c) - dependency constraint\u001b[39m\r\n\u001b[33m(*) - dependencies omitted (listed previously)\u001b[39m\r\n\r\n\u001b[33m(n) - Not resolved (configuration is not meant to be resolved)\u001b[39m\r\n\r\nA web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[83.853117, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[83.887474, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[83.888327, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[83.901007, "o", "$ "]
