{"version": 2, "width": 80, "height": 24, "timestamp": 1593063014, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009975, "o", "\u001b[38;5;48m\u001b[1m"]
[0.020866, "o", "  _  _     _             ___                  _        \r\n"]
[0.033326, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.044088, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.055826, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.069574, "o", "                                        |_|            \r\n"]
[0.079554, "o", "\u001b[0m"]
[0.091374, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.103658, "o", "\r\n"]
[0.11534, "o", "Learn more at https://nokee.dev\r\n"]
[0.126455, "o", "\r\n"]
[0.138994, "o", "$ "]
[0.149758, "o", "./gradlew build\r\n"]
[0.990537, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [79ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[0.992198, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [101ms]\u001b[m\u001b[39D\u001b[2B"]
[1.024706, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [134ms]\u001b[m\u001b[0K\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.126664, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [236ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.227106, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [333ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.324741, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [435ms]\u001b[m\u001b[40D\u001b[2B"]
[1.423971, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [533ms]\u001b[m\u001b[40D\u001b[2B"]
[1.536312, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [646ms]\u001b[m\u001b[40D\u001b[1B\u001b[1m> Resolve dependencies of :kotlinCompilerClasspath\u001b[m\u001b[50D\u001b[1B"]
[1.625785, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [736ms]\u001b[m\u001b[40D\u001b[2B"]
[1.868982, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [979ms]\u001b[m\u001b[40D\u001b[2B"]
[1.997066, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.123953, "o", "\u001b[1A\u001b[1m> Resolve files of :kotlinCompilerClasspath\u001b[m\u001b[0K\u001b[43D\u001b[1B"]
[2.869028, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.963475, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileKotlin\u001b[m\u001b[16D\u001b[1B"]
[3.169041, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :kotlinCompilerPluginClasspath\u001b[m\u001b[73D\u001b[1B"]
[3.470006, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve files of :kotlinCompilerPluginClasspath\u001b[m\u001b[0K\u001b[66D\u001b[1B"]
[3.726567, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-bom-1.3.7\u001b[m\u001b[79D\u001b[1B"]
[4.001178, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-stdlib-jd\u001b[m\u001b[79D\u001b[1B"]
[4.217412, "o", "\r\n\u001b[3A\u001b[33C\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileKotlin > Resolve files of :compileClasspath > kotlin-stdlib-jdk8-1.3.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileKotlin > Resolve files of :compileClasspath > kotlin-stdlib-jdk7-1.3.\u001b[m\u001b[79D\u001b[1B"]
[4.260291, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[4.420213, "o", "\u001b[1A\u001b[1m> :compileKotlin\u001b[m\u001b[0K\u001b[16D\u001b[1B"]
[5.068908, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[3B"]
[5.968818, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[3B"]
[6.969374, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[3B"]
[7.968852, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[3B"]
[8.993178, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[3B"]
[9.937605, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[3B"]
[10.227594, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[10.723131, "o", "\u001b[2A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > kotlin-t\u001b[m\u001b[79D\u001b[2B"]
[11.069099, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [10s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > junit-4.\u001b[m\u001b[79D\u001b[2B"]
[11.123171, "o", "\u001b[2A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[0K\u001b[68D\u001b[2B"]
[11.368028, "o", "\u001b[2A\u001b[1m> :compileTestKotlin\u001b[m\u001b[0K\u001b[20D\u001b[2B"]
[11.568972, "o", "\r\n\u001b[3A\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-1.3\u001b[m\u001b[79D\u001b[2B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > hamcrest-core-1\u001b[m\u001b[79D\u001b[1B"]
[11.623659, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 43% EXECUTING [10s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :processTestResources\u001b[m\u001b[0K\u001b[23D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[11.847476, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 11s\r\n6 actionable tasks: 6 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[11.847711, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[11.867666, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[11.869169, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[11.897966, "o", "$ "]
[11.913487, "o", "ls ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[11.929939, "o", "./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[11.948582, "o", "$ "]
[11.959959, "o", "jar tf ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[12.094125, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nMETA-INF/kotlin-cpp-jni-library.kotlin_module\r\ncom/"]
[12.095857, "o", "\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/Greeter$Companion.class\r\nlibkotlin-cpp-jni-library.dylib\r\n"]
[12.109122, "o", "$ "]
