{"version": 2, "width": 80, "height": 24, "timestamp": 1593146346, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00748, "o", "\u001b[38;5;48m\u001b[1m"]
[0.015514, "o", "  _  _     _             ___                  _        \r\n"]
[0.024335, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.037935, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.04726, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.060023, "o", "                                        |_|            \r\n"]
[0.067291, "o", "\u001b[0m"]
[0.075922, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.084098, "o", "\r\n"]
[0.096139, "o", "Learn more at https://nokee.dev\r\n"]
[0.10814, "o", "\r\n"]
[0.118442, "o", "$ "]
[0.128082, "o", "./gradlew assemble\r\n"]
[1.064342, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.296344, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [169ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.297443, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [174ms]\u001b[m\u001b[38D\u001b[2B"]
[1.490698, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [364ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.490966, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [368ms]\u001b[m\u001b[40D\u001b[2B"]
[1.687505, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [564ms]\u001b[m\u001b[40D\u001b[2B"]
[1.687961, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [565ms]\u001b[m\u001b[40D\u001b[2B"]
[1.755866, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [633ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[1.989176, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [866ms]\u001b[m\u001b[36D\u001b[2B"]
[1.989364, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [867ms]\u001b[m\u001b[36D\u001b[2B"]
[2.049482, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [926ms]\u001b[m\u001b[36D\u001b[2B"]
[2.249713, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[2.25012, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.25148, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.260328, "o", "$ "]
[2.271023, "o", "./build/exes/main/objective-c-application\r\n"]
[2.362874, "o", "Bonjour, Alice!\r\n"]
[2.373402, "o", "$ "]
