{"version": 2, "width": 80, "height": 24, "timestamp": 1593277180, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007988, "o", "\u001b[38;5;48m\u001b[1m"]
[0.019677, "o", "  _  _     _             ___                  _        \r\n"]
[0.030091, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.048417, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.05847, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.071686, "o", "                                        |_|            \r\n"]
[0.081679, "o", "\u001b[0m"]
[0.094149, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.105509, "o", "\r\n"]
[0.117923, "o", "Learn more at https://nokee.dev\r\n"]
[0.130596, "o", "\r\n"]
[0.14147, "o", "$ "]
[0.153975, "o", "./gradlew assemble\r\n"]
[0.983407, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [65ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguratio"]
[0.985218, "o", "n1\u001b[m\u001b[63D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [87ms]\u001b[m\u001b[37D\u001b[2B"]
[1.158627, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [259ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.158949, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [263ms]\u001b[m\u001b[40D\u001b[2B"]
[1.355456, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [459ms]\u001b[m\u001b[0K\u001b[36D\u001b[2B"]
[1.355817, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [460ms]\u001b[m\u001b[36D\u001b[2B"]
[1.415417, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [519ms]\u001b[m\u001b[36D\u001b[2B"]
[1.656118, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [760ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[1.715335, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [819ms]\u001b[m\u001b[36D\u001b[2B"]
[1.95968, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[1.960076, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.970773, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[1.971188, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.972599, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.984214, "o", "$ "]
[1.997465, "o", "./build/exes/main/objective-c-application\r\n"]
[2.112684, "o", "Bonjour, Alice!\r\n"]
[2.125309, "o", "$ "]
