{"version": 2, "width": 80, "height": 24, "timestamp": 1593218985, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009407, "o", "\u001b[38;5;48m\u001b[1m"]
[0.020743, "o", "  _  _     _             ___                  _        \r\n"]
[0.030016, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.041014, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.054056, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.06548, "o", "                                        |_|            \r\n"]
[0.073862, "o", "\u001b[0m"]
[0.085419, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.096334, "o", "\r\n"]
[0.105497, "o", "Learn more at https://nokee.dev\r\n"]
[0.113576, "o", "\r\n"]
[0.124115, "o", "$ "]
[0.13665, "o", "./gradlew assemble\r\n"]
[0.997521, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [75ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[0.999319, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [100ms]\u001b[m\u001b[38D\u001b[2B"]
[1.176776, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [276ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.177379, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [280ms]\u001b[m\u001b[40D\u001b[2B"]
[1.224232, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [327ms]\u001b[m\u001b[40D\u001b[2B"]
[1.339645, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [442ms]\u001b[m\u001b[40D\u001b[2B"]
[1.423873, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [527ms]\u001b[m\u001b[40D\u001b[2B"]
[1.672753, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [775ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [776ms]\u001b[m\u001b[36D\u001b[2B"]
[1.73063, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [833ms]\u001b[m\u001b[36D\u001b[2B"]
[1.824509, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [927ms]\u001b[m\u001b[36D\u001b[2B"]
[2.074812, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.083578, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.085115, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.09854, "o", "$ "]
[2.110504, "o", "./build/exes/main/objective-c-application\r\n"]
[2.201385, "o", "Bonjour, Alice!\r\n"]
[2.210505, "o", "$ "]
