{"version": 2, "width": 80, "height": 24, "timestamp": 1593063015, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011377, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02165, "o", "  _  _     _             ___                  _        \r\n"]
[0.033756, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.046665, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.054732, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.068025, "o", "                                        |_|            \r\n"]
[0.080295, "o", "\u001b[0m"]
[0.091536, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.100559, "o", "\r\n"]
[0.111719, "o", "Learn more at https://nokee.dev\r\n"]
[0.123654, "o", "\r\n"]
[0.133557, "o", "$ "]
[0.140976, "o", "./gradlew assemble\r\n"]
[1.152643, "o", "\r\n"]
[1.205115, "o", "\r\n"]
[1.205213, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [100ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.338477, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [240ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.538008, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [439ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.538301, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [441ms]\u001b[m\u001b[40D\u001b[2B"]
[1.735755, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [638ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[1.736105, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [639ms]\u001b[m\u001b[36D\u001b[2B"]
[1.935365, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [838ms]\u001b[m\u001b[36D\u001b[2B"]
[1.935639, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [839ms]\u001b[m\u001b[36D\u001b[2B"]
[2.139487, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.297528, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.401029, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.401455, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.402903, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.413673, "o", "$ "]
[2.425783, "o", "./build/exes/main/objective-c-application\r\n"]
[2.537103, "o", "Bonjour, Alice!\r\n"]
[2.550624, "o", "$ "]
