{"version": 2, "width": 80, "height": 24, "timestamp": 1593146171, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022228, "o", "\u001b[38;5;48m\u001b[1m"]
[0.034173, "o", "  _  _     _             ___                  _        \r\n"]
[0.056102, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.074264, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.082862, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.095446, "o", "                                        |_|            \r\n"]
[0.106687, "o", "\u001b[0m"]
[0.117554, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.126858, "o", "\r\n"]
[0.134146, "o", "Learn more at https://nokee.dev\r\n"]
[0.141365, "o", "\r\n"]
[0.151105, "o", "$ "]
[0.163361, "o", "./gradlew assemble\r\n"]
[0.843795, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.037987, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [174ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.038739, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [178ms]\u001b[m\u001b[38D\u001b[2B"]
[1.229631, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [367ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.229997, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [370ms]\u001b[m\u001b[40D\u001b[2B"]
[1.288123, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [428ms]\u001b[m\u001b[40D\u001b[2B"]
[1.388211, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [528ms]\u001b[m\u001b[40D\u001b[2B"]
[1.487593, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [627ms]\u001b[m\u001b[40D\u001b[2B"]
[1.731524, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [871ms]\u001b[m\u001b[40D\u001b[2B"]
[1.731898, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [872ms]\u001b[m\u001b[40D\u001b[2B"]
[1.805248, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [944ms]\u001b[m\u001b[40D\u001b[2B"]
[2.016745, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.415031, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[2.687412, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.901035, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.901451, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.902937, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.921904, "o", "$ "]
[2.932653, "o", "ls ./build/libs/java-objective-c-jni-library.jar\r\n"]
[2.943428, "o", "./build/libs/java-objective-c-jni-library.jar\r\n"]
[2.959515, "o", "$ "]
[2.975838, "o", "jar tf ./build/libs/java-objective-c-jni-library.jar\r\n"]
[3.139376, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-c-jni-library.dylib\r\n"]
[3.158152, "o", "$ "]
