{"version": 2, "width": 80, "height": 24, "timestamp": 1593367756, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01003, "o", "\u001b[38;5;48m\u001b[1m"]
[0.027952, "o", "  _  _     _             ___                  _        \r\n"]
[0.046961, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.066152, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.093424, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.131592, "o", "                                        |_|            \r\n"]
[0.158083, "o", "\u001b[0m"]
[0.187815, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.210422, "o", "\r\n"]
[0.23423, "o", "Learn more at https://nokee.dev\r\n"]
[0.25563, "o", "\r\n"]
[0.2767, "o", "$ "]
[0.310773, "o", "./gradlew assemble\r\n"]
[2.473342, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[2.674828, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [168ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[2.675372, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [174ms]\u001b[m\u001b[38D\u001b[2B"]
[2.721605, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [220ms]\u001b[m\u001b[38D\u001b[2B"]
[2.939529, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [437ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[2.939909, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [438ms]\u001b[m\u001b[38D\u001b[2B"]
[3.122044, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [616ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.122397, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [621ms]\u001b[m\u001b[40D\u001b[2B"]
[3.262172, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [760ms]\u001b[m\u001b[40D\u001b[2B"]
[3.322037, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [820ms]\u001b[m\u001b[40D\u001b[2B"]
[3.560763, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[4.536415, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[2B"]
[4.727976, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[4.822279, "o", "\u001b[1A\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[5.52326, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[2B"]
[6.370478, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[6.522863, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[7.330727, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[7.452842, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[7.623819, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 7s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[7.62425, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[7.62592, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[7.655912, "o", "$ "]
[7.702284, "o", "ls ./build/libs/java-objective-c-jni-library.jar\r\n"]
[7.739482, "o", "./build/libs/java-objective-c-jni-library.jar\r\n"]
[7.768891, "o", "$ "]
[7.796168, "o", "jar tf ./build/libs/java-objective-c-jni-library.jar\r\n"]
[8.033595, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\n"]
[8.035363, "o", "com/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-c-jni-library.dylib\r\n"]
[8.098722, "o", "$ "]
