{"version": 2, "width": 80, "height": 24, "timestamp": 1593460087, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015061, "o", "\u001b[38;5;48m\u001b[1m"]
[0.028161, "o", "  _  _     _             ___                  _        \r\n"]
[0.042101, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.053143, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.061822, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.072569, "o", "                                        |_|            \r\n"]
[0.087541, "o", "\u001b[0m"]
[0.096016, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.104652, "o", "\r\n"]
[0.114177, "o", "Learn more at https://nokee.dev\r\n"]
[0.123251, "o", "\r\n"]
[0.13157, "o", "$ "]
[0.139427, "o", "./gradlew assemble\r\n"]
[1.798106, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [7ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[1.894207, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [108ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.989887, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [204ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[2.096239, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [308ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.193189, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [408ms]\u001b[m\u001b[40D\u001b[2B"]
[2.293273, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [508ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[2.393179, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [608ms]\u001b[m\u001b[36D\u001b[2B"]
[2.493666, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [708ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.529207, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.529364, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.530085, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.543928, "o", "$ "]
[2.554514, "o", "ls ./build/libs/main/libc-library.dylib\r\n"]
[2.566906, "o", "./build/libs/main/libc-library.dylib\r\n"]
[2.577484, "o", "$ "]
