{"version": 2, "width": 80, "height": 24, "timestamp": 1593460143, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007858, "o", "\u001b[38;5;48m\u001b[1m"]
[0.015584, "o", "  _  _     _             ___                  _        \r\n"]
[0.033113, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.041233, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.052021, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.061837, "o", "                                        |_|            \r\n"]
[0.073495, "o", "\u001b[0m"]
[0.083817, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.094522, "o", "\r\n"]
[0.121837, "o", "Learn more at https://nokee.dev\r\n"]
[0.131816, "o", "\r\n"]
[0.139842, "o", "$ "]
[0.147381, "o", "./gradlew assemble\r\n"]
[1.483784, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [61ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.575477, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [157ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.67471, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [257ms]\u001b[m\u001b[38D\u001b[2B"]
[1.774659, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [357ms]\u001b[m\u001b[38D\u001b[2B"]
[1.874294, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [456ms]\u001b[m\u001b[38D\u001b[2B"]
[1.975826, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [556ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.074259, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [657ms]\u001b[m\u001b[40D\u001b[2B"]
[2.174411, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [756ms]\u001b[m\u001b[40D\u001b[2B"]
[2.275556, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [858ms]\u001b[m\u001b[40D\u001b[2B"]
[2.373176, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [956ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[2.475058, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.675145, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.808531, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.808782, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.809708, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.818354, "o", "$ "]
[2.841367, "o", "ls ./build/libs/main/libobjective-c-library.dylib\r\n"]
[2.854792, "o", "./build/libs/main/libobjective-c-library.dylib\r\n"]
[2.862736, "o", "$ "]
