{"version": 2, "width": 80, "height": 24, "timestamp": 1593536306, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011449, "o", "\u001b[38;5;48m\u001b[1m"]
[0.029718, "o", "  _  _     _             ___                  _        \r\n"]
[0.046478, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.064387, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.088807, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.100421, "o", "                                        |_|            \r\n"]
[0.114933, "o", "\u001b[0m"]
[0.126918, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.141816, "o", "\r\n"]
[0.154437, "o", "Learn more at https://nokee.dev\r\n"]
[0.166838, "o", "\r\n"]
[0.18025, "o", "$ "]
[0.193899, "o", "./gradlew assemble\r\n"]
[1.031185, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [64ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.034365, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [87ms]\u001b[m\u001b[37D\u001b[2B"]
[1.095843, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [151ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.309658, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [364ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.309932, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [366ms]\u001b[m\u001b[40D\u001b[2B"]
[1.507748, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [564ms]\u001b[m\u001b[40D\u001b[2B"]
[1.561459, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [617ms]\u001b[m\u001b[40D\u001b[2B"]
[1.754252, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [810ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[1.781444, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [837ms]\u001b[m\u001b[36D\u001b[2B"]
[1.863388, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [919ms]\u001b[m\u001b[36D\u001b[2B"]
[1.960672, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.107685, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.205925, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.206215, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.207108, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.221014, "o", "$ "]
[3.233832, "o", "./build/exes/main/objective-cpp-application\r\n"]
[3.334452, "o", "Bonjour, Alice!\r\n"]
[3.345639, "o", "$ "]
