{"version": 2, "width": 80, "height": 24, "timestamp": 1593459357, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01331, "o", "\u001b[38;5;48m\u001b[1m"]
[0.032124, "o", "  _  _     _             ___                  _        \r\n"]
[0.044685, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.054878, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.06525, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.07414, "o", "                                        |_|            \r\n"]
[0.083756, "o", "\u001b[0m"]
[0.092638, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.100393, "o", "\r\n"]
[0.109214, "o", "Learn more at https://nokee.dev\r\n"]
[0.11841, "o", "\r\n"]
[0.129328, "o", "$ "]
[0.143133, "o", "./gradlew assemble\r\n"]
[0.949799, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [143ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[0.951712, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [152ms]\u001b[m\u001b[38D\u001b[2B"]
[1.053487, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [252ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.131396, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [333ms]\u001b[m\u001b[40D\u001b[2B"]
[1.198219, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [400ms]\u001b[m\u001b[40D\u001b[2B"]
[1.304451, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [506ms]\u001b[m\u001b[40D\u001b[2B"]
[1.544556, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [746ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[1.544834, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [747ms]\u001b[m\u001b[36D\u001b[2B"]
[1.741987, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [944ms]\u001b[m\u001b[36D\u001b[2B"]
[1.890402, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.901291, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.122367, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[3.122679, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.123614, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.143294, "o", "$ "]
[3.156468, "o", "./build/exes/main/objective-cpp-application\r\n"]
[3.251133, "o", "Bonjour, Alice!\r\n"]
[3.263399, "o", "$ "]
