{"version": 2, "width": 80, "height": 24, "timestamp": 1593529136, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008997, "o", "\u001b[38;5;48m\u001b[1m"]
[0.017925, "o", "  _  _     _             ___                  _        \r\n"]
[0.030544, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.042339, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.053458, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.063541, "o", "                                        |_|            \r\n"]
[0.074139, "o", "\u001b[0m"]
[0.084772, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.095833, "o", "\r\n"]
[0.113913, "o", "Learn more at https://nokee.dev\r\n"]
[0.126045, "o", "\r\n"]
[0.137903, "o", "$ "]
[0.145207, "o", "./gradlew assemble\r\n"]
[1.178381, "o", "\r\n"]
[1.214877, "o", "\r\n"]
[1.21525, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [38ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[1.45361, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [279ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.453985, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [283ms]\u001b[m\u001b[40D\u001b[2B"]
[1.645596, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [474ms]\u001b[m\u001b[40D\u001b[2B"]
[1.645783, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [475ms]\u001b[m\u001b[40D\u001b[2B"]
[1.846012, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [675ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[2.046795, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [876ms]\u001b[m\u001b[36D\u001b[2B"]
[2.245642, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.745876, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.805149, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [1s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.911165, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[2.911346, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.911462, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.912311, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.932216, "o", "$ "]
[2.942468, "o", "./build/exes/main/objective-cpp-application\r\n"]
[3.035736, "o", "Bonjour, Alice!\r\n"]
[3.048092, "o", "$ "]
