{"version": 2, "width": 80, "height": 24, "timestamp": 1593460111, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.008736, "o", "\u001b[38;5;48m\u001b[1m"]
[0.018511, "o", "  _  _     _             ___                  _        \r\n"]
[0.030189, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.039082, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.047297, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.056459, "o", "                                        |_|            \r\n"]
[0.064524, "o", "\u001b[0m"]
[0.072799, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.081015, "o", "\r\n"]
[0.100628, "o", "Learn more at https://nokee.dev\r\n"]
[0.111548, "o", "\r\n"]
[0.119998, "o", "$ "]
[0.134306, "o", "./gradlew run\r\n"]
[0.990085, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [30ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[14D\u001b[1B"]
[1.083201, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [129ms]\u001b[m\u001b[39D\u001b[2B"]
[1.186949, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [232ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.28311, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [329ms]\u001b[m\u001b[40D\u001b[2B"]
[1.384184, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [430ms]\u001b[m\u001b[40D\u001b[2B"]
[1.482937, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [529ms]\u001b[m\u001b[40D\u001b[2B"]
[1.587345, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [633ms]\u001b[m\u001b[40D\u001b[2B"]
[1.68378, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [730ms]\u001b[m\u001b[40D\u001b[2B"]
[1.786625, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [833ms]\u001b[m\u001b[40D\u001b[2B"]
[1.882915, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [929ms]\u001b[m\u001b[40D\u001b[2B"]
[1.986215, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :jni-library:compileJava\u001b[m\u001b[26D\u001b[1B"]
[2.285247, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.38612, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:compileCpp\u001b[m\u001b[25D\u001b[1B"]
[2.683629, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [1s]\u001b[m\u001b[34D\u001b[2B"]
[2.986534, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:link\u001b[m\u001b[0K\u001b[19D\u001b[1B"]
[3.08459, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[3.18465, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[3.857697, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nBonjour, World!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[3.857934, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.858731, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.866616, "o", "$ "]
[3.875305, "o", "./gradlew :distZip\r\n"]
[4.52132, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [60ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :jni-library > Resolve dependencies of :jni-library:classpath\u001b[m\u001b[63D\u001b[1B"]
[4.614674, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [160ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.716295, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [262ms]\u001b[m\u001b[0K\u001b[36D\u001b[2B"]
[4.814979, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [360ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[4.914086, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [460ms]\u001b[m\u001b[37D\u001b[2B"]
[5.002837, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n8 actionable tasks: 3 executed, 5 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[5.003089, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.00394, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.016812, "o", "$ "]
[5.025549, "o", "ls ./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[5.035326, "o", "./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[5.046744, "o", "$ "]
[5.05356, "o", "mv ./build/distributions/jvm-application-with-jni-library.zip .\r\n"]
[5.061401, "o", "$ "]
[5.068779, "o", "./gradlew clean\r\n"]
[5.710644, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [67ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :jni-library > Resolve files of :jni-library:classpath\u001b[m\u001b[56D\u001b[1B"]
[5.803936, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [166ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[5.850302, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 676ms\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[14D\u001b[1B"]
[5.850543, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.851188, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.858521, "o", "$ "]
[5.865681, "o", "unzip jvm-application-with-jni-library.zip -d .\r\n"]
[5.877612, "o", "Archive:  jvm-application-with-jni-library.zip\r\n"]
[5.878464, "o", "   creating: ./jvm-application-with-jni-library/\r\n   creating: ./jvm-application-with-jni-library/lib/\r\n"]
[5.878753, "o", "  inflating: ./jvm-application-with-jni-library/lib/jvm-application-with-jni-library.jar  "]
[5.87896, "o", "\r\n"]
[5.879061, "o", "  inflating: ./jvm-application-with-jni-library/lib/jni-library.jar  "]
[5.879229, "o", "\r\n"]
[5.87926, "o", "   creating: ./jvm-application-with-jni-library/bin/\r\n"]
[5.879489, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library  "]
[5.8797, "o", "\r\n"]
[5.879799, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library.bat  "]
[5.879964, "o", "\r\n"]
[5.88762, "o", "$ "]
[5.898883, "o", "./jvm-application-with-jni-library/bin/jvm-application-with-jni-library\r\n"]
[6.435969, "o", "Bonjour, World!\r\n"]
[6.445283, "o", "$ "]
