{"version": 2, "width": 80, "height": 24, "timestamp": 1593460214, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.008488, "o", "\u001b[38;5;48m\u001b[1m"]
[0.01816, "o", "  _  _     _             ___                  _        \r\n"]
[0.033026, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.044506, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.070744, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.089803, "o", "                                        |_|            \r\n"]
[0.103714, "o", "\u001b[0m"]
[0.13755, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.151485, "o", "\r\n"]
[0.178223, "o", "Learn more at https://nokee.dev\r\n"]
[0.19003, "o", "\r\n"]
[0.217634, "o", "$ "]
[0.228886, "o", "./gradlew publish\r\n"]
[1.276323, "o", "\r\n"]
[1.380246, "o", "\r\n"]
[1.38046, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [101ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.472747, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [199ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.57372, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [301ms]\u001b[m\u001b[38D\u001b[2B"]
[1.674173, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [402ms]\u001b[m\u001b[38D\u001b[2B"]
[1.776406, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [502ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.872224, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [600ms]\u001b[m\u001b[40D\u001b[2B"]
[1.976171, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [704ms]\u001b[m\u001b[40D\u001b[2B"]
[2.076388, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [804ms]\u001b[m\u001b[40D\u001b[2B"]
[2.176226, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [904ms]\u001b[m\u001b[40D\u001b[2B"]
[2.276282, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.47633, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.976261, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 10% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :processResources\u001b[m\u001b[19D\u001b[1B"]
[3.074846, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.274174, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.375262, "o", "\r\n\u001b[1A\u001b[1m> :generatePomFileForJniLibraryPublication\u001b[m\u001b[42D\u001b[1B"]
[3.475348, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.674086, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[2B"]
[3.775669, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[2B"]
[3.863881, "o", "\u001b[3A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n7 actionable tasks: 7 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.86413, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[3.864837, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.874487, "o", "$ "]
[3.895775, "o", "tree ./build/publishing-repository\r\n"]
[3.911449, "o", "./build/publishing-repository\r\n└── com\r\n    └── example\r\n"]
[3.912342, "o", "        └── greeter\r\n            └── publish-jni-library\r\n                ├── 4.2\r\n                │   ├── publish-jni-library-4.2.jar\r\n                │   ├── publish-jni-library-4.2.jar.md5\r\n                │   ├── publish-jni-library-4.2.jar.sha1\r\n                │   ├── publish-jni-library-4.2.jar.sha256\r\n                │   ├── publish-jni-library-4.2.jar.sha512\r\n                │   ├── publish-jni-library-4.2.module\r\n                │   ├── publish-jni-library-4.2.module.md5\r\n                │   ├── publish-jni-library-4.2.module.sha1\r\n                │   ├── publish-jni-library-4.2.module.sha256\r\n                │   ├── publish-jni-library-4.2.module.sha512\r\n                │   ├── publish-jni-library-4.2.pom\r\n                │   ├── publish-jni-library-4.2.pom.md5\r\n                │   ├── publish-jni-library-4.2.pom.sha1\r\n                │   ├── "]
[3.912516, "o", "publish-jni-library-4.2.pom.sha256\r\n                │   └── publish-jni-library-4.2.pom.sha512\r\n                ├── maven-metadata.xml\r\n                ├── maven-metadata.xml.md5\r\n                ├── maven-metadata.xml.sha1\r\n                ├── maven-metadata.xml.sha256\r\n                └── maven-metadata.xml.sha512\r\n\r\n5 directories, 20 files\r\n"]
[3.928943, "o", "$ "]
