{"version": 2, "width": 80, "height": 24, "timestamp": 1593062827, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027899, "o", "\u001b[38;5;48m\u001b[1m"]
[0.05125, "o", "  _  _     _             ___                  _        \r\n"]
[0.072982, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.096162, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.120176, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.142247, "o", "                                        |_|            \r\n"]
[0.166214, "o", "\u001b[0m"]
[0.181156, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.21413, "o", "\r\n"]
[0.241704, "o", "Learn more at https://nokee.dev\r\n"]
[0.267072, "o", "\r\n"]
[0.291687, "o", "$ "]
[0.319324, "o", "./gradlew assemble\r\n"]
[2.259234, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [114ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[2.260931, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [124ms]\u001b[m\u001b[38D\u001b[2B"]
[2.490033, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [353ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[2.490316, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [355ms]\u001b[m\u001b[38D\u001b[2B"]
[2.545049, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [409ms]\u001b[m\u001b[38D\u001b[2B"]
[2.792671, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [653ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.79295, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [657ms]\u001b[m\u001b[40D\u001b[2B"]
[2.845297, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [710ms]\u001b[m\u001b[40D\u001b[2B"]
[2.945743, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [810ms]\u001b[m\u001b[40D\u001b[2B"]
[3.044749, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [909ms]\u001b[m\u001b[40D\u001b[2B"]
[3.144967, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[3.948268, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[4.156243, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[5.289043, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[2B"]
[5.430718, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[6.276608, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[6.489624, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [4s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[6.577981, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 5s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[6.578405, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.580033, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.599426, "o", "$ "]
[6.609038, "o", "ls ./build/libs/java-objective-c-jni-library.jar\r\n"]
[6.625811, "o", "./build/libs/java-objective-c-jni-library.jar\r\n"]
[6.638491, "o", "$ "]
[6.65849, "o", "jar tf ./build/libs/java-objective-c-jni-library.jar\r\n"]
[6.837969, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[6.839643, "o", "com/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-c-jni-library.dylib\r\n"]
[6.851151, "o", "$ "]
