{"version": 2, "width": 80, "height": 24, "timestamp": 1593459102, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021678, "o", "\u001b[38;5;48m\u001b[1m"]
[0.051425, "o", "  _  _     _             ___                  _        \r\n"]
[0.07863, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.107271, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.138508, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.152921, "o", "                                        |_|            \r\n"]
[0.173204, "o", "\u001b[0m"]
[0.195444, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.211776, "o", "\r\n"]
[0.234909, "o", "Learn more at https://nokee.dev\r\n"]
[0.259053, "o", "\r\n"]
[0.280373, "o", "$ "]
[0.304992, "o", "./gradlew assemble\r\n"]
[1.628621, "o", "\r\n"]
[1.73226, "o", "\r\n"]
[1.732585, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [78ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.830458, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [182ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[1.927959, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [279ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[2.17817, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [527ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.178495, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [531ms]\u001b[m\u001b[40D\u001b[2B"]
[2.227455, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [580ms]\u001b[m\u001b[40D\u001b[2B"]
[2.435468, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [788ms]\u001b[m\u001b[40D\u001b[2B"]
[2.526269, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [879ms]\u001b[m\u001b[40D\u001b[2B"]
[2.632841, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [985ms]\u001b[m\u001b[40D\u001b[2B"]
[2.874535, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[3.034909, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[46D\u001b[1B"]
[3.173032, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.282923, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.732838, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[4.335284, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[4.774367, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[5.174522, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[5.374638, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [3s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[5.418847, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[5.41937, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.420764, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.441067, "o", "$ "]
[5.462705, "o", "ls ./build/libs/java-objective-c-jni-library.jar\r\n"]
[5.492492, "o", "./build/libs/java-objective-c-jni-library.jar\r\n"]
[5.521645, "o", "$ "]
[5.540991, "o", "jar tf ./build/libs/java-objective-c-jni-library.jar\r\n"]
[5.742113, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\n"]
[5.743362, "o", "com/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-c-jni-library.dylib\r\n"]
[5.779725, "o", "$ "]
