<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
	<title>Java Native Interface Library</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Learn what the Nokee's Java Native Interface (JNI) library plugin (i.e. dev.nokee.jni-library) has to offer to your Gradle build.">
<meta name="author" content="@nokeedev">
<meta name="keywords" content="user manual, gradle plugin reference, jni, library, gradle, native, java, jvm">

<link rel="canonical" href="https://nokee.dev/docs/0.2.0/manual/jni-library-plugin.html">
<meta property="og:url" content="https://nokee.dev/docs/0.2.0/manual/jni-library-plugin.html">





<script type="application/ld+json">
    [{
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
  "@type": "ListItem",
  "position": 1,
  "name": "User Manual",
  "item": "https://nokee.dev/docs/0.2.0/manual/user-manual.html"
},{
  "@type": "ListItem",
  "position": 2,
  "name": "Reference Plugins",
  "item": "https://nokee.dev/docs/0.2.0/manual/plugin-references.html"
},{
  "@type": "ListItem",
  "position": 3,
  "name": "Java Native Interface Library",
  "item": "https://nokee.dev/docs/0.2.0/manual/jni-library-plugin.html"
}]
    }]
</script>




<meta property="og:site_name" content="Nokee">
<meta property="og:title" content="Java Native Interface Library">
<meta name="og:description" content="Learn what the Nokee's Java Native Interface (JNI) library plugin (i.e. dev.nokee.jni-library) has to offer to your Gradle build.">



<meta name="twitter:site" content="@nokeedev">
<meta name="twitter:creator" content="@nokeedev">
<meta name="twitter:title" content="Java Native Interface Library">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Learn what the Nokee's Java Native Interface (JNI) library plugin (i.e. dev.nokee.jni-library) has to offer to your Gradle build.">



<!-- Le styles -->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Rajdhani" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="../../../css/normalize-8.0.1.css" rel="stylesheet">
<link href="../../../css/prettify.css" rel="stylesheet">
<link href="../../../css/menu.css" rel="stylesheet">

<link href="../../../css/colorscheme-light.css" rel="stylesheet">


<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="../../../js/html5shiv.min.js"></script>
<![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#001824">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="theme-color" content="#ffffff">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157599764-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-157599764-1');
</script>


<!-- Le styles -->
<link href="../../../css/docs-asciidoctor.css" rel="stylesheet">
<link href="../../../css/docs-asciidoctor-docs-layout.css" rel="stylesheet">
<link href="../../../css/docs-asciidoctor-override.css" rel="stylesheet">
<link href="../../../css/docs-asciidoctor-color-override.css" rel="stylesheet">
<link href="../../../css/docs-base.css" rel="stylesheet">
<link href="../../../css/multi-language-sample.css" rel="stylesheet">

</head>
<body onload="prettyPrint()">

	
<nav class="navigation" aria-labelledby="primary-navigation">
	<a href="/" class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 49.96"><defs></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><g id="full-dark"><g id="nokee"><path d="M180.38,40.13a6.32,6.32,0,0,1-6.25-6.25V18.37a6.32,6.32,0,0,1,6.25-6.25H193.8A5.92,5.92,0,0,1,198.17,14a6,6,0,0,1,1.83,4.4V28.88H180.49s-.05,4.85,0,4.89,19.51.07,19.51.07v6.29Zm.11-16.84h13.15V18.48H180.49Z"/><path d="M51.3,40.13v-28H71A6,6,0,0,1,75.34,14a6,6,0,0,1,1.83,4.4V40.13H70.88l-.07-21.65H57.65l-.06,21.65Z"/><path d="M88.94,40.13a6.32,6.32,0,0,1-6.25-6.25V18.37a6.32,6.32,0,0,1,6.25-6.25h13.42A6,6,0,0,1,106.74,14a6.07,6.07,0,0,1,1.82,4.4V33.88a6.05,6.05,0,0,1-1.82,4.4,5.92,5.92,0,0,1-4.38,1.85Zm13.26-6.36s0-15.29,0-15.29H89.05s0,15.25,0,15.29S102.16,33.82,102.2,33.77Z"/><path d="M114.13,40.13V6.26h6.29V23.38h4l8.84-11.28h8.19L129.92,26.54l11.49,13.59h-8.19l-8.84-10.42h-4V40.13Z"/><path d="M149.25,40.13A6.32,6.32,0,0,1,143,33.88V18.37a6.32,6.32,0,0,1,6.25-6.25h13.42A6,6,0,0,1,167.05,14a6.07,6.07,0,0,1,1.82,4.4V28.88H149.36s-.05,4.85,0,4.89,19.51.07,19.51.07v6.29Zm.11-16.84h13.15V18.48H149.36Z"/></g><g id="bird"><path d="M41.82,10.21,25.58.83a6.24,6.24,0,0,0-6.23,0L3.11,10.21A6.24,6.24,0,0,0,0,15.6V34.35a6.25,6.25,0,0,0,3.11,5.4l16.24,9.37a6.24,6.24,0,0,0,6.23,0l16.24-9.37a6.25,6.25,0,0,0,3.11-5.4V15.6A6.24,6.24,0,0,0,41.82,10.21Zm-6,10.92c0,12.59-7.92,17.46-21.73,17.46A16.46,16.46,0,0,1,5,36c8.22-5.58,10.56-9.95,12.4-17.5,1.11-4.54,4.25-8.06,9.22-8.06,3.6,0,6.62,1.28,8.14,4.7h6.5l-5.49,4.39C35.82,20,35.84,20.57,35.84,21.13Z"/><path d="M28.94,13.72a3.35,3.35,0,0,0-3,1.76.83.83,0,0,0,1.46.79,1.7,1.7,0,0,1,3,0,.83.83,0,0,0,1.13.33.82.82,0,0,0,.33-1.12A3.36,3.36,0,0,0,28.94,13.72Z"/></g></g></g></g></svg></a>
	<input class="navigation-hamburger" type="checkbox" id="navigation-hamburger" />
	<label class="menu-icon" for="navigation-hamburger"><span class="navicon"></span></label>
	<ul class="navigation-items">
		<li><a href="/docs/current/manual/user-manual.html">Docs</a></li>
		<li><a href="/blog">Blog</a></li>
		<li>
			<ul class="navigation-socials">
				<li class="navigation-twitter"><a href="https://twitter.com/nokeedev" title="Nokee on Twitter"><svg width="24" height="24" viewBox="0 0 56.693 56.693" xmlns="http://www.w3.org/2000/svg"><path d="M28.348,5.157c-13.6,0-24.625,11.027-24.625,24.625c0,13.6,11.025,24.623,24.625,24.623c13.6,0,24.623-11.023,24.623-24.623  C52.971,16.184,41.947,5.157,28.348,5.157z M40.752,24.817c0.013,0.266,0.018,0.533,0.018,0.803c0,8.201-6.242,17.656-17.656,17.656  c-3.504,0-6.767-1.027-9.513-2.787c0.486,0.057,0.979,0.086,1.48,0.086c2.908,0,5.584-0.992,7.707-2.656  c-2.715-0.051-5.006-1.846-5.796-4.311c0.378,0.074,0.767,0.111,1.167,0.111c0.566,0,1.114-0.074,1.635-0.217  c-2.84-0.57-4.979-3.08-4.979-6.084c0-0.027,0-0.053,0.001-0.08c0.836,0.465,1.793,0.744,2.811,0.777  c-1.666-1.115-2.761-3.012-2.761-5.166c0-1.137,0.306-2.204,0.84-3.12c3.061,3.754,7.634,6.225,12.792,6.483  c-0.106-0.453-0.161-0.928-0.161-1.414c0-3.426,2.778-6.205,6.206-6.205c1.785,0,3.397,0.754,4.529,1.959  c1.414-0.277,2.742-0.795,3.941-1.506c-0.465,1.45-1.448,2.666-2.73,3.433c1.257-0.15,2.453-0.484,3.565-0.977  C43.018,22.849,41.965,23.942,40.752,24.817z"/></svg></a></li>
				<li class="navigation-github"><a href="https://github.com/nokeedev" title="Nokee on GitHub"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M10 0C4.477 0 0 4.477 0 10c0 4.418 2.865 8.166 6.839 9.489.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.342-3.369-1.342-.454-1.155-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.268 2.75 1.026A9.578 9.578 0 0 1 10 4.836c.85.004 1.705.114 2.504.337 1.909-1.294 2.747-1.026 2.747-1.026.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.579.688.481C17.137 18.163 20 14.418 20 10c0-5.523-4.478-10-10-10" fill-rule="evenodd"></path></svg></a></li>
			</ul>
		</li>
	</ul>
</nav>

	<main class="main-content">
		
<nav class="docs-navigation">
	<div class="breadcrumbs"><ul><li><a href="../manual/user-manual.html">User Manual</a></li><li><a href="../manual/plugin-references.html">Reference Plugins</a></li><li><a href="/docs/0.2.0/manual/jni-library-plugin.html">Java Native Interface Library</a></li></ul></div>
	<input class="docs-navigation-hamburger" type="checkbox" id="docs-navigation-hamburger" />
	<label class="menu-icon" for="docs-navigation-hamburger"><span class="fa navicon"></span></label>
	<div class="navigation-items">
		<ul>
			<li><a href="../manual/user-manual.html">Docs Home</a></li>
			<li><a href="../samples/">Samples</a></li>
			<li><a href="../release-notes.html">Release Notes</a></li>
			<li><a href="../javadoc/index.html">Nokee Javadoc API</a></li>
			
		</ul>
		<h3 id="user-manual">User Manual </h3>
		<ul>
			<li><a href="../manual/getting-started.html">Getting Started</a></li>
			
			
			
			
			
			<li><a href="../manual/terminology.html">Terminology</a></li>
		</ul>
		<h3 id="reference">Reference</h3>
		<ul>
			<li><a href="../manual/plugin-references.html">Nokee Plugins</a></li>
			<ul>
				<li><a href="../manual/jni-library-plugin.html" class="active">JNI Library</a></li>
				<li><a href="../manual/cpp-language-plugin.html">C++ Language</a></li>
				<li><a href="../manual/c-language-plugin.html">C Language</a></li>
				<li><a href="../manual/objective-c-language-plugin.html">Objective-C Language</a></li>
				<li><a href="../manual/objective-cpp-language-plugin.html">Objective-C++ Language</a></li>
				
				
			</ul>
		</ul>
	</div>
</nav>


		<div class="chapter">
			<div id="header">
				<h1>Java Native Interface Library</h1>
			</div>

			<div id="content">
				<div id="toc" class="toc">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#sec:jni_library_usage">Usage</a></li>
<li><a href="#sec:jni_library_tasks">Tasks</a></li>
<li><a href="#dependency_management">Dependency management</a></li>
<li><a href="#sec:jni_library_extension">Library Extension</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The JNI Library Plugin provides the tasks, configurations and conventions for building libraries using the Java Native Interface runtime.
It provides both an entry point (library) and runtime (JNI).
An JVM (i.e. the <a href="https://docs.gradle.org/6.2.1/userguide/java_plugin.html">Java Plugin</a>) and native implementation (i.e. the <a href="cpp-language-plugin.html">C&#43;&#43; Language Plugin</a> or <a href="c-language-plugin.html">C Language Plugin</a>) language plugins are required to be applied to produce anything meaningful.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec:jni_library_usage"><a class="anchor" href="#sec:jni_library_usage"></a><a class="link" href="#sec:jni_library_usage">Usage</a></h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="title">Example 1. Applying the JNI Library Plugin</div>
<div class="content">
<div class="exampleblock multi-language-sample">
<div class="content">
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">plugins {
   id 'dev.nokee.jni-library'
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock multi-language-sample">
<div class="content">
<div class="listingblock">
<div class="title">build.gradle.kts</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="kotlin">plugins {
   id("dev.nokee.jni-library")
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This plugin produces a JNI library as JARs using the JNI runtime.
It doesn&#8217;t provide any implementation language capabilities and thus needs to be composed by applying other implementation language plugins, such as <a href="cpp-language-plugin.html">C&#43;&#43; Language Plugin</a>, <a href="c-language-plugin.html">C Language Plugin</a>, <a href="objective-c-language-plugin.html">Objective-C Language Plugin</a>, <a href="objective-cpp-language-plugin.html">Objective-C&#43;&#43; Language Plugin</a> and <a href="https://docs.gradle.org/6.2.1/userguide/java_plugin.html">Java Plugin</a>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This plugin is incompatible with the <a href="https://docs.gradle.org/6.2.1/userguide/java_library_plugin.html">Java Library Plugin</a> and <a href="https://docs.gradle.org/6.2.1/userguide/application_plugin.html">Java Application Plugin</a>.
Those two plugins provide an opinionated entry point (e.g. library and application, respectively).
They cannot be applied within the same project.
Instead, use the <a href="https://docs.gradle.org/6.2.1/userguide/java_plugin.html">Java Language Plugin</a>.
The plugin can consume JVM libraries produced by the <a href="https://docs.gradle.org/6.2.1/userguide/java_library_plugin.html">Java Library Plugin</a> without any issue.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec:jni_library_tasks"><a class="anchor" href="#sec:jni_library_tasks"></a><a class="link" href="#sec:jni_library_tasks">Tasks</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following diagram shows the relationships between tasks added by this plugin.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./img/jni-library-task-graph.png" alt="jni library task graph">
</div>
<div class="title">Figure 1. JNI Library Plugin default task graph</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>jar</code> — <a href="https://docs.gradle.org/6.2.1/dsl/org.gradle.api.tasks.bundling.Jar.html">Jar</a></dt>
<dd>
<p>Depends on: All the task which contribute to the JAR library (e.g. <code>classes</code>)
::
Assembles the production JAR file, based on the classes and resources attached to the main source set.</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="sec:jni_library_task_variants"><a class="anchor" href="#sec:jni_library_task_variants"></a><a class="link" href="#sec:jni_library_task_variants">Variant-dependent Tasks</a></h3>
<div class="paragraph">
<p>The JNI Library Plugin creates tasks based on variants of the library component.
Read the <a href="https://docs.gradle.org/6.2.1/userguide/building_cpp_projects.html#sec:introducing_build_variants-cpp">introduction to build variants</a> for more information.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>link<em>Variant</em></code> (e.g. <code>linkWindows</code> and <code>linkLinux</code>) - Task (lifecycle)</dt>
<dd>
<p>Depends on: All tasks which contribute to the link libraries, including <code>link<em>Variant</em></code> and <code>create<em>Variant</em></code> tasks from projects that are resolved via project dependencies
::
Links shared library from compiled object files using the selected linker.</p>
</dd>
<dt class="hdlist1"><code>sharedLibrary<em>Variant</em></code> (e.g. <code>sharedLibraryWindows</code> and <code>sharedLibraryLinux</code>) - Task (lifecycle)</dt>
<dd>
<p>Depends on: <code>link<em>Variant</em></code>
This is an aggregate task that depends on tasks for creating the Shared Library binary.</p>
</dd>
<dt class="hdlist1"><code>jar<em>Variant</em></code> (e.g. <code>jarWindows</code> and <code>jarLinux</code>) - <a href="https://docs.gradle.org/6.2.1/dsl/org.gradle.api.tasks.bundling.Jar.html">Jar</a></dt>
<dd>
<p>Depends on: <code>sharedLibrary<em>Variant</em></code>
::
Assembles the production JAR file, based on the classes and resources attached to the main source set.
The task will contain the shared library for the JNI bridge as well as all the native runtime dependencies when a single target machine is configured.
When multiple target machines are configured, a separate JAR task is created for each variant containing the respective shared library and native runtime dependencies.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="sec:jni_library_lifecycle_tasks"><a class="anchor" href="#sec:jni_library_lifecycle_tasks"></a><a class="link" href="#sec:jni_library_lifecycle_tasks">Lifecycle Tasks</a></h3>
<div class="paragraph">
<p>The JNI Library Plugin attaches some of its tasks to the standard lifecycle tasks documented in the <a href="https://docs.gradle.org/6.2.1/userguide/base_plugin.html">Base Plugin chapter</a> — which the plugin applies automatically:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>assemble</code> - Task (lifecycle)</dt>
<dd>
<p>Aggregates task that assembles the debug variant of the shared library (if available) for the current host (if present) in the project as well as the JAR.
This task is added by the <a href="https://docs.gradle.org/6.2.1/userguide/base_plugin.html">Base Plugin</a>.</p>
</dd>
<dt class="hdlist1"><code>check</code> - Task (lifecycle)</dt>
<dd>
<p>Aggregates task that performs verification tasks, such as running the tests.
Some plugins add their verification task to <code>check</code>.
This task is added by the <a href="https://docs.gradle.org/6.2.1/userguide/base_plugin.html">Base Plugin</a>.</p>
</dd>
<dt class="hdlist1"><code>build</code> - Task (lifecycle)</dt>
<dd>
<p>Depends on: <code>check</code>, <code>assemble</code>
::
Aggregate tasks that perform a full build of the project.
This task is added by the <a href="https://docs.gradle.org/6.2.1/userguide/base_plugin.html">Base Plugin</a>.</p>
</dd>
<dt class="hdlist1"><code>clean</code> - Delete</dt>
<dd>
<p>Deletes the build directory and everything in it, i.e. the path specified by the <code>Project.getBuildDir()</code> project property.
This task is added by the <a href="https://docs.gradle.org/6.2.1/userguide/base_plugin.html">Base Plugin</a>.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dependency_management"><a class="anchor" href="#dependency_management"></a><a class="link" href="#dependency_management">Dependency management</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following graph describes the configurations added by the JNI Library Plugin:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./img/jni-library-configurations.png" alt="jni library configurations">
</div>
<div class="title">Figure 2. JNI Library Plugin configurations</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The configurations in white are the ones a user should use to declare dependencies</p>
</li>
<li>
<p>The configurations in pink, also known as consumable denoted by (C), are the ones used when a component runs against the library</p>
</li>
<li>
<p>The configurations in blue, also known as resolvable denoted by (R), are internal to the component, for its own use</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To declare dependencies, it is preferred to use the <a href="#sec:jni_library_extension"><code>library</code> extension</a>:</p>
</div>
<div class="exampleblock">
<div class="title">Example 2. Adding JVM and native dependencies</div>
<div class="content">
<div class="exampleblock multi-language-sample">
<div class="content">
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">library {
   dependencies {
      api 'org.apache.httpcomponents:httpclient:4.5.7'
      jvmImplementation 'org.apache.commons:commons-lang3:3.5'
      nativeImplementation 'io.qt:network:5.1'
   }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock multi-language-sample">
<div class="content">
<div class="listingblock">
<div class="title">build.gradle.kts</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="kotlin">library {
   dependencies {
      api("org.apache.httpcomponents:httpclient:4.5.7")
      jvmImplementation("org.apache.commons:commons-lang3:3.5")
      nativeImplementation("io.qt:network:5.1")
   }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The following configurations can be used to declare dependencies:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>api</code></dt>
<dd>
<p>Used for declaring API dependencies for JVM consumers (see <a href="https://docs.gradle.org/6.2.1/userguide/java_library_plugin.html#sec:java_library_separation">API vs implementation section of the Java Library Plugin chapter</a>).
This is where you should declare dependencies that are transitively exported to consumers for compile.
Note that only JVM dependencies are transitively exported to consumers.</p>
</dd>
<dt class="hdlist1"><code>jvmImplementation</code> extends <code>api</code></dt>
<dd>
<p>Used for declaring implementation dependencies for the JVM component (see <a href="https://docs.gradle.org/6.2.1/userguide/java_library_plugin.html#sec:java_library_separation">API vs implementation section of the Java Library Plugin chapter</a>).
This is where you should declare dependencies which are purely internal and not meant to be exposed to consumers.</p>
</dd>
<dt class="hdlist1"><code>nativeImplementation</code></dt>
<dd>
<p>Used for declaring implementation dependencies for the native shared library component (see <a href="https://docs.gradle.org/6.2.1/userguide/cpp_library_plugin.html#sec:cpp_library_api_vs_implementation">API vs implementation section of the C&#43;&#43; Library Plugin chapter</a>).
This is where you should declare dependencies which are purely internal and not meant to be exposed to consumers.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The following configurations are used by consumers:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>apiElements</code> extends <code>jvmImplementation</code></dt>
<dd>
<p>Used for compiling the library.
This configuration is meant to be used by consumers to retrieve all the elements necessary to compile against the library.</p>
</dd>
<dt class="hdlist1"><code>runtimeElements</code> extends <code>jvmImplementation</code></dt>
<dd>
<p>Used for executing the library.
This configuration is meant to be used by consumers to retrieve all the elements necessary to run against the library.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The following configuration is used by the library itself:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>nativeRuntime<em>Variant</em></code> (e.g. <code>nativeRuntimeDebug</code>) extends <code>nativeImplementation</code></dt>
<dd>
<p>Used for executing the library.
This configuration contains the native runtime libraries of the shared library.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec:jni_library_extension"><a class="anchor" href="#sec:jni_library_extension"></a><a class="link" href="#sec:jni_library_extension">Library Extension</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The plugin expose a Gradle extension to use for customizing the library.
The extension name is <code>library</code> and is of type <a href="../javadoc/dev/nokee/platform/jni/JniLibraryExtension.html">JniLibraryExtension</a>.</p>
</div>
<div class="sect2">
<h3 id="properties"><a class="anchor" href="#properties"></a><a class="link" href="#properties">Properties</a></h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>targetMachines</code></dt>
<dd>
<p>Configure the target machines of the library.
Each target machines is a <a href="../javadoc/dev/nokee/platform/nativebase/TargetMachine.html">TargetMachine</a>.
It can be created via <a href="../javadoc/dev/nokee/platform/nativebase/TargetMachineFactory.html">TargetMachineFactory</a>.</p>
</dd>
<dt class="hdlist1"><code>variants</code></dt>
<dd>
<p>A view of all the variants available for the library.
Each variant is a <a href="../javadoc/dev/nokee/platform/jni/JniLibrary.html">JniLibrary</a>.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="methods"><a class="anchor" href="#methods"></a><a class="link" href="#methods">Methods</a></h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>dependencies(action)</code></dt>
<dd>
<p>Configure the dependencies of the JNI library component.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
			</div>
		</div>
		<aside class="secondary-navigation"></aside>
	</main>

	<div id="push"></div>
	<div id="footer">
		<div class="container">
			<p class="muted credit">&copy; 2020</p>
		</div>
	</div>

	<gdpr-banner></gdpr-banner>
<script src="../../../js/gdpr-banner.js" type="module"></script>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../../../js/prettify.js"></script>
	<script src="../../../js/multi-language-sample.js"></script>
	<script src="../../../js/active-link.js"></script>

</body>
</html>
