plugins {
	id 'dev.gradleplugins.java-gradle-plugin'
}

group = 'dev.nokee'
version = '1.0'

repositories {
	maven { url = 'https://repo.eclipse.org/content/groups/releases/' }
	mavenCentral()
}

dependencies {
	compileOnly "org.projectlombok:lombok:latest.release"
	annotationProcessor "org.projectlombok:lombok:latest.release"

	// PublishToGitHubPages
	implementation 'org.eclipse.jgit:org.eclipse.jgit:latest.release'

	// GenerateSitemap
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:latest.release'
}
