plugins {
	id 'dev.gradleplugins.java-gradle-plugin'
	id 'dev.gradleplugins.gradle-plugin-unit-test'
	id 'dev.gradleplugins.gradle-plugin-functional-test'
}

group = 'dev.nokee'
version = '1.0'

repositories {
	maven { url = 'https://repo.eclipse.org/content/groups/releases/' }
	mavenCentral()
	jcenter()
}

dependencies {
	compileOnly "org.projectlombok:lombok:latest.release"
	annotationProcessor "org.projectlombok:lombok:latest.release"

	// PublishToGitHubPages
	implementation 'org.eclipse.jgit:org.eclipse.jgit:latest.release'

	// GenerateSitemap &  Javadoc
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:latest.release'

	// JBake
	// TODO: Should just be compileOnly
	implementation 'org.jbake:jbake-gradle-plugin:latest.release'
}

gradlePlugin {
	plugins {
		javadocDocumentation {
			id = 'dev.nokee.documentation.javadoc'
			implementationClass = 'dev.nokee.docs.plugins.JavadocDocumentationPlugin'
		}
		bakingArtifacts {
			id = 'dev.nokee.documentation.jbake-ingredients'
			implementationClass = 'dev.nokee.docs.plugins.JBakeArtifactsPlugin'
		}
	}
}

test {
	dependencies {
		implementation spockFramework()
		implementation groovy()
	}
}

functionalTest {
	dependencies {
		implementation spockFramework()
		implementation gradleFixtures()
	}
}
