{"version": 2, "width": 80, "height": 24, "timestamp": 1593459152, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026931, "o", "\u001b[38;5;48m\u001b[1m"]
[0.039564, "o", "  _  _     _             ___                  _        \r\n"]
[0.052655, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.062965, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.075401, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.086642, "o", "                                        |_|            \r\n"]
[0.097428, "o", "\u001b[0m"]
[0.108301, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.118564, "o", "\r\n"]
[0.130118, "o", "Learn more at https://nokee.dev\r\n"]
[0.140681, "o", "\r\n"]
[0.149479, "o", "$ "]
[0.165005, "o", "./gradlew assemble\r\n"]
[0.966012, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [83ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[0.967274, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [106ms]\u001b[m\u001b[38D\u001b[2B"]
[1.147805, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [285ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.148342, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [288ms]\u001b[m\u001b[40D\u001b[2B"]
[1.342767, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [483ms]\u001b[m\u001b[40D\u001b[2B"]
[1.414464, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [554ms]\u001b[m\u001b[40D\u001b[2B"]
[1.504607, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [645ms]\u001b[m\u001b[40D\u001b[2B"]
[1.742651, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [883ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.80593, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [946ms]\u001b[m\u001b[36D\u001b[2B"]
[1.901351, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.401546, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[3.04254, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.641239, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[3.641675, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.642879, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.670897, "o", "$ "]
[3.68063, "o", "ls ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.693631, "o", "./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.702756, "o", "$ "]
[3.720407, "o", "jar tf ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.815646, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/"]
[3.816729, "o", "\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-cpp-jni-library.dylib\r\n"]
[3.825405, "o", "$ "]
