{"version": 2, "width": 80, "height": 24, "timestamp": 1593528927, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009125, "o", "\u001b[38;5;48m\u001b[1m"]
[0.041244, "o", "  _  _     _             ___                  _        \r\n"]
[0.052073, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.063585, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.074759, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.086165, "o", "                                        |_|            \r\n"]
[0.098051, "o", "\u001b[0m"]
[0.113902, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.129577, "o", "\r\n"]
[0.142212, "o", "Learn more at https://nokee.dev\r\n"]
[0.152194, "o", "\r\n"]
[0.164872, "o", "$ "]
[0.175876, "o", "./gradlew assemble\r\n"]
[1.020009, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [67ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.021268, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [93ms]\u001b[m\u001b[37D\u001b[2B"]
[1.062752, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [135ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.297572, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [367ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.29817, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [370ms]\u001b[m\u001b[40D\u001b[2B"]
[1.385534, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [458ms]\u001b[m\u001b[40D\u001b[2B"]
[1.594056, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [667ms]\u001b[m\u001b[40D\u001b[2B"]
[1.657808, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [730ms]\u001b[m\u001b[40D\u001b[2B"]
[1.753329, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [824ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.852808, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [925ms]\u001b[m\u001b[36D\u001b[2B"]
[2.094052, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.294219, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 14% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.352063, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[2.996587, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.196127, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[3.196409, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.19672, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.198038, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.209228, "o", "$ "]
[3.218874, "o", "ls ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.243573, "o", "./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.264983, "o", "$ "]
[3.275639, "o", "jar tf ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.375211, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[3.376358, "o", "com/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-cpp-jni-library.dylib\r\n"]
[3.386828, "o", "$ "]
