{"version": 2, "width": 80, "height": 24, "timestamp": 1593146179, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012772, "o", "\u001b[38;5;48m\u001b[1m"]
[0.025168, "o", "  _  _     _             ___                  _        \r\n"]
[0.041142, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.058928, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.076817, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.09531, "o", "                                        |_|            \r\n"]
[0.105614, "o", "\u001b[0m"]
[0.11665, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.126132, "o", "\r\n"]
[0.136635, "o", "Learn more at https://nokee.dev\r\n"]
[0.146285, "o", "\r\n"]
[0.155703, "o", "$ "]
[0.176167, "o", "./gradlew assemble\r\n"]
[1.516853, "o", "\r\n"]
[1.728718, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [268ms]\u001b[m\u001b[40D\u001b[1B"]
[1.729009, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [276ms]\u001b[m\u001b[40D\u001b[1B"]
[1.943406, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [490ms]\u001b[m\u001b[40D\u001b[1B"]
[1.94372, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [491ms]\u001b[m\u001b[40D\u001b[1B"]
[2.018446, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [565ms]\u001b[m\u001b[40D\u001b[1B"]
[2.176904, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [724ms]\u001b[m\u001b[40D\u001b[1B"]
[2.355335, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [902ms]\u001b[m\u001b[40D\u001b[1B"]
[2.355505, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [903ms]\u001b[m\u001b[40D\u001b[1B"]
[2.414628, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [962ms]\u001b[m\u001b[40D\u001b[1B"]
[2.517597, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[1B"]
[2.81647, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.514485, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[4.130882, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[4.462619, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[5.664076, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[5.854167, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 5s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[5.887327, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.888306, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.901697, "o", "$ "]
[5.931439, "o", "ls ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[5.955546, "o", "./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[5.988822, "o", "$ "]
[5.99953, "o", "jar tf ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[6.109003, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[6.110132, "o", "com/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-cpp-jni-library.dylib\r\n"]
[6.122945, "o", "$ "]
