{"version": 2, "width": 80, "height": 24, "timestamp": 1593368030, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008824, "o", "\u001b[38;5;48m\u001b[1m"]
[0.020991, "o", "  _  _     _             ___                  _        \r\n"]
[0.030105, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.043053, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.052213, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.076118, "o", "                                        |_|            \r\n"]
[0.084222, "o", "\u001b[0m"]
[0.097604, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.10993, "o", "\r\n"]
[0.121174, "o", "Learn more at https://nokee.dev\r\n"]
[0.132429, "o", "\r\n"]
[0.140675, "o", "$ "]
[0.152267, "o", "./gradlew assemble\r\n"]
[1.086051, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [25ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[1.163511, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [110ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.410662, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [353ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.410755, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [358ms]\u001b[m\u001b[40D\u001b[2B"]
[1.463197, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [410ms]\u001b[m\u001b[40D\u001b[2B"]
[1.580351, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [527ms]\u001b[m\u001b[40D\u001b[2B"]
[1.663829, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [611ms]\u001b[m\u001b[40D\u001b[2B"]
[1.763024, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [710ms]\u001b[m\u001b[40D\u001b[2B"]
[2.005269, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [952ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[2.005587, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [953ms]\u001b[m\u001b[36D\u001b[2B"]
[2.205199, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.906928, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.933319, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.93446, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.943034, "o", "$ "]
[2.955555, "o", "./build/exes/main/objective-cpp-application\r\n"]
[3.048118, "o", "Bonjour, Alice!\r\n"]
[3.061961, "o", "$ "]
