{"version": 2, "width": 80, "height": 24, "timestamp": 1593219029, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010344, "o", "\u001b[38;5;48m\u001b[1m"]
[0.024711, "o", "  _  _     _             ___                  _        \r\n"]
[0.036375, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.055813, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.069207, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.081006, "o", "                                        |_|            \r\n"]
[0.096868, "o", "\u001b[0m"]
[0.110135, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.156543, "o", "\r\n"]
[0.167275, "o", "Learn more at https://nokee.dev\r\n"]
[0.177049, "o", "\r\n"]
[0.188996, "o", "$ "]
[0.205535, "o", "./gradlew assemble\r\n"]
[1.183272, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [11ms]\u001b[m\u001b[38D\u001b[1B"]
[1.18648, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [35ms]\u001b[m\u001b[38D\u001b[1B"]
[1.217393, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [67ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.467781, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [314ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [319ms]\u001b[m\u001b[40D\u001b[2B"]
[1.596174, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [448ms]\u001b[m\u001b[40D\u001b[2B"]
[1.749699, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [602ms]\u001b[m\u001b[40D\u001b[2B"]
[1.814939, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [667ms]\u001b[m\u001b[40D\u001b[2B"]
[1.914633, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [766ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[2.015584, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [867ms]\u001b[m\u001b[36D\u001b[2B"]
[2.259149, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.257525, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[3.25787, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.258907, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.270551, "o", "$ "]
[3.283255, "o", "./build/exes/main/objective-cpp-application\r\n"]
[3.382524, "o", "Bonjour, Alice!\r\n"]
[3.394804, "o", "$ "]
