{"version": 2, "width": 80, "height": 24, "timestamp": 1593063066, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011076, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02329, "o", "  _  _     _             ___                  _        \r\n"]
[0.036163, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.047956, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.060868, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.071422, "o", "                                        |_|            \r\n"]
[0.081568, "o", "\u001b[0m"]
[0.094085, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.108241, "o", "\r\n"]
[0.120934, "o", "Learn more at https://nokee.dev\r\n"]
[0.133983, "o", "\r\n"]
[0.148784, "o", "$ "]
[0.162108, "o", "./gradlew assemble\r\n"]
[1.041204, "o", "\r\n\r\n"]
[1.042375, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [49ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [67ms]\u001b[m\u001b[38D\u001b[2B"]
[1.096023, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [121ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.184706, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [210ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.425358, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [449ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.425744, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [451ms]\u001b[m\u001b[40D\u001b[2B"]
[1.575766, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [601ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[1.584509, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [610ms]\u001b[m\u001b[36D\u001b[2B"]
[1.687146, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [713ms]\u001b[m\u001b[36D\u001b[2B"]
[1.785995, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [812ms]\u001b[m\u001b[36D\u001b[2B"]
[1.913659, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [939ms]\u001b[m\u001b[36D\u001b[2B"]
[1.986729, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.903894, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[2.904159, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.905541, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.917862, "o", "$ "]
[2.92866, "o", "./build/exes/main/objective-cpp-application\r\n"]
[3.021015, "o", "Bonjour, Alice!\r\n"]
[3.038296, "o", "$ "]
