{"version": 2, "width": 80, "height": 24, "timestamp": 1613611226, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013284, "o", "\u001b[38;5;48m\u001b[1m"]
[0.025989, "o", "  _  _     _             ___                  _        \r\n"]
[0.036581, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.046093, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.054028, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.06385, "o", "                                        |_|            \r\n"]
[0.073754, "o", "\u001b[0m"]
[0.084712, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.09608, "o", "\r\n"]
[0.107747, "o", "Learn more at https://nokee.dev\r\n"]
[0.115017, "o", "\r\n"]
[0.122536, "o", "$ "]
[0.132377, "o", "./gradlew assemble\r\n"]
[1.12875, "o", "\r\n\r\n"]
[1.129754, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [47ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.223907, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [143ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.319875, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [242ms]\u001b[m\u001b[40D\u001b[2B"]
[1.41939, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [342ms]\u001b[m\u001b[40D\u001b[2B"]
[1.521252, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [444ms]\u001b[m\u001b[40D\u001b[2B"]
[1.62109, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [543ms]\u001b[m\u001b[40D\u001b[2B"]
[1.719631, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [642ms]\u001b[m\u001b[40D\u001b[2B"]
[1.821084, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [743ms]\u001b[m\u001b[40D\u001b[2B"]
[1.922646, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [845ms]\u001b[m\u001b[40D\u001b[2B"]
[2.019492, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [942ms]\u001b[m\u001b[0K\u001b[36D\u001b[2B"]
[2.120055, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.522005, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[2.923164, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.019546, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.096354, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.096603, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.098026, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.114315, "o", "$ "]
[3.123712, "o", "ls ./build/libs/java-objective-c-jni-library.jar\r\n"]
[3.136337, "o", "./build/libs/java-objective-c-jni-library.jar\r\n"]
[3.14443, "o", "$ "]
[3.152547, "o", "jar tf ./build/libs/java-objective-c-jni-library.jar\r\n"]
[3.248507, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[3.249434, "o", "com/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-c-jni-library.dylib\r\n"]
[3.257132, "o", "$ "]
