{"version": 2, "width": 80, "height": 24, "timestamp": 1593459315, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013209, "o", "\u001b[38;5;48m\u001b[1m"]
[0.028374, "o", "  _  _     _             ___                  _        \r\n"]
[0.038949, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.051851, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.062422, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.071664, "o", "                                        |_|            \r\n"]
[0.091947, "o", "\u001b[0m"]
[0.104591, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.118461, "o", "\r\n"]
[0.128413, "o", "Learn more at https://nokee.dev\r\n"]
[0.138827, "o", "\r\n"]
[0.150822, "o", "$ "]
