{"version": 2, "width": 80, "height": 24, "timestamp": 1593063034, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017364, "o", "\u001b[38;5;48m\u001b[1m"]
[0.025517, "o", "  _  _     _             ___                  _        \r\n"]
[0.03893, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.058098, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.079598, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.09424, "o", "                                        |_|            \r\n"]
[0.108002, "o", "\u001b[0m"]
[0.123744, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.14396, "o", "\r\n"]
[0.157498, "o", "Learn more at https://nokee.dev\r\n"]
[0.185562, "o", "\r\n"]
[0.200032, "o", "$ "]
