{"version": 2, "width": 80, "height": 24, "timestamp": 1593536272, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01833, "o", "\u001b[38;5;48m\u001b[1m"]
[0.036948, "o", "  _  _     _             ___                  _        \r\n"]
[0.047152, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.058854, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.077058, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.090156, "o", "                                        |_|            \r\n"]
[0.101572, "o", "\u001b[0m"]
[0.112814, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.125213, "o", "\r\n"]
[0.13695, "o", "Learn more at https://nokee.dev\r\n"]
[0.15007, "o", "\r\n"]
[0.162597, "o", "$ "]
