{"version": 2, "width": 80, "height": 24, "timestamp": 1593146357, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012751, "o", "\u001b[38;5;48m\u001b[1m"]
[0.024914, "o", "  _  _     _             ___                  _        \r\n"]
[0.035301, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.044834, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.053853, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.065313, "o", "                                        |_|            \r\n"]
[0.075046, "o", "\u001b[0m"]
[0.098025, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.106658, "o", "\r\n"]
[0.116238, "o", "Learn more at https://nokee.dev\r\n"]
[0.127147, "o", "\r\n"]
[0.14262, "o", "$ "]
