{"version": 2, "width": 80, "height": 24, "timestamp": 1593146220, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012491, "o", "\u001b[38;5;48m\u001b[1m"]
[0.020352, "o", "  _  _     _             ___                  _        \r\n"]
[0.031208, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.041989, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.05276, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.066342, "o", "                                        |_|            \r\n"]
[0.082245, "o", "\u001b[0m"]
[0.0965, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.108124, "o", "\r\n"]
[0.124006, "o", "Learn more at https://nokee.dev\r\n"]
[0.137673, "o", "\r\n"]
[0.150433, "o", "$ "]
[0.161792, "o", "./gradlew projects\r\n"]
[1.103063, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [69ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[1.10416, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [90ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.135431, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [122ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.390566, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :projects\u001b[m\r\n\r\n"]
[1.390904, "o", "\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project - The JNI library as the consumer would expect.\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\nRoot project 'jni-library-composing-from-source'\u001b[33m - The JNI library as the consumer would expect.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':cpp-greeter'\u001b[33m - The C++ implementation, has no knowledge of the JVM.\u001b[39m\r\n"]
[1.391106, "o", "\u001b[33m+--- \u001b[39mProject ':cpp-jni-greeter'\u001b[33m - The JNI shared library, also known as the native bindings.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':java-jni-greeter'\u001b[33m - The JNI classes, also known as the JVM bindings.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mProject ':java-loader'\u001b[33m - The library for loading the shared library from the classpath or JAR.\u001b[39m\r\n\r\n"]
[1.391294, "o", "To see a list of the tasks of a project, run \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m<project-path>:tasks\u001b[m\r\nFor example, try running \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m:cpp-greeter:tasks\u001b[m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[1.426776, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.427996, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.438162, "o", "$ "]
[1.448049, "o", "./gradlew assemble\r\n"]
[2.223001, "o", "\r\n"]
[2.227597, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [88ms]\u001b[m\u001b[38D\u001b[1B"]
[2.419429, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [281ms]\u001b[m\u001b[40D\u001b[1B"]
[2.419799, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [284ms]\u001b[m\u001b[40D\u001b[1B"]
[2.618762, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [483ms]\u001b[m\u001b[40D\u001b[1B"]
[2.619046, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [484ms]\u001b[m\u001b[40D\u001b[1B"]
[2.81433, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [678ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :cpp-greeter:compileDebugCpp\u001b[m\u001b[30D\u001b[1B"]
[2.814635, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [679ms]\u001b[m\u001b[36D\u001b[2B"]
[2.869371, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [734ms]\u001b[m\u001b[36D\u001b[2B"]
[3.109575, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [974ms]\u001b[m\u001b[36D\u001b[2B"]
[3.109878, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [975ms]\u001b[m\u001b[36D\u001b[2B"]
[3.307204, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B\u001b[1m> :cpp-jni-greeter:compileDebugCpp\u001b[m\u001b[34D\u001b[1B"]
[3.506912, "o", "\r\n\u001b[3A\u001b[30C\u001b[0K\u001b[30D\u001b[2B\u001b[1m> :java-loader:compileJava\u001b[m\u001b[26D\u001b[1B"]
[3.875406, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 10% EXECUTING [1s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :java-jni-greeter:compileJava\u001b[m\u001b[0K\u001b[31D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.109077, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :cpp-greeter:createDebug\u001b[m\u001b[0K\u001b[26D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[4.307499, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [2s]\u001b[m\u001b[34D\u001b[4B"]
[4.869443, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 84% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar > Resolve dependencies of :nativeRuntimeLibraries\u001b[m\u001b[56D\u001b[3B"]
[4.924969, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\u001b[0K\r\n9 actionable tasks: 9 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[4.925032, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar > Resolve dependencies of :nativeRuntimeLibraries\u001b[m\u001b[56D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.925281, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[4.926216, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.937617, "o", "$ "]
[4.947163, "o", "jar tf ./build/libs/jni-library-composing-from-source.jar\r\n"]
[5.066041, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nlibcpp-jni-greeter.dylib"]
[5.067452, "o", "\r\n"]
[5.085391, "o", "$ "]
[5.102205, "o", "./gradlew outgoingVariants\r\n"]
[5.97048, "o", "\r\n"]
[5.976458, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [19ms]\u001b[m\u001b[38D\u001b[1B"]
[6.148781, "o", "\r\n"]
[6.149102, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [196ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[6.149323, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [198ms]\u001b[m\u001b[38D\u001b[2B"]
[6.350872, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [396ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[6.351429, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [400ms]\u001b[m\u001b[0K\u001b[36D\u001b[2B"]
[6.365767, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :outgoingVariants\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant apiElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n"]
[6.366034, "o", "\u001b[32mDescription\u001b[39m = API elements for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-api\r\n\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant runtimeElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = Elements of runtime for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-runtime\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n    - build/libs/jni-library-composing-from-source.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[6.366405, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.368064, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.379211, "o", "$ "]
