{"version": 2, "width": 80, "height": 24, "timestamp": 1593277051, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010393, "o", "\u001b[38;5;48m\u001b[1m"]
[0.017568, "o", "  _  _     _             ___                  _        \r\n"]
[0.024752, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.032894, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.045507, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.062842, "o", "                                        |_|            \r\n"]
[0.085327, "o", "\u001b[0m"]
[0.102345, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.117208, "o", "\r\n"]
[0.128759, "o", "Learn more at https://nokee.dev\r\n"]
[0.139322, "o", "\r\n"]
[0.151094, "o", "$ "]
[0.159464, "o", "./gradlew projects\r\n"]
[0.99901, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [48ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Loading projects\u001b[m\u001b[18D\u001b[1B"]
[1.000558, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [67ms]\u001b[m\u001b[37D\u001b[2B"]
[1.182237, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [247ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.182727, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [251ms]\u001b[m\u001b[39D\u001b[2B"]
[1.349651, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :projects\u001b[m\r\n"]
[1.349951, "o", "\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project - The JNI library as the consumer would expect.\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\nRoot project 'jni-library-composing-from-source'\u001b[33m - The JNI library as the consumer would expect.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':cpp-greeter'\u001b[33m - The C++ implementation, has no knowledge of the JVM.\u001b[39m\r\n"]
[1.350098, "o", "\u001b[33m+--- \u001b[39mProject ':cpp-jni-greeter'\u001b[33m - The JNI shared library, also known as the native bindings.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':java-jni-greeter'\u001b[33m - The JNI classes, also known as the JVM bindings.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mProject ':java-loader'\u001b[33m - The library for loading the shared library from the classpath or JAR.\u001b[39m\r\n"]
[1.350221, "o", "\r\nTo see a list of the tasks of a project, run \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m<project-path>:tasks\u001b[m\r\nFor example, try running \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m:cpp-greeter:tasks\u001b[m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 965ms\r\n"]
[1.350355, "o", "1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[14D\u001b[1B"]
[1.350715, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.352095, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.362989, "o", "$ "]
[1.373172, "o", "./gradlew assemble\r\n"]
[2.151378, "o", "\r\n"]
[2.256449, "o", "\r\n"]
[2.256602, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [97ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[2.482274, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [326ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.482702, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [330ms]\u001b[m\u001b[40D\u001b[2B"]
[2.694969, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [542ms]\u001b[m\u001b[40D\u001b[2B"]
[2.695347, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [543ms]\u001b[m\u001b[40D\u001b[2B"]
[2.749581, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [597ms]\u001b[m\u001b[40D\u001b[2B"]
[2.849211, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [696ms]\u001b[m\u001b[40D\u001b[2B"]
[3.079981, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [927ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :cpp-greeter:compileDebugCpp\u001b[m\u001b[30D\u001b[1B"]
[3.149537, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [997ms]\u001b[m\u001b[36D\u001b[2B"]
[3.249535, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.349804, "o", "\r\n\u001b[1A\u001b[1m> :cpp-jni-greeter:compileDebugCpp\u001b[m\u001b[34D\u001b[1B"]
[3.649403, "o", "\r\n\u001b[3A\u001b[30C\u001b[0K\u001b[30D\u001b[2B\u001b[1m> :java-loader:compileJava\u001b[m\u001b[26D\u001b[1B"]
[4.187711, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[4B"]
[4.387924, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :cpp-greeter:createDebug\u001b[m\u001b[0K\u001b[26D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.38816, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[3B"]
[4.426337, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n9 actionable tasks: 9 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[4.426578, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.426745, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[4.427694, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.440475, "o", "$ "]
[4.460187, "o", "jar tf ./build/libs/jni-library-composing-from-source.jar\r\n"]
[4.574862, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nlibcpp-jni-greeter.dylib\r\n"]
[4.585768, "o", "$ "]
[4.597305, "o", "./gradlew outgoingVariants\r\n"]
[5.720921, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [106ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.722645, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [114ms]\u001b[m\u001b[38D\u001b[2B"]
[5.777571, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [167ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[14D\u001b[1B"]
[5.874146, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% CONFIGURING [267ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :java-jni-greeter\u001b[m\u001b[19D\u001b[1B"]
[5.968368, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :outgoingVariants\u001b[m\r\n"]
[5.968615, "o", "\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant apiElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = API elements for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n"]
[5.968825, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-api\r\n\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant runtimeElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = Elements of runtime for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :jni-library-composing-from-source:unspecified (default capability)\r\n"]
[5.968977, "o", "\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-runtime\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n    - build/libs/jni-library-composing-from-source.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n"]
[5.969197, "o", "1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :java-jni-greeter\u001b[m\u001b[19D\u001b[1B"]
[5.969632, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.971221, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.981937, "o", "$ "]
