{"version": 2, "width": 80, "height": 24, "timestamp": 1593459169, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010232, "o", "\u001b[38;5;48m\u001b[1m"]
[0.018802, "o", "  _  _     _             ___                  _        \r\n"]
[0.027523, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.038933, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.052447, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.063939, "o", "                                        |_|            \r\n"]
[0.07306, "o", "\u001b[0m"]
[0.08308, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.092004, "o", "\r\n"]
[0.09944, "o", "Learn more at https://nokee.dev\r\n"]
[0.108219, "o", "\r\n"]
[0.119741, "o", "$ "]
[0.129524, "o", "./gradlew projects\r\n"]
[1.313833, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [137ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.315148, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [144ms]\u001b[m\u001b[38D\u001b[2B"]
[1.36117, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [188ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[14D\u001b[1B"]
[1.459079, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [288ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.505791, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :projects\u001b[m\r\n\r\n"]
[1.505971, "o", "\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project - The JNI library as the consumer would expect.\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\nRoot project 'jni-library-composing-from-source'\u001b[33m - The JNI library as the consumer would expect.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':cpp-greeter'\u001b[33m - The C++ implementation, has no knowledge of the JVM.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':cpp-jni-greeter'\u001b[33m - The JNI shared library, also known as the native bindings.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':java-jni-greeter'\u001b[33m - The JNI classes, also known as the JVM bindings.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mProject ':java-loader'\u001b[33m - The library for loading the shared library from the classpath or JAR.\u001b[39m\r\n"]
[1.506092, "o", "\r\nTo see a list of the tasks of a project, run \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m<project-path>:tasks\u001b[m\r\nFor example, try running \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m:cpp-greeter:tasks\u001b[m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[1.506364, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.507258, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.518269, "o", "$ "]
[1.529884, "o", "./gradlew assemble\r\n"]
[2.346151, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [54ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[2.347809, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [79ms]\u001b[m\u001b[37D\u001b[2B"]
[2.383621, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [115ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[0K\u001b[44D\u001b[1B"]
[2.624697, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [354ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.625072, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [358ms]\u001b[m\u001b[40D\u001b[2B"]
[2.673856, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [406ms]\u001b[m\u001b[40D\u001b[2B"]
[2.922637, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [655ms]\u001b[m\u001b[40D\u001b[2B"]
[2.922796, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [656ms]\u001b[m\u001b[40D\u001b[2B"]
[3.121654, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [854ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :cpp-greeter:compileDebugCpp\u001b[m\u001b[30D\u001b[1B"]
[3.121956, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [855ms]\u001b[m\u001b[36D\u001b[2B"]
[3.173993, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [907ms]\u001b[m\u001b[36D\u001b[2B"]
[3.42198, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.921761, "o", "\r\n\r\n\u001b[2A\u001b[1m> :cpp-jni-greeter:compileDebugCpp\u001b[m\u001b[34D\u001b[1B\u001b[1m> :java-loader:compileJava\u001b[m\u001b[26D\u001b[1B"]
[4.321578, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[4B"]
[4.375166, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 5% EXECUTING [2s]\u001b[m\u001b[33D\u001b[3B\u001b[1m> :java-jni-greeter:compileJava\u001b[m\u001b[31D\u001b[1B"]
[4.475375, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 21% EXECUTING [2s]\u001b[m\u001b[34D\u001b[3B\u001b[1m> :java-jni-greeter:jar\u001b[m\u001b[0K\u001b[23D\u001b[1B"]
[4.577781, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :cpp-greeter:createDebug\u001b[m\u001b[0K\u001b[26D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.674087, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 84% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[3B"]
[4.716849, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n9 actionable tasks: 9 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[4.717073, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.717313, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[4.718526, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.731096, "o", "$ "]
[4.744447, "o", "jar tf ./build/libs/jni-library-composing-from-source.jar\r\n"]
[4.840667, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[4.841514, "o", "libcpp-jni-greeter.dylib\r\n"]
[4.852738, "o", "$ "]
[4.871546, "o", "./gradlew outgoingVariants\r\n"]
[5.876848, "o", "\r\n\r\n"]
[5.878623, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [40ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [70ms]\u001b[m\u001b[37D\u001b[2B"]
[6.050742, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [240ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[6.051034, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [244ms]\u001b[m\u001b[39D\u001b[2B"]
[6.098678, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [291ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[6.189448, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :outgoingVariants\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant apiElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = API elements for main.\r\n\r\n"]
[6.189705, "o", "\u001b[33mCapabilities\u001b[39m\r\n    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-api\r\n\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant runtimeElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = Elements of runtime for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-runtime\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n    - build/libs/jni-library-composing-from-source.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[6.190116, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.191616, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.207668, "o", "$ "]
