{"version": 2, "width": 80, "height": 24, "timestamp": 1593528965, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011801, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022784, "o", "  _  _     _             ___                  _        \r\n"]
[0.036068, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.047238, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.054271, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.066083, "o", "                                        |_|            \r\n"]
[0.076555, "o", "\u001b[0m"]
[0.08737, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.098561, "o", "\r\n"]
[0.10981, "o", "Learn more at https://nokee.dev\r\n"]
[0.120303, "o", "\r\n"]
[0.128168, "o", "$ "]
[0.136787, "o", "./gradlew projects\r\n"]
[0.949312, "o", "\r\n"]
[0.990662, "o", "\r\n"]
[0.991142, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [126ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.09911, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [238ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[14D\u001b[1B"]
[1.184621, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% CONFIGURING [326ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-jni-greeter\u001b[m\u001b[18D\u001b[1B"]
[1.19933, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :projects\u001b[m\u001b[0K\r\n\r\n"]
[1.199564, "o", "\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project - The JNI library as the consumer would expect.\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\nRoot project 'jni-library-composing-from-source'\u001b[33m - The JNI library as the consumer would expect.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':cpp-greeter'\u001b[33m - The C++ implementation, has no knowledge of the JVM.\u001b[39m\r\n\u001b[33m+--- \u001b[39mProject ':cpp-jni-greeter'\u001b[33m - The JNI shared library, also known as the native bindings.\u001b[39m\r\n"]
[1.199792, "o", "\u001b[33m+--- \u001b[39mProject ':java-jni-greeter'\u001b[33m - The JNI classes, also known as the JVM bindings.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mProject ':java-loader'\u001b[33m - The library for loading the shared library from the classpath or JAR.\u001b[39m\r\n\r\nTo see a list of the tasks of a project, run \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m<project-path>:tasks\u001b[m\r\nFor example, try running \u001b[1mgradlew\u001b[m\u001b[1m \u001b[m\u001b[1m:cpp-greeter:tasks\u001b[m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 946ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[1.199978, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :cpp-jni-greeter\u001b[m\u001b[18D\u001b[1B"]
[1.200389, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.201429, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.210648, "o", "$ "]
[1.22809, "o", "./gradlew assemble\r\n"]
[1.992641, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [83ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Loading projects\u001b[m\u001b[18D\u001b[1B"]
[1.994092, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [100ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.078084, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [183ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :cpp-greeter\u001b[m\u001b[14D\u001b[1B"]
[2.130856, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 20% CONFIGURING [238ms]\u001b[m\u001b[39D\u001b[2B"]
[2.374641, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [482ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.574203, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [681ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :cpp-greeter:compileDebugCpp\u001b[m\u001b[30D\u001b[1B"]
[2.574434, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [682ms]\u001b[m\u001b[36D\u001b[2B"]
[2.630759, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [738ms]\u001b[m\u001b[36D\u001b[2B"]
[2.87463, "o", "\r\n"]
[2.874898, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [982ms]\u001b[m\u001b[36D\u001b[2B\u001b[1m> :cpp-jni-greeter:compileDebugCpp\u001b[m\u001b[34D\u001b[1B"]
[3.074145, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[3B"]
[3.27412, "o", "\r\n\u001b[3A\u001b[30C\u001b[0K\u001b[30D\u001b[2B\u001b[1m> :java-loader:compileJava\u001b[m\u001b[26D\u001b[1B"]
[3.675595, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 5% EXECUTING [1s]\u001b[m\u001b[33D\u001b[3B\u001b[1m> :java-jni-greeter:compileJava\u001b[m\u001b[31D\u001b[1B"]
[3.735145, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 21% EXECUTING [1s]\u001b[m\u001b[34D\u001b[3B\u001b[1m> :java-jni-greeter:jar\u001b[m\u001b[0K\u001b[23D\u001b[1B"]
[3.902298, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\u001b[0K\r\n9 actionable tasks: 9 executed\u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[3.902379, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :cpp-greeter:compileDebugCpp\u001b[m\u001b[30D\u001b[1B\u001b[1m> :cpp-jni-greeter:compileDebugCpp\u001b[m\u001b[34D\u001b[1B\u001b[1m> :java-jni-greeter:jar\u001b[m\u001b[23D\u001b[1B"]
[3.902616, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[3.903485, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.914963, "o", "$ "]
[3.924877, "o", "jar tf ./build/libs/jni-library-composing-from-source.jar\r\n"]
[4.04835, "o", "META-INF/\r\n"]
[4.049725, "o", "META-INF/MANIFEST.MF\r\nlibcpp-jni-greeter.dylib\r\n"]
[4.060041, "o", "$ "]
[4.071485, "o", "./gradlew outgoingVariants\r\n"]
[5.100267, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [36ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[5.101845, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [62ms]\u001b[m\u001b[37D\u001b[2B"]
[5.126941, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [87ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[5.376256, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :outgoingVariants\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant apiElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = API elements for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-api\r\n\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant runtimeElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = Elements of runtime for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :jni-library-composing-from-source:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements\u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage          \u001b[39m = java-runtime\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n    - build/libs/jni-library-composing-from-source.jar (\u001b"]
[5.376355, "o", "[32martifactType\u001b[39m = jar)\r\n\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[5.376395, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[5.405456, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.40943, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.42772, "o", "$ "]
