{"version": 2, "width": 80, "height": 24, "timestamp": 1593368038, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015063, "o", "\u001b[38;5;48m\u001b[1m"]
[0.036582, "o", "  _  _     _             ___                  _        \r\n"]
[0.05117, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.061703, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.072183, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.086228, "o", "                                        |_|            \r\n"]
[0.094344, "o", "\u001b[0m"]
[0.107374, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.120139, "o", "\r\n"]
[0.136228, "o", "Learn more at https://nokee.dev\r\n"]
[0.149296, "o", "\r\n"]
[0.1618, "o", "$ "]
[0.175235, "o", "./gradlew assemble\r\n"]
[1.241064, "o", "\r\n"]
[1.290612, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [51ms]\u001b[m\u001b[38D\u001b[1B"]
[1.378407, "o", "\r\n"]
[1.37869, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [143ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.617726, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [380ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.61807, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [384ms]\u001b[m\u001b[40D\u001b[2B"]
[1.824735, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [591ms]\u001b[m\u001b[40D\u001b[2B"]
[2.024874, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [791ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[2.02513, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [792ms]\u001b[m\u001b[36D\u001b[2B"]
[2.07993, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [846ms]\u001b[m\u001b[36D\u001b[2B"]
[2.324632, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.025139, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.061713, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.062146, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.063335, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.076339, "o", "$ "]
[3.093616, "o", "ls ./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[3.1054, "o", "./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[3.118302, "o", "$ "]
