{"version": 2, "width": 80, "height": 24, "timestamp": 1593459370, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020034, "o", "\u001b[38;5;48m\u001b[1m"]
[0.032711, "o", "  _  _     _             ___                  _        \r\n"]
[0.045301, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.05595, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.064615, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.075853, "o", "                                        |_|            \r\n"]
[0.088201, "o", "\u001b[0m"]
[0.100255, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.111475, "o", "\r\n"]
[0.125093, "o", "Learn more at https://nokee.dev\r\n"]
[0.139034, "o", "\r\n"]
[0.165223, "o", "$ "]
[0.175388, "o", "./gradlew assemble\r\n"]
[0.998916, "o", "\r\n"]
[1.199088, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [264ms]\u001b[m\u001b[40D\u001b[1B"]
[1.199602, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [273ms]\u001b[m\u001b[40D\u001b[1B"]
[1.394692, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [468ms]\u001b[m\u001b[40D\u001b[1B"]
[1.587014, "o", "\r\n"]
[1.587297, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [659ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[1.587525, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [661ms]\u001b[m\u001b[36D\u001b[2B"]
[1.649095, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [722ms]\u001b[m\u001b[36D\u001b[2B"]
[1.887891, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [961ms]\u001b[m\u001b[36D\u001b[2B"]
[2.085737, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.241134, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[2.241405, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.242186, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.255903, "o", "$ "]
[2.274467, "o", "ls ./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[2.292098, "o", "./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[2.318706, "o", "$ "]
