{"version": 2, "width": 80, "height": 24, "timestamp": 1593062537, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012183, "o", "\u001b[38;5;48m\u001b[1m"]
[0.024804, "o", "  _  _     _             ___                  _        \r\n"]
[0.034566, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.047242, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.057658, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.067333, "o", "                                        |_|            \r\n"]
[0.076727, "o", "\u001b[0m"]
[0.086421, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.098736, "o", "\r\n"]
[0.10839, "o", "Learn more at https://nokee.dev\r\n"]
[0.12119, "o", "\r\n"]
[0.130991, "o", "$ "]
[0.141097, "o", "./gradlew assemble\r\n"]
[1.152863, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.334808, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [132ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.335742, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [138ms]\u001b[m\u001b[38D\u001b[2B"]
[1.38327, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [185ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[0K\u001b[44D\u001b[1B"]
[1.504963, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [307ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.668415, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [471ms]\u001b[m\u001b[38D\u001b[2B"]
[1.68386, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [486ms]\u001b[m\u001b[38D\u001b[2B"]
[1.785942, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [585ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.017265, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [820ms]\u001b[m\u001b[40D\u001b[2B"]
[2.090202, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [893ms]\u001b[m\u001b[40D\u001b[2B"]
[2.189006, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [992ms]\u001b[m\u001b[40D\u001b[2B"]
[2.42981, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[3.2276, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[3.227874, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.228839, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.23771, "o", "$ "]
[3.247822, "o", "./build/exes/main/cpp-application\r\n"]
[3.337041, "o", "Bonjour, Alice!\r\n"]
[3.34626, "o", "$ "]
