{"version": 2, "width": 80, "height": 24, "timestamp": 1593535762, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012402, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022692, "o", "  _  _     _             ___                  _        \r\n"]
[0.035759, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.047522, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.058416, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.069212, "o", "                                        |_|            \r\n"]
[0.08021, "o", "\u001b[0m"]
[0.090406, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.102122, "o", "\r\n"]
[0.111538, "o", "Learn more at https://nokee.dev\r\n"]
[0.120962, "o", "\r\n"]
[0.130963, "o", "$ "]
[0.143374, "o", "./gradlew assemble\r\n"]
[1.117089, "o", "\r\n"]
[1.297426, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [197ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.298214, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [201ms]\u001b[m\u001b[38D\u001b[2B"]
[1.415602, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [317ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.597728, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [501ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[1.801499, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [704ms]\u001b[m\u001b[36D\u001b[2B"]
[1.801736, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [705ms]\u001b[m\u001b[36D\u001b[2B"]
[1.995558, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [899ms]\u001b[m\u001b[36D\u001b[2B"]
[2.054735, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [958ms]\u001b[m\u001b[36D\u001b[2B"]
[2.159623, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.961527, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.058281, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.106862, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.108445, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.118738, "o", "$ "]
[3.127869, "o", "./build/exes/main/cpp-application\r\n"]
[3.220736, "o", "Bonjour, Alice!\r\n"]
[3.234577, "o", "$ "]
