{"version": 2, "width": 80, "height": 24, "timestamp": 1593458829, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013073, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021891, "o", "  _  _     _             ___                  _        \r\n"]
[0.034242, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.04575, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.058093, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.069422, "o", "                                        |_|            \r\n"]
[0.07833, "o", "\u001b[0m"]
[0.089265, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.099859, "o", "\r\n"]
[0.110815, "o", "Learn more at https://nokee.dev\r\n"]
[0.119808, "o", "\r\n"]
[0.13029, "o", "$ "]
[0.142134, "o", "./gradlew assemble\r\n"]
[1.002309, "o", "\r\n"]
[1.052184, "o", "\r\n"]
[1.052272, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [107ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.280881, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [341ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.281387, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [343ms]\u001b[m\u001b[38D\u001b[2B"]
[1.348598, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [406ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.586919, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [649ms]\u001b[m\u001b[40D\u001b[2B"]
[1.77981, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [842ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[1.844282, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [906ms]\u001b[m\u001b[36D\u001b[2B"]
[2.04268, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.843728, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.946946, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.003463, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.00469, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.015482, "o", "$ "]
[3.022718, "o", "./build/exes/main/cpp-application\r\n"]
[3.112755, "o", "Bonjour, Alice!\r\n"]
[3.123951, "o", "$ "]
