{"version": 2, "width": 80, "height": 24, "timestamp": 1593459860, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.026304, "o", "\u001b[38;5;48m\u001b[1m"]
[0.039807, "o", "  _  _     _             ___                  _        \r\n"]
[0.047645, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.067802, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.089553, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.097756, "o", "                                        |_|            \r\n"]
[0.106319, "o", "\u001b[0m"]
[0.120118, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.129996, "o", "\r\n"]
[0.138175, "o", "Learn more at https://nokee.dev\r\n"]
[0.147681, "o", "\r\n"]
[0.157389, "o", "$ "]
[0.166788, "o", "./gradlew assemble\r\n"]
[1.597873, "o", "\r\n"]
[1.713215, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [70ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration2\u001b[m\u001b[63D\u001b[1B"]
[1.799368, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [170ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[0K\u001b[51D\u001b[1B"]
[1.89503, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [267ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.994389, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [368ms]\u001b[m\u001b[38D\u001b[2B"]
[2.093721, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [467ms]\u001b[m\u001b[38D\u001b[2B"]
[2.196027, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [569ms]\u001b[m\u001b[38D\u001b[2B"]
[2.294501, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [667ms]\u001b[m\u001b[38D\u001b[2B"]
[2.39789, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [769ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.493519, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [867ms]\u001b[m\u001b[40D\u001b[2B"]
[2.594074, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [967ms]\u001b[m\u001b[40D\u001b[2B"]
[2.696798, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.897061, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[3.196707, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.503405, "o", "\u001b[2A\u001b[0K\r\n"]
[3.503804, "o", "\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.504065, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.50431, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.507522, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.515195, "o", "$ "]
[3.525334, "o", "./build/exes/main/c-application\r\n"]
[3.871358, "o", "Bonjour, Alice!\r\n"]
[3.879238, "o", "$ "]
