{"version": 2, "width": 80, "height": 24, "timestamp": 1593367827, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008688, "o", "\u001b[38;5;48m\u001b[1m"]
[0.019469, "o", "  _  _     _             ___                  _        \r\n"]
[0.029573, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.038943, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.047712, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.055977, "o", "                                        |_|            \r\n"]
[0.063745, "o", "\u001b[0m"]
[0.071627, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.080206, "o", "\r\n"]
[0.08947, "o", "Learn more at https://nokee.dev\r\n"]
[0.101894, "o", "\r\n"]
[0.114439, "o", "$ "]
[0.124347, "o", "./gradlew uberJar\r\n"]
[1.197348, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [79ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[1.199181, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [103ms]\u001b[m\u001b[39D\u001b[2B"]
[1.244017, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [148ms]\u001b[m\u001b[0K\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.477304, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [379ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.477698, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [383ms]\u001b[m\u001b[40D\u001b[2B"]
[1.674486, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [580ms]\u001b[m\u001b[40D\u001b[2B"]
[1.736316, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [641ms]\u001b[m\u001b[40D\u001b[2B"]
[1.840109, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [745ms]\u001b[m\u001b[40D\u001b[2B"]
[2.074574, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [979ms]\u001b[m\u001b[40D\u001b[2B"]
[2.074951, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [980ms]\u001b[m\u001b[40D\u001b[2B"]
[2.148264, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.249158, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.637759, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 37% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[2.872334, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[3.140462, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.437921, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 62% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.624575, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.625012, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.626272, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.637219, "o", "$ "]
[3.646613, "o", "ls ./build/libs/jni-library-as-uber-jar-macos.jar ./build/libs/jni-library-as-uber-jar-uber.jar ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[3.658869, "o", "./build/libs/jni-library-as-uber-jar-macos.jar\r\n./build/libs/jni-library-as-uber-jar-uber.jar\r\n./build/libs/jni-library-as-uber-jar.jar\r\n"]
[3.671683, "o", "$ "]
[3.682501, "o", "jar tf ./build/libs/jni-library-as-uber-jar-macos.jar\r\n"]
[3.790563, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nmacos/\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[3.799984, "o", "$ "]
[3.81843, "o", "jar tf ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[3.93683, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[3.948669, "o", "$ "]
[3.969656, "o", "jar tf ./build/libs/jni-library-as-uber-jar-uber.jar\r\n"]
[4.060005, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[4.061332, "o", "com/example/\r\ncom/example/greeter/\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/NativeLoader.class\r\nmacos/\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[4.071623, "o", "$ "]
