{"version": 2, "width": 80, "height": 24, "timestamp": 1593146215, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020608, "o", "\u001b[38;5;48m\u001b[1m"]
[0.031852, "o", "  _  _     _             ___                  _        \r\n"]
[0.045963, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.058576, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.070929, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.085624, "o", "                                        |_|            \r\n"]
[0.108952, "o", "\u001b[0m"]
[0.122472, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.134901, "o", "\r\n"]
[0.145561, "o", "Learn more at https://nokee.dev\r\n"]
[0.155038, "o", "\r\n"]
[0.16487, "o", "$ "]
[0.176431, "o", "./gradlew uberJar\r\n"]
[1.051405, "o", "\r\n"]
[1.151705, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [137ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.237888, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [223ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.335705, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [325ms]\u001b[m\u001b[40D\u001b[2B"]
[1.58284, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [572ms]\u001b[m\u001b[40D\u001b[2B"]
[1.583219, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [573ms]\u001b[m\u001b[40D\u001b[2B"]
[1.634906, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [625ms]\u001b[m\u001b[40D\u001b[2B"]
[1.758897, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [748ms]\u001b[m\u001b[40D\u001b[2B"]
[1.983223, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [973ms]\u001b[m\u001b[40D\u001b[2B"]
[2.182826, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.583027, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[3.083154, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 62% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[0K\u001b[12D\u001b[1B"]
[3.284864, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.371197, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.372055, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.382243, "o", "$ "]
[3.390136, "o", "ls ./build/libs/jni-library-as-uber-jar-macos.jar ./build/libs/jni-library-as-uber-jar-uber.jar ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[3.39865, "o", "./build/libs/jni-library-as-uber-jar-macos.jar\r\n./build/libs/jni-library-as-uber-jar-uber.jar\r\n./build/libs/jni-library-as-uber-jar.jar\r\n"]
[3.409719, "o", "$ "]
[3.419652, "o", "jar tf ./build/libs/jni-library-as-uber-jar-macos.jar\r\n"]
[3.52886, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nmacos/"]
[3.530167, "o", "\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[3.541151, "o", "$ "]
[3.551956, "o", "jar tf ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[3.681425, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[3.682557, "o", "com/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[3.694373, "o", "$ "]
[3.704601, "o", "jar tf ./build/libs/jni-library-as-uber-jar-uber.jar\r\n"]
[3.817259, "o", "META-INF/\r\n"]
[3.818942, "o", "META-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/NativeLoader.class\r\nmacos/\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[3.835584, "o", "$ "]
