{"version": 2, "width": 80, "height": 24, "timestamp": 1593528952, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017059, "o", "\u001b[38;5;48m\u001b[1m"]
[0.027741, "o", "  _  _     _             ___                  _        \r\n"]
[0.038634, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.050375, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.059426, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.067999, "o", "                                        |_|            \r\n"]
[0.08595, "o", "\u001b[0m"]
[0.095649, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.107468, "o", "\r\n"]
[0.131236, "o", "Learn more at https://nokee.dev\r\n"]
[0.14624, "o", "\r\n"]
[0.155417, "o", "$ "]
[0.174758, "o", "./gradlew uberJar\r\n"]
[1.341512, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [17ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[1.343212, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [45ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.367228, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [70ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.498649, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [201ms]\u001b[m\u001b[38D\u001b[2B"]
[1.567609, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [270ms]\u001b[m\u001b[38D\u001b[2B"]
[1.817431, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [517ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.817774, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [521ms]\u001b[m\u001b[40D\u001b[2B"]
[1.890868, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [594ms]\u001b[m\u001b[40D\u001b[2B"]
[2.091803, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [795ms]\u001b[m\u001b[40D\u001b[2B"]
[2.167716, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [871ms]\u001b[m\u001b[40D\u001b[2B"]
[2.331631, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.968066, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.514081, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.714653, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[4.314119, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[4.514959, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 62% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[0K\u001b[12D\u001b[1B"]
[4.623351, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[12D\u001b[1B"]
[4.62368, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.624844, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.634548, "o", "$ "]
[4.645018, "o", "ls ./build/libs/jni-library-as-uber-jar-macos.jar ./build/libs/jni-library-as-uber-jar-uber.jar ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[4.656502, "o", "./build/libs/jni-library-as-uber-jar-macos.jar\r\n./build/libs/jni-library-as-uber-jar-uber.jar\r\n./build/libs/jni-library-as-uber-jar.jar\r\n"]
[4.667764, "o", "$ "]
[4.676279, "o", "jar tf ./build/libs/jni-library-as-uber-jar-macos.jar\r\n"]
[4.783373, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nmacos/\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[4.797264, "o", "$ "]
[4.808907, "o", "jar tf ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[4.939613, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/"]
[4.940994, "o", "\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[4.954039, "o", "$ "]
[4.965184, "o", "jar tf ./build/libs/jni-library-as-uber-jar-uber.jar\r\n"]
[5.079674, "o", "META-INF/\r\n"]
[5.081333, "o", "META-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/NativeLoader.class\r\nmacos/\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[5.095503, "o", "$ "]
