{"version": 2, "width": 80, "height": 24, "timestamp": 1593459155, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012327, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02174, "o", "  _  _     _             ___                  _        \r\n"]
[0.03368, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.042126, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.053552, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.063087, "o", "                                        |_|            \r\n"]
[0.075093, "o", "\u001b[0m"]
[0.085607, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.097808, "o", "\r\n"]
[0.106565, "o", "Learn more at https://nokee.dev\r\n"]
[0.117611, "o", "\r\n"]
[0.132688, "o", "$ "]
[0.144862, "o", "./gradlew uberJar\r\n"]
[1.388925, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.448317, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [30ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.543863, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [129ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.783288, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [368ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.783623, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [370ms]\u001b[m\u001b[40D\u001b[2B"]
[1.972656, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [559ms]\u001b[m\u001b[40D\u001b[2B"]
[1.97293, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [560ms]\u001b[m\u001b[40D\u001b[2B"]
[2.127246, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [714ms]\u001b[m\u001b[40D\u001b[2B"]
[2.139793, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [726ms]\u001b[m\u001b[40D\u001b[2B"]
[2.372286, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [959ms]\u001b[m\u001b[40D\u001b[2B"]
[2.438736, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.976768, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.577212, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.63936, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 37% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[3.755609, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[4.448314, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[4.673718, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 87% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :uberJar\u001b[m\u001b[0K\u001b[10D\u001b[1B"]
[4.744815, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.763365, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.764225, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.77554, "o", "$ "]
[4.785054, "o", "ls ./build/libs/jni-library-as-uber-jar-macos.jar ./build/libs/jni-library-as-uber-jar-uber.jar ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[4.796457, "o", "./build/libs/jni-library-as-uber-jar-macos.jar\r\n./build/libs/jni-library-as-uber-jar-uber.jar\r\n./build/libs/jni-library-as-uber-jar.jar\r\n"]
[4.804751, "o", "$ "]
[4.816114, "o", "jar tf ./build/libs/jni-library-as-uber-jar-macos.jar\r\n"]
[4.934263, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nmacos/"]
[4.935916, "o", "\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[4.945412, "o", "$ "]
[4.956191, "o", "jar tf ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[5.0666, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\n"]
[5.067866, "o", "com/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[5.080217, "o", "$ "]
[5.09113, "o", "jar tf ./build/libs/jni-library-as-uber-jar-uber.jar\r\n"]
[5.203492, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/"]
[5.205161, "o", "\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/NativeLoader.class\r\nmacos/\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[5.221823, "o", "$ "]
