{"version": 2, "width": 80, "height": 24, "timestamp": 1593062870, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013789, "o", "\u001b[38;5;48m\u001b[1m"]
[0.025455, "o", "  _  _     _             ___                  _        \r\n"]
[0.037736, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.047131, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.060615, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.075969, "o", "                                        |_|            \r\n"]
[0.087716, "o", "\u001b[0m"]
[0.110374, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.137781, "o", "\r\n"]
[0.151748, "o", "Learn more at https://nokee.dev\r\n"]
[0.166621, "o", "\r\n"]
[0.177487, "o", "$ "]
[0.187348, "o", "./gradlew uberJar\r\n"]
[1.095246, "o", "\r\n\r\n"]
[1.097165, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [57ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [86ms]\u001b[m\u001b[37D\u001b[2B"]
[1.184315, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [174ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.222521, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [213ms]\u001b[m\u001b[38D\u001b[2B"]
[1.332775, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [322ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.567174, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [558ms]\u001b[m\u001b[40D\u001b[2B"]
[1.763989, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [755ms]\u001b[m\u001b[40D\u001b[2B"]
[1.967436, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [958ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.967707, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [959ms]\u001b[m\u001b[36D\u001b[2B"]
[2.167495, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.368513, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 37% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[2.571488, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[3.070013, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 87% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :uberJar\u001b[m\u001b[0K\u001b[10D\u001b[1B"]
[3.179783, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :uberJar\u001b[m\u001b[10D\u001b[1B"]
[3.180067, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.181135, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.193196, "o", "$ "]
[3.205034, "o", "ls ./build/libs/jni-library-as-uber-jar-macos.jar ./build/libs/jni-library-as-uber-jar-uber.jar ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[3.21556, "o", "./build/libs/jni-library-as-uber-jar-macos.jar\r\n./build/libs/jni-library-as-uber-jar-uber.jar\r\n./build/libs/jni-library-as-uber-jar.jar\r\n"]
[3.239204, "o", "$ "]
[3.259724, "o", "jar tf ./build/libs/jni-library-as-uber-jar-macos.jar\r\n"]
[3.355613, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF"]
[3.356989, "o", "\r\nmacos/\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[3.36745, "o", "$ "]
[3.385127, "o", "jar tf ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[3.514419, "o", "META-INF/\r\n"]
[3.515705, "o", "META-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[3.529511, "o", "$ "]
[3.536986, "o", "jar tf ./build/libs/jni-library-as-uber-jar-uber.jar\r\n"]
[3.640667, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[3.642054, "o", "com/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/NativeLoader.class\r\nmacos/\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[3.652716, "o", "$ "]
