{"version": 2, "width": 80, "height": 24, "timestamp": 1593460081, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.009369, "o", "\u001b[38;5;48m\u001b[1m"]
[0.026883, "o", "  _  _     _             ___                  _        \r\n"]
[0.052369, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.080435, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.102062, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.122933, "o", "                                        |_|            \r\n"]
[0.132273, "o", "\u001b[0m"]
[0.143645, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.156048, "o", "\r\n"]
[0.169163, "o", "Learn more at https://nokee.dev\r\n"]
[0.180391, "o", "\r\n"]
[0.190432, "o", "$ "]
[0.201273, "o", "./gradlew assemble\r\n"]
[1.094853, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [34ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[1.189929, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [134ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.291256, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [234ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.385659, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [331ms]\u001b[m\u001b[40D\u001b[2B"]
[1.488673, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [434ms]\u001b[m\u001b[40D\u001b[2B"]
[1.588675, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [534ms]\u001b[m\u001b[40D\u001b[2B"]
[1.68665, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [632ms]\u001b[m\u001b[40D\u001b[2B"]
[1.788696, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [734ms]\u001b[m\u001b[40D\u001b[2B"]
[1.885873, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [831ms]\u001b[m\u001b[40D\u001b[2B"]
[1.988767, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [934ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.0887, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.388863, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[2.688949, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.790432, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.797596, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.798573, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.806772, "o", "$ "]
[2.81907, "o", "ls ./build/libs/java-objective-c-jni-library.jar\r\n"]
[2.829632, "o", "./build/libs/java-objective-c-jni-library.jar\r\n"]
[2.840242, "o", "$ "]
[2.84803, "o", "jar tf ./build/libs/java-objective-c-jni-library.jar\r\n"]
[2.956284, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[2.957314, "o", "com/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-c-jni-library.dylib\r\n"]
[2.968217, "o", "$ "]
