{"version": 2, "width": 80, "height": 24, "timestamp": 1593062979, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018301, "o", "\u001b[38;5;48m\u001b[1m"]
[0.035818, "o", "  _  _     _             ___                  _        \r\n"]
[0.044286, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.057837, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.076756, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.097999, "o", "                                        |_|            \r\n"]
[0.109416, "o", "\u001b[0m"]
[0.120569, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.131947, "o", "\r\n"]
[0.1529, "o", "Learn more at https://nokee.dev\r\n"]
[0.171528, "o", "\r\n"]
[0.184356, "o", "$ "]
[0.211432, "o", "./gradlew run\r\n"]
[1.41782, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.419239, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.613894, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [166ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library > Resolve files of :jni-library:classpath\u001b[m\u001b[56D\u001b[1B"]
[1.61442, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [173ms]\u001b[m\u001b[39D\u001b[2B"]
[1.671177, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [230ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.915622, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [474ms]\u001b[m\u001b[40D\u001b[2B"]
[1.915971, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [475ms]\u001b[m\u001b[40D\u001b[2B"]
[2.109464, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [668ms]\u001b[m\u001b[40D\u001b[2B"]
[2.109635, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [669ms]\u001b[m\u001b[40D\u001b[2B"]
[2.171836, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [731ms]\u001b[m\u001b[40D\u001b[2B"]
[2.272114, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [831ms]\u001b[m\u001b[40D\u001b[2B"]
[2.371389, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [930ms]\u001b[m\u001b[40D\u001b[2B"]
[2.56979, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :jni-library:compileJava\u001b[m\u001b[26D\u001b[1B"]
[3.408667, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:compileCpp\u001b[m\u001b[0K\u001b[25D\u001b[1B"]
[3.470795, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.870912, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[4.311694, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:jar\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[4.51174, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[4.571071, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[4.92335, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nBonjour, World!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[4.923726, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.924883, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.935692, "o", "$ "]
[4.945069, "o", "./gradlew :distZip\r\n"]
[5.824311, "o", "\r\n"]
[5.830824, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [86ms]\u001b[m\u001b[38D\u001b[1B"]
[5.893456, "o", "\r\n"]
[5.893572, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [151ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library > Resolve dependencies of :jni-library:classpath\u001b[m\u001b[63D\u001b[1B"]
[6.108454, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [369ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :jni-library:compileJava > Resolve dependencies of :jni-library:annotationPro\u001b[m\u001b[79D\u001b[1B"]
[6.108885, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [370ms]\u001b[m\u001b[36D\u001b[2B"]
[6.166399, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [427ms]\u001b[m\u001b[36D\u001b[2B"]
[6.408237, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [669ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[0K\u001b[15D\u001b[1B"]
[6.40855, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [670ms]\u001b[m\u001b[37D\u001b[2B"]
[6.460613, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [722ms]\u001b[m\u001b[37D\u001b[2B"]
[6.478626, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n8 actionable tasks: 3 executed, 5 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[6.479013, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.480579, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.489122, "o", "$ "]
[6.500375, "o", "ls ./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[6.51086, "o", "./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[6.522756, "o", "$ "]
[6.535584, "o", "mv ./build/distributions/jvm-application-with-jni-library.zip .\r\n"]
[6.55482, "o", "$ "]
[6.564038, "o", "./gradlew clean\r\n"]
[7.623433, "o", "\r\n"]
[7.677826, "o", "\r\n"]
[7.67814, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [79ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :jni-library > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[7.824843, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [236ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[7.873836, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [286ms]\u001b[m\u001b[39D\u001b[2B"]
[7.909079, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n"]
[7.909443, "o", "\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[14D\u001b[1B"]
[7.90966, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[7.911403, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[7.926136, "o", "$ "]
[7.936837, "o", "unzip jvm-application-with-jni-library.zip -d .\r\n"]
[7.9545, "o", "Archive:  jvm-application-with-jni-library.zip\r\n"]
[7.955602, "o", "   creating: ./jvm-application-with-jni-library/\r\n"]
[7.955881, "o", "   creating: ./jvm-application-with-jni-library/lib/\r\n"]
[7.956213, "o", "  inflating: ./jvm-application-with-jni-library/lib/jvm-application-with-jni-library.jar  "]
[7.956444, "o", "\r\n"]
[7.956533, "o", "  inflating: ./jvm-application-with-jni-library/lib/jni-library.jar  "]
[7.956757, "o", "\r\n"]
[7.956902, "o", "   creating: ./jvm-application-with-jni-library/bin/\r\n"]
[7.957037, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library  "]
[7.957289, "o", "\r\n"]
[7.957379, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library.bat  "]
[7.957609, "o", "\r\n"]
[7.968713, "o", "$ "]
[7.980492, "o", "./jvm-application-with-jni-library/bin/jvm-application-with-jni-library\r\n"]
[8.342756, "o", "Bonjour, World!\r\n"]
[8.354804, "o", "$ "]
