{"version": 2, "width": 80, "height": 24, "timestamp": 1593459280, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014221, "o", "\u001b[38;5;48m\u001b[1m"]
[0.027248, "o", "  _  _     _             ___                  _        \r\n"]
[0.040134, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.049326, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.061738, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.074531, "o", "                                        |_|            \r\n"]
[0.085843, "o", "\u001b[0m"]
[0.09678, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.104451, "o", "\r\n"]
[0.115149, "o", "Learn more at https://nokee.dev\r\n"]
[0.125117, "o", "\r\n"]
[0.135456, "o", "$ "]
[0.142842, "o", "./gradlew run\r\n"]
[1.001638, "o", "\r\n"]
[1.084801, "o", "\r\n"]
[1.085183, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [125ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library > Resolve dependencies of :jni-library:classpath\u001b[m\u001b[63D\u001b[1B"]
[1.303752, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [354ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.303982, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [354ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.37581, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [426ms]\u001b[m\u001b[40D\u001b[2B"]
[1.474946, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [525ms]\u001b[m\u001b[40D\u001b[2B"]
[1.574981, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [626ms]\u001b[m\u001b[40D\u001b[2B"]
[1.677197, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [728ms]\u001b[m\u001b[40D\u001b[2B"]
[1.777602, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [828ms]\u001b[m\u001b[40D\u001b[2B"]
[2.003824, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.204972, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :jni-library:compileJava\u001b[m\u001b[26D\u001b[1B"]
[2.712729, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:compileCpp\u001b[m\u001b[0K\u001b[25D\u001b[1B"]
[3.102776, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.103201, "o", "\r\n\u001b[1A\u001b[1m> :processResources\u001b[m\u001b[19D\u001b[1B"]
[3.305737, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.618008, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:jar\u001b[m\u001b[0K\u001b[18D\u001b[2B"]
[3.675289, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[2B"]
[4.114847, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[2B"]
[4.452227, "o", "\u001b[3A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nBonjour, World!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[4.452589, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.452819, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[4.454171, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.468684, "o", "$ "]
[4.478566, "o", "./gradlew :distZip\r\n"]
[5.336396, "o", "\r\n"]
[5.385353, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [122ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[14D\u001b[1B"]
[5.62391, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [369ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[5.624342, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [371ms]\u001b[m\u001b[40D\u001b[2B"]
[5.738519, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 25% EXECUTING [484ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :jni-library:compileCpp\u001b[m\u001b[25D\u001b[1B"]
[5.812154, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [558ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[0K\u001b[15D\u001b[1B"]
[6.022943, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [769ms]\u001b[m\u001b[37D\u001b[2B"]
[6.073261, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n8 actionable tasks: 3 executed, 5 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[6.073564, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.074622, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.086727, "o", "$ "]
[6.097116, "o", "ls ./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[6.110243, "o", "./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[6.121311, "o", "$ "]
[6.131589, "o", "mv ./build/distributions/jvm-application-with-jni-library.zip .\r\n"]
[6.145068, "o", "$ "]
[6.155374, "o", "./gradlew clean\r\n"]
[6.946815, "o", "\r\n\r\n"]
[6.948693, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [54ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :jni-library > Resolve dependencies of :jni-library:classpath\u001b[m\u001b[63D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [78ms]\u001b[m\u001b[38D\u001b[2B"]
[6.983244, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [114ms]\u001b[m\u001b[39D\u001b[2B"]
[7.115741, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 799ms\u001b[0K\r\n"]
[7.116019, "o", "2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jni-library > Resolve dependencies of :jni-library:classpath\u001b[m\u001b[63D\u001b[1B"]
[7.11653, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[7.117992, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[7.125641, "o", "$ "]
[7.140277, "o", "unzip jvm-application-with-jni-library.zip -d .\r\n"]
[7.158721, "o", "Archive:  jvm-application-with-jni-library.zip\r\n"]
[7.159982, "o", "   creating: ./jvm-application-with-jni-library/\r\n   creating: ./jvm-application-with-jni-library/lib/\r\n"]
[7.16025, "o", "  inflating: ./jvm-application-with-jni-library/lib/jvm-application-with-jni-library.jar  "]
[7.160629, "o", "\r\n"]
[7.160836, "o", "  inflating: ./jvm-application-with-jni-library/lib/jni-library.jar  "]
[7.161109, "o", "\r\n"]
[7.161284, "o", "   creating: ./jvm-application-with-jni-library/bin/\r\n"]
[7.161559, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library  "]
[7.161862, "o", "\r\n"]
[7.162002, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library.bat  "]
[7.162214, "o", "\r\n"]
[7.190433, "o", "$ "]
[7.204908, "o", "./jvm-application-with-jni-library/bin/jvm-application-with-jni-library\r\n"]
[7.796085, "o", "Bonjour, World!\r\n"]
[7.808857, "o", "$ "]
