{"version": 2, "width": 80, "height": 24, "timestamp": 1593277151, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024018, "o", "\u001b[38;5;48m\u001b[1m"]
[0.034118, "o", "  _  _     _             ___                  _        \r\n"]
[0.043231, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.052494, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.065182, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.074823, "o", "                                        |_|            \r\n"]
[0.089426, "o", "\u001b[0m"]
[0.116276, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.127296, "o", "\r\n"]
[0.139824, "o", "Learn more at https://nokee.dev\r\n"]
[0.161962, "o", "\r\n"]
[0.174989, "o", "$ "]
[0.186761, "o", "./gradlew run\r\n"]
[1.090106, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [3ms]\u001b[m\u001b[37D\u001b[1B"]
[1.32049, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [237ms]\u001b[m\u001b[40D\u001b[1B"]
[1.320978, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [242ms]\u001b[m\u001b[40D\u001b[1B"]
[1.380016, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [301ms]\u001b[m\u001b[40D\u001b[1B"]
[1.615765, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [536ms]\u001b[m\u001b[40D\u001b[1B"]
[1.616157, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [537ms]\u001b[m\u001b[40D\u001b[1B"]
[1.815293, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [736ms]\u001b[m\u001b[40D\u001b[1B"]
[2.022366, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [943ms]\u001b[m\u001b[40D\u001b[1B"]
[2.080337, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[1B"]
[2.315238, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :jni-library:compileJava\u001b[m\u001b[26D\u001b[1B"]
[2.680214, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:compileCpp\u001b[m\u001b[0K\u001b[25D\u001b[1B"]
[3.114693, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.614813, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jni-library:jar\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[3.814896, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[4.12419, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nBonjour, World!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[4.12461, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.125854, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.150267, "o", "$ "]
[4.169579, "o", "./gradlew :distZip\r\n"]
[4.801566, "o", "\r\n"]
[4.91919, "o", "\r\n"]
[4.919514, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [154ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library > Resolve files of :jni-library:classpath\u001b[m\u001b[56D\u001b[1B"]
[5.144693, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [387ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :jni-library:compileJava\u001b[m\u001b[0K\u001b[26D\u001b[1B"]
[5.145138, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 8% EXECUTING [389ms]\u001b[m\u001b[36D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[5.343949, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [587ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[5.344275, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 91% EXECUTING [588ms]\u001b[m\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[5.429033, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n8 actionable tasks: 3 executed, 5 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[5.429406, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.430344, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.438709, "o", "$ "]
[5.462696, "o", "ls ./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[5.473178, "o", "./build/distributions/jvm-application-with-jni-library.zip\r\n"]
[5.482517, "o", "$ "]
[5.492739, "o", "mv ./build/distributions/jvm-application-with-jni-library.zip .\r\n"]
[5.505868, "o", "$ "]
[5.558283, "o", "./gradlew clean\r\n"]
[6.490199, "o", "\r\n"]
[6.494826, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [83ms]\u001b[m\u001b[38D\u001b[1B"]
[6.530364, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [118ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[14D\u001b[1B"]
[6.72422, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 941ms\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n"]
[6.724342, "o", "\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jni-library\u001b[m\u001b[14D\u001b[1B"]
[6.724503, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.725368, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.737761, "o", "$ "]
[6.749907, "o", "unzip jvm-application-with-jni-library.zip -d .\r\n"]
[6.768478, "o", "Archive:  jvm-application-with-jni-library.zip\r\n"]
[6.769833, "o", "   creating: ./jvm-application-with-jni-library/\r\n   creating: ./jvm-application-with-jni-library/lib/\r\n"]
[6.770224, "o", "  inflating: ./jvm-application-with-jni-library/lib/jvm-application-with-jni-library.jar  "]
[6.77064, "o", "\r\n"]
[6.7708, "o", "  inflating: ./jvm-application-with-jni-library/lib/jni-library.jar  "]
[6.771069, "o", "\r\n"]
[6.771275, "o", "   creating: ./jvm-application-with-jni-library/bin/\r\n"]
[6.771633, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library  "]
[6.771961, "o", "\r\n"]
[6.772093, "o", "  inflating: ./jvm-application-with-jni-library/bin/jvm-application-with-jni-library.bat  "]
[6.772293, "o", "\r\n"]
[6.784555, "o", "$ "]
[6.795257, "o", "./jvm-application-with-jni-library/bin/jvm-application-with-jni-library\r\n"]
[7.155488, "o", "Bonjour, World!\r\n"]
[7.1654, "o", "$ "]
