{"version": 2, "width": 80, "height": 24, "timestamp": 1593459091, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010244, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02944, "o", "  _  _     _             ___                  _        \r\n"]
[0.049321, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.065106, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.077044, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.085492, "o", "                                        |_|            \r\n"]
[0.099361, "o", "\u001b[0m"]
[0.107786, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.118782, "o", "\r\n"]
[0.130845, "o", "Learn more at https://nokee.dev\r\n"]
[0.140949, "o", "\r\n"]
[0.151235, "o", "$ "]
[0.171239, "o", "./gradlew assemble\r\n"]
[1.448418, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.689149, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [184ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.690047, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [190ms]\u001b[m\u001b[38D\u001b[2B"]
[1.887855, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [384ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.888208, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [388ms]\u001b[m\u001b[40D\u001b[2B"]
[2.065837, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [566ms]\u001b[m\u001b[40D\u001b[2B"]
[2.144202, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [644ms]\u001b[m\u001b[40D\u001b[2B"]
[2.387703, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [888ms]\u001b[m\u001b[40D\u001b[2B"]
[2.584298, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.896231, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.555059, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[4.096665, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 14% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :processResources\u001b[m\u001b[19D\u001b[1B"]
[4.162168, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[4.547673, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[5.665616, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[5.744268, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[5.867642, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 5s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[5.868067, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.869453, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.892368, "o", "$ "]
[5.915939, "o", "ls ./build/libs/java-cpp-jni-library.jar\r\n"]
[5.939079, "o", "./build/libs/java-cpp-jni-library.jar\r\n"]
[5.961566, "o", "$ "]
[5.984154, "o", "jar tf ./build/libs/java-cpp-jni-library.jar\r\n"]
[6.168871, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[6.170465, "o", "com/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-cpp-jni-library.dylib\r\n"]
[6.183816, "o", "$ "]
