{"version": 2, "width": 80, "height": 24, "timestamp": 1593146274, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00901, "o", "\u001b[38;5;48m\u001b[1m"]
[0.020882, "o", "  _  _     _             ___                  _        \r\n"]
[0.03196, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.042966, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.056435, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.071056, "o", "                                        |_|            \r\n"]
[0.09696, "o", "\u001b[0m"]
[0.123667, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.140914, "o", "\r\n"]
[0.161211, "o", "Learn more at https://nokee.dev\r\n"]
[0.175668, "o", "\r\n"]
[0.188731, "o", "$ "]
[0.199543, "o", "./gradlew assemble\r\n"]
[1.078282, "o", "\r\n"]
[1.080597, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [54ms]\u001b[m\u001b[38D\u001b[1B\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [80ms]\u001b[m\u001b[38D\u001b[1B"]
[1.10523, "o", "\r\n"]
[1.105569, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [105ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.355332, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [353ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.35568, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [357ms]\u001b[m\u001b[40D\u001b[2B"]
[1.464472, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [466ms]\u001b[m\u001b[40D\u001b[2B"]
[1.514017, "o", "\u001b[2ABuilding from the source.\u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [514ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[1.751953, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [753ms]\u001b[m\u001b[40D\u001b[2B"]
[1.752213, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [754ms]\u001b[m\u001b[40D\u001b[2B"]
[1.952066, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [953ms]\u001b[m\u001b[40D\u001b[2B"]
[1.95237, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [954ms]\u001b[m\u001b[40D\u001b[2B"]
[2.005687, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.110231, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.052112, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.619234, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.789979, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.790202, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.791349, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.80145, "o", "$ "]
[3.81259, "o", "tree ./build/libs\r\n"]
[3.831626, "o", "./build/libs\r\n├── jni-library-with-pre-built-binaries.jar\r\n└── main\r\n    └── libjni-library-with-pre-built-binaries.dylib\r\n\r\n1 directory, 2 files\r\n"]
[3.840345, "o", "$ "]
[3.855826, "o", "mv build/libs/main/libjni-library-with-pre-built-binaries.dylib pre-built-library/\r\n"]
[3.882546, "o", "$ "]
[3.909988, "o", "./gradlew clean\r\n"]
[4.771235, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [97ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[4.772432, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [116ms]\u001b[m\u001b[38D\u001b[2B"]
[4.802491, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [147ms]\u001b[m\u001b[38D\u001b[2B"]
[4.880017, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 809ms\r\n"]
[4.880265, "o", "1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[4.880427, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.881441, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.894143, "o", "$ "]
[4.904759, "o", "./gradlew assemble\r\n"]
[5.701145, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [112ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.70261, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [128ms]\u001b[m\u001b[38D\u001b[2B"]
[5.736179, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [163ms]\u001b[m\u001b[38D\u001b[2B"]
[5.946445, "o", "\u001b[2AUsing the pre-build library.\u001b[0K\r\n\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 852ms\r\n"]
[5.946697, "o", "2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.946872, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.947753, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.958145, "o", "$ "]
[5.969649, "o", "tree ./build/libs\r\n"]
[5.984273, "o", "./build/libs\r\n└── jni-library-with-pre-built-binaries.jar\r\n\r\n0 directories, 1 file\r\n"]
[5.997345, "o", "$ "]
