{"version": 2, "width": 80, "height": 24, "timestamp": 1593218902, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017712, "o", "\u001b[38;5;48m\u001b[1m"]
[0.034948, "o", "  _  _     _             ___                  _        \r\n"]
[0.047474, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.05918, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.071233, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.095571, "o", "                                        |_|            \r\n"]
[0.105379, "o", "\u001b[0m"]
[0.121068, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.132615, "o", "\r\n"]
[0.143971, "o", "Learn more at https://nokee.dev\r\n"]
[0.154763, "o", "\r\n"]
[0.167483, "o", "$ "]
[0.200087, "o", "./gradlew assemble\r\n"]
[1.324775, "o", "\r\n"]
[1.515035, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [184ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.516156, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [192ms]\u001b[m\u001b[38D\u001b[2B"]
[1.561855, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [237ms]\u001b[m\u001b[38D\u001b[2B"]
[1.673179, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [344ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.768421, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [445ms]\u001b[m\u001b[40D\u001b[2B"]
[2.010057, "o", "\u001b[2ABuilding from the source.\u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [684ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.010312, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [687ms]\u001b[m\u001b[40D\u001b[2B"]
[2.060004, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [736ms]\u001b[m\u001b[40D\u001b[2B"]
[2.308092, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [984ms]\u001b[m\u001b[40D\u001b[2B"]
[2.308433, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [985ms]\u001b[m\u001b[40D\u001b[2B"]
[2.400123, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.591641, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.365484, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.708331, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[4.460477, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[5.108219, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[5.184362, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[5.184715, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.185994, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.198353, "o", "$ "]
[5.211014, "o", "tree ./build/libs\r\n"]
[5.234429, "o", "./build/libs\r\n├── jni-library-with-pre-built-binaries.jar\r\n└── main\r\n    └── libjni-library-with-pre-built-binaries.dylib\r\n\r\n1 directory, 2 files\r\n"]
[5.247103, "o", "$ "]
[5.259669, "o", "mv build/libs/main/libjni-library-with-pre-built-binaries.dylib pre-built-library/\r\n"]
[5.270207, "o", "$ "]
[5.280116, "o", "./gradlew clean\r\n"]
[6.426356, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [102ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[6.427955, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [109ms]\u001b[m\u001b[38D\u001b[2B"]
[6.475007, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [157ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[6.613234, "o", "\u001b[2A\u001b[0K\r\n"]
[6.613436, "o", "\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[6.613822, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.614881, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.63509, "o", "$ "]
[6.648709, "o", "./gradlew assemble\r\n"]
[7.55366, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [38ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration2\u001b[m\u001b[63D\u001b[1B"]
[7.555858, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [62ms]\u001b[m\u001b[37D\u001b[2B"]
[7.582822, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [90ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[0K\u001b[51D\u001b[1B"]
[7.729636, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [237ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[7.93544, "o", "\u001b[2AUsing the pre-build library.\u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [438ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :classes\u001b[m\u001b[10D\u001b[1B"]
[7.935694, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [444ms]\u001b[m\u001b[37D\u001b[2B"]
[7.98291, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[8.000532, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[8.001874, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[8.014576, "o", "$ "]
[8.026722, "o", "tree ./build/libs\r\n"]
[8.042778, "o", "./build/libs\r\n└── jni-library-with-pre-built-binaries.jar\r\n\r\n0 directories, 1 file\r\n"]
[8.053835, "o", "$ "]
