{"version": 2, "width": 80, "height": 24, "timestamp": 1613610218, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.011616, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021577, "o", "  _  _     _             ___                  _        \r\n"]
[0.031113, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.039598, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.049721, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.063524, "o", "                                        |_|            \r\n"]
[0.071876, "o", "\u001b[0m"]
[0.081117, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.09111, "o", "\r\n"]
[0.100156, "o", "Learn more at https://nokee.dev\r\n"]
[0.1086, "o", "\r\n"]
[0.118315, "o", "$ "]
[0.127177, "o", "./gradlew assemble\r\n"]
[1.08401, "o", "\r\n"]
[1.085049, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [22ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.178951, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [121ms]\u001b[m\u001b[38D\u001b[2B"]
[1.281664, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [222ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.38103, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [324ms]\u001b[m\u001b[40D\u001b[2B"]
[1.482613, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [425ms]\u001b[m\u001b[40D\u001b[2B"]
[1.57817, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [521ms]\u001b[m\u001b[40D\u001b[2B"]
[1.678045, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [621ms]\u001b[m\u001b[40D\u001b[2B"]
[1.78266, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [725ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[1.882985, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [826ms]\u001b[m\u001b[36D\u001b[2B"]
[1.978805, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [922ms]\u001b[m\u001b[36D\u001b[2B"]
[2.079398, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.078588, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.110334, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[3.110514, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.110651, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.111453, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.118714, "o", "$ "]
[3.128927, "o", "ls ./build/libs/main/libcpp-library.dylib\r\n"]
[3.140828, "o", "./build/libs/main/libcpp-library.dylib\r\n"]
[3.14877, "o", "$ "]
