pluginManagement {
	repositories {
		gradlePluginPortal()
		maven { url = 'https://repo.nokeedev.net/release' }
		maven { url = 'https://repo.nokeedev.net/snapshot' }
	}
	def nokeeVersion = "0.4.0"
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id.startsWith('dev.nokee.')) {
				useModule("${requested.id.id}:${requested.id.id}.gradle.plugin:${nokeeVersion}")
			}
		}
	}
}

rootProject.name = 'jni-library-with-resource-path'
