{"version": 2, "width": 80, "height": 24, "timestamp": 1593460063, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007927, "o", "\u001b[38;5;48m\u001b[1m"]
[0.016909, "o", "  _  _     _             ___                  _        \r\n"]
[0.032535, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.05255, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.060662, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.068262, "o", "                                        |_|            \r\n"]
[0.07879, "o", "\u001b[0m"]
[0.086705, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.093852, "o", "\r\n"]
[0.103314, "o", "Learn more at https://nokee.dev\r\n"]
[0.114667, "o", "\r\n"]
[0.129474, "o", "$ "]
[0.142555, "o", "./gradlew assemble\r\n"]
[1.134462, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [47ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.227342, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [145ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.324656, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [243ms]\u001b[m\u001b[38D\u001b[2B"]
[1.429573, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [345ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.525898, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [445ms]\u001b[m\u001b[40D\u001b[2B"]
[1.624965, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [544ms]\u001b[m\u001b[40D\u001b[2B"]
[1.72564, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [644ms]\u001b[m\u001b[40D\u001b[2B"]
[1.828103, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [747ms]\u001b[m\u001b[40D\u001b[2B"]
[1.924831, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [844ms]\u001b[m\u001b[40D\u001b[2B"]
[2.025678, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [944ms]\u001b[m\u001b[40D\u001b[2B"]
[2.125553, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.825779, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.126917, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.725787, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 37% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[3.826341, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[4.127254, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[4.924696, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 62% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[0K\u001b[12D\u001b[1B"]
[5.027864, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jarMacos\u001b[m\u001b[0K\u001b[11D\u001b[1B"]
[5.087329, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n5 actionable tasks: 5 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jarMacos\u001b[m\u001b[11D\u001b[1B"]
[5.087689, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.088819, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.103286, "o", "$ "]
[5.129112, "o", "ls ./build/libs/jni-library-with-target-machines-macos.jar ./build/libs/jni-library-with-target-machines.jar\r\n"]
[5.152075, "o", "./build/libs/jni-library-with-target-machines-macos.jar\r\n./build/libs/jni-library-with-target-machines.jar\r\n"]
[5.16417, "o", "$ "]
[5.186581, "o", "jar tf ./build/libs/jni-library-with-target-machines.jar\r\n"]
[5.49573, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[5.519087, "o", "$ "]
[5.535162, "o", "jar tf ./build/libs/jni-library-with-target-machines-macos.jar\r\n"]
[5.676645, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nmacos/\r\nmacos/libjni-library-with-target-machines.dylib"]
[5.678051, "o", "\r\n"]
[5.691196, "o", "$ "]
