{"version": 2, "width": 80, "height": 24, "timestamp": 1613611579, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.008179, "o", "\u001b[38;5;48m\u001b[1m"]
[0.015532, "o", "  _  _     _             ___                  _        \r\n"]
[0.023052, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.031079, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.042074, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.071925, "o", "                                        |_|            \r\n"]
[0.093106, "o", "\u001b[0m"]
[0.110321, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.121212, "o", "\r\n"]
[0.129033, "o", "Learn more at https://nokee.dev\r\n"]
[0.136651, "o", "\r\n"]
[0.145695, "o", "$ "]
[0.153884, "o", "./gradlew build\r\n"]
[0.912156, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [48ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b["]
[0.913766, "o", "1B"]
[1.006306, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [148ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.108435, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [249ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.204849, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [348ms]\u001b[m\u001b[40D\u001b[2B"]
[1.304524, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [447ms]\u001b[m\u001b[40D\u001b[1B\u001b[1m> Resolve dependencies of :kotlinCompilerClasspath\u001b[m\u001b[50D\u001b[1B"]
[1.405592, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [548ms]\u001b[m\u001b[40D\u001b[2B"]
[1.505519, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [648ms]\u001b[m\u001b[40D\u001b[2B"]
[1.605516, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [748ms]\u001b[m\u001b[40D\u001b[2B"]
[1.707085, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [850ms]\u001b[m\u001b[40D\u001b[2B"]
[1.803795, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [947ms]\u001b[m\u001b[40D\u001b[2B"]
[1.905483, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.907404, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[2B"]
[3.007476, "o", "\u001b[1A\u001b[1m> Resolve files of :kotlinCompilerClasspath\u001b[m\u001b[0K\u001b[43D\u001b[1B"]
[3.907517, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [3s]\u001b[m\u001b[37D\u001b[2B"]
[4.406386, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.705586, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileKotlin > Resolve dependencies of :kotlinCompilerPluginClasspath\u001b[m\u001b[73D\u001b[1B"]
[4.905796, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[2B"]
[5.705608, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve files of :kotlinCompilerPluginClasspath\u001b[m\u001b[0K\u001b[66D\u001b[1B"]
[5.907355, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[2B"]
[6.906716, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[2B"]
[7.005591, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-bom-1.3.7\u001b[m\u001b[79D\u001b[1B"]
[7.206519, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-stdlib-jd\u001b[m\u001b[79D\u001b[1B"]
[7.305861, "o", "\r\n\u001b[3A\u001b[33C\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileKotlin > Resolve files of :compileClasspath > kotlin-stdlib-jdk8-1.3.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileKotlin > Resolve files of :compileClasspath > kotlin-stdlib-jdk7-1.3.\u001b[m\u001b[79D\u001b[1B"]
[7.407653, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :compileKotlin\u001b[m\u001b[0K\u001b[16D\u001b[1B"]
[7.905654, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[3B"]
[8.90551, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[3B"]
[9.905554, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[3B"]
[10.90556, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [10s]\u001b[m\u001b[34D\u001b[3B"]
[11.705776, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[11.907029, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [11s]\u001b[m\u001b[35D\u001b[3B"]
[12.005832, "o", "\u001b[2A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > kotlin-t\u001b[m\u001b[79D\u001b[2B"]
[12.305585, "o", "\u001b[2A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[0K\u001b[68D\u001b[2B"]
[12.706576, "o", "\r\n\r\n\r\n\u001b[5A\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-com\u001b[m\u001b[79D\u001b[2B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-ann\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClassp"]
[12.706733, "o", "ath > kotlin-test-jun\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-1.3\u001b[m\u001b[79D\u001b[1B"]
[12.805637, "o", "\u001b[3A> IDLE\u001b[0K\u001b[6D\u001b[3B"]
[12.906003, "o", "\u001b[6A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [12s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[3B> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[13.106628, "o", "\u001b[1A\u001b[1m> :compileTestKotlin\u001b[m\u001b[0K\u001b[20D\u001b[1B"]
[13.506005, "o", "\u001b[6A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[3B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[13.605848, "o", "\u001b[6A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 81% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[4B"]
[13.905548, "o", "\u001b[6A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 81% EXECUTING [13s]\u001b[m\u001b[35D\u001b[6B"]
[14.005621, "o", "\u001b[1A\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[1B"]
[14.108616, "o", "\u001b[4A\u001b[1m> :test > 2 tests completed\u001b[m\u001b[27D\u001b[3B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[14.178388, "o", "\u001b[6A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 13s\r\n7 actionable tasks: 7 executed\r\n\u001b[3B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[6A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :test > 2 tests completed\u001b[m\u001b[27D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDL"]
[14.178531, "o", "E\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[14.178629, "o", "\u001b[6A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[5A"]
[14.179222, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[14.186582, "o", "$ "]
[14.193772, "o", "ls ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[14.202766, "o", "./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[14.210655, "o", "$ "]
[14.218087, "o", "jar tf ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[14.299531, "o", "META-INF/\r\n"]
[14.300232, "o", "META-INF/MANIFEST.MF\r\nMETA-INF/kotlin-cpp-jni-library.kotlin_module\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/Greeter$Companion.class\r\nlibkotlin-cpp-jni-library.dylib\r\n"]
[14.307462, "o", "$ "]
