{"version": 2, "width": 80, "height": 24, "timestamp": 1593063139, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012095, "o", "\u001b[38;5;48m\u001b[1m"]
[0.025865, "o", "  _  _     _             ___                  _        \r\n"]
[0.038005, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.051465, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.071198, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.086796, "o", "                                        |_|            \r\n"]
[0.100059, "o", "\u001b[0m"]
[0.111934, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.12568, "o", "\r\n"]
[0.14404, "o", "Learn more at https://nokee.dev\r\n"]
[0.155249, "o", "\r\n"]
[0.171429, "o", "$ "]
[0.187492, "o", "./gradlew assemble\r\n"]
[1.24555, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [40ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[1.246586, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [58ms]\u001b[m\u001b[38D\u001b[2B"]
[1.286301, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [98ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[1.465615, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [275ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.485326, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [298ms]\u001b[m\u001b[40D\u001b[2B"]
[1.733901, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [546ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[1.73417, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [547ms]\u001b[m\u001b[36D\u001b[2B"]
[1.930312, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[1.980993, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.982227, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.993574, "o", "$ "]
[2.001189, "o", "ls ./build/libs/main/libswift-library.dylib\r\n"]
[2.010009, "o", "./build/libs/main/libswift-library.dylib\r\n"]
[2.017417, "o", "$ "]
