{"version": 2, "width": 80, "height": 24, "timestamp": 1593146472, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013173, "o", "\u001b[38;5;48m\u001b[1m"]
[0.027276, "o", "  _  _     _             ___                  _        \r\n"]
[0.056941, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.068917, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.081213, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.091282, "o", "                                        |_|            \r\n"]
[0.100497, "o", "\u001b[0m"]
[0.112765, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.125399, "o", "\r\n"]
[0.134137, "o", "Learn more at https://nokee.dev\r\n"]
[0.14171, "o", "\r\n"]
[0.168939, "o", "$ "]
[0.191522, "o", "./gradlew assemble\r\n"]
[1.528102, "o", "\r\n\r\n"]
[1.529638, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [39ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [49ms]\u001b[m\u001b[38D\u001b[2B"]
[1.628223, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [149ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.684195, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [204ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.788264, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [305ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.003718, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [524ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[2.00391, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [525ms]\u001b[m\u001b[36D\u001b[2B"]
[2.11545, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [635ms]\u001b[m\u001b[36D\u001b[2B"]
[2.181143, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [701ms]\u001b[m\u001b[36D\u001b[2B"]
[2.417783, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [938ms]\u001b[m\u001b[36D\u001b[2B"]
[2.418082, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [939ms]\u001b[m\u001b[36D\u001b[2B"]
[2.481306, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.691348, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.691712, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.692529, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.706765, "o", "$ "]
[2.729628, "o", "ls ./build/libs/main/libswift-library.dylib\r\n"]
[2.761405, "o", "./build/libs/main/libswift-library.dylib\r\n"]
[2.775045, "o", "$ "]
