{"version": 2, "width": 80, "height": 24, "timestamp": 1593458867, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008193, "o", "\u001b[38;5;48m\u001b[1m"]
[0.018986, "o", "  _  _     _             ___                  _        \r\n"]
[0.030486, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.043883, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.054896, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.064299, "o", "                                        |_|            \r\n"]
[0.074162, "o", "\u001b[0m"]
[0.088344, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.09833, "o", "\r\n"]
[0.110695, "o", "Learn more at https://nokee.dev\r\n"]
[0.120077, "o", "\r\n"]
[0.131957, "o", "$ "]
[0.141211, "o", "./gradlew test\r\n"]
[0.964917, "o", "\r\n"]
[1.020956, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [83ms]\u001b[m\u001b[39D\u001b[1B"]
[1.113912, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [182ms]\u001b[m\u001b[40D\u001b[1B"]
[1.355254, "o", "\r\n"]
[1.355531, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [423ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.355767, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [424ms]\u001b[m\u001b[36D\u001b[2B"]
[1.558294, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [627ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.pom\u001b[m\u001b[79D\u001b[1B"]
[1.758117, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [827ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > groovy-2.4.12.pom\u001b[m\u001b[0K\u001b[78D\u001b[1B"]
[1.947144, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar\u001b[m\u001b[0K\u001b[71D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar\u001b[m\u001b[72D\u001b[1B"]
[2.244562, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.06 \u001b[m\u001b[79D\u001b[2B"]
[2.450023, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.29 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16 K\u001b[m\u001b[79D\u001b[1B"]
[2.652994, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 458 \u001b[m\u001b[79D\u001b[1B"]
[2.842957, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.24\u001b[m\u001b[79D\u001b[1B"]
[2.843282, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.29\u001b[m\u001b[79D\u001b[1B"]
[2.916864, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.30\u001b[m\u001b[79D\u001b[1B"]
[3.013987, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.33\u001b[m\u001b[79D\u001b[1B"]
[3.257391, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.59\u001b[m\u001b[79D\u001b[1B"]
[3.316224, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.62\u001b[m\u001b[79D\u001b[1B"]
[3.558998, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.5\u001b[m\u001b[79D\u001b[1B"]
[3.742831, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.8\u001b[m\u001b[79D\u001b[1B"]
[3.95006, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.8\u001b[m\u001b[79D\u001b[1B"]
[4.156723, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.1\u001b[m\u001b[79D\u001b[1B"]
[4.346148, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.3\u001b[m\u001b[79D\u001b[1B"]
[4.536507, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.4\u001b[m\u001b[79D\u001b[1B"]
[4.742703, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.5\u001b[m\u001b[79D\u001b[1B"]
[4.945248, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.6\u001b[m\u001b[79D\u001b[1B"]
[5.249506, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.7\u001b[m\u001b[79D\u001b[1B"]
[5.442878, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.8\u001b[m\u001b[79D\u001b[1B"]
[5.716938, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.9\u001b[m\u001b[79D\u001b[1B"]
[5.945766, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.0\u001b[m\u001b[79D\u001b[1B"]
[6.343971, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.1\u001b[m\u001b[79D\u001b[1B"]
[6.559432, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.3\u001b[m\u001b[79D\u001b[1B"]
[6.752023, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.4\u001b[m\u001b[79D\u001b[1B"]
[6.943078, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.5\u001b[m\u001b[79D\u001b[1B"]
[7.157123, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.6\u001b[m\u001b[79D\u001b[1B"]
[7.446284, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.7\u001b[m\u001b[79D\u001b[1B"]
[7.652661, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.9\u001b[m\u001b[79D\u001b[1B"]
[8.055891, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.0\u001b[m\u001b[79D\u001b[1B"]
[8.112746, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.1\u001b[m\u001b[79D\u001b[1B"]
[8.342864, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.2\u001b[m\u001b[79D\u001b[1B"]
[8.559716, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.3\u001b[m\u001b[79D\u001b[1B"]
[8.752807, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.4\u001b[m\u001b[79D\u001b[1B"]
[8.948028, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.5\u001b[m\u001b[79D\u001b[1B"]
[9.156379, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.6\u001b[m\u001b[79D\u001b[1B"]
[9.343585, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.8\u001b[m\u001b[79D\u001b[1B"]
[9.559757, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.9\u001b[m\u001b[79D\u001b[1B"]
[9.745628, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.0\u001b[m\u001b[79D\u001b[1B"]
[9.950002, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.1\u001b[m\u001b[79D\u001b[1B"]
[10.156577, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.2\u001b[m\u001b[79D\u001b[1B"]
[10.347943, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.3\u001b[m\u001b[79D\u001b[1B"]
[10.559996, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.4\u001b[m\u001b[79D\u001b[1B"]
[10.748576, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.5\u001b[m\u001b[79D\u001b[1B"]
[10.946878, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [10s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.6\u001b[m\u001b[79D\u001b[1B"]
[10.947107, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.7\u001b[m\u001b[79D\u001b[1B"]
[11.251569, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.8\u001b[m\u001b[79D\u001b[1B"]
[11.45054, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.9\u001b[m\u001b[79D\u001b[1B"]
[11.513455, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.0\u001b[m\u001b[79D\u001b[1B"]
[11.756673, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.1\u001b[m\u001b[79D\u001b[1B"]
[11.951341, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [11s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.2\u001b[m\u001b[79D\u001b[1B"]
[12.156618, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.3\u001b[m\u001b[79D\u001b[1B"]
[12.353176, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.4\u001b[m\u001b[79D\u001b[1B"]
[12.560266, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.6\u001b[m\u001b[79D\u001b[1B"]
[12.752048, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.8\u001b[m\u001b[79D\u001b[1B"]
[12.952099, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [12s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.1\u001b[m\u001b[79D\u001b[1B"]
[13.157568, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.5\u001b[m\u001b[79D\u001b[1B"]
[13.352387, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.8\u001b[m\u001b[79D\u001b[1B"]
[13.44157, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.0\u001b[m\u001b[79D\u001b[1B"]
[13.552848, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.2\u001b[m\u001b[79D\u001b[1B"]
[13.754575, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.6\u001b[m\u001b[79D\u001b[1B"]
[13.833354, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.8\u001b[m\u001b[79D\u001b[1B"]
[14.053634, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [13s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.5\u001b[m\u001b[79D\u001b[1B"]
[14.253259, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.9\u001b[m\u001b[79D\u001b[1B"]
[14.454152, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.4\u001b[m\u001b[79D\u001b[1B"]
[14.454335, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.5\u001b[m\u001b[79D\u001b[1B"]
[14.659302, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.0\u001b[m\u001b[79D\u001b[1B"]
[14.854959, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.5\u001b[m\u001b[79D\u001b[1B"]
[15.055163, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [14s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.8\u001b[m\u001b[79D\u001b[1B"]
[15.117673, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.1\u001b[m\u001b[79D\u001b[1B"]
[15.355625, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.5\u001b[m\u001b[79D\u001b[1B"]
[15.556357, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.1\u001b[m\u001b[79D\u001b[1B"]
[15.656378, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.3\u001b[m\u001b[79D\u001b[1B"]
[15.856543, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.8\u001b[m\u001b[79D\u001b[1B"]
[16.057344, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [15s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.1\u001b[m\u001b[79D\u001b[1B"]
[16.144129, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.4\u001b[m\u001b[79D\u001b[1B"]
[16.356944, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.7\u001b[m\u001b[79D\u001b[1B"]
[16.557548, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.6\u001b[m\u001b[79D\u001b[1B"]
[16.759299, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.2\u001b[m\u001b[79D\u001b[1B"]
[16.958326, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [16s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.8\u001b[m\u001b[79D\u001b[1B"]
[17.258619, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.7\u001b[m\u001b[79D\u001b[1B"]
[17.459273, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.7\u001b[m\u001b[79D\u001b[1B"]
[17.658801, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.2\u001b[m\u001b[79D\u001b[1B"]
[17.712864, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.5\u001b[m\u001b[79D\u001b[1B"]
[17.959587, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [17s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.1\u001b[m\u001b[79D\u001b[1B"]
[18.159719, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.8\u001b[m\u001b[79D\u001b[1B"]
[18.24455, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.2\u001b[m\u001b[79D\u001b[1B"]
[18.543268, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.1\u001b[m\u001b[79D\u001b[1B"]
[18.752749, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.8\u001b[m\u001b[79D\u001b[1B"]
[18.95256, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [18s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.4\u001b[m\u001b[79D\u001b[1B"]
[19.156832, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.1\u001b[m\u001b[79D\u001b[1B"]
[19.355649, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.7\u001b[m\u001b[79D\u001b[1B"]
[19.554069, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.4\u001b[m\u001b[79D\u001b[1B"]
[19.554233, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.5\u001b[m\u001b[79D\u001b[1B"]
[19.75068, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.3\u001b[m\u001b[79D\u001b[1B"]
[20.048373, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [19s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 38.3\u001b[m\u001b[79D\u001b[1B"]
[20.251455, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.2\u001b[m\u001b[79D\u001b[1B"]
[20.442777, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.6\u001b[m\u001b[79D\u001b[1B"]
[20.646249, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.5\u001b[m\u001b[79D\u001b[1B"]
[20.850651, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.9\u001b[m\u001b[79D\u001b[1B"]
[21.046061, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [20s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.8\u001b[m\u001b[79D\u001b[1B"]
[21.046199, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.9\u001b[m\u001b[79D\u001b[1B"]
[21.12611, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.1\u001b[m\u001b[79D\u001b[1B"]
[21.342385, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.7\u001b[m\u001b[79D\u001b[1B"]
[21.548923, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.5\u001b[m\u001b[79D\u001b[1B"]
[21.751288, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 44.1\u001b[m\u001b[79D\u001b[1B"]
[22.044584, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [21s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 44.9\u001b[m\u001b[79D\u001b[1B"]
[22.256764, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.7\u001b[m\u001b[79D\u001b[1B"]
[22.343815, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.8\u001b[m\u001b[79D\u001b[1B"]
[22.546479, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 46.3\u001b[m\u001b[79D\u001b[1B"]
[22.75135, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.0\u001b[m\u001b[79D\u001b[1B"]
[22.943633, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [22s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.4\u001b[m\u001b[79D\u001b[1B"]
[23.156559, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.5\u001b[m\u001b[79D\u001b[1B"]
[23.342617, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.9\u001b[m\u001b[79D\u001b[1B"]
[23.561174, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.4\u001b[m\u001b[79D\u001b[1B"]
[23.75222, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.8\u001b[m\u001b[79D\u001b[1B"]
[23.822448, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.9\u001b[m\u001b[79D\u001b[1B"]
[24.054631, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [23s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.5\u001b[m\u001b[79D\u001b[1B"]
[24.253003, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.7\u001b[m\u001b[79D\u001b[1B"]
[24.446074, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.3\u001b[m\u001b[79D\u001b[1B"]
[24.642534, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.4\u001b[m\u001b[79D\u001b[1B"]
[24.846838, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.8\u001b[m\u001b[79D\u001b[1B"]
[24.960226, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [24s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.2\u001b[m\u001b[79D\u001b[1B"]
[25.156311, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.6\u001b[m\u001b[79D\u001b[1B"]
[25.34431, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.0\u001b[m\u001b[79D\u001b[1B"]
[25.54508, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.4\u001b[m\u001b[79D\u001b[1B"]
[25.756255, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.7\u001b[m\u001b[79D\u001b[1B"]
[25.945419, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [25s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.1\u001b[m\u001b[79D\u001b[1B"]
[26.156381, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.5\u001b[m\u001b[79D\u001b[1B"]
[26.227508, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.6\u001b[m\u001b[79D\u001b[1B"]
[26.325877, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.7\u001b[m\u001b[79D\u001b[1B"]
[26.557886, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.3\u001b[m\u001b[79D\u001b[1B"]
[26.754486, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.7\u001b[m\u001b[79D\u001b[1B"]
[26.754723, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.8\u001b[m\u001b[79D\u001b[1B"]
[26.942256, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [26s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.1\u001b[m\u001b[79D\u001b[1B"]
[27.156299, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.6\u001b[m\u001b[79D\u001b[1B"]
[27.349052, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.3\u001b[m\u001b[79D\u001b[1B"]
[27.549997, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.6\u001b[m\u001b[79D\u001b[1B"]
[27.754451, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.0\u001b[m\u001b[79D\u001b[1B"]
[27.947533, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [27s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.6\u001b[m\u001b[79D\u001b[1B"]
[28.157442, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.0\u001b[m\u001b[79D\u001b[1B"]
[28.349499, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.5\u001b[m\u001b[79D\u001b[1B"]
[28.424092, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.7\u001b[m\u001b[79D\u001b[1B"]
[28.536823, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.0\u001b[m\u001b[79D\u001b[1B"]
[28.754712, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.7\u001b[m\u001b[79D\u001b[1B"]
[28.82401, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.9\u001b[m\u001b[79D\u001b[1B"]
[29.052473, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [28s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.5\u001b[m\u001b[79D\u001b[1B"]
[29.254712, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.4\u001b[m\u001b[79D\u001b[1B"]
[29.44324, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.0\u001b[m\u001b[79D\u001b[1B"]
[29.564664, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.3\u001b[m\u001b[79D\u001b[1B"]
[29.756681, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 63.0\u001b[m\u001b[79D\u001b[1B"]
[29.942023, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [29s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 63.7\u001b[m\u001b[79D\u001b[1B"]
[30.156057, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.2\u001b[m\u001b[79D\u001b[1B"]
[30.349396, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.9\u001b[m\u001b[79D\u001b[1B"]
[30.550482, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.7\u001b[m\u001b[79D\u001b[1B"]
[30.755056, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.2\u001b[m\u001b[79D\u001b[1B"]
[30.813528, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.6\u001b[m\u001b[79D\u001b[1B"]
[31.042099, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [30s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 67.5\u001b[m\u001b[79D\u001b[1B"]
[31.254987, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 68.0\u001b[m\u001b[79D\u001b[1B"]
[31.449321, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 68.7\u001b[m\u001b[79D\u001b[1B"]
[31.644699, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 69.3\u001b[m\u001b[79D\u001b[1B"]
[31.841962, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 70.0\u001b[m\u001b[79D\u001b[1B"]
[32.041964, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [31s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 70.8\u001b[m\u001b[79D\u001b[1B"]
[32.116807, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.1\u001b[m\u001b[79D\u001b[1B"]
[32.341972, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.8\u001b[m\u001b[79D\u001b[1B"]
[32.444014, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.1\u001b[m\u001b[79D\u001b[1B"]
[32.644842, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.8\u001b[m\u001b[79D\u001b[1B"]
[32.84203, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.6\u001b[m\u001b[79D\u001b[1B"]
[32.919046, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.8\u001b[m\u001b[79D\u001b[1B"]
[33.156411, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [32s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.4\u001b[m\u001b[79D\u001b[1B"]
[33.156562, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.5\u001b[m\u001b[79D\u001b[1B"]
[33.342246, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.3\u001b[m\u001b[79D\u001b[1B"]
[33.561172, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.1\u001b[m\u001b[79D\u001b[1B"]
[33.761252, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.7\u001b[m\u001b[79D\u001b[1B"]
[33.821308, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.0\u001b[m\u001b[79D\u001b[1B"]
[34.061127, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [33s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.8\u001b[m\u001b[79D\u001b[1B"]
[34.261286, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.7\u001b[m\u001b[79D\u001b[1B"]
[34.460224, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.3\u001b[m\u001b[79D\u001b[1B"]
[34.660132, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.0\u001b[m\u001b[79D\u001b[1B"]
[34.860718, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.8\u001b[m\u001b[79D\u001b[1B"]
[35.06027, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [34s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.5\u001b[m\u001b[79D\u001b[1B"]
[35.260235, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 82.3\u001b[m\u001b[79D\u001b[1B"]
[35.460124, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 83.1\u001b[m\u001b[79D\u001b[1B"]
[35.659509, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.0\u001b[m\u001b[79D\u001b[1B"]
[35.859691, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.6\u001b[m\u001b[79D\u001b[1B"]
[36.059289, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [35s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 85.7\u001b[m\u001b[79D\u001b[1B"]
[36.259182, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 86.7\u001b[m\u001b[79D\u001b[1B"]
[36.458184, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.0\u001b[m\u001b[79D\u001b[1B"]
[36.65879, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.8\u001b[m\u001b[79D\u001b[1B"]
[36.95855, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [36s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.4\u001b[m\u001b[79D\u001b[1B"]
[37.259229, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.6\u001b[m\u001b[79D\u001b[1B"]
[37.458488, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.7\u001b[m\u001b[79D\u001b[1B"]
[37.65826, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.3\u001b[m\u001b[79D\u001b[1B"]
[37.858377, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.6\u001b[m\u001b[79D\u001b[1B"]
[38.058192, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [37s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.9\u001b[m\u001b[79D\u001b[1B"]
[38.259255, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.2\u001b[m\u001b[79D\u001b[1B"]
[38.460267, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.4\u001b[m\u001b[79D\u001b[1B"]
[38.660723, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.8\u001b[m\u001b[79D\u001b[1B"]
[38.860142, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.2\u001b[m\u001b[79D\u001b[1B"]
[39.160178, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [38s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.7\u001b[m\u001b[79D\u001b[1B"]
[39.360186, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 93.2\u001b[m\u001b[79D\u001b[1B"]
[39.360535, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 93.3\u001b[m\u001b[79D\u001b[1B"]
[39.561494, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 93.6\u001b[m\u001b[79D\u001b[1B"]
[39.761121, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.0\u001b[m\u001b[79D\u001b[1B"]
[39.961203, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [39s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.4\u001b[m\u001b[79D\u001b[1B"]
[40.261115, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 95.0\u001b[m\u001b[79D\u001b[1B"]
[40.445142, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 95.3\u001b[m\u001b[79D\u001b[1B"]
[40.647075, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 96.0\u001b[m\u001b[79D\u001b[1B"]
[40.712758, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 96.7\u001b[m\u001b[79D\u001b[1B"]
[40.941988, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [40s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 98.9\u001b[m\u001b[79D\u001b[1B"]
[41.019538, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.4\u001b[m\u001b[79D\u001b[1B"]
[41.248816, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 102.\u001b[m\u001b[79D\u001b[1B"]
[41.44536, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 103.\u001b[m\u001b[79D\u001b[1B"]
[41.513948, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 104.\u001b[m\u001b[79D\u001b[1B"]
[41.751003, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 106.\u001b[m\u001b[79D\u001b[1B"]
[41.949184, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [41s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath\u001b[m\u001b[0K\u001b[51D\u001b[1B"]
[42.947839, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [42s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[44.013505, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [43s]\u001b[m\u001b[34D\u001b[3B"]
[45.128907, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [44s]\u001b[m\u001b[34D\u001b[3B"]
[46.160474, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [45s]\u001b[m\u001b[34D\u001b[3B"]
[47.01228, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [46s]\u001b[m\u001b[34D\u001b[3B"]
[48.04172, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [47s]\u001b[m\u001b[34D\u001b[3B"]
[48.941669, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [48s]\u001b[m\u001b[34D\u001b[3B"]
[49.964511, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [49s]\u001b[m\u001b[34D\u001b[3B"]
[50.941597, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [50s]\u001b[m\u001b[34D\u001b[3B"]
[52.055864, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [51s]\u001b[m\u001b[34D\u001b[3B"]
[52.944138, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [52s]\u001b[m\u001b[34D\u001b[3B"]
[53.945182, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [53s]\u001b[m\u001b[34D\u001b[3B"]
[55.058476, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [54s]\u001b[m\u001b[34D\u001b[3B"]
[56.0446, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [55s]\u001b[m\u001b[34D\u001b[3B"]
[57.051749, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [56s]\u001b[m\u001b[34D\u001b[3B"]
[58.059517, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [57s]\u001b[m\u001b[34D\u001b[3B"]
[58.954653, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [58s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :pluginUnderTestMetadata > Resolve files of :detachedConfiguration2 > Generat\u001b[m\u001b[79D\u001b[1B"]
[60.041442, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [59s]\u001b[m\u001b[35D\u001b[3B"]
[61.15978, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 0s]\u001b[m\u001b[37D\u001b[3B"]
[62.047045, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 1s]\u001b[m\u001b[37D\u001b[3B"]
[63.155777, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 2s]\u001b[m\u001b[37D\u001b[3B"]
[63.941843, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 3s]\u001b[m\u001b[37D\u001b[3B"]
[64.943327, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 4s]\u001b[m\u001b[37D\u001b[3B"]
[66.045135, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 5s]\u001b[m\u001b[37D\u001b[3B"]
[66.951903, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 6s]\u001b[m\u001b[37D\u001b[2B\u001b[1m> :compileTestGroovy > Resolve dependencies of :testCompileClasspath > groovy-2\u001b[m\u001b[79D\u001b[1B"]
[67.156153, "o", "\u001b[1A\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > Generating grad\u001b[m\u001b[79D\u001b[1B"]
[67.213063, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[11A\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-template\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-2.5.2.ja\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClass"]
[67.213277, "o", "path > spock-core-1.2-\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-xml-2.5.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-json-2.5\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > hamcrest-core-1\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > junit-4.12.jar\u001b[m\u001b[78D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-sql-2.5.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-nio-2.5.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-macro-2.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-test-2.5\u001b[m\u001b[79D\u001b[1B"]
[67.324837, "o", "\u001b[5A\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > junit-4.12.jar \u001b[m\u001b[79D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[67.556172, "o", "\u001b[11A> IDLE\u001b[0K\u001b[6D\u001b[3B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[6B"]
[67.615186, "o", "\u001b[5A> IDLE\u001b[0K\u001b[6D\u001b[3B> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[67.845885, "o", "\u001b[9A> IDLE\u001b[0K\u001b[6D\u001b[9B"]
[68.045105, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 7s]\u001b[m\u001b[37D\u001b[12B"]
[68.346413, "o", "\u001b[10A\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath\u001b[m\u001b[0K\u001b[61D\u001b[10B"]
[68.747085, "o", "\u001b[10A\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[10B"]
[69.019533, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 8s]\u001b[m\u001b[37D\u001b[12B"]
[70.055246, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 9s]\u001b[m\u001b[37D\u001b[12B"]
[71.157174, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 10s]\u001b[m\u001b[38D\u001b[12B"]
[71.941028, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 11s]\u001b[m\u001b[38D\u001b[12B"]
[72.941559, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 12s]\u001b[m\u001b[38D\u001b[12B"]
[74.050537, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 13s]\u001b[m\u001b[38D\u001b[12B"]
[75.131659, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 14s]\u001b[m\u001b[38D\u001b[12B"]
[76.155176, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 15s]\u001b[m\u001b[38D\u001b[12B"]
[76.341565, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 15s]\u001b[m\u001b[38D\u001b[2B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[10B"]
[76.921887, "o", "\u001b[9A\u001b[1m> :test > Executing test com.example.BasicPluginFunctionalTest\u001b[m\u001b[62D\u001b[9B"]
[77.011703, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 16s]\u001b[m\u001b[38D\u001b[12B"]
[78.040907, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 17s]\u001b[m\u001b[38D\u001b[12B"]
[78.978973, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 18s]\u001b[m\u001b[38D\u001b[12B"]
[80.015238, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 19s]\u001b[m\u001b[38D\u001b[12B"]
[81.053303, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 20s]\u001b[m\u001b[38D\u001b[12B"]
[82.051942, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 21s]\u001b[m\u001b[38D\u001b[12B"]
[82.940789, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 22s]\u001b[m\u001b[38D\u001b[12B"]
[83.943843, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 23s]\u001b[m\u001b[38D\u001b[12B"]
[84.116096, "o", "\u001b[10A\u001b[1m> :test > 1 test completed\u001b[m\u001b[0K\u001b[26D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[9B"]
[85.155273, "o", "\u001b[12A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 24s]\u001b[m\u001b[38D\u001b[2B\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[10B"]
[85.270044, "o", "\u001b[12A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1m 24s\r\n6 actionable tasks: 6 executed\r\n\u001b[9B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[12A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :test\u001b[m\u001b[7D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[85.270335, "o", "\u001b[12A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[11A"]
[85.2717, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[85.28671, "o", "$ "]
[85.300243, "o", "./gradlew dependencies\r\n"]
[86.253207, "o", "\r\n"]
[86.456548, "o", "\u001b[1A\r\n\u001b[1m> Task :dependencies\u001b[m\r\n\r\n"]
[86.45671, "o", "\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[32mannotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mapi\u001b[39m\u001b[33m - API dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n"]
[86.456916, "o", "\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mapiElements\u001b[39m\u001b[33m - API elements for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32marchives\u001b[39m\u001b[33m - Configuration for archive artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mcompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'main'.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m     \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n\r\n"]
[86.457083, "o", "\u001b[32mcompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mdefault\u001b[39m\u001b[33m - Configuration for default artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mimplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[86.457206, "o", "\u001b[32mruntimeElements\u001b[39m\u001b[33m - Elements of runtime for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[86.457357, "o", "\u001b[32mtestAnnotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'test'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestCompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.5\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.5\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.5\r\n"]
[86.457479, "o", "\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-json:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-nio:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-macro:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n"]
[86.457621, "o", "\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-templates:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\r\n\u001b[33m     |         \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-test:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m     |         \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-sql:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\u001b[33m (*)\u001b[39m\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\u001b[33m (*)\u001b[39m\r\n\r\n"]
[86.457756, "o", "\u001b[32mtestCompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestImplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.5\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-core\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39munspecified\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mtestRuntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.5\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.5\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.5\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-json:2.5.2\r\n"]
[86.457917, "o", "\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-nio:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-macro:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-templates:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\r\n\u001b[33m     |         \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-test:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m     |         \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-sql:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\u001b[33m (*)\u001b[39m\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\u001b[33m (*)\u001b[39m\r\n\r\n\u001b[32mtestRunt"]
[86.458012, "o", "imeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39munspecified\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[33m(c) - dependency constraint\u001b[39m\r\n\u001b[33m(*) - dependencies omitted (listed previously)\u001b[39m\r\n\r\n\u001b[33m(n) - Not resolved (configuration is not meant to be resolved)\u001b[39m\r\n\r\nA web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 941ms\r\n1 actionable task: 1 executed\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[86.477443, "o", "\u001b[1A\u001b[2K"]
[86.478716, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[86.490054, "o", "$ "]
