{"version": 2, "width": 80, "height": 24, "timestamp": 1593062576, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007508, "o", "\u001b[38;5;48m\u001b[1m"]
[0.018086, "o", "  _  _     _             ___                  _        \r\n"]
[0.030863, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.041774, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.052895, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.064138, "o", "                                        |_|            \r\n"]
[0.076218, "o", "\u001b[0m"]
[0.086954, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.097235, "o", "\r\n"]
[0.110894, "o", "Learn more at https://nokee.dev\r\n"]
[0.123339, "o", "\r\n"]
[0.133269, "o", "$ "]
[0.142477, "o", "./gradlew test\r\n"]
[1.007806, "o", "\r\n\r\n"]
[1.009533, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [38ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [61ms]\u001b[m\u001b[37D\u001b[2B"]
[1.042302, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [95ms]\u001b[m\u001b[37D\u001b[2B"]
[1.226336, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [276ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.36069, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [413ms]\u001b[m\u001b[40D\u001b[2B"]
[1.443642, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [496ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.68619, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [739ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.pom\u001b[m\u001b[79D\u001b[1B"]
[1.686601, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [740ms]\u001b[m\u001b[36D\u001b[2B"]
[1.843568, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [897ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[0K\u001b[58D\u001b[1B"]
[1.843933, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > groovy-2.4.12.pom\u001b[m\u001b[78D\u001b[1B"]
[1.947212, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [999ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 404 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar\u001b[m\u001b[72D\u001b[1B"]
[2.187373, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.98 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 798 \u001b[m\u001b[79D\u001b[1B"]
[2.24343, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.37 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.23\u001b[m\u001b[79D\u001b[1B"]
[2.342834, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.06 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.87\u001b[m\u001b[79D\u001b[1B"]
[2.444005, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.79 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.48\u001b[m\u001b[79D\u001b[1B"]
[2.63693, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.80\u001b[m\u001b[79D\u001b[1B"]
[2.646087, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.34\u001b[m\u001b[79D\u001b[1B"]
[2.786134, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.14\u001b[m\u001b[79D\u001b[1B"]
[2.985098, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.39\u001b[m\u001b[79D\u001b[1B"]
[3.185054, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.6\u001b[m\u001b[79D\u001b[1B"]
[3.185376, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.7\u001b[m\u001b[79D\u001b[1B"]
[3.24163, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.8\u001b[m\u001b[79D\u001b[1B"]
[3.48476, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.8\u001b[m\u001b[79D\u001b[1B"]
[3.684946, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.3\u001b[m\u001b[79D\u001b[1B"]
[3.685254, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.4\u001b[m\u001b[79D\u001b[1B"]
[3.884971, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.7\u001b[m\u001b[79D\u001b[1B"]
[3.943871, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.8\u001b[m\u001b[79D\u001b[1B"]
[4.184826, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.0\u001b[m\u001b[79D\u001b[1B"]
[4.389616, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.1\u001b[m\u001b[79D\u001b[1B"]
[4.44168, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.2\u001b[m\u001b[79D\u001b[1B"]
[4.685911, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.4\u001b[m\u001b[79D\u001b[1B"]
[4.884712, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.5\u001b[m\u001b[79D\u001b[1B"]
[5.185074, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.7\u001b[m\u001b[79D\u001b[1B"]
[5.485778, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.9\u001b[m\u001b[79D\u001b[1B"]
[5.685638, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.1\u001b[m\u001b[79D\u001b[1B"]
[5.887367, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.2\u001b[m\u001b[79D\u001b[1B"]
[6.084896, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.3\u001b[m\u001b[79D\u001b[1B"]
[6.287331, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.4\u001b[m\u001b[79D\u001b[1B"]
[6.484731, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.6\u001b[m\u001b[79D\u001b[1B"]
[6.686292, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.7\u001b[m\u001b[79D\u001b[1B"]
[6.884615, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.9\u001b[m\u001b[79D\u001b[1B"]
[7.009789, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[3B"]
[7.1846, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.1\u001b[m\u001b[79D\u001b[1B"]
[7.387674, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.2\u001b[m\u001b[79D\u001b[1B"]
[7.684593, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.3\u001b[m\u001b[79D\u001b[1B"]
[7.884572, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.5\u001b[m\u001b[79D\u001b[1B"]
[8.084694, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.7\u001b[m\u001b[79D\u001b[1B"]
[8.287931, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.8\u001b[m\u001b[79D\u001b[1B"]
[8.584605, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.0\u001b[m\u001b[79D\u001b[1B"]
[8.785894, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.2\u001b[m\u001b[79D\u001b[1B"]
[8.968419, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.3\u001b[m\u001b[79D\u001b[1B"]
[9.184601, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.4\u001b[m\u001b[79D\u001b[1B"]
[9.184813, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.5\u001b[m\u001b[79D\u001b[1B"]
[9.584988, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.7\u001b[m\u001b[79D\u001b[1B"]
[9.78454, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.8\u001b[m\u001b[79D\u001b[1B"]
[9.844922, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.9\u001b[m\u001b[79D\u001b[1B"]
[9.960838, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[3B"]
[10.184713, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.1\u001b[m\u001b[79D\u001b[1B"]
[10.387994, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.3\u001b[m\u001b[79D\u001b[1B"]
[10.686603, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.4\u001b[m\u001b[79D\u001b[1B"]
[10.884578, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.6\u001b[m\u001b[79D\u001b[1B"]
[11.086378, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [10s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.7\u001b[m\u001b[79D\u001b[1B"]
[11.285545, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.8\u001b[m\u001b[79D\u001b[1B"]
[11.362824, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.9\u001b[m\u001b[79D\u001b[1B"]
[11.584748, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.0\u001b[m\u001b[79D\u001b[1B"]
[11.786113, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.1\u001b[m\u001b[79D\u001b[1B"]
[11.861657, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.2\u001b[m\u001b[79D\u001b[1B"]
[12.086471, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [11s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.3\u001b[m\u001b[79D\u001b[1B"]
[12.28441, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.4\u001b[m\u001b[79D\u001b[1B"]
[12.48447, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.6\u001b[m\u001b[79D\u001b[1B"]
[12.686656, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.7\u001b[m\u001b[79D\u001b[1B"]
[13.084584, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [12s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.9\u001b[m\u001b[79D\u001b[1B"]
[13.284955, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.1\u001b[m\u001b[79D\u001b[1B"]
[13.48444, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.4\u001b[m\u001b[79D\u001b[1B"]
[13.595011, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.6\u001b[m\u001b[79D\u001b[1B"]
[13.78444, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.0\u001b[m\u001b[79D\u001b[1B"]
[13.984999, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [13s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.4\u001b[m\u001b[79D\u001b[1B"]
[14.184494, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.8\u001b[m\u001b[79D\u001b[1B"]
[14.274081, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.2\u001b[m\u001b[79D\u001b[1B"]
[14.484505, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.6\u001b[m\u001b[79D\u001b[1B"]
[14.563362, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.8\u001b[m\u001b[79D\u001b[1B"]
[14.784647, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.4\u001b[m\u001b[79D\u001b[1B"]
[14.984454, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [14s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.1\u001b[m\u001b[79D\u001b[1B"]
[15.185386, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.5\u001b[m\u001b[79D\u001b[1B"]
[15.185611, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.6\u001b[m\u001b[79D\u001b[1B"]
[15.387828, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.3\u001b[m\u001b[79D\u001b[1B"]
[15.584344, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.9\u001b[m\u001b[79D\u001b[1B"]
[15.784488, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.5\u001b[m\u001b[79D\u001b[1B"]
[15.984404, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [15s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.0\u001b[m\u001b[79D\u001b[1B"]
[16.184439, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.5\u001b[m\u001b[79D\u001b[1B"]
[16.387806, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.0\u001b[m\u001b[79D\u001b[1B"]
[16.584382, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.5\u001b[m\u001b[79D\u001b[1B"]
[16.78496, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.1\u001b[m\u001b[79D\u001b[1B"]
[16.785151, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.3\u001b[m\u001b[79D\u001b[1B"]
[16.984334, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [16s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.8\u001b[m\u001b[79D\u001b[1B"]
[17.18682, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.4\u001b[m\u001b[79D\u001b[1B"]
[17.388096, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.2\u001b[m\u001b[79D\u001b[1B"]
[17.585094, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.0\u001b[m\u001b[79D\u001b[1B"]
[17.784998, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.9\u001b[m\u001b[79D\u001b[1B"]
[17.985871, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [17s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.4\u001b[m\u001b[79D\u001b[1B"]
[18.185565, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.2\u001b[m\u001b[79D\u001b[1B"]
[18.387247, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.7\u001b[m\u001b[79D\u001b[1B"]
[18.584617, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.4\u001b[m\u001b[79D\u001b[1B"]
[18.651181, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.8\u001b[m\u001b[79D\u001b[1B"]
[18.744844, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.0\u001b[m\u001b[79D\u001b[1B"]
[18.984287, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [18s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.0\u001b[m\u001b[79D\u001b[1B"]
[19.184367, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.5\u001b[m\u001b[79D\u001b[1B"]
[19.388652, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.2\u001b[m\u001b[79D\u001b[1B"]
[19.584693, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.6\u001b[m\u001b[79D\u001b[1B"]
[19.784368, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 38.4\u001b[m\u001b[79D\u001b[1B"]
[19.986802, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [19s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.3\u001b[m\u001b[79D\u001b[1B"]
[20.184283, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.8\u001b[m\u001b[79D\u001b[1B"]
[20.38778, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.5\u001b[m\u001b[79D\u001b[1B"]
[20.584493, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.1\u001b[m\u001b[79D\u001b[1B"]
[20.584731, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.2\u001b[m\u001b[79D\u001b[1B"]
[20.784305, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.8\u001b[m\u001b[79D\u001b[1B"]
[20.984375, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [20s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.4\u001b[m\u001b[79D\u001b[1B"]
[21.184281, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.1\u001b[m\u001b[79D\u001b[1B"]
[21.387755, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.7\u001b[m\u001b[79D\u001b[1B"]
[21.462815, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.9\u001b[m\u001b[79D\u001b[1B"]
[21.684422, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 44.6\u001b[m\u001b[79D\u001b[1B"]
[21.88421, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.4\u001b[m\u001b[79D\u001b[1B"]
[22.08425, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [21s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.9\u001b[m\u001b[79D\u001b[1B"]
[22.084488, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 46.0\u001b[m\u001b[79D\u001b[1B"]
[22.285835, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 46.7\u001b[m\u001b[79D\u001b[1B"]
[22.484447, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.4\u001b[m\u001b[79D\u001b[1B"]
[22.687461, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.0\u001b[m\u001b[79D\u001b[1B"]
[22.984259, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [22s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.8\u001b[m\u001b[79D\u001b[1B"]
[22.984459, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.1\u001b[m\u001b[79D\u001b[1B"]
[23.185186, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.5\u001b[m\u001b[79D\u001b[1B"]
[23.185402, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.6\u001b[m\u001b[79D\u001b[1B"]
[23.387064, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.3\u001b[m\u001b[79D\u001b[1B"]
[23.58418, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.8\u001b[m\u001b[79D\u001b[1B"]
[23.784349, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.1\u001b[m\u001b[79D\u001b[1B"]
[23.984386, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [23s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.1\u001b[m\u001b[79D\u001b[1B"]
[24.049102, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.4\u001b[m\u001b[79D\u001b[1B"]
[24.28497, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.4\u001b[m\u001b[79D\u001b[1B"]
[24.365138, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.8\u001b[m\u001b[79D\u001b[1B"]
[24.586179, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.4\u001b[m\u001b[79D\u001b[1B"]
[24.786838, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.9\u001b[m\u001b[79D\u001b[1B"]
[24.984342, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [24s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.3\u001b[m\u001b[79D\u001b[1B"]
[25.184157, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.8\u001b[m\u001b[79D\u001b[1B"]
[25.387346, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.1\u001b[m\u001b[79D\u001b[1B"]
[25.586421, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.4\u001b[m\u001b[79D\u001b[1B"]
[25.784267, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.7\u001b[m\u001b[79D\u001b[1B"]
[25.984232, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [25s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.0\u001b[m\u001b[79D\u001b[1B"]
[26.184874, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.3\u001b[m\u001b[79D\u001b[1B"]
[26.387636, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.6\u001b[m\u001b[79D\u001b[1B"]
[26.451962, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.7\u001b[m\u001b[79D\u001b[1B"]
[26.687427, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.1\u001b[m\u001b[79D\u001b[1B"]
[26.885361, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.5\u001b[m\u001b[79D\u001b[1B"]
[27.084164, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [26s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.7\u001b[m\u001b[79D\u001b[1B"]
[27.144478, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.8\u001b[m\u001b[79D\u001b[1B"]
[27.387619, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.2\u001b[m\u001b[79D\u001b[1B"]
[27.584056, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.4\u001b[m\u001b[79D\u001b[1B"]
[27.784542, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.6\u001b[m\u001b[79D\u001b[1B"]
[27.784759, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.7\u001b[m\u001b[79D\u001b[1B"]
[27.870774, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.8\u001b[m\u001b[79D\u001b[1B"]
[28.084825, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [27s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.1\u001b[m\u001b[79D\u001b[1B"]
[28.154994, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.2\u001b[m\u001b[79D\u001b[1B"]
[28.331318, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.5\u001b[m\u001b[79D\u001b[1B"]
[28.409092, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.6\u001b[m\u001b[79D\u001b[1B"]
[28.58498, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.9\u001b[m\u001b[79D\u001b[1B"]
[28.784072, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.0\u001b[m\u001b[79D\u001b[1B"]
[28.984077, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [28s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.2\u001b[m\u001b[79D\u001b[1B"]
[29.184061, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.5\u001b[m\u001b[79D\u001b[1B"]
[29.386721, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.9\u001b[m\u001b[79D\u001b[1B"]
[29.584021, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 63.8\u001b[m\u001b[79D\u001b[1B"]
[29.784105, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.4\u001b[m\u001b[79D\u001b[1B"]
[29.78436, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.5\u001b[m\u001b[79D\u001b[1B"]
[29.984535, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [29s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.3\u001b[m\u001b[79D\u001b[1B"]
[29.984741, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.4\u001b[m\u001b[79D\u001b[1B"]
[30.185713, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.7\u001b[m\u001b[79D\u001b[1B"]
[30.386889, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 68.5\u001b[m\u001b[79D\u001b[1B"]
[30.584286, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 69.9\u001b[m\u001b[79D\u001b[1B"]
[30.784338, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.8\u001b[m\u001b[79D\u001b[1B"]
[30.873593, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.5\u001b[m\u001b[79D\u001b[1B"]
[30.94418, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.2\u001b[m\u001b[79D\u001b[1B"]
[31.184396, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [30s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.3\u001b[m\u001b[79D\u001b[1B"]
[31.387208, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.4\u001b[m\u001b[79D\u001b[1B"]
[31.584059, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.3\u001b[m\u001b[79D\u001b[1B"]
[31.788416, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.1\u001b[m\u001b[79D\u001b[1B"]
[31.788617, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.2\u001b[m\u001b[79D\u001b[1B"]
[32.085445, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [31s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 83.6\u001b[m\u001b[79D\u001b[1B"]
[32.284155, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 85.6\u001b[m\u001b[79D\u001b[1B"]
[32.440996, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 86.5\u001b[m\u001b[79D\u001b[1B"]
[32.687704, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.7\u001b[m\u001b[79D\u001b[1B"]
[32.885242, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.3\u001b[m\u001b[79D\u001b[1B"]
[33.08434, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [32s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.5\u001b[m\u001b[79D\u001b[1B"]
[33.284357, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.2\u001b[m\u001b[79D\u001b[1B"]
[33.346399, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.3\u001b[m\u001b[79D\u001b[1B"]
[33.441007, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.5\u001b[m\u001b[79D\u001b[1B"]
[33.684065, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.2\u001b[m\u001b[79D\u001b[1B"]
[33.984521, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [33s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.6\u001b[m\u001b[79D\u001b[1B"]
[34.185051, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.8\u001b[m\u001b[79D\u001b[1B"]
[34.387012, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.9\u001b[m\u001b[79D\u001b[1B"]
[34.584003, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 93.2\u001b[m\u001b[79D\u001b[1B"]
[34.784014, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 93.6\u001b[m\u001b[79D\u001b[1B"]
[34.984472, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [34s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 93.8\u001b[m\u001b[79D\u001b[1B"]
[35.185282, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.3\u001b[m\u001b[79D\u001b[1B"]
[35.243266, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.4\u001b[m\u001b[79D\u001b[1B"]
[35.483997, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.8\u001b[m\u001b[79D\u001b[1B"]
[35.686018, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 95.4\u001b[m\u001b[79D\u001b[1B"]
[35.886708, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 95.8\u001b[m\u001b[79D\u001b[1B"]
[36.084088, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [35s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 96.1\u001b[m\u001b[79D\u001b[1B"]
[36.285218, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 96.5\u001b[m\u001b[79D\u001b[1B"]
[36.488636, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 96.8\u001b[m\u001b[79D\u001b[1B"]
[36.687584, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 97.1\u001b[m\u001b[79D\u001b[1B"]
[36.883932, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 97.3\u001b[m\u001b[79D\u001b[1B"]
[37.084765, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [36s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 97.6\u001b[m\u001b[79D\u001b[1B"]
[37.284091, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 97.9\u001b[m\u001b[79D\u001b[1B"]
[37.484679, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 98.2\u001b[m\u001b[79D\u001b[1B"]
[37.683997, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 98.6\u001b[m\u001b[79D\u001b[1B"]
[37.884962, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 98.8\u001b[m\u001b[79D\u001b[1B"]
[38.084078, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [37s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.1\u001b[m\u001b[79D\u001b[1B"]
[38.284115, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.4\u001b[m\u001b[79D\u001b[1B"]
[38.284375, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.5\u001b[m\u001b[79D\u001b[1B"]
[38.484025, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.7\u001b[m\u001b[79D\u001b[1B"]
[38.484375, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.8\u001b[m\u001b[79D\u001b[1B"]
[38.687784, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 100.\u001b[m\u001b[79D\u001b[1B"]
[38.983975, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [38s]\u001b[m\u001b[34D\u001b[3B"]
[39.583991, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 101.\u001b[m\u001b[79D\u001b[1B"]
[39.957533, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [39s]\u001b[m\u001b[34D\u001b[3B"]
[40.387441, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 102.\u001b[m\u001b[79D\u001b[1B"]
[40.844205, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 103.\u001b[m\u001b[79D\u001b[1B"]
[41.187893, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [40s]\u001b[m\u001b[34D\u001b[3B"]
[41.488298, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 104.\u001b[m\u001b[79D\u001b[1B"]
[41.984444, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [41s]\u001b[m\u001b[34D\u001b[3B"]
[42.183816, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 105.\u001b[m\u001b[79D\u001b[1B"]
[42.883931, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 106.\u001b[m\u001b[79D\u001b[1B"]
[43.088667, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [42s]\u001b[m\u001b[34D\u001b[3B"]
[43.284103, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath\u001b[m\u001b[0K\u001b[51D\u001b[1B"]
[44.083993, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [43s]\u001b[m\u001b[34D\u001b[3B"]
[44.373361, "o", "\u001b[1A\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[45.117591, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [44s]\u001b[m\u001b[34D\u001b[3B"]
[45.974663, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [45s]\u001b[m\u001b[34D\u001b[3B"]
[47.183822, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [46s]\u001b[m\u001b[34D\u001b[3B"]
[47.988847, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [47s]\u001b[m\u001b[34D\u001b[3B"]
[48.983834, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [48s]\u001b[m\u001b[34D\u001b[3B"]
[50.068478, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [49s]\u001b[m\u001b[34D\u001b[3B"]
[51.095168, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [50s]\u001b[m\u001b[34D\u001b[3B"]
[52.18374, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [51s]\u001b[m\u001b[34D\u001b[3B"]
[53.091379, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [52s]\u001b[m\u001b[34D\u001b[3B"]
[54.084062, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [53s]\u001b[m\u001b[34D\u001b[3B"]
[54.983626, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [54s]\u001b[m\u001b[34D\u001b[3B"]
[56.048917, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [55s]\u001b[m\u001b[34D\u001b[3B"]
[57.062986, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [56s]\u001b[m\u001b[34D\u001b[3B"]
[57.984418, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [57s]\u001b[m\u001b[34D\u001b[3B"]
[58.983487, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [58s]\u001b[m\u001b[34D\u001b[3B"]
[59.869198, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [58s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :pluginUnderTestMetadata > Resolve files of :detachedConfiguration2 > Generat\u001b[m\u001b[79D\u001b[1B"]
[60.084281, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [59s]\u001b[m\u001b[35D\u001b[3B"]
[61.083683, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 0s]\u001b[m\u001b[37D\u001b[3B"]
[61.948324, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 1s]\u001b[m\u001b[37D\u001b[3B"]
[62.987365, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 2s]\u001b[m\u001b[37D\u001b[3B"]
[64.054748, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 3s]\u001b[m\u001b[37D\u001b[3B"]
[65.083648, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 4s]\u001b[m\u001b[37D\u001b[3B"]
[65.973691, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 5s]\u001b[m\u001b[37D\u001b[3B"]
[67.044335, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 6s]\u001b[m\u001b[37D\u001b[3B"]
[67.949572, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [1m 7s]\u001b[m\u001b[37D\u001b[3B"]
[68.987369, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 8s]\u001b[m\u001b[37D\u001b[2B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath\u001b[m\u001b[0K\u001b[61D\u001b[1B"]
[69.184428, "o", "\u001b[2A\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-2.5.2.ja\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > spock-core-1.2-\u001b[m\u001b[79D\u001b[1B"]
[69.240279, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[69.642151, "o", "\u001b[2A\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath\u001b[m\u001b[0K\u001b[61D\u001b[2B"]
[69.998809, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 9s]\u001b[m\u001b[37D\u001b[3B"]
[70.20103, "o", "\u001b[2A\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[2B"]
[71.08336, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 10s]\u001b[m\u001b[38D\u001b[3B"]
[72.08367, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 11s]\u001b[m\u001b[38D\u001b[3B"]
[72.983271, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 12s]\u001b[m\u001b[38D\u001b[3B"]
[73.983258, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 13s]\u001b[m\u001b[38D\u001b[3B"]
[75.08369, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 14s]\u001b[m\u001b[38D\u001b[3B"]
[76.083194, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 15s]\u001b[m\u001b[38D\u001b[3B"]
[76.784756, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 15s]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[2B"]
[76.98337, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 16s]\u001b[m\u001b[38D\u001b[3B"]
[77.340345, "o", "\u001b[1A\u001b[1m> :test > Executing test com.example.BasicPluginFunctionalTest\u001b[m\u001b[62D\u001b[1B"]
[77.987748, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 17s]\u001b[m\u001b[38D\u001b[3B"]
[78.985596, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 18s]\u001b[m\u001b[38D\u001b[3B"]
[80.18565, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 19s]\u001b[m\u001b[38D\u001b[3B"]
[81.083174, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 20s]\u001b[m\u001b[38D\u001b[3B"]
[81.983242, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 21s]\u001b[m\u001b[38D\u001b[3B"]
[83.044543, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 22s]\u001b[m\u001b[38D\u001b[3B"]
[83.339104, "o", "\u001b[2A\u001b[1m> :test > 1 test completed\u001b[m\u001b[0K\u001b[26D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[84.08689, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 23s]\u001b[m\u001b[38D\u001b[3B"]
[84.984987, "o", "\u001b[3A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1m 24s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[85.041469, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[85.042468, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[85.053691, "o", "$ "]
[85.063283, "o", "./gradlew dependencies\r\n"]
[85.923498, "o", "\r\n"]
[85.974969, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [99ms]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :dependencies > Resolve dependencies of :default\u001b[m\u001b[50D\u001b[1B"]
[86.106164, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :dependencies\u001b[m\u001b[0K\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n"]
[86.106417, "o", "\u001b[1mRoot project\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[32mannotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[86.106581, "o", "\u001b[32mapi\u001b[39m\u001b[33m - API dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mapiElements\u001b[39m\u001b[33m - API elements for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32marchives\u001b[39m\u001b[33m - Configuration for archive artifacts.\u001b[39m\r\n"]
[86.106707, "o", "\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mcompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'main'.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n"]
[86.106765, "o", "\u001b[33m     \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n\r\n\u001b[32mcompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n"]
[86.106783, "o", "\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n\r\n"]
[86.107041, "o", "\u001b[32mdefault\u001b[39m\u001b[33m - Configuration for default artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mimplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeElements\u001b[39m\u001b[33m - Elements of runtime for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[86.1072, "o", "\u001b[32mruntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestAnnotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'test'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[86.10734, "o", "\u001b[32mtestCompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.5\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.5\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.5\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n"]
[86.107446, "o", "\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-json:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-nio:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-macro:2.5.2\r\n"]
[86.107555, "o", "\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-templates:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\r\n"]
[86.1077, "o", "\u001b[33m     |         \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-test:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m     |         \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-sql:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\u001b[33m (*)\u001b[39m\r\n"]
[86.107843, "o", "\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\u001b[33m (*)\u001b[39m\r\n\r\n\u001b[32mtestCompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestImplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.5\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-core\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39munspecified\u001b[33m (n)\u001b[39m\r\n\r\n"]
[86.107971, "o", "\u001b[32mtestRuntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.5\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.5\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.5\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-json:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-nio:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-macro:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n"]
[86.1081, "o", "\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-templates:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\r\n\u001b[33m     |         \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-test:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m     |         \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-sql:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\u001b[33m (*)\u001b[39m\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\u001b[33m (*)\u001b[39m\r\n\r\n"]
[86.108259, "o", "\u001b[32mtestRuntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39munspecified\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[33m(c) - dependency constraint\u001b[39m\r\n\u001b[33m(*) - dependencies omitted (listed previously)\u001b[39m\r\n\r\n\u001b[33m(n) - Not resolved (configuration is not meant to be resolved)\u001b[39m\r\n\r\nA web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 845ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :dependencies > Resolve dependencies of :default\u001b[m\u001b[50D\u001b[1B"]
[86.108627, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[86.109638, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[86.117325, "o", "$ "]
