{"version": 2, "width": 80, "height": 24, "timestamp": 1593528660, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015972, "o", "\u001b[38;5;48m\u001b[1m"]
[0.027442, "o", "  _  _     _             ___                  _        \r\n"]
[0.037125, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.049345, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.061716, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.073697, "o", "                                        |_|            \r\n"]
[0.084113, "o", "\u001b[0m"]
[0.097526, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.11004, "o", "\r\n"]
[0.123546, "o", "Learn more at https://nokee.dev\r\n"]
[0.136426, "o", "\r\n"]
[0.149221, "o", "$ "]
[0.159931, "o", "./gradlew test\r\n"]
[1.048529, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [76ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.050177, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [99ms]\u001b[m\u001b[37D\u001b[2B"]
[1.084944, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [132ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.32345, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [373ms]\u001b[m\u001b[40D\u001b[2B"]
[1.323814, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [374ms]\u001b[m\u001b[40D\u001b[2B"]
[1.516879, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [567ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.pom\u001b[m\u001b[79D\u001b[1B"]
[1.58514, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [635ms]\u001b[m\u001b[36D\u001b[2B"]
[1.817776, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [866ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 349 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar\u001b[m\u001b[72D\u001b[1B"]
[1.818194, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [868ms]\u001b[m\u001b[36D\u001b[3B"]
[1.880926, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [930ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 491 K\u001b[m\u001b[79D\u001b[2B"]
[2.117849, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.49 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.08\u001b[m\u001b[79D\u001b[1B"]
[2.320991, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.89 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.06\u001b[m\u001b[79D\u001b[1B"]
[2.37958, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.48\u001b[m\u001b[79D\u001b[1B"]
[2.621536, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.23\u001b[m\u001b[79D\u001b[1B"]
[2.824652, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.94\u001b[m\u001b[79D\u001b[1B"]
[3.016444, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.22\u001b[m\u001b[79D\u001b[1B"]
[3.216584, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.44\u001b[m\u001b[79D\u001b[1B"]
[3.290444, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.45\u001b[m\u001b[79D\u001b[1B"]
[3.516395, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.59\u001b[m\u001b[79D\u001b[1B"]
[3.723893, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.77\u001b[m\u001b[79D\u001b[1B"]
[3.916855, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.89\u001b[m\u001b[79D\u001b[1B"]
[4.117034, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.02\u001b[m\u001b[79D\u001b[1B"]
[4.177952, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.13\u001b[m\u001b[79D\u001b[1B"]
[4.277851, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.22\u001b[m\u001b[79D\u001b[1B"]
[4.516552, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.52\u001b[m\u001b[79D\u001b[1B"]
[4.724158, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.72\u001b[m\u001b[79D\u001b[1B"]
[4.917177, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.03\u001b[m\u001b[79D\u001b[1B"]
[4.979089, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.05\u001b[m\u001b[79D\u001b[1B"]
[5.222733, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.20\u001b[m\u001b[79D\u001b[1B"]
[5.302938, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.27\u001b[m\u001b[79D\u001b[1B"]
[5.517458, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.39\u001b[m\u001b[79D\u001b[1B"]
[5.586249, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.45\u001b[m\u001b[79D\u001b[1B"]
[5.81635, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.70\u001b[m\u001b[79D\u001b[1B"]
[6.021049, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.80\u001b[m\u001b[79D\u001b[1B"]
[6.217047, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.94\u001b[m\u001b[79D\u001b[1B"]
[6.416424, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.03\u001b[m\u001b[79D\u001b[1B"]
[6.621985, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.20\u001b[m\u001b[79D\u001b[1B"]
[6.825095, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.38\u001b[m\u001b[79D\u001b[1B"]
[7.01847, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.53\u001b[m\u001b[79D\u001b[1B"]
[7.216367, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.69\u001b[m\u001b[79D\u001b[1B"]
[7.516493, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.88\u001b[m\u001b[79D\u001b[1B"]
[7.577484, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.94\u001b[m\u001b[79D\u001b[1B"]
[7.825025, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.11\u001b[m\u001b[79D\u001b[1B"]
[8.017494, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.25\u001b[m\u001b[79D\u001b[1B"]
[8.216693, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.39\u001b[m\u001b[79D\u001b[1B"]
[8.416404, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.55\u001b[m\u001b[79D\u001b[1B"]
[8.55167, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.63\u001b[m\u001b[79D\u001b[1B"]
[8.816463, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.84\u001b[m\u001b[79D\u001b[1B"]
[8.917251, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.95\u001b[m\u001b[79D\u001b[1B"]
[9.122917, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.2\u001b[m\u001b[79D\u001b[1B"]
[9.316464, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.4\u001b[m\u001b[79D\u001b[1B"]
[9.424887, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.5\u001b[m\u001b[79D\u001b[1B"]
[9.62268, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.6\u001b[m\u001b[79D\u001b[1B"]
[9.820677, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.7\u001b[m\u001b[79D\u001b[1B"]
[10.019969, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.8\u001b[m\u001b[79D\u001b[1B"]
[10.020181, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.0\u001b[m\u001b[79D\u001b[1B"]
[10.221484, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.3\u001b[m\u001b[79D\u001b[1B"]
[10.41659, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.6\u001b[m\u001b[79D\u001b[1B"]
[10.523738, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.8\u001b[m\u001b[79D\u001b[1B"]
[10.821622, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.2\u001b[m\u001b[79D\u001b[1B"]
[11.020149, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [10s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.4\u001b[m\u001b[79D\u001b[1B"]
[11.220161, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.7\u001b[m\u001b[79D\u001b[1B"]
[11.416576, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.8\u001b[m\u001b[79D\u001b[1B"]
[11.623103, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.0\u001b[m\u001b[79D\u001b[1B"]
[11.817201, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.1\u001b[m\u001b[79D\u001b[1B"]
[12.016295, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [11s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.3\u001b[m\u001b[79D\u001b[1B"]
[12.216477, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.4\u001b[m\u001b[79D\u001b[1B"]
[12.416426, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.6\u001b[m\u001b[79D\u001b[1B"]
[12.623355, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.7\u001b[m\u001b[79D\u001b[1B"]
[12.817797, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.9\u001b[m\u001b[79D\u001b[1B"]
[13.01644, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [12s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.2\u001b[m\u001b[79D\u001b[1B"]
[13.01681, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.3\u001b[m\u001b[79D\u001b[1B"]
[13.216375, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.2\u001b[m\u001b[79D\u001b[1B"]
[13.417155, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.2\u001b[m\u001b[79D\u001b[1B"]
[13.492786, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.8\u001b[m\u001b[79D\u001b[1B"]
[13.725503, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.0\u001b[m\u001b[79D\u001b[1B"]
[14.016589, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [13s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.2\u001b[m\u001b[79D\u001b[1B"]
[14.216346, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.5\u001b[m\u001b[79D\u001b[1B"]
[14.416323, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.7\u001b[m\u001b[79D\u001b[1B"]
[14.624066, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.7\u001b[m\u001b[79D\u001b[1B"]
[14.816216, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.2\u001b[m\u001b[79D\u001b[1B"]
[15.016461, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [14s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.4\u001b[m\u001b[79D\u001b[1B"]
[15.219527, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.2\u001b[m\u001b[79D\u001b[1B"]
[15.416165, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.2\u001b[m\u001b[79D\u001b[1B"]
[15.623948, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.4\u001b[m\u001b[79D\u001b[1B"]
[15.816161, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.1\u001b[m\u001b[79D\u001b[1B"]
[15.816351, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.2\u001b[m\u001b[79D\u001b[1B"]
[15.882838, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.8\u001b[m\u001b[79D\u001b[1B"]
[15.978155, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [15s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.3\u001b[m\u001b[79D\u001b[1B"]
[16.216373, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 38.3\u001b[m\u001b[79D\u001b[1B"]
[16.416184, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.2\u001b[m\u001b[79D\u001b[1B"]
[16.624047, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.4\u001b[m\u001b[79D\u001b[1B"]
[16.816754, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.2\u001b[m\u001b[79D\u001b[1B"]
[17.018575, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [16s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.4\u001b[m\u001b[79D\u001b[1B"]
[17.217131, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.5\u001b[m\u001b[79D\u001b[1B"]
[17.416082, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 44.4\u001b[m\u001b[79D\u001b[1B"]
[17.416264, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 44.5\u001b[m\u001b[79D\u001b[1B"]
[17.624441, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.8\u001b[m\u001b[79D\u001b[1B"]
[17.816148, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 46.9\u001b[m\u001b[79D\u001b[1B"]
[18.01613, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [17s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.7\u001b[m\u001b[79D\u001b[1B"]
[18.216132, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.4\u001b[m\u001b[79D\u001b[1B"]
[18.416129, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.4\u001b[m\u001b[79D\u001b[1B"]
[18.624622, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.5\u001b[m\u001b[79D\u001b[1B"]
[18.780591, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.9\u001b[m\u001b[79D\u001b[1B"]
[19.016456, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [18s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.2\u001b[m\u001b[79D\u001b[1B"]
[19.216055, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.0\u001b[m\u001b[79D\u001b[1B"]
[19.416145, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.9\u001b[m\u001b[79D\u001b[1B"]
[19.624666, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.6\u001b[m\u001b[79D\u001b[1B"]
[19.816021, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.4\u001b[m\u001b[79D\u001b[1B"]
[19.816218, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.5\u001b[m\u001b[79D\u001b[1B"]
[19.951655, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [19s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.4\u001b[m\u001b[79D\u001b[1B"]
[20.116004, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.4\u001b[m\u001b[79D\u001b[1B"]
[20.317775, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.3\u001b[m\u001b[79D\u001b[1B"]
[20.516109, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.2\u001b[m\u001b[79D\u001b[1B"]
[20.516229, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.3\u001b[m\u001b[79D\u001b[1B"]
[20.722975, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.3\u001b[m\u001b[79D\u001b[1B"]
[20.915984, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.0\u001b[m\u001b[79D\u001b[1B"]
[21.12461, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [20s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.0\u001b[m\u001b[79D\u001b[1B"]
[21.316277, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.9\u001b[m\u001b[79D\u001b[1B"]
[21.516018, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 63.7\u001b[m\u001b[79D\u001b[1B"]
[21.723148, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.3\u001b[m\u001b[79D\u001b[1B"]
[21.917003, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.2\u001b[m\u001b[79D\u001b[1B"]
[21.99292, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [21s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.3\u001b[m\u001b[79D\u001b[1B"]
[22.219439, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.4\u001b[m\u001b[79D\u001b[1B"]
[22.417475, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 67.0\u001b[m\u001b[79D\u001b[1B"]
[22.48321, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 67.4\u001b[m\u001b[79D\u001b[1B"]
[22.723288, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 67.8\u001b[m\u001b[79D\u001b[1B"]
[22.9179, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 68.7\u001b[m\u001b[79D\u001b[1B"]
[23.124675, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [22s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 69.2\u001b[m\u001b[79D\u001b[1B"]
[23.318626, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 69.7\u001b[m\u001b[79D\u001b[1B"]
[23.518822, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 70.5\u001b[m\u001b[79D\u001b[1B"]
[23.723654, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.2\u001b[m\u001b[79D\u001b[1B"]
[23.919338, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.9\u001b[m\u001b[79D\u001b[1B"]
[24.119663, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [23s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.4\u001b[m\u001b[79D\u001b[1B"]
[24.319692, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.1\u001b[m\u001b[79D\u001b[1B"]
[24.319838, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.3\u001b[m\u001b[79D\u001b[1B"]
[24.520955, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.8\u001b[m\u001b[79D\u001b[1B"]
[24.722725, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.2\u001b[m\u001b[79D\u001b[1B"]
[24.920975, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.4\u001b[m\u001b[79D\u001b[1B"]
[25.124616, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [24s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.8\u001b[m\u001b[79D\u001b[1B"]
[25.219787, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.1\u001b[m\u001b[79D\u001b[1B"]
[25.415944, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.7\u001b[m\u001b[79D\u001b[1B"]
[25.624064, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.5\u001b[m\u001b[79D\u001b[1B"]
[25.822635, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.0\u001b[m\u001b[79D\u001b[1B"]
[26.02307, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [25s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.4\u001b[m\u001b[79D\u001b[1B"]
[26.224736, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.3\u001b[m\u001b[79D\u001b[1B"]
[26.424115, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.7\u001b[m\u001b[79D\u001b[1B"]
[26.627006, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.4\u001b[m\u001b[79D\u001b[1B"]
[26.819824, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.0\u001b[m\u001b[79D\u001b[1B"]
[27.015893, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [26s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.5\u001b[m\u001b[79D\u001b[1B"]
[27.183075, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.1\u001b[m\u001b[79D\u001b[1B"]
[27.416852, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.8\u001b[m\u001b[79D\u001b[1B"]
[27.616291, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 82.2\u001b[m\u001b[79D\u001b[1B"]
[27.815969, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 82.7\u001b[m\u001b[79D\u001b[1B"]
[28.015988, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [27s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 83.3\u001b[m\u001b[79D\u001b[1B"]
[28.08143, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 83.4\u001b[m\u001b[79D\u001b[1B"]
[28.182491, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 83.6\u001b[m\u001b[79D\u001b[1B"]
[28.416254, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.1\u001b[m\u001b[79D\u001b[1B"]
[28.615884, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.6\u001b[m\u001b[79D\u001b[1B"]
[28.815937, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 85.2\u001b[m\u001b[79D\u001b[1B"]
[29.015786, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [28s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 85.6\u001b[m\u001b[79D\u001b[1B"]
[29.215904, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 86.1\u001b[m\u001b[79D\u001b[1B"]
[29.415793, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 86.5\u001b[m\u001b[79D\u001b[1B"]
[29.415957, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 86.7\u001b[m\u001b[79D\u001b[1B"]
[29.723288, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 87.4\u001b[m\u001b[79D\u001b[1B"]
[29.915924, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 87.8\u001b[m\u001b[79D\u001b[1B"]
[30.116835, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [29s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.2\u001b[m\u001b[79D\u001b[1B"]
[30.318434, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.7\u001b[m\u001b[79D\u001b[1B"]
[30.514624, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.4\u001b[m\u001b[79D\u001b[1B"]
[30.723477, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.0\u001b[m\u001b[79D\u001b[1B"]
[30.914453, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.5\u001b[m\u001b[79D\u001b[1B"]
[31.125551, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [30s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.9\u001b[m\u001b[79D\u001b[1B"]
[31.316766, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.5\u001b[m\u001b[79D\u001b[1B"]
[31.382629, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.6\u001b[m\u001b[79D\u001b[1B"]
[31.616533, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.1\u001b[m\u001b[79D\u001b[1B"]
[31.616715, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.2\u001b[m\u001b[79D\u001b[1B"]
[31.817882, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.8\u001b[m\u001b[79D\u001b[1B"]
[31.877263, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.9\u001b[m\u001b[79D\u001b[1B"]
[32.113159, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [31s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 93.4\u001b[m\u001b[79D\u001b[1B"]
[32.185782, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 93.6\u001b[m\u001b[79D\u001b[1B"]
[32.418113, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.3\u001b[m\u001b[79D\u001b[1B"]
[32.489353, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.5\u001b[m\u001b[79D\u001b[1B"]
[32.722554, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.9\u001b[m\u001b[79D\u001b[1B"]
[32.782401, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 95.1\u001b[m\u001b[79D\u001b[1B"]
[32.889542, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 95.4\u001b[m\u001b[79D\u001b[1B"]
[33.111857, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [32s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 95.8\u001b[m\u001b[79D\u001b[1B"]
[33.315445, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 96.3\u001b[m\u001b[79D\u001b[1B"]
[33.511279, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 96.8\u001b[m\u001b[79D\u001b[1B"]
[33.722674, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 97.3\u001b[m\u001b[79D\u001b[1B"]
[33.911551, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 97.6\u001b[m\u001b[79D\u001b[1B"]
[34.113898, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [33s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 98.2\u001b[m\u001b[79D\u001b[1B"]
[34.313295, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 98.6\u001b[m\u001b[79D\u001b[1B"]
[34.511567, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.0\u001b[m\u001b[79D\u001b[1B"]
[34.722704, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.6\u001b[m\u001b[79D\u001b[1B"]
[34.909313, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 100.\u001b[m\u001b[79D\u001b[1B"]
[35.114326, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [34s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 102.\u001b[m\u001b[79D\u001b[1B"]
[35.310421, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 103.\u001b[m\u001b[79D\u001b[1B"]
[35.514784, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 105.\u001b[m\u001b[79D\u001b[1B"]
[35.82064, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 107.\u001b[m\u001b[79D\u001b[1B"]
[36.021967, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [35s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath\u001b[m\u001b[0K\u001b[51D\u001b[1B"]
[36.484122, "o", "\u001b[1A\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[37.02403, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [36s]\u001b[m\u001b[34D\u001b[3B"]
[38.008315, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [37s]\u001b[m\u001b[34D\u001b[3B"]
[39.0093, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [38s]\u001b[m\u001b[34D\u001b[3B"]
[40.011373, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [39s]\u001b[m\u001b[34D\u001b[3B"]
[41.011955, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [40s]\u001b[m\u001b[34D\u001b[3B"]
[42.014967, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [41s]\u001b[m\u001b[34D\u001b[3B"]
[43.014464, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [42s]\u001b[m\u001b[34D\u001b[3B"]
[44.122912, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [43s]\u001b[m\u001b[34D\u001b[3B"]
[45.023532, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [44s]\u001b[m\u001b[34D\u001b[3B"]
[46.116213, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [45s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :pluginUnderTestMetadata > Resolve files of :detachedConfiguration2 > Generat\u001b[m\u001b[79D\u001b[1B"]
[47.117961, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [46s]\u001b[m\u001b[35D\u001b[3B"]
[48.106254, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [47s]\u001b[m\u001b[35D\u001b[3B"]
[49.115646, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [48s]\u001b[m\u001b[35D\u001b[3B"]
[50.012406, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [49s]\u001b[m\u001b[35D\u001b[3B"]
[51.015489, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [50s]\u001b[m\u001b[35D\u001b[3B"]
[51.981966, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [51s]\u001b[m\u001b[35D\u001b[3B"]
[53.115449, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [52s]\u001b[m\u001b[35D\u001b[3B"]
[54.0205, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [53s]\u001b[m\u001b[35D\u001b[3B"]
[54.992605, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [54s]\u001b[m\u001b[35D\u001b[3B"]
[56.121639, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [55s]\u001b[m\u001b[35D\u001b[3B"]
[57.023937, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [56s]\u001b[m\u001b[35D\u001b[3B"]
[58.121978, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 45% EXECUTING [57s]\u001b[m\u001b[35D\u001b[3B"]
[58.515722, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [57s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :compileTestGroovy > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[0K\u001b[68D\u001b[1B"]
[58.723557, "o", "\r\n\r\n\r\n\r\n\r\n\u001b[7A\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-template\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > spock-core-1.2-\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-macro-2.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > junit-4.12.jar \u001b[m\u001b[79D\u001b[1B"]
[58.723713, "o", "\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-sql-2.5.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-2.5.2.ja\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-xml-2.5.\u001b[m\u001b[79D\u001b[1B"]
[58.915641, "o", "\u001b[7A> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[58.983465, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [58s]\u001b[m\u001b[35D\u001b[8B"]
[59.615462, "o", "\u001b[2A\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath\u001b[m\u001b[0K\u001b[61D\u001b[2B"]
[60.017075, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [59s]\u001b[m\u001b[35D\u001b[8B"]
[60.215334, "o", "\u001b[2A\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[2B"]
[61.123225, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 0s]\u001b[m\u001b[37D\u001b[8B"]
[62.023452, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 1s]\u001b[m\u001b[37D\u001b[8B"]
[63.115183, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 2s]\u001b[m\u001b[37D\u001b[8B"]
[64.084716, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 3s]\u001b[m\u001b[37D\u001b[8B"]
[65.115275, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 4s]\u001b[m\u001b[37D\u001b[8B"]
[66.018126, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 5s]\u001b[m\u001b[37D\u001b[8B"]
[66.977315, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 6s]\u001b[m\u001b[37D\u001b[8B"]
[68.022398, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 63% EXECUTING [1m 7s]\u001b[m\u001b[37D\u001b[8B"]
[69.024545, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 8s]\u001b[m\u001b[37D\u001b[6B> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[69.086655, "o", "\u001b[2A\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[2B"]
[69.820457, "o", "\u001b[6A\u001b[1m> :test > Executing test com.example.BasicPluginFunctionalTest\u001b[m\u001b[62D\u001b[6B"]
[70.021223, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 9s]\u001b[m\u001b[37D\u001b[8B"]
[71.121843, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 10s]\u001b[m\u001b[38D\u001b[8B"]
[71.976076, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 11s]\u001b[m\u001b[38D\u001b[8B"]
[72.97658, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 12s]\u001b[m\u001b[38D\u001b[8B"]
[74.115042, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 13s]\u001b[m\u001b[38D\u001b[8B"]
[75.005869, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 14s]\u001b[m\u001b[38D\u001b[8B"]
[76.122916, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 15s]\u001b[m\u001b[38D\u001b[8B"]
[76.616557, "o", "\u001b[6A> IDLE\u001b[0K\u001b[6D\u001b[4B\u001b[1m> :test > 1 test completed\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[77.014918, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 90% EXECUTING [1m 16s]\u001b[m\u001b[38D\u001b[8B"]
[77.917747, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [1m 16s]\u001b[m\u001b[39D\u001b[6B> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[77.931879, "o", "\u001b[8A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1m 17s\r\n6 actionable tasks: 6 executed\r\n\u001b[5B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[8A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[77.932288, "o", "\u001b[8A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[7A"]
[77.93368, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[77.943817, "o", "$ "]
[77.956647, "o", "./gradlew dependencies\r\n"]
[78.784798, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [53ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[78.787306, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [77ms]\u001b[m\u001b[37D\u001b[2B"]
[78.813461, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [105ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :dependencies > Resolve dependencies of :annotationProcessor\u001b[m\u001b[62D\u001b[1B"]
[78.912184, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [204ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :dependencies > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[63D\u001b[1B"]
[78.959983, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :dependencies\u001b[m\u001b[0K\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[32mannotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mapi\u001b[39m\u001b[33m - API dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[78.960174, "o", "\u001b[32mapiElements\u001b[39m\u001b[33m - API elements for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32marchives\u001b[39m\u001b[33m - Configuration for archive artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mcompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'main'.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m     \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n\r\n\u001b[32mcompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mdefault\u001b[39m\u001b[33m - Configuration for default artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mimplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeElements\u001b[39m\u001b[33m - Elements of runtime for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeOnly\u001b[39"]
[78.960394, "o", "m\u001b[33m - Runtime only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestAnnotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'test'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestCompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.5\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.5\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.5\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-json:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-nio:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-macro:2.5.2\r\n"]
[78.960613, "o", "\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-templates:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\r\n\u001b[33m     |         \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-test:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m     |         \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-sql:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\u001b[33m (*)\u001b[39m\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\u001b[33m (*)\u001b[39m\r\n\r\n\u001b[32mtestCompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestImplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n"]
[78.960795, "o", "\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.5\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-core\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39munspecified\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mtestRuntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.5\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.5\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.5\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-json:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-nio:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-macro:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-templates:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39mor"]
[78.96096, "o", "g.codehaus.groovy:groovy-xml:2.5.2\r\n\u001b[33m     |         \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-test:2.5.2\r\n\u001b[33m     |    +--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m     |         \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-sql:2.5.2\r\n\u001b[33m     |    \\--- \u001b[39morg.codehaus.groovy:groovy:2.5.2\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-xml:2.5.2\u001b[33m (*)\u001b[39m\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\u001b[33m (*)\u001b[39m\r\n\r\n\u001b[32mtestRuntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n"]
[78.961114, "o", "\u001b[33m\\--- \u001b[39munspecified\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[33m(c) - dependency constraint\u001b[39m\r\n\u001b[33m(*) - dependencies omitted (listed previously)\u001b[39m\r\n\r\n\u001b[33m(n) - Not resolved (configuration is not meant to be resolved)\u001b[39m\r\n\r\nA web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 798ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :dependencies > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[63D\u001b[1B"]
[78.961515, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[78.962839, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[78.97475, "o", "$ "]
