<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
	<title>Xcode IDE</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Learn what the Xcode IDE plugin (i.e. dev.nokee.xcode-ide) has to offer to your Gradle build.">
<meta name="author" content="@nokeedev">
<meta name="keywords" content="user manual, gradle plugin reference, xcode ide, ide, gradle, native, objective c, objc, ios">

<link rel="canonical" href="https://nokee.dev/manual/xcode-ide-plugin.html">
<meta property="og:url" content="https://nokee.dev/manual/xcode-ide-plugin.html">





<script type="application/ld+json">
    [{
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
  "@type": "ListItem",
  "position": 1,
  "name": "User Manual",
  "item": "https://nokee.dev/docs/current/manual/user-manual.html"
},{
  "@type": "ListItem",
  "position": 2,
  "name": "Reference Plugins",
  "item": "https://nokee.dev/docs/current/manual/plugin-references.html"
},{
  "@type": "ListItem",
  "position": 3,
  "name": "Xcode IDE",
  "item": "https://nokee.dev/manual/xcode-ide-plugin.html"
}]
    }]
</script>




<meta property="og:site_name" content="Nokee">
<meta property="og:title" content="Xcode IDE">
<meta name="og:description" content="Learn what the Xcode IDE plugin (i.e. dev.nokee.xcode-ide) has to offer to your Gradle build.">



<meta name="twitter:site" content="@nokeedev">
<meta name="twitter:creator" content="@nokeedev">
<meta name="twitter:title" content="Xcode IDE">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Learn what the Xcode IDE plugin (i.e. dev.nokee.xcode-ide) has to offer to your Gradle build.">



<!-- Le styles -->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Rajdhani" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/normalize-8.0.1.css" rel="stylesheet">
<link href="/css/prettify.css" rel="stylesheet">
<link href="/css/menu.css" rel="stylesheet">

<link href="/css/colorscheme-light.css" rel="stylesheet">


<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="/js/html5shiv.min.js"></script>
<![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#001824">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="theme-color" content="#ffffff">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157599764-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-157599764-1');
</script>


<!-- Le styles -->
<link href="/css/docs-asciidoctor.css" rel="stylesheet">
<link href="/css/docs-asciidoctor-docs-layout.css" rel="stylesheet">
<link href="/css/docs-asciidoctor-override.css" rel="stylesheet">
<link href="/css/docs-asciidoctor-color-override.css" rel="stylesheet">
<link href="/css/docs-base.css" rel="stylesheet">
<link href="/css/multi-language-sample.css" rel="stylesheet">

</head>
<body onload="prettyPrint()">

	
<nav class="navigation" aria-labelledby="primary-navigation">
	<a href="/" class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 49.96"><defs></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><g id="full-dark"><g id="nokee"><path d="M180.38,40.13a6.32,6.32,0,0,1-6.25-6.25V18.37a6.32,6.32,0,0,1,6.25-6.25H193.8A5.92,5.92,0,0,1,198.17,14a6,6,0,0,1,1.83,4.4V28.88H180.49s-.05,4.85,0,4.89,19.51.07,19.51.07v6.29Zm.11-16.84h13.15V18.48H180.49Z"/><path d="M51.3,40.13v-28H71A6,6,0,0,1,75.34,14a6,6,0,0,1,1.83,4.4V40.13H70.88l-.07-21.65H57.65l-.06,21.65Z"/><path d="M88.94,40.13a6.32,6.32,0,0,1-6.25-6.25V18.37a6.32,6.32,0,0,1,6.25-6.25h13.42A6,6,0,0,1,106.74,14a6.07,6.07,0,0,1,1.82,4.4V33.88a6.05,6.05,0,0,1-1.82,4.4,5.92,5.92,0,0,1-4.38,1.85Zm13.26-6.36s0-15.29,0-15.29H89.05s0,15.25,0,15.29S102.16,33.82,102.2,33.77Z"/><path d="M114.13,40.13V6.26h6.29V23.38h4l8.84-11.28h8.19L129.92,26.54l11.49,13.59h-8.19l-8.84-10.42h-4V40.13Z"/><path d="M149.25,40.13A6.32,6.32,0,0,1,143,33.88V18.37a6.32,6.32,0,0,1,6.25-6.25h13.42A6,6,0,0,1,167.05,14a6.07,6.07,0,0,1,1.82,4.4V28.88H149.36s-.05,4.85,0,4.89,19.51.07,19.51.07v6.29Zm.11-16.84h13.15V18.48H149.36Z"/></g><g id="bird"><path d="M41.82,10.21,25.58.83a6.24,6.24,0,0,0-6.23,0L3.11,10.21A6.24,6.24,0,0,0,0,15.6V34.35a6.25,6.25,0,0,0,3.11,5.4l16.24,9.37a6.24,6.24,0,0,0,6.23,0l16.24-9.37a6.25,6.25,0,0,0,3.11-5.4V15.6A6.24,6.24,0,0,0,41.82,10.21Zm-6,10.92c0,12.59-7.92,17.46-21.73,17.46A16.46,16.46,0,0,1,5,36c8.22-5.58,10.56-9.95,12.4-17.5,1.11-4.54,4.25-8.06,9.22-8.06,3.6,0,6.62,1.28,8.14,4.7h6.5l-5.49,4.39C35.82,20,35.84,20.57,35.84,21.13Z"/><path d="M28.94,13.72a3.35,3.35,0,0,0-3,1.76.83.83,0,0,0,1.46.79,1.7,1.7,0,0,1,3,0,.83.83,0,0,0,1.13.33.82.82,0,0,0,.33-1.12A3.36,3.36,0,0,0,28.94,13.72Z"/></g></g></g></g></svg></a>
	<input class="navigation-hamburger" type="checkbox" id="navigation-hamburger" />
	<label class="menu-icon" for="navigation-hamburger"><span class="navicon"></span></label>
	<ul class="navigation-items">
		<li><a href="/docs/current/manual/user-manual.html">Docs</a></li>
		<li><a href="/blog">Blog</a></li>
		<li><a href="/services/consulting.html">Services</a></li>
		<li>
			<ul class="navigation-socials">
				<li class="navigation-twitter"><a href="https://twitter.com/nokeedev" title="Nokee on Twitter"><svg width="24" height="24" viewBox="0 0 56.693 56.693" xmlns="http://www.w3.org/2000/svg"><path d="M28.348,5.157c-13.6,0-24.625,11.027-24.625,24.625c0,13.6,11.025,24.623,24.625,24.623c13.6,0,24.623-11.023,24.623-24.623  C52.971,16.184,41.947,5.157,28.348,5.157z M40.752,24.817c0.013,0.266,0.018,0.533,0.018,0.803c0,8.201-6.242,17.656-17.656,17.656  c-3.504,0-6.767-1.027-9.513-2.787c0.486,0.057,0.979,0.086,1.48,0.086c2.908,0,5.584-0.992,7.707-2.656  c-2.715-0.051-5.006-1.846-5.796-4.311c0.378,0.074,0.767,0.111,1.167,0.111c0.566,0,1.114-0.074,1.635-0.217  c-2.84-0.57-4.979-3.08-4.979-6.084c0-0.027,0-0.053,0.001-0.08c0.836,0.465,1.793,0.744,2.811,0.777  c-1.666-1.115-2.761-3.012-2.761-5.166c0-1.137,0.306-2.204,0.84-3.12c3.061,3.754,7.634,6.225,12.792,6.483  c-0.106-0.453-0.161-0.928-0.161-1.414c0-3.426,2.778-6.205,6.206-6.205c1.785,0,3.397,0.754,4.529,1.959  c1.414-0.277,2.742-0.795,3.941-1.506c-0.465,1.45-1.448,2.666-2.73,3.433c1.257-0.15,2.453-0.484,3.565-0.977  C43.018,22.849,41.965,23.942,40.752,24.817z"/></svg></a></li>
				<li class="navigation-github"><a href="https://github.com/nokeedev" title="Nokee on GitHub"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M10 0C4.477 0 0 4.477 0 10c0 4.418 2.865 8.166 6.839 9.489.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.342-3.369-1.342-.454-1.155-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.268 2.75 1.026A9.578 9.578 0 0 1 10 4.836c.85.004 1.705.114 2.504.337 1.909-1.294 2.747-1.026 2.747-1.026.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.579.688.481C17.137 18.163 20 14.418 20 10c0-5.523-4.478-10-10-10" fill-rule="evenodd"></path></svg></a></li>
			</ul>
		</li>
	</ul>
</nav>

	<main class="main-content">
		
<nav class="docs-navigation">
	<div class="breadcrumbs"><ul><li><a href="../manual/user-manual.html">User Manual</a></li><li><a href="../manual/plugin-references.html">Reference Plugins</a></li><li><a href="/manual/xcode-ide-plugin.html">Xcode IDE</a></li></ul></div>
	<input class="docs-navigation-hamburger" type="checkbox" id="docs-navigation-hamburger" />
	<label class="menu-icon" for="docs-navigation-hamburger"><span class="fa navicon"></span></label>
	<div class="navigation-items">
		<ul>
			<li><a href="../manual/user-manual.html">Docs Home</a></li>
			<li><a href="../samples/">Samples</a></li>
			<li><a href="../release-notes.html">Release Notes</a></li>
			<li><a href="../javadoc/index.html">Nokee Javadoc API</a></li>
			<li><a href="../dsl/index.html">Nokee DSL Reference</a></li>
		</ul>
		<h3 id="user-manual">User Manual </h3>
		<ul>
			<li><a href="../manual/getting-started.html">Getting Started</a></li>
			<li><a href="../manual/plugin-anatomy.html">Anatomy of a Nokee Plugin</a></li>
			<li><a href="../manual/building-jni-projects.html">Building JNI Projects</a></li>
			<li><a href="../manual/building-native-projects.html">Building Native Projects</a></li>
			<li><a href="../manual/developing-with-xcode-ide.html">Developing with Xcode IDE</a></li>
			<li><a href="../manual/gradle-plugin-development.html">Gradle Plugin Development</a></li>
			<li><a href="../manual/terminology.html">Terminology</a></li>
		</ul>
		<h3 id="reference">Reference</h3>
		<ul>
			<li><a href="../manual/plugin-references.html">Nokee Plugins</a></li>
			<ul>
				<li><a href="../manual/plugin-references.html#sec:plugin-reference-native-development">Native Development</a></li>
				<li><a href="../manual/plugin-references.html#sec:plugin-reference-ios">iOS Development</a></li>
				<li><a href="../manual/plugin-references.html#sec:plugin-reference-jvm">JNI Development</a></li>
				<li><a href="../manual/xcode-ide-plugin.html" class="active">Xcode IDE</a></li>
				<li><a href="../manual/plugin-references.html#sec:plugin-reference-gradledev">Gradle Plugin Development</a></li>
			</ul>
		</ul>
	</div>
</nav>


		<div class="chapter">
			<div id="header">
				<h1>Xcode IDE</h1>
			</div>

			<div id="content">
				<div id="toc" class="toc">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#sec:xcode-ide-usage">Usage</a></li>
<li><a href="#sec:xcode-ide-tasks">Tasks</a></li>
<li><a href="#sec:xcode-ide-extensions">Extensions</a></li>
<li><a href="#sec:xcode-ide-build-language">Build Language</a></li>
<li><a href="#sec:xcode-ide-configuration">Configuration</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
The following plugin is in very early development.
Don&#8217;t hesitate to try it out.
If you encounter any problems, please <a href="https://github.com/nokeedev/gradle-native/issues">open an issue on GitHub</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The Xcode IDE Plugin generates workspace and projects that are used by the <a href="https://developer.apple.com/xcode/">Xcode IDE</a> to open Gradle projects into Xcode (<code>File</code> - <code>Open&#8230;&#8203;</code>).
The generated Xcode project delegates build actions to Gradle.
For known product types, the plugin generates additional targets to be used by the Xcode indexer.
It allows features like autocomplete and cmd-click navigation to work as expected.</p>
</div>
<div class="paragraph">
<p>The plugin generates Xcode projects depending on the other plugins applied:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 1. Xcode IDE Plugin behaviour</caption>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Plugin</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="objective-c-ios-application-plugin.html">Objective-C iOS Application</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds a target representing the iOS application implemented in Objective-C to a Xcode project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="c-application-plugin.html">C Application</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds a tool target representing the application implemented in C to a Xcode project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="c-library-plugin.html">C Library</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds a dynamic library target representing the library implemented in C to a Xcode project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="cpp-application-plugin.html">C&#43;&#43; Application</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds a tool target representing the application implemented in C&#43;&#43; to a Xcode project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="cpp-library-plugin.html">C&#43;&#43; Library</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds a dynamic library target representing the library implemented in C&#43;&#43; to a Xcode project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="objective-c-application-plugin.html">Objective-C Application</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds a tool target representing the application implemented in Objective-C to a Xcode project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="objective-c-library-plugin.html">Objective-C Library</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds a dynamic library target representing the library implemented in Objective-C to a Xcode project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="objective-cpp-application-plugin.html">Objective-C&#43;&#43; Application</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds a tool target representing the application implemented in Objective-C&#43;&#43; to a Xcode project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="objective-cpp-library-plugin.html">Objective-C&#43;&#43; Library</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds a dynamic library target representing the library implemented in Objective-C&#43;&#43; to a Xcode project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="swift-application-plugin.html">Swift Application</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds a tool target representing the application implemented in Swift to a Xcode project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="swift-library-plugin.html">Swift Library</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds a dynamic library target representing the library implemented in Swift to a Xcode project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">None of the above</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Does not generate any project.
It is possible to compose your own Xcode project(s) using the <a href="#sec:xcode-ide-build-language">build language</a>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="sec:xcode-ide-usage"><a class="anchor" href="#sec:xcode-ide-usage"></a><a class="link" href="#sec:xcode-ide-usage">Usage</a></h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="title">Example 1. Applying the Xcode IDE Plugin</div>
<div class="content">
<div class="exampleblock multi-language-sample">
<div class="content">
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">plugins {
   id 'dev.nokee.xcode-ide'
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock multi-language-sample">
<div class="content">
<div class="listingblock">
<div class="title">build.gradle.kts</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-kotlin" data-lang="kotlin">plugins {
   id("dev.nokee.xcode-ide")
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec:xcode-ide-tasks"><a class="anchor" href="#sec:xcode-ide-tasks"></a><a class="link" href="#sec:xcode-ide-tasks">Tasks</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Xcode IDE Plugin adds three new tasks to your project: <code>xcode</code>, <code>cleanXcode</code> and <code>openXcode</code> (root project only).
The following diagram shows the relationships between the tasks:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./img/xcode-ide-task-graph.png" alt="xcode ide task graph">
</div>
<div class="title">Figure 1. Xcode IDE Plugin task graph</div>
</div>
<div class="sect2">
<h3 id="sec:xcode-ide-lifecycle-tasks"><a class="anchor" href="#sec:xcode-ide-lifecycle-tasks"></a><a class="link" href="#sec:xcode-ide-lifecycle-tasks">Lifecycle Tasks</a></h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>xcode</code> — <a href="https://docs.gradle.org/6.2.1/dsl/org.gradle.api.Task.html">Task</a></dt>
<dd>
<p>Aggregates tasks that generate the Xcode IDE workspace and projects.
In a multi-project build, only the root project will generate an Xcode IDE workspace.</p>
</dd>
<dt class="hdlist1"><code>cleanXcode</code> — <a href="https://docs.gradle.org/6.2.1/dsl/org.gradle.api.tasks.Delete.html">Delete</a></dt>
<dd>
<p>Removes all generated Xcode IDE workspace and projects as well as the Xcode derived data folder for the workspace.</p>
</dd>
<dt class="hdlist1"><code>openXcode</code> - <a href="https://docs.gradle.org/6.2.1/dsl/org.gradle.api.Task.html">Task</a></dt>
<dd>
<p><em>Depends on</em>: <code>xcode</code></p>
<div class="paragraph">
<p>Open the Xcode workspace inside the IDE.
<em>Only available on the root project.</em></p>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec:xcode-ide-extensions"><a class="anchor" href="#sec:xcode-ide-extensions"></a><a class="link" href="#sec:xcode-ide-extensions">Extensions</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The plugin register an extension of type <a href="../dsl/dev.nokee.ide.xcode.XcodeIdeProjectExtension.html">XcodeIdeProjectExtension</a>.
The extensions offer the capability of registering any number of <a href="../dsl/dev.nokee.ide.xcode.XcodeIdeProject.html">XcodeIdeProject</a> instances, each of which generates an Xcode Project.
On the root project only, the plugin will register an extended extension of the type <a href="../dsl/dev.nokee.ide.xcode.XcodeIdeWorkspaceExtension.html">XcodeIdeWorkspaceExtension</a>.
The extended extension offers the added capability of configuring a <a href="../dsl/dev.nokee.ide.xcode.XcodeIdeWorkspace.html">XcodeIdeWorkspace</a> instance which generates an Xcode Workspace.</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Gradle Project Hierarchy</th>
<th class="tableblock halign-left valign-top">Extension Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Root project</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../dsl/dev.nokee.ide.xcode.XcodeIdeWorkspaceExtension.html">XcodeIdeWorkspaceExtension</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any other projects</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../dsl/dev.nokee.ide.xcode.XcodeIdeProjectExtension.html">XcodeIdeProjectExtension</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The plugin register both types of extensions under the name <code>xcode</code> on the <code>VCXProject</code> object.
It can be configure just like any other Gradle extension:</p>
</div>
<div class="exampleblock">
<div class="title">Example 2. Configuring the Xcode IDE extensions</div>
<div class="content">
<div class="exampleblock multi-language-sample">
<div class="content">
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">plugins {
   id 'dev.nokee.xcode-ide'
}

xcode {
    // configuration goes here
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock multi-language-sample">
<div class="content">
<div class="listingblock">
<div class="title">build.gradle.kts</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-kotlin" data-lang="kotlin">plugins {
   id("dev.nokee.xcode-ide")
}

xcode {
    // configuration goes here
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec:xcode-ide-build-language"><a class="anchor" href="#sec:xcode-ide-build-language"></a><a class="link" href="#sec:xcode-ide-build-language">Build Language</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following summary presents the mapping of each Xcode IDE concept to the Nokee build language.
The mapping is roughly one-to-one.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Xcode Target (<a href="../dsl/dev.nokee.ide.xcode.XcodeIdeTarget.html">XcodeIdeTarget</a>)</dt>
<dd>
<p>Represent a single product to build and the instructions for building the product from a set of files.
Projects can contain one or more targets, each of which produces one product.</p>
</dd>
<dt class="hdlist1">XcodeProject (<a href="../dsl/dev.nokee.ide.xcode.XcodeIdeProject.html">XcodeIdeProject</a>)</dt>
<dd>
<p>Represent a repository for all the files, resources, and information required to build one or more software products.
It contains all the elements used to build your products and maintains the relationships between those elements.</p>
</dd>
<dt class="hdlist1">Xcode Build Settings (<a href="../dsl/dev.nokee.ide.xcode.XcodeIdeBuildSettings.html">XcodeIdeBuildSettings</a>)</dt>
<dd>
<p>Represent information about how to perform a particular aspect of the product&#8217;s build process.</p>
</dd>
<dt class="hdlist1">Xcode Workspace (<a href="../dsl/dev.nokee.ide.xcode.XcodeIdeWorkspace.html">XcodeIdeWorkspace</a>)</dt>
<dd>
<p>Represent a group of projects to be worked on together.</p>
</dd>
<dt class="hdlist1">Xcode Build Configuration (<a href="../dsl/dev.nokee.ide.xcode.XcodeIdeBuildConfiguration.html">XcodeIdeBuildConfiguration</a>)</dt>
<dd>
<p>Represent a group of build settings to build a variant of the product.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec:xcode-ide-configuration"><a class="anchor" href="#sec:xcode-ide-configuration"></a><a class="link" href="#sec:xcode-ide-configuration">Configuration</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Xcode IDE project automatically registered as a result of a default behaviour allows only minimal configuration, such as adding additional targets, build configuration and build settings.
Any additional Xcode IDE projects added via the build language are entirely configurable within the assumption imposed by the plugin.
Head over to the <a href="developing-with-xcode-ide.html">Developing with Xcode IDE</a> chapter to learn more about the integration between Gradle and Xcode provided by this plugin.</p>
</div>
</div>
</div>
			</div>
		</div>
		<aside class="secondary-navigation"></aside>
	</main>

	<div id="push"></div>
	<div id="footer">
		<div class="container">
			<p class="muted credit">&copy; 2020</p>
		</div>
	</div>

	<gdpr-banner></gdpr-banner>
<script src="/js/gdpr-banner.js" type="module"></script>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="/js/prettify.js"></script>
	<script src="/js/multi-language-sample.js"></script>
	<script src="/js/active-link.js"></script>

</body>
</html>
