{"version": 2, "width": 80, "height": 24, "timestamp": 1593459958, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.008662, "o", "\u001b[38;5;48m\u001b[1m"]
[0.039436, "o", "  _  _     _             ___                  _        \r\n"]
[0.055335, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.078539, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.088642, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.096572, "o", "                                        |_|            \r\n"]
[0.106442, "o", "\u001b[0m"]
[0.11442, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.123229, "o", "\r\n"]
[0.131269, "o", "Learn more at https://nokee.dev\r\n"]
[0.141474, "o", "\r\n"]
[0.154102, "o", "$ "]
[0.161513, "o", "./gradlew uberJar\r\n"]
[0.867985, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [51ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[0.962674, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [152ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.066606, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [254ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.164298, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [354ms]\u001b[m\u001b[40D\u001b[2B"]
[1.263329, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [453ms]\u001b[m\u001b[40D\u001b[2B"]
[1.361926, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [552ms]\u001b[m\u001b[40D\u001b[2B"]
[1.460983, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [651ms]\u001b[m\u001b[40D\u001b[2B"]
[1.561468, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [751ms]\u001b[m\u001b[40D\u001b[2B"]
[1.663384, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [853ms]\u001b[m\u001b[40D\u001b[2B"]
[1.762203, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [952ms]\u001b[m\u001b[40D\u001b[2B"]
[1.862996, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.365127, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[2.863978, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[2.964125, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 62% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[0K\u001b[12D\u001b[1B"]
[3.051217, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[12D\u001b[1B"]
[3.051455, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.052082, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.061331, "o", "$ "]
[3.105238, "o", "ls ./build/libs/jni-library-as-uber-jar-macos.jar ./build/libs/jni-library-as-uber-jar-uber.jar ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[3.144184, "o", "./build/libs/jni-library-as-uber-jar-macos.jar\r\n./build/libs/jni-library-as-uber-jar-uber.jar\r\n./build/libs/jni-library-as-uber-jar.jar\r\n"]
[3.181968, "o", "$ "]
[3.198387, "o", "jar tf ./build/libs/jni-library-as-uber-jar-macos.jar\r\n"]
[3.412516, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nmacos/\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[3.425386, "o", "$ "]
[3.434884, "o", "jar tf ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[3.534921, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/"]
[3.536095, "o", "\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[3.54477, "o", "$ "]
[3.552618, "o", "jar tf ./build/libs/jni-library-as-uber-jar-uber.jar\r\n"]
[3.657254, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\n"]
[3.658664, "o", "com/example/greeter/\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/NativeLoader.class\r\nmacos/\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[3.666629, "o", "$ "]
