{"version": 2, "width": 80, "height": 24, "timestamp": 1593460003, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013242, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022878, "o", "  _  _     _             ___                  _        \r\n"]
[0.033962, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.044511, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.06563, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.078026, "o", "                                        |_|            \r\n"]
[0.088218, "o", "\u001b[0m"]
[0.104041, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.131434, "o", "\r\n"]
[0.141997, "o", "Learn more at https://nokee.dev\r\n"]
[0.153672, "o", "\r\n"]
[0.164611, "o", "$ "]
[0.17467, "o", "./gradlew assemble\r\n"]
[1.56975, "o", "\r\n"]
[1.675025, "o", "\r\n"]
[1.675306, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [97ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.769815, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [197ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.866775, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [295ms]\u001b[m\u001b[38D\u001b[2B"]
[1.970226, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [396ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.066403, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [495ms]\u001b[m\u001b[40D\u001b[2B"]
[2.168403, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [597ms]\u001b[m\u001b[40D\u001b[2B"]
[2.267642, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [696ms]\u001b[m\u001b[40D\u001b[2B"]
[2.367085, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [796ms]\u001b[m\u001b[40D\u001b[2B"]
[2.464788, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [894ms]\u001b[m\u001b[40D\u001b[2B"]
[2.565108, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [994ms]\u001b[m\u001b[40D\u001b[2B"]
[2.667608, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[3.166897, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :annotationProcessor\u001b[m\u001b[61D\u001b[1B"]
[3.267743, "o", "\u001b[1A\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[3.668557, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.768061, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[4.667722, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[4.867776, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[4.946949, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[4.947132, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.947849, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.960337, "o", "$ "]
[4.973619, "o", "ls ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[5.028346, "o", "./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[5.04977, "o", "$ "]
[5.062195, "o", "jar tf ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[5.24504, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[5.246804, "o", "com/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-cpp-jni-library.dylib\r\n"]
[5.267483, "o", "$ "]
