{"version": 2, "width": 80, "height": 24, "timestamp": 1613611475, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007031, "o", "\u001b[38;5;48m\u001b[1m"]
[0.015154, "o", "  _  _     _             ___                  _        \r\n"]
[0.024797, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.033944, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.041892, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.052509, "o", "                                        |_|            \r\n"]
[0.061414, "o", "\u001b[0m"]
[0.069276, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.07758, "o", "\r\n"]
[0.086406, "o", "Learn more at https://nokee.dev\r\n"]
[0.094191, "o", "\r\n"]
[0.102798, "o", "$ "]
[0.113809, "o", "./gradlew assemble\r\n"]
[1.013082, "o", "\r\n\r\n"]
[1.014055, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [43ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.112422, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [145ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.208999, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [244ms]\u001b[m\u001b[40D\u001b[2B"]
[1.310662, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [345ms]\u001b[m\u001b[40D\u001b[2B"]
[1.410572, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [445ms]\u001b[m\u001b[40D\u001b[2B"]
[1.508685, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [544ms]\u001b[m\u001b[40D\u001b[2B"]
[1.611271, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [646ms]\u001b[m\u001b[40D\u001b[2B"]
[1.708995, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [744ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.808341, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [843ms]\u001b[m\u001b[36D\u001b[2B"]
[1.912871, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [948ms]\u001b[m\u001b[36D\u001b[2B"]
[2.012882, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.108227, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 37% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[2.209357, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[3.008849, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.208387, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 62% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[0K\u001b[12D\u001b[1B"]
[3.312988, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n5 actionable tasks: 5 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.319362, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.320484, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.328389, "o", "$ "]
[3.336348, "o", "ls ./build/libs/jni-library-with-target-machines-macos.jar ./build/libs/jni-library-with-target-machines.jar\r\n"]
[3.356455, "o", "./build/libs/jni-library-with-target-machines-macos.jar\r\n./build/libs/jni-library-with-target-machines.jar\r\n"]
[3.365145, "o", "$ "]
[3.378306, "o", "jar tf ./build/libs/jni-library-with-target-machines.jar\r\n"]
[3.496664, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\n"]
[3.497838, "o", "com/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[3.507322, "o", "$ "]
[3.52435, "o", "jar tf ./build/libs/jni-library-with-target-machines-macos.jar\r\n"]
[3.622832, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF"]
[3.623766, "o", "\r\nmacos/\r\nmacos/libjni-library-with-target-machines.dylib\r\n"]
[3.631632, "o", "$ "]
