{"version": 2, "width": 80, "height": 24, "timestamp": 1593460008, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021575, "o", "\u001b[38;5;48m\u001b[1m"]
[0.040741, "o", "  _  _     _             ___                  _        \r\n"]
[0.163772, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.173692, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.18717, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.19777, "o", "                                        |_|            \r\n"]
[0.208691, "o", "\u001b[0m"]
[0.22036, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.238767, "o", "\r\n"]
[0.252501, "o", "Learn more at https://nokee.dev\r\n"]
[0.274781, "o", "\r\n"]
[0.289084, "o", "$ "]
[0.299503, "o", "./gradlew assemble\r\n"]
[1.19108, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [32ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.285748, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [131ms]\u001b[m\u001b[38D\u001b[2B"]
[1.390175, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [233ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.483233, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [328ms]\u001b[m\u001b[40D\u001b[2B"]
[1.58523, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [431ms]\u001b[m\u001b[40D\u001b[2B"]
[1.686076, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [531ms]\u001b[m\u001b[40D\u001b[2B"]
[1.787684, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [633ms]\u001b[m\u001b[40D\u001b[2B"]
[1.887563, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [733ms]\u001b[m\u001b[40D\u001b[2B"]
[1.983, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [828ms]\u001b[m\u001b[40D\u001b[2B"]
[2.085257, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [931ms]\u001b[m\u001b[40D\u001b[2B"]
[2.183426, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.285244, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.886345, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[0K\u001b[11D\u001b[1B"]
[3.088105, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.185685, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.287908, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[3.288096, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.305821, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.306886, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.320604, "o", "$ "]
[3.34077, "o", "ls ./build/libs/java-c-jni-library.jar\r\n"]
[3.362223, "o", "./build/libs/java-c-jni-library.jar\r\n"]
[3.379306, "o", "$ "]
[3.388688, "o", "jar tf ./build/libs/java-c-jni-library.jar\r\n"]
[3.571523, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-c-jni-library.dylib\r\n"]
[3.583895, "o", "$ "]
