{"version": 2, "width": 80, "height": 24, "timestamp": 1593459936, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007106, "o", "\u001b[38;5;48m\u001b[1m"]
[0.015417, "o", "  _  _     _             ___                  _        \r\n"]
[0.022483, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.029341, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.036301, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.044281, "o", "                                        |_|            \r\n"]
[0.052485, "o", "\u001b[0m"]
[0.061975, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.07098, "o", "\r\n"]
[0.07853, "o", "Learn more at https://nokee.dev\r\n"]
[0.085326, "o", "\r\n"]
[0.09292, "o", "$ "]
[0.101422, "o", "./gradlew test\r\n"]
[1.187507, "o", "\r\n"]
[1.301669, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [97ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.384075, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [198ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.481671, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [297ms]\u001b[m\u001b[38D\u001b[2B"]
[1.584326, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [397ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.682823, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [498ms]\u001b[m\u001b[40D\u001b[2B"]
[1.782744, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [598ms]\u001b[m\u001b[40D\u001b[2B"]
[1.882572, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [698ms]\u001b[m\u001b[40D\u001b[2B"]
[1.982587, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [798ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.081605, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [897ms]\u001b[m\u001b[36D\u001b[2B"]
[2.182536, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [998ms]\u001b[m\u001b[36D\u001b[2B"]
[2.279484, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.483237, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileTestJava > Resolve dependencies of :testCompileClasspath > junit-4.12\u001b[m\u001b[79D\u001b[1B"]
[3.282804, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.981902, "o", "\u001b[1A\u001b[1m> :compileTestJava > Resolve files of :testCompileClasspath\u001b[m\u001b[0K\u001b[59D\u001b[1B"]
[4.082135, "o", "\r\n\u001b[3A\u001b[34C\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :compileTestJava > Resolve files of :testCompileClasspath > junit-4.12.jar > \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestJava > Resolve files of :testCompileClasspath > hamcrest-core-1.3\u001b[m\u001b[79D\u001b[1B"]
[4.281875, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [3s]\u001b[m\u001b[34D\u001b[3B"]
[5.281729, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [4s]\u001b[m\u001b[34D\u001b[3B"]
[6.181629, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[6.283338, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [5s]\u001b[m\u001b[34D\u001b[3B"]
[7.281628, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [6s]\u001b[m\u001b[34D\u001b[3B"]
[8.283645, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [7s]\u001b[m\u001b[34D\u001b[3B"]
[9.281665, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [8s]\u001b[m\u001b[34D\u001b[3B"]
[10.284523, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [9s]\u001b[m\u001b[34D\u001b[3B"]
[11.282083, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [10s]\u001b[m\u001b[35D\u001b[3B"]
[12.283023, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [11s]\u001b[m\u001b[35D\u001b[3B"]
[13.279877, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [12s]\u001b[m\u001b[35D\u001b[3B"]
[14.281791, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [13s]\u001b[m\u001b[35D\u001b[3B"]
[15.278675, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [14s]\u001b[m\u001b[35D\u001b[3B"]
[16.192753, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [15s]\u001b[m\u001b[35D\u001b[3B"]
[17.283182, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [16s]\u001b[m\u001b[35D\u001b[3B"]
[17.482662, "o", "\u001b[2A\u001b[1m> :compileTestJava\u001b[m\u001b[0K\u001b[18D\u001b[2B"]
[17.883665, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [16s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[2B"]
[17.983111, "o", "\u001b[2A\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[2B"]
[18.282496, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [17s]\u001b[m\u001b[35D\u001b[3B"]
[18.983689, "o", "\u001b[1A\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[1B"]
[19.1819, "o", "\u001b[2A\u001b[1m> :test > 2 tests completed\u001b[m\u001b[27D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[19.281234, "o", "\u001b[3A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 19s\u001b[0K\r\n3 actionable tasks: 3 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[19.281419, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[19.290912, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[19.291884, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[19.299714, "o", "$ "]
[19.317382, "o", "./gradlew assemble\r\n"]
[20.180393, "o", "\r\n"]
[20.284213, "o", "\r\n"]
[20.284406, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [95ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[20.380883, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [196ms]\u001b[m\u001b[38D\u001b[2B"]
[20.483976, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n3 actionable tasks: 2 executed, 1 up-to-date\r\n"]
[20.484194, "o", "\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[20.496246, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[20.497046, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[20.505363, "o", "$ "]
[20.513806, "o", "jar xvf ./build/libs/jni-library-composing-from-pre-built-binaries-macos.jar\r\n"]
[20.629147, "o", "  created: META-INF/\r\n"]
[20.636425, "o", " inflated: META-INF/MANIFEST.MF\r\n"]
[20.636666, "o", "  created: macos/\r\n"]
[20.637306, "o", " inflated: macos/libjni-greeter.dylib\r\n"]
[20.651466, "o", "$ "]
