{"version": 2, "width": 80, "height": 24, "timestamp": 1613611456, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007184, "o", "\u001b[38;5;48m\u001b[1m"]
[0.015282, "o", "  _  _     _             ___                  _        \r\n"]
[0.023306, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.032341, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.040344, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.04804, "o", "                                        |_|            \r\n"]
[0.057326, "o", "\u001b[0m"]
[0.066084, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.07487, "o", "\r\n"]
[0.08541, "o", "Learn more at https://nokee.dev\r\n"]
[0.095369, "o", "\r\n"]
[0.102638, "o", "$ "]
[0.110502, "o", "./gradlew assemble\r\n"]
[1.008852, "o", "\r\n\r\n"]
[1.00986, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [45ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.107192, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [145ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.204151, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [245ms]\u001b[m\u001b[40D\u001b[2B"]
[1.304324, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [345ms]\u001b[m\u001b[40D\u001b[2B"]
[1.405529, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [446ms]\u001b[m\u001b[40D\u001b[2B"]
[1.504134, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [545ms]\u001b[m\u001b[40D\u001b[2B"]
[1.604114, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [645ms]\u001b[m\u001b[40D\u001b[2B"]
[1.704094, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [745ms]\u001b[m\u001b[40D\u001b[2B"]
[1.804609, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [845ms]\u001b[m\u001b[40D\u001b[2B"]
[1.904232, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [945ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.004162, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.30436, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[2.904261, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[2.948075, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[2.94826, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.948875, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.957433, "o", "$ "]
[2.965486, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[3.053364, "o", "META-INF/\r\n"]
[3.054418, "o", "META-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/libjni-library-with-resource-path.dylib\r\n"]
[3.061596, "o", "$ "]
[3.068971, "o", "./gradlew assemble -PconfigureViaDsl\r\n"]
[3.730251, "o", "\r\n\r\n"]
[3.731493, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [56ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[3.830501, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [160ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.925889, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [258ms]\u001b[m\u001b[40D\u001b[2B"]
[4.026885, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 835ms\r\n4 actionable tasks: 1 executed, 3 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.034541, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.035311, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.043016, "o", "$ "]
[4.050674, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[4.134805, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF"]
[4.135772, "o", "\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibs/\r\nlibs/macos-x86-64/\r\nlibs/macos-x86-64/libjni-library-with-resource-path.dylib\r\n"]
[4.143164, "o", "$ "]
