{"version": 2, "width": 80, "height": 24, "timestamp": 1593536177, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014091, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022958, "o", "  _  _     _             ___                  _        \r\n"]
[0.035051, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.046845, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.057352, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.067813, "o", "                                        |_|            \r\n"]
[0.078134, "o", "\u001b[0m"]
[0.088782, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.10175, "o", "\r\n"]
[0.114739, "o", "Learn more at https://nokee.dev\r\n"]
[0.130057, "o", "\r\n"]
[0.141228, "o", "$ "]
[0.151509, "o", "./gradlew assemble\r\n"]
[1.240052, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [128ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.24126, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [138ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.357776, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [255ms]\u001b[m\u001b[38D\u001b[2B"]
[1.521753, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [417ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.522151, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [419ms]\u001b[m\u001b[40D\u001b[2B"]
[1.741828, "o", "\u001b[2ABuilding from the source.\u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [638ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[1.742088, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [639ms]\u001b[m\u001b[40D\u001b[2B"]
[1.933649, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [831ms]\u001b[m\u001b[40D\u001b[2B"]
[2.002475, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [900ms]\u001b[m\u001b[40D\u001b[2B"]
[2.231264, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.804216, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.102625, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.643151, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[3.691075, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[3.691365, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.692331, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.703081, "o", "$ "]
[3.714655, "o", "tree ./build/libs\r\n"]
[3.737293, "o", "./build/libs\r\n├── jni-library-with-pre-built-binaries.jar\r\n└── main\r\n    └── libjni-library-with-pre-built-binaries.dylib\r\n\r\n1 directory, 2 files\r\n"]
[3.748029, "o", "$ "]
[3.75898, "o", "mv build/libs/main/libjni-library-with-pre-built-binaries.dylib pre-built-library/\r\n"]
[3.77226, "o", "$ "]
[3.793465, "o", "./gradlew clean\r\n"]
[4.589545, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [66ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[4.591288, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [87ms]\u001b[m\u001b[37D\u001b[2B"]
[4.627255, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [124ms]\u001b[m\u001b[38D\u001b[2B"]
[4.829124, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 822ms\u001b[0K\r\n"]
[4.829364, "o", "1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[4.829682, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.830725, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.840271, "o", "$ "]
[4.85079, "o", "./gradlew assemble\r\n"]
[6.016772, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [94ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguratio"]
[6.017739, "o", "n1\u001b[m\u001b[63D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [100ms]\u001b[m\u001b[38D\u001b[2B"]
[6.210097, "o", "\u001b[2AUsing the pre-build library.\u001b[0K\r\n\u001b[1B\u001b[0K\r\n"]
[6.210365, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [291ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[6.210588, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [294ms]\u001b[m\u001b[36D\u001b[2B"]
[6.278079, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n"]
[6.27837, "o", "2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[6.278583, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.280083, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.306079, "o", "$ "]
[6.31756, "o", "tree ./build/libs\r\n"]
[6.33091, "o", "./build/libs\r\n└── jni-library-with-pre-built-binaries.jar\r\n\r\n0 directories, 1 file\r\n"]
[6.353563, "o", "$ "]
