{"version": 2, "width": 80, "height": 24, "timestamp": 1593277101, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018538, "o", "\u001b[38;5;48m\u001b[1m"]
[0.029723, "o", "  _  _     _             ___                  _        \r\n"]
[0.057578, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.087674, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.117905, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.131437, "o", "                                        |_|            \r\n"]
[0.145489, "o", "\u001b[0m"]
[0.155511, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.167808, "o", "\r\n"]
[0.179365, "o", "Learn more at https://nokee.dev\r\n"]
[0.192276, "o", "\r\n"]
[0.203192, "o", "$ "]
[0.213518, "o", "./gradlew assemble\r\n"]
[1.069264, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [61ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b["]
[1.070861, "o", "1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [82ms]\u001b[m\u001b[37D\u001b[2B"]
[1.251068, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [260ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.2515, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [264ms]\u001b[m\u001b[40D\u001b[2B"]
[1.454412, "o", "\u001b[2ABuilding from the source.\u001b[0K\r\n\u001b[1B\u001b[0K\r\n"]
[1.454747, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [465ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [467ms]\u001b[m\u001b[40D\u001b[2B"]
[1.509149, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [522ms]\u001b[m\u001b[40D\u001b[2B"]
[1.745439, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [758ms]\u001b[m\u001b[40D\u001b[2B"]
[1.807068, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [820ms]\u001b[m\u001b[40D\u001b[2B"]
[1.908734, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [921ms]\u001b[m\u001b[40D\u001b[2B"]
[2.007175, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.648232, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.052307, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.207727, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.394454, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.394635, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.395821, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.406189, "o", "$ "]
[3.417294, "o", "tree ./build/libs\r\n"]
[3.436582, "o", "./build/libs\r\n├── jni-library-with-pre-built-binaries.jar\r\n└── main\r\n    └── libjni-library-with-pre-built-binaries.dylib\r\n\r\n1 directory, 2 files\r\n"]
[3.450635, "o", "$ "]
[3.460366, "o", "mv build/libs/main/libjni-library-with-pre-built-binaries.dylib pre-built-library/\r\n"]
[3.468283, "o", "$ "]
[3.490293, "o", "./gradlew clean\r\n"]
[4.352481, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [50ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[4.353919, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [67ms]\u001b[m\u001b[37D\u001b[2B"]
[4.388752, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [103ms]\u001b[m\u001b[38D\u001b[2B"]
[4.54693, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 852ms\u001b[0K\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[4.547154, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[4.547323, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.548434, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.566784, "o", "$ "]
[4.57532, "o", "./gradlew assemble\r\n"]
[5.622282, "o", "\r\n"]
[5.698507, "o", "\r\n"]
[5.698632, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [83ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[5.899964, "o", "\u001b[2AUsing the pre-build library.\u001b[0K\r\n\u001b[1B\u001b[0K\r\n"]
[5.900337, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [290ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[5.900818, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [292ms]\u001b[m\u001b[36D\u001b[2B"]
[6.101247, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n"]
[6.101541, "o", "2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[6.15472, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.15554, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.166301, "o", "$ "]
[6.176927, "o", "tree ./build/libs\r\n"]
[6.189252, "o", "./build/libs\r\n└── jni-library-with-pre-built-binaries.jar\r\n\r\n0 directories, 1 file\r\n"]
[6.204077, "o", "$ "]
