{"version": 2, "width": 80, "height": 24, "timestamp": 1593062934, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00882, "o", "\u001b[38;5;48m\u001b[1m"]
[0.020658, "o", "  _  _     _             ___                  _        \r\n"]
[0.032312, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.044257, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.054642, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.065767, "o", "                                        |_|            \r\n"]
[0.077737, "o", "\u001b[0m"]
[0.091405, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.104464, "o", "\r\n"]
[0.128347, "o", "Learn more at https://nokee.dev\r\n"]
[0.139603, "o", "\r\n"]
[0.149601, "o", "$ "]
[0.158354, "o", "./gradlew assemble\r\n"]
[1.047215, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [62ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.048803, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [88ms]\u001b[m\u001b[37D\u001b[2B"]
[1.078152, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [119ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.322434, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [362ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.322661, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [364ms]\u001b[m\u001b[40D\u001b[2B"]
[1.522291, "o", "\u001b[2ABuilding from the source.\u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [562ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[1.522587, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [564ms]\u001b[m\u001b[40D\u001b[2B"]
[1.579036, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [621ms]\u001b[m\u001b[40D\u001b[2B"]
[1.680106, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [721ms]\u001b[m\u001b[40D\u001b[2B"]
[1.777351, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [819ms]\u001b[m\u001b[40D\u001b[2B"]
[1.932012, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [973ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.120467, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.378904, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 14% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :processResources\u001b[m\u001b[19D\u001b[1B"]
[2.477602, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.022037, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.209987, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.21046, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.211603, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.23398, "o", "$ "]
[3.245234, "o", "tree ./build/libs\r\n"]
[3.267689, "o", "./build/libs\r\n├── jni-library-with-pre-built-binaries.jar\r\n└── main\r\n    └── libjni-library-with-pre-built-binaries.dylib\r\n\r\n1 directory, 2 files\r\n"]
[3.276549, "o", "$ "]
[3.295243, "o", "mv build/libs/main/libjni-library-with-pre-built-binaries.dylib pre-built-library/\r\n"]
[3.307421, "o", "$ "]
[3.328047, "o", "./gradlew clean\r\n"]
[4.428943, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [161ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[4.430366, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [170ms]\u001b[m\u001b[38D\u001b[2B"]
[4.478909, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [220ms]\u001b[m\u001b[38D\u001b[2B"]
[4.548158, "o", "\u001b[2A\u001b[0K\r\n"]
[4.548353, "o", "\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[4.548898, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.550498, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.565797, "o", "$ "]
[4.591249, "o", "./gradlew assemble\r\n"]
[6.074018, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [81ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration2\u001b[m\u001b[63D\u001b[1B"]
[6.112929, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [126ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[0K\u001b[51D\u001b[1B"]
[6.246271, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [257ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[6.296742, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [311ms]\u001b[m\u001b[40D\u001b[2B"]
[6.398344, "o", "\u001b[2AUsing the pre-build library.\u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [410ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[6.53901, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[6.539441, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.540896, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.551964, "o", "$ "]
[6.560156, "o", "tree ./build/libs\r\n"]
[6.568862, "o", "./build/libs\r\n└── jni-library-with-pre-built-binaries.jar\r\n\r\n0 directories, 1 file\r\n"]
[6.578989, "o", "$ "]
