{"version": 2, "width": 80, "height": 24, "timestamp": 1593367898, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009972, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022322, "o", "  _  _     _             ___                  _        \r\n"]
[0.034888, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.047441, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.057146, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.067681, "o", "                                        |_|            \r\n"]
[0.080434, "o", "\u001b[0m"]
[0.089186, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.09887, "o", "\r\n"]
[0.11012, "o", "Learn more at https://nokee.dev\r\n"]
[0.123347, "o", "\r\n"]
[0.135261, "o", "$ "]
[0.145275, "o", "./gradlew assemble\r\n"]
[1.036771, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [26ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.038168, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [55ms]\u001b[m\u001b[37D\u001b[2B"]
[1.153579, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [172ms]\u001b[m\u001b[38D\u001b[2B"]
[1.163494, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [181ms]\u001b[m\u001b[38D\u001b[2B"]
[1.266263, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [281ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.363371, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [381ms]\u001b[m\u001b[40D\u001b[2B"]
[1.512761, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [531ms]\u001b[m\u001b[40D\u001b[2B"]
[1.706868, "o", "\u001b[2ABuilding from the source.\u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [723ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[1.707224, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [725ms]\u001b[m\u001b[40D\u001b[2B"]
[1.873708, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [892ms]\u001b[m\u001b[40D\u001b[2B"]
[2.10726, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.505346, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.196699, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.947735, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[3.94799, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.948904, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.961358, "o", "$ "]
[3.970947, "o", "tree ./build/libs\r\n"]
[4.013262, "o", "./build/libs\r\n├── jni-library-with-pre-built-binaries.jar\r\n└── main\r\n    └── libjni-library-with-pre-built-binaries.dylib\r\n\r\n1 directory, 2 files\r\n"]
[4.041107, "o", "$ "]
[4.066683, "o", "mv build/libs/main/libjni-library-with-pre-built-binaries.dylib pre-built-library/\r\n"]
[4.078001, "o", "$ "]
[4.091228, "o", "./gradlew clean\r\n"]
[4.947402, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [53ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[4.948656, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [75ms]\u001b[m\u001b[38D\u001b[2B"]
[5.128814, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [253ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[5.129101, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [256ms]\u001b[m\u001b[38D\u001b[2B"]
[5.164872, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 844ms\r\n"]
[5.165128, "o", "1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[5.16536, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.166551, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.177419, "o", "$ "]
[5.18521, "o", "./gradlew assemble\r\n"]
[5.985511, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [85ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.986512, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [106ms]\u001b[m\u001b[38D\u001b[2B"]
[6.016824, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [137ms]\u001b[m\u001b[38D\u001b[2B"]
[6.265119, "o", "\u001b[2AUsing the pre-build library.\u001b[0K\r\n\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 866ms\r\n2 actionable tasks: 2 executed\r\n"]
[6.26534, "o", "\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[6.281206, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.281811, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.292996, "o", "$ "]
[6.303434, "o", "tree ./build/libs\r\n"]
[6.32733, "o", "./build/libs\r\n└── jni-library-with-pre-built-binaries.jar\r\n\r\n0 directories, 1 file\r\n"]
[6.337524, "o", "$ "]
