{"version": 2, "width": 80, "height": 24, "timestamp": 1593276717, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014007, "o", "\u001b[38;5;48m\u001b[1m"]
[0.026729, "o", "  _  _     _             ___                  _        \r\n"]
[0.03762, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.051632, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.062832, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.077368, "o", "                                        |_|            \r\n"]
[0.088082, "o", "\u001b[0m"]
[0.098321, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.109501, "o", "\r\n"]
[0.122942, "o", "Learn more at https://nokee.dev\r\n"]
[0.135465, "o", "\r\n"]
[0.14569, "o", "$ "]
[0.157672, "o", "./gradlew gradleCompatibility\r\n"]
[1.040371, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [79ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[70D\u001b[1B"]
[1.041801, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [102ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> Evaluating settings > Resolve files of classpath\u001b[m\u001b[0K\u001b[50D\u001b[1B"]
[1.113837, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :gradleCompatibility\u001b[m\u001b[0K\r\n"]
[1.11406, "o", "=== Gradle 4.9 Compatibility Information ===\r\nMinimum Java version: 1.7\r\nGroovy version: 2.4.12\r\nKotlin version: 1.2.41\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 789ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[1.141094, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.1423, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.156914, "o", "$ "]
[1.167388, "o", "./gradlew test\r\n"]
[1.817993, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [101ms]\u001b[m\u001b[40D\u001b[1B"]
[1.81949, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [121ms]\u001b[m\u001b[40D\u001b[1B"]
[1.865513, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [169ms]\u001b[m\u001b[40D\u001b[1B"]
[2.099409, "o", "\r\n"]
[2.099487, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [402ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.pom\u001b[m\u001b[79D\u001b[1B"]
[2.099676, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [403ms]\u001b[m\u001b[36D\u001b[2B"]
[2.208591, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [512ms]\u001b[m\u001b[36D\u001b[2B"]
[2.403381, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [706ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.mod\u001b[m\u001b[79D\u001b[1B"]
[2.40359, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [707ms]\u001b[m\u001b[36D\u001b[2B"]
[2.466, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [769ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > groovy-2.4.12.pom\u001b[m\u001b[0K\u001b[78D\u001b[1B"]
[2.698592, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 129 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar\u001b[m\u001b[72D\u001b[1B"]
[2.898591, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 309 K\u001b[m\u001b[79D\u001b[2B"]
[2.898837, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 310 K\u001b[m\u001b[79D\u001b[2B"]
[3.099261, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 432 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 424 \u001b[m\u001b[79D\u001b[1B"]
[3.303245, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 480 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.10\u001b[m\u001b[79D\u001b[1B"]
[3.364756, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 496 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.29\u001b[m\u001b[79D\u001b[1B"]
[3.599312, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 528 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.99\u001b[m\u001b[79D\u001b[1B"]
[3.798331, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 544 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.43\u001b[m\u001b[79D\u001b[1B"]
[3.898399, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 570 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.96\u001b[m\u001b[79D\u001b[1B"]
[3.964549, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.99\u001b[m\u001b[79D\u001b[1B"]
[4.198279, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 618 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.82\u001b[m\u001b[79D\u001b[1B"]
[4.358243, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 666 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.37\u001b[m\u001b[79D\u001b[1B"]
[4.611219, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 698 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.07\u001b[m\u001b[79D\u001b[1B"]
[4.673149, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 714 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.43\u001b[m\u001b[79D\u001b[1B"]
[4.898165, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 778 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.02\u001b[m\u001b[79D\u001b[1B"]
[5.102198, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 816 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.60\u001b[m\u001b[79D\u001b[1B"]
[5.198209, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.65\u001b[m\u001b[79D\u001b[1B"]
[5.398829, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.26\u001b[m\u001b[79D\u001b[1B"]
[5.399059, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.33\u001b[m\u001b[79D\u001b[1B"]
[5.468952, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 832 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.70\u001b[m\u001b[79D\u001b[1B"]
[5.698336, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 848 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.21\u001b[m\u001b[79D\u001b[1B"]
[5.69855, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.37\u001b[m\u001b[79D\u001b[1B"]
[5.903155, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 896 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.09\u001b[m\u001b[79D\u001b[1B"]
[6.112518, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 912 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.74\u001b[m\u001b[79D\u001b[1B"]
[6.298549, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 960 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.2\u001b[m\u001b[79D\u001b[1B"]
[6.498291, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1014 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.5\u001b[m\u001b[79D\u001b[1B"]
[6.698219, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.08 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.6\u001b[m\u001b[79D\u001b[1B"]
[6.809078, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.18 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.2\u001b[m\u001b[79D\u001b[1B"]
[6.867832, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.19 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.3\u001b[m\u001b[79D\u001b[1B"]
[7.100724, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.29 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.3\u001b[m\u001b[79D\u001b[1B"]
[7.399169, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.44 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.1\u001b[m\u001b[79D\u001b[1B"]
[7.600861, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.52 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.4\u001b[m\u001b[79D\u001b[1B"]
[7.803857, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.66 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 15.9\u001b[m\u001b[79D\u001b[1B"]
[8.00385, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.79 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.2\u001b[m\u001b[79D\u001b[1B"]
[8.082197, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.83 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.4\u001b[m\u001b[79D\u001b[1B"]
[8.173668, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.87 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.5\u001b[m\u001b[79D\u001b[1B"]
[8.398837, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.01 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.9\u001b[m\u001b[79D\u001b[1B"]
[8.602417, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.07 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.2\u001b[m\u001b[79D\u001b[1B"]
[8.804731, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.13 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.5\u001b[m\u001b[79D\u001b[1B"]
[9.010014, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.21 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.8\u001b[m\u001b[79D\u001b[1B"]
[9.207221, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.29 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.1\u001b[m\u001b[79D\u001b[1B"]
[9.404845, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.35 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.4\u001b[m\u001b[79D\u001b[1B"]
[9.601687, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.38 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.7\u001b[m\u001b[79D\u001b[1B"]
[9.601866, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.39 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.8\u001b[m\u001b[79D\u001b[1B"]
[9.798092, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.43 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.1\u001b[m\u001b[79D\u001b[1B"]
[10.008507, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.46 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.5\u001b[m\u001b[79D\u001b[1B"]
[10.206808, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.51 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.8\u001b[m\u001b[79D\u001b[1B"]
[10.333462, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.9\u001b[m\u001b[79D\u001b[1B"]
[10.436964, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.53 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.2\u001b[m\u001b[79D\u001b[1B"]
[10.601752, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.54 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.4\u001b[m\u001b[79D\u001b[1B"]
[10.802733, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.6\u001b[m\u001b[79D\u001b[1B"]
[11.010141, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.56 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.0\u001b[m\u001b[79D\u001b[1B"]
[11.20172, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.58 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.3\u001b[m\u001b[79D\u001b[1B"]
[11.403132, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.63 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.6\u001b[m\u001b[79D\u001b[1B"]
[11.602074, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.73 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.9\u001b[m\u001b[79D\u001b[1B"]
[11.798401, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [10s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.80 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.2\u001b[m\u001b[79D\u001b[1B"]
[12.008182, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.87 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.6\u001b[m\u001b[79D\u001b[1B"]
[12.198066, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.91 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.8\u001b[m\u001b[79D\u001b[1B"]
[12.264825, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.93 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.9\u001b[m\u001b[79D\u001b[1B"]
[12.498203, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.98 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.3\u001b[m\u001b[79D\u001b[1B"]
[12.62339, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.00 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.5\u001b[m\u001b[79D\u001b[1B"]
[12.798159, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [11s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.06 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.7\u001b[m\u001b[79D\u001b[1B"]
[12.79833, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.8\u001b[m\u001b[79D\u001b[1B"]
[13.002011, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.09 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.9\u001b[m\u001b[79D\u001b[1B"]
[13.198214, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.15 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.2\u001b[m\u001b[79D\u001b[1B"]
[13.198376, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.17 \u001b[m\u001b[79D\u001b[2B"]
[13.403618, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.22 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.6\u001b[m\u001b[79D\u001b[1B"]
[13.707457, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [12s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.27 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.0\u001b[m\u001b[79D\u001b[1B"]
[13.901402, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.33 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.2\u001b[m\u001b[79D\u001b[1B"]
[14.104317, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.36 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.5\u001b[m\u001b[79D\u001b[1B"]
[14.302, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.41 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.8\u001b[m\u001b[79D\u001b[1B"]
[14.498143, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.45 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.1\u001b[m\u001b[79D\u001b[1B"]
[14.69806, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [13s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.49 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.4\u001b[m\u001b[79D\u001b[1B"]
[14.898094, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.51 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.7\u001b[m\u001b[79D\u001b[1B"]
[14.97301, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.52 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.8\u001b[m\u001b[79D\u001b[1B"]
[15.198071, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.57 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.0\u001b[m\u001b[79D\u001b[1B"]
[15.403141, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.67 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.3\u001b[m\u001b[79D\u001b[1B"]
[15.605414, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.75 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.6\u001b[m\u001b[79D\u001b[1B"]
[15.743471, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [14s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.78 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.8\u001b[m\u001b[79D\u001b[1B"]
[15.898099, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.81 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.1\u001b[m\u001b[79D\u001b[1B"]
[16.105322, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.85 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.3\u001b[m\u001b[79D\u001b[1B"]
[16.105535, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.86 \u001b[m\u001b[79D\u001b[2B"]
[16.302027, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.99 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.7\u001b[m\u001b[79D\u001b[1B"]
[16.503277, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.07 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.8\u001b[m\u001b[79D\u001b[1B"]
[16.701416, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [15s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.21 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.9\u001b[m\u001b[79D\u001b[1B"]
[16.89978, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.25 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.2\u001b[m\u001b[79D\u001b[1B"]
[17.001436, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.3\u001b[m\u001b[79D\u001b[1B"]
[17.200108, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.27 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.7\u001b[m\u001b[79D\u001b[1B"]
[17.399698, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.28 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.0\u001b[m\u001b[79D\u001b[1B"]
[17.606901, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.33 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.5\u001b[m\u001b[79D\u001b[1B"]
[17.798582, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [16s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.8\u001b[m\u001b[79D\u001b[1B"]
[18.001587, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.2\u001b[m\u001b[79D\u001b[1B"]
[18.198105, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.6\u001b[m\u001b[79D\u001b[1B"]
[18.402103, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.1\u001b[m\u001b[79D\u001b[1B"]
[18.471297, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.4\u001b[m\u001b[79D\u001b[1B"]
[18.697881, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [17s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.7\u001b[m\u001b[79D\u001b[1B"]
[18.902385, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.2\u001b[m\u001b[79D\u001b[1B"]
[19.107052, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.7\u001b[m\u001b[79D\u001b[1B"]
[19.298351, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.1\u001b[m\u001b[79D\u001b[1B"]
[19.298517, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.2\u001b[m\u001b[79D\u001b[1B"]
[19.502692, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.8\u001b[m\u001b[79D\u001b[1B"]
[19.598317, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.0\u001b[m\u001b[79D\u001b[1B"]
[19.798494, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [18s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.4\u001b[m\u001b[79D\u001b[1B"]
[20.009281, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.2\u001b[m\u001b[79D\u001b[1B"]
[20.197982, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.5\u001b[m\u001b[79D\u001b[1B"]
[20.398253, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.1\u001b[m\u001b[79D\u001b[1B"]
[20.607464, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.6\u001b[m\u001b[79D\u001b[1B"]
[20.799678, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [19s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 38.1\u001b[m\u001b[79D\u001b[1B"]
[21.003208, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 38.5\u001b[m\u001b[79D\u001b[1B"]
[21.204028, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.3\u001b[m\u001b[79D\u001b[1B"]
[21.501397, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.2\u001b[m\u001b[79D\u001b[1B"]
[21.702937, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [20s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.0\u001b[m\u001b[79D\u001b[1B"]
[21.903135, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.8\u001b[m\u001b[79D\u001b[1B"]
[21.966842, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.0\u001b[m\u001b[79D\u001b[1B"]
[22.064807, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.3\u001b[m\u001b[79D\u001b[1B"]
[22.168643, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.8\u001b[m\u001b[79D\u001b[1B"]
[22.404149, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.4\u001b[m\u001b[79D\u001b[1B"]
[22.607967, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 44.2\u001b[m\u001b[79D\u001b[1B"]
[22.608206, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 44.3\u001b[m\u001b[79D\u001b[1B"]
[22.80447, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [21s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 44.9\u001b[m\u001b[79D\u001b[1B"]
[23.004801, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.4\u001b[m\u001b[79D\u001b[1B"]
[23.198663, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 46.3\u001b[m\u001b[79D\u001b[1B"]
[23.281655, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 46.6\u001b[m\u001b[79D\u001b[1B"]
[23.511363, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.2\u001b[m\u001b[79D\u001b[1B"]
[23.706256, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [22s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.8\u001b[m\u001b[79D\u001b[1B"]
[23.911359, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.5\u001b[m\u001b[79D\u001b[1B"]
[24.108192, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.2\u001b[m\u001b[79D\u001b[1B"]
[24.307742, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.0\u001b[m\u001b[79D\u001b[1B"]
[24.507768, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.4\u001b[m\u001b[79D\u001b[1B"]
[24.708291, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [23s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.3\u001b[m\u001b[79D\u001b[1B"]
[24.911188, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.7\u001b[m\u001b[79D\u001b[1B"]
[25.108477, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.3\u001b[m\u001b[79D\u001b[1B"]
[25.10867, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.4\u001b[m\u001b[79D\u001b[1B"]
[25.170207, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.7\u001b[m\u001b[79D\u001b[1B"]
[25.408886, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.2\u001b[m\u001b[79D\u001b[1B"]
[25.609001, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.9\u001b[m\u001b[79D\u001b[1B"]
[25.609141, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.0\u001b[m\u001b[79D\u001b[1B"]
[25.809449, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [24s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.4\u001b[m\u001b[79D\u001b[1B"]
[26.00941, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.0\u001b[m\u001b[79D\u001b[1B"]
[26.211416, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.8\u001b[m\u001b[79D\u001b[1B"]
[26.410784, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.4\u001b[m\u001b[79D\u001b[1B"]
[26.610899, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.0\u001b[m\u001b[79D\u001b[1B"]
[26.811038, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [25s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.9\u001b[m\u001b[79D\u001b[1B"]
[27.011149, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.4\u001b[m\u001b[79D\u001b[1B"]
[27.199771, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.1\u001b[m\u001b[79D\u001b[1B"]
[27.411317, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.0\u001b[m\u001b[79D\u001b[1B"]
[27.608702, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.8\u001b[m\u001b[79D\u001b[1B"]
[27.797954, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [26s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.4\u001b[m\u001b[79D\u001b[1B"]
[28.006674, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.0\u001b[m\u001b[79D\u001b[1B"]
[28.199814, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.9\u001b[m\u001b[79D\u001b[1B"]
[28.403059, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 63.7\u001b[m\u001b[79D\u001b[1B"]
[28.609127, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.4\u001b[m\u001b[79D\u001b[1B"]
[28.799306, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [27s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.9\u001b[m\u001b[79D\u001b[1B"]
[28.799494, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.0\u001b[m\u001b[79D\u001b[1B"]
[28.998261, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.8\u001b[m\u001b[79D\u001b[1B"]
[29.199988, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.3\u001b[m\u001b[79D\u001b[1B"]
[29.397889, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.9\u001b[m\u001b[79D\u001b[1B"]
[29.398146, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 67.0\u001b[m\u001b[79D\u001b[1B"]
[29.609077, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 67.6\u001b[m\u001b[79D\u001b[1B"]
[29.80336, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [28s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 68.5\u001b[m\u001b[79D\u001b[1B"]
[29.900792, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 68.7\u001b[m\u001b[79D\u001b[1B"]
[30.109088, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 69.4\u001b[m\u001b[79D\u001b[1B"]
[30.301891, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 70.1\u001b[m\u001b[79D\u001b[1B"]
[30.501498, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 70.8\u001b[m\u001b[79D\u001b[1B"]
[30.697768, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [29s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.4\u001b[m\u001b[79D\u001b[1B"]
[30.906331, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.0\u001b[m\u001b[79D\u001b[1B"]
[30.906526, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.1\u001b[m\u001b[79D\u001b[1B"]
[31.109229, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.9\u001b[m\u001b[79D\u001b[1B"]
[31.311336, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.8\u001b[m\u001b[79D\u001b[1B"]
[31.473386, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.3\u001b[m\u001b[79D\u001b[1B"]
[31.703402, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [30s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.0\u001b[m\u001b[79D\u001b[1B"]
[31.897658, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.2\u001b[m\u001b[79D\u001b[1B"]
[31.974912, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.4\u001b[m\u001b[79D\u001b[1B"]
[32.200418, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.8\u001b[m\u001b[79D\u001b[1B"]
[32.397806, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.0\u001b[m\u001b[79D\u001b[1B"]
[32.609587, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.2\u001b[m\u001b[79D\u001b[1B"]
[32.802417, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [31s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.4\u001b[m\u001b[79D\u001b[1B"]
[33.109715, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.6\u001b[m\u001b[79D\u001b[1B"]
[33.30356, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.7\u001b[m\u001b[79D\u001b[1B"]
[33.376305, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.8\u001b[m\u001b[79D\u001b[1B"]
[33.609706, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.0\u001b[m\u001b[79D\u001b[1B"]
[33.802849, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [32s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.2\u001b[m\u001b[79D\u001b[1B"]
[33.86698, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.3\u001b[m\u001b[79D\u001b[1B"]
[34.109912, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.6\u001b[m\u001b[79D\u001b[1B"]
[34.302866, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.8\u001b[m\u001b[79D\u001b[1B"]
[34.497885, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.1\u001b[m\u001b[79D\u001b[1B"]
[34.498139, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.2\u001b[m\u001b[79D\u001b[1B"]
[34.698007, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [33s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.4\u001b[m\u001b[79D\u001b[1B"]
[34.901035, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.7\u001b[m\u001b[79D\u001b[1B"]
[35.109906, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.9\u001b[m\u001b[79D\u001b[1B"]
[35.303386, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.2\u001b[m\u001b[79D\u001b[1B"]
[35.498275, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.4\u001b[m\u001b[79D\u001b[1B"]
[35.70343, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [34s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.9\u001b[m\u001b[79D\u001b[1B"]
[35.902892, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.5\u001b[m\u001b[79D\u001b[1B"]
[36.110139, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.7\u001b[m\u001b[79D\u001b[1B"]
[36.16353, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 82.9\u001b[m\u001b[79D\u001b[1B"]
[36.39833, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.6\u001b[m\u001b[79D\u001b[1B"]
[36.610204, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 87.1\u001b[m\u001b[79D\u001b[1B"]
[36.80413, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [35s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.2\u001b[m\u001b[79D\u001b[1B"]
[36.866156, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.0\u001b[m\u001b[79D\u001b[1B"]
[37.110324, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.7\u001b[m\u001b[79D\u001b[1B"]
[37.303877, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 93.9\u001b[m\u001b[79D\u001b[1B"]
[37.475169, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 95.9\u001b[m\u001b[79D\u001b[1B"]
[37.475435, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 96.0\u001b[m\u001b[79D\u001b[1B"]
[37.701119, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [36s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 98.4\u001b[m\u001b[79D\u001b[1B"]
[37.998504, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 101.\u001b[m\u001b[79D\u001b[1B"]
[38.201649, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 103.\u001b[m\u001b[79D\u001b[1B"]
[38.399368, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 105.\u001b[m\u001b[79D\u001b[1B"]
[38.610853, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 107.\u001b[m\u001b[79D\u001b[1B"]
[38.804524, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [37s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath\u001b[m\u001b[0K\u001b[51D\u001b[1B"]
[39.807556, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [38s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[40.750046, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [39s]\u001b[m\u001b[34D\u001b[3B"]
[41.908773, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [40s]\u001b[m\u001b[34D\u001b[3B"]
[42.798309, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [41s]\u001b[m\u001b[34D\u001b[3B"]
[43.898687, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [42s]\u001b[m\u001b[34D\u001b[3B"]
[44.905634, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [43s]\u001b[m\u001b[34D\u001b[3B"]
[45.763476, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [44s]\u001b[m\u001b[34D\u001b[3B"]
[46.777065, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [45s]\u001b[m\u001b[34D\u001b[3B"]
[47.702927, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [46s]\u001b[m\u001b[34D\u001b[3B"]
[48.763434, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [47s]\u001b[m\u001b[34D\u001b[3B"]
[49.70138, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [48s]\u001b[m\u001b[34D\u001b[3B"]
[50.897511, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [49s]\u001b[m\u001b[34D\u001b[3B"]
[51.702998, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [50s]\u001b[m\u001b[34D\u001b[3B"]
[52.812047, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [51s]\u001b[m\u001b[34D\u001b[3B"]
[53.697618, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [52s]\u001b[m\u001b[34D\u001b[3B"]
[54.797447, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [53s]\u001b[m\u001b[34D\u001b[3B"]
[55.574695, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [53s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :compileTestGroovy > Resolve dependencies of :testCompileClasspath > spock-co\u001b[m\u001b[79D\u001b[1B"]
[55.664272, "o", "\u001b[1A\u001b[1m> :compileTestGroovy > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[0K\u001b[68D\u001b[1B"]
[55.773208, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [54s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > spock-core-1.2-\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-all-2.4.\u001b[m\u001b[79D\u001b[1B"]
[55.997646, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[56.402345, "o", "\u001b[1A\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath\u001b[m\u001b[0K\u001b[61D\u001b[1B"]
[56.463259, "o", "\u001b[1A\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[1B"]
[56.699361, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [55s]\u001b[m\u001b[35D\u001b[3B"]
[57.897541, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [56s]\u001b[m\u001b[35D\u001b[3B"]
[58.563861, "o", "\u001b[1A\u001b[1m> :compileTestGroovy > Resolve dependencies of :detachedConfiguration1\u001b[m\u001b[70D\u001b[1B"]
[58.80661, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [57s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > ant-1.9.4.jar\u001b[m\u001b[79D\u001b[1B"]
[59.006008, "o", "\u001b[1A\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[1B"]
[59.799317, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [58s]\u001b[m\u001b[35D\u001b[3B"]
[60.797432, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [59s]\u001b[m\u001b[35D\u001b[3B"]
[61.399173, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [59s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :test > Resolve files of :testRuntimeClasspath > kotlin-stdlib-1.2.41.jar > 6\u001b[m\u001b[79D\u001b[1B"]
[61.597557, "o", "\u001b[1A\u001b[1m> :test > 0 tests completed\u001b[m\u001b[0K\u001b[27D\u001b[1B"]
[61.858402, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 0s]\u001b[m\u001b[37D\u001b[3B"]
[62.37029, "o", "\u001b[2A\u001b[1m> :test > Executing test com.example.BasicPluginTest\u001b[m\u001b[52D\u001b[2B"]
[62.697907, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 1s]\u001b[m\u001b[37D\u001b[3B"]
[63.910118, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 2s]\u001b[m\u001b[37D\u001b[3B"]
[64.900574, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 3s]\u001b[m\u001b[37D\u001b[3B"]
[65.697478, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 4s]\u001b[m\u001b[37D\u001b[3B"]
[66.697446, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 5s]\u001b[m\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :test > 1 test completed\u001b[m\u001b[0K\u001b[26D\u001b[1B"]
[66.899749, "o", "\u001b[3A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1m 5s\r\n3 actionable tasks: 3 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[66.945677, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[66.947073, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[66.9584, "o", "$ "]
[66.972229, "o", "./gradlew dependencies\r\n"]
[67.848963, "o", "\r\n"]
[68.037212, "o", "\r\n"]
[68.037531, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [189ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :dependencies > Resolve dependencies of :runtimeClasspath\u001b[m\u001b[59D\u001b[1B"]
[68.038162, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [196ms]\u001b[m\u001b[36D\u001b[2B"]
[68.17258, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :dependencies\u001b[m\u001b[0K\r\n\r\n"]
[68.173003, "o", "\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[32mannotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mapi\u001b[39m\u001b[33m - API dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[68.173153, "o", "\u001b[32mapiElements\u001b[39m\u001b[33m - API elements for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32marchives\u001b[39m\u001b[33m - Configuration for archive artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mcompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'main'.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n"]
[68.17338, "o", "\u001b[33m     \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n\r\n\u001b[32mcompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n\r\n"]
[68.173556, "o", "\u001b[32mdefault\u001b[39m\u001b[33m - Configuration for default artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mimplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[68.173682, "o", "\u001b[32mruntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeElements\u001b[39m\u001b[33m - Elements of runtime for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[68.173844, "o", "\u001b[32mruntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestAnnotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'test'.\u001b[39m\r\n"]
[68.173993, "o", "\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestCompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n"]
[68.174121, "o", "\u001b[33m|    \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.4\u001b[33m (c)\u001b[39m\r\n"]
[68.17426, "o", "\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.4\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.15\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m          \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\r\n"]
[68.174432, "o", "\u001b[32mtestCompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestImplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n"]
[68.17463, "o", "\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mtestRuntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n"]
[68.174773, "o", "\u001b[33m|    +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.12 -> 2.4.15\r\n\u001b[33m|    \\--- \u001b[39morg.jetbrains.kotlin:kotlin-stdlib:1.2.41\r\n\u001b[33m|         \\--- \u001b[39morg.jetbrains:annotations:13.0\r\n"]
[68.174981, "o", "\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.4\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.4\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.15\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m          \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\r\n\u001b[32mtestRuntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[68.175176, "o", "\u001b[33m(c) - dependency constraint\u001b[39m\r\n\u001b[33m(*) - dependencies omitted (listed previously)\u001b[39m\r\n\r\n\u001b[33m(n) - Not resolved (configuration is not meant to be resolved)\u001b[39m\r\n\r\nA web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n"]
[68.175227, "o", "\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 912ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[68.175493, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :dependencies > Resolve dependencies of :runtimeClasspath\u001b[m\u001b[59D\u001b[1B"]
[68.175816, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[68.176857, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[68.191896, "o", "$ "]
[68.22629, "o", "./gradlew outgoingVariants\r\n"]
[69.220344, "o", "\r\n"]
[69.287759, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [67ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[69.373454, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :outgoingVariants\u001b[m\r\n"]
[69.373802, "o", "\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant apiElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = API elements for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :gradle-plugin-development-runtime-compatibilities:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n"]
[69.374044, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-api\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n"]
[69.374329, "o", "    - build/libs/gradle-plugin-development-runtime-compatibilities.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\u001b[33mSecondary variants (*)\u001b[39m\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : classes\r\n\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n"]
[69.37438, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n"]
[69.374644, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = classes\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-api\r\n\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n          - build/classes/java/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n          - build/classes/groovy/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant runtimeElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = Elements of runtime for main.\r\n\r\n"]
[69.374674, "o", "\u001b[33mCapabilities\u001b[39m\r\n    - :gradle-plugin-development-runtime-compatibilities:unspecified (default capability)\r\n"]
[69.374723, "o", "\u001b[33mAttributes\u001b[39m\r\n"]
[69.374752, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n"]
[69.374784, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n"]
[69.374812, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n"]
[69.375338, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n    - build/libs/gradle-plugin-development-runtime-compatibilities.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\u001b[33mSecondary variants (*)\u001b[39m\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : classes\r\n\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = classes\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n          - build/classes/java/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n          - build/classes/groovy/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : resources\r\n\u001b[33m "]
[69.375411, "o", "     \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n"]
[69.375449, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = resources\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n"]
[69.375478, "o", "\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n          - build/resources/main (\u001b[32martifactType\u001b[39m = java-resources-directory)\r\n\r\n"]
[69.375502, "o", "\r\n"]
[69.37553, "o", "\u001b[33m(*) Secondary variants are variants created via the \u001b[39m\u001b[32mConfiguration#getOutgoing(): ConfigurationPublications\u001b[39m\u001b["]
[69.375562, "o", "33m API which also participate in selection, in addition to the configuration itself.\u001b[39m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 924ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n"]
[69.375576, "o", "\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[69.376288, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[69.377568, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[69.400068, "o", "$ "]
