{"version": 2, "width": 80, "height": 24, "timestamp": 1593528660, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008019, "o", "\u001b[38;5;48m\u001b[1m"]
[0.023357, "o", "  _  _     _             ___                  _        \r\n"]
[0.036342, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.047234, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.060358, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.073135, "o", "                                        |_|            \r\n"]
[0.08547, "o", "\u001b[0m"]
[0.096649, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.110686, "o", "\r\n"]
[0.122864, "o", "Learn more at https://nokee.dev\r\n"]
[0.13649, "o", "\r\n"]
[0.149785, "o", "$ "]
[0.158711, "o", "./gradlew gradleCompatibility\r\n"]
[1.015738, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [36ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[70D\u001b[1B"]
[1.017329, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [58ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[0K\u001b[21D\u001b[1B"]
[1.055562, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [98ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.109495, "o", "\u001b[2A\u001b[0K\r\n"]
[1.109777, "o", "\u001b[1m> Task :gradleCompatibility\u001b[m\r\n=== Gradle 4.9 Compatibility Information ===\r\nMinimum Java version: 1.7\r\nGroovy version: 2.4.12\r\nKotlin version: 1.2.41\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 821ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.110148, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.111415, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.120398, "o", "$ "]
[1.127783, "o", "./gradlew test\r\n"]
[1.947041, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [77ms]\u001b[m\u001b[39D\u001b[1B"]
[1.948444, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [107ms]\u001b[m\u001b[40D\u001b[1B"]
[1.984921, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [144ms]\u001b[m\u001b[40D\u001b[1B"]
[2.229002, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [388ms]\u001b[m\u001b[40D\u001b[1B"]
[2.229873, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [389ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B"]
[2.427232, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [586ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > g"]
[2.427386, "o", "radle-api-4.9.pom\u001b[m\u001b[79D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [587ms]\u001b[m\u001b[36D\u001b[2B"]
[2.627334, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [787ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.mod\u001b[m\u001b[79D\u001b[1B"]
[2.82747, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [987ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar\u001b[m\u001b[0K\u001b[71D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar\u001b[m\u001b[72D\u001b[1B"]
[3.028066, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 423 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 175 \u001b[m\u001b[79D\u001b[1B"]
[3.227628, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 527 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 767 \u001b[m\u001b[79D\u001b[1B"]
[3.227915, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 775 \u001b[m\u001b[79D\u001b[1B"]
[3.427354, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 591 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.83\u001b[m\u001b[79D\u001b[1B"]
[3.427518, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.88\u001b[m\u001b[79D\u001b[1B"]
[3.629171, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 655 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.56\u001b[m\u001b[79D\u001b[1B"]
[3.827644, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 677 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.36\u001b[m\u001b[79D\u001b[1B"]
[4.028366, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 757 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.92\u001b[m\u001b[79D\u001b[1B"]
[4.228095, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 837 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.03\u001b[m\u001b[79D\u001b[1B"]
[4.428221, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 981 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.53\u001b[m\u001b[79D\u001b[1B"]
[4.628218, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.05 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.51\u001b[m\u001b[79D\u001b[1B"]
[4.6285, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.62\u001b[m\u001b[79D\u001b[1B"]
[4.684657, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.08 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.0\u001b[m\u001b[79D\u001b[1B"]
[4.924419, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.21 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.1\u001b[m\u001b[79D\u001b[1B"]
[5.013251, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.27 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.8\u001b[m\u001b[79D\u001b[1B"]
[5.09638, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.33 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.5\u001b[m\u001b[79D\u001b[1B"]
[5.25916, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.43 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.8\u001b[m\u001b[79D\u001b[1B"]
[5.428282, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.47 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.2\u001b[m\u001b[79D\u001b[1B"]
[5.565475, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.52 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.0\u001b[m\u001b[79D\u001b[1B"]
[5.722188, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.61 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.0\u001b[m\u001b[79D\u001b[1B"]
[5.922914, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.81 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.0\u001b[m\u001b[79D\u001b[1B"]
[6.123843, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.25 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.9\u001b[m\u001b[79D\u001b[1B"]
[6.270673, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.44 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.1\u001b[m\u001b[79D\u001b[1B"]
[6.456699, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.00 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.5\u001b[m\u001b[79D\u001b[1B"]
[6.6324, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.35 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.7\u001b[m\u001b[79D\u001b[1B"]
[6.83097, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.07 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.0\u001b[m\u001b[79D\u001b[1B"]
[7.029792, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.2\u001b[m\u001b[79D\u001b[1B"]
[7.23204, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.7\u001b[m\u001b[79D\u001b[1B"]
[7.284296, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 21.9\u001b[m\u001b[79D\u001b[1B"]
[7.524795, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.3\u001b[m\u001b[79D\u001b[1B"]
[7.603121, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.4\u001b[m\u001b[79D\u001b[1B"]
[7.829939, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.7\u001b[m\u001b[79D\u001b[1B"]
[8.030164, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.9\u001b[m\u001b[79D\u001b[1B"]
[8.230283, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.1\u001b[m\u001b[79D\u001b[1B"]
[8.230502, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.2\u001b[m\u001b[79D\u001b[1B"]
[8.430257, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.3\u001b[m\u001b[79D\u001b[1B"]
[8.630239, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.5\u001b[m\u001b[79D\u001b[1B"]
[8.830286, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.7\u001b[m\u001b[79D\u001b[1B"]
[9.030452, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.9\u001b[m\u001b[79D\u001b[1B"]
[9.32866, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.1\u001b[m\u001b[79D\u001b[1B"]
[9.529114, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.3\u001b[m\u001b[79D\u001b[1B"]
[9.598705, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.4\u001b[m\u001b[79D\u001b[1B"]
[9.779716, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.5\u001b[m\u001b[79D\u001b[1B"]
[10.031096, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.7\u001b[m\u001b[79D\u001b[1B"]
[10.084481, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.8\u001b[m\u001b[79D\u001b[1B"]
[10.329444, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.1\u001b[m\u001b[79D\u001b[1B"]
[10.529811, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.3\u001b[m\u001b[79D\u001b[1B"]
[10.729676, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.5\u001b[m\u001b[79D\u001b[1B"]
[10.930874, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.7\u001b[m\u001b[79D\u001b[1B"]
[11.130936, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.9\u001b[m\u001b[79D\u001b[1B"]
[11.331988, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.1\u001b[m\u001b[79D\u001b[1B"]
[11.39782, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.2\u001b[m\u001b[79D\u001b[1B"]
[11.623087, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.3\u001b[m\u001b[79D\u001b[1B"]
[11.815295, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.5\u001b[m\u001b[79D\u001b[1B"]
[12.01672, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [10s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.6\u001b[m\u001b[79D\u001b[1B"]
[12.094092, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.7\u001b[m\u001b[79D\u001b[1B"]
[12.322222, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.9\u001b[m\u001b[79D\u001b[1B"]
[12.522817, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.0\u001b[m\u001b[79D\u001b[1B"]
[12.728433, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.1\u001b[m\u001b[79D\u001b[1B"]
[12.921106, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [11s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.3\u001b[m\u001b[79D\u001b[1B"]
[13.129341, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.4\u001b[m\u001b[79D\u001b[1B"]
[13.314766, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.6\u001b[m\u001b[79D\u001b[1B"]
[13.519303, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.7\u001b[m\u001b[79D\u001b[1B"]
[13.71468, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 27.9\u001b[m\u001b[79D\u001b[1B"]
[13.914736, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [12s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.0\u001b[m\u001b[79D\u001b[1B"]
[14.126733, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.1\u001b[m\u001b[79D\u001b[1B"]
[14.314467, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.3\u001b[m\u001b[79D\u001b[1B"]
[14.390191, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.4\u001b[m\u001b[79D\u001b[1B"]
[14.622634, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.5\u001b[m\u001b[79D\u001b[1B"]
[14.924348, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [13s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.8\u001b[m\u001b[79D\u001b[1B"]
[15.10742, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.9\u001b[m\u001b[79D\u001b[1B"]
[15.414504, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.0\u001b[m\u001b[79D\u001b[1B"]
[15.414672, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.1\u001b[m\u001b[79D\u001b[1B"]
[15.614203, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.2\u001b[m\u001b[79D\u001b[1B"]
[15.769346, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.3\u001b[m\u001b[79D\u001b[1B"]
[16.026575, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [14s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.5\u001b[m\u001b[79D\u001b[1B"]
[16.223342, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.6\u001b[m\u001b[79D\u001b[1B"]
[16.416847, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.7\u001b[m\u001b[79D\u001b[1B"]
[16.49795, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.8\u001b[m\u001b[79D\u001b[1B"]
[16.716264, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.0\u001b[m\u001b[79D\u001b[1B"]
[16.9236, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [15s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.1\u001b[m\u001b[79D\u001b[1B"]
[17.114454, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.2\u001b[m\u001b[79D\u001b[1B"]
[17.421042, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.3\u001b[m\u001b[79D\u001b[1B"]
[17.615186, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.6\u001b[m\u001b[79D\u001b[1B"]
[17.827527, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.8\u001b[m\u001b[79D\u001b[1B"]
[18.014689, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [16s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.0\u001b[m\u001b[79D\u001b[1B"]
[18.22121, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.3\u001b[m\u001b[79D\u001b[1B"]
[18.347434, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.4\u001b[m\u001b[79D\u001b[1B"]
[18.520484, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 31.7\u001b[m\u001b[79D\u001b[1B"]
[18.714423, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.0\u001b[m\u001b[79D\u001b[1B"]
[18.86419, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [17s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.2\u001b[m\u001b[79D\u001b[1B"]
[18.92465, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.4\u001b[m\u001b[79D\u001b[1B"]
[19.132585, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.6\u001b[m\u001b[79D\u001b[1B"]
[19.316234, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.0\u001b[m\u001b[79D\u001b[1B"]
[19.522093, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.3\u001b[m\u001b[79D\u001b[1B"]
[19.715047, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.7\u001b[m\u001b[79D\u001b[1B"]
[19.915468, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [18s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.1\u001b[m\u001b[79D\u001b[1B"]
[20.024944, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.5\u001b[m\u001b[79D\u001b[1B"]
[20.214895, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.8\u001b[m\u001b[79D\u001b[1B"]
[20.291662, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.0\u001b[m\u001b[79D\u001b[1B"]
[20.384357, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.1\u001b[m\u001b[79D\u001b[1B"]
[20.614167, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.8\u001b[m\u001b[79D\u001b[1B"]
[20.814317, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.5\u001b[m\u001b[79D\u001b[1B"]
[21.023936, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [19s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.9\u001b[m\u001b[79D\u001b[1B"]
[21.21407, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.4\u001b[m\u001b[79D\u001b[1B"]
[21.414791, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 38.0\u001b[m\u001b[79D\u001b[1B"]
[21.414987, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 38.1\u001b[m\u001b[79D\u001b[1B"]
[21.623023, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 38.8\u001b[m\u001b[79D\u001b[1B"]
[21.697646, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.1\u001b[m\u001b[79D\u001b[1B"]
[21.914112, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [20s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.9\u001b[m\u001b[79D\u001b[1B"]
[22.114109, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.5\u001b[m\u001b[79D\u001b[1B"]
[22.193415, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.8\u001b[m\u001b[79D\u001b[1B"]
[22.431412, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.4\u001b[m\u001b[79D\u001b[1B"]
[22.618324, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.0\u001b[m\u001b[79D\u001b[1B"]
[22.821168, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.5\u001b[m\u001b[79D\u001b[1B"]
[23.021084, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [21s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.0\u001b[m\u001b[79D\u001b[1B"]
[23.217881, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.5\u001b[m\u001b[79D\u001b[1B"]
[23.218062, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.6\u001b[m\u001b[79D\u001b[1B"]
[23.418765, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 44.3\u001b[m\u001b[79D\u001b[1B"]
[23.620134, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 44.7\u001b[m\u001b[79D\u001b[1B"]
[23.82063, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.3\u001b[m\u001b[79D\u001b[1B"]
[23.915728, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [22s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.6\u001b[m\u001b[79D\u001b[1B"]
[23.993918, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.7\u001b[m\u001b[79D\u001b[1B"]
[24.214366, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 46.2\u001b[m\u001b[79D\u001b[1B"]
[24.421393, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 46.9\u001b[m\u001b[79D\u001b[1B"]
[24.496388, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.1\u001b[m\u001b[79D\u001b[1B"]
[24.71402, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.5\u001b[m\u001b[79D\u001b[1B"]
[24.921836, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [23s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.1\u001b[m\u001b[79D\u001b[1B"]
[25.04761, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.4\u001b[m\u001b[79D\u001b[1B"]
[25.219116, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.8\u001b[m\u001b[79D\u001b[1B"]
[25.423014, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.4\u001b[m\u001b[79D\u001b[1B"]
[25.615974, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.9\u001b[m\u001b[79D\u001b[1B"]
[25.817587, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.3\u001b[m\u001b[79D\u001b[1B"]
[26.021424, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [24s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.8\u001b[m\u001b[79D\u001b[1B"]
[26.021662, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.0\u001b[m\u001b[79D\u001b[1B"]
[26.214582, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.5\u001b[m\u001b[79D\u001b[1B"]
[26.421695, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 51.9\u001b[m\u001b[79D\u001b[1B"]
[26.619179, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.4\u001b[m\u001b[79D\u001b[1B"]
[26.819334, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.1\u001b[m\u001b[79D\u001b[1B"]
[27.021195, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [25s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.6\u001b[m\u001b[79D\u001b[1B"]
[27.222215, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.1\u001b[m\u001b[79D\u001b[1B"]
[27.414081, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.5\u001b[m\u001b[79D\u001b[1B"]
[27.62227, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.9\u001b[m\u001b[79D\u001b[1B"]
[27.819259, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.5\u001b[m\u001b[79D\u001b[1B"]
[28.016667, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [26s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.9\u001b[m\u001b[79D\u001b[1B"]
[28.016857, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.0\u001b[m\u001b[79D\u001b[1B"]
[28.222342, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.5\u001b[m\u001b[79D\u001b[1B"]
[28.416169, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.9\u001b[m\u001b[79D\u001b[1B"]
[28.416319, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.0\u001b[m\u001b[79D\u001b[1B"]
[28.537128, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.3\u001b[m\u001b[79D\u001b[1B"]
[28.718636, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.8\u001b[m\u001b[79D\u001b[1B"]
[28.921557, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [27s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.2\u001b[m\u001b[79D\u001b[1B"]
[29.122335, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.8\u001b[m\u001b[79D\u001b[1B"]
[29.324274, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.2\u001b[m\u001b[79D\u001b[1B"]
[29.520948, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.6\u001b[m\u001b[79D\u001b[1B"]
[29.716701, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.1\u001b[m\u001b[79D\u001b[1B"]
[29.795728, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.3\u001b[m\u001b[79D\u001b[1B"]
[30.029316, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [28s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.9\u001b[m\u001b[79D\u001b[1B"]
[30.222983, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.3\u001b[m\u001b[79D\u001b[1B"]
[30.223188, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.4\u001b[m\u001b[79D\u001b[1B"]
[30.429112, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.9\u001b[m\u001b[79D\u001b[1B"]
[30.615025, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 62.4\u001b[m\u001b[79D\u001b[1B"]
[30.813948, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 63.0\u001b[m\u001b[79D\u001b[1B"]
[31.024801, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [29s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 63.5\u001b[m\u001b[79D\u001b[1B"]
[31.228345, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.1\u001b[m\u001b[79D\u001b[1B"]
[31.419646, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.5\u001b[m\u001b[79D\u001b[1B"]
[31.419763, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.6\u001b[m\u001b[79D\u001b[1B"]
[31.622159, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.1\u001b[m\u001b[79D\u001b[1B"]
[31.825991, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.5\u001b[m\u001b[79D\u001b[1B"]
[32.013851, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [30s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.8\u001b[m\u001b[79D\u001b[1B"]
[32.013964, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 65.9\u001b[m\u001b[79D\u001b[1B"]
[32.217384, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.2\u001b[m\u001b[79D\u001b[1B"]
[32.384621, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.4\u001b[m\u001b[79D\u001b[1B"]
[32.624839, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.6\u001b[m\u001b[79D\u001b[1B"]
[32.816496, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.8\u001b[m\u001b[79D\u001b[1B"]
[33.023302, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [31s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 67.1\u001b[m\u001b[79D\u001b[1B"]
[33.232966, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 67.5\u001b[m\u001b[79D\u001b[1B"]
[33.300442, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 67.6\u001b[m\u001b[79D\u001b[1B"]
[33.533242, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 68.1\u001b[m\u001b[79D\u001b[1B"]
[33.733021, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 68.6\u001b[m\u001b[79D\u001b[1B"]
[33.9334, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [32s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 70.0\u001b[m\u001b[79D\u001b[1B"]
[34.132993, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.5\u001b[m\u001b[79D\u001b[1B"]
[34.191486, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.6\u001b[m\u001b[79D\u001b[1B"]
[34.433085, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.4\u001b[m\u001b[79D\u001b[1B"]
[34.633053, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.7\u001b[m\u001b[79D\u001b[1B"]
[34.691469, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.4\u001b[m\u001b[79D\u001b[1B"]
[34.933116, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [33s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.4\u001b[m\u001b[79D\u001b[1B"]
[35.133062, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.9\u001b[m\u001b[79D\u001b[1B"]
[35.330815, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.3\u001b[m\u001b[79D\u001b[1B"]
[35.383811, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.0\u001b[m\u001b[79D\u001b[1B"]
[35.618776, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 82.3\u001b[m\u001b[79D\u001b[1B"]
[35.688286, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 83.3\u001b[m\u001b[79D\u001b[1B"]
[35.784064, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.1\u001b[m\u001b[79D\u001b[1B"]
[36.025657, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [34s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 85.8\u001b[m\u001b[79D\u001b[1B"]
[36.21391, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 86.9\u001b[m\u001b[79D\u001b[1B"]
[36.283974, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.2\u001b[m\u001b[79D\u001b[1B"]
[36.52324, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.2\u001b[m\u001b[79D\u001b[1B"]
[36.713828, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.7\u001b[m\u001b[79D\u001b[1B"]
[36.784364, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.3\u001b[m\u001b[79D\u001b[1B"]
[37.03008, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [35s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 93.7\u001b[m\u001b[79D\u001b[1B"]
[37.088409, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.5\u001b[m\u001b[79D\u001b[1B"]
[37.317844, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 96.6\u001b[m\u001b[79D\u001b[1B"]
[37.616836, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.1\u001b[m\u001b[79D\u001b[1B"]
[37.820677, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 100.\u001b[m\u001b[79D\u001b[1B"]
[38.016608, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [36s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 101.\u001b[m\u001b[79D\u001b[1B"]
[38.137994, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 102.\u001b[m\u001b[79D\u001b[1B"]
[38.220784, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 103.\u001b[m\u001b[79D\u001b[1B"]
[38.421517, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 104.\u001b[m\u001b[79D\u001b[1B"]
[38.613731, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 106.\u001b[m\u001b[79D\u001b[1B"]
[38.814075, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 107.\u001b[m\u001b[79D\u001b[1B"]
[39.023774, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [37s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath\u001b[m\u001b[0K\u001b[51D\u001b[1B"]
[40.015898, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [38s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[40.914799, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [39s]\u001b[m\u001b[34D\u001b[3B"]
[41.922107, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [40s]\u001b[m\u001b[34D\u001b[3B"]
[43.024035, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [41s]\u001b[m\u001b[34D\u001b[3B"]
[43.891746, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [42s]\u001b[m\u001b[34D\u001b[3B"]
[45.025152, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [43s]\u001b[m\u001b[34D\u001b[3B"]
[45.898905, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [44s]\u001b[m\u001b[34D\u001b[3B"]
[46.872437, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [45s]\u001b[m\u001b[34D\u001b[3B"]
[47.928317, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [46s]\u001b[m\u001b[34D\u001b[3B"]
[48.922474, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [47s]\u001b[m\u001b[34D\u001b[3B"]
[49.901818, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [48s]\u001b[m\u001b[34D\u001b[3B"]
[50.892717, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [49s]\u001b[m\u001b[34D\u001b[3B"]
[52.020923, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [50s]\u001b[m\u001b[34D\u001b[3B"]
[53.03115, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [51s]\u001b[m\u001b[34D\u001b[3B"]
[54.017188, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [52s]\u001b[m\u001b[34D\u001b[3B"]
[54.927271, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [53s]\u001b[m\u001b[34D\u001b[3B"]
[55.699001, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [53s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :compileTestGroovy > Resolve dependencies of :testCompileClasspath > spock-bo\u001b[m\u001b[79D\u001b[1B"]
[55.927639, "o", "\r\n\r\n\u001b[5A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [54s]\u001b[m\u001b[0K\u001b[35D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > junit-4.12.jar\u001b[m\u001b[78D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > hamcrest-core-1\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > spock-core-1.2-\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroov"]
[55.927948, "o", "y > Resolve files of :testCompileClasspath > groovy-all-2.4.\u001b[m\u001b[79D\u001b[1B"]
[56.117887, "o", "\u001b[4A\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > junit-4.12.jar \u001b[m\u001b[79D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[3B"]
[56.328, "o", "\u001b[4A> IDLE\u001b[0K\u001b[6D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[57.026769, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [55s]\u001b[m\u001b[35D\u001b[5B"]
[57.228816, "o", "\u001b[1A\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[1B"]
[58.013487, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [56s]\u001b[m\u001b[35D\u001b[5B"]
[58.928786, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [57s]\u001b[m\u001b[35D\u001b[5B"]
[59.428931, "o", "\u001b[1A\u001b[1m> :compileTestGroovy > Resolve dependencies of :detachedConfiguration1 > ant-an\u001b[m\u001b[79D\u001b[1B"]
[59.520788, "o", "\u001b[1A\u001b[1m> :compileTestGroovy > Resolve dependencies of :detachedConfiguration1 > groovy\u001b[m\u001b[79D\u001b[1B"]
[59.584237, "o", "\u001b[2A\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > ant-1.9.4.jar\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > groovy-xml-2.\u001b[m\u001b[79D\u001b[1B"]
[59.822655, "o", "\u001b[2A\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[59.883817, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [58s]\u001b[m\u001b[35D\u001b[5B"]
[60.96083, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [59s]\u001b[m\u001b[35D\u001b[5B"]
[62.015475, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [1m 0s]\u001b[m\u001b[37D\u001b[5B"]
[62.213583, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 0s]\u001b[m\u001b[37D\u001b[3B\u001b[1m> :test > Resolve dependencies of :testRuntimeClasspath > annotations-13.0.pom\u001b[m\u001b[78D\u001b[2B"]
[62.62265, "o", "\u001b[2A\u001b[1m> :test > Resolve files of :testRuntimeClasspath > kotlin-stdlib-1.2.41.jar > 8\u001b[m\u001b[79D\u001b[2B"]
[62.62274, "o", "\u001b[2A\u001b[1m> :test > Resolve files of :testRuntimeClasspath > kotlin-stdlib-1.2.41.jar > 9\u001b[m\u001b[79D\u001b[2B"]
[62.684431, "o", "\u001b[2A\u001b[1m> :test > Resolve files of :testRuntimeClasspath > kotlin-stdlib-1.2.41.jar > 6\u001b[m\u001b[79D\u001b[2B"]
[62.918453, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 1s]\u001b[m\u001b[37D\u001b[3B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[0K\u001b[27D\u001b[2B"]
[63.383953, "o", "\u001b[1A\u001b[1m> :test > Executing test com.example.BasicPluginTest\u001b[m\u001b[52D\u001b[1B"]
[63.990787, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 2s]\u001b[m\u001b[37D\u001b[5B"]
[65.029839, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 3s]\u001b[m\u001b[37D\u001b[5B"]
[66.013921, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 4s]\u001b[m\u001b[37D\u001b[5B"]
[67.030198, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 5s]\u001b[m\u001b[37D\u001b[5B"]
[68.013138, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 6s]\u001b[m\u001b[37D\u001b[5B"]
[68.224435, "o", "\u001b[2A\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[68.286321, "o", "\u001b[5A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1m 6s\r\n3 actionable tasks: 3 executed\r\n\u001b[2B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[5A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[68.335899, "o", "\u001b[5A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[4A"]
[68.337098, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[68.351063, "o", "$ "]
[68.373878, "o", "./gradlew dependencies\r\n"]
[69.318655, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[69.4466, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [84ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[69.522874, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [164ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :dependencies > Resolve dependencies of :testRuntimeClasspath\u001b[m\u001b[63D\u001b[1B"]
[69.701192, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :dependencies\u001b[m\u001b[0K\r\n\r\n"]
[69.701508, "o", "\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[32mannotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mapi\u001b[39m\u001b[33m - API dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mapiElements\u001b[39m\u001b[33m - API elements for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32marchives\u001b[39m\u001b[33m - Configuration for archive artifacts.\u001b[39m\r\n"]
[69.701774, "o", "\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mcompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'main'.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m     \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n\r\n\u001b[32mcompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mdefault\u001b[39m\u001b[33m - Configuration for default artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mimplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[69.701912, "o", "\u001b[32mruntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeElements\u001b[39m\u001b[33m - Elements of runtime for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[69.702091, "o", "\u001b[32mtestAnnotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'test'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestCompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m|    \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n"]
[69.702243, "o", "\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.4\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.4\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.15\r\n"]
[69.702383, "o", "\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m          \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\r\n\u001b[32mtestCompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[69.702519, "o", "\u001b[32mtestImplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n"]
[69.702799, "o", "\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mtestRuntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m|    +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.12 -> 2.4.15\r\n\u001b[33m|    \\--- \u001b[39morg.jetbrains.kotlin:kotlin-stdlib:1.2.41\r\n\u001b[33m|         \\--- \u001b[39morg.jetbrains:annotations:13.0\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\r\n"]
[69.702971, "o", "\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.4\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.4\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.15\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m          \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\r\n\u001b[32mtestRuntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[69.703127, "o", "\u001b[33m(c) - dependency constraint\u001b[39m\r\n\u001b[33m(*) - dependencies omitted (listed previously)\u001b[39m\r\n\r\n\u001b[33m(n) - Not resolved (configuration is not meant to be resolved)\u001b[39m\r\n\r\nA web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n"]
[69.703208, "o", "\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 974ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :dependencies > Resolve dependencies of :testRuntimeClasspath\u001b[m\u001b[63D\u001b[1B"]
[69.703735, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[69.704932, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[69.716934, "o", "$ "]
[69.726203, "o", "./gradlew outgoingVariants\r\n"]
[70.61173, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [29ms]\u001b[m\u001b[37D\u001b[1B"]
[70.613235, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [48ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[70.722945, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :outgoingVariants\u001b[m\r\n"]
[70.723324, "o", "\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant apiElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = API elements for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :gradle-plugin-development-runtime-compatibilities:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n"]
[70.723524, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n"]
[70.723761, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = jar\r\n"]
[70.724103, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-api\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n"]
[70.724477, "o", "    - build/libs/gradle-plugin-development-runtime-compatibilities.jar (\u001b[32martifactType\u001b[39m = jar)\r\n"]
[70.724638, "o", "\r\n"]
[70.724796, "o", "\u001b[33mSecondary variants (*)\u001b[39m\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : classes\r\n"]
[70.725076, "o", "\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n"]
[70.725238, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n"]
[70.725443, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n"]
[70.72572, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = classes\r\n"]
[70.726023, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-api\r\n"]
[70.726157, "o", "\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n"]
[70.726322, "o", "          - build/classes/java/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n"]
[70.726473, "o", "          - build/classes/groovy/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant runtimeElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = Elements of runtime for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n"]
[70.726642, "o", "    - :gradle-plugin-development-runtime-compatibilities:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n"]
[70.7268, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n    - build/libs/gradle-plugin-development-runtime-compatibilities.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\u001b[33mSecondary variants (*)\u001b[39m\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : classes\r\n"]
[70.726949, "o", "\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n"]
[70.727087, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = classes\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n          - build/classes/java/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n          - build/classes/groovy/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : resources\r\n"]
[70.727286, "o", "\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = resources\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n"]
[70.727476, "o", "          - build/resources/main (\u001b[32martifactType\u001b[39m = java-resources-directory)\r\n\r\n\r\n\u001b[33m(*) Secondary variants are variants created via the \u001b[39m\u001b[32mConfiguration#getOutgoing(): ConfigurationPublications\u001b[39m\u001b[33m API which also participate in selection, in addition to the configuration itself.\u001b[39m\r\n"]
[70.727655, "o", "\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 780ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[70.728111, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[70.730418, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[70.741373, "o", "$ "]
