{"version": 2, "width": 80, "height": 24, "timestamp": 1593145973, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006941, "o", "\u001b[38;5;48m\u001b[1m"]
[0.01576, "o", "  _  _     _             ___                  _        \r\n"]
[0.027022, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.038574, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.04825, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.055889, "o", "                                        |_|            \r\n"]
[0.065482, "o", "\u001b[0m"]
[0.076811, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.085412, "o", "\r\n"]
[0.095444, "o", "Learn more at https://nokee.dev\r\n"]
[0.104284, "o", "\r\n"]
[0.113241, "o", "$ "]
[0.122965, "o", "./gradlew gradleCompatibility\r\n"]
[0.944156, "o", "\r\n\r\n"]
[0.945947, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [68ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings > Resolve files of classpath\u001b[m\u001b[50D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [91ms]\u001b[m\u001b[38D\u001b[2B"]
[1.012759, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :gradleCompatibility\u001b[m\u001b[0K\r\n=== Gradle 4.9 Compatibility Information ===\r\n"]
[1.013077, "o", "Minimum Java version: 1.7\r\nGroovy version: 2.4.12\r\nKotlin version: 1.2.41\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 762ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[1.013305, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> Evaluating settings > Resolve files of classpath\u001b[m\u001b[50D\u001b[1B"]
[1.013507, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.014615, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.025166, "o", "$ "]
[1.032278, "o", "./gradlew test\r\n"]
[1.680131, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [106ms]\u001b[m\u001b[40D\u001b[1B"]
[1.681186, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [125ms]\u001b[m\u001b[40D\u001b[1B"]
[1.717946, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [163ms]\u001b[m\u001b[40D\u001b[1B"]
[1.9625, "o", "\r\n"]
[1.963019, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [406ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.pom\u001b[m\u001b[79D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [408ms]\u001b[m\u001b[36D\u001b[2B"]
[2.162124, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [607ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.mod\u001b[m\u001b[79D\u001b[1B"]
[2.361971, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [806ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar\u001b[m\u001b[0K\u001b[72D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 229 K\u001b[m\u001b[79D\u001b[1B"]
[2.362275, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [807ms]\u001b[m\u001b[36D\u001b[3B"]
[2.561589, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 748 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.12 \u001b[m\u001b[79D\u001b[1B"]
[2.76332, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 2.80\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.59 \u001b[m\u001b[79D\u001b[1B"]
[2.96242, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.64\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.87 \u001b[m\u001b[79D\u001b[1B"]
[3.161412, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.91\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.04 \u001b[m\u001b[79D\u001b[1B"]
[3.361512, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.61\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.23 \u001b[m\u001b[79D\u001b[1B"]
[3.561479, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.08\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.45 \u001b[m\u001b[79D\u001b[1B"]
[3.761523, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.4\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.89 \u001b[m\u001b[79D\u001b[1B"]
[3.962498, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.0\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.24 \u001b[m\u001b[79D\u001b[1B"]
[4.161347, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.5\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.60 \u001b[m\u001b[79D\u001b[1B"]
[4.361547, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.0\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.96 \u001b[m\u001b[79D\u001b[1B"]
[4.56195, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 17.6\u001b[m\u001b[79D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.763243, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.2\u001b[m\u001b[79D\u001b[2B"]
[4.961321, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.4\u001b[m\u001b[79D\u001b[2B"]
[5.16141, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 23.8\u001b[m\u001b[79D\u001b[2B"]
[5.361628, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.6\u001b[m\u001b[79D\u001b[2B"]
[5.464085, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.6\u001b[m\u001b[79D\u001b[2B"]
[5.66158, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.9\u001b[m\u001b[79D\u001b[2B"]
[5.717482, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.8\u001b[m\u001b[79D\u001b[2B"]
[5.817408, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.9\u001b[m\u001b[79D\u001b[2B"]
[6.06213, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.2\u001b[m\u001b[79D\u001b[2B"]
[6.26222, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 35.1\u001b[m\u001b[79D\u001b[2B"]
[6.461355, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.2\u001b[m\u001b[79D\u001b[2B"]
[6.661418, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.4\u001b[m\u001b[79D\u001b[2B"]
[6.861421, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.5\u001b[m\u001b[79D\u001b[2B"]
[7.061258, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.5\u001b[m\u001b[79D\u001b[2B"]
[7.261357, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.6\u001b[m\u001b[79D\u001b[2B"]
[7.46125, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.6\u001b[m\u001b[79D\u001b[2B"]
[7.661406, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.2\u001b[m\u001b[79D\u001b[2B"]
[7.861774, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.3\u001b[m\u001b[79D\u001b[2B"]
[8.061246, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.8\u001b[m\u001b[79D\u001b[2B"]
[8.061478, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.9\u001b[m\u001b[79D\u001b[2B"]
[8.261417, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 55.8\u001b[m\u001b[79D\u001b[2B"]
[8.461216, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.2\u001b[m\u001b[79D\u001b[2B"]
[8.661252, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.8\u001b[m\u001b[79D\u001b[2B"]
[8.861322, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.7\u001b[m\u001b[79D\u001b[2B"]
[9.061821, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 63.0\u001b[m\u001b[79D\u001b[2B"]
[9.26118, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.8\u001b[m\u001b[79D\u001b[2B"]
[9.461644, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.7\u001b[m\u001b[79D\u001b[2B"]
[9.661446, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 68.9\u001b[m\u001b[79D\u001b[2B"]
[9.861193, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 70.3\u001b[m\u001b[79D\u001b[2B"]
[10.063809, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.6\u001b[m\u001b[79D\u001b[2B"]
[10.262125, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.2\u001b[m\u001b[79D\u001b[2B"]
[10.461115, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.6\u001b[m\u001b[79D\u001b[2B"]
[10.661356, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.9\u001b[m\u001b[79D\u001b[2B"]
[10.721372, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.0\u001b[m\u001b[79D\u001b[2B"]
[10.815977, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.1\u001b[m\u001b[79D\u001b[2B"]
[11.061263, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.4\u001b[m\u001b[79D\u001b[2B"]
[11.26116, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.5\u001b[m\u001b[79D\u001b[2B"]
[11.46117, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.6\u001b[m\u001b[79D\u001b[2B"]
[11.661143, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [10s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.7\u001b[m\u001b[79D\u001b[2B"]
[11.862889, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.8\u001b[m\u001b[79D\u001b[2B"]
[12.061301, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.9\u001b[m\u001b[79D\u001b[2B"]
[12.261524, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.0\u001b[m\u001b[79D\u001b[2B"]
[12.661119, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [11s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.1\u001b[m\u001b[79D\u001b[2B"]
[12.861068, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.2\u001b[m\u001b[79D\u001b[2B"]
[13.061298, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.3\u001b[m\u001b[79D\u001b[2B"]
[13.261073, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.5\u001b[m\u001b[79D\u001b[2B"]
[13.562158, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [12s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.8\u001b[m\u001b[79D\u001b[2B"]
[13.761202, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.9\u001b[m\u001b[79D\u001b[2B"]
[14.06113, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.1\u001b[m\u001b[79D\u001b[2B"]
[14.261754, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.2\u001b[m\u001b[79D\u001b[2B"]
[14.262115, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.3\u001b[m\u001b[79D\u001b[2B"]
[14.461716, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.4\u001b[m\u001b[79D\u001b[2B"]
[14.661168, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [13s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.5\u001b[m\u001b[79D\u001b[2B"]
[14.723484, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.6\u001b[m\u001b[79D\u001b[2B"]
[14.960972, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.7\u001b[m\u001b[79D\u001b[2B"]
[15.162174, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.9\u001b[m\u001b[79D\u001b[2B"]
[15.361134, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.0\u001b[m\u001b[79D\u001b[2B"]
[15.560992, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [14s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.2\u001b[m\u001b[79D\u001b[2B"]
[15.861006, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.5\u001b[m\u001b[79D\u001b[2B"]
[16.061656, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.7\u001b[m\u001b[79D\u001b[2B"]
[16.261204, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.1\u001b[m\u001b[79D\u001b[2B"]
[16.461024, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.3\u001b[m\u001b[79D\u001b[2B"]
[16.66101, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [15s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.5\u001b[m\u001b[79D\u001b[2B"]
[16.961024, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.6\u001b[m\u001b[79D\u001b[2B"]
[17.162688, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.8\u001b[m\u001b[79D\u001b[2B"]
[17.562198, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [16s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.0\u001b[m\u001b[79D\u001b[2B"]
[17.761182, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.2\u001b[m\u001b[79D\u001b[2B"]
[17.960984, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.3\u001b[m\u001b[79D\u001b[2B"]
[18.024495, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.4\u001b[m\u001b[79D\u001b[2B"]
[18.361131, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.5\u001b[m\u001b[79D\u001b[2B"]
[18.561001, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [17s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.6\u001b[m\u001b[79D\u001b[2B"]
[18.761679, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.8\u001b[m\u001b[79D\u001b[2B"]
[18.961022, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.1\u001b[m\u001b[79D\u001b[2B"]
[19.161636, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.5\u001b[m\u001b[79D\u001b[2B"]
[19.362142, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.0\u001b[m\u001b[79D\u001b[2B"]
[19.560956, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [18s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.8\u001b[m\u001b[79D\u001b[2B"]
[19.760935, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.5\u001b[m\u001b[79D\u001b[2B"]
[19.960974, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 82.3\u001b[m\u001b[79D\u001b[2B"]
[20.161559, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 82.9\u001b[m\u001b[79D\u001b[2B"]
[20.361315, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.1\u001b[m\u001b[79D\u001b[2B"]
[20.560869, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [19s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 85.1\u001b[m\u001b[79D\u001b[2B"]
[20.621617, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 85.4\u001b[m\u001b[79D\u001b[2B"]
[20.860965, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 86.5\u001b[m\u001b[79D\u001b[2B"]
[21.060911, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 87.5\u001b[m\u001b[79D\u001b[2B"]
[21.260989, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.9\u001b[m\u001b[79D\u001b[2B"]
[21.445257, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.0\u001b[m\u001b[79D\u001b[2B"]
[21.660902, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [20s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.1\u001b[m\u001b[79D\u001b[2B"]
[21.661112, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.4\u001b[m\u001b[79D\u001b[2B"]
[21.719366, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.6\u001b[m\u001b[79D\u001b[2B"]
[21.868625, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.6\u001b[m\u001b[79D\u001b[2B"]
[22.061487, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.0\u001b[m\u001b[79D\u001b[2B"]
[22.260854, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.7\u001b[m\u001b[79D\u001b[2B"]
[22.460932, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 96.3\u001b[m\u001b[79D\u001b[2B"]
[22.660889, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [21s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 97.4\u001b[m\u001b[79D\u001b[2B"]
[22.861777, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 98.5\u001b[m\u001b[79D\u001b[2B"]
[23.062981, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 100.\u001b[m\u001b[79D\u001b[2B"]
[23.261219, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 101.\u001b[m\u001b[79D\u001b[2B"]
[23.462107, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 102.\u001b[m\u001b[79D\u001b[2B"]
[23.661102, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [22s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 103.\u001b[m\u001b[79D\u001b[2B"]
[23.861984, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 104.\u001b[m\u001b[79D\u001b[2B"]
[24.061788, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 105.\u001b[m\u001b[79D\u001b[2B"]
[24.261306, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 106.\u001b[m\u001b[79D\u001b[2B"]
[24.461467, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath\u001b[m\u001b[0K\u001b[51D\u001b[2B"]
[24.660812, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [23s]\u001b[m\u001b[34D\u001b[3B"]
[25.162497, "o", "\u001b[2A\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[2B"]
[25.567874, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [24s]\u001b[m\u001b[34D\u001b[3B"]
[26.562361, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [25s]\u001b[m\u001b[34D\u001b[3B"]
[27.56089, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [26s]\u001b[m\u001b[34D\u001b[3B"]
[28.660969, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [27s]\u001b[m\u001b[34D\u001b[3B"]
[29.662742, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [28s]\u001b[m\u001b[34D\u001b[3B"]
[30.560771, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [29s]\u001b[m\u001b[34D\u001b[3B"]
[31.562186, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [30s]\u001b[m\u001b[34D\u001b[3B"]
[32.561331, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [31s]\u001b[m\u001b[34D\u001b[3B"]
[33.660738, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [32s]\u001b[m\u001b[34D\u001b[3B"]
[33.861093, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [32s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[68D\u001b[2B"]
[34.061207, "o", "\r\n\u001b[4A\u001b[35C\u001b[0K\u001b[35D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > junit-4.12.jar \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-all-2.4.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > spock-core-1.2-\u001b[m\u001b[79D\u001b[1B"]
[34.260899, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[34.56132, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [33s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[3B"]
[35.16447, "o", "\u001b[2A\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[2B"]
[35.561359, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [34s]\u001b[m\u001b[35D\u001b[4B"]
[36.66464, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [35s]\u001b[m\u001b[35D\u001b[4B"]
[37.261508, "o", "\u001b[2A\u001b[1m> :compileTestGroovy > Resolve dependencies of :detachedConfiguration1\u001b[m\u001b[70D\u001b[2B"]
[37.46168, "o", "\u001b[2A\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > ant-1.9.4.jar\u001b[m\u001b[79D\u001b[2B"]
[37.762227, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [36s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[2B"]
[38.761249, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [37s]\u001b[m\u001b[35D\u001b[4B"]
[39.66074, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [38s]\u001b[m\u001b[35D\u001b[4B"]
[40.036379, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [38s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :test > Resolve dependencies of :testRuntimeClasspath > groovy-all-2.4.12.pom\u001b[m\u001b[79D\u001b[2B"]
[40.263353, "o", "\u001b[2A\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[2B"]
[40.760424, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [39s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[2B"]
[41.360711, "o", "\u001b[3A\u001b[1m> :test > Executing test com.example.BasicPluginTest\u001b[m\u001b[52D\u001b[3B"]
[41.560911, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [40s]\u001b[m\u001b[35D\u001b[4B"]
[42.562399, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [41s]\u001b[m\u001b[35D\u001b[4B"]
[43.560538, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [42s]\u001b[m\u001b[35D\u001b[4B"]
[44.615818, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [43s]\u001b[m\u001b[35D\u001b[4B"]
[45.622024, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [44s]\u001b[m\u001b[35D\u001b[4B"]
[46.621117, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [45s]\u001b[m\u001b[35D\u001b[4B"]
[47.560573, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [46s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[2B"]
[47.651337, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 46s\r\n3 actionable tasks: 3 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :test\u001b[m\u001b[7D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[47.651858, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[47.653616, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[47.677723, "o", "$ "]
[47.690617, "o", "./gradlew dependencies\r\n"]
[48.663098, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[48.70382, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [11ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[48.795118, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [105ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :dependencies > Resolve dependencies of :compileClasspath\u001b[m\u001b[59D\u001b[1B"]
[48.89976, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :dependencies\u001b[m\u001b[0K\r\n\r\n"]
[48.90008, "o", "\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[32mannotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[48.900181, "o", "\u001b[32mapi\u001b[39m\u001b[33m - API dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mapiElements\u001b[39m\u001b[33m - API elements for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n"]
[48.900461, "o", "\r\n\u001b[32marchives\u001b[39m\u001b[33m - Configuration for archive artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mcompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'main'.\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n"]
[48.900668, "o", "\u001b[33m     \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n\r\n\u001b[32mcompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mdefault\u001b[39m\u001b[33m - Configuration for default artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[48.900869, "o", "\u001b[32mimplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[48.901029, "o", "\u001b[32mruntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[48.90118, "o", "\u001b[32mruntimeElements\u001b[39m\u001b[33m - Elements of runtime for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n"]
[48.901387, "o", "\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestAnnotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'test'.\u001b[39m\r\n"]
[48.901539, "o", "\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestCompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m|    \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.4\u001b[33m (c)\u001b[39m\r\n"]
[48.901618, "o", "\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.4\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.15\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m          \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n"]
[48.901824, "o", "\r\n\u001b[32mtestCompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestImplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mtestRuntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m|    +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.12 -> 2.4.15\r\n\u001b[33m|    \\--- \u001b[39morg.jetbrains.kotlin:kotlin-stdlib:1.2.41\r\n\u001b[33m|         \\--- \u001b[39morg.jetbrains:annotations:13.0\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.4\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.4\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4"]
[48.901972, "o", ".15\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m          \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\r\n\u001b[32mtestRuntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[33m(c) - dependency constraint\u001b[39m\r\n\u001b[33m(*) - dependencies omitted (listed previously)\u001b[39m\r\n\r\n\u001b[33m(n) - Not resolved (configuration is not meant to be resolved)\u001b[39m\r\n\r\n"]
[48.902174, "o", "A web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :dependencies > Resolve dependencies of :compileClasspath\u001b[m\u001b[59D\u001b[1B"]
[48.902642, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[48.904167, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[48.917702, "o", "$ "]
[48.931905, "o", "./gradlew outgoingVariants\r\n"]
[49.869229, "o", "\r\n"]
[49.914509, "o", "\u001b[1A\r\n\u001b[1m> Task :outgoingVariants\u001b[m\r\n"]
[49.914776, "o", "\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant apiElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = API elements for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :gradle-plugin-development-runtime-compatibilities:unspecified (default capability)\r\n"]
[49.915042, "o", "\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = jar\r\n"]
[49.915223, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-api\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n    - build/libs/gradle-plugin-development-runtime-compatibilities.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\u001b[33mSecondary variants (*)\u001b[39m\r\n"]
[49.915387, "o", "\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : classes\r\n\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n"]
[49.915498, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = classes\r\n"]
[49.915617, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-api\r\n\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n          - build/classes/java/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n"]
[49.915756, "o", "          - build/classes/groovy/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant runtimeElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = Elements of runtime for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :gradle-plugin-development-runtime-compatibilities:unspecified (default capability)\r\n"]
[49.915844, "o", "\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n"]
[49.915984, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n    - build/libs/gradle-plugin-development-runtime-compatibilities.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\u001b[33mSecondary variants (*)\u001b[39m\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : classes\r\n\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n"]
[49.916178, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = classes\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n          - build/classes/java/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n          - build/classes/groovy/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : resources\r\n\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n"]
[49.916323, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = resources\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n          - build/resources/main (\u001b[32martifactType\u001b[39m = java-resources-directory)\r\n\r\n\r\n\u001b[33m(*) Secondary variants are variants created via the \u001b[39m\u001b[32mConfiguration#getOutgoing(): ConfigurationPublications\u001b[39m\u001b[33m API which also participate in selection, in addition to the configuration itself.\u001b[39m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 846ms\r\n1 actionable task: 1 executed\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[49.917039, "o", "\u001b[1A\u001b[2K"]
[49.918157, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[49.928045, "o", "$ "]
