{"version": 2, "width": 80, "height": 24, "timestamp": 1593536112, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009749, "o", "\u001b[38;5;48m\u001b[1m"]
[0.018467, "o", "  _  _     _             ___                  _        \r\n"]
[0.02817, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.041368, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.04971, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.065513, "o", "                                        |_|            \r\n"]
[0.075313, "o", "\u001b[0m"]
[0.088753, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.099883, "o", "\r\n"]
[0.112191, "o", "Learn more at https://nokee.dev\r\n"]
[0.121774, "o", "\r\n"]
[0.132654, "o", "$ "]
[0.144234, "o", "./gradlew uberJar\r\n"]
[1.134209, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.135753, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.17739, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [17ms]\u001b[m\u001b[38D\u001b[2B"]
[1.275014, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [117ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.372507, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [216ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.516798, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [358ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.572901, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [417ms]\u001b[m\u001b[40D\u001b[2B"]
[1.716085, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [560ms]\u001b[m\u001b[40D\u001b[2B"]
[1.879598, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [723ms]\u001b[m\u001b[40D\u001b[2B"]
[1.879868, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [724ms]\u001b[m\u001b[40D\u001b[2B"]
[2.071164, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [915ms]\u001b[m\u001b[40D\u001b[2B"]
[2.072167, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [916ms]\u001b[m\u001b[40D\u001b[2B"]
[2.242856, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.819113, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.062176, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 37% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[3.173398, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[3.71825, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 62% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[0K\u001b[12D\u001b[1B"]
[3.777247, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 87% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :uberJar\u001b[m\u001b[0K\u001b[10D\u001b[1B"]
[3.81424, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :uberJar\u001b[m\u001b[10D\u001b[1B"]
[3.814588, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.815684, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.82798, "o", "$ "]
[3.839707, "o", "ls ./build/libs/jni-library-as-uber-jar-macos.jar ./build/libs/jni-library-as-uber-jar-uber.jar ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[3.848792, "o", "./build/libs/jni-library-as-uber-jar-macos.jar\r\n./build/libs/jni-library-as-uber-jar-uber.jar\r\n./build/libs/jni-library-as-uber-jar.jar\r\n"]
[3.858382, "o", "$ "]
[3.871095, "o", "jar tf ./build/libs/jni-library-as-uber-jar-macos.jar\r\n"]
[3.976257, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[3.977725, "o", "macos/\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[3.989709, "o", "$ "]
[4.001538, "o", "jar tf ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[4.115469, "o", "META-INF/\r\n"]
[4.116723, "o", "META-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[4.12718, "o", "$ "]
[4.137823, "o", "jar tf ./build/libs/jni-library-as-uber-jar-uber.jar\r\n"]
[4.222297, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[4.223363, "o", "com/example/\r\ncom/example/greeter/\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/NativeLoader.class\r\nmacos/\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[4.241321, "o", "$ "]
