{"version": 2, "width": 80, "height": 24, "timestamp": 1593218838, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011744, "o", "\u001b[38;5;48m\u001b[1m"]
[0.025877, "o", "  _  _     _             ___                  _        \r\n"]
[0.040247, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.050025, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.062853, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.073985, "o", "                                        |_|            \r\n"]
[0.085087, "o", "\u001b[0m"]
[0.10682, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.131138, "o", "\r\n"]
[0.144477, "o", "Learn more at https://nokee.dev\r\n"]
[0.16214, "o", "\r\n"]
[0.173608, "o", "$ "]
[0.186758, "o", "./gradlew uberJar\r\n"]
[1.355161, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.493251, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [110ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.500869, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [121ms]\u001b[m\u001b[38D\u001b[2B"]
[1.742622, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [360ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.742928, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [364ms]\u001b[m\u001b[40D\u001b[2B"]
[1.80025, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [421ms]\u001b[m\u001b[40D\u001b[2B"]
[1.930178, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [551ms]\u001b[m\u001b[40D\u001b[2B"]
[1.998605, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [620ms]\u001b[m\u001b[40D\u001b[2B"]
[2.239504, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [861ms]\u001b[m\u001b[40D\u001b[2B"]
[2.44069, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.798804, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.53874, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[4.338921, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 62% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[0K\u001b[12D\u001b[1B"]
[4.435847, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[12D\u001b[1B"]
[4.436203, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.437386, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.45482, "o", "$ "]
[4.462357, "o", "ls ./build/libs/jni-library-as-uber-jar-macos.jar ./build/libs/jni-library-as-uber-jar-uber.jar ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[4.474735, "o", "./build/libs/jni-library-as-uber-jar-macos.jar\r\n./build/libs/jni-library-as-uber-jar-uber.jar\r\n./build/libs/jni-library-as-uber-jar.jar\r\n"]
[4.4874, "o", "$ "]
[4.495644, "o", "jar tf ./build/libs/jni-library-as-uber-jar-macos.jar\r\n"]
[4.58191, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[4.58325, "o", "macos/\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[4.596795, "o", "$ "]
[4.609139, "o", "jar tf ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[4.721007, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF"]
[4.722538, "o", "\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[4.733134, "o", "$ "]
[4.745379, "o", "jar tf ./build/libs/jni-library-as-uber-jar-uber.jar\r\n"]
[4.860262, "o", "META-INF/\r\n"]
[4.861607, "o", "META-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/NativeLoader.class\r\nmacos/\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[4.874703, "o", "$ "]
