{"version": 2, "width": 80, "height": 24, "timestamp": 1593277039, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012198, "o", "\u001b[38;5;48m\u001b[1m"]
[0.024286, "o", "  _  _     _             ___                  _        \r\n"]
[0.037592, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.049673, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.062532, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.074121, "o", "                                        |_|            \r\n"]
[0.091541, "o", "\u001b[0m"]
[0.101458, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.109592, "o", "\r\n"]
[0.118961, "o", "Learn more at https://nokee.dev\r\n"]
[0.129148, "o", "\r\n"]
[0.137225, "o", "$ "]
[0.148041, "o", "./gradlew uberJar\r\n"]
[1.120099, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.354532, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [191ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.355384, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [196ms]\u001b[m\u001b[38D\u001b[2B"]
[1.416024, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [257ms]\u001b[m\u001b[38D\u001b[2B"]
[1.517125, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [356ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.716423, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [558ms]\u001b[m\u001b[40D\u001b[2B"]
[1.9511, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [793ms]\u001b[m\u001b[40D\u001b[2B"]
[2.013528, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [855ms]\u001b[m\u001b[40D\u001b[2B"]
[2.24985, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.650413, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.260056, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[3.950815, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.958081, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.959051, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.970874, "o", "$ "]
[4.000318, "o", "ls ./build/libs/jni-library-as-uber-jar-macos.jar ./build/libs/jni-library-as-uber-jar-uber.jar ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[4.013559, "o", "./build/libs/jni-library-as-uber-jar-macos.jar\r\n./build/libs/jni-library-as-uber-jar-uber.jar\r\n./build/libs/jni-library-as-uber-jar.jar\r\n"]
[4.022426, "o", "$ "]
[4.034364, "o", "jar tf ./build/libs/jni-library-as-uber-jar-macos.jar\r\n"]
[4.134956, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nmacos/\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[4.147767, "o", "$ "]
[4.162583, "o", "jar tf ./build/libs/jni-library-as-uber-jar.jar\r\n"]
[4.264864, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[4.26605, "o", "com/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[4.274254, "o", "$ "]
[4.28583, "o", "jar tf ./build/libs/jni-library-as-uber-jar-uber.jar\r\n"]
[4.391167, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[4.392748, "o", "com/example/\r\ncom/example/greeter/\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/NativeLoader.class\r\nmacos/\r\nmacos/libjni-library-as-uber-jar.dylib\r\n"]
[4.4046, "o", "$ "]
