pluginManagement {
	repositories {
		gradlePluginPortal()
		maven { url = 'https://repo.nokee.dev/release' }
		maven { url = 'https://repo.nokee.dev/snapshot' }
	}
	def nokeeVersion = "0.1.0"
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id.startsWith('dev.nokee.')) {
				useModule("${requested.id.id}:${requested.id.id}.gradle.plugin:${nokeeVersion}")
			}
		}
	}
}

rootProject.name = 'jni-library-composing'

include 'java-jni-greeter'
include 'cpp-jni-greeter'
include 'java-loader'
include 'cpp-greeter'
