{"version": 2, "width": 80, "height": 24, "timestamp": 1593277005, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010919, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021772, "o", "  _  _     _             ___                  _        \r\n"]
[0.032827, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.041724, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.053253, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.063258, "o", "                                        |_|            \r\n"]
[0.07396, "o", "\u001b[0m"]
[0.085908, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.096839, "o", "\r\n"]
[0.114988, "o", "Learn more at https://nokee.dev\r\n"]
[0.130626, "o", "\r\n"]
[0.140674, "o", "$ "]
[0.151325, "o", "./gradlew assemble\r\n"]
[1.216564, "o", "\r\n"]
[1.221608, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [61ms]\u001b[m\u001b[38D\u001b[1B"]
[1.263456, "o", "\r\n"]
[1.263696, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [106ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.363787, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [207ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.607036, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [449ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.607423, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [451ms]\u001b[m\u001b[40D\u001b[2B"]
[1.798902, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [643ms]\u001b[m\u001b[40D\u001b[2B"]
[1.996199, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [840ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.996434, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [841ms]\u001b[m\u001b[36D\u001b[2B"]
[2.196165, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.699541, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[3.302998, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.464382, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.625534, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[3.625782, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.625971, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.627267, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.638641, "o", "$ "]
[3.649222, "o", "ls ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.661758, "o", "./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.67446, "o", "$ "]
[3.702272, "o", "jar tf ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.923392, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[3.925317, "o", "com/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-cpp-jni-library.dylib\r\n"]
[3.943869, "o", "$ "]
