{"version": 2, "width": 80, "height": 24, "timestamp": 1593218815, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021958, "o", "\u001b[38;5;48m\u001b[1m"]
[0.042377, "o", "  _  _     _             ___                  _        \r\n"]
[0.057068, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.0664, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.075803, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.087335, "o", "                                        |_|            \r\n"]
[0.112782, "o", "\u001b[0m"]
[0.137843, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.149425, "o", "\r\n"]
[0.161926, "o", "Learn more at https://nokee.dev\r\n"]
[0.172942, "o", "\r\n"]
[0.185129, "o", "$ "]
[0.197753, "o", "./gradlew assemble\r\n"]
[1.113691, "o", "\r\n"]
[1.156932, "o", "\r\n"]
[1.157206, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [92ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.253193, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [194ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.354432, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [294ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.450453, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [392ms]\u001b[m\u001b[40D\u001b[2B"]
[1.549792, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [492ms]\u001b[m\u001b[40D\u001b[2B"]
[1.797471, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [739ms]\u001b[m\u001b[40D\u001b[2B"]
[1.797719, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [740ms]\u001b[m\u001b[40D\u001b[2B"]
[1.997571, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [939ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.997847, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [940ms]\u001b[m\u001b[36D\u001b[2B"]
[2.197354, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.653142, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[3.197322, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.397329, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.493037, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.493335, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.494452, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.506047, "o", "$ "]
[3.516198, "o", "ls ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.52903, "o", "./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.536164, "o", "$ "]
[3.54841, "o", "jar tf ./build/libs/java-objective-cpp-jni-library.jar\r\n"]
[3.678355, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/"]
[3.679524, "o", "\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-cpp-jni-library.dylib\r\n"]
[3.691713, "o", "$ "]
