{"version": 2, "width": 80, "height": 24, "timestamp": 1593218556, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013636, "o", "\u001b[38;5;48m\u001b[1m"]
[0.023578, "o", "  _  _     _             ___                  _        \r\n"]
[0.037173, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.049781, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.062812, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.074491, "o", "                                        |_|            \r\n"]
[0.088242, "o", "\u001b[0m"]
[0.101069, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.115631, "o", "\r\n"]
[0.126539, "o", "Learn more at https://nokee.dev\r\n"]
[0.141841, "o", "\r\n"]
[0.155937, "o", "$ "]
[0.171078, "o", "./gradlew gradleCompatibility\r\n"]
[0.996421, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [60ms]\u001b[m\u001b[37D\u001b[1B"]
[0.997496, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [80ms]\u001b[m\u001b[37D\u001b[1B"]
[1.047545, "o", "\u001b[1A\u001b[0K\r\n\u001b[1m> Task :gradleCompatibility\u001b[m\r\n"]
[1.047716, "o", "=== Gradle 4.9 Compatibility Information ===\r\nMinimum Java version: 1.7\r\nGroovy version: 2.4.12\r\nKotlin version: 1.2.41\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 753ms\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[1.159503, "o", "\u001b[1A\u001b[2K"]
[1.160819, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.168435, "o", "$ "]
[1.175846, "o", "./gradlew test\r\n"]
[1.833558, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [95ms]\u001b[m\u001b[39D\u001b[1B\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [118ms]\u001b[m\u001b[40D\u001b[1B"]
[1.876532, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [161ms]\u001b[m\u001b[40D\u001b[1B"]
[2.116829, "o", "\r\n"]
[2.117169, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [401ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.pom\u001b[m\u001b[79D\u001b[1B"]
[2.117346, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [402ms]\u001b[m\u001b[36D\u001b[2B"]
[2.321733, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [607ms]\u001b[m\u001b[36D\u001b[2B"]
[2.388875, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [674ms]\u001b[m\u001b[36D\u001b[2B"]
[2.611049, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [896ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > gradle-api-4.9.mod\u001b[m\u001b[79D\u001b[1B"]
[2.81092, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.00948, "o", "\r\n\u001b[3A\u001b[33C\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 40 KB\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar\u001b[m\u001b[72D\u001b[1B"]
[3.210272, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 444 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 382 \u001b[m\u001b[79D\u001b[1B"]
[3.409441, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 531 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 1.75\u001b[m\u001b[79D\u001b[1B"]
[3.618701, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 594 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.40\u001b[m\u001b[79D\u001b[1B"]
[3.692994, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 613 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 3.92\u001b[m\u001b[79D\u001b[1B"]
[3.912184, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 657 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 4.98\u001b[m\u001b[79D\u001b[1B"]
[3.912409, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 665 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 5.00\u001b[m\u001b[79D\u001b[1B"]
[4.116739, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 817 K\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 6.54\u001b[m\u001b[79D\u001b[1B"]
[4.314133, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.23 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 7.68\u001b[m\u001b[79D\u001b[1B"]
[4.51073, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 1.54 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.09\u001b[m\u001b[79D\u001b[1B"]
[4.715372, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 2.13 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.53\u001b[m\u001b[79D\u001b[1B"]
[4.909135, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 3.12 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 8.89\u001b[m\u001b[79D\u001b[1B"]
[5.116857, "o", "\u001b[2A\u001b[1m> :compileJava > Resolve files of :compileClasspath > groovy-2.4.12.jar > 4.29 \u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.11\u001b[m\u001b[79D\u001b[1B"]
[5.41038, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.58\u001b[m\u001b[79D\u001b[1B"]
[5.61291, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 9.86\u001b[m\u001b[79D\u001b[1B"]
[5.811133, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.2\u001b[m\u001b[79D\u001b[1B"]
[5.892819, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 10.4\u001b[m\u001b[79D\u001b[1B"]
[6.117832, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.1\u001b[m\u001b[79D\u001b[1B"]
[6.309117, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.6\u001b[m\u001b[79D\u001b[1B"]
[6.378388, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 11.9\u001b[m\u001b[79D\u001b[1B"]
[6.609134, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 12.7\u001b[m\u001b[79D\u001b[1B"]
[6.818555, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 13.9\u001b[m\u001b[79D\u001b[1B"]
[6.876885, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.3\u001b[m\u001b[79D\u001b[1B"]
[6.981717, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 14.8\u001b[m\u001b[79D\u001b[1B"]
[7.210304, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.1\u001b[m\u001b[79D\u001b[1B"]
[7.279303, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 16.4\u001b[m\u001b[79D\u001b[1B"]
[7.514036, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 18.1\u001b[m\u001b[79D\u001b[1B"]
[7.71193, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 19.3\u001b[m\u001b[79D\u001b[1B"]
[7.910045, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 20.9\u001b[m\u001b[79D\u001b[1B"]
[8.118444, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 22.7\u001b[m\u001b[79D\u001b[1B"]
[8.314506, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 24.4\u001b[m\u001b[79D\u001b[1B"]
[8.509291, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.5\u001b[m\u001b[79D\u001b[1B"]
[8.509533, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 25.6\u001b[m\u001b[79D\u001b[1B"]
[8.576937, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 26.1\u001b[m\u001b[79D\u001b[1B"]
[8.815216, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 28.3\u001b[m\u001b[79D\u001b[1B"]
[8.9032, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 29.0\u001b[m\u001b[79D\u001b[1B"]
[9.082565, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 30.4\u001b[m\u001b[79D\u001b[1B"]
[9.315847, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 32.5\u001b[m\u001b[79D\u001b[1B"]
[9.513122, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 33.5\u001b[m\u001b[79D\u001b[1B"]
[9.576122, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 34.5\u001b[m\u001b[79D\u001b[1B"]
[9.703449, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 36.0\u001b[m\u001b[79D\u001b[1B"]
[9.910322, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.6\u001b[m\u001b[79D\u001b[1B"]
[9.97603, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 37.8\u001b[m\u001b[79D\u001b[1B"]
[10.212012, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 39.5\u001b[m\u001b[79D\u001b[1B"]
[10.409011, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.4\u001b[m\u001b[79D\u001b[1B"]
[10.608949, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 40.9\u001b[m\u001b[79D\u001b[1B"]
[10.814877, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.4\u001b[m\u001b[79D\u001b[1B"]
[11.010625, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.6\u001b[m\u001b[79D\u001b[1B"]
[11.209801, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 41.8\u001b[m\u001b[79D\u001b[1B"]
[11.409819, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.1\u001b[m\u001b[79D\u001b[1B"]
[11.60907, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.3\u001b[m\u001b[79D\u001b[1B"]
[11.809048, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [10s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.5\u001b[m\u001b[79D\u001b[1B"]
[12.014516, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.7\u001b[m\u001b[79D\u001b[1B"]
[12.092444, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.8\u001b[m\u001b[79D\u001b[1B"]
[12.281464, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 42.9\u001b[m\u001b[79D\u001b[1B"]
[12.51282, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.0\u001b[m\u001b[79D\u001b[1B"]
[12.710708, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.1\u001b[m\u001b[79D\u001b[1B"]
[12.909913, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [11s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.2\u001b[m\u001b[79D\u001b[1B"]
[12.910147, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.3\u001b[m\u001b[79D\u001b[1B"]
[12.999728, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.4\u001b[m\u001b[79D\u001b[1B"]
[13.21374, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.7\u001b[m\u001b[79D\u001b[1B"]
[13.51358, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 43.9\u001b[m\u001b[79D\u001b[1B"]
[13.709415, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 44.1\u001b[m\u001b[79D\u001b[1B"]
[13.912275, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [12s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 44.4\u001b[m\u001b[79D\u001b[1B"]
[14.115649, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.1\u001b[m\u001b[79D\u001b[1B"]
[14.310838, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 45.8\u001b[m\u001b[79D\u001b[1B"]
[14.509193, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 46.7\u001b[m\u001b[79D\u001b[1B"]
[14.509369, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 46.8\u001b[m\u001b[79D\u001b[1B"]
[14.642647, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 47.3\u001b[m\u001b[79D\u001b[1B"]
[14.813674, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [13s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 48.2\u001b[m\u001b[79D\u001b[1B"]
[15.014803, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.5\u001b[m\u001b[79D\u001b[1B"]
[15.081014, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 49.8\u001b[m\u001b[79D\u001b[1B"]
[15.184233, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.4\u001b[m\u001b[79D\u001b[1B"]
[15.27638, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 50.9\u001b[m\u001b[79D\u001b[1B"]
[15.513672, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 52.3\u001b[m\u001b[79D\u001b[1B"]
[15.709753, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 53.3\u001b[m\u001b[79D\u001b[1B"]
[15.912308, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [14s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 54.4\u001b[m\u001b[79D\u001b[1B"]
[16.117331, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 56.1\u001b[m\u001b[79D\u001b[1B"]
[16.31619, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 57.5\u001b[m\u001b[79D\u001b[1B"]
[16.509289, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 58.4\u001b[m\u001b[79D\u001b[1B"]
[16.591765, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.0\u001b[m\u001b[79D\u001b[1B"]
[16.809826, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [15s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 59.7\u001b[m\u001b[79D\u001b[1B"]
[16.810022, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 60.0\u001b[m\u001b[79D\u001b[1B"]
[17.023681, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.0\u001b[m\u001b[79D\u001b[1B"]
[17.209066, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 61.8\u001b[m\u001b[79D\u001b[1B"]
[17.409838, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 63.0\u001b[m\u001b[79D\u001b[1B"]
[17.608865, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.3\u001b[m\u001b[79D\u001b[1B"]
[17.683378, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 64.9\u001b[m\u001b[79D\u001b[1B"]
[17.909277, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [16s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 66.8\u001b[m\u001b[79D\u001b[1B"]
[18.115575, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 68.5\u001b[m\u001b[79D\u001b[1B"]
[18.409636, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 69.9\u001b[m\u001b[79D\u001b[1B"]
[18.409833, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 70.1\u001b[m\u001b[79D\u001b[1B"]
[18.531085, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 70.3\u001b[m\u001b[79D\u001b[1B"]
[18.590586, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 70.4\u001b[m\u001b[79D\u001b[1B"]
[18.692395, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 70.5\u001b[m\u001b[79D\u001b[1B"]
[18.914393, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [17s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.1\u001b[m\u001b[79D\u001b[1B"]
[19.109389, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.6\u001b[m\u001b[79D\u001b[1B"]
[19.180581, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 71.7\u001b[m\u001b[79D\u001b[1B"]
[19.409248, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.2\u001b[m\u001b[79D\u001b[1B"]
[19.609632, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 72.7\u001b[m\u001b[79D\u001b[1B"]
[19.825117, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [18s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.0\u001b[m\u001b[79D\u001b[1B"]
[20.015496, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.4\u001b[m\u001b[79D\u001b[1B"]
[20.076508, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.6\u001b[m\u001b[79D\u001b[1B"]
[20.178254, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 73.8\u001b[m\u001b[79D\u001b[1B"]
[20.419234, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.3\u001b[m\u001b[79D\u001b[1B"]
[20.611663, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.6\u001b[m\u001b[79D\u001b[1B"]
[20.677135, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 74.9\u001b[m\u001b[79D\u001b[1B"]
[20.909395, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [19s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.2\u001b[m\u001b[79D\u001b[1B"]
[21.118911, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 75.8\u001b[m\u001b[79D\u001b[1B"]
[21.314136, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.1\u001b[m\u001b[79D\u001b[1B"]
[21.515852, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 76.6\u001b[m\u001b[79D\u001b[1B"]
[21.710645, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.0\u001b[m\u001b[79D\u001b[1B"]
[21.910109, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [20s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.4\u001b[m\u001b[79D\u001b[1B"]
[21.91024, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.5\u001b[m\u001b[79D\u001b[1B"]
[22.114799, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 77.9\u001b[m\u001b[79D\u001b[1B"]
[22.308944, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.4\u001b[m\u001b[79D\u001b[1B"]
[22.508784, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 78.8\u001b[m\u001b[79D\u001b[1B"]
[22.579712, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.0\u001b[m\u001b[79D\u001b[1B"]
[22.809751, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [21s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.5\u001b[m\u001b[79D\u001b[1B"]
[23.010132, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 79.8\u001b[m\u001b[79D\u001b[1B"]
[23.217579, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.3\u001b[m\u001b[79D\u001b[1B"]
[23.292764, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.5\u001b[m\u001b[79D\u001b[1B"]
[23.417303, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.7\u001b[m\u001b[79D\u001b[1B"]
[23.483933, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 80.9\u001b[m\u001b[79D\u001b[1B"]
[23.708811, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.2\u001b[m\u001b[79D\u001b[1B"]
[23.783737, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [22s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.3\u001b[m\u001b[79D\u001b[1B"]
[23.883805, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.4\u001b[m\u001b[79D\u001b[1B"]
[24.111235, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 81.9\u001b[m\u001b[79D\u001b[1B"]
[24.311821, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 82.4\u001b[m\u001b[79D\u001b[1B"]
[24.392989, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 82.8\u001b[m\u001b[79D\u001b[1B"]
[24.618359, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 83.2\u001b[m\u001b[79D\u001b[1B"]
[24.812274, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [23s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 83.6\u001b[m\u001b[79D\u001b[1B"]
[25.012398, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.0\u001b[m\u001b[79D\u001b[1B"]
[25.213262, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.3\u001b[m\u001b[79D\u001b[1B"]
[25.4181, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.6\u001b[m\u001b[79D\u001b[1B"]
[25.418261, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 84.7\u001b[m\u001b[79D\u001b[1B"]
[25.613433, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 85.5\u001b[m\u001b[79D\u001b[1B"]
[25.698065, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 85.7\u001b[m\u001b[79D\u001b[1B"]
[25.917999, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [24s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 86.0\u001b[m\u001b[79D\u001b[1B"]
[25.918231, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 86.1\u001b[m\u001b[79D\u001b[1B"]
[26.114463, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 86.5\u001b[m\u001b[79D\u001b[1B"]
[26.315295, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 87.0\u001b[m\u001b[79D\u001b[1B"]
[26.516526, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 87.3\u001b[m\u001b[79D\u001b[1B"]
[26.714914, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [25s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 87.6\u001b[m\u001b[79D\u001b[1B"]
[26.918214, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 87.9\u001b[m\u001b[79D\u001b[1B"]
[27.115624, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.3\u001b[m\u001b[79D\u001b[1B"]
[27.176558, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.4\u001b[m\u001b[79D\u001b[1B"]
[27.281931, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 88.5\u001b[m\u001b[79D\u001b[1B"]
[27.520618, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.0\u001b[m\u001b[79D\u001b[1B"]
[27.596444, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.1\u001b[m\u001b[79D\u001b[1B"]
[27.816457, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [26s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.4\u001b[m\u001b[79D\u001b[1B"]
[28.016874, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 89.8\u001b[m\u001b[79D\u001b[1B"]
[28.223584, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.2\u001b[m\u001b[79D\u001b[1B"]
[28.41972, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.3\u001b[m\u001b[79D\u001b[1B"]
[28.620725, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.6\u001b[m\u001b[79D\u001b[1B"]
[28.82082, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [27s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 90.8\u001b[m\u001b[79D\u001b[1B"]
[29.021151, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.3\u001b[m\u001b[79D\u001b[1B"]
[29.222158, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.5\u001b[m\u001b[79D\u001b[1B"]
[29.422063, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 91.8\u001b[m\u001b[79D\u001b[1B"]
[29.622415, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.2\u001b[m\u001b[79D\u001b[1B"]
[29.822553, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [28s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.5\u001b[m\u001b[79D\u001b[1B"]
[30.022609, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.8\u001b[m\u001b[79D\u001b[1B"]
[30.02279, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 92.9\u001b[m\u001b[79D\u001b[1B"]
[30.222959, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 93.2\u001b[m\u001b[79D\u001b[1B"]
[30.423881, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 93.5\u001b[m\u001b[79D\u001b[1B"]
[30.619527, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.0\u001b[m\u001b[79D\u001b[1B"]
[30.809215, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [29s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.3\u001b[m\u001b[79D\u001b[1B"]
[31.008842, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.5\u001b[m\u001b[79D\u001b[1B"]
[31.208624, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 94.8\u001b[m\u001b[79D\u001b[1B"]
[31.419502, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 95.2\u001b[m\u001b[79D\u001b[1B"]
[31.485159, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 95.3\u001b[m\u001b[79D\u001b[1B"]
[31.711725, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 95.6\u001b[m\u001b[79D\u001b[1B"]
[31.711917, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 95.7\u001b[m\u001b[79D\u001b[1B"]
[31.919562, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [30s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 96.0\u001b[m\u001b[79D\u001b[1B"]
[32.108477, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 96.7\u001b[m\u001b[79D\u001b[1B"]
[32.30899, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 97.6\u001b[m\u001b[79D\u001b[1B"]
[32.509326, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 98.3\u001b[m\u001b[79D\u001b[1B"]
[32.586358, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 98.5\u001b[m\u001b[79D\u001b[1B"]
[32.813827, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [31s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.1\u001b[m\u001b[79D\u001b[1B"]
[33.013052, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.5\u001b[m\u001b[79D\u001b[1B"]
[33.224738, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 99.9\u001b[m\u001b[79D\u001b[1B"]
[33.524797, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 100.\u001b[m\u001b[79D\u001b[1B"]
[33.725232, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [32s]\u001b[m\u001b[34D\u001b[3B"]
[33.92482, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 101.\u001b[m\u001b[79D\u001b[1B"]
[34.624285, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 102.\u001b[m\u001b[79D\u001b[1B"]
[34.823772, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [33s]\u001b[m\u001b[34D\u001b[3B"]
[35.023836, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 103.\u001b[m\u001b[79D\u001b[1B"]
[35.422782, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 104.\u001b[m\u001b[79D\u001b[1B"]
[35.822824, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [34s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 105.\u001b[m\u001b[79D\u001b[1B"]
[36.125099, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 106.\u001b[m\u001b[79D\u001b[1B"]
[36.325206, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath > gradle-api-4.9.jar > 107.\u001b[m\u001b[79D\u001b[1B"]
[36.525296, "o", "\u001b[1A\u001b[1m> :compileJava > Resolve files of :compileClasspath\u001b[m\u001b[0K\u001b[51D\u001b[1B"]
[36.725106, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [35s]\u001b[m\u001b[34D\u001b[3B"]
[37.123089, "o", "\u001b[1A\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[37.722912, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [36s]\u001b[m\u001b[34D\u001b[3B"]
[38.724875, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [37s]\u001b[m\u001b[34D\u001b[3B"]
[39.778293, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [38s]\u001b[m\u001b[34D\u001b[3B"]
[40.914395, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [39s]\u001b[m\u001b[34D\u001b[3B"]
[41.909781, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [40s]\u001b[m\u001b[34D\u001b[3B"]
[42.779652, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [41s]\u001b[m\u001b[34D\u001b[3B"]
[43.821562, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [42s]\u001b[m\u001b[34D\u001b[3B"]
[44.808424, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [43s]\u001b[m\u001b[34D\u001b[3B"]
[45.809575, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [44s]\u001b[m\u001b[34D\u001b[3B"]
[46.775418, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [45s]\u001b[m\u001b[34D\u001b[3B"]
[47.912091, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [46s]\u001b[m\u001b[34D\u001b[3B"]
[48.808334, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [47s]\u001b[m\u001b[34D\u001b[3B"]
[49.910025, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [48s]\u001b[m\u001b[34D\u001b[3B"]
[50.408677, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [48s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :compileTestGroovy > Resolve dependencies of :testCompileClasspath > spock-bo\u001b[m\u001b[79D\u001b[1B"]
[50.475928, "o", "\u001b[1A\u001b[1m> :compileTestGroovy > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[0K\u001b[68D\u001b[1B"]
[50.726735, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [49s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :compileTestGroovy > Resolve files of :testCompileClasspath > groovy-all-2.4.\u001b[m\u001b[79D\u001b[1B"]
[51.40846, "o", "\u001b[1A\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[1B"]
[51.779198, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [50s]\u001b[m\u001b[35D\u001b[3B"]
[52.903563, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [51s]\u001b[m\u001b[35D\u001b[3B"]
[53.778538, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [52s]\u001b[m\u001b[35D\u001b[3B"]
[54.01852, "o", "\u001b[1A\u001b[1m> :compileTestGroovy > Resolve dependencies of :detachedConfiguration1 > groovy\u001b[m\u001b[79D\u001b[1B"]
[54.077021, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > ant-antlr-1.9\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > ant-junit-1.9\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > ant-launcher-\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > groovy-templa\u001b[m\u001b[79D\u001b[1B"]
[54.07713, "o", "\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > groovy-groovy\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > ant-1.9.4.jar\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > groovy-xml-2.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1 > groovy-ant-2.\u001b[m\u001b[79D\u001b[1B"]
[54.310571, "o", "\u001b[8A> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :compileTestGroovy > Resolve files of :detachedConfiguration1\u001b[m\u001b[0K\u001b[63D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[54.420771, "o", "\u001b[3A\u001b[1m> :compileTestGroovy\u001b[m\u001b[0K\u001b[20D\u001b[3B"]
[54.819386, "o", "\u001b[9A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [53s]\u001b[m\u001b[35D\u001b[9B"]
[55.714691, "o", "\u001b[9A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [54s]\u001b[m\u001b[35D\u001b[9B"]
[56.616131, "o", "\u001b[9A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [54s]\u001b[m\u001b[35D\u001b[6B\u001b[1m> :test > Resolve dependencies of :testRuntimeClasspath > groovy-all-2.4.12.pom\u001b[m\u001b[79D\u001b[3B"]
[56.67538, "o", "\u001b[3A\u001b[1m> :test > Resolve files of :testRuntimeClasspath > kotlin-stdlib-1.2.41.jar > 2\u001b[m\u001b[79D\u001b[3B"]
[56.912029, "o", "\u001b[9A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [55s]\u001b[m\u001b[35D\u001b[6B\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[3B"]
[57.175161, "o", "\u001b[3A\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[3B"]
[57.921863, "o", "\u001b[9A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [56s]\u001b[m\u001b[35D\u001b[7B\u001b[1m> :test > Executing test com.example.BasicPluginTest\u001b[m\u001b[52D\u001b[2B"]
[58.77557, "o", "\u001b[9A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [57s]\u001b[m\u001b[35D\u001b[9B"]
[59.809522, "o", "\u001b[9A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [58s]\u001b[m\u001b[35D\u001b[9B"]
[60.759219, "o", "\u001b[9A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [59s]\u001b[m\u001b[35D\u001b[9B"]
[61.912947, "o", "\u001b[9A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 0s]\u001b[m\u001b[37D\u001b[9B"]
[62.908577, "o", "\u001b[9A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 88% EXECUTING [1m 1s]\u001b[m\u001b[37D\u001b[9B"]
[63.021533, "o", "\u001b[3A\u001b[1m> :test > 1 test completed\u001b[m\u001b[0K\u001b[26D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[63.078759, "o", "\u001b[9A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1m 1s\r\n3 actionable tasks: 3 executed\r\n\u001b[6B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[9A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[63.254778, "o", "\u001b[9A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[8A"]
[63.255931, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[63.267352, "o", "$ "]
[63.279291, "o", "./gradlew dependencies\r\n"]
[64.701707, "o", "\r\n\r\n"]
[64.703336, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [30ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[70D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [38ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[0K\u001b[21D\u001b[1B"]
[64.896603, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :dependencies\u001b[m\u001b[0K\r\n\r\n"]
[64.896845, "o", "\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[32mannotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[64.897021, "o", "\u001b[32mapi\u001b[39m\u001b[33m - API dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mapiElements\u001b[39m\u001b[33m - API elements for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32marchives\u001b[39m\u001b[33m - Configuration for archive artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mcompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'main'.\u001b[39m\r\n"]
[64.897239, "o", "\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m     \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n\r\n\u001b[32mcompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mdefault\u001b[39m\u001b[33m - Configuration for default artifacts.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n"]
[64.897379, "o", "\u001b[32mimplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'main'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeElements\u001b[39m\u001b[33m - Elements of runtime for main.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mruntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'main'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestAnnotationProcessor\u001b[39m\u001b[33m - Annotation processors and their dependencies for source set 'test'.\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n"]
[64.897588, "o", "\r\n\u001b[32mtestCompileClasspath\u001b[39m\u001b[33m - Compile classpath for source set 'test'.\u001b[39m\r\n\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m|    \\--- \u001b[39morg.codehaus.groovy:groovy:2.4.12\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.4\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.4\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.15\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\r\n"]
[64.897672, "o", "\u001b[33m          \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\r\n\u001b[32mtestCompileOnly\u001b[39m\u001b[33m - Compile only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[32mtestImplementation\u001b[39m\u001b[33m - Implementation only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\u001b[33m (n)\u001b[39m\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\u001b[33m (n)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core\u001b[33m (n)\u001b[39m\r\n\r\n\u001b[32mtestRuntimeClasspath\u001b[39m\u001b[33m - Runtime classpath of source set 'test'.\u001b[39m\r\n"]
[64.897827, "o", "\u001b[33m+--- \u001b[39mdev.gradleplugins:gradle-api:4.9\r\n\u001b[33m|    +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.12 -> 2.4.15\r\n\u001b[33m|    \\--- \u001b[39morg.jetbrains.kotlin:kotlin-stdlib:1.2.41\r\n\u001b[33m|         \\--- \u001b[39morg.jetbrains:annotations:13.0\r\n\u001b[33m+--- \u001b[39morg.spockframework:spock-bom:1.2-groovy-2.4\r\n\u001b[33m|    \\--- \u001b[39morg.spockframework:spock-core:1.2-groovy-2.4\u001b[33m (c)\u001b[39m\r\n\u001b[33m\\--- \u001b[39morg.spockframework:spock-core -> 1.2-groovy-2.4\r\n\u001b[33m     +--- \u001b[39morg.codehaus.groovy:groovy-all:2.4.15\r\n\u001b[33m     \\--- \u001b[39mjunit:junit:4.12\r\n\u001b[33m          \\--- \u001b[39morg.hamcrest:hamcrest-core:1.3\r\n\r\n\u001b[32mtestRuntimeOnly\u001b[39m\u001b[33m - Runtime only dependencies for source set 'test'.\u001b[39m\u001b[33m (n)\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\n\u001b[33m(c) - dependency constraint\u001b[39m\r\n\u001b[33m(*) - dependencies omitted (listed previously)\u001b[39m\r\n\r\n"]
[64.898006, "o", "\u001b[33m(n) - Not resolved (configuration is not meant to be resolved)\u001b[39m\r\n\r\nA web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[64.950763, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[64.952073, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[64.969679, "o", "$ "]
[64.997691, "o", "./gradlew outgoingVariants\r\n"]
[65.957399, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[66.140524, "o", "\u001b[2A\r\n\u001b[1m> Task :outgoingVariants\u001b[m\r\n"]
[66.140815, "o", "\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant apiElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = API elements for main.\r\n\r\n\u001b[33mCapabilities\u001b[39m\r\n    - :gradle-plugin-development-runtime-compatibilities:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n"]
[66.141112, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = jar\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-api\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n"]
[66.141817, "o", "    - build/libs/gradle-plugin-development-runtime-compatibilities.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\u001b[33mSecondary variants (*)\u001b[39m\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : classes\r\n\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = classes\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-api\r\n\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n          - build/classes/java/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n          - build/classes/groovy/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[1mVariant runtimeElements\u001b[m\r\n\u001b[1m--------------------------------------------------\u001b[m\r\n\u001b[32mDescription\u001b[39m = Elements of runtime for main.\r\n\r\n\u001b[33mCap"]
[66.142469, "o", "abilities\u001b[39m\r\n    - :gradle-plugin-development-runtime-compatibilities:unspecified (default capability)\r\n\u001b[33mAttributes\u001b[39m\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m   \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = jar\r\n"]
[66.14256, "o", "\u001b[32m   \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n\r\n\u001b[33mArtifacts\u001b[39m\r\n"]
[66.142642, "o", "    - build/libs/gradle-plugin-development-runtime-compatibilities.jar (\u001b[32martifactType\u001b[39m = jar)\r\n\r\n\u001b[33mSecondary variants (*)\u001b[39m\r\n"]
[66.142687, "o", "\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : classes\r\n\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n"]
[66.142999, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n"]
[66.143045, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n"]
[66.143079, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = classes\r\n"]
[66.143727, "o", "\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n          - build/classes/java/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n          - build/classes/groovy/main (\u001b[32martifactType\u001b[39m = java-classes-directory)\r\n\u001b[33m   \u001b[39m - \u001b[33mVariant\u001b[39m : resources\r\n\u001b[33m      \u001b[39m - \u001b[33mAttributes\u001b[39m\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.category           \u001b[39m = library\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.dependency.bundling\u001b[39m = external\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.jvm.version        \u001b[39m = 7\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.libraryelements    \u001b[39m = resources\r\n\u001b[32m         \u001b[39m - \u001b[32morg.gradle.usage              \u001b[39m = java-runtime\r\n\u001b[33m      \u001b[39m - \u001b[33mArtifacts\u001b[39m\r\n          - build/resources/main (\u001b[32martifactType\u001b[39m = java-resources-directory)\r\n\r\n\r\n\u001b[33m(*) Secondary variants are variants created via the \u001b[39m\u001b[32mConfiguration#getOutgoing(): ConfigurationPublications\u001b[39m\u001b["]
[66.143869, "o", "33m API which also participate in selection, in addition to the configuration itself.\u001b[39m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 938ms\r\n1 actionable task: 1 executed\r\n\r\n\u001b[0K\r\n"]
[66.144007, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[66.144786, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[66.145111, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[66.146345, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[66.164185, "o", "$ "]
