{"version": 2, "width": 80, "height": 24, "timestamp": 1613611455, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.00725, "o", "\u001b[38;5;48m\u001b[1m"]
[0.015556, "o", "  _  _     _             ___                  _        \r\n"]
[0.02262, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.03139, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.039063, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.047438, "o", "                                        |_|            \r\n"]
[0.05683, "o", "\u001b[0m"]
[0.066804, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.074223, "o", "\r\n"]
[0.090066, "o", "Learn more at https://nokee.dev\r\n"]
[0.098868, "o", "\r\n"]
[0.108506, "o", "$ "]
[0.117863, "o", "./gradlew assemble\r\n"]
[0.973151, "o", "\r\n\r\n"]
[0.974149, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [59ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.070509, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [159ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.169647, "o", "\u001b[2ABuilding from the source.\u001b[0K\r\n\u001b[1B\u001b[0K\r\n"]
[1.169815, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [260ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[1.271419, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [362ms]\u001b[m\u001b[40D\u001b[2B"]
[1.36897, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [460ms]\u001b[m\u001b[40D\u001b[2B"]
[1.470585, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [562ms]\u001b[m\u001b[40D\u001b[2B"]
[1.567219, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [658ms]\u001b[m\u001b[40D\u001b[2B"]
[1.668868, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [760ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.769556, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [861ms]\u001b[m\u001b[36D\u001b[2B"]
[1.868776, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [960ms]\u001b[m\u001b[36D\u001b[2B"]
[1.971234, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.071165, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[2.76645, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.845599, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.845775, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.846429, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.856642, "o", "$ "]
[2.864998, "o", "tree ./build/libs\r\n"]
[2.878755, "o", "./build/libs\r\n├── jni-library-with-pre-built-binaries.jar\r\n"]
[2.879586, "o", "└── main\r\n    └── libjni-library-with-pre-built-binaries.dylib\r\n\r\n1 directory, 2 files\r\n"]
[2.887232, "o", "$ "]
[2.895313, "o", "mv build/libs/main/libjni-library-with-pre-built-binaries.dylib pre-built-library/\r\n"]
[2.903496, "o", "$ "]
[2.911418, "o", "./gradlew clean\r\n"]
[3.595245, "o", "\r\n\r\n"]
[3.59654, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [60ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[3.669955, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 638ms\u001b[0K\r\n"]
[3.670137, "o", "1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[3.670295, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.670961, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.679703, "o", "$ "]
[3.688682, "o", "./gradlew assemble\r\n"]
[4.367145, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [61ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[4.463177, "o", "\u001b[2AUsing the pre-build library.\u001b[0K\r\n\u001b[1B\u001b[0K\r\n"]
[4.463422, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [161ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[4.561009, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [261ms]\u001b[m\u001b[36D\u001b[2B"]
[4.627767, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 832ms\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[4.628088, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.628976, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.643327, "o", "$ "]
[4.650714, "o", "tree ./build/libs\r\n"]
[4.663705, "o", "./build/libs\r\n└── jni-library-with-pre-built-binaries.jar\r\n\r\n0 directories, 1 file\r\n"]
[4.673237, "o", "$ "]
