{"version": 2, "width": 80, "height": 24, "timestamp": 1613611364, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.012581, "o", "\u001b[38;5;48m\u001b[1m"]
[0.025506, "o", "  _  _     _             ___                  _        \r\n"]
[0.036882, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.051676, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.066427, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.081525, "o", "                                        |_|            \r\n"]
[0.097562, "o", "\u001b[0m"]
[0.111449, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.131491, "o", "\r\n"]
[0.146007, "o", "Learn more at https://nokee.dev\r\n"]
[0.160445, "o", "\r\n"]
[0.178923, "o", "$ "]
[0.191887, "o", "./gradlew assemble\r\n"]
[1.414669, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [11ms]\u001b[m\u001b[38D\u001b[1B"]
[1.507672, "o", "\r\n"]
[1.507915, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [109ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.611737, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [214ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.714106, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [314ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.810847, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [414ms]\u001b[m\u001b[40D\u001b[2B"]
[1.905831, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [509ms]\u001b[m\u001b[40D\u001b[2B"]
[2.006266, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [610ms]\u001b[m\u001b[40D\u001b[2B"]
[2.105807, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [709ms]\u001b[m\u001b[40D\u001b[2B"]
[2.208508, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [812ms]\u001b[m\u001b[40D\u001b[2B"]
[2.306381, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [910ms]\u001b[m\u001b[40D\u001b[2B"]
[2.410673, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[3.1082, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[46D\u001b[1B"]
[3.409457, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[2B"]
[4.409652, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [3s]\u001b[m\u001b[37D\u001b[2B"]
[5.413035, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [4s]\u001b[m\u001b[37D\u001b[2B"]
[6.413964, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [5s]\u001b[m\u001b[37D\u001b[2B"]
[7.41372, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [6s]\u001b[m\u001b[37D\u001b[2B"]
[8.41224, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [7s]\u001b[m\u001b[37D\u001b[2B"]
[9.412212, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [8s]\u001b[m\u001b[37D\u001b[2B"]
[10.413997, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [9s]\u001b[m\u001b[37D\u001b[2B"]
[10.616823, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries > Cocoa-11.1.module\u001b[m\u001b[66D\u001b[1B"]
[11.419212, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [10s]\u001b[m\u001b[38D\u001b[2B"]
[12.415375, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [11s]\u001b[m\u001b[38D\u001b[2B"]
[13.417835, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [12s]\u001b[m\u001b[38D\u001b[2B"]
[14.417463, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [13s]\u001b[m\u001b[38D\u001b[2B"]
[15.417234, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [14s]\u001b[m\u001b[38D\u001b[2B"]
[16.42282, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [15s]\u001b[m\u001b[38D\u001b[2B"]
[17.418711, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [16s]\u001b[m\u001b[38D\u001b[2B"]
[18.420253, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [17s]\u001b[m\u001b[38D\u001b[2B"]
[19.419948, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [18s]\u001b[m\u001b[38D\u001b[2B"]
[19.624758, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[0K\u001b[46D\u001b[1B"]
[20.424786, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [19s]\u001b[m\u001b[38D\u001b[2B"]
[21.424142, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [20s]\u001b[m\u001b[38D\u001b[2B"]
[22.423754, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [21s]\u001b[m\u001b[38D\u001b[2B"]
[23.023665, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries > JavaNativeFoundation-11.1.modu\u001b[m\u001b[79D\u001b[1B"]
[23.42207, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [22s]\u001b[m\u001b[38D\u001b[2B"]
[24.424569, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [23s]\u001b[m\u001b[38D\u001b[2B"]
[25.422789, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [24s]\u001b[m\u001b[38D\u001b[2B"]
[26.426928, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [25s]\u001b[m\u001b[38D\u001b[2B"]
[27.423438, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [26s]\u001b[m\u001b[38D\u001b[2B"]
[28.425399, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [27s]\u001b[m\u001b[38D\u001b[2B"]
[29.423765, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [28s]\u001b[m\u001b[38D\u001b[2B"]
[30.425617, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [29s]\u001b[m\u001b[38D\u001b[2B"]
[31.424914, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [30s]\u001b[m\u001b[38D\u001b[2B"]
[32.429467, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [31s]\u001b[m\u001b[38D\u001b[2B"]
[33.326983, "o", "\r\n\u001b[3A\u001b[38C\u001b[0K\u001b[38D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > JavaNativeFoundation.framework.localp\u001b[m\u001b[79D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > Cocoa.framework.localpath\u001b[m\u001b[67D\u001b[1B"]
[33.425228, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [32s]\u001b[m\u001b[38D\u001b[3B"]
[34.426109, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [33s]\u001b[m\u001b[38D\u001b[3B"]
[35.425883, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [34s]\u001b[m\u001b[38D\u001b[3B"]
[36.430242, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [35s]\u001b[m\u001b[38D\u001b[3B"]
[37.428089, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [36s]\u001b[m\u001b[38D\u001b[3B"]
[38.426089, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [37s]\u001b[m\u001b[38D\u001b[3B"]
[39.427674, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [38s]\u001b[m\u001b[38D\u001b[3B"]
[39.628371, "o", "\u001b[2A\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact JavaNativeFoundati\u001b[m\u001b[79D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact Cocoa.framework.lo\u001b[m\u001b[79D\u001b[1B"]
[39.72827, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[39.92829, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [38s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[2B"]
[40.427832, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [39s]\u001b[m\u001b[34D\u001b[3B"]
[40.528467, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [39s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[2B"]
[41.43103, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [40s]\u001b[m\u001b[35D\u001b[3B"]
[42.43139, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 55% EXECUTING [41s]\u001b[m\u001b[35D\u001b[3B"]
[42.828645, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [41s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[2B"]
[43.015916, "o", "\u001b[3A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 42s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[43.01617, "o", "\u001b[3A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[2A"]
[43.016976, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[43.026649, "o", "$ "]
[43.040117, "o", "ls ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[43.050705, "o", "./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[43.059408, "o", "$ "]
[43.066823, "o", "jar tf ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[43.148849, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[43.149545, "o", "com/\r\ncom/example/\r\ncom/example/cocoa/\r\ncom/example/cocoa/NativeLoader.class\r\ncom/example/cocoa/NSSavePanel.class\r\nlibjni-library-with-framework-dependencies.dylib\r\n"]
[43.157528, "o", "$ "]
