{"version": 2, "width": 80, "height": 24, "timestamp": 1593459257, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011714, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021707, "o", "  _  _     _             ___                  _        \r\n"]
[0.0308, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.042278, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.060182, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.068907, "o", "                                        |_|            \r\n"]
[0.078485, "o", "\u001b[0m"]
[0.088719, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.097338, "o", "\r\n"]
[0.106326, "o", "Learn more at https://nokee.dev\r\n"]
[0.126162, "o", "\r\n"]
[0.135356, "o", "$ "]
[0.147164, "o", "./gradlew assemble\r\n"]
[0.905759, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [70ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[0.90723, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [91ms]\u001b[m\u001b[37D\u001b[2B"]
[1.077141, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [261ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.081379, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [262ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.143635, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [328ms]\u001b[m\u001b[40D\u001b[2B"]
[1.385459, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [570ms]\u001b[m\u001b[40D\u001b[2B"]
[1.385852, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [571ms]\u001b[m\u001b[40D\u001b[2B"]
[1.466801, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [651ms]\u001b[m\u001b[40D\u001b[2B"]
[1.545034, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [730ms]\u001b[m\u001b[40D\u001b[2B"]
[1.647734, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [832ms]\u001b[m\u001b[40D\u001b[2B"]
[1.769282, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [954ms]\u001b[m\u001b[40D\u001b[2B"]
[1.980924, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.143477, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.861571, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.176535, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[3.882046, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[4.07839, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 62% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[0K\u001b[12D\u001b[1B"]
[4.157003, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [3s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.189038, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n5 actionable tasks: 5 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.189432, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.190503, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.207386, "o", "$ "]
[4.22111, "o", "ls ./build/libs/jni-library-with-target-machines-macos.jar ./build/libs/jni-library-with-target-machines.jar\r\n"]
[4.234511, "o", "./build/libs/jni-library-with-target-machines-macos.jar\r\n./build/libs/jni-library-with-target-machines.jar\r\n"]
[4.24828, "o", "$ "]
[4.26685, "o", "jar tf ./build/libs/jni-library-with-target-machines.jar\r\n"]
[4.367307, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/"]
[4.36863, "o", "\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[4.379299, "o", "$ "]
[4.389265, "o", "jar tf ./build/libs/jni-library-with-target-machines-macos.jar\r\n"]
[4.50308, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[4.504319, "o", "macos/\r\nmacos/libjni-library-with-target-machines.dylib\r\n"]
[4.514771, "o", "$ "]
