{"version": 2, "width": 80, "height": 24, "timestamp": 1593218936, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014077, "o", "\u001b[38;5;48m\u001b[1m"]
[0.024552, "o", "  _  _     _             ___                  _        \r\n"]
[0.037897, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.04882, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.060117, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.071464, "o", "                                        |_|            \r\n"]
[0.081663, "o", "\u001b[0m"]
[0.090234, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.100775, "o", "\r\n"]
[0.113619, "o", "Learn more at https://nokee.dev\r\n"]
[0.123005, "o", "\r\n"]
[0.134528, "o", "$ "]
[0.144407, "o", "./gradlew assemble\r\n"]
[1.248326, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.249293, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.441291, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [174ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.442158, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [178ms]\u001b[m\u001b[38D\u001b[2B"]
[1.497756, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [231ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.604182, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [340ms]\u001b[m\u001b[40D\u001b[2B"]
[1.837801, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [574ms]\u001b[m\u001b[40D\u001b[2B"]
[2.037496, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [774ms]\u001b[m\u001b[40D\u001b[2B"]
[2.237744, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [974ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.437754, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.838565, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 37% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[2.982897, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[3.437653, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.639367, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n5 actionable tasks: 5 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.728633, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.729799, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.747623, "o", "$ "]
[3.760934, "o", "ls ./build/libs/jni-library-with-target-machines-macos.jar ./build/libs/jni-library-with-target-machines.jar\r\n"]
[3.780452, "o", "./build/libs/jni-library-with-target-machines-macos.jar\r\n./build/libs/jni-library-with-target-machines.jar\r\n"]
[3.790058, "o", "$ "]
[3.807893, "o", "jar tf ./build/libs/jni-library-with-target-machines.jar\r\n"]
[3.988784, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[3.990048, "o", "com/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[4.003138, "o", "$ "]
[4.013576, "o", "jar tf ./build/libs/jni-library-with-target-machines-macos.jar\r\n"]
[4.128088, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[4.129486, "o", "macos/\r\nmacos/libjni-library-with-target-machines.dylib\r\n"]
[4.14366, "o", "$ "]
