{"version": 2, "width": 80, "height": 24, "timestamp": 1593536213, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011509, "o", "\u001b[38;5;48m\u001b[1m"]
[0.023952, "o", "  _  _     _             ___                  _        \r\n"]
[0.036891, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.057408, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.071076, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.084605, "o", "                                        |_|            \r\n"]
[0.09695, "o", "\u001b[0m"]
[0.108412, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.129943, "o", "\r\n"]
[0.150351, "o", "Learn more at https://nokee.dev\r\n"]
[0.164142, "o", "\r\n"]
[0.178364, "o", "$ "]
[0.1876, "o", "./gradlew assemble\r\n"]
[1.49478, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [180ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.496066, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [189ms]\u001b[m\u001b[38D\u001b[2B"]
[1.558257, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [253ms]\u001b[m\u001b[38D\u001b[2B"]
[1.803892, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [495ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.804282, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [499ms]\u001b[m\u001b[40D\u001b[2B"]
[1.85656, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [551ms]\u001b[m\u001b[40D\u001b[2B"]
[2.01942, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [714ms]\u001b[m\u001b[40D\u001b[2B"]
[2.187441, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [882ms]\u001b[m\u001b[40D\u001b[2B"]
[2.258731, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [953ms]\u001b[m\u001b[40D\u001b[2B"]
[2.48581, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.189686, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[3.357877, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[4.395553, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 62% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[0K\u001b[12D\u001b[1B"]
[4.395923, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.459367, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n5 actionable tasks: 5 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.493936, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.495171, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.506923, "o", "$ "]
[4.519115, "o", "ls ./build/libs/jni-library-with-target-machines-macos.jar ./build/libs/jni-library-with-target-machines.jar\r\n"]
[4.534521, "o", "./build/libs/jni-library-with-target-machines-macos.jar\r\n./build/libs/jni-library-with-target-machines.jar\r\n"]
[4.546699, "o", "$ "]
[4.556176, "o", "jar tf ./build/libs/jni-library-with-target-machines.jar\r\n"]
[4.653597, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\n"]
[4.654804, "o", "com/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[4.665564, "o", "$ "]
[4.675427, "o", "jar tf ./build/libs/jni-library-with-target-machines-macos.jar\r\n"]
[4.759547, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nmacos/\r\nmacos/libjni-library-with-target-machines.dylib\r\n"]
[4.772531, "o", "$ "]
