{"version": 2, "width": 80, "height": 24, "timestamp": 1593062977, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019272, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02806, "o", "  _  _     _             ___                  _        \r\n"]
[0.039434, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.056862, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.076215, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.087693, "o", "                                        |_|            \r\n"]
[0.099888, "o", "\u001b[0m"]
[0.121514, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.142286, "o", "\r\n"]
[0.160623, "o", "Learn more at https://nokee.dev\r\n"]
[0.16958, "o", "\r\n"]
[0.182894, "o", "$ "]
[0.195616, "o", "./gradlew assemble\r\n"]
[1.187821, "o", "\r\n"]
[1.193243, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [98ms]\u001b[m\u001b[38D\u001b[1B"]
[1.355732, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [259ms]\u001b[m\u001b[40D\u001b[1B\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [265ms]\u001b[m\u001b[40D\u001b[1B"]
[1.426288, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [337ms]\u001b[m\u001b[40D\u001b[1B"]
[1.591098, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [502ms]\u001b[m\u001b[40D\u001b[1B"]
[1.626225, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [537ms]\u001b[m\u001b[40D\u001b[1B"]
[1.726315, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [637ms]\u001b[m\u001b[40D\u001b[1B"]
[1.971293, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [881ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.971609, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [882ms]\u001b[m\u001b[36D\u001b[2B"]
[2.027227, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [938ms]\u001b[m\u001b[36D\u001b[2B"]
[2.178407, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.870152, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 37% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[2.92725, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[3.169914, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.770362, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 62% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[0K\u001b[12D\u001b[1B"]
[3.972254, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n5 actionable tasks: 5 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :linkMacos\u001b[m\u001b[12D\u001b[1B"]
[3.972432, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.972584, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.973566, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.9946, "o", "$ "]
[4.003359, "o", "ls ./build/libs/jni-library-with-target-machines-macos.jar ./build/libs/jni-library-with-target-machines.jar\r\n"]
[4.013696, "o", "./build/libs/jni-library-with-target-machines-macos.jar\r\n./build/libs/jni-library-with-target-machines.jar\r\n"]
[4.026083, "o", "$ "]
[4.038424, "o", "jar tf ./build/libs/jni-library-with-target-machines.jar\r\n"]
[4.17272, "o", "META-INF/\r\n"]
[4.174372, "o", "META-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[4.18832, "o", "$ "]
[4.196603, "o", "jar tf ./build/libs/jni-library-with-target-machines-macos.jar\r\n"]
[4.291795, "o", "META-INF/\r\n"]
[4.292699, "o", "META-INF/MANIFEST.MF\r\nmacos/\r\nmacos/libjni-library-with-target-machines.dylib\r\n"]
[4.301358, "o", "$ "]
