{"version": 2, "width": 80, "height": 24, "timestamp": 1593535761, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012168, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021876, "o", "  _  _     _             ___                  _        \r\n"]
[0.033851, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.043708, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.05601, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.06705, "o", "                                        |_|            \r\n"]
[0.080815, "o", "\u001b[0m"]
[0.092555, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.104003, "o", "\r\n"]
[0.117388, "o", "Learn more at https://nokee.dev\r\n"]
[0.130037, "o", "\r\n"]
[0.141907, "o", "$ "]
[0.151829, "o", "./gradlew assemble\r\n"]
[0.992389, "o", "\r\n"]
[0.99798, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [77ms]\u001b[m\u001b[38D\u001b[1B"]
[1.034804, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [118ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.172532, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [253ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.233353, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [318ms]\u001b[m\u001b[40D\u001b[2B"]
[1.340582, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [425ms]\u001b[m\u001b[40D\u001b[2B"]
[1.463903, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [548ms]\u001b[m\u001b[40D\u001b[2B"]
[1.535876, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [620ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[1.661544, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [746ms]\u001b[m\u001b[36D\u001b[2B"]
[1.735227, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [819ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[1.835293, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[1.835637, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.836943, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.85308, "o", "$ "]
[1.86261, "o", "ls ./build/libs/main/libc-library.dylib\r\n"]
[1.877189, "o", "./build/libs/main/libc-library.dylib\r\n"]
[1.886807, "o", "$ "]
