{"version": 2, "width": 80, "height": 24, "timestamp": 1593062537, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010995, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021275, "o", "  _  _     _             ___                  _        \r\n"]
[0.031118, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.041122, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.052528, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.062875, "o", "                                        |_|            \r\n"]
[0.073556, "o", "\u001b[0m"]
[0.083059, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.093318, "o", "\r\n"]
[0.103021, "o", "Learn more at https://nokee.dev\r\n"]
[0.112062, "o", "\r\n"]
[0.123843, "o", "$ "]
[0.134869, "o", "./gradlew assemble\r\n"]
[1.074271, "o", "\r\n"]
[1.079762, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [3ms]\u001b[m\u001b[37D\u001b[1B"]
[1.272006, "o", "\r\n"]
[1.2724, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [199ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.27262, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [201ms]\u001b[m\u001b[38D\u001b[2B"]
[1.476441, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [401ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.476809, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [406ms]\u001b[m\u001b[40D\u001b[2B"]
[1.656433, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [585ms]\u001b[m\u001b[40D\u001b[2B"]
[1.656681, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [586ms]\u001b[m\u001b[40D\u001b[2B"]
[1.725394, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [654ms]\u001b[m\u001b[40D\u001b[2B"]
[1.962026, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [891ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[2.167682, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.306417, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[2.306597, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.306889, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.308444, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.318276, "o", "$ "]
[2.331969, "o", "ls ./build/libs/main/libc-library.dylib\r\n"]
[2.343887, "o", "./build/libs/main/libc-library.dylib\r\n"]
[2.352546, "o", "$ "]
