{"version": 2, "width": 80, "height": 24, "timestamp": 1593528623, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008603, "o", "\u001b[38;5;48m\u001b[1m"]
[0.019253, "o", "  _  _     _             ___                  _        \r\n"]
[0.029769, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.042151, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.051426, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.061863, "o", "                                        |_|            \r\n"]
[0.074017, "o", "\u001b[0m"]
[0.084685, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.096064, "o", "\r\n"]
[0.103795, "o", "Learn more at https://nokee.dev\r\n"]
[0.114637, "o", "\r\n"]
[0.123897, "o", "$ "]
[0.133494, "o", "./gradlew assemble\r\n"]
[0.977468, "o", "\r\n"]
[1.025144, "o", "\r\n"]
[1.025245, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [80ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.1256, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [187ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.26156, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [321ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.317796, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [380ms]\u001b[m\u001b[40D\u001b[2B"]
[1.548239, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [611ms]\u001b[m\u001b[40D\u001b[2B"]
[1.753388, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [816ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileC\u001b[m\u001b[11D\u001b[1B"]
[1.825725, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [888ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[1.920029, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.010055, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.011521, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.022096, "o", "$ "]
[2.031062, "o", "ls ./build/libs/main/libc-library.dylib\r\n"]
[2.045688, "o", "./build/libs/main/libc-library.dylib\r\n"]
[2.05687, "o", "$ "]
