{"version": 2, "width": 80, "height": 24, "timestamp": 1593460120, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.009792, "o", "\u001b[38;5;48m\u001b[1m"]
[0.019634, "o", "  _  _     _             ___                  _        \r\n"]
[0.029352, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.039531, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.051938, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.062232, "o", "                                        |_|            \r\n"]
[0.070808, "o", "\u001b[0m"]
[0.078646, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.086644, "o", "\r\n"]
[0.094143, "o", "Learn more at https://nokee.dev\r\n"]
[0.10167, "o", "\r\n"]
[0.109356, "o", "$ "]
[0.123065, "o", "./gradlew assemble\r\n"]
[1.308943, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [58ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.403163, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [157ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.505171, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [258ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.602725, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [358ms]\u001b[m\u001b[40D\u001b[2B"]
[1.703608, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [459ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[1.802947, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [558ms]\u001b[m\u001b[36D\u001b[2B"]
[1.903274, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [658ms]\u001b[m\u001b[36D\u001b[2B"]
[2.002951, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [758ms]\u001b[m\u001b[36D\u001b[2B"]
[2.10289, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [858ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.164666, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.164953, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.165696, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.173824, "o", "$ "]
[2.181441, "o", "./build/exes/main/objective-c-application\r\n"]
[2.590068, "o", "Bonjour, Alice!\r\n"]
[2.59718, "o", "$ "]
