{"version": 2, "width": 80, "height": 24, "timestamp": 1613611553, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007778, "o", "\u001b[38;5;48m\u001b[1m"]
[0.014999, "o", "  _  _     _             ___                  _        \r\n"]
[0.022734, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.030051, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.038221, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.049811, "o", "                                        |_|            \r\n"]
[0.058082, "o", "\u001b[0m"]
[0.065643, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.074469, "o", "\r\n"]
[0.081903, "o", "Learn more at https://nokee.dev\r\n"]
[0.093579, "o", "\r\n"]
[0.105076, "o", "$ "]
[0.114943, "o", "./gradlew assemble\r\n"]
[0.81894, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [68ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[0.916864, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [168ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.012912, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [267ms]\u001b[m\u001b[40D\u001b[2B"]
[1.115509, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [369ms]\u001b[m\u001b[40D\u001b[2B"]
[1.214232, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [468ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[1.316247, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [570ms]\u001b[m\u001b[36D\u001b[2B"]
[1.413925, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [668ms]\u001b[m\u001b[36D\u001b[2B"]
[1.512585, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [766ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[1.616109, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [870ms]\u001b[m\u001b[37D\u001b[2B"]
[1.660908, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[1.661108, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.661793, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.669357, "o", "$ "]
[1.676976, "o", "./build/exes/main/objective-c-application\r\n"]
[1.770222, "o", "Bonjour, Alice!\r\n"]
[1.778241, "o", "$ "]
