{"version": 2, "width": 80, "height": 24, "timestamp": 1593529214, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011776, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022991, "o", "  _  _     _             ___                  _        \r\n"]
[0.034338, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.045467, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.05742, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.06651, "o", "                                        |_|            \r\n"]
[0.077096, "o", "\u001b[0m"]
[0.085364, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.094707, "o", "\r\n"]
[0.102563, "o", "Learn more at https://nokee.dev\r\n"]
[0.113198, "o", "\r\n"]
[0.123467, "o", "$ "]
