{"version": 2, "width": 80, "height": 24, "timestamp": 1593460207, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007769, "o", "\u001b[38;5;48m\u001b[1m"]
[0.015319, "o", "  _  _     _             ___                  _        \r\n"]
[0.022787, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.030748, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.041481, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.048866, "o", "                                        |_|            \r\n"]
[0.056204, "o", "\u001b[0m"]
[0.062969, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.069896, "o", "\r\n"]
[0.083759, "o", "Learn more at https://nokee.dev\r\n"]
[0.090425, "o", "\r\n"]
[0.103243, "o", "$ "]
[0.111022, "o", "./gradlew assemble\r\n"]
[0.91686, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [41ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.012984, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [142ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.114364, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [241ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.209932, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [339ms]\u001b[m\u001b[40D\u001b[2B"]
[1.308309, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [438ms]\u001b[m\u001b[40D\u001b[2B"]
[1.412215, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [542ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[1.508003, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [637ms]\u001b[m\u001b[36D\u001b[2B"]
[1.608431, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [738ms]\u001b[m\u001b[36D\u001b[2B"]
[1.707936, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [837ms]\u001b[m\u001b[36D\u001b[2B"]
[1.809718, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [939ms]\u001b[m\u001b[36D\u001b[2B"]
[1.912113, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.110833, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.217023, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.220639, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.22201, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.231708, "o", "$ "]
[2.248198, "o", "ls ./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[2.267073, "o", "./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[2.276964, "o", "$ "]
