{"version": 2, "width": 80, "height": 24, "timestamp": 1593277184, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012189, "o", "\u001b[38;5;48m\u001b[1m"]
[0.029542, "o", "  _  _     _             ___                  _        \r\n"]
[0.039449, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.05107, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.061454, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.075204, "o", "                                        |_|            \r\n"]
[0.085279, "o", "\u001b[0m"]
[0.096078, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.106026, "o", "\r\n"]
[0.115763, "o", "Learn more at https://nokee.dev\r\n"]
[0.127956, "o", "\r\n"]
[0.150656, "o", "$ "]
[0.163601, "o", "./gradlew build\r\n"]
[1.101713, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [27ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.10433, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [58ms]\u001b[m\u001b[37D\u001b[2B"]
[1.270013, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [226ms]\u001b[m\u001b[38D\u001b[2B"]
[1.270202, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [227ms]\u001b[m\u001b[38D\u001b[2B"]
[1.332256, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [288ms]\u001b[m\u001b[38D\u001b[2B"]
[1.580209, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [534ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.580547, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [537ms]\u001b[m\u001b[40D\u001b[2B"]
[1.632316, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [589ms]\u001b[m\u001b[40D\u001b[2B"]
[1.870301, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [826ms]\u001b[m\u001b[40D\u001b[1B\u001b[1m> Resolve dependencies of :kotlinCompilerClasspath\u001b[m\u001b[50D\u001b[1B"]
[1.87057, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [827ms]\u001b[m\u001b[40D\u001b[2B"]
[1.933974, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [890ms]\u001b[m\u001b[40D\u001b[2B"]
[2.033447, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [990ms]\u001b[m\u001b[40D\u001b[2B"]
[2.13235, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.300641, "o", "\u001b[1A\u001b[1m> Resolve files of :kotlinCompilerClasspath\u001b[m\u001b[0K\u001b[43D\u001b[1B"]
[3.17006, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.374329, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileKotlin > Resolve dependencies of :kotlinCompilerPluginClasspath\u001b[m\u001b[73D\u001b[1B"]
[3.970068, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve files of :kotlinCompilerPluginClasspath\u001b[m\u001b[0K\u001b[66D\u001b[1B"]
[4.170083, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-bom-1.3.7\u001b[m\u001b[79D\u001b[1B"]
[4.241669, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-stdlib-jd\u001b[m\u001b[79D\u001b[1B"]
[4.476284, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve files of :compileClasspath > kotlin-stdlib-jdk7-1.3.\u001b[m\u001b[79D\u001b[1B"]
[4.671918, "o", "\u001b[1A\u001b[1m> :compileKotlin\u001b[m\u001b[0K\u001b[16D\u001b[1B"]
[5.170194, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[2B"]
[6.04981, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[2B"]
[7.131977, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[2B"]
[8.171569, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[2B"]
[9.150478, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[2B"]
[10.118117, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[2B"]
[11.170089, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [10s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[11.67147, "o", "\r\n\u001b[1A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > kotlin-t\u001b[m\u001b[79D\u001b[1B"]
[11.878969, "o", "\u001b[1A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath\u001b[m\u001b[0K\u001b[68D\u001b[1B"]
[11.934572, "o", "\u001b[1A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > kotlin-t\u001b[m\u001b[79D\u001b[1B"]
[12.27364, "o", "\r\n\r\n\r\n\r\n\u001b[7A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > junit-4.12.jar\u001b[m\u001b[0K\u001b[78D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-1.3\u001b["]
[12.273836, "o", "m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-com\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > hamcrest-core-1\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-ann\u001b[m\u001b[79D\u001b[1B"]
[12.470232, "o", "\u001b[5A\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > junit-4.12.jar \u001b[m\u001b[79D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[12.532085, "o", "\u001b[5A> IDLE\u001b[0K\u001b[6D\u001b[5B"]
[12.775112, "o", "\u001b[4A> IDLE\u001b[0K\u001b[6D\u001b[2B\u001b[1m> :compileTestKotlin\u001b[m\u001b[0K\u001b[20D\u001b[2B"]
[13.056409, "o", "\u001b[7A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [12s]\u001b[m\u001b[35D\u001b[7B"]
[13.378358, "o", "\u001b[7A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 81% EXECUTING [12s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :test > Resolve dependencies of :testRuntimeClasspath\u001b[m\u001b[55D\u001b[4B> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[13.570795, "o", "\u001b[6A\u001b[1m> :test > 0 tests completed\u001b[m\u001b[0K\u001b[27D\u001b[6B"]
[14.035451, "o", "\u001b[2A\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[2B"]
[14.275172, "o", "\u001b[7A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 13s\u001b[0K\r\n7 actionable tasks: 7 executed\r\n\u001b[4B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[7A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[14.298216, "o", "\u001b[7A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[6A"]
[14.299479, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[14.320197, "o", "$ "]
[14.333033, "o", "ls ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[14.351606, "o", "./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[14.363129, "o", "$ "]
[14.374, "o", "jar tf ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[14.461157, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nMETA-INF/kotlin-cpp-jni-library.kotlin_module\r\ncom/\r\ncom/example/\r\n"]
[14.46231, "o", "com/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/Greeter$Companion.class\r\nlibkotlin-cpp-jni-library.dylib\r\n"]
[14.473685, "o", "$ "]
