{"version": 2, "width": 80, "height": 24, "timestamp": 1593536253, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009722, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022846, "o", "  _  _     _             ___                  _        \r\n"]
[0.033741, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.046984, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.059955, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.071688, "o", "                                        |_|            \r\n"]
[0.082103, "o", "\u001b[0m"]
[0.093999, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.105863, "o", "\r\n"]
[0.123986, "o", "Learn more at https://nokee.dev\r\n"]
[0.140227, "o", "\r\n"]
[0.150767, "o", "$ "]
[0.162417, "o", "./gradlew build\r\n"]
[0.986555, "o", "\r\n"]
[1.179655, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [267ms]\u001b[m\u001b[40D\u001b[1B"]
[1.180088, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [276ms]\u001b[m\u001b[40D\u001b[1B"]
[1.370993, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [467ms]\u001b[m\u001b[40D\u001b[1B"]
[1.571476, "o", "\r\n"]
[1.571753, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [667ms]\u001b[m\u001b[40D\u001b[1B\u001b[1m> Resolve dependencies of :kotlinCompilerClasspath\u001b[m\u001b[50D\u001b[1B"]
[1.571926, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [668ms]\u001b[m\u001b[40D\u001b[2B"]
[1.770671, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [866ms]\u001b[m\u001b[40D\u001b[2B"]
[1.771173, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [867ms]\u001b[m\u001b[40D\u001b[2B"]
[1.971135, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.174614, "o", "\u001b[1A\u001b[1m> Resolve files of :kotlinCompilerClasspath\u001b[m\u001b[0K\u001b[43D\u001b[1B"]
[2.869753, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.070789, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileKotlin > Resolve dependencies of :kotlinCompilerPluginClasspath\u001b[m\u001b[73D\u001b[1B"]
[3.471566, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve files of :kotlinCompilerPluginClasspath\u001b[m\u001b[0K\u001b[66D\u001b[1B"]
[3.67064, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-bom-1.3.7\u001b[m\u001b[79D\u001b[1B"]
[3.876019, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-stdlib-jd\u001b[m\u001b[79D\u001b[1B"]
[4.076829, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileKotlin > Resolve files of :compileClasspath > kotlin-stdlib-jdk8-1.3.\u001b[m\u001b[79D\u001b[1B"]
[4.276755, "o", "\u001b[1A\u001b[1m> :compileKotlin\u001b[m\u001b[0K\u001b[16D\u001b[1B"]
[4.974656, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[2B"]
[6.070871, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[2B"]
[6.961896, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[2B"]
[8.070546, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[2B"]
[9.070475, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[2B"]
[9.953542, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[2B"]
[10.674796, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [9s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[10.975688, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > kotlin-t\u001b[m\u001b[79D\u001b[1B"]
[11.329549, "o", "\u001b[1A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > junit-4.\u001b[m\u001b[79D\u001b[1B"]
[11.570753, "o", "\u001b[1A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > hamcrest\u001b[m\u001b[79D\u001b[1B"]
[11.8723, "o", "\r\n\r\n\r\n\r\n\r\n\u001b[6A\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-com\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > junit-4.12.jar\u001b[m\u001b[78D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > hamcrest-core-1\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-1.3\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-jun\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-ann\u001b[m\u001b[79D\u001b[1B"]
[11.975855, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[4B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[12.174602, "o", "\u001b[5A> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :compileTestKotlin\u001b[m\u001b[0K\u001b[20D\u001b[3B"]
[12.771027, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [11s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[4B> IDLE\u001b[0K\u001b[6D\u001b[3B"]
[12.970589, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 81% EXECUTING [12s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[7B"]
[13.632904, "o", "\u001b[3A\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[3B"]
[13.820931, "o", "\u001b[7A\u001b[1m> :test > 2 tests completed\u001b[m\u001b[27D\u001b[4B> IDLE\u001b[0K\u001b[6D\u001b[3B"]
[13.831773, "o", "\u001b[7A\u001b[1m> :test\u001b[m\u001b[0K\u001b[7D\u001b[7B"]
[13.954223, "o", "\u001b[8A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 13s\r\n7 actionable tasks: 7 executed\r\n\u001b[5B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[13.954479, "o", "\u001b[8A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[13.968426, "o", "\u001b[8A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[7A"]
[13.969957, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[13.981087, "o", "$ "]
[13.994156, "o", "ls ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[14.005571, "o", "./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[14.023754, "o", "$ "]
[14.043085, "o", "jar tf ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[14.191399, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[14.193133, "o", "META-INF/kotlin-cpp-jni-library.kotlin_module\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/Greeter$Companion.class\r\nlibkotlin-cpp-jni-library.dylib\r\n"]
[14.21659, "o", "$ "]
