{"version": 2, "width": 80, "height": 24, "timestamp": 1593529094, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012153, "o", "\u001b[38;5;48m\u001b[1m"]
[0.026239, "o", "  _  _     _             ___                  _        \r\n"]
[0.038231, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.051875, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.062302, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.071812, "o", "                                        |_|            \r\n"]
[0.083293, "o", "\u001b[0m"]
[0.094472, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.106331, "o", "\r\n"]
[0.116852, "o", "Learn more at https://nokee.dev\r\n"]
[0.127324, "o", "\r\n"]
[0.137495, "o", "$ "]
[0.150029, "o", "./gradlew build\r\n"]
[1.018291, "o", "\r\n"]
[1.023367, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [96ms]\u001b[m\u001b[38D\u001b[1B"]
[1.203024, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [278ms]\u001b[m\u001b[40D\u001b[1B"]
[1.203493, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [281ms]\u001b[m\u001b[40D\u001b[1B"]
[1.251031, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [329ms]\u001b[m\u001b[40D\u001b[1B"]
[1.500669, "o", "\r\n"]
[1.500895, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [578ms]\u001b[m\u001b[40D\u001b[1B\u001b[1m> Resolve dependencies of :kotlinCompilerClasspath\u001b[m\u001b[50D\u001b[1B"]
[1.501241, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [579ms]\u001b[m\u001b[40D\u001b[2B"]
[1.553592, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [631ms]\u001b[m\u001b[40D\u001b[2B"]
[1.799733, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [878ms]\u001b[m\u001b[40D\u001b[2B"]
[2.000216, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> Resolve files of :kotlinCompilerClasspath\u001b[m\u001b[0K\u001b[43D\u001b[1B"]
[2.599687, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.799977, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileKotlin\u001b[m\u001b[16D\u001b[1B"]
[2.853462, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :kotlinCompilerPluginClasspath\u001b[m\u001b[73D\u001b[1B"]
[3.099658, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.299756, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve files of :kotlinCompilerPluginClasspath\u001b[m\u001b[0K\u001b[66D\u001b[1B"]
[3.599643, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-bom-1.3.7\u001b[m\u001b[79D\u001b[1B"]
[3.799778, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath\u001b[m\u001b[0K\u001b[60D\u001b[1B"]
[3.799993, "o", "\u001b[1A\u001b[1m> :compileKotlin\u001b[m\u001b[0K\u001b[16D\u001b[1B"]
[3.873868, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve files of :compileClasspath > kotlin-stdlib-jdk7-1.3.\u001b[m\u001b[79D\u001b[1B"]
[3.952281, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[2B"]
[4.051057, "o", "\u001b[1A\u001b[1m> :compileKotlin\u001b[m\u001b[0K\u001b[16D\u001b[1B"]
[5.068829, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[2B"]
[6.099557, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[2B"]
[6.951119, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[2B"]
[8.099617, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[2B"]
[8.999922, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[2B"]
[9.999648, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[2B"]
[11.029764, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [10s]\u001b[m\u001b[34D\u001b[2B"]
[11.966371, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [11s]\u001b[m\u001b[34D\u001b[2B"]
[13.099524, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [12s]\u001b[m\u001b[34D\u001b[2B"]
[13.299857, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [12s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[13.762581, "o", "\r\n\u001b[1A\u001b[1m> :compileTestKotlin\u001b[m\u001b[20D\u001b[1B"]
[13.956372, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > kotlin-t\u001b[m\u001b[79D\u001b[1B"]
[14.177156, "o", "\u001b[1A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > junit-4.\u001b[m\u001b[79D\u001b[1B"]
[14.365769, "o", "\u001b[1A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > kotlin-t\u001b[m\u001b[79D\u001b[1B"]
[14.451725, "o", "\r\n\r\n\r\n\r\n\r\n\u001b[6A\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-ann\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Re"]
[14.451859, "o", "solve files of :testCompileClasspath > kotlin-test-1.3\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > junit-4.12.jar\u001b[m\u001b[78D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-com\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-jun\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > hamcrest-core-1\u001b[m\u001b[79D\u001b[1B"]
[14.699679, "o", "\u001b[6A> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[14.853984, "o", "\u001b[4A> IDLE\u001b[0K\u001b[6D\u001b[3B\u001b[1m> :compileTestKotlin\u001b[m\u001b[0K\u001b[20D\u001b[1B"]
[15.073048, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [14s]\u001b[m\u001b[35D\u001b[8B"]
[15.5997, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 62% EXECUTING [14s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[6B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[15.750542, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 81% EXECUTING [14s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :test\u001b[m\u001b[7D\u001b[7B"]
[15.854478, "o", "\u001b[7A\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[7B"]
[15.95122, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 81% EXECUTING [15s]\u001b[m\u001b[35D\u001b[8B"]
[16.399336, "o", "\u001b[1A\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[1B"]
[16.701799, "o", "\u001b[8A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 16s\u001b[0K\r\n7 actionable tasks: 7 executed\r\n\u001b[5B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[8A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> "]
[16.70203, "o", "IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[16.73199, "o", "\u001b[8A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[7A"]
[16.733021, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[16.746553, "o", "$ "]
[16.758078, "o", "ls ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[16.767697, "o", "./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[16.775617, "o", "$ "]
[16.785649, "o", "jar tf ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[16.894862, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nMETA-INF/kotlin-cpp-jni-library.kotlin_module\r\n"]
[16.896258, "o", "com/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/Greeter$Companion.class\r\nlibkotlin-cpp-jni-library.dylib\r\n"]
[16.906294, "o", "$ "]
