{"version": 2, "width": 80, "height": 24, "timestamp": 1593460203, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007318, "o", "\u001b[38;5;48m\u001b[1m"]
[0.013704, "o", "  _  _     _             ___                  _        \r\n"]
[0.021369, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.03355, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.044247, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.053366, "o", "                                        |_|            \r\n"]
[0.060448, "o", "\u001b[0m"]
[0.070368, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.077577, "o", "\r\n"]
[0.08483, "o", "Learn more at https://nokee.dev\r\n"]
[0.092587, "o", "\r\n"]
[0.100226, "o", "$ "]
[0.108014, "o", "./gradlew assemble\r\n"]
[0.912858, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [59ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.009545, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [159ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.110934, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [259ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.205888, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [356ms]\u001b[m\u001b[40D\u001b[2B"]
[1.308206, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [459ms]\u001b[m\u001b[40D\u001b[2B"]
[1.407603, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [558ms]\u001b[m\u001b[40D\u001b[2B"]
[1.508918, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [659ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[22D\u001b[1B"]
[1.605561, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [756ms]\u001b[m\u001b[36D\u001b[2B"]
[1.705786, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [856ms]\u001b[m\u001b[36D\u001b[2B"]
[1.805789, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [956ms]\u001b[m\u001b[36D\u001b[2B"]
[1.908727, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.70751, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.781999, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.782214, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.783051, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.790673, "o", "$ "]
[2.80119, "o", "./build/exes/main/objective-cpp-application\r\n"]
[2.941234, "o", "Bonjour, Alice!\r\n"]
[2.950266, "o", "$ "]
