{"version": 2, "width": 80, "height": 24, "timestamp": 1593063111, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011375, "o", "\u001b[38;5;48m\u001b[1m"]
[0.024828, "o", "  _  _     _             ___                  _        \r\n"]
[0.043022, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.066286, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.078687, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.091925, "o", "                                        |_|            \r\n"]
[0.104332, "o", "\u001b[0m"]
[0.124602, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.134537, "o", "\r\n"]
[0.14469, "o", "Learn more at https://nokee.dev\r\n"]
[0.162526, "o", "\r\n"]
[0.173223, "o", "$ "]
[0.186736, "o", "./gradlew assemble\r\n"]
[1.523427, "o", "\r\n"]
[1.581594, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [62ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.685809, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [169ms]\u001b[m\u001b[38D\u001b[2B"]
[1.919764, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [403ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[1.920072, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [405ms]\u001b[m\u001b[36D\u001b[2B"]
[1.977773, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [462ms]\u001b[m\u001b[36D\u001b[2B"]
[2.218264, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [703ms]\u001b[m\u001b[36D\u001b[2B"]
[2.414992, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [899ms]\u001b[m\u001b[36D\u001b[2B"]
[2.418264, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [900ms]\u001b[m\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.516031, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.587754, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.622058, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.623239, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.636749, "o", "$ "]
[2.654621, "o", "./build/exes/main/swift-application\r\n"]
[2.74683, "o", "Bonjour, Alice!\r\n"]
[2.758, "o", "$ "]
