{"version": 2, "width": 80, "height": 24, "timestamp": 1593277272, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014656, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02316, "o", "  _  _     _             ___                  _        \r\n"]
[0.031107, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.040293, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.050035, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.064145, "o", "                                        |_|            \r\n"]
[0.073086, "o", "\u001b[0m"]
[0.080836, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.091587, "o", "\r\n"]
[0.102974, "o", "Learn more at https://nokee.dev\r\n"]
[0.115833, "o", "\r\n"]
[0.125491, "o", "$ "]
[0.139596, "o", "./gradlew assemble\r\n"]
[1.084203, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [14ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[1.16481, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [99ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.266376, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [200ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.372087, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [308ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[1.600405, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [536ms]\u001b[m\u001b[36D\u001b[2B"]
[1.678689, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [614ms]\u001b[m\u001b[36D\u001b[2B"]
[1.773493, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [707ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[1.901953, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[1.902224, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.90319, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.926757, "o", "$ "]
[1.933969, "o", "./build/exes/main/swift-application\r\n"]
[2.019576, "o", "Bonjour, Alice!\r\n"]
[2.029662, "o", "$ "]
