{"version": 2, "width": 80, "height": 24, "timestamp": 1593219076, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009075, "o", "\u001b[38;5;48m\u001b[1m"]
[0.01782, "o", "  _  _     _             ___                  _        \r\n"]
[0.026171, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.045304, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.056013, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.06698, "o", "                                        |_|            \r\n"]
[0.077715, "o", "\u001b[0m"]
[0.091654, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.105411, "o", "\r\n"]
[0.117599, "o", "Learn more at https://nokee.dev\r\n"]
[0.131753, "o", "\r\n"]
[0.143298, "o", "$ "]
[0.158954, "o", "./gradlew assemble\r\n"]
[1.342686, "o", "\r\n"]
[1.498597, "o", "\r\n"]
[1.498889, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [167ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.602807, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [271ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.825088, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [497ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[1.825384, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [498ms]\u001b[m\u001b[36D\u001b[2B"]
[2.024021, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [696ms]\u001b[m\u001b[36D\u001b[2B"]
[2.024258, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [697ms]\u001b[m\u001b[36D\u001b[2B"]
[2.229727, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [902ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.252446, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.252698, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.253534, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.261382, "o", "$ "]
[2.29656, "o", "./build/exes/main/swift-application\r\n"]
[2.450296, "o", "Bonjour, Alice!\r\n"]
[2.466451, "o", "$ "]
