{"version": 2, "width": 80, "height": 24, "timestamp": 1593536407, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012009, "o", "\u001b[38;5;48m\u001b[1m"]
[0.019028, "o", "  _  _     _             ___                  _        \r\n"]
[0.028749, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.037018, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.044336, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.052065, "o", "                                        |_|            \r\n"]
[0.061909, "o", "\u001b[0m"]
[0.072719, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.080907, "o", "\r\n"]
[0.089234, "o", "Learn more at https://nokee.dev\r\n"]
[0.099767, "o", "\r\n"]
[0.111263, "o", "$ "]
[0.121283, "o", "./gradlew xcode\r\n"]
[0.943508, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [90ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[0.944493, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [102ms]\u001b[m\u001b[38D\u001b[2B"]
[1.130439, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [286ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.130726, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [289ms]\u001b[m\u001b[40D\u001b[2B"]
[1.326633, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [485ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :jni-greeterXcodeProject\u001b[m\u001b[26D\u001b[1B"]
[1.326879, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [486ms]\u001b[m\u001b[36D\u001b[2B"]
[1.388559, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [547ms]\u001b[m\u001b[36D\u001b[2B"]
[1.635195, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [794ms]\u001b[m\u001b[36D\u001b[2B"]
[1.826799, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [985ms]\u001b[m\u001b[36D\u001b[2B"]
[1.827003, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [986ms]\u001b[m\u001b[36D\u001b[2B"]
[2.031732, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.093986, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.154982, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :xcode\u001b[m\r\nGenerated Xcode workspace at file:///private/var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/4189895208797146869/xcode-ide-composing.xcworkspace/\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n3 actionable tasks: 3 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.155426, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.156422, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.165869, "o", "$ "]
[2.173443, "o", "xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n"]
[3.619836, "o", "Command line invocation:\r\n    /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -workspace xcode-ide-composing.xcworkspace -scheme JniJar\r\n\r\n"]
[4.375617, "o", "note: Using new build system\r\n"]
[4.38293, "o", "note: Planning build\r\n"]
[4.406801, "o", "note: Constructing build description\r\n"]
[4.424908, "o", "ExternalBuildToolExecution JniJar (in target 'JniJar' from project 'jni-greeter')\r\n    cd /var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/4189895208797146869\r\n    /Users/boogie/.gradle/wrapper/dists/gradle-6.2.1-bin/5m14x4d33sfxbtkeo25s43l8q/gradle-6.2.1/bin/gradle -Pdev.nokee.internal.xcode.bridge.ACTION= -Pdev.nokee.internal.xcode.bridge.PRODUCT_NAME=xcode-ide-composing.jar -Pdev.nokee.internal.xcode.bridge.CONFIGURATION=Default -Pdev.nokee.internal.xcode.bridge.BUILT_PRODUCTS_DIR=/var/folders/yh/ppb__3q54nd5yvqqmfs238fr0000gn/T/4189895208797146869/.gradle/XcodeDerivedData/xcode-ide-composing/Build/Products/Default -Pdev.nokee.internal.xcode.bridge.PROJECT_NAME=jni-greeter -Pdev.nokee.internal.xcode.bridge.TARGET_NAME=JniJar :_xcode___jni-greeter_JniJar_Default\r\n"]
[5.792074, "o", "> Task :compileJava"]
[5.792318, "o", "\r\n"]
[5.792686, "o", "> Task :processResources"]
[5.792832, "o", " NO-SOURCE\r\n"]
[5.793092, "o", "> Task :classes"]
[5.793167, "o", "\r\n"]
[6.258572, "o", "> Task :compileObjectiveC"]
[6.258972, "o", "\r\n> Task :link\r\n"]
[6.259171, "o", "> Task :jar\r\n"]
[6.259316, "o", "> Task :_xcode___jni-greeter_JniJar_Default\r\n"]
[6.259419, "o", "\r\n"]
[6.259592, "o", "BUILD SUCCESSFUL in 1s"]
[6.259749, "o", "\r\n"]
[6.25986, "o", "5 actionable tasks: 5 executed\r\n"]
[6.267012, "o", "\r\n"]
[6.269404, "o", "\u001b[1m** BUILD SUCCEEDED **\r\n\r\n\u001b[0m"]
[6.27741, "o", "$ "]
