{"version": 2, "width": 80, "height": 24, "timestamp": 1593062950, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011271, "o", "\u001b[38;5;48m\u001b[1m"]
[0.020031, "o", "  _  _     _             ___                  _        \r\n"]
[0.037939, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.056858, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.068429, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.093674, "o", "                                        |_|            \r\n"]
[0.113157, "o", "\u001b[0m"]
[0.135775, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.16327, "o", "\r\n"]
[0.17548, "o", "Learn more at https://nokee.dev\r\n"]
[0.193718, "o", "\r\n"]
[0.201926, "o", "$ "]
[0.213761, "o", "./gradlew assemble\r\n"]
[1.265896, "o", "\r\n"]
[1.446168, "o", "\r\n"]
[1.446453, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [174ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.447217, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [182ms]\u001b[m\u001b[38D\u001b[2B"]
[1.585433, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [317ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.690275, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [426ms]\u001b[m\u001b[40D\u001b[2B"]
[1.701989, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [437ms]\u001b[m\u001b[40D\u001b[2B"]
[1.810452, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [546ms]\u001b[m\u001b[40D\u001b[2B"]
[1.953604, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [689ms]\u001b[m\u001b[40D\u001b[2B"]
[2.043303, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [779ms]\u001b[m\u001b[40D\u001b[2B"]
[2.238647, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [974ms]\u001b[m\u001b[40D\u001b[2B"]
[2.302108, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.529863, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.750113, "o", "\u001b[1A\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.319779, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.538757, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[4.305572, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[4.404316, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[4.404543, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.483864, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.48506, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.495044, "o", "$ "]
[4.506601, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[4.599894, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[4.60131, "o", "com/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/libjni-library-with-resource-path.dylib\r\n"]
[4.610306, "o", "$ "]
[4.622641, "o", "./gradlew assemble -PconfigureViaDsl\r\n"]
[5.382616, "o", "\r\n"]
[5.574456, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [244ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.575352, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [251ms]\u001b[m\u001b[38D\u001b[2B"]
[5.629557, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [303ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[5.794731, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 1 executed, 3 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[5.795143, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.795967, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.816262, "o", "$ "]
[5.827538, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[5.929666, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/"]
[5.931051, "o", "\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibs/\r\nlibs/macos-x86-64/\r\nlibs/macos-x86-64/libjni-library-with-resource-path.dylib\r\n"]
[5.942531, "o", "$ "]
