{"version": 2, "width": 80, "height": 24, "timestamp": 1593218926, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009912, "o", "\u001b[38;5;48m\u001b[1m"]
[0.028589, "o", "  _  _     _             ___                  _        \r\n"]
[0.046965, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.0594, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.082614, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.101565, "o", "                                        |_|            \r\n"]
[0.115735, "o", "\u001b[0m"]
[0.128811, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.140352, "o", "\r\n"]
[0.153453, "o", "Learn more at https://nokee.dev\r\n"]
[0.164872, "o", "\r\n"]
[0.178213, "o", "$ "]
[0.190535, "o", "./gradlew assemble\r\n"]
[1.156861, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [64ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[1.158458, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [87ms]\u001b[m\u001b[38D\u001b[2B"]
[1.190125, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [120ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.289533, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [218ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.533647, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [464ms]\u001b[m\u001b[40D\u001b[2B"]
[1.733542, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [664ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.790301, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [721ms]\u001b[m\u001b[36D\u001b[2B"]
[2.033572, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [964ms]\u001b[m\u001b[36D\u001b[2B"]
[2.233609, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.385805, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.135552, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[3.135798, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.154229, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.155393, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.163409, "o", "$ "]
[3.174748, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[3.285815, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/"]
[3.287174, "o", "\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/libjni-library-with-resource-path.dylib\r\n"]
[3.297866, "o", "$ "]
[3.32242, "o", "./gradlew assemble -PconfigureViaDsl\r\n"]
[4.200776, "o", "\r\n"]
[4.264204, "o", "\r\n"]
[4.264555, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [114ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[4.350498, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [201ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.579389, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [434ms]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[4.616567, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n"]
[4.616839, "o", "4 actionable tasks: 1 executed, 3 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[4.617086, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.617479, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.618832, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.630401, "o", "$ "]
[4.640692, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[4.749819, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\n"]
[4.750922, "o", "com/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibs/\r\nlibs/macos-x86-64/\r\nlibs/macos-x86-64/libjni-library-with-resource-path.dylib\r\n"]
[4.761315, "o", "$ "]
