{"version": 2, "width": 80, "height": 24, "timestamp": 1593529027, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012525, "o", "\u001b[38;5;48m\u001b[1m"]
[0.033602, "o", "  _  _     _             ___                  _        \r\n"]
[0.050529, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.06256, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.071863, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.083993, "o", "                                        |_|            \r\n"]
[0.103441, "o", "\u001b[0m"]
[0.116228, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.126059, "o", "\r\n"]
[0.135748, "o", "Learn more at https://nokee.dev\r\n"]
[0.147096, "o", "\r\n"]
[0.160094, "o", "$ "]
[0.172577, "o", "./gradlew assemble\r\n"]
[1.256813, "o", "\r\n"]
[1.347109, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [128ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[1.403517, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [190ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.642744, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [428ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.642973, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [431ms]\u001b[m\u001b[40D\u001b[2B"]
[1.846495, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [635ms]\u001b[m\u001b[40D\u001b[2B"]
[1.899656, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [688ms]\u001b[m\u001b[40D\u001b[2B"]
[2.140331, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [928ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.140587, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [929ms]\u001b[m\u001b[36D\u001b[2B"]
[2.19962, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [987ms]\u001b[m\u001b[36D\u001b[2B"]
[2.440189, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.740633, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.340631, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.540552, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[3.540896, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.541088, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.542312, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.561329, "o", "$ "]
[3.574257, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[3.657479, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/"]
[3.658671, "o", "\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/libjni-library-with-resource-path.dylib\r\n"]
[3.668324, "o", "$ "]
[3.679277, "o", "./gradlew assemble -PconfigureViaDsl\r\n"]
[4.410238, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [46ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[4.41135, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [69ms]\u001b[m\u001b[37D\u001b[2B"]
[4.584018, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [240ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.584221, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [243ms]\u001b[m\u001b[40D\u001b[2B"]
[4.683343, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [341ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[4.84341, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 962ms\r\n"]
[4.843664, "o", "4 actionable tasks: 1 executed, 3 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[4.843848, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.845082, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.854265, "o", "$ "]
[4.861941, "o", "jar tf ./build/libs/jni-library-with-resource-path.jar\r\n"]
[4.99579, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibs/\r\nlibs/macos-x86-64/"]
[4.9976, "o", "\r\nlibs/macos-x86-64/libjni-library-with-resource-path.dylib\r\n"]
[5.011117, "o", "$ "]
