{"version": 2, "width": 80, "height": 24, "timestamp": 1593459951, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007475, "o", "\u001b[38;5;48m\u001b[1m"]
[0.014168, "o", "  _  _     _             ___                  _        \r\n"]
[0.020937, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.029169, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.04108, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.061763, "o", "                                        |_|            \r\n"]
[0.099651, "o", "\u001b[0m"]
[0.149266, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.156604, "o", "\r\n"]
[0.164691, "o", "Learn more at https://nokee.dev\r\n"]
[0.187715, "o", "\r\n"]
[0.204854, "o", "$ "]
[0.215658, "o", "./gradlew assemble\r\n"]
[1.07646, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [44ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[1.169886, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [144ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.270727, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [244ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.366152, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [341ms]\u001b[m\u001b[40D\u001b[2B"]
[1.467829, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [443ms]\u001b[m\u001b[40D\u001b[2B"]
[1.569725, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [545ms]\u001b[m\u001b[40D\u001b[2B"]
[1.665001, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [640ms]\u001b[m\u001b[40D\u001b[2B"]
[1.768818, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [744ms]\u001b[m\u001b[40D\u001b[2B"]
[1.869021, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [844ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.965309, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [940ms]\u001b[m\u001b[36D\u001b[2B"]
[2.068942, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.269134, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.069165, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.165025, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[3.230474, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[3.230644, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[3.230789, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.231504, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.239156, "o", "$ "]
[3.248395, "o", "ls ./build/libs/java-cpp-jni-library.jar\r\n"]
[3.263685, "o", "./build/libs/java-cpp-jni-library.jar\r\n"]
[3.281351, "o", "$ "]
[3.29021, "o", "jar tf ./build/libs/java-cpp-jni-library.jar\r\n"]
[3.393943, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\n"]
[3.394968, "o", "com/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-cpp-jni-library.dylib\r\n"]
[3.413752, "o", "$ "]
