{"version": 2, "width": 80, "height": 24, "timestamp": 1593459298, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015714, "o", "\u001b[38;5;48m\u001b[1m"]
[0.030326, "o", "  _  _     _             ___                  _        \r\n"]
[0.042305, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.055528, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.066959, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.078686, "o", "                                        |_|            \r\n"]
[0.087756, "o", "\u001b[0m"]
[0.098763, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.109199, "o", "\r\n"]
[0.12064, "o", "Learn more at https://nokee.dev\r\n"]
[0.130898, "o", "\r\n"]
[0.143594, "o", "$ "]
[0.153884, "o", "./gradlew assemble\r\n"]
[1.001188, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [58ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of detachedConfiguration1\u001b[m\u001b[63D\u001b[1B"]
[1.003748, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [81ms]\u001b[m\u001b[37D\u001b[2B"]
[1.034122, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [114ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.130533, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [211ms]\u001b[m\u001b[38D\u001b[2B"]
[1.379562, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [458ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.379808, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [460ms]\u001b[m\u001b[40D\u001b[2B"]
[1.577093, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [658ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[1.629611, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [710ms]\u001b[m\u001b[36D\u001b[2B"]
[1.877263, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [958ms]\u001b[m\u001b[36D\u001b[2B"]
[2.078854, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.094196, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.095174, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.107474, "o", "$ "]
[2.116566, "o", "./build/exes/main/objective-c-application\r\n"]
[2.209368, "o", "Bonjour, Alice!\r\n"]
[2.22243, "o", "$ "]
