{"version": 2, "width": 80, "height": 24, "timestamp": 1593536248, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018176, "o", "\u001b[38;5;48m\u001b[1m"]
[0.042799, "o", "  _  _     _             ___                  _        \r\n"]
[0.054835, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.071316, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.094448, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.106671, "o", "                                        |_|            \r\n"]
[0.12252, "o", "\u001b[0m"]
[0.135004, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.145425, "o", "\r\n"]
[0.1542, "o", "Learn more at https://nokee.dev\r\n"]
[0.168123, "o", "\r\n"]
[0.178592, "o", "$ "]
[0.191186, "o", "./gradlew assemble\r\n"]
[1.069678, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [76ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b["]
[1.071404, "o", "1B\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [99ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.150883, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [179ms]\u001b[m\u001b[38D\u001b[2B"]
[1.220213, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [246ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.311199, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [340ms]\u001b[m\u001b[40D\u001b[2B"]
[1.422604, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [451ms]\u001b[m\u001b[40D\u001b[2B"]
[1.510821, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [539ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[1.610524, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [639ms]\u001b[m\u001b[36D\u001b[2B"]
[1.848613, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [877ms]\u001b[m\u001b[36D\u001b[2B"]
[1.848892, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [878ms]\u001b[m\u001b[36D\u001b[2B"]
[1.910476, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [939ms]\u001b[m\u001b[36D\u001b[2B"]
[2.010676, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.096792, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.09715, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.09842, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.111252, "o", "$ "]
[2.123703, "o", "./build/exes/main/objective-c-application\r\n"]
[2.214865, "o", "Bonjour, Alice!\r\n"]
[2.229248, "o", "$ "]
