{"version": 2, "width": 80, "height": 24, "timestamp": 1593368053, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008337, "o", "\u001b[38;5;48m\u001b[1m"]
[0.01955, "o", "  _  _     _             ___                  _        \r\n"]
[0.03051, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.046416, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.055429, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.068427, "o", "                                        |_|            \r\n"]
[0.080282, "o", "\u001b[0m"]
[0.094337, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.106035, "o", "\r\n"]
[0.117222, "o", "Learn more at https://nokee.dev\r\n"]
[0.127228, "o", "\r\n"]
[0.140998, "o", "$ "]
[0.155114, "o", "./gradlew publish\r\n"]
[1.18441, "o", "\r\n"]
[1.204157, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [28ms]\u001b[m\u001b[38D\u001b[1B"]
[1.259056, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [100ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.332612, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [172ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.427252, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [270ms]\u001b[m\u001b[38D\u001b[2B"]
[1.530789, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [373ms]\u001b[m\u001b[38D\u001b[2B"]
[1.659164, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [498ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.728611, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [572ms]\u001b[m\u001b[40D\u001b[2B"]
[1.973858, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [817ms]\u001b[m\u001b[40D\u001b[2B"]
[2.077703, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [921ms]\u001b[m\u001b[40D\u001b[2B"]
[2.127585, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [971ms]\u001b[m\u001b[40D\u001b[2B"]
[2.369376, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.957943, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.272972, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.569725, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.833105, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[4.128006, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[4.35477, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n7 actionable tasks: 7 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[4.355063, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.356042, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.376336, "o", "$ "]
[4.390112, "o", "tree ./build/publishing-repository\r\n"]
[4.40618, "o", "./build/publishing-repository\r\n└── com\r\n    └── example\r\n"]
[4.407392, "o", "        └── greeter\r\n            └── publish-jni-library\r\n                ├── 4.2\r\n                │   ├── publish-jni-library-4.2.jar\r\n                │   ├── publish-jni-library-4.2.jar.md5\r\n                │   ├── publish-jni-library-4.2.jar.sha1\r\n                │   ├── publish-jni-library-4.2.jar.sha256\r\n                │   ├── publish-jni-library-4.2.jar.sha512\r\n                │   ├── publish-jni-library-4.2.module\r\n                │   ├── publish-jni-library-4.2.module.md5\r\n                │   ├── publish-jni-library-4.2.module.sha1\r\n                │   ├── publish-jni-library-4.2.module.sha256\r\n                │   ├── publish-jni-library-4.2.module.sha512\r\n                │   ├── publish-jni-library-4.2.pom\r\n                │   ├── publish-jni-library-4.2.pom.md5\r\n                │   ├── publish-jni-library-4.2.pom.sha1\r\n                │   ├── "]
[4.407549, "o", "publish-jni-library-4.2.pom.sha256\r\n                │   └── publish-jni-library-4.2.pom.sha512\r\n                ├── maven-metadata.xml\r\n                ├── maven-metadata.xml.md5\r\n                ├── maven-metadata.xml.sha1\r\n                ├── maven-metadata.xml.sha256\r\n                └── maven-metadata.xml.sha512\r\n\r\n5 directories, 20 files\r\n"]
[4.419783, "o", "$ "]
