{"version": 2, "width": 80, "height": 24, "timestamp": 1593536327, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011388, "o", "\u001b[38;5;48m\u001b[1m"]
[0.030726, "o", "  _  _     _             ___                  _        \r\n"]
[0.052002, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.064384, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.075583, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.088223, "o", "                                        |_|            \r\n"]
[0.105837, "o", "\u001b[0m"]
[0.125396, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.136144, "o", "\r\n"]
[0.155083, "o", "Learn more at https://nokee.dev\r\n"]
[0.164359, "o", "\r\n"]
[0.177863, "o", "$ "]
[0.190183, "o", "./gradlew publish\r\n"]
[1.223122, "o", "\r\n"]
[1.230764, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [12ms]\u001b[m\u001b[38D\u001b[1B"]
[1.260756, "o", "\r\n"]
[1.261917, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [48ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[1.360368, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [149ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b"]
[1.360632, "o", "[1B"]
[1.456028, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [244ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.554466, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [344ms]\u001b[m\u001b[38D\u001b[2B"]
[1.792063, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [578ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.79232, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [582ms]\u001b[m\u001b[40D\u001b[2B"]
[1.976055, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [765ms]\u001b[m\u001b[40D\u001b[2B"]
[1.976339, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [766ms]\u001b[m\u001b[40D\u001b[2B"]
[2.199423, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [989ms]\u001b[m\u001b[40D\u001b[2B"]
[2.295501, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.999699, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.39484, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.596309, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[4.350196, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[4.89942, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 80% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :publishJniLibraryPublicationToMavenRepository\u001b[m\u001b[48D\u001b[1B"]
[4.935853, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\u001b[0K\r\n7 actionable tasks: 7 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :publishJniLibraryPublicationToMavenRepository\u001b[m\u001b[48D\u001b[1B"]
[4.936171, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.937006, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.948584, "o", "$ "]
[4.957836, "o", "tree ./build/publishing-repository\r\n"]
[4.974648, "o", "./build/publishing-repository\r\n└── com\r\n    └── example\r\n"]
[4.976274, "o", "        └── greeter\r\n            └── publish-jni-library\r\n                ├── 4.2\r\n                │   ├── publish-jni-library-4.2.jar\r\n                │   ├── publish-jni-library-4.2.jar.md5\r\n                │   ├── publish-jni-library-4.2.jar.sha1\r\n                │   ├── publish-jni-library-4.2.jar.sha256\r\n                │   ├── publish-jni-library-4.2.jar.sha512\r\n                │   ├── publish-jni-library-4.2.module\r\n                │   ├── publish-jni-library-4.2.module.md5\r\n                │   ├── publish-jni-library-4.2.module.sha1\r\n                │   ├── publish-jni-library-4.2.module.sha256\r\n                │   ├── publish-jni-library-4.2.module.sha512\r\n                │   ├── publish-jni-library-4.2.pom\r\n                │   ├── publish-jni-library-4.2.pom.md5\r\n                │   ├── publish-jni-library-4.2.pom.sha1\r\n                │   ├── "]
[4.976464, "o", "publish-jni-library-4.2.pom.sha256\r\n                │   └── publish-jni-library-4.2.pom.sha512\r\n"]
[4.976623, "o", "                ├── maven-metadata.xml\r\n                ├── maven-metadata.xml.md5\r\n                ├── maven-metadata.xml.sha1\r\n                ├── maven-metadata.xml.sha256\r\n                └── maven-metadata.xml.sha512\r\n\r\n5 directories, 20 files\r\n"]
[4.985671, "o", "$ "]
