{"version": 2, "width": 80, "height": 24, "timestamp": 1593219062, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0086, "o", "\u001b[38;5;48m\u001b[1m"]
[0.019838, "o", "  _  _     _             ___                  _        \r\n"]
[0.036199, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.051347, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.06338, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.076206, "o", "                                        |_|            \r\n"]
[0.096806, "o", "\u001b[0m"]
[0.106665, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.12285, "o", "\r\n"]
[0.133788, "o", "Learn more at https://nokee.dev\r\n"]
[0.145694, "o", "\r\n"]
[0.158738, "o", "$ "]
[0.172971, "o", "./gradlew publish\r\n"]
[1.255591, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [47ms]\u001b[m\u001b[38D\u001b[1B"]
[1.259933, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [77ms]\u001b[m\u001b[38D\u001b[1B"]
[1.299786, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [117ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.384452, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [205ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.622711, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [441ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [444ms]\u001b[m\u001b[40D\u001b[2B"]
[1.680108, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [501ms]\u001b[m\u001b[40D\u001b[2B"]
[1.866131, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [687ms]\u001b[m\u001b[40D\u001b[2B"]
[1.890431, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [712ms]\u001b[m\u001b[40D\u001b[2B"]
[1.98139, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [803ms]\u001b[m\u001b[40D\u001b[2B"]
[2.215007, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.416825, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.11722, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.179999, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.506791, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[4.017463, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[4.209875, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n7 actionable tasks: 7 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[4.210141, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.210917, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.225062, "o", "$ "]
[4.236236, "o", "tree ./build/publishing-repository\r\n"]
[4.25384, "o", "./build/publishing-repository\r\n└── com\r\n    └── example\r\n        └── greeter\r\n            └── publish-jni-library\r\n"]
[4.255325, "o", "                ├── 4.2\r\n                │   ├── publish-jni-library-4.2.jar\r\n                │   ├── publish-jni-library-4.2.jar.md5\r\n                │   ├── publish-jni-library-4.2.jar.sha1\r\n                │   ├── publish-jni-library-4.2.jar.sha256\r\n                │   ├── publish-jni-library-4.2.jar.sha512\r\n                │   ├── publish-jni-library-4.2.module\r\n                │   ├── publish-jni-library-4.2.module.md5\r\n                │   ├── publish-jni-library-4.2.module.sha1\r\n                │   ├── publish-jni-library-4.2.module.sha256\r\n                │   ├── publish-jni-library-4.2.module.sha512\r\n                │   ├── publish-jni-library-4.2.pom\r\n                │   ├── publish-jni-library-4.2.pom.md5\r\n                │   ├── publish-jni-library-4.2.pom.sha1\r\n                │   ├── publish-jni-library-4.2.pom.sha256\r\n                │   └── "]
[4.255515, "o", "publish-jni-library-4.2.pom.sha512\r\n                ├── maven-metadata.xml\r\n                ├── maven-metadata.xml.md5\r\n                ├── maven-metadata.xml.sha1\r\n                ├── maven-metadata.xml.sha256\r\n                └── maven-metadata.xml.sha512\r\n\r\n5 directories, 20 files\r\n"]
[4.267775, "o", "$ "]
