{"version": 2, "width": 80, "height": 24, "timestamp": 1593459373, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010658, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022553, "o", "  _  _     _             ___                  _        \r\n"]
[0.032238, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.044813, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.057172, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.07023, "o", "                                        |_|            \r\n"]
[0.082552, "o", "\u001b[0m"]
[0.093507, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.104287, "o", "\r\n"]
[0.123355, "o", "Learn more at https://nokee.dev\r\n"]
[0.136589, "o", "\r\n"]
[0.148449, "o", "$ "]
[0.157992, "o", "./gradlew publish\r\n"]
[1.230024, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [102ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.233999, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [115ms]\u001b[m\u001b[38D\u001b[2B"]
[1.268998, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [153ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.519626, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [401ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.519959, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [404ms]\u001b[m\u001b[40D\u001b[2B"]
[1.568322, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [453ms]\u001b[m\u001b[40D\u001b[2B"]
[1.81671, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [701ms]\u001b[m\u001b[40D\u001b[2B"]
[1.816923, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [702ms]\u001b[m\u001b[40D\u001b[2B"]
[1.874566, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [759ms]\u001b[m\u001b[40D\u001b[2B"]
[1.968249, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [853ms]\u001b[m\u001b[40D\u001b[2B"]
[2.216751, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.267932, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.917453, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.116783, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 30% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.317402, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.668494, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.768107, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :generateMetadataFileForJniLibraryPublication\u001b[m\u001b[47D\u001b[1B"]
[3.868231, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [2s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.932591, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n7 actionable tasks: 7 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[3.932863, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.933016, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.934516, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.962774, "o", "$ "]
[3.974327, "o", "tree ./build/publishing-repository\r\n"]
[3.988457, "o", "./build/publishing-repository\r\n└── com\r\n"]
[3.98944, "o", "    └── example\r\n        └── greeter\r\n            └── publish-jni-library\r\n                ├── 4.2\r\n                │   ├── publish-jni-library-4.2.jar\r\n                │   ├── publish-jni-library-4.2.jar.md5\r\n                │   ├── publish-jni-library-4.2.jar.sha1\r\n                │   ├── publish-jni-library-4.2.jar.sha256\r\n                │   ├── publish-jni-library-4.2.jar.sha512\r\n                │   ├── publish-jni-library-4.2.module\r\n                │   ├── publish-jni-library-4.2.module.md5\r\n                │   ├── publish-jni-library-4.2.module.sha1\r\n                │   ├── publish-jni-library-4.2.module.sha256\r\n                │   ├── publish-jni-library-4.2.module.sha512\r\n                │   ├── publish-jni-library-4.2.pom\r\n                │   ├── publish-jni-library-4.2.pom.md5\r\n                │   ├── publish-jni-library-4.2.pom.sha1\r\n           "]
[3.989541, "o", "     │   ├── publish-jni-library-4.2.pom.sha256\r\n                │   └── publish-jni-library-4.2.pom.sha512\r\n                ├── maven-metadata.xml\r\n                ├── maven-metadata.xml.md5\r\n                ├── maven-metadata.xml.sha1\r\n                ├── maven-metadata.xml.sha256\r\n                └── maven-metadata.xml.sha512\r\n\r\n5 directories, 20 files\r\n"]
[4.008911, "o", "$ "]
