{"version": 2, "width": 80, "height": 24, "timestamp": 1593460023, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018338, "o", "\u001b[38;5;48m\u001b[1m"]
[0.043155, "o", "  _  _     _             ___                  _        \r\n"]
[0.063929, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.078212, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.09439, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.105064, "o", "                                        |_|            \r\n"]
[0.12001, "o", "\u001b[0m"]
[0.131574, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.142641, "o", "\r\n"]
[0.153417, "o", "Learn more at https://nokee.dev\r\n"]
[0.1633, "o", "\r\n"]
[0.175166, "o", "$ "]
[0.187484, "o", "./gradlew assemble\r\n"]
[1.473401, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.575897, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [61ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.67421, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [162ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.773285, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [263ms]\u001b[m\u001b[38D\u001b[2B"]
[1.871842, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [358ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.970369, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [460ms]\u001b[m\u001b[40D\u001b[2B"]
[2.07445, "o", "\u001b[2ABuilding from the source.\u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [562ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.172796, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [663ms]\u001b[m\u001b[40D\u001b[2B"]
[2.268885, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [759ms]\u001b[m\u001b[40D\u001b[2B"]
[2.373725, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [863ms]\u001b[m\u001b[40D\u001b[2B"]
[2.469852, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [960ms]\u001b[m\u001b[40D\u001b[2B"]
[2.572538, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.772463, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.370526, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[3.571023, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[4.370222, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[4.472932, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[4.516792, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[4.517097, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.518132, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[4.530846, "o", "$ "]
[4.543565, "o", "tree ./build/libs\r\n"]
[4.562052, "o", "./build/libs\r\n├── jni-library-with-pre-built-binaries.jar\r\n└── main\r\n    └── libjni-library-with-pre-built-binaries.dylib\r\n\r\n1 directory, 2 files\r\n"]
[4.571357, "o", "$ "]
[4.588739, "o", "mv build/libs/main/libjni-library-with-pre-built-binaries.dylib pre-built-library/\r\n"]
[4.606567, "o", "$ "]
[4.620122, "o", "./gradlew clean\r\n"]
[5.718797, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [40ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.814157, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [140ms]\u001b[m\u001b[38D\u001b[2B"]
[5.909632, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[5.909834, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.910081, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.911324, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.926909, "o", "$ "]
[5.940598, "o", "./gradlew assemble\r\n"]
[6.716467, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [16ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[6.812093, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [116ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[6.91191, "o", "\u001b[2AUsing the pre-build library.\u001b[0K\r\n\u001b[1B\u001b[0K\r\n"]
[6.912064, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [215ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[7.009575, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 948ms\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[7.009832, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[7.020941, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[7.022148, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[7.030603, "o", "$ "]
[7.038533, "o", "tree ./build/libs\r\n"]
[7.04922, "o", "./build/libs\r\n└── jni-library-with-pre-built-binaries.jar\r\n\r\n0 directories, 1 file\r\n"]
[7.056741, "o", "$ "]
