{"version": 2, "width": 80, "height": 24, "timestamp": 1613611558, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007375, "o", "\u001b[38;5;48m\u001b[1m"]
[0.014457, "o", "  _  _     _             ___                  _        \r\n"]
[0.022516, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.032792, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.041778, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.048866, "o", "                                        |_|            \r\n"]
[0.056993, "o", "\u001b[0m"]
[0.065882, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.073467, "o", "\r\n"]
[0.080704, "o", "Learn more at https://nokee.dev\r\n"]
[0.087481, "o", "\r\n"]
[0.094664, "o", "$ "]
