<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
	<title>Gradle plugin development</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Learn how to improve the development of your Gradle plugins.">
<meta name="author" content="@nokeedev">
<meta name="keywords" content="user manual, gradle plugin development, gradle plugin, gradle">

<link rel="canonical" href="https://nokee.dev/0.4.0/manual/gradle-plugin-development.html">
<meta property="og:url" content="https://nokee.dev/0.4.0/manual/gradle-plugin-development.html">





<script type="application/ld+json">
    [{
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
  "@type": "ListItem",
  "position": 1,
  "name": "User Manual",
  "item": "https://nokee.dev/docs/current/manual/user-manual.html"
},{
  "@type": "ListItem",
  "position": 2,
  "name": "Gradle plugin development",
  "item": "https://nokee.dev/0.4.0/manual/gradle-plugin-development.html"
}]
    }]
</script>




<meta property="og:site_name" content="Nokee">
<meta property="og:title" content="Gradle plugin development">
<meta name="og:description" content="Learn how to improve the development of your Gradle plugins.">



<meta name="twitter:site" content="@nokeedev">
<meta name="twitter:creator" content="@nokeedev">
<meta name="twitter:title" content="Gradle plugin development">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Learn how to improve the development of your Gradle plugins.">



<!-- Le styles -->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Rajdhani" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/normalize-8.0.1.css" rel="stylesheet">
<link href="/css/prettify.css" rel="stylesheet">
<link href="/css/menu.css" rel="stylesheet">

<link href="/css/colorscheme-light.css" rel="stylesheet">


<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="/js/html5shiv.min.js"></script>
<![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#001824">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="theme-color" content="#ffffff">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157599764-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-157599764-1');
</script>


<!-- Le styles -->
<link href="/css/docs-asciidoctor.css" rel="stylesheet">
<link href="/css/docs-asciidoctor-docs-layout.css" rel="stylesheet">
<link href="/css/docs-asciidoctor-override.css" rel="stylesheet">
<link href="/css/docs-asciidoctor-color-override.css" rel="stylesheet">
<link href="/css/docs-base.css" rel="stylesheet">
<link href="/css/multi-language-sample.css" rel="stylesheet">

</head>
<body onload="prettyPrint()">

	
<nav class="navigation" aria-labelledby="primary-navigation">
	<a href="/" class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 49.96"><defs></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><g id="full-dark"><g id="nokee"><path d="M180.38,40.13a6.32,6.32,0,0,1-6.25-6.25V18.37a6.32,6.32,0,0,1,6.25-6.25H193.8A5.92,5.92,0,0,1,198.17,14a6,6,0,0,1,1.83,4.4V28.88H180.49s-.05,4.85,0,4.89,19.51.07,19.51.07v6.29Zm.11-16.84h13.15V18.48H180.49Z"/><path d="M51.3,40.13v-28H71A6,6,0,0,1,75.34,14a6,6,0,0,1,1.83,4.4V40.13H70.88l-.07-21.65H57.65l-.06,21.65Z"/><path d="M88.94,40.13a6.32,6.32,0,0,1-6.25-6.25V18.37a6.32,6.32,0,0,1,6.25-6.25h13.42A6,6,0,0,1,106.74,14a6.07,6.07,0,0,1,1.82,4.4V33.88a6.05,6.05,0,0,1-1.82,4.4,5.92,5.92,0,0,1-4.38,1.85Zm13.26-6.36s0-15.29,0-15.29H89.05s0,15.25,0,15.29S102.16,33.82,102.2,33.77Z"/><path d="M114.13,40.13V6.26h6.29V23.38h4l8.84-11.28h8.19L129.92,26.54l11.49,13.59h-8.19l-8.84-10.42h-4V40.13Z"/><path d="M149.25,40.13A6.32,6.32,0,0,1,143,33.88V18.37a6.32,6.32,0,0,1,6.25-6.25h13.42A6,6,0,0,1,167.05,14a6.07,6.07,0,0,1,1.82,4.4V28.88H149.36s-.05,4.85,0,4.89,19.51.07,19.51.07v6.29Zm.11-16.84h13.15V18.48H149.36Z"/></g><g id="bird"><path d="M41.82,10.21,25.58.83a6.24,6.24,0,0,0-6.23,0L3.11,10.21A6.24,6.24,0,0,0,0,15.6V34.35a6.25,6.25,0,0,0,3.11,5.4l16.24,9.37a6.24,6.24,0,0,0,6.23,0l16.24-9.37a6.25,6.25,0,0,0,3.11-5.4V15.6A6.24,6.24,0,0,0,41.82,10.21Zm-6,10.92c0,12.59-7.92,17.46-21.73,17.46A16.46,16.46,0,0,1,5,36c8.22-5.58,10.56-9.95,12.4-17.5,1.11-4.54,4.25-8.06,9.22-8.06,3.6,0,6.62,1.28,8.14,4.7h6.5l-5.49,4.39C35.82,20,35.84,20.57,35.84,21.13Z"/><path d="M28.94,13.72a3.35,3.35,0,0,0-3,1.76.83.83,0,0,0,1.46.79,1.7,1.7,0,0,1,3,0,.83.83,0,0,0,1.13.33.82.82,0,0,0,.33-1.12A3.36,3.36,0,0,0,28.94,13.72Z"/></g></g></g></g></svg></a>
	<input class="navigation-hamburger" type="checkbox" id="navigation-hamburger" />
	<label class="menu-icon" for="navigation-hamburger"><span class="navicon"></span></label>
	<ul class="navigation-items">
		<li><a href="/docs/current/manual/user-manual.html">Docs</a></li>
		<li><a href="/blog">Blog</a></li>
		<li><a href="/services/consulting.html">Services</a></li>
		<li>
			<ul class="navigation-socials">
				<li class="navigation-twitter"><a href="https://twitter.com/nokeedev" title="Nokee on Twitter"><svg width="24" height="24" viewBox="0 0 56.693 56.693" xmlns="http://www.w3.org/2000/svg"><path d="M28.348,5.157c-13.6,0-24.625,11.027-24.625,24.625c0,13.6,11.025,24.623,24.625,24.623c13.6,0,24.623-11.023,24.623-24.623  C52.971,16.184,41.947,5.157,28.348,5.157z M40.752,24.817c0.013,0.266,0.018,0.533,0.018,0.803c0,8.201-6.242,17.656-17.656,17.656  c-3.504,0-6.767-1.027-9.513-2.787c0.486,0.057,0.979,0.086,1.48,0.086c2.908,0,5.584-0.992,7.707-2.656  c-2.715-0.051-5.006-1.846-5.796-4.311c0.378,0.074,0.767,0.111,1.167,0.111c0.566,0,1.114-0.074,1.635-0.217  c-2.84-0.57-4.979-3.08-4.979-6.084c0-0.027,0-0.053,0.001-0.08c0.836,0.465,1.793,0.744,2.811,0.777  c-1.666-1.115-2.761-3.012-2.761-5.166c0-1.137,0.306-2.204,0.84-3.12c3.061,3.754,7.634,6.225,12.792,6.483  c-0.106-0.453-0.161-0.928-0.161-1.414c0-3.426,2.778-6.205,6.206-6.205c1.785,0,3.397,0.754,4.529,1.959  c1.414-0.277,2.742-0.795,3.941-1.506c-0.465,1.45-1.448,2.666-2.73,3.433c1.257-0.15,2.453-0.484,3.565-0.977  C43.018,22.849,41.965,23.942,40.752,24.817z"/></svg></a></li>
				<li class="navigation-github"><a href="https://github.com/nokeedev" title="Nokee on GitHub"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M10 0C4.477 0 0 4.477 0 10c0 4.418 2.865 8.166 6.839 9.489.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.342-3.369-1.342-.454-1.155-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.268 2.75 1.026A9.578 9.578 0 0 1 10 4.836c.85.004 1.705.114 2.504.337 1.909-1.294 2.747-1.026 2.747-1.026.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.579.688.481C17.137 18.163 20 14.418 20 10c0-5.523-4.478-10-10-10" fill-rule="evenodd"></path></svg></a></li>
			</ul>
		</li>
	</ul>
</nav>

	<main class="main-content">
		
<nav class="docs-navigation">
	<div class="breadcrumbs"><ul><li><a href="../manual/user-manual.html">User Manual</a></li><li><a href="/0.4.0/manual/gradle-plugin-development.html">Gradle plugin development</a></li></ul></div>
	<input class="docs-navigation-hamburger" type="checkbox" id="docs-navigation-hamburger" />
	<label class="menu-icon" for="docs-navigation-hamburger"><span class="fa navicon"></span></label>
	<div class="navigation-items">
		<ul>
			<li><a href="../manual/user-manual.html">Docs Home</a></li>
			<li><a href="../samples/">Samples</a></li>
			<li><a href="../release-notes.html">Release Notes</a></li>
			<li><a href="../javadoc/index.html">Nokee Javadoc API</a></li>
			<li><a href="../dsl/index.html">Nokee DSL Reference</a></li>
		</ul>
		<h3 id="user-manual">User Manual </h3>
		<ul>
			<li><a href="../manual/getting-started.html">Getting Started</a></li>
			<li><a href="../manual/plugin-anatomy.html">Anatomy of a Nokee Plugin</a></li>
			<li><a href="../manual/building-jni-projects.html">Building JNI Projects</a></li>
			<li><a href="../manual/building-native-projects.html">Building Native Projects</a></li>
			<li><a href="../manual/developing-with-xcode-ide.html">Developing with Xcode IDE</a></li>
			<li><a href="../manual/gradle-plugin-development.html" class="active">Gradle Plugin Development</a></li>
			<li><a href="../manual/terminology.html">Terminology</a></li>
		</ul>
		<h3 id="reference">Reference</h3>
		<ul>
			<li><a href="../manual/plugin-references.html">Nokee Plugins</a></li>
			<ul>
				<li><a href="../manual/plugin-references.html#sec:plugin-reference-native-development">Native Development</a></li>
				<li><a href="../manual/plugin-references.html#sec:plugin-reference-ios">iOS Development</a></li>
				<li><a href="../manual/plugin-references.html#sec:plugin-reference-jvm">JNI Development</a></li>
				<li><a href="../manual/xcode-ide-plugin.html">Xcode IDE</a></li>
				<li><a href="../manual/plugin-references.html#sec:plugin-reference-gradledev">Gradle Plugin Development</a></li>
			</ul>
		</ul>
	</div>
</nav>


		<div class="chapter">
			<div id="header">
				<h1>Gradle plugin development</h1>
			</div>

			<div id="content">
				<div id="toc" class="toc">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#sec:gradle-dev-introduction">Introduction</a></li>
<li><a href="#sec:gradle-dev-minimum-gradle-version">Minimum Gradle version</a></li>
<li><a href="#sec:gradle-dev-runtime-compatibility-information">Gradle runtime compatibility information</a></li>
<li><a href="#sec:gradle-dev-redistributed-gradle-api">Redistributed Gradle API artifacts</a></li>
<li><a href="#sec:gradle-dev-testing">Gradle plugin testing</a></li>
<li><a href="#sec:gradle-dev-whats-next">What&#8217;s next?</a></li>
<li><a href="#sec:gradle-dev-help-improve-chapter">Help improve this chapter</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>We recommend having a good understanding of the Gradle plugin development process explained in the core documentation.
This chapter focuses on plugin development enhancement provided by <a href="plugin-references.html#sec:plugin-reference-gradledev"><code>dev.gradleplugins.*</code> plugins</a> and maintained by the Nokee team.
It bridges a fundamental gap in the plugin development experience offered by the Gradle team.
The plugins offer more modelling to ensure a more enjoyable development experience.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec:gradle-dev-introduction"><a class="anchor" href="#sec:gradle-dev-introduction"></a><a class="link" href="#sec:gradle-dev-introduction">Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We offer two Gradle plugin development plugins: <a href="java-gradle-plugin-plugin.html"><code>dev.gradleplugins.java-gradle-plugin</code></a> and <a href="java-gradle-plugin-plugin.html"><code>dev.gradleplugins.groovy-gradle-plugin</code></a>.
The plugins support Gradle plugin development for the Java and Groovy languages, respectively. <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="paragraph">
<p>When we only require compatibility functionality of plugin development workflow, we recommend applying the <a href="gradle-plugin-development-plugin.html"><code>dev.gradleplugins.gradle-plugin-development</code></a> in the settings script.
It offers global conveniences to all projects, such as creating versioned Gradle API dependencies with source access.</p>
</div>
<div class="paragraph">
<p>Finally, we also offer two test suite plugins: <a href="gradle-plugin-unit-test-plugin.html"><code>dev.gradleplugins.gradle-plugin-unit-test</code></a> and <a href="gradle-plugin-functional-test-plugin.html"><code>dev.gradleplugins.gradle-plugins-functional-test</code></a>.
The plugins support unit and functional testing, respectively, for the Gradle plugin under development.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec:gradle-dev-minimum-gradle-version"><a class="anchor" href="#sec:gradle-dev-minimum-gradle-version"></a><a class="link" href="#sec:gradle-dev-minimum-gradle-version">Minimum Gradle version</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The plugins extend the familiar <code>gradlePlugin</code> extension by adding the nested <code>compatibility</code> extension.
This new extension model the minimum Gradle version supported by the plugins under development.
By default, it uses the current running Gradle version.
However, you can set it to any globally available Gradle distribution after and including 2.14.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Configuring minimum supported Gradle</div>
<div class="content">
<div class="exampleblock multi-language-sample">
<div class="content">
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">gradlePlugin {
	compatibility {
		minimumGradleVersion = '4.9'
	}
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock multi-language-sample">
<div class="content">
<div class="listingblock">
<div class="title">build.gradle.kts</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="kotlin">gradlePlugin {
	compatibility {
		minimumGradleVersion.set("4.9")
	}
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The plugin uses this new information to automatically configure the Java source and target compatibility to the minimum supported Java version for the target Gradle.
For example, setting a minimum Gradle version of 5.0 or newer, the plugin will configure the Java compatibilities to Java 8.
Rest assured, the plugins honours any override to the Java compatibilities.</p>
</div>
<div class="paragraph">
<p>When developing a Gradle plugin implemented in Groovy using <code>dev.gradleplugins.groovy-gradle-plugin</code>, the plugin adds a dependency to <code>groovy-all</code> based on the minimum Gradle version to the <code>compileOnly</code> configuration.
For example, by setting the minimum Gradle version to 6.2, the Groovy runtime will be set to 2.5.8.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec:gradle-dev-runtime-compatibility-information"><a class="anchor" href="#sec:gradle-dev-runtime-compatibility-information"></a><a class="link" href="#sec:gradle-dev-runtime-compatibility-information">Gradle runtime compatibility information</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>All the Gradle runtime compatibility knowledge is accessible via the <code>GradleRuntimeCompatibility</code> class.
Developers can query the following information for any previously released Gradle distribution:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Minimum Java version supported by a specific Gradle distribution, and;</p>
</li>
<li>
<p>Groovy, as well as Kotlin, if available, version packaged in a specific Gradle distribution.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This information is particularly useful when developing a library targeting the Gradle distribution.
For each of the JVM languages, we need to align the runtime to ensure maximum compatibility.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
We extract the compatibility information for each version manually.
We welcome any <a href="https://gradleplugins.dev">pull request</a> that would automate this information gathering and/or include newer/older runtime information.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec:gradle-dev-redistributed-gradle-api"><a class="anchor" href="#sec:gradle-dev-redistributed-gradle-api"></a><a class="link" href="#sec:gradle-dev-redistributed-gradle-api">Redistributed Gradle API artifacts</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The redistributed Gradle API serves the purpose of targeting a different Gradle version than the currently running Gradle.
We host every redistributed Gradle API artifacts under the <code>dev.gradleplugins:gradle-api</code> coordinate.
Each artifact includes a source JAR for improved IDE experience.</p>
</div>
<div class="paragraph">
<p>A developer can depend on <code>dev.gradleplugins:gradle-api:4.9</code> to target Gradle API 4.9 while running its build using a newer (or older) Gradle distribution.
The <a href="gradle-plugin-development-plugin.html"><code>dev.gradleplugins.gradle-plugin-development</code> settings plugin</a> adds the <code>gradleApi(version)</code> extension method to the <code>DependencyHandler</code> instance of each project:</p>
</div>
<div class="exampleblock">
<div class="title">Example 2. Adding specific Gradle API dependency</div>
<div class="content">
<div class="exampleblock multi-language-sample">
<div class="content">
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="groovy">dependencies {
   compileOnly gradleApi('4.9')
}</code></pre>
</div>
</div>
</div>
</div>
<div class="exampleblock multi-language-sample">
<div class="content">
<div class="listingblock">
<div class="title">build.gradle.kts</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="kotlin">dependencies {
   compileOnly(gradleApi("4.9"))
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Always declare Gradle API dependency as compile only dependencies.
If not, when executing the plugin inside Gradle, it will unnecessarily pull a complete copy of the Gradle classes.
You should only every declare a runtime dependency on the Gradle API if you need to execute against Gradle runtime, such as using <code>ProjectBuilder</code> for unit testing.
See the <a href="#sec:gradle-dev-unit-testing">unit testing section</a> to learn more.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
We only redistribute the Gradle API artifact for Gradle 2.14 and newer.
If you need access to older Gradle API artifacts, please <a href="https://github.com/gradle-plugins/toolbox">open an issue on the GitHub project</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec:gradle-dev-testing"><a class="anchor" href="#sec:gradle-dev-testing"></a><a class="link" href="#sec:gradle-dev-testing">Gradle plugin testing</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We offer two plugins for testing Gradle plugins: <a href="gradle-plugin-unit-test-plugin.html"><code>dev.gradleplugins.gradle-plugin-unit-test</code></a> and <a href="gradle-plugin-functional-test-plugin.html"><code>dev.gradleplugin.gradle-plugin-functional-test</code></a>.
Both plugins have similar functionalities and differ in their testing goal.</p>
</div>
<div class="paragraph">
<p>We can select the testing framework for each test suites by adding a dependency.
We recommend using the <code>dependencies</code> script block of each test suites.
The test suite dependency block offers convenient methods to add common dependencies quickly.
For example, we can use <code>spockFramework()</code> method to create a dependency on the <a href="http://spockframework.org/">Spock Framework</a>.
To specify a specific version for the Spock dependency, we can use <code>spockFramework(version)</code> method.
By selecting the Spock Framework, the plugin automatically apply the <code>groovy-base</code> plugin to enable Groovy compilation on the project.</p>
</div>
<div class="sect2">
<h3 id="sec:gradle-dev-unit-testing"><a class="anchor" href="#sec:gradle-dev-unit-testing"></a><a class="link" href="#sec:gradle-dev-unit-testing">Unit testing (e.g. <code>dev.gradleplugins.gradle-plugin-unit-test</code>)</a></h3>
<div class="paragraph">
<p>Unit tests for Gradle plugins focus on individual classes.
It validates the configurations of the plugin.
We usually use the <a href="https://docs.gradle.org/6.2.1/javadoc/org/gradle/testfixtures/ProjectBuilder.html"><code>ProjectBuilder</code></a> for this validation.
The unit test suite will automatically add an implementation dependency to the Gradle API.
The test suite is configurable via the <code>test</code> extension on the project.
We can execute the test suite via the <a href="https://docs.gradle.org/6.2.1/dsl/org.gradle.api.tasks.testing.Test.html"><code>Test</code></a> task named <code>test</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="sec:gradle-dev-functional-testing"><a class="anchor" href="#sec:gradle-dev-functional-testing"></a><a class="link" href="#sec:gradle-dev-functional-testing">Functional testing (e.g. <code>dev.gradleplugins.gradle-plugin-functional-test</code>)</a></h3>
<div class="paragraph">
<p>Functional tests for Gradle plugins focus on execution behaviours.
It validates how the tasks behave during execution, among other runtime checks.
We usually use the Gradle TestKit for this validation.
The test suite is configurable via the <code>functionalTest</code> extension on the project.
We can execute the test suite via the <a href="https://docs.gradle.org/6.2.1/dsl/org.gradle.api.tasks.testing.Test.html"><code>Test</code></a> task named <code>functionalTest</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="sec:gradle-dev-testing-strategies"><a class="anchor" href="#sec:gradle-dev-testing-strategies"></a><a class="link" href="#sec:gradle-dev-testing-strategies">Testing strategies</a></h3>
<div class="paragraph">
<p>We configure the testing coverage of Gradle plugins regarding Gradle distribution through the testing strategies.
The test suite plugins configure distinct <code>Test</code> tasks for each testing coverage.
The plugin passes the selected Gradle distribution information to test against via the <code>dev.gradleplugins.defaultGradleVersion</code> system property.
The value is a string representing a Gradle distribution version, i.e. 6.2.1.</p>
</div>
<div class="paragraph">
<p>There are three strategies available via the <code>strategies</code> factory method in each test suite extension:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Minimum Gradle version</strong> (e.g. <code>coverageForMinimumVersion</code>): The minimum Gradle version supported by the plugins as <a href="#sec:gradle-dev-minimum-gradle-version">configured on the <code>compatibility</code> extension</a>.</p>
</li>
<li>
<p><strong>Latest global available version</strong> (e.g. <code>coverageForLatestGlobalAvailableVersion</code>): The latest released Gradle version as declared by the <a href="https://services.gradle.org/versions/current">services.gradle.org end point</a>.</p>
</li>
<li>
<p><strong>Latest nightly version</strong> (e.g. <code>coverageForLatestNightlyVersion</code>): The latest published Gradle nightly version from master as declared by the <a href="https://services.gradle.org/versions/nightly">services.gradle.org end point</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>At runtime, it&#8217;s up to the testing fixtures to honour the selected Gradle distribution under test as declared via the <code>dev.gradleplugins.defaultGradleVersion</code> system property.
The Nokee team maintains testing strategies-aware Gradle fixtures, which automatically honour the distribution under test system property.
We can add a dependency on the Gradle fixtures using <code>gradleFixtures()</code> method from inside the test suite <code>dependencies</code> script block.
Other test fixtures, such as the plain Gradle TestKit, requires manual configurations of the distribution under test.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
In the absence of testing strategies, the <code>dev.gradleplugins.defaultGradleVersion</code> system property is unset, thus defaulting to the test fixtures default distribution under test.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>Test</code> task names will include a suffix differentiating each strategy when we configure multiple testing strategies.
It allows quick and easy execution, even from the IDE:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/gradle-plugin-development-idea-annotated.png" alt="Testing strategies task naming inside IntelliJ.">
</div>
</div>
</div>
<div class="sect2">
<h3 id="sec:gradle-dev-gradle-fixtures"><a class="anchor" href="#sec:gradle-dev-gradle-fixtures"></a><a class="link" href="#sec:gradle-dev-gradle-fixtures">Gradle test fixtures</a></h3>
<div class="paragraph">
<p>The Gradle fixtures maintained by the Nokee team is a set of commonly needed APIs for testing Gradle plugins.
It supports multiple executer types (i.e. Gradle wrapper, TestKit Gradle runner) and provides better assertion for Gradle results such as asserting executed and skipped tasks as well as asserting failures.
It provides better assertions for common artifacts produced by Gradle, such as files, archives, and published artifacts in Maven repositories.
It includes source elements for composing samples to use during testing.
It also provides fixtures for asserting native binaries produced by Gradle.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
The fixtures are in beta and may not be forward binary compatible.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec:gradle-dev-whats-next"><a class="anchor" href="#sec:gradle-dev-whats-next"></a><a class="link" href="#sec:gradle-dev-whats-next">What&#8217;s next?</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>You should now have a grasp on the improvement offered by the <code>dev.gradleplugins.*</code> plugins.
Head over the <a href="../samples/index.html#sec:samples-gradle-dev">Gradle plugin development samples</a> to see a demonstration of the plugins for common scenarios.
You can learn more on <a href="plugin-references.html#sec:plugin-reference-gradledev">each specific Gradle plugin development plugins</a> in the plugin reference chapters.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec:gradle-dev-help-improve-chapter"><a class="anchor" href="#sec:gradle-dev-help-improve-chapter"></a><a class="link" href="#sec:gradle-dev-help-improve-chapter">Help improve this chapter</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Have feedback or a question?
Found a typo?
Is something unclear?
Help is just a GitHub issue away.
Please <a href="https://github.com/nokeedev/gradle-native/issues">open an issue</a> or <a href="https://github.com/nokeedev/gradle-native">create a pull request</a>, and we&#8217;ll get back to you.</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. The <code>kotlin-dsl</code> plugin behave differently, which prevents from adding supporting for Gradle plugins implemented in Kotlin.
</div>
</div>
			</div>
		</div>
		<aside class="secondary-navigation"></aside>
	</main>

	<div id="push"></div>
	<div id="footer">
		<div class="container">
			<p class="muted credit">&copy; 2020</p>
		</div>
	</div>

	<gdpr-banner></gdpr-banner>
<script src="/js/gdpr-banner.js" type="module"></script>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="/js/prettify.js"></script>
	<script src="/js/multi-language-sample.js"></script>
	<script src="/js/active-link.js"></script>

</body>
</html>
