{"version": 2, "width": 80, "height": 24, "timestamp": 1593218993, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017985, "o", "\u001b[38;5;48m\u001b[1m"]
[0.035067, "o", "  _  _     _             ___                  _        \r\n"]
[0.056894, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.066318, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.078501, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.090257, "o", "                                        |_|            \r\n"]
[0.101372, "o", "\u001b[0m"]
[0.111209, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.123517, "o", "\r\n"]
[0.135651, "o", "Learn more at https://nokee.dev\r\n"]
[0.15457, "o", "\r\n"]
[0.165145, "o", "$ "]
