{"version": 2, "width": 80, "height": 24, "timestamp": 1593277194, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011965, "o", "\u001b[38;5;48m\u001b[1m"]
[0.023219, "o", "  _  _     _             ___                  _        \r\n"]
[0.034709, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.045331, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.058089, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.069247, "o", "                                        |_|            \r\n"]
[0.08071, "o", "\u001b[0m"]
[0.09781, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.11044, "o", "\r\n"]
[0.125557, "o", "Learn more at https://nokee.dev\r\n"]
[0.137376, "o", "\r\n"]
[0.150483, "o", "$ "]
