{"version": 2, "width": 80, "height": 24, "timestamp": 1593218812, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01145, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022737, "o", "  _  _     _             ___                  _        \r\n"]
[0.041334, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.057706, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.066101, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.089095, "o", "                                        |_|            \r\n"]
[0.112632, "o", "\u001b[0m"]
[0.123372, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.138306, "o", "\r\n"]
[0.146441, "o", "Learn more at https://nokee.dev\r\n"]
[0.159437, "o", "\r\n"]
[0.179149, "o", "$ "]
[0.191903, "o", "./gradlew assemble\r\n"]
[1.284104, "o", "\r\n"]
[1.455432, "o", "\r\n"]
[1.455687, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [204ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.628267, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [378ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.628597, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [382ms]\u001b[m\u001b[40D\u001b[2B"]
[1.825565, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [579ms]\u001b[m\u001b[40D\u001b[2B"]
[1.911045, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [664ms]\u001b[m\u001b[40D\u001b[2B"]
[2.124504, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [878ms]\u001b[m\u001b[40D\u001b[2B"]
[2.187588, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [939ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.426673, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.925166, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[3.281659, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.452647, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[3.452852, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[3.453169, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.454604, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.467165, "o", "$ "]
[3.479136, "o", "ls ./build/libs/java-objective-c-jni-library.jar\r\n"]
[3.48911, "o", "./build/libs/java-objective-c-jni-library.jar\r\n"]
[3.498069, "o", "$ "]
[3.50723, "o", "jar tf ./build/libs/java-objective-c-jni-library.jar\r\n"]
[3.595088, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\n"]
[3.596227, "o", "com/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-c-jni-library.dylib\r\n"]
[3.607611, "o", "$ "]
