{"version": 2, "width": 80, "height": 24, "timestamp": 1593536041, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010148, "o", "\u001b[38;5;48m\u001b[1m"]
[0.020552, "o", "  _  _     _             ___                  _        \r\n"]
[0.030794, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.041055, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.05222, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.065125, "o", "                                        |_|            \r\n"]
[0.076187, "o", "\u001b[0m"]
[0.087796, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.099005, "o", "\r\n"]
[0.109241, "o", "Learn more at https://nokee.dev\r\n"]
[0.119747, "o", "\r\n"]
[0.129708, "o", "$ "]
[0.148394, "o", "./gradlew assemble\r\n"]
[1.558549, "o", "\r\n"]
[1.617744, "o", "\r\n"]
[1.618035, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [47ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[1.711118, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [147ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.865041, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [301ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.91037, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [347ms]\u001b[m\u001b[38D\u001b[2B"]
[2.147837, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [582ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.148141, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [585ms]\u001b[m\u001b[40D\u001b[2B"]
[2.233451, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [670ms]\u001b[m\u001b[40D\u001b[2B"]
[2.313311, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [750ms]\u001b[m\u001b[40D\u001b[2B"]
[2.409317, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [846ms]\u001b[m\u001b[40D\u001b[2B"]
[2.576226, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.612102, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[3.146918, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[3.546015, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.740854, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.74126, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.742528, "o", "\u001b[0m"]
[3.742791, "o", "\u001b[?12l\u001b[?25h"]
[3.75321, "o", "$ "]
[3.776558, "o", "ls ./build/libs/java-objective-c-jni-library.jar\r\n"]
[3.798743, "o", "./build/libs/java-objective-c-jni-library.jar\r\n"]
[3.819122, "o", "$ "]
[3.84141, "o", "jar tf ./build/libs/java-objective-c-jni-library.jar\r\n"]
[4.013075, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/"]
[4.015809, "o", "\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-c-jni-library.dylib\r\n"]
[4.03496, "o", "$ "]
