{"version": 2, "width": 80, "height": 24, "timestamp": 1593276999, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011673, "o", "\u001b[38;5;48m\u001b[1m"]
[0.018887, "o", "  _  _     _             ___                  _        \r\n"]
[0.026076, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.033461, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.044082, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.056746, "o", "                                        |_|            \r\n"]
[0.081576, "o", "\u001b[0m"]
[0.099336, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.121549, "o", "\r\n"]
[0.136051, "o", "Learn more at https://nokee.dev\r\n"]
[0.147746, "o", "\r\n"]
[0.157377, "o", "$ "]
[0.167757, "o", "./gradlew assemble\r\n"]
[1.031129, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [64ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.032734, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [84ms]\u001b[m\u001b[37D\u001b[2B"]
[1.095872, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [147ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.31726, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [367ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.31755, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [370ms]\u001b[m\u001b[40D\u001b[2B"]
[1.513382, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [566ms]\u001b[m\u001b[40D\u001b[2B"]
[1.72161, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [771ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.911827, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [964ms]\u001b[m\u001b[36D\u001b[2B"]
[1.912219, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [965ms]\u001b[m\u001b[36D\u001b[2B"]
[1.969641, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.41172, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 42% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[2.813627, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.930197, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.930465, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.931349, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.942322, "o", "$ "]
[2.957108, "o", "ls ./build/libs/java-objective-c-jni-library.jar\r\n"]
[2.979801, "o", "./build/libs/java-objective-c-jni-library.jar\r\n"]
[2.991396, "o", "$ "]
[3.001824, "o", "jar tf ./build/libs/java-objective-c-jni-library.jar\r\n"]
[3.189036, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/"]
[3.190626, "o", "\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\nlibjava-objective-c-jni-library.dylib\r\n"]
[3.202763, "o", "$ "]
