{"version": 2, "width": 80, "height": 24, "timestamp": 1593146355, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010831, "o", "\u001b[38;5;48m\u001b[1m"]
[0.02135, "o", "  _  _     _             ___                  _        \r\n"]
[0.030213, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.041639, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.049306, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.059294, "o", "                                        |_|            \r\n"]
[0.070974, "o", "\u001b[0m"]
[0.080578, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.090362, "o", "\r\n"]
[0.103249, "o", "Learn more at https://nokee.dev\r\n"]
[0.1145, "o", "\r\n"]
[0.124966, "o", "$ "]
[0.135581, "o", "./gradlew build\r\n"]
[0.916732, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [10ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[1.000817, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [101ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.099446, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [200ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[0K\u001b[44D\u001b[1B"]
[1.349265, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [447ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.349812, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [451ms]\u001b[m\u001b[40D\u001b[2B"]
[1.398516, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [500ms]\u001b[m\u001b[40D\u001b[2B"]
[1.498459, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [600ms]\u001b[m\u001b[40D\u001b[2B"]
[1.600353, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [702ms]\u001b[m\u001b[40D\u001b[1B\u001b[1m> Resolve dependencies of :kotlinCompilerClasspath\u001b[m\u001b[50D\u001b[1B"]
[1.707493, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [809ms]\u001b[m\u001b[40D\u001b[2B"]
[1.92976, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.336477, "o", "\u001b[1A\u001b[1m> Resolve files of :kotlinCompilerClasspath\u001b[m\u001b[0K\u001b[43D\u001b[1B"]
[2.707447, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.936263, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[2B"]
[3.139572, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileKotlin > Resolve dependencies of :kotlinCompilerPluginClasspath\u001b[m\u001b[73D\u001b[1B"]
[3.718117, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve files of :kotlinCompilerPluginClasspath\u001b[m\u001b[0K\u001b[66D\u001b[1B"]
[3.909191, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[2B"]
[4.066684, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-bom-1.3.7\u001b[m\u001b[79D\u001b[1B"]
[4.20403, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-stdlib-jd\u001b[m\u001b[79D\u001b[1B"]
[4.376942, "o", "\r\n\u001b[3A\u001b[33C\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileKotlin > Resolve files of :compileClasspath > kotlin-stdlib-jdk7-1.3.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :comp"]
[4.377175, "o", "ileKotlin > Resolve files of :compileClasspath > kotlin-stdlib-jdk8-1.3.\u001b[m\u001b[79D\u001b[1B"]
[4.439012, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[4.840582, "o", "\u001b[1A\u001b[1m> :compileKotlin\u001b[m\u001b[0K\u001b[16D\u001b[1B"]
[4.901379, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[3B"]
[5.629679, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve files of :kotlinCompilerClasspath\u001b[m\u001b[60D\u001b[1B"]
[5.705686, "o", "\u001b[1A\u001b[1m> :compileKotlin\u001b[m\u001b[0K\u001b[16D\u001b[1B"]
[5.90866, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[3B"]
[6.937245, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[3B"]
[7.939472, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[3B"]
[8.940351, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[3B"]
[10.029726, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[3B"]
[10.942174, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [10s]\u001b[m\u001b[34D\u001b[3B"]
[11.932324, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [11s]\u001b[m\u001b[34D\u001b[3B"]
[12.947127, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [12s]\u001b[m\u001b[34D\u001b[3B"]
[13.923829, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [13s]\u001b[m\u001b[34D\u001b[3B"]
[14.118098, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[14.642226, "o", "\u001b[2A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > kotlin-t\u001b[m\u001b[79D\u001b[2B"]
[14.898964, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [14s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > junit-4.\u001b[m\u001b[79D\u001b[2B"]
[15.233422, "o", "\r\n\r\n\r\n\r\n\r\n\u001b[7A\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-com\u001b[m\u001b[79D\u001b[2B\u001b[1m> :compileTestKotlin > Re"]
[15.233732, "o", "solve files of :testCompileClasspath > kotlin-test-jun\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-ann\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-1.3\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > junit-4.12.jar\u001b[m\u001b[78D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > hamcrest-core-1\u001b[m\u001b[79D\u001b[1B"]
[15.439481, "o", "\u001b[7A> IDLE\u001b[0K\u001b[6D\u001b[7B"]
[15.5156, "o", "\u001b[5A> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[15.636407, "o", "\u001b[3A> IDLE\u001b[0K\u001b[6D\u001b[2B\u001b[1m> :compileTestKotlin\u001b[m\u001b[0K\u001b[20D\u001b[1B"]
[15.939224, "o", "\u001b[8A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 15s\r\n6 actionable tasks: 6 executed\r\n\u001b[5B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[15.939529, "o", "\u001b[8A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[15.98774, "o", "\u001b[8A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[7A"]
[15.988963, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[16.000672, "o", "$ "]
[16.01487, "o", "ls ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[16.023969, "o", "./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[16.034934, "o", "$ "]
[16.044985, "o", "jar tf ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[16.157065, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[16.158307, "o", "META-INF/kotlin-cpp-jni-library.kotlin_module\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/Greeter$Companion.class\r\nlibkotlin-cpp-jni-library.dylib\r\n"]
[16.166068, "o", "$ "]
