{"version": 2, "width": 80, "height": 24, "timestamp": 1593459298, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03113, "o", "\u001b[38;5;48m\u001b[1m"]
[0.046238, "o", "  _  _     _             ___                  _        \r\n"]
[0.056386, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.068714, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.078042, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.086217, "o", "                                        |_|            \r\n"]
[0.095894, "o", "\u001b[0m"]
[0.104969, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.116259, "o", "\r\n"]
[0.126412, "o", "Learn more at https://nokee.dev\r\n"]
[0.136915, "o", "\r\n"]
[0.150902, "o", "$ "]
[0.164246, "o", "./gradlew build\r\n"]
[1.240936, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [84ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.24262, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [93ms]\u001b[m\u001b[37D\u001b[2B"]
[1.434218, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [285ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.434529, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [286ms]\u001b[m\u001b[38D\u001b[2B"]
[1.496563, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [348ms]\u001b[m\u001b[38D\u001b[2B"]
[1.731018, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [580ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.73119, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [583ms]\u001b[m\u001b[40D\u001b[2B"]
[1.929324, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [781ms]\u001b[m\u001b[40D\u001b[1B\u001b[1m> Resolve dependencies of :kotlinCompilerClasspath\u001b[m\u001b[50D\u001b[1B"]
[2.138205, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [990ms]\u001b[m\u001b[40D\u001b[2B"]
[2.330877, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.635583, "o", "\u001b[1A\u001b[1m> Resolve files of :kotlinCompilerClasspath\u001b[m\u001b[0K\u001b[43D\u001b[1B"]
[3.236077, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.439651, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileKotlin > Resolve dependencies of :kotlinCompilerPluginClasspath\u001b[m\u001b[73D\u001b[1B"]
[3.926297, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve files of :kotlinCompilerPluginClasspath\u001b[m\u001b[0K\u001b[66D\u001b[1B"]
[4.137917, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-bom-1.3.7\u001b[m\u001b[79D\u001b[1B"]
[4.248168, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[2B"]
[4.693039, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-stdlib-jd\u001b[m\u001b[79D\u001b[1B"]
[4.926714, "o", "\r\n\u001b[3A\u001b[33C\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileKotlin > Resolve files of :compileClasspath > kotlin-stdlib-jdk8-1.3.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileKotlin > Resolve files of :compileClasspath > kotlin-stdlib-jdk7-1.3.\u001b[m\u001b[79D\u001b[1B"]
[5.126136, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :compileKotlin\u001b[m\u001b[0K\u001b[16D\u001b[1B"]
[5.213201, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[3B"]
[6.19942, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[3B"]
[7.155903, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[3B"]
[8.229824, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[3B"]
[9.337406, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[3B"]
[10.328102, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[3B"]
[10.926493, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[11.228032, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [10s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > kotlin-t\u001b[m\u001b[79D\u001b[2B"]
[11.526089, "o", "\u001b[2A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > junit-4.\u001b[m\u001b[79D\u001b[2B"]
[11.727103, "o", "\u001b[2A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > kotlin-t\u001b[m\u001b[79D\u001b[2B"]
[11.796788, "o", "\u001b[2A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > hamcrest\u001b[m\u001b[79D\u001b[2B"]
[12.039913, "o", "\r\n\r\n\r\n\r\n\u001b[6A\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > junit-4.12.jar\u001b[m\u001b[0K\u001b[78D\u001b[2B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-1.3\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-jun\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > hamcrest-core-1\u001b[m\u001b[79D\u001b"]
[12.040134, "o", "[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-ann\u001b[m\u001b[79D\u001b[1B"]
[12.228678, "o", "\u001b[7A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [11s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[12.429637, "o", "\u001b[2A\u001b[1m> :compileTestKotlin\u001b[m\u001b[0K\u001b[20D\u001b[2B"]
[12.932305, "o", "\u001b[7A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 68% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[3B> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[12.999152, "o", "\u001b[7A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 81% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :test\u001b[m\u001b[7D\u001b[5B"]
[13.093958, "o", "\u001b[5A\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[5B"]
[13.326033, "o", "\u001b[7A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 81% EXECUTING [12s]\u001b[m\u001b[35D\u001b[7B"]
[13.727952, "o", "\u001b[2A\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[2B"]
[13.962349, "o", "\u001b[7A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 13s\r\n7 actionable tasks: 7 executed\r\n\u001b[4B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[13.962646, "o", "\u001b[7A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[0K\u001b[27D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[13.963099, "o", "\u001b[7A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[6A"]
[13.964472, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[13.975768, "o", "$ "]
[13.993436, "o", "ls ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[14.008623, "o", "./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[14.022198, "o", "$ "]
[14.038499, "o", "jar tf ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[14.140504, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nMETA-INF/kotlin-cpp-jni-library.kotlin_module\r\ncom/"]
[14.141766, "o", "\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/Greeter$Companion.class\r\nlibkotlin-cpp-jni-library.dylib\r\n"]
[14.152398, "o", "$ "]
