{"version": 2, "width": 80, "height": 24, "timestamp": 1593218985, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009212, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021834, "o", "  _  _     _             ___                  _        \r\n"]
[0.0342, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.044055, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.055296, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.065162, "o", "                                        |_|            \r\n"]
[0.077525, "o", "\u001b[0m"]
[0.087022, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.098472, "o", "\r\n"]
[0.10718, "o", "Learn more at https://nokee.dev\r\n"]
[0.120179, "o", "\r\n"]
[0.132308, "o", "$ "]
[0.144574, "o", "./gradlew build\r\n"]
[1.224922, "o", "\r\n"]
[1.415643, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [261ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.416469, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [266ms]\u001b[m\u001b[38D\u001b[2B"]
[1.478506, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [325ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.61057, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [460ms]\u001b[m\u001b[40D\u001b[2B"]
[1.675457, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [525ms]\u001b[m\u001b[40D\u001b[2B"]
[1.889211, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [739ms]\u001b[m\u001b[40D\u001b[1B\u001b[1m> Resolve dependencies of :kotlinCompilerClasspath\u001b[m\u001b[50D\u001b[1B"]
[1.889476, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [740ms]\u001b[m\u001b[40D\u001b[2B"]
[2.113142, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [963ms]\u001b[m\u001b[40D\u001b[2B"]
[2.113469, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [964ms]\u001b[m\u001b[40D\u001b[2B"]
[2.310908, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.488969, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.710696, "o", "\u001b[1A\u001b[1m> Resolve files of :kotlinCompilerClasspath\u001b[m\u001b[43D\u001b[1B"]
[3.223428, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.411228, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :headerSearchPaths\u001b[m\u001b[44D\u001b[1B"]
[3.618503, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileKotlin > Resolve dependencies of :kotlinCompilerPluginClasspath\u001b[m\u001b[73D\u001b[1B"]
[4.012411, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve files of :kotlinCompilerPluginClasspath\u001b[m\u001b[0K\u001b[66D\u001b[1B"]
[4.212072, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[2B"]
[4.285734, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-bom-1.3.7\u001b[m\u001b[79D\u001b[1B"]
[4.575062, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-stdlib-jd\u001b[m\u001b[79D\u001b[1B"]
[4.81145, "o", "\r\n\u001b[3A\u001b[33C\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileKotlin > Resolve files of :compileClasspath > kotlin-stdlib-jdk8-1.3.\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileKotlin > Resolve files of :compileClasspath > kotlin-stdlib-jdk7-1.3.\u001b[m\u001b[79D\u001b[1B"]
[4.920831, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> :compileKotlin\u001b[m\u001b[0K\u001b[16D\u001b[1B"]
[5.315678, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[3B"]
[6.181801, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[3B"]
[7.31059, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[3B"]
[8.310829, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[3B"]
[9.313662, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[3B"]
[10.175277, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[3B"]
[11.285491, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [10s]\u001b[m\u001b[34D\u001b[3B"]
[12.311044, "o", "\u001b[3A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [11s]\u001b[m\u001b[34D\u001b[3B"]
[12.911166, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[13.174748, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [12s]\u001b[m\u001b[35D\u001b[3B"]
[13.41356, "o", "\u001b[2A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > kotlin-t\u001b[m\u001b[79D\u001b[2B"]
[14.020491, "o", "\r\n\r\n\r\n\r\n\r\n\u001b[7A\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > junit-4.12.jar\u001b[m\u001b[0K\u001b[78D\u001b[2B\u001b[1m> :compileTestKotlin >"]
[14.020762, "o", " Resolve files of :testCompileClasspath > hamcrest-core-1\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-1.3\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-jun\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-com\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-ann\u001b[m\u001b[79D\u001b[1B"]
[14.07703, "o", "\u001b[5A> IDLE\u001b[0K\u001b[6D\u001b[5B"]
[14.315209, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [13s]\u001b[m\u001b[35D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[4B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[14.381456, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 62% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[4B"]
[14.474835, "o", "\u001b[8A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [13s]\u001b[m\u001b[36D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[6B"]
[14.547532, "o", "\u001b[8A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 14s\r\n6 actionable tasks: 6 executed\r\n\u001b[5B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[8A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[14.547858, "o", "\u001b[8A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[7A"]
[14.549006, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[14.561608, "o", "$ "]
[14.594689, "o", "ls ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[14.629249, "o", "./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[14.652012, "o", "$ "]
[14.664665, "o", "jar tf ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[14.788398, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nMETA-INF/kotlin-cpp-jni-library.kotlin_module\r\ncom/"]
[14.78958, "o", "\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/Greeter$Companion.class\r\nlibkotlin-cpp-jni-library.dylib\r\n"]
[14.802201, "o", "$ "]
