{"version": 2, "width": 80, "height": 24, "timestamp": 1593367967, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010541, "o", "\u001b[38;5;48m\u001b[1m"]
[0.024294, "o", "  _  _     _             ___                  _        \r\n"]
[0.036684, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.057653, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.07479, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.088503, "o", "                                        |_|            \r\n"]
[0.100838, "o", "\u001b[0m"]
[0.111745, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.120776, "o", "\r\n"]
[0.14084, "o", "Learn more at https://nokee.dev\r\n"]
[0.150152, "o", "\r\n"]
[0.160861, "o", "$ "]
[0.191084, "o", "./gradlew build\r\n"]
[1.06614, "o", "\r\n"]
[1.117634, "o", "\r\n"]
[1.117717, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [108ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.342284, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [335ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [340ms]\u001b[m\u001b[40D\u001b[2B"]
[1.401011, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [399ms]\u001b[m\u001b[40D\u001b[2B"]
[1.501266, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [499ms]\u001b[m\u001b[40D\u001b[2B"]
[1.614002, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [612ms]\u001b[m\u001b[40D\u001b[1B\u001b[1m> Resolve dependencies of :kotlinCompilerClasspath\u001b[m\u001b[50D\u001b[1B"]
[1.845157, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [843ms]\u001b[m\u001b[40D\u001b[2B"]
[2.03747, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.438918, "o", "\u001b[1A\u001b[1m> Resolve files of :kotlinCompilerClasspath\u001b[m\u001b[0K\u001b[43D\u001b[1B"]
[3.144543, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[3.439058, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileKotlin > Resolve dependencies of :kotlinCompilerPluginClasspath\u001b[m\u001b[73D\u001b[1B"]
[3.838449, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve files of :kotlinCompilerPluginClasspath\u001b[m\u001b[0K\u001b[66D\u001b[1B"]
[4.139774, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [3s]\u001b[m\u001b[33D\u001b[1B\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-bom-1.3.7\u001b[m\u001b[79D\u001b[1B"]
[4.30056, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve dependencies of :compileClasspath > kotlin-stdlib-jd\u001b[m\u001b[79D\u001b[1B"]
[4.548446, "o", "\u001b[1A\u001b[1m> :compileKotlin > Resolve files of :compileClasspath > kotlin-stdlib-jdk8-1.3.\u001b[m\u001b[79D\u001b[1B"]
[4.737751, "o", "\u001b[1A\u001b[1m> :compileKotlin\u001b[m\u001b[0K\u001b[16D\u001b[1B"]
[5.037378, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [4s]\u001b[m\u001b[33D\u001b[2B"]
[6.037706, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [5s]\u001b[m\u001b[33D\u001b[2B"]
[7.245032, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[33D\u001b[2B"]
[8.037582, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[2B"]
[9.002253, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[33D\u001b[2B"]
[10.243947, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [9s]\u001b[m\u001b[33D\u001b[2B"]
[11.0373, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [10s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[0K\u001b[13D\u001b[1B"]
[11.437816, "o", "\r\n\u001b[1A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > kotlin-t\u001b[m\u001b[79D\u001b[1B"]
[11.744273, "o", "\u001b[1A\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > junit-4.\u001b[m\u001b[79D\u001b[1B"]
[12.03727, "o", "\u001b[3A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 31% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B\u001b[1m> :compileTestKotlin > Resolve dependencies of :testCompileClasspath > hamcrest\u001b[m\u001b[79D\u001b[1B"]
[12.245204, "o", "\r\n\r\n\r\n\r\n\u001b[5A\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-ann\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-jun\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClassp"]
[12.245264, "o", "ath > hamcrest-core-1\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-com\u001b[m\u001b[79D\u001b[1B\u001b[1m> :compileTestKotlin > Resolve files of :testCompileClasspath > kotlin-test-1.3\u001b[m\u001b[79D\u001b[1B"]
[12.437282, "o", "\u001b[5A> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[12.640604, "o", "\u001b[3A\u001b[1m> :compileTestKotlin\u001b[m\u001b[0K\u001b[20D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[12.937599, "o", "\u001b[7A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 56% EXECUTING [11s]\u001b[m\u001b[35D\u001b[4B> IDLE\u001b[0K\u001b[6D\u001b[3B"]
[13.145021, "o", "\u001b[7A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 81% EXECUTING [12s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[6B"]
[13.645486, "o", "\u001b[3A\u001b[1m> :test > Executing test com.example.greeter.GreeterTest\u001b[m\u001b[56D\u001b[3B"]
[13.838587, "o", "\u001b[7A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 13s\u001b[0K\r\n7 actionable tasks: 7 executed\r\n\u001b[4B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[7A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[13.878741, "o", "\u001b[7A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[6A"]
[13.88033, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[13.893039, "o", "$ "]
[13.902305, "o", "ls ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[13.923684, "o", "./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[13.934966, "o", "$ "]
[13.95534, "o", "jar tf ./build/libs/kotlin-cpp-jni-library.jar\r\n"]
[14.110674, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[14.112405, "o", "META-INF/kotlin-cpp-jni-library.kotlin_module\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\ncom/example/greeter/Greeter$Companion.class\r\nlibkotlin-cpp-jni-library.dylib\r\n"]
[14.129153, "o", "$ "]
