{"version": 2, "width": 80, "height": 24, "timestamp": 1593276676, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012611, "o", "\u001b[38;5;48m\u001b[1m"]
[0.022462, "o", "  _  _     _             ___                  _        \r\n"]
[0.033728, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.046177, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.057293, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.067401, "o", "                                        |_|            \r\n"]
[0.077095, "o", "\u001b[0m"]
[0.086819, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.096987, "o", "\r\n"]
[0.108298, "o", "Learn more at https://nokee.dev\r\n"]
[0.11879, "o", "\r\n"]
[0.130016, "o", "$ "]
[0.140643, "o", "./gradlew assemble\r\n"]
[1.399939, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [16ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[1.601441, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [222ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.601692, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [224ms]\u001b[m\u001b[38D\u001b[2B"]
[1.693757, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [314ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.916234, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [539ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[1.980658, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [603ms]\u001b[m\u001b[36D\u001b[2B"]
[2.228016, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [850ms]\u001b[m\u001b[36D\u001b[2B"]
[2.228292, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [851ms]\u001b[m\u001b[36D\u001b[2B"]
[2.428064, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.727806, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.883352, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[2.897828, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.899244, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.909135, "o", "$ "]
[2.91905, "o", "ls ./build/libs/main/libcpp-library.dylib\r\n"]
[2.931829, "o", "./build/libs/main/libcpp-library.dylib\r\n"]
[2.942418, "o", "$ "]
