{"version": 2, "width": 80, "height": 24, "timestamp": 1593535762, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016529, "o", "\u001b[38;5;48m\u001b[1m"]
[0.028261, "o", "  _  _     _             ___                  _        \r\n"]
[0.040588, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.05354, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.066926, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.078119, "o", "                                        |_|            \r\n"]
[0.091621, "o", "\u001b[0m"]
[0.102995, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.113239, "o", "\r\n"]
[0.121812, "o", "Learn more at https://nokee.dev\r\n"]
[0.132058, "o", "\r\n"]
[0.143798, "o", "$ "]
[0.156088, "o", "./gradlew assemble\r\n"]
[1.224837, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [133ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.226942, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [142ms]\u001b[m\u001b[38D\u001b[2B"]
[1.277564, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [194ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[1.515004, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [432ms]\u001b[m\u001b[38D\u001b[2B"]
[1.515156, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [433ms]\u001b[m\u001b[38D\u001b[2B"]
[1.715793, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [633ms]\u001b[m\u001b[38D\u001b[2B"]
[1.775073, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [692ms]\u001b[m\u001b[38D\u001b[2B"]
[2.017499, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [935ms]\u001b[m\u001b[38D\u001b[2B"]
[2.075386, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [993ms]\u001b[m\u001b[38D\u001b[2B"]
[2.200347, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[2.618924, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileCpp\u001b[m\u001b[13D\u001b[1B"]
[3.221269, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.379115, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.379433, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.380568, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.390261, "o", "$ "]
[3.401339, "o", "ls ./build/libs/main/libcpp-library.dylib\r\n"]
[3.416064, "o", "./build/libs/main/libcpp-library.dylib\r\n"]
[3.427146, "o", "$ "]
