{"version": 2, "width": 80, "height": 24, "timestamp": 1593146442, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010644, "o", "\u001b[38;5;48m\u001b[1m"]
[0.023731, "o", "  _  _     _             ___                  _        \r\n"]
[0.03644, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.051604, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.083226, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.094832, "o", "                                        |_|            \r\n"]
[0.110072, "o", "\u001b[0m"]
[0.121243, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.132208, "o", "\r\n"]
[0.144799, "o", "Learn more at https://nokee.dev\r\n"]
[0.185303, "o", "\r\n"]
[0.197909, "o", "$ "]
[0.210885, "o", "./gradlew assemble\r\n"]
[1.386383, "o", "\r\n"]
[1.541351, "o", "\r\n"]
[1.541665, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [166ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.736642, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [365ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.737192, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [370ms]\u001b[m\u001b[40D\u001b[2B"]
[1.932859, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [565ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[1.93315, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [566ms]\u001b[m\u001b[36D\u001b[2B"]
[1.986274, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [619ms]\u001b[m\u001b[36D\u001b[2B"]
[2.232147, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [865ms]\u001b[m\u001b[36D\u001b[2B"]
[2.433227, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.657818, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.661392, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.66974, "o", "$ "]
[2.685153, "o", "./build/exes/main/swift-application\r\n"]
[2.77437, "o", "Bonjour, Alice!\r\n"]
[2.796739, "o", "$ "]
