{"version": 2, "width": 80, "height": 24, "timestamp": 1593529183, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009629, "o", "\u001b[38;5;48m\u001b[1m"]
[0.020551, "o", "  _  _     _             ___                  _        \r\n"]
[0.029531, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.041443, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.060529, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.074043, "o", "                                        |_|            \r\n"]
[0.084988, "o", "\u001b[0m"]
[0.094747, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.106317, "o", "\r\n"]
[0.126251, "o", "Learn more at https://nokee.dev\r\n"]
[0.141502, "o", "\r\n"]
[0.171362, "o", "$ "]
[0.180232, "o", "./gradlew assemble\r\n"]
[1.192532, "o", "\r\n"]
[1.447172, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [246ms]\u001b[m\u001b[40D\u001b[1B"]
[1.447684, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [255ms]\u001b[m\u001b[40D\u001b[1B"]
[1.490022, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [297ms]\u001b[m\u001b[40D\u001b[1B"]
[1.604955, "o", "\r\n"]
[1.605289, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [411ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[1.833315, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [641ms]\u001b[m\u001b[36D\u001b[2B"]
[2.033177, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [841ms]\u001b[m\u001b[36D\u001b[2B"]
[2.175543, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [983ms]\u001b[m\u001b[36D\u001b[2B"]
[2.292015, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[3.133268, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.339996, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.34039, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.341952, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.367813, "o", "$ "]
[3.380937, "o", "./build/exes/main/swift-application\r\n"]
[3.47782, "o", "Bonjour, Alice!\r\n"]
[3.492392, "o", "$ "]
