{"version": 2, "width": 80, "height": 24, "timestamp": 1613611681, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007719, "o", "\u001b[38;5;48m\u001b[1m"]
[0.018486, "o", "  _  _     _             ___                  _        \r\n"]
[0.027313, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.040041, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.057524, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.067766, "o", "                                        |_|            \r\n"]
[0.079114, "o", "\u001b[0m"]
[0.107258, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.114814, "o", "\r\n"]
[0.123835, "o", "Learn more at https://nokee.dev\r\n"]
[0.135842, "o", "\r\n"]
[0.14376, "o", "$ "]
[0.15363, "o", "./gradlew assemble\r\n"]
[0.923416, "o", "\r\n\r\n"]
[0.924476, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [23ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.020481, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [122ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.118828, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [224ms]\u001b[m\u001b[40D\u001b[2B"]
[1.216288, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [321ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileSwift\u001b[m\u001b[15D\u001b[1B"]
[1.317145, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [422ms]\u001b[m\u001b[36D\u001b[2B"]
[1.417209, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [522ms]\u001b[m\u001b[36D\u001b[2B"]
[1.516975, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [622ms]\u001b[m\u001b[36D\u001b[2B"]
[1.615962, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [721ms]\u001b[m\u001b[36D\u001b[2B"]
[1.715742, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [821ms]\u001b[m\u001b[36D\u001b[2B"]
[1.82001, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [925ms]\u001b[m\u001b[36D\u001b[2B"]
[1.916436, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[2.010125, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[2.010355, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[2.01105, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.019201, "o", "$ "]
[2.028107, "o", "./build/exes/main/SwiftApplication\r\n"]
[2.119291, "o", "Bonjour, Alice!\r\n"]
[2.129075, "o", "$ "]
