{"version": 2, "width": 80, "height": 24, "timestamp": 1593062913, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01958, "o", "\u001b[38;5;48m\u001b[1m"]
[0.038156, "o", "  _  _     _             ___                  _        \r\n"]
[0.050075, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.061601, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.071229, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.08209, "o", "                                        |_|            \r\n"]
[0.09438, "o", "\u001b[0m"]
[0.106066, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.118793, "o", "\r\n"]
[0.129991, "o", "Learn more at https://nokee.dev\r\n"]
[0.141157, "o", "\r\n"]
[0.151408, "o", "$ "]
[0.160708, "o", "./gradlew assemble\r\n"]
[0.977956, "o", "\r\n"]
[0.984777, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [85ms]\u001b[m\u001b[38D\u001b[1B"]
[1.167827, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [272ms]\u001b[m\u001b[40D\u001b[1B"]
[1.168147, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [275ms]\u001b[m\u001b[40D\u001b[1B"]
[1.230723, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [338ms]\u001b[m\u001b[40D\u001b[1B"]
[1.392602, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [500ms]\u001b[m\u001b[40D\u001b[1B"]
[1.423292, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [530ms]\u001b[m\u001b[40D\u001b[1B"]
[1.665145, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [772ms]\u001b[m\u001b[40D\u001b[1B"]
[1.665512, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [773ms]\u001b[m\u001b[40D\u001b[1B"]
[1.865397, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [972ms]\u001b[m\u001b[40D\u001b[1B\u001b[1m> Resolve dependencies of :nativeLinkLibraries"]
[1.865654, "o", "\u001b[m\u001b[46D\u001b[1B"]
[1.865853, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [973ms]\u001b[m\u001b[40D\u001b[2B"]
[2.065156, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.962308, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[2B"]
[3.666242, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries > Cocoa-10.15.module\u001b[m\u001b[67D\u001b[1B"]
[4.068203, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [3s]\u001b[m\u001b[37D\u001b[2B"]
[4.360953, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[0K\u001b[46D\u001b[1B"]
[4.765176, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries > JavaVM-10.15.module\u001b[m\u001b[68D\u001b[1B"]
[4.964824, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [4s]\u001b[m\u001b[37D\u001b[2B"]
[5.970525, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [5s]\u001b[m\u001b[37D\u001b[2B"]
[6.636251, "o", "\r\n\r\n\u001b[3A\u001b[1m> Resolve files of :nativeLinkLibraries > Cocoa.framework.localpath\u001b[m\u001b[0K\u001b[67D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > JavaVM.framework.localpath\u001b[m\u001b[68D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > JavaNativeFoundation.framework.localp\u001b[m\u001b[79D\u001b[1B"]
[6.964717, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [6s]\u001b[m\u001b[37D\u001b[4B"]
[7.564709, "o", "\u001b[3A> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact JavaVM.framework.l\u001b[m\u001b[79D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[7.620685, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[2B"]
[7.7211, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [6s]\u001b[m\u001b[0K\u001b[33D\u001b[2B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[2B"]
[8.066211, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[33D\u001b[4B"]
[8.268251, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[2B"]
[9.06782, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [8s]\u001b[m\u001b[34D\u001b[4B"]
[9.965687, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[2B"]
[10.16681, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 9s\r\n4 actionable tasks: 4 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n"]
[10.167047, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[10.190431, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[10.1916, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[10.203089, "o", "$ "]
[10.215134, "o", "ls ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[10.228797, "o", "./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[10.24134, "o", "$ "]
[10.253118, "o", "jar tf ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[10.361378, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/cocoa/\r\n"]
[10.362877, "o", "com/example/cocoa/NativeLoader.class\r\ncom/example/cocoa/NSSavePanel.class\r\nlibjni-library-with-framework-dependencies.dylib\r\n"]
[10.383028, "o", "$ "]
