{"version": 2, "width": 80, "height": 24, "timestamp": 1593536164, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009517, "o", "\u001b[38;5;48m\u001b[1m"]
[0.020912, "o", "  _  _     _             ___                  _        \r\n"]
[0.032245, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.043657, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.05251, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.063207, "o", "                                        |_|            \r\n"]
[0.073859, "o", "\u001b[0m"]
[0.084483, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.096166, "o", "\r\n"]
[0.106463, "o", "Learn more at https://nokee.dev\r\n"]
[0.122421, "o", "\r\n"]
[0.133559, "o", "$ "]
[0.145769, "o", "./gradlew assemble\r\n"]
[1.062949, "o", "\r\n"]
[1.111011, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [61ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.207636, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [164ms]\u001b[m\u001b[38D\u001b[2B"]
[1.307595, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [261ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.476473, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [434ms]\u001b[m\u001b[40D\u001b[2B"]
[1.618425, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [576ms]\u001b[m\u001b[40D\u001b[2B"]
[1.771293, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [729ms]\u001b[m\u001b[40D\u001b[2B"]
[1.822804, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [780ms]\u001b[m\u001b[40D\u001b[2B"]
[1.903364, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [861ms]\u001b[m\u001b[40D\u001b[2B"]
[2.004032, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [961ms]\u001b[m\u001b[40D\u001b[2B"]
[2.103124, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.380144, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[46D\u001b[1B"]
[3.227767, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[2B"]
[4.061999, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [3s]\u001b[m\u001b[37D\u001b[2B"]
[5.060885, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [4s]\u001b[m\u001b[37D\u001b[2B"]
[5.360904, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries > Cocoa-10.15.4.module\u001b[m\u001b[69D\u001b[1B"]
[6.064213, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [5s]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[0K\u001b[46D\u001b[1B"]
[6.361082, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries > JavaVM-10.15.4.module\u001b[m\u001b[70D\u001b[1B"]
[7.168878, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [6s]\u001b[m\u001b[37D\u001b[2B"]
[7.660959, "o", "\r\n\r\n\u001b[3A\u001b[1m> Resolve files of :nativeLinkLibraries > Cocoa.framework.localpath\u001b[m\u001b[0K\u001b[67D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > JavaVM.framework.localpath\u001b[m\u001b[68D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > JavaNativeFoundation.framework.loca"]
[7.661154, "o", "lp\u001b[m\u001b[79D\u001b[1B"]
[8.262167, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [7s]\u001b[m\u001b[37D\u001b[4B"]
[8.327105, "o", "\u001b[3A\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact JavaVM.framework.l\u001b[m\u001b[79D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact Cocoa.framework.lo\u001b[m\u001b[79D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact JavaNativeFoundati\u001b[m\u001b[79D\u001b[1B"]
[8.423333, "o", "\u001b[2A> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[8.666149, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[0K\u001b[33D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[3B"]
[9.023048, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [7s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[3B"]
[9.263498, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [8s]\u001b[m\u001b[34D\u001b[4B"]
[10.168847, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [9s]\u001b[m\u001b[34D\u001b[4B"]
[10.569583, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [9s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[3B"]
[10.62408, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 80% EXECUTING [9s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[3B"]
[10.73117, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 10s\r\n4 actionable tasks: 4 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[10.768362, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[10.769367, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[10.777909, "o", "$ "]
[10.795484, "o", "ls ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[10.809218, "o", "./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[10.82633, "o", "$ "]
[10.83748, "o", "jar tf ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[10.946882, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\ncom/example/\r\ncom/example/cocoa/\r\ncom/example/cocoa/NativeLoader.class\r\ncom/example/cocoa/NSSavePanel.class\r\nlibjni-library-with-framework-dependencies.dylib\r\n"]
[10.965616, "o", "$ "]
