{"version": 2, "width": 80, "height": 24, "timestamp": 1593146234, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013377, "o", "\u001b[38;5;48m\u001b[1m"]
[0.025291, "o", "  _  _     _             ___                  _        \r\n"]
[0.051821, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.06454, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.078228, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.090489, "o", "                                        |_|            \r\n"]
[0.098382, "o", "\u001b[0m"]
[0.106669, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.115561, "o", "\r\n"]
[0.126355, "o", "Learn more at https://nokee.dev\r\n"]
[0.14595, "o", "\r\n"]
[0.156685, "o", "$ "]
[0.168853, "o", "./gradlew assemble\r\n"]
[1.203828, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [161ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.204815, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [165ms]\u001b[m\u001b[38D\u001b[2B"]
[1.255963, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [213ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.499317, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [460ms]\u001b[m\u001b[40D\u001b[2B"]
[1.499628, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [461ms]\u001b[m\u001b[40D\u001b[2B"]
[1.587489, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [549ms]\u001b[m\u001b[40D\u001b[2B"]
[1.798944, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [760ms]\u001b[m\u001b[40D\u001b[2B"]
[1.79923, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [761ms]\u001b[m\u001b[40D\u001b[2B"]
[1.851525, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [813ms]\u001b[m\u001b[40D\u001b[2B"]
[2.099044, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[2.520301, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[46D\u001b[1B"]
[3.19877, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[2B"]
[4.110372, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [3s]\u001b[m\u001b[37D\u001b[2B"]
[5.098861, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [4s]\u001b[m\u001b[37D\u001b[2B"]
[5.699025, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries > Cocoa-10.15.4.module\u001b[m\u001b[69D\u001b[1B"]
[6.198941, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [5s]\u001b[m\u001b[37D\u001b[2B"]
[6.399058, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[0K\u001b[46D\u001b[1B"]
[6.699967, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries > JavaVM-10.15.4.module\u001b[m\u001b[70D\u001b[1B"]
[7.198874, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [6s]\u001b[m\u001b[37D\u001b[2B"]
[8.198633, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [7s]\u001b[m\u001b[37D\u001b[2B"]
[8.398683, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[0K\u001b[46D\u001b[1B"]
[8.599691, "o", "\r\n\r\n\u001b[3A\u001b[1m> Resolve files of :nativeLinkLibraries > Cocoa.framework.localpath\u001b[m\u001b[67D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibrari"]
[8.599977, "o", "es > JavaVM.framework.localpath\u001b[m\u001b[68D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > JavaNativeFoundation.framework.localp\u001b[m\u001b[79D\u001b[1B"]
[9.199293, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [8s]\u001b[m\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact JavaVM.framework.l\u001b[m\u001b[79D\u001b[1B"]
[9.458217, "o", "\u001b[1A> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[9.551423, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [8s]\u001b[m\u001b[0K\u001b[33D\u001b[3B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[9.998982, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [8s]\u001b[m\u001b[34D\u001b[3B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[10.054857, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [9s]\u001b[m\u001b[34D\u001b[4B"]
[11.051369, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [10s]\u001b[m\u001b[35D\u001b[4B"]
[12.198719, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [11s]\u001b[m\u001b[35D\u001b[4B"]
[12.401144, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 12s\r\n4 actionable tasks: 4 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[12.458116, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[12.459016, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[12.470996, "o", "$ "]
[12.491845, "o", "ls ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[12.506278, "o", "./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[12.523657, "o", "$ "]
[12.534281, "o", "jar tf ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[12.633842, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\ncom/\r\n"]
[12.635373, "o", "com/example/\r\ncom/example/cocoa/\r\ncom/example/cocoa/NativeLoader.class\r\ncom/example/cocoa/NSSavePanel.class\r\nlibjni-library-with-framework-dependencies.dylib\r\n"]
[12.646338, "o", "$ "]
