{"version": 2, "width": 80, "height": 24, "timestamp": 1593277057, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010546, "o", "\u001b[38;5;48m\u001b[1m"]
[0.018642, "o", "  _  _     _             ___                  _        \r\n"]
[0.030649, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.041873, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.054004, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.0675, "o", "                                        |_|            \r\n"]
[0.080919, "o", "\u001b[0m"]
[0.093151, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.106431, "o", "\r\n"]
[0.117732, "o", "Learn more at https://nokee.dev\r\n"]
[0.127468, "o", "\r\n"]
[0.13718, "o", "$ "]
[0.14948, "o", "./gradlew assemble\r\n"]
[1.044727, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[1.142205, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [52ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.238742, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [151ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.478301, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [388ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [392ms]\u001b[m\u001b[40D\u001b[2B"]
[1.673192, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [586ms]\u001b[m\u001b[40D\u001b[2B"]
[1.738143, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [651ms]\u001b[m\u001b[40D\u001b[2B"]
[1.837944, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [751ms]\u001b[m\u001b[40D\u001b[2B"]
[1.978368, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [891ms]\u001b[m\u001b[40D\u001b[1B\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[46D\u001b[1B"]
[2.043157, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [956ms]\u001b[m\u001b[40D\u001b[2B"]
[2.146446, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [1s]\u001b[m\u001b[0K\u001b[37D\u001b[2B"]
[3.279794, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [2s]\u001b[m\u001b[37D\u001b[2B"]
[4.273505, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [3s]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Resolve dependencies of :nativeLinkLibraries > Cocoa-10.15.4.module\u001b[m\u001b[69D\u001b[1B"]
[4.781707, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries\u001b[m\u001b[0K\u001b[46D\u001b[1B"]
[5.075146, "o", "\u001b[1A\u001b[1m> Resolve dependencies of :nativeLinkLibraries > JavaVM-10.15.4.module\u001b[m\u001b[70D\u001b[1B"]
[5.138125, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [4s]\u001b[m\u001b[37D\u001b[2B"]
[6.152895, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [5s]\u001b[m\u001b[37D\u001b[2B"]
[7.14977, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [6s]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries\u001b[m\u001b[0K\u001b[39D\u001b[1B"]
[7.24451, "o", "\r\n\r\n\u001b[3A\u001b[1m> Resolve files of :nativeLinkLibraries > Cocoa.framework.localpath\u001b[m\u001b[67D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibrari"]
[7.244705, "o", "es > JavaNativeFoundation.framework.localp\u001b[m\u001b[79D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > JavaVM.framework.localpath\u001b[m\u001b[68D\u001b[1B"]
[7.871898, "o", "\u001b[3A\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact JavaNativeFoundati\u001b[m\u001b[79D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact JavaVM.framework.l\u001b[m\u001b[79D\u001b[1B\u001b[1m> Resolve files of :nativeLinkLibraries > Transform artifact Cocoa.framework.lo\u001b[m\u001b[79D\u001b[1B"]
[7.977762, "o", "\u001b[3A> IDLE\u001b[0K\u001b[6D\u001b[2B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[8.137992, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [7s]\u001b[m\u001b[37D\u001b[4B"]
[8.238262, "o", "\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [7s]\u001b[m\u001b[0K\u001b[33D\u001b[2B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[2B"]
[8.564806, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 10% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :processResources\u001b[m\u001b[19D\u001b[2B"]
[8.783322, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[2B"]
[9.169421, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [8s]\u001b[m\u001b[34D\u001b[4B"]
[10.26992, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 60% EXECUTING [9s]\u001b[m\u001b[34D\u001b[4B"]
[10.470774, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[2B"]
[10.654203, "o", "\u001b[4A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 10s\r\n4 actionable tasks: 4 executed\r\n\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[4A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[10.712952, "o", "\u001b[4A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[3A"]
[10.713866, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[10.733655, "o", "$ "]
[10.755404, "o", "ls ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[10.76908, "o", "./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[10.779033, "o", "$ "]
[10.800588, "o", "jar tf ./build/libs/jni-library-with-framework-dependencies.jar\r\n"]
[10.939058, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF"]
[10.94089, "o", "\r\ncom/\r\ncom/example/\r\ncom/example/cocoa/\r\ncom/example/cocoa/NativeLoader.class\r\ncom/example/cocoa/NSSavePanel.class\r\nlibjni-library-with-framework-dependencies.dylib\r\n"]
[10.963269, "o", "$ "]
