{"version": 2, "width": 80, "height": 24, "timestamp": 1593277125, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014381, "o", "\u001b[38;5;48m\u001b[1m"]
[0.024733, "o", "  _  _     _             ___                  _        \r\n"]
[0.0333, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.041098, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.051451, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.061901, "o", "                                        |_|            \r\n"]
[0.071544, "o", "\u001b[0m"]
[0.093035, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.106459, "o", "\r\n"]
[0.115125, "o", "Learn more at https://nokee.dev\r\n"]
[0.138813, "o", "\r\n"]
[0.151744, "o", "$ "]
[0.1638, "o", "./gradlew assemble\r\n"]
[1.129213, "o", "\r\n"]
[1.320349, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [228ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[1.321169, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [232ms]\u001b[m\u001b[38D\u001b[2B"]
[1.41887, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [327ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.477316, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [389ms]\u001b[m\u001b[40D\u001b[2B"]
[1.722155, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [634ms]\u001b[m\u001b[40D\u001b[2B"]
[1.774603, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [686ms]\u001b[m\u001b[40D\u001b[2B"]
[2.017269, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [929ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[2.216886, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.816864, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[3.175172, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[3.823274, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 3s\r\n5 actionable tasks: 5 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[3.912692, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.913541, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.923265, "o", "$ "]
[3.945703, "o", "ls ./build/libs/jni-library-with-target-machines-macos.jar ./build/libs/jni-library-with-target-machines.jar\r\n"]
[3.957162, "o", "./build/libs/jni-library-with-target-machines-macos.jar\r\n./build/libs/jni-library-with-target-machines.jar\r\n"]
[3.965731, "o", "$ "]
[3.980233, "o", "jar tf ./build/libs/jni-library-with-target-machines.jar\r\n"]
[4.153208, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[4.154897, "o", "com/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[4.167802, "o", "$ "]
[4.175527, "o", "jar tf ./build/libs/jni-library-with-target-machines-macos.jar\r\n"]
[4.294273, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\n"]
[4.296079, "o", "macos/\r\nmacos/libjni-library-with-target-machines.dylib\r\n"]
[4.309315, "o", "$ "]
