{"version": 2, "width": 80, "height": 24, "timestamp": 1593146302, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008873, "o", "\u001b[38;5;48m\u001b[1m"]
[0.021512, "o", "  _  _     _             ___                  _        \r\n"]
[0.038463, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.047315, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.055255, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.06753, "o", "                                        |_|            \r\n"]
[0.079818, "o", "\u001b[0m"]
[0.088317, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.098107, "o", "\r\n"]
[0.108326, "o", "Learn more at https://nokee.dev\r\n"]
[0.118877, "o", "\r\n"]
[0.132683, "o", "$ "]
[0.14332, "o", "./gradlew assemble\r\n"]
[1.027294, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [58ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.028774, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [77ms]\u001b[m\u001b[37D\u001b[2B"]
[1.214423, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [261ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.214833, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [264ms]\u001b[m\u001b[40D\u001b[2B"]
[1.282865, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [332ms]\u001b[m\u001b[40D\u001b[2B"]
[1.516797, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [566ms]\u001b[m\u001b[40D\u001b[2B"]
[1.516981, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [567ms]\u001b[m\u001b[40D\u001b[2B"]
[1.705553, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [755ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[1.768351, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [818ms]\u001b[m\u001b[36D\u001b[2B"]
[1.86897, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [918ms]\u001b[m\u001b[36D\u001b[2B"]
[2.103606, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.404314, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [1s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :compileMacosCpp\u001b[m\u001b[18D\u001b[1B"]
[3.103967, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :jarMacos\u001b[m\u001b[0K\u001b[11D\u001b[1B"]
[3.237893, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n5 actionable tasks: 5 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jarMacos\u001b[m\u001b[11D\u001b[1B"]
[3.238124, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.238808, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.250919, "o", "$ "]
[3.269606, "o", "ls ./build/libs/jni-library-with-target-machines-macos.jar ./build/libs/jni-library-with-target-machines.jar\r\n"]
[3.280223, "o", "./build/libs/jni-library-with-target-machines-macos.jar\r\n./build/libs/jni-library-with-target-machines.jar\r\n"]
[3.292416, "o", "$ "]
[3.303858, "o", "jar tf ./build/libs/jni-library-with-target-machines.jar\r\n"]
[3.458538, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF"]
[3.459744, "o", "\r\ncom/\r\ncom/example/\r\ncom/example/greeter/\r\ncom/example/greeter/NativeLoader.class\r\ncom/example/greeter/Greeter.class\r\n"]
[3.471606, "o", "$ "]
[3.49839, "o", "jar tf ./build/libs/jni-library-with-target-machines-macos.jar\r\n"]
[3.691472, "o", "META-INF/\r\nMETA-INF/MANIFEST.MF\r\nmacos/\r\nmacos/libjni-library-with-target-machines.dylib\r\n"]
[3.705883, "o", "$ "]
