{"version": 2, "width": 80, "height": 24, "timestamp": 1613611607, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007881, "o", "\u001b[38;5;48m\u001b[1m"]
[0.015279, "o", "  _  _     _             ___                  _        \r\n"]
[0.023181, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.031041, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.039524, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.04701, "o", "                                        |_|            \r\n"]
[0.054419, "o", "\u001b[0m"]
[0.061933, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.069721, "o", "\r\n"]
[0.07694, "o", "Learn more at https://nokee.dev\r\n"]
[0.085655, "o", "\r\n"]
[0.094663, "o", "$ "]
[0.11744, "o", "./gradlew assemble\r\n"]
[0.909397, "o", "\r\n\r\n"]
[0.910539, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [59ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[1.006295, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [159ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.106551, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [261ms]\u001b[m\u001b[40D\u001b[2B"]
[1.205633, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [360ms]\u001b[m\u001b[40D\u001b[2B"]
[1.30451, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [459ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[1.405575, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [560ms]\u001b[m\u001b[36D\u001b[2B"]
[1.507012, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [662ms]\u001b[m\u001b[36D\u001b[2B"]
[1.604369, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [759ms]\u001b[m\u001b[36D\u001b[2B"]
[1.704059, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [859ms]\u001b[m\u001b[36D\u001b[2B"]
[1.795599, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileObjectiveC\u001b[m\u001b[20D\u001b[1B"]
[1.795815, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[1.796506, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[1.80469, "o", "$ "]
[1.81238, "o", "ls ./build/libs/main/libobjective-c-library.dylib\r\n"]
[1.821517, "o", "./build/libs/main/libobjective-c-library.dylib\r\n"]
[1.82946, "o", "$ "]
