{"version": 2, "width": 80, "height": 24, "timestamp": 1613611672, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.008012, "o", "\u001b[38;5;48m\u001b[1m"]
[0.015797, "o", "  _  _     _             ___                  _        \r\n"]
[0.023269, "o", " | \\| |___| |_____ ___  / __| __ _ _ __  _ __| |___ ___\r\n"]
[0.032025, "o", " | .` / _ \\ / / -_) -_) \\__ \\/ _` | '  \\| '_ \\ / -_|_-<\r\n"]
[0.045871, "o", " |_|\\_\\___/_\\_\\___\\___| |___/\\__,_|_|_|_| .__/_\\___/__/\r\n"]
[0.055576, "o", "                                        |_|            \r\n"]
[0.063001, "o", "\u001b[0m"]
[0.070149, "o", "Painless development for \u001b[1many native language\u001b[0m with \u001b[1mGradle\u001b[0m."]
[0.078163, "o", "\r\n"]
[0.085688, "o", "Learn more at https://nokee.dev\r\n"]
[0.098927, "o", "\r\n"]
[0.109798, "o", "$ "]
[0.117531, "o", "./gradlew assemble\r\n"]
[0.978707, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [12ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Running init scripts\u001b[m\u001b[22D\u001b[1B"]
[1.074504, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [112ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of :classpath\u001b[m\u001b[44D\u001b[1B"]
[1.17561, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [212ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[1.272943, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [312ms]\u001b[m\u001b[40D\u001b[2B"]
[1.373109, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [412ms]\u001b[m\u001b[40D\u001b[2B"]
[1.472848, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [512ms]\u001b[m\u001b[40D\u001b[2B"]
[1.572292, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [611ms]\u001b[m\u001b[40D\u001b[2B"]
[1.672981, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [712ms]\u001b[m\u001b[40D\u001b[1B\u001b[1m> Resolve dependencies of :linkLibraries\u001b[m\u001b[40D\u001b[1B"]
[1.772953, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [812ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileObjectiveCpp\u001b[m\u001b[0K\u001b[22D\u001b[1B"]
[1.872921, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [912ms]\u001b[m\u001b[36D\u001b[2B"]
[1.97317, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [1s]\u001b[m\u001b[0K\u001b[33D\u001b[2B"]
[2.967985, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [2s]\u001b[m\u001b[33D\u001b[2B"]
[3.169662, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :link\u001b[m\u001b[0K\u001b[7D\u001b[1B"]
[3.188547, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n2 actionable tasks: 2 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :link\u001b[m\u001b[7D\u001b[1B"]
[3.188791, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.189479, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.197675, "o", "$ "]
[3.215675, "o", "ls ./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[3.226789, "o", "./build/libs/main/libobjective-cpp-library.dylib\r\n"]
[3.235299, "o", "$ "]
